#CODE;ENGLISH;FRENCH;GERMAN;;SPANISH;;;;;;;;;x
sons_of_telchar;Brotherhood of Telchar;;;;;;;;x
sons_of_telchar_desc;The Niddîntelchar is an association of dwarven craftsmen from across Middle-Earth.;F;;;;;;;;;;;;x
sons_of_telchar_rank_1_female;Az-Ifalukgazum;;;;;;;;x				
sons_of_telchar_rank_1_male;Ifalukgazum;;;;;;;;x				
sons_of_telchar_rank_2_female;Az-Efalukgazum;;;;;;;;x				
sons_of_telchar_rank_2_male;Efalukgazum;;;;;;;;x				
sons_of_telchar_rank_3_female;Az-Khebabuzrak;;;;;;;;x				
sons_of_telchar_rank_3_male;Khebabuzrak;;;;;;;;x				
sons_of_telchar_rank_4_female;Az-Sarkhahuz;;;;;;;;x				
sons_of_telchar_rank_4_male;Sarkhahuz;;;;;;;;x		
###Uzraku Niddîntelchar < master of the brotherhood of telchar, for use in future
sons_of_feanor;The Sons of Fëanor;;;;;;;;x
sons_of_feanor_desc;This elven guild is an association of skilled craftsmen from across Middle-Earth.;F;;;;;;;;;;;;x
sons_of_feanor_rank_1_female;Az-Ufhan-tulkh;;;;;;;;x				
sons_of_feanor_rank_1_male;Ufhan-tulkh;;;;;;;;x				
sons_of_feanor_rank_2_female;Az-Efalukgazum;;;;;;;;x				
sons_of_feanor_rank_2_male;Efalukgazum;;;;;;;;x				
sons_of_feanor_rank_3_female;Az-Khelaghuz;;;;;;;;x				
sons_of_feanor_rank_3_male;Khelaghuz;;;;;;;;x				
sons_of_feanor_rank_4_female;Az-Sarkhahuz;;;;;;;;x				
sons_of_feanor_rank_4_male;Sarkhahuz;;;;;;;;x			