MAIN CHARACTER IDS

########
LOTR
#########

Fellowship
-Frodo   	8079
-Samwise 	8140
-Merry  	8041
-Pippin  	8028
-Gandalf 	10033
-Aragorn 	2038
-Boromir 	1944
-Legolas	3106
-Gimli   	4058

Good Main
-Denethor 	1943
-Faramir  	1945
-Elrond   	3003
-Galadriel  3006
-Theoden    24
-Treebeard	10048

Evil Main
-Sauron		10016
-Witchking 	12223
-Saruman	10032
-Gollum		8190
-Grima		154

Minor
-Celeborn 	3005
-Arwen	 	3010
-Eowyn     	28
-Theodred  	25
-Eomer      27
	
######
HOBBIT
######

Main
-Bilbo     	8065
-Gandalf   	10033
-Thorin    	4040
-Balin     	4044
-Dwalin    	4045
-Bifur    	4081
-Bofur     	4085
-Bombur    	4086
-Fili     	4048
-Kili     	4049
-Oin        4046
-Gloin   	4047
-Ori      	4054
-Dori       4052
-Nori     	4053

Good
-Thranduil  3104
-Dain       4043
-Radagast   10031
-Beorn	   	339
-Master     19047

Evil
-Smaug		10068
-Bolg	    11020
