# TRIGGERED ONLY
################

# imported nicknames
nick_the_lawgiver = {}
nick_the_usurper = {}
nick_the_hammer = {}
nick_the_conqueror = {}
nick_the_victorious = {}
nick_the_crusader = {}
nick_the_holy = {}
nick_the_avenger = {}
nick_the_brave = {}
nick_the_fearless = {}
nick_the_martyr = {}
nick_the_unlucky = {}
nick_the_lucky = {}
nick_the_restorer = {}
nick_the_effeminate = {}
nick_the_clueless = {}
nick_the_ill_tempered = {}
nick_the_affable = {}
nick_the_heathen = {}
nick_the_liberator = {}
nick_the_jackal = {}
nick_the_glorious = {}
nick_the_saint = {}
nick_fairhair = {}
nick_the_stranger = {}
nick_the_bald = {}
nick_the_stammerer = {}
nick_the_younger = {}
nick_hardeknud = {}
nick_the_maid = {}
nick_darc = {}
nick_the_unfaithful = {}
nick_the_unchaste = {}
nick_the_monster = {}
nick_the_abomination = {}
nick_the_butcher = {}
nick_son_of_evilgod = {}
nick_the_evil = {}
nick_the_tormentor = {}
nick_the_mutilator = {}
nick_the_depraved = {}
nick_the_destroyer = {}
nick_the_slayer_of_culture = {}
nick_the_terror_of_provincename = {}
nick_the_culture_marauder = {}
nick_the_beguiling = {}
nick_the_temptress = {}
nick_the_seducer = {}
nick_the_lewd = {}
nick_the_lecher = {}
nick_the_sea_devil = {}
nick_the_headless = {}
nick_the_beheader = {}
nick_the_ruthless = {}