#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################

## MEP nicknames ##
nick_the_white = {}
nick_the_the_hapless ={}
nick_hammerhand ={}
nick_leofa ={}
nick_ednew ={}
nick_eadig ={}
nick_great_goblin ={}
nick_the_grey = {}
nick_the_brown = {}
nick_the_black ={}
nick_the_faithful ={}
nick_ironfoot ={}
nick_stonehelm ={}
nick_oakenshield ={}
nick_wolfhunter ={}
nick_the_deathless ={}
nick_nibs ={}
nick_jolly ={}
nick_the_nick ={}
nick_long_hom ={}
nick_angmardacil ={}
nick_wormtongue ={}
nick_galadhir ={}
nick_bullroarer ={}
nick_the_frightened = {}
nick_witch_king = {}
nick_the_easterling = {}
nick_father_dragons = {}
nick_the_golden = {}
nick_the_worm = {}
nick_the_terrible = {}
nick_the_numenorean = {}
nick_the_tall = {}
nick_fire_hammer = {}
nick_golden_hands = {}
nick_sparkling_beard = {}
nick_ruby_belt = {}
nick_emerald_hairs = {}
nick_diamond_hands = {}
nick_lord_of_eagles = {}
nick_deepdelver = {}
nick_proudneck = {}
nick_masterful = {}
nick_broadbelt = {}
nick_goldfather= {}
nick_fatty= {}
nick_halfelven = {}
nick_elffriend = {}
nick_steelsheen = {}
nick_the_blue = {}
nick_terriblehost = {}
nick_goodhost = {}
nick_greenhanded = {}
nick_the_gaffer = {}
nick_old_gammidgy = {}
nick_the_magnificient = {}
nick_scattergold = {}
nick_the_fair_woman = {}
nick_headstrong = {}
nick_isenflesc = {}
nick_the_traitor = {}
nick_strider = {}
nick_flourdumpling = {}
nick_alcarin = {}
nick_falastur = {}
nick_greymantle = {}
nick_longbeard = {}
nick_the_accursed = {}
nick_elder_king = {}
nick_star_kindler = {}
nick_the_smith = {}
nick_ever_young = {}
nick_the_huntsman = {}
nick_lady_of_mercy = {}
nick_the_valiant = {}
nick_lord_of_waters = {}
nick_the_weaver = {}
nick_the_dancer = {}
nick_the_judge = {}
nick_the_healer = {}
nick_giver_of_fruits = {}
nick_master_of_dreams = {}
nick_the_lady_of_mourning = {}
nick_the_dark_traitor = {}
nick_black_serpent = {}
nick_golden_shield = {}
nick_the_hapless = {}
#Maiar
nick_of_many_colors = {}
nick_lord_of_the_rings = {}
nick_the_dark_lord = {}




###### DWARVES NICKNAMES - MEP #########

### Irongloves ###
nick_irongloves = {
	allow = {
		culture_group = culture_group_dwarves
		OR = {
			trait = trained_dwarf
			trait = great_axeman
		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			martial = 12
		}
		modifier = {
			factor = 2.0
			martial = 14
		}
		modifier = {
			factor = 2.0
			martial = 16
		}
	}
}

### Dragonhelm ###
nick_dragonhelm = {
	allow = {
		culture_group = culture_group_dwarves
		trait = dragon_slayer
		prestige = 800
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			martial = 12
		}
		modifier = {
			factor = 2.0
			martial = 14
		}
		modifier = {
			factor = 2.0
			martial = 16
		}
	}
}

### Ironaxe ###
nick_ironaxe = {
	allow = {
		culture_group = culture_group_dwarves
		trait = great_axeman
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			martial = 12
		}
		modifier = {
			factor = 2.0
			martial = 14
		}
		modifier = {
			factor = 2.0
			martial = 16
		}
	}
}

### Ironshield ###
nick_ironshield = {
	allow = {
		culture_group = culture_group_dwarves
		OR = {
			trait = great_axeman
			trait = dwarf_warrior
		}
		prestige = 500
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			martial = 12
		}
		modifier = {
			factor = 2.0
			martial = 14
		}
		modifier = {
			factor = 2.0
			martial = 16
		}
	}
}

### Ironbeard ###
nick_ironbeard = {
	allow = {
		culture_group = culture_group_dwarves
		OR = {
			trait = great_axeman
			trait = dwarf_warrior
		}
		age = 210
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			martial = 12
		}
		modifier = {
			factor = 2.0
			martial = 14
		}
		modifier = {
			factor = 2.0
			martial = 16
		}
	}
}

### Goldenhood ###
nick_goldenhood = {
	allow = {
		culture_group = culture_group_dwarves
		OR = {
			trait = master_craftsman
			trait = legendary_craftman
		}
		age = 210
		prestige = 300
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			stewardship = 12
		}
		modifier = {
			factor = 2.0
			stewardship = 14
		}
		modifier = {
			factor = 2.0
			stewardship = 16
		}
	}
}

### Stonebeard ###
nick_stonebeard = {
	allow = {
		culture_group = culture_group_dwarves
		age = 210
		prestige = 500
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			prestige = 1000
		}
		modifier = {
			factor = 2.0
			prestige = 2000
		}
		modifier = {
			factor = 2.0
			age = 230
		}
	}
}

### Stonehead ###
nick_stonehead = {
	allow = {
		culture_group = culture_group_dwarves
		age = 210
	}
	chance = {
		factor = 2
	}
}

### Fireaxe ###
nick_fireaxe = {
	allow = {
		culture_group = culture_group_dwarves
		OR = {
			trait = great_axeman
			trait = dwarf_warrior
		}
		prestige = 200
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			martial = 12
		}
		modifier = {
			factor = 2.0
			martial = 14
		}
		modifier = {
			factor = 2.0
			martial = 16
		}
	}
}

### Firestone ###
nick_firestone = {
	allow = {
		culture_group = culture_group_dwarves
		OR = {
			trait = master_craftsman
			trait = legendary_craftman
		}
		prestige = 200
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			stewardship = 12
		}
		modifier = {
			factor = 2.0
			stewardship = 14
		}
		modifier = {
			factor = 2.0
			stewardship = 16
		}
	}
}

### Silveraxe ###
nick_silveraxe = {
	allow = {
		culture_group = culture_group_dwarves
		OR = {
			trait = great_axeman
			trait = dwarf_warrior
		}
		prestige = 200
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			martial = 12
		}
		modifier = {
			factor = 2.0
			martial = 14
		}
		modifier = {
			factor = 2.0
			martial = 16
		}
	}
}

### Silverhelm ###
nick_silverhelm = {
	allow = {
		culture_group = culture_group_dwarves
		OR = {
			trait = great_axeman
			trait = dwarf_warrior
		}
		prestige = 200
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			martial = 12
		}
		modifier = {
			factor = 2.0
			martial = 14
		}
		modifier = {
			factor = 2.0
			martial = 16
		}
	}
}

### Ironpick ###
nick_ironpick = {
	allow = {
		culture_group = culture_group_dwarves
		OR = {
			trait = craftsman
			trait = skilled_craftsman
		}
		prestige = 200
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			stewardship = 12
		}
		modifier = {
			factor = 2.0
			stewardship = 14
		}
		modifier = {
			factor = 2.0
			stewardship = 16
		}
	}
}

### Founder of Erebor ###
nick_erebor_founder = {
	allow = {
		trait = erebor_founder
	}
}

