 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.
 
 #<tag> = {
 #	desc = description used in the tooltip of the building
 #	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
 #	gold_cost = cost to build the building
 #	build_time = time to build, in days
 #	
 #	ai_creation_factor = weight that the AI uses to determine what building to build
 #	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
 #}
 
###################### Castle buildings for Sindar culture ( culture_sindar ) - V code- ###################### 
castle = {
###################### Walls , gives fortlevel###################### 
	ca_Vwall_1 = {
		desc = ca_Vwall_1_desc
		
		gold_cost = 75
		build_time = 275
		fort_level = 0.75
        	ai_creation_factor = 80
		potential = {
			has_global_flag = building
			culture = culture_sindar
		}		
	}
	ca_Vwall_2 = {
		desc = ca_Vwall_2_desc
		
		upgrades_from = ca_Vwall_1
		gold_cost = 75
		build_time = 275
		fort_level = 0.75
		ai_creation_factor = 79
        	potential = {
           		has_global_flag = building
			culture = culture_sindar			 
		}
	}
	ca_Vwall_3 = {
		desc = ca_Vwall_3_desc
		
		upgrades_from = ca_Vwall_2
		gold_cost = 75
		build_time = 275
		fort_level = 0.75
		ai_creation_factor = 78
        	potential = {
           		has_global_flag = building
			culture = culture_sindar	 
		}
	}
	ca_Vwall_4 = {
		desc = ca_Vwall_4_desc
		
		upgrades_from = ca_Vwall_3
		gold_cost = 150
		build_time = 550
		fort_level = 1.5
		ai_creation_factor = 77
        	potential = {
           		has_global_flag = building
			culture = culture_sindar
		}
	}
	ca_Vwall_5 = {
		desc = ca_Vwall_5_desc
		
		upgrades_from = ca_Vwall_4
		gold_cost = 150
		build_time = 550
		fort_level = 1.5
		ai_creation_factor = 76
        	potential = {
           		has_global_flag = building
			culture = culture_sindar	 
		}
	}
	
###################### #Watchtowers, give garrison size ###################### 
	ca_Vwatchtower_1 = {
		desc = ca_Vwatchtower_1_desc
		
		gold_cost = 30
		build_time = 90
		garrison_size = 0.025
		ai_creation_factor = 90
        	potential = {
           		has_global_flag = building
			culture = culture_sindar
		}
	}
	ca_Vwatchtower_2 = {
		desc = ca_Vwatchtower_2_desc
		
		upgrades_from = ca_Vwatchtower_1
		gold_cost = 50
		build_time = 185
		garrison_size = 0.05
		ai_creation_factor = 89
        	potential = {
           		has_global_flag = building
			culture = culture_sindar
		}
	}
	ca_Vwatchtower_3 = {
		desc = ca_Vwatchtower_3_desc
		
		upgrades_from = ca_Vwatchtower_2
		gold_cost = 75
		build_time = 285
		garrison_size = 0.075
		ai_creation_factor = 88
        	potential = {
           		has_global_flag = building
			culture = culture_sindar
		}
	}
	ca_Vwatchtower_4 = {
		desc = ca_Vwatchtower_4_desc
		
		upgrades_from = ca_Vwatchtower_3
		gold_cost = 125
		build_time = 550
		garrison_size = 0.1
		ai_creation_factor = 87
        	potential = {
           		has_global_flag = building
			culture = culture_sindar
		}
	}
	ca_Vwatchtower_5 = {
		desc = ca_Vwatchtower_5_desc
		
		upgrades_from = ca_Vwatchtower_4
		gold_cost = 125
		build_time = 550
		garrison_size = 0.1
		ai_creation_factor = 86
        	potential = {
           		has_global_flag = building
			culture = culture_sindar
		}
	}
	ca_Vwatchtower_6 = {
		desc = ca_Vwatchtower_6_desc
		
		upgrades_from = ca_Vwatchtower_5
		gold_cost = 150
		build_time = 550
		garrison_size = 0.1
		ai_creation_factor = 86
        	potential = {
        	   	has_global_flag = building
			culture = culture_sindar
		}
	}

###################### Keeps, gives levy size ###################### 
	ca_Vkeep_1 = {
		desc = ca_Vkeep_1_desc
		
		gold_cost = 75
		build_time = 275
		levy_size = 0.05
		ai_creation_factor = 102
		potential = {
            		has_global_flag = building
			culture = culture_sindar
            }
	}
	ca_Vkeep_2 = {
		desc = ca_Vkeep_1_desc

		prerequisites = { ca_Vwall_1 }
		upgrades_from = ca_Vkeep_1
		gold_cost = 100
		build_time = 375
		levy_size = 0.1
		ai_creation_factor = 101
        	potential = {
           		has_global_flag = building
			culture = culture_sindar
		}
	}
	ca_Vkeep_3 = {
		desc = ca_Vkeep_1_desc
		
		prerequisites = { ca_Vwall_2 }
		upgrades_from = ca_Vkeep_2
		gold_cost = 150
		build_time = 550
		levy_size = 0.15
		ai_creation_factor = 100
        	potential = {
           		has_global_flag = building
			culture = culture_sindar
		}
	}
	ca_Vkeep_4 = {	
		desc = ca_Vkeep_1_desc
		
		upgrades_from = ca_Vkeep_3
		gold_cost = 200
		build_time = 730
		levy_size = 0.2
		ai_creation_factor = 99
        	potential = {
           		has_global_flag = building
			culture = culture_sindar
		}
	}
	ca_Vkeep_5 = {
		desc = ca_Vkeep_1_desc
		
		upgrades_from = ca_Vkeep_4
		gold_cost = 250
		build_time = 1100
		levy_size = 0.25
		ai_creation_factor = 98
        	potential = {
           		has_global_flag = building
			culture = culture_sindar
		}
	}
	ca_Vkeep_6 = {
		desc = ca_Vkeep_1_desc
		
		upgrades_from = ca_Vkeep_5
		gold_cost = 250
		build_time = 1100
		levy_size = 0.3
		
		ai_creation_factor = 97
        	potential = {
           		has_global_flag = building
			culture = culture_sindar
		}
	}
	
####################### Militia barracks, gives light infantry and archers###################### 
	ca_Vmilitia_barracks_1 = {
		desc = ca_Vmilitia_barracks_1_desc
		
		gold_cost = 100
		build_time = 365
		light_infantry = 80
		archers = 10
		ai_creation_factor = 100
		potential = {
	   		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ca_Vmilitia_barracks_2 = {
		desc = ca_Vmilitia_barracks_2_desc

		prerequisites = { ca_Vwall_1 }
		upgrades_from = ca_Vmilitia_barracks_1
		gold_cost = 120
		build_time = 547
		light_infantry = 50
		archers = 50
		ai_creation_factor = 99
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ca_Vmilitia_barracks_3 = {
		desc = ca_Vmilitia_barracks_3_desc
		
		upgrades_from = ca_Vmilitia_barracks_2
		gold_cost = 200
		build_time = 1095
		light_infantry = 20
		archers = 90
		ai_creation_factor = 98
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ca_Vmilitia_barracks_4 = {
		desc = ca_Vmilitia_barracks_3_desc
		
		upgrades_from = ca_Vmilitia_barracks_3
		gold_cost = 300
		build_time = 1095
		light_infantry = 30
		archers = 120
		ai_creation_factor = 98
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}

####################### Training grounds, gives morale and reinforce rate #######################
	ca_Vtraining_grounds_1 = {
		desc = ca_Vtraining_grounds_1_desc
		
		prerequisites = { ca_Vwall_2 }
		gold_cost = 200
		build_time = 730
		land_morale = 0.1
		levy_reinforce_rate = 0.1
		retinuesize = 20
		ai_creation_factor = 89
        	potential = {
	    		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ca_Vtraining_grounds_2 = {
		desc = ca_Vtraining_grounds_1_desc
		
		upgrades_from = ca_Vtraining_grounds_1
		gold_cost = 250
		build_time = 1095
		land_morale = 0.15
		levy_reinforce_rate = 0.15
		retinuesize = 20
		ai_creation_factor = 88
		potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ca_Vtraining_grounds_3 = {
		desc = ca_Vtraining_grounds_1_desc
		
		upgrades_from = ca_Vtraining_grounds_2
		gold_cost = 300
		build_time = 2190
		land_morale = 0.2
		levy_reinforce_rate = 0.2
		retinuesize = 20
		ai_creation_factor = 88
		potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}
	
####################### Castle Guard, gives heavy infantry and pikemen #######################
	ca_Vcastleguards_1 = {
		desc = ca_Vcastleguards_1_desc
		
		gold_cost = 100
		build_time = 365
		heavy_infantry = 30
		pikemen = 15
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ca_Vcastleguards_2 = {
		desc = ca_Vcastleguards_1_desc
		
		prerequisites = { ca_Vwall_1 }
		upgrades_from = ca_Vcastleguards_1
		gold_cost = 120
		build_time = 547
		heavy_infantry = 40
		pikemen = 15
		ai_creation_factor = 104
		potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ca_Vcastleguards_3 = {
		desc = ca_Vcastleguards_1_desc
		
		prerequisites = { ca_Vwall_2 }
		upgrades_from = ca_Vcastleguards_2
		gold_cost = 200
		build_time = 730
		heavy_infantry = 45
		pikemen = 20
		ai_creation_factor = 103
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ca_Vcastleguards_4 = {
		desc = ca_Vcastleguards_1_desc
		
		upgrades_from = ca_Vcastleguards_3
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 50
		pikemen = 25
		ai_creation_factor = 102
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ca_Vcastleguards_5 = {
		desc = ca_Vcastleguards_1_desc
		
		upgrades_from = ca_Vcastleguards_4
		gold_cost = 400
		build_time = 2190
		heavy_infantry = 60
		pikemen = 25
		ai_creation_factor = 101
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ca_Vcastleguards_6 = {
		desc = ca_Vcastleguards_1_desc
		
		upgrades_from = ca_Vcastleguards_5
		gold_cost = 500
		build_time = 2190
		heavy_infantry = 65
		pikemen = 30
		ai_creation_factor = 100
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}
	
####################### Stable, gives light cavalry and some heavy cavalry #######################
	ca_Vstable_1 = {
		desc = ca_Vstable_1_desc
		
		gold_cost = 100
		build_time = 365
		light_cavalry = 35
		ai_creation_factor = 89
		potential = {
	   		has_global_flag = building
			culture = culture_sindar		
            	}
	}
	ca_Vstable_2 = {
		desc = ca_Vstable_1_desc
		
		prerequisites = { ca_Vwall_1 }
		upgrades_from = ca_Vstable_1
		gold_cost = 120
		build_time = 547
		light_cavalry = 45
		ai_creation_factor = 88
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ca_Vstable_3 = {
		desc = ca_Vstable_1_desc
		
		prerequisites = { ca_Vwall_2 }
		upgrades_from = ca_Vstable_2
		gold_cost = 200
		build_time = 730
		light_cavalry = 55
		ai_creation_factor = 87
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ca_Vstable_4 = {
		desc = ca_Vstable_1_desc
		
		upgrades_from = ca_Vstable_3
		gold_cost = 300
		build_time = 1095
		light_cavalry = 60
		ai_creation_factor = 86
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ca_Vstable_5 = {
		desc = ca_Vstable_1_desc
		upgrades_from = ca_Vstable_4
		gold_cost = 400
		build_time = 2190
		light_cavalry = 65
		ai_creation_factor = 85
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ca_Vstable_6 = {
		desc = ca_Vstable_1_desc
		
		upgrades_from = ca_Vstable_5
		gold_cost = 500
		build_time = 2190
		light_cavalry = 75
		ai_creation_factor = 85
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}
	
####################### Castle town, gives income #######################
	ca_Vtown_1 = {
		desc = ca_Vtown_1_desc
		
		gold_cost = 100
		build_time = 365
		tax_income = 2
		ai_creation_factor = 100
		potential = {
	    		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ca_Vtown_2 = {
		desc = ca_Vtown_2_desc
		
		prerequisites = { ca_Vwall_1 }
		upgrades_from = ca_Vtown_1
		gold_cost = 120
		build_time = 547
		tax_income = 2
		ai_creation_factor = 99
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ca_Vtown_3 = {
		desc = ca_Vtown_3_desc
		
		prerequisites = { ca_Vwall_2 }
		upgrades_from = ca_Vtown_2
		gold_cost = 200
		build_time = 730
		tax_income = 2
		ai_creation_factor = 98
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ca_Vtown_4 = {
		desc = ca_Vtown_4_desc
		
		upgrades_from = ca_Vtown_3
		gold_cost = 300
		build_time = 1095
		tax_income = 2
		ai_creation_factor = 97
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ca_Vtown_5 = {
		desc = ca_Vtown_4_desc
		upgrades_from = ca_Vtown_4
		gold_cost = 400
		build_time = 2190
		tax_income = 2
		ai_creation_factor = 96
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ca_Vtown_6 = {
		desc = ca_Vtown_5_desc
		
		upgrades_from = ca_Vtown_5
		gold_cost = 500
		build_time = 2190
		tax_income = 2
		ai_creation_factor = 96
        	potential = {
           		has_global_flag = building
			culture = culture_sindar
            	}
	}

####################### Shipyard, gives galleys #######################
	ca_Vshipyard_1 = {
		desc = Vshipyard_desc
		port = yes
		
		gold_cost = 100
		build_time = 365
		galleys = 6
		ai_creation_factor = 100
		potential = {
	    		has_global_flag = building
			culture = culture_sindar	
            	}
	}
	ca_Vshipyard_2 = {
		desc = Vshipyard_desc
		port = yes
		
		upgrades_from = ca_Vshipyard_1
		gold_cost = 100
		build_time = 730
		galleys = 7
		ai_creation_factor = 99
		potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ca_Vshipyard_3 = {
		desc = Vshipyard_desc
		port = yes
		
		upgrades_from = ca_Vshipyard_2
		gold_cost = 100
		build_time = 1095
		galleys = 8
		ai_creation_factor = 98
		potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ca_Vshipyard_4 = {
		desc = Vshipyard_desc
		port = yes
		
		upgrades_from = ca_Vshipyard_3
		gold_cost = 100
		build_time = 1460
		galleys = 9
		ai_creation_factor = 97
		potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}

####################### Special buildings #######################
	ca_Vsindar_elite_1 = {
		desc = ca_sindar_elite_desc
		
		prerequisites = { ca_Awall_1 }
		gold_cost = 85
		build_time = 320
		heavy_infantry = 20
		archers = 40
		ai_creation_factor = 104
		potential = {
            		has_global_flag = building
			culture = culture_sindar
		}
	}
	ca_Vsindar_elite_2 = {
		desc = ca_sindar_elite_desc
		
		prerequisites = { ca_Awall_1 }
		upgrades_from = ca_Vsindar_elite_1
		gold_cost = 90
		build_time = 395
		heavy_infantry = 20
		archers = 40
		ai_creation_factor = 104
		potential = {
            		has_global_flag = building
			culture = culture_sindar
		}
	}
	ca_Vsindar_elite_3 = {
		desc = ca_sindar_elite_desc
		
		prerequisites = { ca_Awall_1 }
		upgrades_from = ca_Vsindar_elite_2
		gold_cost = 125
		build_time = 570
		heavy_infantry = 20
		archers = 40
		ai_creation_factor = 104
		potential = {
            		has_global_flag = building
			culture = culture_sindar
		}
	}
	ca_Vsindar_elite_4 = {
		desc = ca_sindar_elite_desc
		
		prerequisites = { ca_Awall_1 }
		upgrades_from = ca_Vsindar_elite_3
		gold_cost = 160
		build_time = 580
		heavy_infantry = 20
		archers = 40
		ai_creation_factor = 104
		potential = {
            		has_global_flag = building
			culture = culture_sindar
		}
	}
	ca_Vsindar_elite_5 = {
		desc = ca_sindar_elite_desc
		
		prerequisites = { ca_Awall_1 }
		upgrades_from = ca_Vsindar_elite_4
		gold_cost = 190
		build_time = 920
		heavy_infantry = 20
		archers = 40
		ai_creation_factor = 104
		potential = {
            		has_global_flag = building
			culture = culture_sindar
		}
	}

####################### Unique buildings #######################
	ca_grey_havens = { ## Grey Havens
		desc = ca_grey_havens_desc
		gold_cost = 850
		build_time = 1460
		fort_level = 2.0
		galleys = 100
		tax_income = 5		
		ai_creation_factor = 106
        	potential = {
            		province_id = 657
			OR = {
				culture_group = culture_group_moriquendi
				culture_group = culture_group_umanyar
				culture_group = culture_group_amanyar
				culture_group = culture_group_quendi
			}
        	}
	}
	ca_edhellond_ruins = { ### Edhellond Ruins
		desc = ca_edhellond_ruins_desc
		not_if_x_exists = { ct_edhellond }
		gold_cost = 850
		build_time = 1460 #4y
		tax_income = -3	
		garrison_size = -0.2		
		ai_creation_factor = 86		
        	potential = {
           		province_id = 429 # Edhellond
			year = 10324
			NOT = { has_global_flag = edhellond_rebuilded_finally }
       		}
	}
	ca_edhellond = { #Great port of Edhellond#
		desc = ca_edhellond_desc
		not_if_x_exists = { ca_edhellond_ruins }
		gold_cost = 150
		build_time = 1460 #4y
		fort_level = 4.0
		galleys = 25
		heavy_infantry = 250
		light_infantry = 250
		archers = 500
		tax_income = 3
		ai_creation_factor = 86

        potential = {
            province_id = 429 #Edhellond
			NOT = { has_building = ca_edhellond_ruins }
		}
	}

}
