###################################
#
# Health Events
#
# Id 6000-6499 is reserved
#
###################################
#
# Written by Sara Wendel-Örtqvist
# and Chris King
# and Henrik Eklund

#Lunatic
character_event = {
	id = 6020
	desc = EVTDESC6020
	picture = GFX_evt_recovery
	
	min_age = 10
	
	trigger = {
		OR = {
			trait = depressed
			trait = stressed
		}
		NOT = {
			trait = lunatic
			trait = elf 
			trait = dwarven 
			culture = culture_maiar
			culture = culture_istari
		}
	}
	
	mean_time_to_happen = {
		months = 12000
		
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = inbred
		}
		modifier = {
			factor = 0.5
			trait = genius
		}
	}
	
	option = {
		name = EVTOPTA6020
		add_trait = lunatic
		remove_trait = depressed
		remove_trait = stressed
	}
}

### Remove Lunatic ###
character_event = {
	id = 6021
	desc = EVTDESC6021
	picture = GFX_evt_recovery
	
	min_age = 10
	
	trigger = {
		health = 4
		trait = lunatic
	}
	
	mean_time_to_happen = {
		months = 12000
		modifier = {
			factor = 0.5
			health = 6
		}
	}
	
	option = {
		name = EVTOPTA6021
		remove_trait = lunatic
	}
}




#Stressed
character_event = {
	id = 6040
	desc = EVTDESC6040
	picture = GFX_evt_bad_news
	
	min_age = 16
	
	trigger = {
		OR = {
			is_ruler = yes
			is_councillor = yes
			has_minor_title = title_regent
		}
		NOT = { trait = stressed }
		NOT = { trait = incapable }
		NOT = { trait = infirm }
		NOT = { trait = elf }
	}
	
	mean_time_to_happen = {
		months = 2400
		
		modifier = {
			factor = 0.8
			is_ruler = yes
		}
		modifier = {
			factor = 0.8
			is_councillor = yes
		}
		modifier = {
			factor = 0.8
			has_minor_title = title_regent
		}
		modifier = {
			factor = 0.8
			in_command = yes
		}
		
		modifier = {
			factor = 10.0
			trait = slothful
		}
	}
	
	option = {
		name = EVTOPTA6040
		add_trait = stressed
	}
}

#Remove Stressed
character_event = {
	id = 6041
	desc = EVTDESC6041
	picture = GFX_evt_recovery
	
	min_age = 16
	
	trigger = {
		trait = stressed
	}
	
	mean_time_to_happen = {
		months = 1200
		
		modifier = {
			factor = 0.005
			is_ruler = no
			is_councillor = no
			in_command = no
			NOT = { has_minor_title = title_regent }
		}
		modifier = {
			factor = 0.75
			is_ruler = no
		}
		modifier = {
			factor = 0.75
			is_councillor = no
		}
		modifier = {
			factor = 0.75
			in_command = no
		}
		modifier = {
			factor = 0.75
			NOT = { has_minor_title = title_regent }
		}
	}
	
	option = {
		name = EVTOPTA6041
		remove_trait = stressed
	}
}

#Depressed
character_event = {
	id = 6050
	desc = EVTDESC6050
	picture = GFX_evt_bad_news
	
	min_age = 10
	
	trigger = {
		NOT = { trait = depressed }
		NOT = { trait = zealous }
		NOT = { trait = incapable }
		NOT = { trait = content }
	}
	
	mean_time_to_happen = {
		months = 12000
		
		modifier = {
			factor = 0.5
			NOT = { age = 20 }
			mother = { is_alive = no } 
		}
		modifier = {
			factor = 0.75
			NOT = { age = 20 }
			father = { is_alive = no } 
		}
		
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = stressed
		}
		modifier = {
			factor = 0.5
			is_ill = yes
		}
		modifier = {
			factor = 0.7
			trait = slothful
		}
		modifier = {
			factor = 0.7
			trait = ugly
		}
		modifier = {
			factor = 0.8
			trait = ambitious
		}
		modifier = {
			factor = 0.8
			in_command = yes
		}
		modifier = {
			factor = 2.0
			trait = diligent
		}
	}
	
	option = {
		name = EVTOPTA6050
		add_trait = depressed
	}
}

#Remove Depressed
character_event = {
	id = 6051
	desc = EVTDESC6051
	picture = GFX_evt_recovery
	
	min_age = 10
	
	trigger = {
		trait = depressed
	}
	
	mean_time_to_happen = {
		months = 1200
		
		modifier = {
			factor = 0.1
			trait = content
		}
		modifier = {
			factor = 0.1
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 2.0
			trait = stressed
		}
		modifier = {
			factor = 2.0
			is_ill = yes
		}
		modifier = {
			factor = 1.5
			trait = slothful
		}
		modifier = {
			factor = 1.5
			trait = ugly
		}
		modifier = {
			factor = 1.3
			trait = ambitious
		}
		modifier = {
			factor = 1.3
			in_command = yes
		}
	}
	
	option = {
		name = EVTOPTA6051
		remove_trait = depressed
	}
}

#Ill
character_event = {
	id = 6060
	desc = EVTDESC6060
	picture = GFX_evt_illness
	
	trigger = {
		health = 3.0
		NOT = { is_ill = yes }
		NOT = { trait = pneumonic }
		NOT = { trait = has_tuberculosis }
		NOT = { trait = has_typhoid_fever }
		NOT = { trait = has_typhus }
		NOT = { trait = has_bubonic_plague }
		NOT = { trait = has_measles }
		NOT = { trait = has_small_pox }
		NOT = { mep_cant_get_disease_trigger = yes }
	}
	
	mean_time_to_happen = {
		months = 360
		
		modifier = {
			factor = 10
			religion_group = religion_group_khazad
		}
		modifier = {
			factor = 5
			religion_group = religion_group_periannath
		}
		modifier = {
			factor = 3.3
			mep_numenorean_traits_trigger = yes
		}
		modifier = {
			factor = 5
			mep_elven_blood_tigger = yes
		}
		
		modifier = {
			factor = 0.5
			trait = depressed
		}
		modifier = {
			factor = 0.5
			trait = stressed
		}
		modifier = {
			factor = 0.75
			prisoner = yes
			has_character_modifier = the_oubliette
		}
		modifier = {
			factor = 0.9
			prisoner = yes
			has_character_modifier = the_dungeon
		}
		modifier = {
			factor = 1.5
			base_health = 6
		}
		modifier = {
			factor = 2.0
			base_health = 7
		}
		modifier = {
			factor = 2.0
			base_health = 8
		}
	}
	
	option = {
		name = EVTOPTA6060
		if = {
			limit = {
				NOT = { has_dlc = "Reapers" }
			}
			add_trait = ill
		}
		if = {
			limit = { has_dlc = "Reapers" }
			add_symptom_effect = yes
		}
	}
}

#Meta ill
character_event = {
	id = 6063

	hide_window = yes
	
	trigger = {
		health = 3.0
		is_ill = no

		NOT = {
			has_game_rule = {
				name = non_epidemic_diseases
				value = none
			}
		}
	}
	
	mean_time_to_happen = {
		months = 360
		
		modifier = {
			factor = 0.5
			trait = depressed
		}
		modifier = {
			factor = 0.5
			trait = stressed
		}
		modifier = {
			factor = 0.5
			is_weak_trigger = yes
		}
		modifier = {
			factor = 0.75
			prisoner = yes
			has_character_modifier = the_oubliette
		}
		modifier = {
			factor = 0.9
			prisoner = yes
			has_character_modifier = the_dungeon
		}
		modifier = {
			factor = 1.5
			base_health = 6
		}
		modifier = {
			factor = 1.5
			is_strong_trigger = yes
		}
		modifier = {
			factor = 2.0
			base_health = 7
		}
		modifier = {
			factor = 2.0
			base_health = 8
		}
		modifier = {
			factor = 0.5
			has_game_rule = {
				name = non_epidemic_diseases
				value = more
			}
		}
		modifier = {
			factor = 2
			has_game_rule = {
				name = non_epidemic_diseases
				value = fewer
			}
		}
		modifier = {
			factor = 4
			has_game_rule = {
				name = non_epidemic_diseases
				value = rare
			}
		}
	}

	immediate = {
		if = {
			limit = {
				NOT = {
					has_dlc = "Reapers"
				}
			}
			character_event = { id = 6060 }
		}
		if = {
			limit = {
				has_dlc = "Reapers"
			}
			add_symptom_effect = yes
		}
	}
}

#Remove Ill
character_event = {
	id = 6061
	desc = EVTDESC6061
	picture = GFX_evt_recovery
	border = GFX_event_normal_frame_religion
	
	is_sick = yes
	
	trigger = {
		base_health = 3
		trait = ill
	}
	
	mean_time_to_happen = {
		months = 12
		
		modifier = {
			factor = 2.0
			trait = depressed
		}
		modifier = {
			factor = 2.0
			trait = stressed
		}
		modifier = {
			factor = 0.3
			base_health = 5
		}
		modifier = {
			factor = 0.2
			base_health = 6
		}
		modifier = {
			factor = 0.1
			base_health = 7
		}
	}
	
	option = {
		name = EVTOPTA6061
		remove_trait = ill
	}
}

#Remove Sickly
character_event = {
	id = 6062
	desc = EVTDESC6062
	picture = GFX_evt_child_play
	
	max_age = 7
	
	trigger = {
		trait = sickly
		age = 2
	}
	
	mean_time_to_happen = {
		months = 12
		
		modifier = {
			factor = 0.5
			age = 3
		}
		modifier = {
			factor = 0.5
			age = 4
		}
		modifier = {
			factor = 0.01
			age = 5
		}
	}
	
	option = {
		name = EVTOPTA6062
		remove_trait = sickly
	}
}

#Pneumonic
character_event = {
	id = 6070
	desc = EVTDESC6070
	picture = GFX_evt_illness
	
	trigger = {
		OR = {
			is_ill = yes
			trait = has_measles
		}
		NOT = { trait = pneumonic }
		NOT = { mep_cant_get_disease_trigger = yes }
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.5
			NOT = { base_health = 5 }
		}
		modifier = {
			factor = 0.5
			NOT = { base_health = 4 }
		}
		modifier = {
			factor = 0.75
			trait = depressed
		}
		modifier = {
			factor = 0.75
			trait = stressed
		}
		modifier = {
			factor = 2.0
			base_health = 6
		}
		modifier = {
			factor = 2.0
			base_health = 7
		}
		modifier = {
			factor = 2.0
			base_health = 8
		}
		modifier = {
			factor = 0.25
			NOT = { month = 2 }		#jan and feb
			in_command = yes
		}
	}
	
	option = {
		name = EVTOPTA6070
		add_trait = pneumonic
	}
}

#Remove Pneumonic
character_event = {
	id = 6071
	desc = EVTDESC6071
	picture = GFX_evt_recovery
	
	trigger = {
		base_health = 4
		trait = pneumonic
	}
	
	mean_time_to_happen = {
		months = 4
		modifier = {
			factor = 2.0
			NOT = { base_health = 5 }
		}
		modifier = {
			factor = 2.0
			NOT = { base_health = 4 }
		}
		modifier = {
			factor = 1.5
			trait = depressed
		}
		modifier = {
			factor = 1.5
			trait = stressed
		}
		modifier = {
			factor = 0.5
			base_health = 6
		}
		modifier = {
			factor = 0.5
			base_health = 7
		}
		modifier = {
			factor = 0.5
			base_health = 8
		}
	}
	
	option = {
		name = EVTOPTA6071
		remove_trait = pneumonic
	}
}

#Wounded
character_event = {
	id = 6080
	desc = EVTDESC6080
	picture = GFX_evt_illness
	
	trigger = {
		OR = {
			trait = hunter
			in_command = yes
			trait = brave
		}
		NOT = {
			trait = wounded
			trait = maimed
		}		
	}
	
	mean_time_to_happen = {
		months = 10000
		
		modifier = {
			factor = 0.9
			trait = brave
		}
		
		modifier = {
			factor = 0.8
			in_command = yes
		}
		
		modifier = {
			factor = 0.7
			is_ruler = yes
		}
		
		modifier = {
			factor = 0.6
			trait = misguided_warrior
		}
		
		modifier = {
			factor = 1.1
			trait = paranoid
		}
	}
	
	option = {
		name = EVTOPTA6080
		add_trait = wounded
	}
}

#Remove Wounded
character_event = {
	id = 6081
	desc = EVTDESC6081
	picture = GFX_evt_recovery
	
	trigger = {
		base_health = 4
		trait = wounded
	}
	
	mean_time_to_happen = {
		months = 24
		
		modifier = {
			factor = 0.5
			base_health = 5.1
		}
		
		modifier = {
			factor = 0.4
			base_health = 6
		}
	}
	
	option = {
		name = EVTOPTA6081
		remove_trait = wounded
		add_trait = scarred
	}
}


#illness from wound..
character_event = {
	id = 6082
	desc = EVTDESC6082
	picture = GFX_evt_illness
	
	trigger = {
		trait = wounded
		NOT = { base_health = 8 }
		NOT = { is_ill = yes }
		NOT = { mep_cant_get_disease_trigger = yes }
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
			factor = 10
			religion_group = religion_group_khazad
		}
		modifier = {
			factor = 5
			religion_group = religion_group_periannath
		}
		modifier = {
			factor = 3.3
			mep_numenorean_traits_trigger = yes
		}
		modifier = {
			factor = 5
			mep_elven_blood_tigger = yes
		}
		
		modifier = {
			factor = 0.9
			in_command = yes
		}
		
		modifier = {
			factor = 0.8
			NOT = { base_health = 6 }
		}
		modifier = {
			factor = 0.8
			age = 60
		}
		modifier = {
			factor = 0.8
			age = 70
		}
	}
	
	option = {
		name = EVTOPTA6082
		if = {
			limit = {
				NOT = {
					has_dlc = "Reapers"
						}
					}
			add_trait = ill
			}
		if = {
		limit = {
			has_dlc = "Reapers"
				}
		add_symptom_effect = yes
			}
	}
}


#Infirm - FOR NORMAL MEN ONLY #
character_event = {
	id = 6100
	desc = EVTDESC6100
	picture = GFX_evt_illness
	
	min_age = 45
	
	trigger = {
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		mep_is_human_trigger = yes # uses religion_group			
		NOT = { mep_numenorean_traits_trigger = yes }			
		NOT = { mep_elven_blood_tigger = yes }			
		NOT = { trait = nazgul }
		NOT = { trait = ring }
	}
	
	mean_time_to_happen = {
		months = 1200
		
		modifier = {
			factor = 0.8
			age = 60
		}
		modifier = {
			factor = 0.7
			age = 70
		}
		modifier = {
			factor = 0.5
			age = 80
		}
		modifier = {
			factor = 0.5
			age = 90
		}
		modifier = {
			factor = 0.75
			NOT = { base_health = 5.0 }
		}
		modifier = {
			factor = 0.75
			NOT = { base_health = 4.0 }
		}
		modifier = {
			factor = 2.0
			base_health = 5.1
		}
		modifier = {
			factor = 2.0
			base_health = 6.0
		}
	}
	
	option = {
		name = EVTOPTA6100
		add_trait = infirm
	}
}

#Infirm - FOR LESSER DUNEDAIN MEN ONLY #
character_event = {
	id = 6499
	desc = EVTDESC6100
	picture = GFX_evt_illness
	religion_group = religion_group_edain
	
	min_age = 130
	
	trigger = {
		trait = blood_of_numenor2
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = blood_of_numenor }
		NOT = { trait = half_elf }
		NOT = { trait = elven_blood }
	}
	
	mean_time_to_happen = {
		days = 2400
		

		modifier = {
			factor = 4
			year = 8200
		}		
		modifier = {
			factor = 3
			year = 8500
		}
		modifier = {
			factor = 2
			year = 9000
		}
		modifier = {
			factor = 1.5
			year = 10000
		}
		modifier = {
			factor = 0.9
			age = 160
		}
		modifier = {
			factor = 0.8
			age = 180
		}
		modifier = {
			factor = 0.65
			age = 200
		}
		modifier = {
			factor = 0.5
			age = 220
		}
		modifier = {
			factor = 0.75
			NOT = { base_health = 5.0 }
		}
		modifier = {
			factor = 0.75
			NOT = { base_health = 4.0 }
		}
		modifier = {
			factor = 2.0
			base_health = 5.1
		}
		modifier = {
			factor = 2.0
			base_health = 6.0
		}
		modifier = {
			factor = 25.0
			trait = blood_of_isildur
		}	
		modifier = {
			factor = 25.0
			trait = blood_of_anarion
		}			
		modifier = {
			factor = 15.0
			has_landed_title = e_gondor
		}	
		modifier = {
			factor = 13.0
			has_landed_title = k_rhudaur
		}	
		modifier = {
			factor = 15.0
			has_landed_title = e_arnor
		}	
		modifier = {
			factor = 4.0
			OR = {
				has_landed_title = k_arthedain
				has_landed_title = k_cardolan
			}
		}			
	}
	
	option = {
		name = EVTOPTA6100
		add_trait = infirm
	}
}

#Infirm - FOR GREATER DUNEDAIN MEN AND HALF-ELVES ONLY #
character_event = {
	id = 6498
	desc = EVTDESC6100
	picture = GFX_evt_illness
	
	min_age = 165
	
	trigger = {
		OR = {
			trait = blood_of_numenor
			trait = elven_blood
			trait = half_elf
		}
		NOT = { trait = infirm }
		NOT = { trait = incapable }		
		NOT = { trait = blood_of_numenor2 }
	}
	
	mean_time_to_happen = {
		days = 4800

		modifier = {
			factor = 4
			year = 8200
		}		
		modifier = {
			factor = 3
			year = 8500
		}
		modifier = {
			factor = 2
			year = 9000
		}
		modifier = {
			factor = 1.5
			year = 10000
		}
		modifier = {
			factor = 0.9
			age = 175
		}
		modifier = {
			factor = 0.8
			age = 185
		}
		modifier = {
			factor = 0.7
			age = 195
		}
		modifier = {
			factor = 0.6
			age = 210
		}
		modifier = {
			factor = 0.5
			age = 240
		}
		modifier = {
			factor = 0.75
			NOT = { base_health = 5.0 }
		}
		modifier = {
			factor = 0.75
			NOT = { base_health = 4.0 }
		}
		modifier = {
			factor = 2.0
			health = 15.0
		}
		modifier = {
			factor = 3.0
			health = 20.0
		}
		modifier = {
			factor = 5.0
			has_landed_title = e_gondor
		}	
		modifier = {
			factor = 5.0
			has_landed_title = k_rhudaur
		}	
		modifier = {
			factor = 5.0
			has_landed_title = e_arnor
		}	
		modifier = {
			factor = 5.0
			OR = {
				has_landed_title = k_arthedain
				has_landed_title = k_cardolan
			}
		}			
	}
	
	option = {
		name = EVTOPTA6100
		add_trait = infirm
	}
}

#Infirm - FOR DWARVES ONLY #
character_event = {
	id = 6497
	desc = EVTDESC6100
	picture = GFX_evt_illness
	religion_group = religion_group_khazad
	
	min_age = 265
	
	trigger = {
		trait = dwarven
		NOT = { trait = infirm }
		NOT = { trait = incapable }
	}
	
	mean_time_to_happen = {
		days = 4800
		
		modifier = {
			factor = 0.8
			age = 270
		}
		modifier = {
			factor = 0.7
			age = 280
		}
		modifier = {
			factor = 0.5
			age = 290
		}
		modifier = {
			factor = 0.2
			age = 310
		}
		modifier = {
			factor = 0.75
			NOT = { base_health = 5.0 }
		}
		modifier = {
			factor = 0.75
			NOT = { base_health = 4.0 }
		}
	}
	
	option = {
		name = EVTOPTA6100
		add_trait = infirm
	}
}
#Incapable
character_event = {
	id = 6110
	desc = EVTDESC6110
	picture = GFX_evt_recovery
	
	trigger = {
		OR = {
			trait = infirm
			trait = inbred
		}
		NOT = {
			OR = {
				trait = incapable
				trait = ring
				trait = ringbearer1
				trait = ringbearer2
				mep_cant_get_disease_trigger = yes
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 2
			religion_group = religion_group_khazad
		}
		modifier = {
			factor = 0.5
			NOT = { health = 3.0 }
		}
		modifier = {
			factor = 0.5
			NOT = { base_health = 5.0 }
		}
		modifier = {
			factor = 2.0
			NOT = { trait = infirm }
		}
		modifier = {
			factor = 2.0
			base_health = 5.1
		}
		modifier = {
			factor = 2.0
			base_health = 6.0
		}
	}
	
	option = {
		name = EVTOPTA6110
		add_trait = incapable
		remove_trait = infirm
	}
}

#Recovery from Tuberculosis
character_event = {
	id = 6111
	desc = EVTDESC6111
	picture = GFX_evt_recovery
	
	trigger = {
		trait = has_tuberculosis
	}
	
	mean_time_to_happen = {
		months = 12
		
		modifier = {
			factor = 0.75
			base_health = 5.1
		}
		modifier = {
			factor = 0.5
			base_health = 6.0
		}
		modifier = {
			factor = 0.5
			base_health = 7.0
		}
		modifier = {
			factor = 1.5
			NOT = { base_health = 5.0 }
		}
		modifier = {
			factor = 2.0
			NOT = { base_health = 4.1 }
		}
		modifier = {
			factor = 0.66
			NOT = { age = 20 }
		}
		modifier = {
			factor = 0.75
			NOT = { age = 30 }
		}
		modifier = {
			factor = 0.75
			NOT = { age = 40 }
		}
		modifier = {
			factor = 2.0
			age = 50
		}
		modifier = {
			factor = 2.0
			age = 70
		}
		modifier = {
			factor = 2.0
			is_ill = yes
		}
		modifier = {
			factor = 4.0
			trait = infirm
		}
		modifier = {
			factor = 5.0
			trait = incapable
		}
	}
	
	option = {
		name = EVTOPTA6111
		remove_trait = has_tuberculosis
	}
}

#Recovery from Typhoid Fever
character_event = {
	id = 6112
	desc = EVTDESC6112
	picture = GFX_evt_recovery
	
	trigger = {
		trait = has_typhoid_fever
	}
	
	mean_time_to_happen = {
		months = 2
		
		modifier = {
			factor = 0.75
			base_health = 5.1
		}
		modifier = {
			factor = 0.5
			base_health = 6.0
		}
		modifier = {
			factor = 0.5
			base_health = 7.0
		}
		modifier = {
			factor = 1.5
			NOT = { base_health = 5.0 }
		}
		modifier = {
			factor = 2.0
			NOT = { base_health = 4.1 }
		}
		modifier = {
			factor = 0.66
			NOT = { age = 20 }
		}
		modifier = {
			factor = 0.75
			NOT = { age = 30 }
		}
		modifier = {
			factor = 0.75
			NOT = { age = 40 }
		}
		modifier = {
			factor = 2.0
			age = 50
		}
		modifier = {
			factor = 2.0
			age = 70
		}
		modifier = {
			factor = 2.0
			is_ill = yes
		}
		modifier = {
			factor = 4.0
			trait = infirm
		}
		modifier = {
			factor = 5.0
			trait = incapable
		}
	}
	
	option = {
		name = EVTOPTA6112
		remove_trait = has_typhoid_fever
	}
}

#Recovery from Typhus
character_event = {
	id = 6113
	desc = EVTDESC6113
	picture = GFX_evt_recovery
	
	trigger = {
		trait = has_typhus
	}
	
	mean_time_to_happen = {
		months = 2
		
		modifier = {
			factor = 0.75
			base_health = 5.1
		}
		modifier = {
			factor = 0.5
			base_health = 6.0
		}
		modifier = {
			factor = 0.5
			base_health = 7.0
		}
		modifier = {
			factor = 1.5
			NOT = { base_health = 5.0 }
		}
		modifier = {
			factor = 2.0
			NOT = { base_health = 4.1 }
		}
		modifier = {
			factor = 0.66
			NOT = { age = 20 }
		}
		modifier = {
			factor = 0.75
			NOT = { age = 30 }
		}
		modifier = {
			factor = 0.75
			NOT = { age = 40 }
		}
		modifier = {
			factor = 2.0
			age = 50
		}
		modifier = {
			factor = 2.0
			age = 70
		}
		modifier = {
			factor = 2.0
			is_ill = yes
		}
		modifier = {
			factor = 4.0
			trait = infirm
		}
		modifier = {
			factor = 5.0
			trait = incapable
		}
	}
	
	option = {
		name = EVTOPTA6113
		remove_trait = has_typhus
	}
}

#Recovery from the PLAGUE!
character_event = {
	id = 6114
	desc = EVTDESC6114
	picture = GFX_evt_plague_doctor
	
	trigger = {
		trait = has_bubonic_plague
	}
	
	mean_time_to_happen = {
		months = 2
		modifier = {
			factor = 0.75
			base_health = 5.1
		}
		modifier = {
			factor = 0.5
			base_health = 6.0
		}
		modifier = {
			factor = 0.5
			base_health = 7.0
		}
		modifier = {
			factor = 1.5
			NOT = { base_health = 5.0 }
		}
		modifier = {
			factor = 2.0
			NOT = { base_health = 4.1 }
		}
		modifier = {
			factor = 0.66
			NOT = { age = 20 }
		}
		modifier = {
			factor = 0.75
			NOT = { age = 30 }
		}
		modifier = {
			factor = 0.75
			NOT = { age = 40 }
		}
		modifier = {
			factor = 2.0
			age = 50
		}
		modifier = {
			factor = 2.0
			age = 70
		}
		modifier = {
			factor = 2.0
			is_ill = yes
		}
		modifier = {
			factor = 4.0
			trait = infirm
		}
		modifier = {
			factor = 5.0
			trait = incapable
		}
	}
	
	option = {
		name = EVTOPTA6114
		remove_trait = has_bubonic_plague
	}
}

#Recovery from Measles
character_event = {
	id = 6115
	desc = EVTDESC6115
	picture = GFX_evt_recovery
	
	trigger = {
		trait = has_measles
	}
	
	mean_time_to_happen = {
		months = 2
		
		modifier = {
			factor = 0.75
			base_health = 5.1
		}
		modifier = {
			factor = 0.5
			base_health = 6.0
		}
		modifier = {
			factor = 0.5
			base_health = 7.0
		}
		modifier = {
			factor = 1.5
			NOT = { base_health = 5.0 }
		}
		modifier = {
			factor = 2.0
			NOT = { base_health = 4.1 }
		}
		modifier = {
			factor = 0.66
			NOT = { age = 20 }
		}
		modifier = {
			factor = 0.75
			NOT = { age = 30 }
		}
		modifier = {
			factor = 0.75
			NOT = { age = 40 }
		}
		modifier = {
			factor = 2.0
			age = 50
		}
		modifier = {
			factor = 2.0
			age = 70
		}
		modifier = {
			factor = 2.0
			is_ill = yes
		}
		modifier = {
			factor = 4.0
			trait = infirm
		}
		modifier = {
			factor = 5.0
			trait = incapable
		}
	}
	
	option = {
		name = EVTOPTA6115
		remove_trait = has_measles
	}
}

#Recovery from Smallpox
character_event = {
	id = 6116
	desc = EVTDESC6116
	picture = GFX_evt_recovery
	
	trigger = {
		trait = has_small_pox
	}
	
	mean_time_to_happen = {
		months = 2
		
		modifier = {
			factor = 0.75
			base_health = 5.1
		}
		modifier = {
			factor = 0.5
			base_health = 6.0
		}
		modifier = {
			factor = 0.5
			base_health = 7.0
		}
		modifier = {
			factor = 1.5
			NOT = { base_health = 5.0 }
		}
		modifier = {
			factor = 2.0
			NOT = { base_health = 4.1 }
		}
		modifier = {
			factor = 0.66
			NOT = { age = 20 }
		}
		modifier = {
			factor = 0.75
			NOT = { age = 30 }
		}
		modifier = {
			factor = 0.75
			NOT = { age = 40 }
		}
		modifier = {
			factor = 2.0
			age = 50
		}
		modifier = {
			factor = 2.0
			age = 70
		}
		modifier = {
			factor = 2.0
			is_ill = yes
		}
		modifier = {
			factor = 4.0
			trait = infirm
		}
		modifier = {
			factor = 5.0
			trait = incapable
		}
	}
	
	option = {
		name = EVTOPTA6116
		remove_trait = has_small_pox
	}
}

### Lunacy Events

# Ruler Implements New Law
character_event = {
	id = 6300
	desc = EVTDESC6300
	picture = GFX_evt_lunatic
	
	min_age = 16
	prisoner = no
	only_rulers = yes
	
	trigger = {
		independent = yes
		trait = lunatic
	}
	
	mean_time_to_happen = {
		months = 420
	}
	
	option = {
		name = EVTOPTA6300
		tooltip_info = lunatic
		narrative_event = { id = 6305 tooltip = EVTTOOLTIP6305 }
		hidden_tooltip = {
			any_vassal = {
				narrative_event = { id = 6301 }
			}
		}	
	}
	option = {
		name = EVTOPTB6300
		tooltip_info = lunatic
		narrative_event = { id = 6306 tooltip = EVTTOOLTIP6306 }
		hidden_tooltip = {
			any_vassal = {
				narrative_event = { id = 6302 }
			}
		}	
	}
	option = {
		name = EVTOPTC6300
		tooltip_info = lunatic
		narrative_event = { id = 6307 tooltip = EVTTOOLTIP6307 }
		hidden_tooltip = {
			any_vassal = {
				narrative_event = { id = 6303 }
			}
		}	
	}
	option = {
		name = EVTOPTD6300
		tooltip_info = lunatic
		narrative_event = { id = 6308 tooltip = EVTTOOLTIP6308 }
		hidden_tooltip = {
			any_vassal = {
				narrative_event = { id = 6304 }
			}
		}	
	}
}

# Turnip Law (Vassals)
narrative_event = {
	id = 6301
	title = EVTNAME6301
	desc = EVTDESC6301
	picture = GFX_evt_recieve_letter
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6301
		custom_tooltip = { text = ignore_law }
	}
}

# Pants Law (Vassals)
narrative_event = {
	id = 6302
	title = EVTNAME6302
	desc = EVTDESC6302
	picture = GFX_evt_recieve_letter
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6302
		custom_tooltip = { text = ignore_law }
	}
}

# Hole Law (Vassals)
narrative_event = {
	id = 6303
	title = EVTNAME6303
	desc = EVTDESC6303
	picture = GFX_evt_recieve_letter
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6303
		custom_tooltip = { text = ignore_law }
	}
}

# Violence Law (Vassals)
narrative_event = {
	id = 6304
	title = EVTNAME6304
	desc = EVTDESC6304
	picture = GFX_evt_recieve_letter
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6304
		custom_tooltip = { text = ignore_law }
	}
}

# Turnip Law (Liege)
narrative_event = {
	id = 6305
	title = EVTNAME6301
	desc = EVTDESC6305
	picture = GFX_evt_courier
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6305
		any_vassal = {
			opinion = {
				modifier = opinion_insane_law
				who = ROOT
			}
		}
	}
}

# Pants Law (Liege)
narrative_event = {
	id = 6306
	title = EVTNAME6302
	desc = EVTDESC6306
	picture = GFX_evt_courier
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6305
		any_vassal = {
			opinion = {
				modifier = opinion_insane_law
				who = ROOT
			}
		}
	}
}

# Hole Law (Liege)
narrative_event = {
	id = 6307
	title = EVTNAME6303
	desc = EVTDESC6307
	picture = GFX_evt_courier
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6305
		any_vassal = {
			opinion = {
				modifier = opinion_insane_law
				who = ROOT
			}
		}
	}
}

# Violence Law (Liege)
narrative_event = {
	id = 6308
	title = EVTNAME6304
	desc = EVTDESC6308
	picture = GFX_evt_courier
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6305
		any_vassal = {
			opinion = {
				modifier = opinion_insane_law
				who = ROOT
			}
		}
	}
}

### Random Madness

# Gopher Maid
character_event = {
	id = 6315
	desc = EVTDESC6315
	picture = GFX_evt_lunatic
	
	ai = no
	min_age = 16
	prisoner = no
	
	trigger = {
		trait = lunatic
	}
	
	mean_time_to_happen = {
		months = 420
	}
	
	option = {
		name = EVTOPTA6315
		tooltip_info = lunatic
		prestige = -20
	}
}

# Howling at the Moon
character_event = {
	id = 6316
	desc = EVTDESC6316
	picture = GFX_evt_lunatic
	
	ai = no
	min_age = 16
	prisoner = no
	
	trigger = {
		trait = lunatic
	}
	
	mean_time_to_happen = {
		months = 420
	}
	
	option = {
		name = EVTOPTA6316
		tooltip_info = lunatic
		prestige = -20
	}
}

### Horse Chancellor
character_event = {
	id = 6317
	desc = EVTDESC6317
	picture = GFX_evt_courier
	
	min_age = 16
	prisoner = no
	
	trigger = {
		trait = lunatic
		any_courtier = {
			has_job_title = job_chancellor
		}
	}
	
	mean_time_to_happen = {
		months = 420
	}
	
	option = {
		name = EVTOPTA6317
		tooltip_info = lunatic
		job_chancellor = {
			opinion = {
				modifier = opinion_fired_from_council
				who = ROOT
				years = 5
			}
			hidden_tooltip = {
				character_event = { id = 6318 }
			}
			remove_title = job_chancellor
		}
	}
}

# Chancellor informed
character_event = {
	id = 6318
	desc = EVTDESC6318
	picture = GFX_evt_courier
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6318
		prestige = -20
		custom_tooltip = { text = horse_chancellor }
	}
}
