# Written by Flavio

namespace=HF
# Explain coronation preparation, ask whom to ask to be crowned by.

# Snip many Catholic / Fraticelli specific coronation events
########################################################################################################################################

# Note: exitsing events were all 100% Catholic / Fraticelli, except for the crown inheritance
# events (which used specific non-MEP compatible artifacts). Any MEP specific re-writes can be
# inserted later.
