##############################
# LORD SPIRITUAL
#
# Job: action_inquisition
# 	900: County Religion Converted
# 	901: Subject Religion Converted
# 	902: Heathens Attack the Lord Spiritual
# 	903: Heretic Noble
#
# Job: action_improve_rel_relations
# 	906: The Lord Spiritual attempts to improve relations with a priest
# 	907: The Lord Spiritual attempts to sabotage the relations of a priest towards the official head of the religion
#
# Job: action_advance_cul_tech
# 	926: A Great Inventor offers his help: Random Culture Tech increases
# 	927: Lord Spiritual = heretic
#
##############################
# MEP: most things have been stripped to reduce errors



##############################
# LORD SPIRITUAL
# JOB: action_advance_cul_tech
##############################

# 926: A Great Inventor offers his help: Random Culture Tech increases
#character_event = {
#	id = 926
#	title = "EVTNAME926"
#	desc = "EVTDESC926"
#	picture = GFX_evt_emissary
#	border = GFX_event_normal_frame_religion
#	
#	min_age = 16
#	capable_only = yes
#	prisoner = no
#	
#	trigger = {
#		has_job_action = action_advance_cul_tech
#		NOT = { has_character_modifier = in_seclusion }
#	}
#	
#	mean_time_to_happen = {
#		months = 1000
#		
#		modifier = {
#			factor = 0.5
#			OR = {
#				has_focus = focus_scholarship
#				liege = { has_focus = focus_scholarship }
#			}
#		}
#		modifier = {
#			factor = 1.25
#			NOT = { learning = 2 }
#		}
#		modifier = {
#			factor = 1.25
#			NOT = { learning = 3 }
#		}
#		modifier = {
#			factor = 1.25
#			NOT = { learning = 4 }
#		}
#		modifier = {
#			factor = 1.25
#			NOT = { learning = 5 }
#		}
#		modifier = {
#			factor = 0.75
#			learning = 10
#		}
#		modifier = {
#			factor = 0.75
#			learning = 11
#		}
#		modifier = {
#			factor = 0.75
#			learning = 12
#		}
#		modifier = {
#			factor = 0.75
#			learning = 13
#		}
#	}
#	
#	option = {
#		name = "EVTOPTA926"
#		liege = { letter_event = { id = 20260 tooltip = "EVTTOOLTIP20260" } }
#	}
#}

# 20260: The liege is informed of the success
#letter_event = {
#	id = 20260
#	desc = "EVTDESC20260"
#	border = GFX_event_letter_frame_religion
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTA20260"
#		scaled_wealth = -0.5
#		culture_techpoints = 50
#		if = {
#			limit = {
#				has_dlc = "Reapers"
#			}
#			custom_tooltip = {
#				text = increase_prosperity_custom_tooltip
#				hidden_tooltip = {
#					FROM = {
#						location = {
#							change_variable = { which = prosperity_value value = 6 }
#						}
#					}
#				}
#			}
#		}
#	}
#	option = {
#		name = "EVTOPTB20260"
#	}
#}




#letter_event = {
#	id = 20271
#	desc = EVTDESC20271
#	border = GFX_event_letter_frame_religion
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = EVTOPTA20271
#		religion = FROM
#		set_secret_religion = { target_type = true target = FROM }
#		hidden_tooltip = {
#			liege = { letter_event = { id = 20271 } }
#		}
#		
#		ai_chance = { factor = 10 }
#	}
#	option = {
#		name = EVTOPTB20271
#		
#		ai_chance = { factor = 5 }
#	}
#}


##############################
# COURT CHAPLAIN
# JOB: action_build_zeal
##############################

# 20218: The Court Priest has managed to raise an eager force of holy warriors
character_event = {
	id = 20218
	title = EVTNAME20218
	desc = EVTDESC20218
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war

	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_build_zeal
		NOT = { has_character_modifier = in_seclusion }
		liege = {
			is_adult = yes
			prisoner = no
			piety = 10
			NOT = { trait = incapable }
			OR = {
				NOT = { has_character_flag = tribal_build_zeal_troops }
				had_character_flag = { flag = tribal_build_zeal_troops days = 1825 }
			}
			OR = {
				war = no
				any_war = {
					OR = {
						using_cb = good_attack_evil_duchy
						using_cb = evil_attack_good_duchy
						using_cb = religious_revolt
					}
				}
			}
		}
		location = {
			county = {
				is_occupied = no
			}
			ROOT = {
				liege = {
					is_capital = PREVPREV
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 3.0
			liege = {
				tier = count
			}
		}
		
		modifier = {
			factor = 1.25
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 0.75
			learning = 9
		}
		modifier = {
			factor = 0.75
			learning = 10
		}
		modifier = {
			factor = 0.75
			learning = 11
		}
		modifier = {
			factor = 0.75
			learning = 12
		}
		modifier = {
			factor = 0.75
			learning = 13
		}
	}
	
	option = {
		name = EVTOPTA20218
		
		piety = 25
		hidden_tooltip  = {
			liege = { character_event = { id = 20219 } }
		}
	}
}

# 20219: The liege is informed
character_event = {
	id = 20219
	desc = EVTDESC20219
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	immediate = {
		capital_scope = {
			ROOT = {
				spawn_unit = {
					province = PREV
					home = PREV
					owner = THIS
					#leader = none
					match_character = THIS
					match_mult = 0.075
					match_min = 100
					match_max = 3000
					attrition = 1.0
					earmark = tribal_build_zeal
					disband_on_peace = yes
					can_toggle_looting = no
				}
				spawn_unit = {
					province = PREV
					home = PREV
					owner = THIS
					#leader = none
					match_character = THIS
					match_mult = 0.075
					match_min = 100
					match_max = 3000
					attrition = 1.0
					earmark = tribal_build_zeal
					disband_on_peace = yes
					can_toggle_looting = no
				}
				spawn_unit = {
					province = PREV
					home = PREV
					owner = THIS
					#leader = none
					match_character = THIS
					match_mult = 0.075
					match_min = 100
					match_max = 3000
					attrition = 1.0
					earmark = tribal_build_zeal
					disband_on_peace = yes
					can_toggle_looting = no
				}
			}
		}
		
		clr_character_flag = tribal_build_zeal_troops
		set_character_flag = tribal_build_zeal_troops
		
		character_event = { id = 20220 days = 365 random = 90 }
	}
	
	option = {
		name = EVTOPTA20219
		opinion = {
			who = FROM
			modifier = opinion_grateful
			months = 60
		}
	}
}

# 20220: The men are displeased and disband
character_event = {
	id = 20220
	desc = EVTDESC20220
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	trigger = {
		has_earmarked_regiments = tribal_build_zeal
		
		NOT = {
			any_war = {
				OR = {
					using_cb = religious_revolt
					using_cb = good_attack_evil_duchy
					using_cb = evil_attack_good_duchy
				}
			}
		}
	}
	
	option = {
		name = EVTOPTA20220
		piety = -25
		clr_character_flag = tribal_build_zeal_troops
		disband_event_forces = tribal_build_zeal
	}
}
