namespace = wotr

####Continued from wotr_Events, easier to find validator errors if smaller files##

##The dwarves send Gimli##
character_event = {
    id = wotr.1
    title = "EVTTITwotr.1"
    desc = "EVTDESCwotr.1"
    picture = "GFX_council_elrond"
	only_independent = yes
	
	trigger = {
		has_landed_title = k_erebor
		year = 11363
		NOT = { year = 11364 }
		NOT = { has_character_flag = wotr1 }
		age = 1
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
        name = "EVTOPTAwotr.1"
		set_character_flag = wotr1
		any_courtier ={
			limit = { 
				dynasty = 4001
				age = 139
				has_character_flag=gimli
			}
			add_trait = on_fellowshipquest 
		}
		any_playable_ruler ={
			limit = { 
				dynasty = 4001
				age = 139
				has_character_flag=gimli
			}
			add_trait = on_fellowshipquest 
		}		
	}
}
		
############################################################################################################################
##Now it is around 11364, and the questline should progress. The council of Rivendell starts################################
############################################################################################################################
		

		
##Elrond hosts the Council##
character_event = {
    id = wotr.3
    title = "EVTTITwotr.3"
    desc = "EVTDESCwotr.3"
    picture = "GFX_council_elrond"
	is_triggered_only = yes
	
	option = {
	name = "EVTOPTAwotr.3"
	set_global_flag = councilofelrond
	any_independent_ruler = {
			limit = {
				age = 1
				is_alive=yes
				trait = good_side
			}
			character_event = { id = wotr.5 }
		}
	}	
}
	
##Aragorn arrives in Rivendell##
character_event = {
    id = wotr.4
    title = "EVTTITwotr.4"
    desc = "EVTDESCwotr.4"
    picture = "GFX_council_elrond"
	age = 16
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.4"
		remove_trait = narsil
		add_trait = anduril
		prestige = 100
	}	
}
	
	
##Rulers with the trait Guardian of Middle-Earth are informed of the Council##
character_event = {
    id = wotr.5
    title = "EVTTITwotr.5"
    desc = "EVTDESCwotr.5"
    picture = "GFX_council_elrond"
	age = 16
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.5"
	}	
}
	
##Event for when a ruler triggers the decision to sway the council##
character_event = {
    id = wotr.6
    title = "EVTTITwotr.6"
    desc = "EVTDESCwotr.6"
    picture = "GFX_council_elrond"
	age = 16
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.6"
		set_global_flag = questformtdoom
		clr_global_flag = councilofelrond
		prestige = 200
	}
	
	option = {
		name = "EVTOPTBwotr.6"
		clr_global_flag = councilofelrond
		set_global_flag = ringlost
		prestige = -100
		any_playable_ruler = {
			limit = {
				is_alive=yes
				trait = ring
			}
			remove_trait = ring
			add_trait = ringbearer1
		}
		any_independent_ruler = {
			limit = {
				trait = blood_of_isildur
				age = 16
			}
			character_event = { id = wotr.11 }
		}
	}
	
	option = {
		name = "EVTOPTCwotr.6"
		clr_global_flag = councilofelrond
		set_global_flag = frodosafe
		prestige = -100
		any_playable_ruler = {
			limit = {
				is_alive=yes
				trait = ring
			}
			character_event = { id = wotr.9 }
		}
		any_independent_ruler = {
			limit = {
				trait = blood_of_isildur
				age = 16
			}
			character_event = { id = wotr.11 }
		}
	}
}
	
	
##Fellowship disbands if the ring is cast into the sea##
character_event = {
    id = wotr.7
    title = "EVTTITwotr.7"
    desc = "EVTDESCwotr.7"
    picture = "GFX_council_elrond"
	age = 16
	
	trigger = {
		has_global_flag = ringlost
		trait = on_fellowshipquest
		year = 11362
		NOT = { year = 11380 }
	}
	
	option = {
		name = "EVTOPTAwotr.7"
		remove_trait = on_fellowshipquest
		prestige = 100
	}
}
	
##Fellowship disbands if the Frodo is taken under the protection of another ruler##
character_event = {
    id = wotr.8
    title = "EVTTITwotr.8"
    desc = "EVTDESCwotr.8"
    picture = "GFX_council_elrond"
	age = 16
	
	trigger = {
		has_global_flag = frodosafe
		trait = on_fellowshipquest
		year = 11362
		NOT = { year = 11380 }
	}
	
	option = {
		name = "EVTOPTAwotr.8"
		remove_trait = on_fellowshipquest
		prestige = 100
	}
}
	
	##Frodo is informed he must go with another ruler##
	character_event = {
    id = wotr.9
    title = "EVTTITwotr.9"
    desc = "EVTDESCwotr.9"
    picture = "GFX_council_elrond"
	age = 16
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.9"
		imprison = FROM
		any_independent_ruler = {
			limit = {
				trait = blood_of_isildur
				age = 16
			}
			character_event = { id = wotr.11 }
		}
	}
}
	

############################################################################################################################
##Events for Quest of Mt.Doom - will trigger either via player decision, or via AI in 11366#################################
############################################################################################################################
	
##Event to trigger it via AI-Elrond in 11366##
character_event = {
    id = wotr.10
    title = "EVTTITwotr.10"
    desc = "EVTDESCwotr.10"
    picture = "GFX_council_elrond"
	age = 16
	
	trigger = {
		has_landed_title = d_rivendell
		culture = culture_noldor
		has_global_flag = councilofelrond
		year = 11365
		NOT = { has_character_flag = wotr10 }
	}
	
	option = {
		name = "EVTOPTAwotr.10"
		set_global_flag = questformtdoom
		clr_global_flag = councilofelrond
		set_character_flag = wotr10
		prestige = 100
	}
	
	option = {
		name = "EVTOPTBwotr.10"
		trigger = { ai = no }
		clr_global_flag = councilofelrond
		set_global_flag = frodosafe
		any_playable_ruler = {
			limit = {
				is_alive=yes
				trait = ring
			}
			character_event = { id = wotr.9 }
		}
		any_independent_ruler = {
			limit = {
				trait = blood_of_isildur
				age = 16
			}
			character_event = { id = wotr.11 }
		}
	}	
}
	

##If the Ring does not go to Mt.Doom, then Aragorn heads south to war with Anduril##
character_event = {
    id = wotr.11
    title = "EVTTITwotr.11"
    desc = "EVTDESCwotr.11"
    picture = "GFX_travel_gondor"
	age = 16
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.11"
		set_global_flag = aragornwar
		prestige = 100
	}
	
	option = {
		name = "EVTOPTBwotr.11"
		trigger = { ai = no }
		prestige = -200
	}
}

#######################################################################################
###############make plot chains for aragorn going south in separate file###############
#######################################################################################

##The Fellowship Heads South, as rulers Aragorn and Frodo are informed##
character_event = {
    id = wotr.12
    title = "EVTTITwotr.12"
    desc = "EVTDESCwotr.12"
    picture = "GFX_travel_gondor"
	age = 16
	
	trigger = {
		has_global_flag = questformtdoom
		age = 30
		NOT = { year = 11367 }
		NOT = { has_character_flag = wotr12 }
		OR = {
			dynasty = 2001
			dynasty = 803
		}
	}
	
	mean_time_to_happen = {
		days = 14 
	}
	
	option = {
		name = "EVTOPTAwotr.12"
		set_character_flag = wotr12
		set_character_flag = minesofmoria
	}
}
	
	
##The Fellowship meets the Balrog!##
character_event = {
    id = wotr.13
    title = "EVTTITwotr.13"
    desc = "EVTDESCwotr.13"
    picture = "GFX_war_at_north"
	age = 16
	
	trigger = {
		has_character_flag = minesofmoria
		age = 30
		NOT = { year = 11367 }
		NOT = { has_character_flag = wotr13 }
		OR = {
			dynasty = 2001
			dynasty = 803
		}
	}
	
	mean_time_to_happen = {
		days = 14 
	}
	
	option = {
		name = "EVTOPTAwotr.13"
		set_character_flag = wotr13
		set_character_flag = lothlorien
	}
}
	
	
##The Fellowship goes to Lorien##
character_event = {
    id = wotr.14
    title = "EVTTITwotr.14"
    desc = "EVTDESCwotr.14"
    picture = "GFX_shadows_coming"
	age = 16
	
	trigger = {
		has_character_flag = lothlorien
		age = 30
		NOT = { year = 11367 }
		NOT = { has_character_flag = wotr14 }
		OR = {
			dynasty = 2001
			dynasty = 803
		}
	}
	
	mean_time_to_happen = {
		days = 14 
	}
	
	option = {
		name = "EVTOPTAwotr.14"
		set_character_flag = wotr14
		set_global_flag = lorienarrival
		any_independent_ruler = {
			limit = {
				has_landed_title = c_moria
			}
			character_event = { id = wotr.15 }
		}
	}
}
	
##The Orcs of Moria raid Lorien in Revenge##
character_event = {
    id = wotr.15
    title = "EVTTITwotr.15"
    desc = "EVTDESCwotr.15"
    picture = "GFX_shadows_coming"
	is_triggered_only = yes
	
	option = {
		add_claim = c_wester_north_lorien
		add_claim = c_lorien
		k_elves = {
			reverse_war = {
				target = ROOT
				casus_belli = claim_all
			}
		}
	}
}
			

##Galadriel is informed that the fellowship is here, and that orcs are attacking#
character_event = {
    id = wotr.16
    title = "EVTTITwotr.16"
    desc = "EVTDESCwotr.16"
    picture = "GFX_war_at_north"
	age = 16
	
	trigger = {
		has_global_flag = lorienarrival
		NOT = { has_character_flag = wotr16 }
		dynasty = 3004
		NOT = { year = 11370 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTAwotr.16"
		set_character_flag = ringinlorien
		set_character_flag = wotr16
	}
}
	
##Galadriel is offered the ring by Frodo#
character_event = {
    id = wotr.17
    title = "EVTTITwotr.17"
    desc = "EVTDESCwotr.17"
    picture = "GFX_shadows_coming"
	age = 16
	
	trigger = {
		has_character_flag = ringinlorien
		NOT = { has_character_flag = wotr17 }
		year = 11362
		NOT = { year = 11380 }
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "EVTOPTAwotr.17"
		trigger = { ai = yes }
		random_list = {
			5 = { 
				add_trait = ring
				clr_global_flag = fellowshipquest
				set_global_flag = galadrielhasring
				set_character_flag = wotr17
				any_playable_ruler  = {
					limit = {
						trait = ring
					}
					remove_trait = ring
					add_trait = ringbearer1
				}
			}
            95 = {
				piety = 200
				set_character_flag = wotr17
				set_global_flag = ringleaveslorien
			}
		}
	}
	
	option = {
		name = "EVTOPTBwotr.17"
		trigger = { ai = no }
		clr_character_flag = ringinlorien
		set_global_flag = ringleaveslorien
		set_character_flag = wotr17
		piety = 200
	}
	
	option = {
		name = "EVTOPTCwotr.17"
		trigger = { ai = no }
		add_trait = ring
		clr_global_flag = fellowshipquest
		set_global_flag = galadrielhasring
		set_character_flag = wotr17
		any_playable_ruler  = {
			limit = {
				trait = ring
			}
			remove_trait = ring
			add_trait = ringbearer1
		}
	}
}

######later do events for Galadriel when she takes the ring, and inform world of it but not now###########

##Aragorn goes south if Galadriel takes the Ring##
character_event = {
    id = wotr.18
    title = "EVTTITwotr.18"
    desc = "EVTDESCwotr.18"
    picture = "GFX_shadows_coming"
	age = 16
	
	trigger = {
		has_global_flag = galadrielhasring
		trait = blood_of_isildur
		age = 30
		NOT = { has_global_flag = wotr18 }
	}
	
	option = {
		name = "EVTOPTAwotr.18"
		set_global_flag = aragornwar
		set_global_flag = wotr18
	}
}
	
##Fellowship disbands if Galadriel takes the Ring##
character_event = {
    id = wotr.19
    title = "EVTTITwotr.19"
    desc = "EVTDESCwotr.19"
    picture = "GFX_shadows_coming"
	age = 16
	
	trigger = {
		has_global_flag = galadrielhasring
		trait = on_fellowshipquest
		age = 30
		NOT = { has_character_flag = wotr19 }
	}
	
	option = {
		name = "EVTOPTAwotr.19"
		remove_trait = on_fellowshipquest
		set_character_flag = wotr19
	}
}
	
##The Fellowship leaves Lorien, Aragorn event for fight with Uruks##
character_event = {
    id = wotr.20
    title = "EVTTITwotr.20"
    desc = "EVTDESCwotr.20"
    picture = "GFX_boromir_death"
	age = 16
	
	trigger = {
		has_global_flag = ringleaveslorien
		age = 30
		NOT = { year = 11368 }
		NOT = { has_character_flag = wotr20 }
		dynasty = 2001
	}
	
	mean_time_to_happen = {
		days = 14
	}
	option = {
		name = "EVTOPTAwotr.20"
		set_character_flag = wotr20
		set_global_flag = anduinfight
	}
}
	
##The Fellowship leaves Lorien, Frodo event for fight with Uruks##
character_event = {
    id = wotr.21
    title = "EVTTITwotr.21"
    desc = "EVTDESCwotr.21"
    picture = "GFX_boromir_death"
	age = 16
	
	trigger = {
		has_global_flag = ringleaveslorien
		has_global_flag = boromirwent
		age = 30
		NOT = { age = 60 }
		NOT = { year = 11368 }
		NOT = { has_character_flag = wotr21 }
		dynasty = 803
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "EVTOPTAwotr.21"
		set_character_flag = wotr21
		random_list = {
			5 = { 
				set_global_flag = frodofightboromir
				remove_trait = ring
				add_trait = ringbearer1
			}
            95 = {
				set_global_flag = frodogoestomordor
            }
		}
	}
}
	
##Option for if Boromir got the ring##
character_event = {
    id = wotr.22
    title = "EVTTITwotr.22"
    desc = "EVTDESCwotr.22"
    picture = "GFX_kinstrife"
	age = 16
	
	trigger = {
		has_global_flag = frodofightboromir
		trait = on_fellowshipquest
		NOT = { year = 11368 }
		NOT = { has_character_flag = wotr22 }
		dynasty = 100
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "EVTOPTAwotr.22"
		set_character_flag = wotr22
		set_global_flag = boromirhasring
		add_trait = ring
		remove_trait = on_fellowshipquest
		any_independent_ruler = {
			limit = {
				trait = blood_of_isildur
				age = 30				
			}
			character_event = { id = wotr.41 }
		}
	}
}
	
##Aragorn is informed if Boromir got the ring##
character_event = {
    id = wotr.41
    title = "EVTTITwotr.41"
    desc = "EVTDESCwotr.41"
    picture = "GFX_kinstrife"
	age = 16
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.41"
		add_claim = e_steward_gondor
		remove_trait = on_fellowshipquest
		set_global_flag = aragornwar
			any_independent_ruler = {
			limit = {
				age = 1
				is_alive = yes				
			}
			character_event = { id = wotr.42 days = 90 }
		}
	}
}
	
##All Rulers are informed if Gondor has taken the ring##
character_event = {
    id = wotr.42
    title = "EVTTITwotr.42"
    desc = "EVTDESCwotr.42"
    picture = "GFX_kinstrife"
	age = 16
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.42"
	}
	
	option = {
		name = "EVTOPTBwotr.42"
		trigger = { has_landed_title = c_barad_dur }
	}
	
	option = {
		name = "EVTOPTCwotr.42"
		trigger = { has_landed_title = c_minas_tirith }
	}
}
	
##Fellowship disbands if Boromir took the ring##
character_event = {
    id = wotr.43
    title = "EVTTITwotr.43"
    desc = "EVTDESCwotr.43"
    picture = "GFX_shadows_coming"
	age = 16
	
	trigger = {
		has_global_flag = boromirhasring
		trait = on_fellowshipquest
		year = 11362
		NOT = { year = 11390 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTAwotr.43"
		remove_trait = on_fellowshipquest
		prestige = -100
	}
}
	
#########################################################################################################################
######later needs specific events for boromir taking the ring, right now he just goes back to minas tirith with it#######
	
##option for if Frodo escaped Boromir##
character_event = {
    id = wotr.23
    title = "EVTTITwotr.23"
    desc = "EVTDESCwotr.23"
    picture = "GFX_boromir_death"
	age = 16
	
	trigger = {
		has_global_flag = frodogoestomordor
		trait = on_fellowshipquest
		NOT = { year = 11368 }
		NOT = { has_character_flag = wotr23 }
		dynasty = 100
		age = 41
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "EVTOPTAwotr.23"
		set_character_flag = wotr22
		remove_trait = on_fellowshipquest
		random_list = {
			15 = { 
				add_trait = wounded
			}
			5 = {
				add_maimed_trait_effect = yes
			}
			80 = {
				set_global_flag = boromirdeath
				death = {
					death_reason = death_battle
				}
			} 
		}
	}
}
	
##Aragorn after fight with Uruks##
character_event = {
    id = wotr.24
    title = "EVTTITwotr.24"
    desc = "EVTDESCwotr.24"
    picture = "GFX_boromir_death"
	age = 16
	
	trigger = {
		NOT = { has_global_flag = boromirhasring }
		has_global_flag = anduinfight
		age = 30
		NOT = { year = 11368 }
		NOT = { has_character_flag = wotr24 }
		dynasty = 2001
	}
	
	mean_time_to_happen = {
		days = 14
	}
	option = {
		name = "EVTOPTAwotr.24"
		set_character_flag = wotr24
		set_character_flag = towardsrohan
	}
}
	
##Frodo at Anduin, if Faramir went instead of Boromir##
character_event = {
    id = wotr.25
    title = "EVTTITwotr.25"
    desc = "EVTDESCwotr.25"
    picture = "GFX_shadows_coming"
	age = 16
	
	trigger = {
		has_global_flag = ringleaveslorien
		has_global_flag = faramirwent
		age = 30
		NOT = { age = 60 }
		NOT = { year = 11368 }
		NOT = { has_character_flag = wotr25 }
		dynasty = 803
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "EVTOPTAwotr.25"
		set_character_flag = wotr25
		set_global_flag = frodogoestomordor
	}
}
	
##Faramir returns to Minas Tirith to aid his father after Frodo has left##
character_event = {
    id = wotr.26
    title = "EVTTITwotr.26"
    desc = "EVTDESCwotr.26"
    picture = "GFX_shadows_coming"
	age = 16
	
	trigger = {
		has_global_flag = frodogoestomordor
		has_global_flag = faramirwent
		trait = on_fellowshipquest
		NOT = { year = 11368 }
		NOT = { has_character_flag = wotr23 }
		dynasty = 100
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "EVTOPTAwotr.26"
		set_character_flag = wotr26
		remove_trait = on_fellowshipquest
	}
}
	
##Aragorn in Rohan##
character_event = {
    id = wotr.27
    title = "EVTTITwotr.27"
    desc = "EVTDESCwotr.27"
    picture = "GFX_oath_of_eorl"
	age = 16
	
	trigger = {
		has_character_flag = towardsrohan
		NOT = { has_global_flag = boromirhasring }
		age = 30
		year = 11362
		NOT = { year = 11369 }
		NOT = { has_character_flag = wotr27 }
		dynasty = 2001
	}
	
	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = "EVTOPTAwotr.27"
		set_character_flag = wotr27
		set_character_flag = towardsfangorn
	}
	
}
	
##Aragorn in Fangorn##
character_event = {
	id = wotr.28
   	title = "EVTTITwotr.28"
   	desc = "EVTDESCwotr.28"
   	picture = "GFX_oath_of_eorl"
	age = 16
	
	trigger = {
		has_character_flag = towardsfangorn
		age = 30
		year = 11362
		NOT = { year = 11369 }
		NOT = { has_character_flag = wotr28 }
		dynasty = 2001
	}
	
	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = "EVTOPTAwotr.28"
		set_character_flag = wotr28
		set_character_flag = towardsedoras
		set_global_flag = aragornwar
	}	
}
	
##Aragorn in Edoras##
character_event = {
   	id = wotr.29
  	title = "EVTTITwotr.29"
   	desc = "EVTDESCwotr.29"
  	picture = "GFX_oath_of_eorl"
	age = 16
	
	trigger = {
		has_character_flag = towardsedoras
		age = 30
		year = 11362
		NOT = { year = 11369 }
		NOT = { has_character_flag = wotr29 }
		dynasty = 2001
	}
	
	mean_time_to_happen = {
		days = 30
	}
	option = {
		name = "EVTOPTAwotr.29"
		set_character_flag = wotr29
		set_global_flag = gandalfedoras
	}
	
}
	
##Gandalf in Edoras####BUT USING ELROND AS PLACEHOLDER UNTIL WE GET GANDALF IN GAME###########
character_event = {
    id = wotr.30
    title = "EVTTITwotr.30"
    desc = "EVTDESCwotr.30"
    picture = "GFX_oath_of_eorl"
	age = 16
	
	trigger = {
		has_global_flag = gandalfedoras
		age = 30
		year = 11362
		NOT = { year = 11369 }
		NOT = { has_character_flag = wotr30 }
		trait = vilya
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTAwotr.30"
		set_character_flag = wotr30
		any_independent_ruler = {
			limit = {
				has_landed_title = k_rohan
			}
			character_event = { id = wotr.32 }
		}
			
	}
}

	
##Intermediate Event to kill Theoden just in case the ring quest got interrupted##
##He was only kept alive by health bonus from saruman spell, and we dont want him##
##living to be 120##
	

character_event = {
    id = wotr.31
    title = "EVTTITwotr.31"
    desc = "EVTDESCwotr.31"
    picture = "GFX_shadows_coming"
	age = 70
	
	trigger = {
		dynasty = 5
		age = 70
		year = 11368
		trait = saruman_spell
		NOT = { year = 11390 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTAwotr.31"
	    death = {
			death_reason = death_natural
		}
	}
}
	
##Event for Theoden when he is cured##
character_event = {
    id = wotr.32
    title = "EVTTITwotr.32"
    desc = "EVTDESCwotr.32"
    picture = "GFX_shadows_coming"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.32"
		set_character_flag = theodenhealed
		remove_trait = saruman_spell
		add_claim= d_westmarch
		add_claim= c_gap_of_rohan
		any_independent_ruler = {
			limit = {
				has_landed_title = c_orthanc
			}
			character_event = { id = wotr.33 days = 7 }
		}
		any_playable_ruler = {
			limit = {
				has_landed_title = d_eastfolde
			}
		add_claim= d_westmarch
		add_claim= c_gap_of_rohan
		}
	}
}
	
##Event for Saruman when Theoden is cured##
character_event = {
    id = wotr.33
    title = "EVTTITwotr.33"
    desc = "EVTDESCwotr.33"
    picture = "GFX_shadows_coming"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.33"
		set_global_flag = wotr33
		add_claim = k_rohan
		wealth = 2000
	}
	
	option = {
		name = "EVTOPTBwotr.33"
		trigger = { ai = no }
	}
}

##Event for Saruman when Theoden is cured##
character_event = {
    id = wotr.39
    title = "EVTTITwotr.39"
    desc = "EVTDESCwotr.39"
    picture = "GFX_shadows_coming"
	
	trigger = {
		has_landed_title = d_isengard
		has_global_flag = wotr33
		NOT = { has_character_flag = wotr39 }
		war = no
		culture = culture_istari
		NOT = { year = 11368 }
	}
	
	option = {
		name = "EVTOPTAwotr.39"
		set_global_flag = sarumanstrikes
		set_character_flag = wotr39
		k_rohan = {
			reverse_war = {
				target = ROOT
				casus_belli = claim
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = religion_orkish
			culture = culture_urukhai
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 225 #Isengard
				disband_on_peace = no
				troops = {
					light_infantry = { 4000 4000 }
					heavy_infantry = { 7000 7000 }
					pikemen = { 2000 2000 }
					archers = { 3000 3000 }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTBwotr.39"
		trigger = { ai = no }
	}
}

##Saruman calls in his Dunlendish allies##
	character_event = {
    id = wotr.69
    title = "EVTTITwotr.69"
    desc = "EVTDESCwotr.69"
    picture = "GFX_shadows_coming"
	
	trigger = {
		has_landed_title = d_isengard
		has_global_flag = sarumanstrikes
		NOT = { has_character_flag = wotr69 }
		war = yes
		culture = culture_istari
		NOT = { year = 11368 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTAwotr.69"
		set_character_flag = wotr69
		any_independent_ruler = {
			limit = {
				has_landed_title = d_dunland
			}
			character_event = { id = wotr.70 }
		}
	}
		
	option = {
		name = "EVTOPTBwotr.69"
		trigger = { ai = no }
		set_character_flag = wotr69	
	}
}
	
##Dunland receives the call from Saruman##
character_event = {
    id = wotr.70
    title = "EVTTITwotr.70"
    desc = "EVTDESCwotr.70"
    picture = "GFX_shadows_coming"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.70"
		ROOT = {
			join_attacker_wars = FROM
		}
	}
	
	option = {
		name = "EVTOPTBwotr.70"
		trigger = { ai = no }
	}
}
	
##Theoden when Saruman launches his great assault##
character_event = {
    id = wotr.34
    title = "EVTTITwotr.34"
    desc = "EVTDESCwotr.34"
    picture = "GFX_shadows_coming"
	age = 16
	
	trigger = {
		has_global_flag = sarumanstrikes
		has_landed_title = k_rohan
		NOT = { year = 11369 }
		NOT = { has_global_flag = wotr34 }
		dynasty = 5
		war = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTAwotr.34"
		trigger = { has_global_flag = aragornwar }
		set_global_flag = wotr34
		wealth = 1000
		create_character = {
			random_traits = yes
			dynasty = random
			religion = religion_rhovanion
			culture = culture_rohirrim
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 115 #Edoras
				troops = {
					knights = { 1500 1500 }
					light_cavalry = { 2000 2000 }
					archers = { 800 800 }
					pikemen = { 500 500 }
					heavy_infantry = { 200 200 }
				}
			}
		}			
		any_independent_ruler = {
			limit = {
				trait = blood_of_isildur
				age = 30				
			}
			character_event = { id = wotr.35 }
		}	
	}
	
	option = {
		name = "EVTOPTBwotr.34"
		trigger = { NOT = { has_global_flag = aragornwar } }
		set_character_flag = wotr34
		wealth = 1000
	}
}
	
##Aragorn when Rohan is under attack##
character_event = {
    id = wotr.35
    title = "EVTTITwotr.35"
    desc = "EVTDESCwotr.35"
    picture = "GFX_travel_gondor"
	age = 16
	is_triggered_only = yes
	
	option = {
       name = "EVTOPTAwotr.35"
		ROOT = {
			join_defender_wars = FROM
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = religion_rhovanion
			culture = culture_rohirrim
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 115 #Edoras
				troops = {
					knights = { 500 500 }
					light_cavalry = { 500 500 }
					horse_archers = { 400 400 }
				}
			}
		}	
		create_character = {
			random_traits = yes
			dynasty = random
			religion = religion_dunedain
			culture = culture_dunedain
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
			trait = blood_of_numenor
			trait = grey_member
		}
		new_character = {
			spawn_unit = {
				province = 115 #Edoras
				troops = {
					knights = { 200 200 }
				}
			}
		}			
		any_independent_ruler = {
			limit = {
				has_landed_title = e_steward_gondor
			}
			character_event = { id = wotr.50 }
		}
	}
}
		
		
##Ents join in if Merry and Pippin were captured, first Saruman gets an event##
character_event = {
    id = wotr.36
    title = "EVTTITwotr.36"
    desc = "EVTDESCwotr.36"
    picture = "GFX_shadows_coming"
	age = 16
	
	trigger = {
		has_global_flag = sarumanstrikes
		has_global_flag = anduinfight
		has_landed_title = c_orthanc
		NOT = { has_character_flag = wotr36 }
		culture = culture_istari
		NOT = { year = 11368 }
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "EVTOPTAwotr.36"
		set_character_flag = wotr36
		any_independent_ruler = {
			limit = {
			has_landed_title = d_fangorn
				}
			character_event = { id = wotr.37 }
		}
	}
}
		
##Ents join in if Merry and Pippin were captured, then fangorn gets an event##
character_event = {
    id = wotr.37
    title = "EVTTITwotr.37"
    desc = "EVTDESCwotr.37"
    picture = "GFX_shadows_coming"
	age = 16
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.37"
		wealth = 1000
		set_global_flag = marchofents
		add_claim=c_orthanc
		add_claim=c_isengard
		any_independent_ruler = {
			limit = {
				has_landed_title = k_rohan
			}
			character_event = { id = wotr.40 days = 7 }
		}
	}	
}
		
##Ents join Rohans war if Merry and Pippin were captured, but has to go through event 40 first##
character_event = {
    id = wotr.38
    title = "EVTTITwotr.38"
    desc = "EVTDESCwotr.38"
    picture = "GFX_shadows_coming"
	age = 16
	is_triggered_only = yes
	
	option = { 
		name = "EVTOPTAwotr.38"
		set_global_flag = revengeofents
		add_claim = c_orthanc
		ROOT = {
			join_defender_wars = FROM
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = religion_eruhini
			culture = culture_entish
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 65 #Derndingle
				disband_on_peace = yes
				troops = {
					heavy_infantry = { 1000 1000 }
				}
			}
		}
	}
}
		
##Ents join in if Merry and Pippin were captured, first Rohan gets an event##
character_event = {
    id = wotr.40
    title = "EVTTITwotr.40"
    desc = "EVTDESCwotr.40"
    picture = "GFX_shadows_coming"
	age = 16
	
	trigger = {
		has_global_flag = sarumanstrikes
		has_global_flag = marchofents
		has_landed_title = k_rohan
		dynasty = 5
		NOT = { year = 11368 }
		NOT = { has_character_flag = wotr40 }
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "EVTOPTAwotr.40"
		clr_global_flag = marchofents
		set_character_flag = wotr40
		any_independent_ruler = {
			limit = {
				has_landed_title = d_fangorn
			}
			character_event = { id = wotr.38 }
		}
	}
}
		
##event 41 to 43 used above##
		
##After they have helped Rohan, the Ents come for Saruman - Rohan is no longer threatened##
character_event = {
	id = wotr.44
    title = "EVTTITwotr.44"
    desc = "EVTDESCwotr.44"
    picture = "GFX_shadows_coming"
	age = 16
	
	trigger = {
		has_global_flag = revengeofents
		has_landed_title = d_fangorn
		year = 11368
		NOT = { year = 11390 }
		war = no
	}
	
	option = {
		name = "EVTOPTAwotr.44"	
		clr_global_flag = revengeofents
		clr_global_flag = rohan_threatened
		create_character = {
			random_traits = yes
			dynasty = random
			religion = religion_eruhini
			culture = culture_entish
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 65 #Derndingle
				disband_on_peace = no
				troops = {
					heavy_infantry = { 20000 20000 }
				}
			}
		}
		d_isengard = {
			reverse_war = {
				target = ROOT
				casus_belli = claim_all
			}
		}
	}
}
##After the war is won by Rohan, Rohan reconquers the westmarch##
character_event = {
	id = wotr.440
    title = "EVTTITwotr.440"
    desc = "EVTDESCwotr.440"
    picture = "GFX_shadows_coming"
	age = 16
	
	trigger = {
		has_global_flag = preparewarisengard
		has_landed_title = k_rohan
		year = 11366
		NOT = { year = 11390 }
		has_global_flag = sarumanstrikes
		war = no
	}
	
	option = {
		name = "EVTOPTAwotr.440"	
		clr_global_flag = preparewarisengard
		create_character = {
			random_traits = yes
			dynasty = random
			religion = religion_rhovanion
			culture = culture_rohirrim
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 115 
				disband_on_peace = yes
				troops = {
					knights = { 10000 10000 }
				}
			}
		}
		d_westmarch = {
			reverse_war = {
				target = ROOT
				casus_belli = claim_all
			}
		}
	}
}
		
##If for some reason the Saruman invasion doesn't trigger via event, it should happen in 11367 at the latest, together with the main war against Gondor##
character_event = {
    id = wotr.45
    title = "EVTTITwotr.45"
    desc = "EVTDESCwotr.45"
    picture = "GFX_shadows_coming"
	age = 16
	
	trigger = {
		has_landed_title = d_isengard
		NOT = { has_global_flag = gandalfedoras }
		NOT = { has_character_flag = wotr45 }
		year = 11367
		NOT = { year = 11368 }
	}
	
	option = {
		name = "EVTOPTAwotr.45"
		set_global_flag = wotr33
		set_character_flag = wotr45
		add_claim = k_rohan
		wealth = 2000
	}
	
	option = {
		name = "EVTOPTBwotr.45"
		trigger = { ai = no }
		set_character_flag = wotr45
	}
}
	
#######################################################################################################################################
###############11367 is the major war year for Sauron##################################################################################
#######################################################################################################################################
	
##Some flavor events for Denethor##
	
##If Boromir took the Ring##
character_event = {
    id = wotr.46
    title = "EVTTITwotr.46"
    desc = "EVTDESCwotr.46"
    picture = "GFX_evil_king"
	age = 16
	
	trigger = {
		has_landed_title = e_steward_gondor
		dynasty = 100
		age = 50
		has_global_flag = boromirhasring
		NOT = { has_character_flag = wotr46 }
		NOT = { year = 11368 }
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "EVTOPTAwotr.46"
		set_character_flag = wotr46
		add_trait = proud
	}
}
	
##11364, if he still holds river##
character_event = {
    id = wotr.47
    title = "EVTTITwotr.47"
    desc = "EVTDESCwotr.47"
    picture = "GFX_war_gondor"
	age = 16
	
	trigger = {
		has_landed_title = c_east_osgiliath
		dynasty = 100
		NOT = { has_character_flag = wotr47 }
		year = 11364
		NOT = { year = 11365 }
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "EVTOPTAwotr.47"
		set_character_flag = wotr47
	}
}
	
##11365, if he has lost river##
character_event = {
    id = wotr.48
    title = "EVTTITwotr.48"
    desc = "EVTDESCwotr.48"
    picture = "GFX_war_gondor"
	age = 16
	
	trigger = {
		NOT = { has_landed_title = c_east_osgiliath }
		dynasty = 100
		NOT = { has_character_flag = wotr48 }
		year = 11365
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "EVTOPTAwotr.48"#We need more men...
		set_character_flag = wotr48
	}
}
	
##11366 gondor flavor##
character_event = {
    id = wotr.49
    title = "EVTTITwotr.49"
    desc = "EVTDESCwotr.49"
    picture = "GFX_war_gondor"
	age = 16
	
	trigger = {
		has_landed_title = e_steward_gondor
		dynasty = 100
		NOT = { has_global_flag = wotr49 }
		year = 11364
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "EVTOPTAwotr.49"
		set_global_flag = wotr49
	}
}
	
##Denethor is informed Aragorn fights with the Rohirrim##
	character_event = {
    id = wotr.50
    title = "EVTTITwotr.50"
    desc = "EVTDESCwotr.50"
    picture = "GFX_travel_gondor"
	age = 16
	is_triggered_only = yes
	
	
	option = {
		name = "EVTOPTAwotr.50"
		trigger = { age = 60 }
	}
	
	option = {
		name = "EVTOPTBwotr.50"
	}
}

	
##################################################
##################Now the fun begins##############
##################################################
	
	##Sauron starts his great war##
	character_event = {
    id = wotr.51
    title = "EVTTITwotr.51"
    desc = "EVTDESCwotr.51"
    picture = "GFX_war_gondor"
	age = 16
	
	trigger = {
	has_landed_title = c_barad_dur
	NOT = { has_character_flag = wotr51 }
	year = 11367
	NOT = { year = 11370 }
	}
	
	mean_time_to_happen = {
	days = 30
	}
	
	option = {
	name = "EVTOPTAwotr.51"
	set_global_flag = greatwar1
	add_claim = k_anorien
	add_claim = k_lebennin
	add_claim = d_lossarnach
	add_claim = d_royal_demesne
	add_claim = c_minas_tirith
	add_claim = c_pelennor
	add_claim = c_west_osgiliath
	add_claim = c_imloth_melui
	set_character_flag = wotr51
		any_independent_ruler = {
			limit = {
			has_landed_title = e_steward_gondor
			}
			character_event = { id = wotr.52 }
		}
	}
	
	
	}
	
	##Sauron starts his great war, Gondor is informed##
	character_event = {
    id = wotr.52
    title = "EVTTITwotr.52"
    desc = "EVTDESCwotr.52"
    picture = "GFX_war_gondor"
	age = 16
	is_triggered_only = yes
	
	option = {
	name = "EVTOPTAwotr.52"
	}
	}
	
	##A few days later, the war starts##
		character_event = {
    id = wotr.53
    title = "EVTTITwotr.53"
    desc = "EVTDESCwotr.53"
    picture = "GFX_war_gondor"
	age = 16
	
	trigger = {
	has_landed_title = c_barad_dur
	has_global_flag = greatwar1
	NOT = { has_global_flag = wotr53 }
	year = 11367
	age = 1
	##war = no
	}
	
	mean_time_to_happen = {
	days = 7
	}

			
	option = {
	name = "EVTOPTAwotr.53"
	set_global_flag = wotr53
	any_independent_ruler = {
			limit = {
				OR = {
					culture_group = culture_group_easterling
					culture_group = culture_group_southron
					culture = culture_black_numenorean
				}
				trait = evil_side
			}
			character_event = { id = warofthering.10 days = 90 }
		}
				e_steward_gondor = {
			reverse_war = {
				target = ROOT
				casus_belli = claim_all
			}
			}
							create_random_soldier = {
			random_traits = yes
			dynasty = none
			religion = religion_southron
			culture = culture_haradrim
			female = no
			age = 33
		}
	new_character = {
		spawn_unit = {
				province = 462 ##harad
				disband_on_peace = no
				troops =
				{
					light_cavalry = { 10000 10000 }
					heavy_infantry = { 5000 5000 }
					light_infantry = { 10000 10000 }
					archers = { 2000 2000 }
				}
			}		
			}
		}
		}
	
	
	##Umbar attacks Belfalas and Anfalas##
	##DELETED - Umbar now joins the main mordorian assault##	
	
	##Aragorn is informed Minas Tirith is under attack##
	character_event = {
    id = wotr.55
    title = "EVTTITwotr.55"
    desc = "EVTDESCwotr.55"
    picture = "GFX_war_gondor"
	age = 16
	
	trigger = {
	trait = blood_of_isildur
	age = 30
	NOT = { has_character_flag = wotr55 }
	has_global_flag = greatwar1
	has_global_flag = aragornwar
	NOT = { year = 11370 }
	}
	
	mean_time_to_happen = {
	days = 14 
	}
	
	option = {
	name = "EVTOPTAwotr.55"
	set_global_flag = pathofthedead
	set_character_flag = wotr55
	}
	}
	
	##Gondor is informed Aragorn is on his way##
	character_event = {
    id = wotr.56
    title = "EVTTITwotr.56"
    desc = "EVTDESCwotr.56"
    picture = "GFX_travel_gondor"
	age = 16
	
	trigger = {
	has_landed_title = e_steward_gondor
	age = 30
	NOT = { has_global_flag = wotr56 }
	has_global_flag = pathofthedead
	NOT = { year = 11370 }
	}
	
	mean_time_to_happen = {
	days = 40
	}
	
	option = {
	name = "EVTOPTAwotr.56"
	set_global_flag = wotr56
	any_independent_ruler = {
			limit = {
				trait = blood_of_isildur
				age = 30
			}
			character_event = { id = wotr.57 days = 45 }
		}
	}
	
	option = {
	name = "EVTOPTBwotr.56"
	set_global_flag = wotr56
		any_independent_ruler = {
			limit = {
				trait = blood_of_isildur
				age = 30
			}
			character_event = { id = wotr.57 days = 45 }
		}
	}	
	}
	
	##Round-about way of making Aragorn join the Gondorian War##
	character_event = {
    id = wotr.57
    title = "EVTTITwotr.57"
    desc = "EVTDESCwotr.57"
    picture = "GFX_dead_army"
	age = 16
	is_triggered_only = yes
	
	option = {
	name = "EVTOPTAwotr.57"
	ROOT = {
	join_defender_wars = FROM
				}
	create_character = {
			random_traits = yes
			dynasty = random
			religion = religion_dunedain
			culture = culture_gondorian
			female = no
			age = 30
			attributes = {
				martial = 14
			}
			trait = brilliant_strategist
		}
			new_character = {
			spawn_unit = {
				province = 215 #Tarlang
				disband_on_peace = no
				troops =
				{
					light_infantry = { 4000 4000 }
					archers = { 4000 4000 }
				}
			}
		}
		set_character_flag = ingondor
		}
		}
	
	##Aragorn rounds up more men in the South##
	character_event = {
    id = wotr.58
    title = "EVTTITwotr.58"
    desc = "EVTDESCwotr.58"
    picture = "GFX_gondor_army"
	age = 16
	
	trigger = {
	NOT = { year = 11370 }
	trait = blood_of_isildur
	age = 30
	has_character_flag = ingondor
	NOT = { has_character_flag = wotr57 }
	}
	
	mean_time_to_happen = {
	days = 30
	}
	
	option = {
	name = "EVTOPTAwotr.58"
	set_global_flag = aragornhelp
	set_character_flag = wotr57
	create_character = {
			random_traits = yes
			dynasty = random
			religion = religion_dunedain
			culture = culture_gondorian
			female = no
			age = 30
			attributes = {
				martial = 14
			}
			trait = brilliant_strategist
		}
			new_character = {
			spawn_unit = {
				province = 18 # Pelargir
				disband_on_peace = no
				troops =
				{
					light_infantry = { 6000 6000 }
					archers = { 4000 4000 }
				}
			}
		}
		}
		}
				
	##Gondor is told Aragorn is coming with an army##
	character_event = {
    id = wotr.59
    title = "EVTTITwotr.59"
    desc = "EVTDESCwotr.59"
    picture = "GFX_gondor_army"
	age = 16
	
	trigger = {
	NOT = { year = 11370 }
	has_landed_title = e_steward_gondor
	has_global_flag = aragornhelp
	NOT = { has_global_flag = wotr59 }
	age = 1
	}

	mean_time_to_happen = {
	days = 7 
	}
	
	option = {
	name = "EVTOPTAwotr.59"
	trigger = { age = 45 }
	set_global_flag = wotr59
	}
	
	option = {
	name = "EVTOPTBwotr.59"
	set_global_flag = wotr59
	piety = 200
	add_trait = just
	}
	
	}
	
	##Now for the Men of Rohan if they are still alive, and at peace##
	
	##Gondor lights the beacons##
	character_event = {
    id = wotr.60
    title = "EVTTITwotr.60"
    desc = "EVTDESCwotr.60"
    picture = "GFX_oath_of_eorl"
	age = 16
	
	trigger = {
	has_landed_title = e_steward_gondor
	has_global_flag = greatwar1
	NOT = { has_character_flag = wotr60 }
	NOT = { year = 11368 }
	age = 1
	}
	
	mean_time_to_happen = {
	days = 7 
	}
	
	option = {
	name = "EVTOPTAwotr.60"
	set_character_flag = wotr60
	any_independent_ruler = {
			limit = {
				culture = culture_rohirrim
				has_landed_title = k_rohan
			}
			character_event = { id = wotr.61 days = 120 }
		}
		}
	
	option = {
	name = "EVTOPTBwotr.60"
	trigger = { ai = no }
	set_character_flag = wotr60
	}
	}
	
	##Rohan sees the beacons##
	character_event = {
    id = wotr.61
    title = "EVTTITwotr.61"
    desc = "EVTDESCwotr.61"
    picture = "GFX_war_gondor"
	age = 16
	is_triggered_only = yes
	
	option = {
	name = "EVTOPTAwotr.61"
	ROOT = {
	join_defender_wars = FROM
				}
			any_independent_ruler = {
			limit = {
				dynasty = 5
				has_landed_title = c_minas_tirith
			}
			character_event = { id = wotr.68 days = 7 }
		}
		}
		
		option = {
	name = "EVTOPTBwotr.61"
		trigger = { ai = no }
		}
	}
	
	##Pick-up Event for steward of Gondor to get Aragorn into the war if he doesn't with first event due to sauron being slow to declare war##
	character_event = {
    id = wotr.62
    title = "EVTTITwotr.62"
    desc = "EVTDESCwotr.62"
    picture = "GFX_war_gondor"
	age = 16
	
	trigger = {
		has_landed_title = e_steward_gondor
		has_global_flag = greatwar1
		NOT = { has_character_flag = wotr62 }
		year = 11369
		NOT = { year = 11370 }
		war = yes
		age = 1
	}
	
	mean_time_to_happen = {
	days = 1
	}
	
	option = {
	name = "EVTOPTAwotr.62"
	set_character_flag = wotr62
	any_independent_ruler = {
	limit = {
		trait = blood_of_isildur
		age = 30
			}
			character_event = { id = wotr.63 }
		}
	}
	}
	
	
	##2nd Round-about way of making Aragorn join the Gondorian War##
	character_event = {
    id = wotr.63
    title = "EVTTITwotr.63"
    desc = "EVTDESCwotr.63"
    picture = "GFX_war_gondor"
	age = 16
	is_triggered_only = yes
	
	option = {
	name = "EVTOPTAwotr.63"
	ROOT = {
	join_defender_wars = FROM
				}
				}
				}
				
	################################################
	##Spawn some Easterling/Southron armies#########
	################################################
	
	##Rhun gets 10,000 men##
	character_event = {
    id = wotr.64
    title = "EVTTITwotr.64"
    desc = "EVTDESCwotr.64"
    picture = "GFX_war_gondor"
	age = 16
	
	trigger = {
	has_landed_title = k_rhun
	has_global_flag = greatwar1
	NOT = { has_character_flag = wotr64 }
	NOT = { year = 11368 }
	age = 1
	}
	
	mean_time_to_happen = {
	days = 1
	}
	
	option = {
	name = "EVTOPTAwotr.64"
	set_character_flag = wotr64
			create_character = {
			random_traits = yes
			dynasty = random
			religion = religion_easterlings
			culture = culture_easterling
			female = no
			age = 30
			attributes = {
				martial = 14
			}
			trait = brilliant_strategist
		}
			new_character = {
			spawn_unit = {
				province = 614 # Kas Rhûn
				disband_on_peace = no
				troops =
				{
					light_infantry = { 2000 2000 }
					light_cavalry = { 2000 2000 }
					horse_archers = { 1000 1000 }
					knights = { 500 500 }
				}
			}
		}
		}
		}
		
	##Harad gets 20,000 men##
	character_event = {
    id = wotr.65
    title = "EVTTITwotr.65"
    desc = "EVTDESCwotr.65"
    picture = "GFX_war_gondor"
	age = 16
	
	trigger = {
	has_landed_title = e_harad
	has_global_flag = greatwar1
	NOT = { has_character_flag = wotr65 }
	NOT = { year = 11368 }
	age = 1
	}
	
	mean_time_to_happen = {
	days = 1
	}
	
	option = {
	name = "EVTOPTAwotr.65"
	set_character_flag = wotr65
			create_character = {
			random_traits = yes
			dynasty = random
			religion = religion_southron
			culture = culture_haradrim
			female = no
			age = 30
			attributes = {
				martial = 14
			}
			trait = brilliant_strategist
		}
			new_character = {
			spawn_unit = {
				province = 533 # Khôrsaj
				disband_on_peace = no
				troops =
				{
					light_cavalry = { 19000 19000 }
					horse_archers = { 1000 1000 }
					knights = { 500 500 }
				}
			}
		}
		}
		}
	
	##Variags gets 10,000 men##
	character_event = {
    id = wotr.66
    title = "EVTTITwotr.66"
    desc = "EVTDESCwotr.66"
    picture = "GFX_war_gondor"
	age = 16
	
	trigger = {
	has_landed_title = k_khand
	has_global_flag = greatwar1
	NOT = { has_character_flag = wotr66 }
	NOT = { year = 11368 }
	age = 1
	}
	
	mean_time_to_happen = {
	days = 1
	}
	
	option = {
	name = "EVTOPTAwotr.66"
	set_character_flag = wotr66
			create_character = {
			random_traits = yes
			dynasty = random
			religion = religion_southron
			culture = culture_variags
			female = no
			age = 30
			attributes = {
				martial = 14
			}
			trait = brilliant_strategist
		}
			new_character = {
			spawn_unit = {
				province = 272 # Khand
				disband_on_peace = no
				troops =
				{
					light_cavalry = { 8000 8000 }
					horse_archers = { 1000 1000 }
					knights = { 100 100 }
				}
			}
		}
		}
		}	
		
	##Corsairs gets 5,000 men and money to raise mercenary fleet##
	character_event = {
    id = wotr.67
    title = "EVTTITwotr.67"
    desc = "EVTDESCwotr.67"
    picture = "GFX_war_gondor"
	age = 16
	
	trigger = {
	has_landed_title = k_umbar
	has_global_flag = greatwar1
	NOT = { has_character_flag = wotr67 }
	NOT = { year = 11368 }
	age = 1
	}
	
	mean_time_to_happen = {
	days = 1
	}
	
	option = {
	name = "EVTOPTAwotr.67"
	set_character_flag = wotr67
	wealth = 1000
			create_character = {
			random_traits = yes
			dynasty = random
			religion = religion_black_numenorean
			culture = culture_black_numenorean
			female = no
			age = 30
			attributes = {
				martial = 14
			}
			trait = brilliant_strategist
		}
			new_character = {
			spawn_unit = {
				province = 430 # Umbar
				disband_on_peace = no
				troops =
				{
					heavy_infantry = { 4000 4000 }
					archers = { 1000 1000 }
					knights = { 100 100 }
				}
			}
		}
		}
		}		
		
	##Gondor is informed the Rohirrim are on the way to their aid##
	character_event = {
    id = wotr.68
    title = "EVTTITwotr.68"
    desc = "EVTDESCwotr.68"
    picture = "GFX_war_gondor"
	age = 16
	is_triggered_only = yes
	
	option = {
	name = "EVTOPTAwotr.68"
	}
	}		
	
	##WOTR 69 and 70 are used elsewhere above##
	
	#########################################################
	##Now for the event-chain where Aragorn can become King##
	#########################################################
	
	##AI Denethor commits suicide in despair if Boromir is dead on the ring-quest##
	character_event = {
    id = wotr.71
    title = "EVTTITwotr.71"
    desc = "EVTDESCwotr.71"
    picture = "GFX_war_gondor"
	age = 16
	
	trigger = {
		has_landed_title = e_steward_gondor
		has_global_flag = greatwar1
		has_global_flag = boromirdeath
		NOT = { has_character_flag = wotr71 }
		year = 11368
		dynasty = 100
		age = 60
		NOT = { year = 11370 }
		war = yes
	}
	
		mean_time_to_happen = {
	days = 14
	}
	
	option = {
	name = "EVTOPTAwotr.71"
	set_character_flag = wotr71
	        death = {
		death_reason = death_suicide
				}
	any_playable_ruler  = {
			limit = {
			religion = religion_dunedain
			}
			character_event = { id = wotr.72 }
		}
				}
				
	option = {
	name = "EVTOPTBwotr.71"
	trigger = { ai = no }
	set_character_flag = wotr71
	}
	
	}
	
	
##Dunedain rulers are informed that Denethor is dead##
	character_event = {
    id = wotr.72
    title = "EVTTITwotr.72"
    desc = "EVTDESCwotr.72"
    picture = "GFX_war_gondor"
	age = 16
	only_independent = yes
	is_triggered_only = yes
	
	option = {
	name = "EVTOPTAwotr.72"
	}
	
	}
	
##If the year is past 11369, and Gondor is at peace, then either the war is won or lost. If won, the Steward still has c_minas tirith, so we'll do this first#
	character_event = {
    id = wotr.73
    title = "EVTTITwotr.73"
    desc = "EVTDESCwotr.73"
    picture = "GFX_good"
	age = 16
	
	trigger = {
	has_landed_title = c_minas_tirith
	has_landed_title = e_steward_gondor
	religion = religion_dunedain
	has_global_flag = greatwar1
	has_global_flag = aragornwar
	NOT = { has_global_flag = wotr73 }
	year = 11368
	war = no
	}
	
	mean_time_to_happen = {
	days = 14
	}
	
	option = {
	name = "EVTOPTAwotr.73"
	clr_global_flag = gondor_threatened
	set_global_flag = wotr73
		any_independent_ruler = {
	limit = {
		trait = blood_of_isildur
		age = 30
			}
			character_event = { id = wotr.74 }
		}
	}
	
	option = {
	name = "EVTOPTBwotr.73"
	trigger = {
		dynasty = 100
		ai = no
	}
	set_global_flag = wotr73
	clr_global_flag = gondor_threatened
	character_event = { id = wotr.81 days = 30 }
	any_independent_ruler = {
		limit = {
			trait = blood_of_isildur
			age = 30
		}
			character_event = { id = wotr.74 }
		}
	}
	
	}
	
	##Aragorn is informed that he will be crowned King##
	character_event = {
    id = wotr.74
    title = "EVTTITwotr.74"
    desc = "EVTDESCwotr.74"
    picture = "GFX_good"
	age = 16
	
	is_triggered_only = yes
	option = {
	name = "EVTOPTAwotr.74"
	add_trait = palantir
		e_steward_gondor =	{
			usurp_title = ROOT	
		}
		c_minas_tirith = {
			grant_title = ROOT
			copy_title_laws = e_steward_gondor
		}				
		character_event = { id = wotr.75 }
	}	
	}
	
	
	
##Aragorn is informed that he will be crowned King##
character_event = {
    id = wotr.75
    title = "EVTTITwotr.75"
    desc = "EVTDESCwotr.75"
    picture = "GFX_gondor_guard"
	age = 16
	
	is_triggered_only = yes
	option = {
	name = "EVTOPTAwotr.75"
	set_global_flag = gondor_restored
		remove_trait = on_fellowshipquest
		character_event = { id = wotr.91 }	
		e_gondor = {
			grant_title = ROOT
			copy_title_laws = e_steward_gondor
			#transfer_vassals = e_steward_gondor
		}
		e_arnor = {
			grant_title = ROOT
			copy_title_laws = e_steward_gondor
		}		
		e_steward_gondor = {
			destroy_landed_title = THIS
		}
		c_pelennor = {
			grant_title = ROOT
			copy_title_laws = e_steward_gondor
		}
		d_royal_demesne = {
			grant_title = ROOT
			copy_title_laws = e_steward_gondor
		}	
		# c_ered_nimrais = {
			# grant_title = ROOT
			# copy_title_laws = e_steward_gondor
		# }	
		# holder_scope = {
			# gain_settlements_under_title = {
					# title = k_arthedain
					# }
				# }
		hidden_tooltip = {
			activate_title = { title = e_steward_gondor status = no }
			any_playable_ruler = {
				limit = {
					NOT = { has_landed_title = e_steward_gondor }
					ai = no
				}
			}
		}
		e_steward_gondor = {
			any_vassal = {
				set_defacto_liege = e_gondor
			}		
			destroy_landed_title = THIS
		}
		any_independent_ruler = {
			limit = {
				NOT = { trait = blood_of_isildur }
			}
			character_event = { id = wotr.76 }
		}		
	}
}
	
	
	##Rulers are informed that the Re-United Kingdom has arisen again##
		character_event = {
    id = wotr.76
    title = "EVTTITwotr.76"
    desc = "EVTDESCwotr.76"
    picture = "GFX_good"
	age = 16
	
	is_triggered_only = yes
	
	option = {
	name = "EVTOPTAwotr.76"
	trigger = {
	religion=religion_dunedain
	}
	}
	
		option = {
	name = "EVTOPTBwotr.76"
	trigger = {
	trait=evil_side
	}
	}
	
			option = {
	name = "EVTOPTCwotr.76"
	}
	}
	
	##If the year is past 11369, and Gondor is at peace, then either the war is won or lost. This is for when the war is lost.#
	character_event = {
    id = wotr.77
    title = "EVTTITwotr.77"
    desc = "EVTDESCwotr.77"
    picture = "GFX_war_gondor"
	age = 16
	
	trigger = {
	has_landed_title = e_steward_gondor
	NOT = { has_landed_title = c_minas_tirith }
	religion = religion_dunedain
	has_global_flag = greatwar1
	has_global_flag = aragornwar
	NOT = { has_global_flag = wotr77 }
	year = 11368
	war = no
	}
	
	mean_time_to_happen = {
	days = 14
	}
	
	option = {
	name = "EVTOPTAwotr.77"
	set_global_flag = wotr77
		any_independent_ruler = {
	limit = {
		trait = blood_of_isildur
		age = 30
	}
	character_event = { id = wotr.78 }
			}
			}
			
		option = {
	name = "EVTOPTBwotr.77"
	set_global_flag = wotr77
		any_independent_ruler = {
	limit = {
		trait = blood_of_isildur
		age = 30
	}
	character_event = { id = wotr.79 }
			}
			}
			
			}
			
	##Aragorn is informed that the stewards reject him##
	character_event = {
    id = wotr.78
    title = "EVTTITwotr.78"
    desc = "EVTDESCwotr.78"
    picture = "GFX_kinstrife"
	age = 16
	
	is_triggered_only = yes
	
	option = {
	name = "EVTOPTAwotr.78"
	remove_trait = on_fellowshipquest
	clr_global_flag = gondor_threatened
	}
	
	}
	
		##Aragorn is informed that the stewards accept him even though gondor lost##
	character_event = {
    id = wotr.79
    title = "EVTTITwotr.79"
    desc = "EVTDESCwotr.79"
    picture = "GFX_kinstrife"
	age = 16
	
	is_triggered_only = yes
	
	option = {
	name = "EVTOPTAwotr.79"
	remove_trait = on_fellowshipquest
			e_steward_gondor =	{
			usurp_title = ROOT	
		}				
		character_event = { id = wotr.80 }
	}
	
	}
	
##Aragorn gets his king titles even though gondor lost##
character_event = {
	id = wotr.80
	title = "EVTTITwotr.80"
	desc = "EVTDESCwotr.80"
	picture = "GFX_good"
	age = 16

	is_triggered_only = yes

	option = {
		name = "EVTOPTAwotr.80"
		clr_global_flag = gondor_threatened
		set_global_flag = gondor_restoreddefeat
		add_trait = annunimas
		remove_trait = on_fellowshipquest
		character_event = { id = wotr.91 }
		e_gondor = {
			grant_title = ROOT
			copy_title_laws = e_steward_gondor
#			transfer_vassals = e_steward_gondor
		}
		e_arnor = {
			grant_title = ROOT
			copy_title_laws = e_steward_gondor
		}		
		e_steward_gondor = {
			any_vassal = {
				set_defacto_liege = e_gondor
			}		
			destroy_landed_title = THIS
		}
		# holder_scope = {
			# gain_settlements_under_title = {
				# title = k_arthedain
			# }
		# }
	}
}
		
	##The steward chose to not welcome Aragorn, and instead bide his time to plot against him##
	character_event = {
    id = wotr.81
    title = "EVTTITwotr.81"
    desc = "EVTDESCwotr.81"
    picture = "GFX_kinstrife"
	age = 16
	
	is_triggered_only = yes
	
	option = {
	name = "EVTOPTAwotr.81"
	add_claim = e_gondor
	add_claim = c_minas_tirith
	}
	
	}
	
	##If Boromir has the ring, Aragorn reacts##
	character_event = {
    id = wotr.82
    title = "EVTTITwotr.82"
    desc = "EVTDESCwotr.82"
    picture = "GFX_evil_king"
	age = 16
	
		trigger = {
	has_landed_title = e_gondor
	has_global_flag = boromirhasring
	has_global_flag = aragornwar
	dynasty = 2001
	NOT = { has_global_flag = wotr82 }
	}
	
	mean_time_to_happen = {
	days = 7
	}
	
	option = { 
	name = "EVTOPTAwotr.82"
	set_global_flag = wotr82
	any_realm_character = {
	limit = { trait = ring 	}
	character_event = { id = wotr.83 }
	}
			}
			}
	
	##Boromir is informed##
	character_event = {
    id = wotr.83
    title = "EVTTITwotr.83"
    desc = "EVTDESCwotr.83"
    picture = "GFX_evil_king"
	age = 16
	
    is_triggered_only = yes
	
	option = { 
	name = "EVTOPTAwotr.83"
		imprison = FROM
	any_independent_ruler = {
			limit = {
				trait = blood_of_isildur
				age = 25
			}
			character_event = { id = wotr.84 }
		}
			}
	
	option = {
	name = "EVTOPTBwotr.83"
	add_trait = evil_side
	ROOT = { religion = religion_black_numenorean }
		 random_list = {
                  75 = { 
					character_event = { id = wotr.85 }
                          }
                25  = {
                    character_event = { id = wotr.86 }
                }
				}
			}
			}
	
	##Aragorn is told Boromir has been imprisoned##
	character_event = {
    id = wotr.84
    title = "EVTTITwotr.84"
    desc = "EVTDESCwotr.84"
    picture = "GFX_gondor_guard"
	age = 16
	
	is_triggered_only = yes
	
	option = {
	name = "EVTOPTAwotr.84"
	}
	
	}
	
	##Boromir runs to Umbar##
	character_event = {
    id = wotr.85
    title = "EVTTITwotr.85"
    desc = "EVTDESCwotr.85"
    picture = "GFX_sailor"
	age = 16
	
	is_triggered_only = yes
	
	option = {
	name = "EVTOPTAwotr.85"
	add_claim = e_gondor
		any_independent_ruler = {
			limit = {
				has_landed_title = k_umbar
			}
			character_event = { id = wotr.87 }
		}
				any_independent_ruler = {
			limit = {
				has_landed_title = e_gondor
			}
			character_event = { id = wotr.89 }
		}
	}
	
	}
	
	##Boromir is caught ##
	character_event = {
    id = wotr.86
    title = "EVTTITwotr.86"
    desc = "EVTDESCwotr.86"
    picture = "GFX_good"
	age = 16
	
	is_triggered_only = yes
	
	option = {
	name = "EVTOPTAwotr.86"
	imprison = yes
	}
	
	}
	
	##Boromir runs to Umbar##
	character_event = {
    id = wotr.87
    title = "EVTTITwotr.87"
    desc = "EVTDESCwotr.87"
    picture = "GFX_sailor"
	age = 16
	
	is_triggered_only = yes
	
	option = {
	name = "EVTOPTAwotr.87"
	FROM = { character_event = { id = wotr.88 days = 30 } }
		}
	}
	
	##Boromir runs to Umbar##
	character_event = {
    id = wotr.88
    title = "EVTTITwotr.88"
    desc = "EVTDESCwotr.88"
    picture = "GFX_sailor"
	age = 16
	
	is_triggered_only = yes
	
	option = {
	name = "EVTOPTAwotr.88"
	FROM = { reverse_banish = ROOT }
		}
	}
	
		##Aragorn is told Boromir has escaped##
	character_event = {
    id = wotr.89
    title = "EVTTITwotr.89"
    desc = "EVTDESCwotr.89"
    picture = "GFX_sailor"
	age = 16
	
	is_triggered_only = yes
	
	option = {
	name = "EVTOPTAwotr.89"
		}
	}
	
	########################################################################
	##make further boromir evil_side events in new doc######################
	########################################################################
	
	
	##Gondor seems a to lose too often, I'll give them 6500 troops when the war starts at Minas Tirith##
	character_event = {
    id = wotr.90
    title = "EVTTITwotr.90"
    desc = "EVTDESCwotr.90"
    picture = "GFX_war_gondor"
	age = 16
	
	trigger = {
	has_landed_title = c_minas_tirith
	NOT = { has_global_flag = wotr90 }
	has_global_flag = greatwar1
	age = 1
	}
	
	mean_time_to_happen = {
	days = 7
	}
	
	option = {
	name = "EVTOPTAwotr.90"
	set_global_flag = wotr90
			create_random_soldier = {
			random_traits = yes
			dynasty = none
			religion = ROOT
			culture = ROOT
			female = no
			age = 33
		}
			new_character = {
		spawn_unit = {
				province = 422 # Minas Tirith
				disband_on_peace = no
				troops =
				{
					light_infantry = { 1000 1000 }
					archers = { 1000 1000 }
					heavy_infantry = { 3000 3000 }
					knights = { 500 500 }
					pikemen = { 1500 1500 }
				}
			}		
			}
			}
			
			}
			
########################################################################
######################Aragorn crown events##############################
########################################################################

	
## After Aragorn is crowned, Elrond give him the Scepter of Annuminas ##	

character_event = {
    id = wotr.91
    title = "EVTTITwotr.91"
    desc = "EVTDESCwotr.91"
    picture = "GFX_elf_meeting"
	age = 16
	
	is_triggered_only = yes
	
	option = {
	name = "EVTOPTAwotr.91"
		add_trait = annunimas	
		character_event = { id = wotr.92 days = 1 }
		}
}

## After Aragorn is crowned, he can change his name to Elessar ##

character_event = {
   	id = wotr.92
   	title = "EVTTITwotr.92"
    desc = "EVTDESCwotr.92"
    picture = "GFX_crown_king"
	age = 16
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.92" # My name is Now Elessar
		set_name = "Elessar"
		character_event = { id = wotr.93 days = 1 }
	}
	option = {
		name = "EVTOPTBwotr.92" # My name is still Aragorn
		trigger = { ai=no }
		character_event = { id = wotr.93 days = 1 }
	}
}

## After Aragorn is crowned, he can change his dynasty name to Telcontar ##

character_event = {
   	id = wotr.93
   	title = "EVTTITwotr.93"
    desc = "EVTDESCwotr.93"
    picture = "GFX_crown_king"
	age = 16
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.93" # The House Telcontar!
		dynasty = 2004
		character_event = { id = wotr.94 days = 1 }		
	}
	option = {
		name = "EVTOPTBwotr.93" # The House Isildurionath
		trigger = { ai=no }
		character_event = { id = wotr.94 days = 1 }				
	}
}


## After Aragorn is crowned, he can marry Arwen ##

character_event = {
   	id = wotr.94
   	title = "EVTTITwotr.94"
    desc = "EVTDESCwotr.94"
    picture = "GFX_crown_king"
	age = 16
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.94" # I'll ask Elrond !
		any_independent_ruler = {
			limit = {
				has_character_flag = elrond
			}
			character_event = { id = wotr.95 days=10 }
		}	
	}
	option = {
		name = "EVTOPTBwotr.94" # She's not of my kin.
		trigger = { ai = no }	
		remove_trait = vow_of_cerin_amroth
		any_independent_ruler = {
			limit = {
				has_character_flag = elrond
			}
			any_courtier = {
				limit = {
					has_character_flag = arwen
				}
				remove_trait = vow_of_cerin_amroth
			}	
		}			
	}
}

## Elrond choose if Arwen will marry Aragorn ##

character_event = {
   	id = wotr.95
   	title = "EVTTITwotr.95"
    desc = "EVTDESCwotr.95"
    picture = "GFX_crown_king"
	age = 16
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.95" # Yes, it's time.		
		any_independent_ruler = {
			limit = {
				has_character_flag = aragorn
			}
			character_event = { id = wotr.96 days=1 }
			remove_trait=vow_of_cerin_amroth
		}	
		any_courtier = {
			limit = {
				has_character_flag = arwen
			}
			remove_trait=vow_of_cerin_amroth
			add_trait=elven_infertility
		}			
	}
	option = {
		name = "EVTOPTBwotr.95" # Her place is in West.
		trigger = { ai = no }
		any_independent_ruler = {
			limit = {
				has_character_flag = aragorn
			}
			remove_trait=vow_of_cerin_amroth
		}			
		any_courtier = {
			limit = {
				has_character_flag = arwen
			}
		add_trait=sailed_west
		remove_trait = vow_of_cerin_amroth
		}			
	}
}

## Elrond accept your wedding with Arwen! ##

character_event = {
   	id = wotr.96
   	title = "EVTTITwotr.96"
    desc = "EVTDESCwotr.96"
    picture = "GFX_crown_king"
	age = 16
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.96" # Arwen is now my wife!
		character_event = { id = wotr.97 days = 365}
		any_independent_ruler = {
			limit = {
				has_character_flag = elrond
			}
			any_courtier = {
				limit = {
					has_character_flag = arwen
				}
			add_spouse=ROOT
			}	
		}
	}
	option = {
		name = "EVTOPTBwotr.96" # No, i don't want her to be my wife.
		trigger = { ai = no }	
		remove_trait = vow_of_cerin_amroth	
		any_independent_ruler = {
			limit = {
				has_character_flag = elrond
			}
			any_courtier = {
				limit = {
					has_character_flag = arwen
				}
				remove_trait = vow_of_cerin_amroth
			}	
		}		
	}
}

## Arwen is pregnant! ##

character_event = {
   	id = wotr.97
   	title = "EVTTITwotr.97"
    desc = "EVTDESCwotr.97"
    picture = "GFX_crown_king"
	age = 16
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.97" # I hope it will be a boy!
		character_event = { id = wotr.98 days = 270 }
	}
}


## First Child of Arwen and Aragorn - Eldarion ##

character_event = {
   	id = wotr.98
   	title = "EVTTITwotr.98"
    desc = "EVTDESCwotr.98"
    picture = "GFX_crown_king"
	age = 16
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.98" # His name will be Eldarion!
		character_event = { id = wotr.99 days = 548 } ## Second Child
		any_spouse = {
			limit = { has_character_flag = arwen }
			create_character = {
				dynasty = ROOT
				name = "Eldarion"
				religion="religion_dunedain"
				culture="culture_gondorian"
				female = no
				age = 0
				dna="dmgmd0kffa0"
				#properties="gc0ehdbebbb"				
				attributes = {
					martial = 5
					stewardship = 5
					intrigue = 5
					learning = 5
					diplomacy = 5
				}
				trait = blood_of_numenor
				trait = blood_of_isildur
				trait = half_elf			
			}
			new_character = {
				set_father = ROOT
				set_mother = PREV
				set_character_flag = bloodline_passed	
				set_character_flag = eldarion
			}		
		}		
		recalc_succession = yes
	}
}

## Arwen is pregnant! ##

character_event = {
   	id = wotr.99
   	title = "EVTTITwotr.99"
    desc = "EVTDESCwotr.99"
    picture = "GFX_crown_king"
	age = 16
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.99" # I hope it will be a girl !
		character_event = { id = wotr.100 days = 270 }
	}
}

## Second Child of Arwen and Aragorn - Luthien ##

character_event = {
   	id = wotr.100
   	title = "EVTTITwotr.100"
    desc = "EVTDESCwotr.100"
    picture = "GFX_crown_king"
	age = 16
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.100" # Her name will be Luthien!
		character_event = { id = wotr.101 days = 764 } ## Third Child
		any_spouse = {
			limit = { has_character_flag = arwen }
			create_character = {
				dynasty = ROOT
				name = "Luthien"
				religion="religion_dunedain"
				culture="culture_gondorian"
				female = yes
				age = 0
				dna="dmmmd0kfaa0"
				#properties="gc0ehdbebbb"		
				attributes = {
					martial = 3
					stewardship = 3
					intrigue = 3
					learning = 3
					diplomacy = 3
				}
				trait = blood_of_numenor
				trait = half_elf
			}
			new_character = {
				set_father = ROOT
				set_mother = PREV
				set_character_flag = bloodline_passed				
			}		
		}		
	}
}


## Arwen is pregnant! ##

character_event = {
   	id = wotr.101
   	title = "EVTTITwotr.101"
    desc = "EVTDESCwotr.101"
    picture = "GFX_crown_king"
	age = 16
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.101" # I hope it will be a girl !
		character_event = { id = wotr.102 days = 270 }
	}
}

## Third Child of Arwen and Aragorn - Indis ##

character_event = {
   	id = wotr.102
   	title = "EVTTITwotr.102"
    desc = "EVTDESCwotr.102"
    picture = "GFX_crown_king"
	age = 16
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.102" # Her name will be Indis!
		character_event = { id = wotr.103 days = 1112 } ## Fourth Child
		any_spouse = {
			limit = { has_character_flag = arwen }
			create_character = {
				dynasty = ROOT
				name = "Indis"
				religion="religion_dunedain"
				culture="culture_gondorian"
				female = yes
				age = 0
				dna="dkmcd0lfgc0"
				#properties="gm0cbkbebbb"
				attributes = {
					martial = 3
					stewardship = 3
					intrigue = 3
					learning = 3
					diplomacy = 3
				}
				trait = blood_of_numenor
				trait = half_elf			
			}
			new_character = {
				set_father = ROOT
				set_mother = PREV
				set_character_flag = bloodline_passed				
			}		
		}		
	}
}

## Arwen is pregnant! ##

character_event = {
   	id = wotr.103
   	title = "EVTTITwotr.103"
    desc = "EVTDESCwotr.103"
    picture = "GFX_crown_king"
	age = 16
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.103" # I hope it will be a girl !
		character_event = { id = wotr.104 days = 270 }
	}
}

## Fourth Child of Arwen and Aragorn - Altáriel ##

character_event = {
   	id = wotr.104
   	title = "EVTTITwotr.104"
    desc = "EVTDESCwotr.104"
    picture = "GFX_crown_king"
	age = 16
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.104" # Her name will be Altáriel!
		any_spouse = {
			limit = { has_character_flag = arwen }
			create_character = {
				dynasty = ROOT
				name = "Altariel"
				religion="religion_dunedain"
				culture="culture_gondorian"
				female = yes
				age = 0
				dna="ddagd0mfdc0"
				#properties="gb0ebkbebbb"
				attributes = {
					martial = 3
					stewardship = 3
					intrigue = 3
					learning = 3
					diplomacy = 3
				}
				trait = blood_of_numenor
				trait = half_elf
			}
			new_character = {
				set_father = ROOT
				set_mother = PREV
				set_character_flag = bloodline_passed				
			}		
		}		
	}
}

########################################################
############ BREAK THE VOW OF CERIN AMROTH #############
########################################################

##  Sauron is not defeated, and you can't marry Arwen... ##
character_event = {
	id = wotr.105
	title = "EVTwotr.105"
	desc = "EVTDESCwotr.105"
	picture = GFX_evt_grey_havens

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.105" # Send a message to Elrond 
		any_independent_ruler = {
			limit = {
				has_character_flag = elrond
			}
			character_event = { id = wotr.106 days=10 }
		}	
	}
	option = {
		name = "EVTOPTAwotr.105" # No, i'll wait again.
		trigger = { ai = no }
	}	
}

##  Elrond receive a message from Aragorn ##
character_event = {
	id = wotr.106
	title = "EVTwotr.106"
	desc = "EVTDESCwotr.106"
	picture = GFX_evt_grey_havens

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.106" # Finally, he accept to abandon.
		any_independent_ruler = {
			limit = {
				has_character_flag = aragorn
			}
			character_event = { id = wotr.107 days=10 }
		}	
		any_courtier = {
			limit = {
				has_character_flag = arwen
			}
			add_trait = sailed_west
			remove_trait = vow_of_cerin_amroth
			e_valinor = {
				holder_scope = { ROOT = { move_character = PREV } }
			}		
			recalc_succession = yes	
		}		
	}
	option = {
		name = "EVTOPTAwotr.106" # No, i'll wait again.
		any_independent_ruler = {
			limit = {
				has_character_flag = aragorn
			}
			character_event = { id = wotr.108 days=10 }
		}			
	}	
}

##  Elrond give his answer to Aragorn - Arwen leaves for Aman ##
character_event = {
	id = wotr.107
	title = "EVTwotr.107"
	desc = "EVTDESCwotr.107"
	picture = GFX_evt_grey_havens

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.107" # So... She's now in Aman...
		remove_trait = vow_of_cerin_amroth		
	}
}


##  Elrond give his answer to Aragorn - He'll wait again for you ##
character_event = {
	id = wotr.108
	title = "EVTwotr.108"
	desc = "EVTDESCwotr.108"
	picture = GFX_evt_grey_havens

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAwotr.108" # I'll do my best !
		set_character_flag=vowofcerinamroth
		character_event = { id = wotr.109 days = 3650 }		
	}
}

##  After ten years, Aragorn can ask once again ##
character_event = {
	id = wotr.109
	# title = "EVTwotr.109"
	# desc = "EVTDESCwotr.109"
	# picture = GFX_evt_grey_havens

	is_triggered_only = yes
	hide_window = yes	
	
	option = {
		# name = "EVTOPTAwotr.108" # I'll do my best !
		clr_character_flag=vowofcerinamroth	
	}
}