## You inherits the Scepter of the Steward of Gondor ! ##
character_event = {   
	id = 250277
	desc = "EVTDESC250277"
	picture = "GFX_evt_narsil"
	
	is_triggered_only = yes
	
	option = { ## I'm the True Steward now!
		name = "EVTOPTA250277"
	}
}
	
## You inherits the Ring of Power ! ##
character_event = {   
	id = 250278
	desc = "EVTDESC250278"
	picture = "GFX_evt_narsil"
	
	is_triggered_only = yes
	
	option = { ## I'm the Lord of the Ring!
		name = "EVTOPTA250278"
	}
}	

## You inherits Narya ! ##
character_event = {   
	id = 250279
	desc = "EVTDESC250279"
	picture = "GFX_evt_narsil"
	
	is_triggered_only = yes
	
	option = { ## I've got a Ring of Power !
		name = "EVTOPTA250279"
	}
}	

## You inherits Nenya ! ##
character_event = {   
	id = 250298
	desc = "EVTDESC250298"
	picture = "GFX_evt_narsil"
	
	is_triggered_only = yes
	
	option = { ## I've got a Ring of Power !
		name = "EVTOPTA250298"
	}
}	

## You inherits Vilya ! ##
character_event = {   
	id = 250299
	desc = "EVTDESC250299"
	picture = "GFX_evt_narsil"
	
	is_triggered_only = yes
	
	option = { ## I've got a Ring of Power !
		name = "EVTOPTA250299"
	}
}	

## You inherits Barahir ! ##
character_event = {   
	id = 250300
	desc = "EVTDESC250300"
	picture = "GFX_evt_narsil"
	
	is_triggered_only = yes
	
	option = { ## I'm the heir of Isildur !
		name = "EVTOPTA250300"
	}
}	

## You inherits the Elessar ! ##
character_event = {   
	id = 250283
	desc = "EVTDESC250283"
	picture = "GFX_evt_narsil"
	
	is_triggered_only = yes
	
	option = { ## A Wonderful stone !
		name = "EVTOPTA250283"
	}
}	

## You inherits the Arkenstone ! ##
character_event = {   
	id = 250301
	desc = "EVTDESC250301"
	picture = "GFX_evt_narsil"
	
	is_triggered_only = yes
	
	option = { ## A Wonderful stone !
		name = "EVTOPTA250301"		
	}
}	

## You inherits the Palantir ! ##
character_event = {   
	id = 250285
	desc = "EVTDESC250285"
	picture = "GFX_evt_palantir"
	
	is_triggered_only = yes
	
	option = { ## A Wonderful stone !
		name = "EVTOPTA250285"
	}
}	

## You inherits the Scepter of Annunimas ! ##
character_event = {   
	id = 250286
	desc = "EVTDESC250286"
	picture = "GFX_evt_palantir"
	
	is_triggered_only = yes
	
	option = { ## I'm the True King of Arnor !
		name = "EVTOPTA250286"
	}
}	

## You inherits the Horn of Gondor ! ##
character_event = {   
	id = 250287
	desc = "EVTDESC250287"
	picture = "GFX_evt_palantir"
	
	is_triggered_only = yes
	
	option = { ## I'm a prince of Gondor !
		name = "EVTOPTA250287"
	}
}	

## You inherits Anduril ! ##
character_event = {   
	id = 250288
	desc = "EVTDESC250288"
	picture = "GFX_evt_palantir"
	
	is_triggered_only = yes
	
	option = { ## I'm the True King of Gondor and Arnor !
		name = "EVTOPTA250288"
	}
}	

## You inherits Narsil ! ##
character_event = {   
	id = 250289
	desc = "EVTDESC250289"
	picture = "GFX_evt_narsil"
	
	is_triggered_only = yes
	
	option = { ## The broken sword...
		name = "EVTOPTA250289"
	}
}	

## You inherits Glamdring ! ##
character_event = {   
	id = 250290
	desc = "EVTDESC250290"
	picture = "GFX_evt_palantir"
	
	is_triggered_only = yes
	
	option = { ## A powerful sword...
		name = "EVTOPTA250290"
	}
}	

## You inherits Sting ! ##
character_event = {   
	id = 250291
	desc = "EVTDESC250291"
	picture = "GFX_evt_palantir"
	
	is_triggered_only = yes
	
	option = { ## A beautiful sword...
		name = "EVTOPTA250291"
	}
}	

## You inherits Herugrim ! ##
character_event = {   
	id = 250292
	desc = "EVTDESC250292"
	picture = "GFX_evt_palantir"
	
	is_triggered_only = yes
	
	option = { ## The Sword of the King of Rohan !
		name = "EVTOPTA250292"
	}
}	

## You inherits Orcrist ! ##
character_event = {   
	id = 250293
	desc = "EVTDESC250293"
	picture = "GFX_evt_palantir"
	
	is_triggered_only = yes
	
	option = { ## A Powerful Sword !
		name = "EVTOPTA250293"
	}
}	

## You inherits Gutwhine ! ##
character_event = {   
	id = 250294
	desc = "EVTDESC250294"
	picture = "GFX_evt_palantir"
	
	is_triggered_only = yes
	
	option = { ## The Sword of Eomer !
		name = "EVTOPTA250294"
	}
}	

## You inherits a Mithril Chest ! ##
character_event = {   
	id = 250295
	desc = "EVTDESC250295"
	picture = "GFX_evt_palantir"
	
	is_triggered_only = yes
	
	option = { ## A gift for Princes !
		name = "EVTOPTA250295"
	}
}	

## You inherits an antic elfic armor ! ##
character_event = {   
	id = 250296
	desc = "EVTDESC250296"
	picture = "GFX_evt_palantir"
	
	is_triggered_only = yes
	
	option = { ## A gift for Princes !
		name = "EVTOPTA250296"
	}
}	

## You inherits an antic elfic sword ! ##
character_event = {   
	id = 250297
	desc = "EVTDESC250297"
	picture = "GFX_evt_palantir"
	
	is_triggered_only = yes
	
	option = { ## A gift for Princes !
		name = "EVTOPTA250297"
	}
}	