###################################
#
# THE OLD GODS 
# - Various Events
#
###################################

# Written by Henrik Eklund

namespace = TOG

### Looting Events

# +2 Axe

# Chest Opened, Contains Seraphim
character_event = {
	id = TOG.3309
	desc = EVTDESC_TOG_3309
	picture = GFX_evt_shadowy_cabal
	border = GFX_event_normal_frame_economy
	
	hide_from = yes
	
	is_triggered_only = yes
		
	option = {
		name = EVTOPTA_TOG_3309
		custom_tooltip = { text = seraphims }
		destroy_artifact = strange_chest
	}
}

character_event = {
	id = TOG.3404
	desc = TOG.3404.d
	picture = GFX_evt_vikings_arriving_oldgods
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			capital_scope = {
				has_province_modifier = loot_prosperity_boost
			}
		}
	}
	
	immediate = {
		
	}
	
	option = {
		name = EXCELLENT
		capital_scope = {
			add_province_modifier = {
				name = loot_prosperity_boost
				duration = 1825
			}
			hidden_tooltip = {
				change_variable = { which = prosperity_value value = 12 }
			}
		}
	}
}
