###################################
#
# Province Lordship Events
#
# Id 77000 - 77999 is reserved
#
###################################
#
# Designed by Johan Andersson
# Written by Sara Wendel-Örtqvist

# Modified for MEP

# The Burgers demands that peasants be forbidden to sell goods within the city walls
province_event = {
	id = 77003
	desc = EVTDESC77003
	picture = GFX_evt_market
	
	trigger = {
		any_province_lord = {
			is_republic = yes
		}
		NOT = {
			has_province_modifier = peasants_forbidden_sale
		}
	}
	
	mean_time_to_happen = {
		months = 36000
		
	}
	
	option = {
		name = EVTOPTA77003
		add_province_modifier = {
			name = peasants_forbidden_sale
			duration = 3650
		}
		random_province_lord = {
			limit = {
				is_republic = yes
			}
			opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 2
			}
		}
	}
	option = {
		name = EVTOPTB77003
		random_province_lord = {
			limit = {
				is_republic = yes
			}
			opinion = {
				modifier = opinion_dislike
				who = ROOT
				years = 2
			}
		}
	}
}


# Sell titles to rich merchants
province_event = {
	id = 77006
	desc = EVTDESC77006
	picture = GFX_evt_market
	
	trigger = {
		any_province_lord = {
			is_feudal = yes
			ROOT = {
				owner = {
					NOT = {
						character = PREVPREV
					}
				}
			}
		}
		any_province_lord = {
			is_republic = yes
		}
	}
	
	mean_time_to_happen = {
		months = 36000
		
	}
	
	option = {
		name = EVTOPTA77006
		owner = {
			scaled_wealth = 0.25
		}
		random_province_lord = {
			limit = {
				is_feudal = yes
				ROOT = {
					owner = {
						NOT = {
							character = PREVPREV
						}
					}
				}
			}
			opinion = {
				modifier = opinion_dislike
				who = ROOT
				years = 2
			}
		}
	}
	option = {
		name = EVTOPTB77006
		random_province_lord = {
			limit = {
				is_republic = yes
			}
			opinion = {
				modifier = opinion_dislike
				who = ROOT
				years = 2
			}
		}
	}
}
