###################################
#
# Events for Religion
#
# Id 39000 - 39999 is reserved
#
###################################

# Written by Henrik Fåhraeus, Johan Andersson & Niklas Strid

# MEP version currently has all events deleted or commented out

########################################################################
#Religious Head does not like it when you have heathens in your employ
########################################################################
## Could be convertable to an MEP version (where 'heathens' is replaced by something else).
#
#
##Orthodox variant
#
##The Patriarch asks a ruler that they should not have heathens employed
#character_event = {
#	id = 39260
#	desc = "EVTDESC39260"	
#	picture = GFX_evt_heretic
#	border = GFX_event_normal_frame_religion
#
#	only_playable = yes
#	min_age = 16
#	only_capable = yes
#	prisoner = no
#	only_men = yes
#	religion = orthodox
#	war = no
#	
#	trigger = {
#		controls_religion = yes
#		religion_authority = 0.20
#
#		any_playable_ruler = {
#			religion = orthodox
#			rightful_religious_head = ROOT
#			NOT = { has_character_flag = patriarch_dislikes_heathen_employed }
#			any_courtier = {
#				prisoner = no
#				OR = {
#					religion_group = muslim
#					religion_group = pagan_group
#				}
#				OR = {
#					has_job_title = job_chancellor
#					has_job_title = job_marshal
#					has_job_title = job_treasurer
#					has_job_title = job_spymaster
#					has_job_title = job_spiritual
#				} 
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 50
#		modifier = {
#			factor = 0.25
#			trait = zealous
#		}
#	}
#
#	option = {
#		name = "EVTOPTA39260"	#ask them
#		ai_chance = {	factor = 100 }
#		random_playable_ruler = {
#			limit = {
#				religion = orthodox
#				rightful_religious_head = ROOT
#				NOT = { has_character_flag = patriach_dislikes_heathen_employed }
#
#				any_courtier = {
#					prisoner = no
#					OR = {
#						religion_group = muslim
#						religion_group = pagan_group
#					}
#					OR = {
#						has_job_title = job_chancellor
#						has_job_title = job_marshal
#						has_job_title = job_treasurer
#						has_job_title = job_spymaster
#						has_job_title = job_spiritual
#					} 
#				}
#			}
#			character_event = { id = 39261 days = 14 tooltip = EVTTOOLTIP39261 }
#			set_character_flag = patriarch_dislikes_heathen_employed
#		}
#	}
#
#	option = {
#		name = "EVTOPTB39260"	#ignore it.
#		ai_chance = {	factor = 0 }
#		religion_authority = {
#			modifier = head_of_religion_neglect
#			years = 10
#		}
#	}
#}
#
##Demands is coming on us about
#character_event = {
#	id = 39261
#	desc = "EVTDESC39261"
#	picture = GFX_evt_throne_room
#	border = GFX_event_normal_frame_religion
#	
#	is_triggered_only = yes
#	
#	immediate = {
#		random_courtier = {
#			limit = {
#				prisoner = no
#				OR = {
#					religion_group = muslim
#					religion_group = pagan_group
#				}
#				OR = {
#					has_job_title = job_chancellor
#					has_job_title = job_marshal
#					has_job_title = job_treasurer
#					has_job_title = job_spymaster
#					has_job_title = job_spiritual
#				} 
#			}
#			set_character_flag = heathen_to_target
#		}
#	}
#	
#	
#	option = {
#		name = "EVTOPTA39261" #banish
#		ai_chance = {
#			factor = 2
#		}
#		random_courtier = {
#			limit = { has_character_flag = heathen_to_target }
#			clr_character_flag = heathen_to_target
#			banish = yes
#		}
#		
#		FROM = {
#			opinion = {
#				modifier = pope_heathen_removal_approve
#				who = ROOT
#				years = 5
#			}
#		}
#
#		hidden_tooltip = {
#			FROM = {  character_event = { id = 39262 days = 1   } }
#		}	
#		clr_character_flag = patriarch_dislikes_heathen_employed
#	}
#	option = {
#		name = "EVTOPTB39261"	#imprison
#		tooltip_info = intrigue
#		trigger = {
#			realm_intrigue = 15
#		}
#		random_courtier = {
#			limit = { has_character_flag = heathen_to_target }
#			clr_character_flag = heathen_to_target
#			imprison = yes
#		}
#		FROM = {
#			opinion = {
#				modifier = pope_heathen_removal_approve_2
#				who = ROOT
#				years = 5
#			}
#		}
#		hidden_tooltip = {
#			FROM = {  character_event = { id = 39263 days = 1  } }
#		}	
#		clr_character_flag = patriarch_dislikes_heathen_employed
#	}
#	option = {
#		name = "EVTOPTC39261"	#Ignore the Patriarch
#		ai_chance = {
#			factor = 1
#			modifier = {
#				factor =  0
#				NOT = {
#					trait = cynical
#				}
#			}
#		}
#		FROM = {
#			opinion = {
#				modifier = opinion_ignore_patriarch_request
#				who = ROOT
#				years = 5
#			}
#		}
#		
#		
#		random_courtier = {
#			limit = { has_character_flag = heathen_to_target }
#			clr_character_flag = heathen_to_target
#			
#			opinion = {
#				modifier = opinion_defended_me
#				who = ROOT
#				years = 5
#			}
#
#		}
#		piety = -50
#		
#		hidden_tooltip = {
#			FROM = {  character_event = { id = 39264 days = 1 } }
#		}
#	}
#}
#
##they banished the heathen
#character_event = {
#	id = 39262
#	desc = "EVTDESC39262"
#	picture = GFX_evt_emissary
#	border = GFX_event_normal_frame_religion
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTA39262" 
#		prestige = 10
#	}
#}
#
##they imprisoned the heathen
#character_event = {
#	id = 39263
#	desc = "EVTDESC39263"
#	picture = GFX_evt_into_the_dungeon
#	border = GFX_event_normal_frame_religion
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTA39263" 
#		prestige = 5
#	}
#}
#
##they ignored us
#character_event = {
#	id = 39264
#	desc = "EVTDESC39264"	
#	picture = GFX_evt_spymaster
#	border = GFX_event_normal_frame_religion
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTA39264" 
#		prestige = -10
#	}
#}


########################################
# A True Knight of christendom.
########################################
# Might be modifiable for MEP
#
#True Knight
#character_event = {
#	id = 39310
#	desc = "EVTDESC39310"
#	picture = GFX_evt_melee
#	border = "GFX_event_normal_frame_religion"
#	
#	min_age = 16
#	only_capable = yes
#	only_men = yes
#	religion_group = christian
#
#	trigger = {
#		is_heretic = no
#		NOT = {	has_character_modifier = true_christian_knight	}
#		NOT = { trait = cynical }
#		NOT = { trait = lustful }
#		NOT = { trait = gluttonous }
#		NOT = { trait = greedy }
#		NOT = { trait = slothful }
#		NOT = { trait = envious }
#		NOT = { trait = wroth }
#		NOT = { trait = proud }
#		NOT = { trait = cruel }
#		
#		martial = 8
#		trait = humble
#		trait = diligent
#		trait = brave
#		
#		piety = 25
#		
#	}
#	
#	mean_time_to_happen = {
#		months = 36
#		modifier = {
#			factor = 0.75
#			trait = zealous
#		}
#		modifier = {
#			factor = 0.75
#			trait = crusader
#		}
#		modifier = {
#			factor = 0.75
#			piety = 100
#		}
#	}
#	option = {
#		name = "EVTOPTA39310"	#
#		add_character_modifier = { name = true_christian_knight duration = -1 }
#		prestige = 50
#	} 
#
#}
#
##Losing status
#character_event = {
#	id = 39311
#	desc = "EVTDESC39311"
#	picture = GFX_evt_knight_kneeling
#	border = "GFX_event_normal_frame_religion"
#	
#	min_age = 16
#	only_men = yes
#
#	trigger = {
#		has_character_modifier = true_christian_knight
#		OR = {
#			NOT = { religion_group = christian }
#			is_heretic = yes 
#			trait = cynical
#			trait = lustful
#			trait = gluttonous
#			trait = greedy
#			trait = slothful
#			trait = envious
#			trait = wroth
#			trait = proud
#			trait = cruel
#			trait = craven
#		}
#		
#	}
#	
#	mean_time_to_happen = {
#		days = 5
#	}
#	option = {
#		name = "EVTOPTA39311"	#
#		remove_character_modifier =  true_christian_knight
#		prestige = -50
#	}
#}
