##### MiddleEarthProject ######
##racial province reinforcement modifiers##

noldor_penalty = {
	levy_reinforce_rate = -0.9
	icon = 31
}

dwarven_penalty = {
	levy_reinforce_rate = -0.9
	icon = 31
}

sindar_penalty = {
	levy_reinforce_rate = -0.8
	icon = 31
}

silvan_penalty = {
	levy_reinforce_rate = -0.8
	icon = 31
}

gondorian_penalty = {
	levy_reinforce_rate = -0.8
	icon = 31
}

dunedain_penalty = {
	levy_reinforce_rate = -0.8
	icon = 31
}

druedain_penalty = {
	levy_reinforce_rate = -0.8
	icon = 31
}

ent_penalty = {
	levy_reinforce_rate = -2.0
	icon = 31
}

wilderness_penalty = {
	levy_size = -1.0
	levy_reinforce_rate = -1.0
	city_tax_modifier = -1.0
	castle_tax_modifier = -1.0
	local_revolt_risk = -1.0
	icon = 31
}


black_fume = {
	local_revolt_risk = 0.02
	land_morale = -0.15
	castle_levy_size = -0.20
	city_levy_size = -0.20
	icon = 31
}

tax_of_mordor = {
	castle_levy_size = -0.20
	city_levy_size = -0.20
	city_tax_modifier = -0.15
	temple_tax_modifier = -0.15
	castle_tax_modifier = -0.15
	disease_defence = -0.1
	icon = 31
}

erebor_improved = {
	castle_levy_size = 0.10
	city_levy_size = 0.10
	city_tax_modifier = 0.20
	temple_tax_modifier = 0.20
	castle_tax_modifier = 0.20
	icon = 31
}

erebor_improved_iron = {
	castle_levy_size = 0.05
	city_levy_size = 0.05
	city_tax_modifier = 0.10
	temple_tax_modifier = 0.10
	castle_tax_modifier = 0.10
	icon = 31
}

trade_erebor_dale = {
	city_tax_modifier = 0.15
	temple_tax_modifier = 0.15
	castle_tax_modifier = 0.15
	icon = 31
}

mithril_moria = {
	castle_levy_size = 0.10
	city_levy_size = 0.10
	city_tax_modifier = 0.40
	temple_tax_modifier = 0.40
	castle_tax_modifier = 0.40
	icon = 31
}

##colonization modifier

being_colonised = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 22
}

##occupied territory modifiers

tiny_pop = {
	supply_limit = -2
	local_revolt_risk = 0.02
	local_tax_modifier = -0.2
	levy_size = -0.5
	levy_reinforce_rate = -0.5
	icon = 31
}

small_pop = {
	supply_limit = -2
	local_revolt_risk = 0.05
	local_tax_modifier = -0.35
	levy_size = -0.6
	levy_reinforce_rate = -0.6
	icon = 31
}

medium_pop = {
	supply_limit = -2
	local_revolt_risk = 0.1
	local_tax_modifier = -0.5
	levy_size = -0.75
	levy_reinforce_rate = -0.75
	icon = 31
}

large_pop = {
	supply_limit = -2
	local_revolt_risk = 0.20
	local_tax_modifier = -0.7
	levy_size = -0.9
	levy_reinforce_rate = -0.9
	icon = 31
}

huge_pop = {
	supply_limit = -2
	local_revolt_risk = 0.30
	local_tax_modifier = -0.8
	levy_size = -1
	levy_reinforce_rate = -1
	icon = 31
}

being_purged_ofevil = {
	local_revolt_risk = 0.25
	levy_size = -0.5
	levy_reinforce_rate = -0.5
	icon = 31
}

being_purged_ofgood = {
	local_revolt_risk = 0.25
	levy_size = -0.5
	levy_reinforce_rate = -0.5
	icon = 31
}

being_purged_ofgoodeo = {
	local_revolt_risk = 0.25 #previously 0.5 - should remain challenging...
	levy_size = -0.5
	levy_reinforce_rate = -0.5
	icon = 31
}



##### Gandalf Province Modifier #####

gandalf_is_here = {
	local_revolt_risk = -5
	supply_limit = 1
	#levy_size = 0.8 #unbalanced for provinces of powerful races... 
	levy_reinforce_rate = 0.9
	land_morale = 1.5
	icon = 31
	disease_defence = 0.2
}	

##### THREATEN BY EVIL CHARACTER #####
tax_of_evil = {
	castle_levy_size = -0.20
	city_levy_size = -0.20
	city_tax_modifier = -0.15
	temple_tax_modifier = -0.15
	castle_tax_modifier = -0.15
	disease_defence = -0.1
	icon = 31
}
evil_reinforcement = {
	castle_levy_size = 0.20
	city_levy_size = 0.20
	city_tax_modifier = 0.15
	temple_tax_modifier = 0.15
	castle_tax_modifier = 0.15
	disease_defence = 0.1
	icon = 31
}

##### COUNCIL OF GONDOR ######

#Reinforcement of the capital if at war
capital_defenses = {
	castle_levy_size = 0.30
	city_levy_size = 0.30
	land_morale = 2
	levy_reinforce_rate = 2
	supply_limit = 2
	icon = 31
}

##### ROADS #####
#meninaugrim = {
#	local_speed_modifier = 1.7
#	icon = 31
#}
#dirtroad = {
#	local_speed_modifier = 1.1
#	icon = 31
#}
#pavedroad = {
#	local_speed_modifier = 1.3
#	icon = 31
#}
#greatroute = {
#	local_speed_modifier = 1.5
#	icon = 31
#}

subjugate_realm = { icon = 1 }

#######################################################
##OLD Population Modifiers for Dunedain, Elves, Dwarves
#######################################################
# increasing_population = {
	# icon = 7
# }

# lightly_populated_by_dunedain = {
	# castle_levy_size = -0.66
	# city_levy_size = -0.66
	# temple_levy_size = -0.66
	# city_tax_modifier = -0.5
	# castle_tax_modifier = -0.5
	# temple_tax_modifier = -0.5
	# icon = 7
# }

# populated_by_dunedain = {
	# icon = 7
# }

# densely_populated_by_dunedain = {
	# castle_levy_size = 0.66
	# city_levy_size = 0.66
	# temple_levy_size = 0.66
	# city_tax_modifier = 0.5
	# castle_tax_modifier = 0.5
	# temple_tax_modifier = 0.5
	# icon = 7
# }

# lightly_populated_by_elves = {
	# castle_levy_size = -0.66
	# city_levy_size = -0.66
	# temple_levy_size = -0.66
	# city_tax_modifier = -0.5
	# castle_tax_modifier = -0.5
	# temple_tax_modifier = -0.5
	# icon = 7
# }

# populated_by_elves = {
	# icon = 7
# }

# densely_populated_by_elves = {
	# castle_levy_size = 0.66
	# city_levy_size = 0.66
	# temple_levy_size = 0.66
	# city_tax_modifier = 0.5
	# castle_tax_modifier = 0.5
	# temple_tax_modifier = 0.5
	# icon = 7
# }

# lightly_populated_by_dwarves = {
	# castle_levy_size = -0.66
	# city_levy_size = -0.66
	# temple_levy_size = -0.66
	# city_tax_modifier = -0.5
	# castle_tax_modifier = -0.5
	# temple_tax_modifier = -0.5
	# icon = 7
# }

# populated_by_dwarves = {
	# icon = 7
# }

# densely_populated_by_dwarves = {
	# castle_levy_size = 0.66
	# city_levy_size = 0.66
	# temple_levy_size = 0.66
	# city_tax_modifier = 0.5
	# castle_tax_modifier = 0.5
	# temple_tax_modifier = 0.5
	# icon = 7
# }

sending_colonists = {
	levy_size = -0.5
	levy_reinforce_rate = -0.5
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 31
}

being_colonised_with_dwarves = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 22
}

being_colonised_with_elves = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 22
}

being_colonised_with_halflings = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 22
}

being_colonised_with_gondorian_middlemen = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 22
}

being_colonised_with_arnorian_middlemen = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 22
}

being_colonised_with_southrons = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 22
}

being_colonised_by_dwarves = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 22
}
being_colonised_by_elves = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 22
}

being_colonised_by_high_elves = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 22
}
being_colonised_with_wood_elves = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 22
}

being_colonised_with_humans_good= {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 22
}
being_colonised_with_forodwaith = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 22
}
being_colonised_with_orctrollkind = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 22
}

# ---

population_increasing = {
	icon = 7
}

#####################################
##New Population Modifiers for ALL!##
#####################################
increasing_population = {
	icon = 7
}

###Human/Orc###

one_population_human = {
	castle_levy_size = -0.75
	city_levy_size = -0.75
	temple_levy_size = -0.75
	city_tax_modifier = -0.75
	castle_tax_modifier = -0.75
	temple_tax_modifier = -0.75
	disease_defence = 0.15
	icon = 7
}
two_population_human = {
	castle_levy_size = -0.50
	city_levy_size = -0.50
	temple_levy_size = -0.50
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	disease_defence = 0.1
	icon = 7
}
three_population_human = {
	castle_levy_size = -0.25
	city_levy_size = -0.25
	temple_levy_size = -0.25
	city_tax_modifier = -0.25
	castle_tax_modifier = -0.25
	temple_tax_modifier = -0.25
	disease_defence = 0.05
	icon = 7
}
four_population_human = {
	icon = 7
}
five_population_human = {
	castle_levy_size = 0.15
	city_levy_size = 0.15
	temple_levy_size = 0.15
	city_tax_modifier = 0.15
	castle_tax_modifier = 0.15
	temple_tax_modifier = 0.15
	disease_defence = -0.05
	icon = 7
}
six_population_human = {
	castle_levy_size = 0.30
	city_levy_size = 0.30
	temple_levy_size = 0.30
	city_tax_modifier = 0.3
	castle_tax_modifier = 0.3
	temple_tax_modifier = 0.3
	disease_defence = -0.1
	icon = 7
}
seven_population_human = {
	castle_levy_size = 0.45
	city_levy_size = 0.45
	temple_levy_size = 0.45
	city_tax_modifier = 0.45
	castle_tax_modifier = 0.45
	temple_tax_modifier = 0.45
	disease_defence = -0.15
	icon = 7
}

###dunedain###

one_population_dunedain = {
	castle_levy_size = -0.90
	city_levy_size = -0.90
	temple_levy_size = -0.90
	city_tax_modifier = -0.90
	castle_tax_modifier = -0.90
	temple_tax_modifier = -0.90
	disease_defence = 0.15
	icon = 7
}
two_population_dunedain = {
	castle_levy_size = -0.60
	city_levy_size = -0.60
	temple_levy_size = -0.60
	city_tax_modifier = -0.6
	castle_tax_modifier = -0.6
	temple_tax_modifier = -0.6
	disease_defence = 0.1
	icon = 7
}
three_population_dunedain = {
	castle_levy_size = -0.30
	city_levy_size = -0.30
	temple_levy_size = -0.30
	city_tax_modifier = -0.30
	castle_tax_modifier = -0.30
	temple_tax_modifier = -0.30
	disease_defence = 0.05
	icon = 7
}
four_population_dunedain = {
	icon = 7
}
five_population_dunedain = {
	castle_levy_size = 0.25
	city_levy_size = 0.25
	temple_levy_size = 0.25
	city_tax_modifier = 0.25
	castle_tax_modifier = 0.25
	temple_tax_modifier = 0.25
	icon = 7
}
six_population_dunedain = {
	castle_levy_size = 0.50
	city_levy_size = 0.50
	temple_levy_size = 0.50
	city_tax_modifier = 0.5
	castle_tax_modifier = 0.5
	temple_tax_modifier = 0.5
	disease_defence = -0.05
	icon = 7
}
seven_population_dunedain = {
	castle_levy_size = 0.75
	city_levy_size = 0.75
	temple_levy_size = 0.75
	city_tax_modifier = 0.75
	castle_tax_modifier = 0.75
	temple_tax_modifier = 0.75
	disease_defence = -0.10
	icon = 7
}
###elves###

one_population_elves = {
	castle_levy_size = -0.90
	city_levy_size = -0.90
	temple_levy_size = -0.90
	city_tax_modifier = -0.90
	castle_tax_modifier = -0.90
	temple_tax_modifier = -0.90
	disease_defence = 0.15
	icon = 7
}
two_population_elves = {
	castle_levy_size = -0.60
	city_levy_size = -0.60
	temple_levy_size = -0.60
	city_tax_modifier = -0.6
	castle_tax_modifier = -0.6
	temple_tax_modifier = -0.6
	disease_defence = 0.1
	icon = 7
}
three_population_elves = {
	castle_levy_size = -0.30
	city_levy_size = -0.30
	temple_levy_size = -0.30
	city_tax_modifier = -0.30
	castle_tax_modifier = -0.30
	temple_tax_modifier = -0.30
	icon = 7
}
four_population_elves = {
	icon = 7
}
five_population_elves = {
	castle_levy_size = 0.25
	city_levy_size = 0.25
	temple_levy_size = 0.25
	city_tax_modifier = 0.25
	castle_tax_modifier = 0.25
	temple_tax_modifier = 0.25
	icon = 7
}
six_population_elves = {
	castle_levy_size = 0.50
	city_levy_size = 0.50
	temple_levy_size = 0.50
	city_tax_modifier = 0.5
	castle_tax_modifier = 0.5
	temple_tax_modifier = 0.5
	icon = 7
}
seven_population_elves = {
	castle_levy_size = 0.75
	city_levy_size = 0.75
	temple_levy_size = 0.75
	city_tax_modifier = 0.75
	castle_tax_modifier = 0.75
	temple_tax_modifier = 0.75
	icon = 7
}
###dwarves###

one_population_dwarves = {
	castle_levy_size = -0.90
	city_levy_size = -0.90
	temple_levy_size = -0.90
	city_tax_modifier = -0.90
	castle_tax_modifier = -0.90
	temple_tax_modifier = -0.90
	disease_defence = 0.15
	icon = 7
}
two_population_dwarves = {
	castle_levy_size = -0.60
	city_levy_size = -0.60
	temple_levy_size = -0.60
	city_tax_modifier = -0.6
	castle_tax_modifier = -0.6
	temple_tax_modifier = -0.6
	disease_defence = 0.1
	icon = 7
}
three_population_dwarves = {
	castle_levy_size = -0.30
	city_levy_size = -0.30
	temple_levy_size = -0.30
	city_tax_modifier = -0.30
	castle_tax_modifier = -0.30
	temple_tax_modifier = -0.30
	disease_defence = 0.05
	icon = 7
}
four_population_dwarves = {
	icon = 7
}
five_population_dwarves = {
	castle_levy_size = 0.25
	city_levy_size = 0.25
	temple_levy_size = 0.25
	city_tax_modifier = 0.25
	castle_tax_modifier = 0.25
	temple_tax_modifier = 0.25
	icon = 7
}
six_population_dwarves = {
	castle_levy_size = 0.50
	city_levy_size = 0.50
	temple_levy_size = 0.50
	city_tax_modifier = 0.5
	castle_tax_modifier = 0.5
	temple_tax_modifier = 0.5
	disease_defence = -0.05
	icon = 7
}
seven_population_dwarves = {
	castle_levy_size = 0.75
	city_levy_size = 0.75
	temple_levy_size = 0.75
	city_tax_modifier = 0.75
	castle_tax_modifier = 0.75
	temple_tax_modifier = 0.75
	disease_defence = -0.10
	icon = 7
}

####Dwarf Dragon anti-spam modifier!####

successfully_fought_dragon = {
	icon = 7
	monthly_character_prestige = 2
}

news_of_wealth = {
	icon = 7
}

###Prosperity and Depopulation modifiers, moved from 00_event_modifiers.txt###
###They are here now because they are adjusted for dynamic population.     ###

prosperity_modifier_1 = {
	local_tax_modifier = 0.05
	levy_reinforce_rate = 0.05
	local_revolt_risk = -0.01
	disease_defence = -0.1
	
	major = yes
	icon = 4
}
prosperity_modifier_2 = {
	local_tax_modifier = 0.1
	levy_reinforce_rate = 0.1
	local_revolt_risk = -0.015
	supply_limit = 1
	local_build_cost_modifier = -0.025
	local_build_time_modifier = -0.025
	disease_defence = -0.15
	
	major = yes
	icon = 5
}
prosperity_modifier_3 = {
	local_tax_modifier = 0.15
	levy_reinforce_rate = 0.15
	local_revolt_risk = -0.02
	supply_limit = 2
	local_build_cost_modifier = -0.05
	local_build_time_modifier = -0.05
	disease_defence = -0.25
	
	major = yes
	icon = 6
}
depopulated_1 = {
	city_tax_modifier = -0.20
	castle_tax_modifier = -0.20
	temple_tax_modifier = -0.20
	tribal_tax_modifier = -0.20
	levy_size = -0.2
	garrison_size = -0.2
	supply_limit = -2
	icon = 1
	major = yes
	disease_defence = 0.05
}
depopulated_2 = {
	city_tax_modifier = -0.40
	castle_tax_modifier = -0.40
	temple_tax_modifier = -0.40
	tribal_tax_modifier = -0.40
	levy_size = -0.4
	garrison_size = -0.4
	supply_limit = -4
	icon = 2
	major = yes
	disease_defence = 0.1
}
depopulated_3 = {
	city_tax_modifier = -0.60
	castle_tax_modifier = -0.60
	temple_tax_modifier = -0.60
	tribal_tax_modifier = -0.60
	levy_size = -0.6
	garrison_size = -0.6
	supply_limit = -6
	icon = 3
	major = yes
	disease_defence = 0.15
}
#-------------------------------------------------------------
# used to track whether a dwarven leader is trying to retake Khazad-dûm
retaking_khazaddum = {
	icon = 13
	global_tax_modifier = 0.05
	add_piety_modifier  = 0.1
}
# wilderness CB timeout
mod_mep_seized_wilderness = {
	icon = 1
	vassal_opinion = 1
}
# for last alliance timeout
mep_lastalliance_failed = {
	icon = 1
	vassal_opinion = -10
}