11113.1.1=
{
holder = 19039 ## Barnabas
liege="c_esgaroth"
}
11130.1.1=
{
holder = 19040 ## Agustus
}
11148.1.1=
{
holder = 19041 ## Humfrey
}
11170.1.1=
{
holder = 19042 ## Olbert
}
11194.1.1=
{
holder = 19044 ## Ebermund
}
11217.1.1=
{
holder = 19045 ## Ewald
}
11235.1.1=
{
holder = 19046 ## Amandus
}
11259.1.1=
{
holder = 19047 ## Volhard the Master
}
11284.1.1={
	holder=19048
}
11305.1.1={
	holder=19049
}
11320.1.1={
	holder=19050
}
11350.1.1={
	holder=19051
}

11440.1.1={
holder=9280 # Dain of the House of Girion
}