10346.1.1=
{
holder = 16300 # Astandur
liege=d_swan_knights
}
10404.1.1=
{
holder = 16301 # Mellondir
}
10471.1.1=
{
holder = 16302 # Hostamir
}
10545.1.1=
{
holder = 16303 # Ciryandur
}
10642.1.1=
{
holder = 16304 # Berenor
}
10721.1.1=
{
holder = 16305 # Gwathir
}
10794.1.1=
{
holder = 16306 # Orontor
}
10859.1.1=
{
holder = 16307 # Sûldor
}
10927.1.1=
{
holder = 16308 # Seregon
}
11019.1.1=
{
holder = 16309 # Tarondor
}
11075.1.1=
{
holder = 16310 # Vëaher
}
11139.1.1=
{
holder = 16311 # Irmondil
}
11219.1.1=
{
holder = 16312 # Elenalcar
}
11284.1.1=
{
holder = 16313 # Celdrahil
}
11338.1.1=
{
holder = 16314 # Egalmoth
}
11402.1.1=
{
holder = 16315 # Belehir
}
11478.1.1=
{
holder = 16316 # Belehir
}