7750.1.1=
{
liege="d_anfalas"
holder =  12412 # Cúnendil
}
8045.1.1=
{
holder =  12413 # Curimardin
}
8095.1.1=
{
holder =  12414 # Cúnamir
}
8185.1.1=
{
holder =  12415 # Elemmacil
}
8275.1.1=
{
holder =  12416 # Aulendil
}
8338.1.1=
{
holder =  12417 # Eärtur
}
8401.1.1=
{
holder =  1116 # Ciryon
}
8563.1.1=
{
holder =  1117 # Azrubêl
}
8643.1.1=
{
holder =  1118 # Ossendil
}
8748.1.1=
{
holder =  1119 # Aeglos
}
8828.1.1=
{
holder =  1120 # Indilzar
}
8884.1.1=
{
holder =  1121 # Orrostur
}
8992.1.1=
{
holder =  1122 # Imrahil
}
9082.1.1=
{
holder =  1123 # Ivrindur
}
9165.1.1=
{
holder =  1124 # Balkumagân
}
9242.1.1=
{
holder =  1125 # Belzagar
}
9279.1.1=
{
holder =  1126 # Orrostar
}
9358.1.1=
{
holder =  1127 # Aerennel
}
9393.1.1=
{
holder =  1128 # Eärtar
}
9541.1.1=
{
holder =  1129 # Ulmondil
}
9641.1.1=
{
holder =  1130 # Gimilzôr
}
9683.1.1=
{
holder =  1131 # Sakalbâr
}
9765.1.1=
{
holder =  1132 # Eämbar
}
9790.1.1=
{
holder =  1133 # Zimrazôr
}
9790.1.1=
{
holder =  0
}
# Lords of Anfalas
9940.1.1=
{
holder =  1171 # Maiendur
}
9898.1.1=
{
holder =  1372 # Eädil
}
9996.1.1=
{
holder =  1373 # Eärendil
}
10012.1.1=
{
holder =  1374 # Ossendur
}
10045.1.1=
{
holder =  1375 # Veantur
}
10088.1.1=
{
holder =  1376 # Vírinehtar
}
10132.1.1=
{
holder =  1377 # Eädacil
}
10170.1.1=
{
holder =  1378 # Aerennel
}
10213.1.1=
{
holder =  1379 # Ulmondur
}
10260.1.1=
{
holder =  1380 # Uinendil
}
10299.1.1=
{
holder =  1381 # Agarwaen
}
10356.1.1=
{
holder =  1382 # Manwendil
}
10398.1.1=
{
holder =  1383 # Salmandil
}
10450.1.1=
{
holder =  1384 # Tarostar
}
10482.1.1=
{
holder =  1385 # Valamir
}
10522.1.1=
{
holder =  1386 # Falastur
}
10557.1.1=
{
holder =  1387 # Anardur
}
10618.1.1=
{
holder =  1388 # Ciryatan
}
10653.1.1=
{
holder =  1389 # Eärtar
}
10709.1.1=
{
holder =  1390 # Marmacil
}
10752.1.1=
{
holder =  1391 # Ciryatur
}
10800.1.1=
{
holder =  1392 # Alquantur
}
10842.1.1=
{
holder =  1393 # Falassion
}
10885.1.1=
{
holder =  1394 # Veandil
}
10920.1.1=
{
holder =  1395 # Vinyarion
}
10967.1.1=
{
holder =  1396 # Belegor
}
11002.1.1=
{
holder =  1397 # Eärnil
}
11053.1.1=
{
holder =  1398 # Herendil
}
11091.1.1=
{
holder =  1399 # Falmandur
}
11138.1.1=
{
holder =  1400 # Falastur
}
11184.1.1=
{
holder =  1401 # Elumir
}
11215.1.1=
{
holder =  1402 # Elegost
}
11255.1.1=
{
holder =  1403 # Eärendacil
}
11294.1.1=
{
holder =  1404 # Ulmondur
}
11336.1.1=
{
holder =  1991 # Guilin
}
11352.1.1=
{
holder =  1992 # Golasgil
}
11416.1.1=
{
holder =  1405 # Eämbar
}
