8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
8221.1.1=
{
holder = 12136 # Isildur
liege=d_evendim
}
8345.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2008 # Amlaith 
liege=k_arthedain
}
9289.1.1=
{
holder = 2009 # Beleg
}
9372.1.1=
{
holder = 2010 # Mallor
}
9453.1.1=
{
holder = 2011 # Celepharn
}
9534.1.1=
{
holder = 2012 # Celebrindor
}
9615.1.1=
{
holder = 2359 # Malvegil
}
9690.1.1=
{
holder = 2360 # Mirendil
}
9798.1.1=
{
holder = 2361 # Mireatan
}
9948.1.1=
{
holder = 2362 # Mormacil
}
10053.1.1=
{
holder = 2363 # Nildondur
}
10115.1.1=
{
holder = 2364 # Alandur
}
10210.1.1=
{
holder = 2365 # Alandor
}
10290.1.1=
{
holder = 2366 # Alcarin
}
10318.1.1=
{
holder = 0
liege=0
}
11362.5.1=
{
holder = 2038 # Aragorn II ## First King of the Reunited Kingdom
liege=d_evendim 
}