500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
1080.1.1={
	liege=d_dol_tiinereb
}
8221.1.1=
{
holder = 23044
}
8260.1.1=
{
holder = 23045
}
8434.1.1=
{
holder = 23046
}
8599.1.1=
{
holder = 23047
}
8603.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2083 # Thorondor 
}
9283.1.1=
{
holder = 2084 # Turambar
}
9371.1.1=
{
holder = 2522 # Rumil
}
9414.1.1=
{
holder = 2523 # Romer
}
9564.1.1=
{
holder = 2531
}
9645.1.1=
{
holder = 2532 
}
9739.1.1=
{
holder = 2533
}
9752.1.1=
{
holder = 0
liege  = 0
}

11301.1.1=
{
holder = 25007
}


11362.5.1=
{
holder = 2132 # Halberen son of Halbarad
liege=d_dol_tiinereb
}
11497.5.1=
{
holder = 30100 # Halbarad, grandson of THE Halbarad
}