8200.1.1=
{
liege="d_lossarnach"
}
10312.1.1=
{
holder = 1610 # Ausir
}
10364.1.1=
{
holder = 1611 # Baragond
}
10399.1.1=
{
holder = 1612 # Castaher
}
10454.1.1=
{
holder = 1613 # Turlong
}
10498.1.1=
{
holder = 1614 # Forlong
}
10544.1.1=
{
holder = 1615 # Elphir
}
10589.1.1=
{
holder = 1616 # Nólimon
}
10625.1.1=
{
holder = 1617 # Arlong
}
10645.1.1=
{
holder = 1618 # Filigod
}
10689.1.1=
{
holder = 1619 # Forweg
}
10731.1.1=
{
holder = 1620 # Hirluin
}
10740.1.1=
{
holder = 1621 # Nármenel
}
10784.1.1=
{
holder = 1622 # Borlong
}
10826.1.1=
{
holder = 1623 # Mírlong
}
10872.1.1=
{
holder = 1624 # Penlodh
}
10915.1.1=
{
holder = 1625 # Turgon
}
10963.1.1=
{
holder = 1626 # Turlong
}
11010.1.1=
{
holder = 1627 # Forlong
}
11054.1.1=
{
holder = 1628 # Tiliondur
}
11104.1.1=
{
holder = 1629 # Voronwë
}
11151.1.1=
{
holder = 1630 # Mírendil
}
11197.1.1=
{
holder = 1631 # Borlong
}
11235.1.1=
{
holder = 1632 # Calmacil
}
11290.1.1=
{
holder = 1002 # Arlong
}
11326.1.1=
{
holder = 1998 # Forlong the Fat
}
11362.3.15=
{
holder = 1633 # Brandir
}
11394.1.1=
{
holder = 1635 # Arminas
}
