500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_belabar
}

10124.1.1=
{
holder =  6126 # Aggur I
}
10172.1.1=
{
holder =  6127 # Awdia I
}
10212.1.1=
{
holder =  6128 # Taffounnout I
}
10261.1.1=
{
holder =  6130 # T'ar'iq
}
10285.1.1=
{
holder =  6131 # Ayt'ere
}
10338.1.1=
{
holder =  6132 # Zer'wal
}
10375.1.1=
{
holder =  6133 # Urz'ig I
}
10414.1.1=
{
holder =  6134 # Taffounnout II
}
10450.1.1=
{
holder =  6135 # Mez'yan
}
10502.1.1=
{
holder =  6136 # Bezz'i I
}
10535.1.1=
{
holder =  6137 # Amaz'uz'
}
10588.1.1=
{
holder =  6138 # H'emmu
}
10640.1.1=
{
holder =  6139 # Urz'ig II
}
10684.1.1=
{
holder =  6140 # It'ij I
}
10719.1.1=
{
holder =  6141 # Awdia II
}
10760.1.1=
{
holder =  6142 # Meq'wran I
}
10795.1.1=
{
holder =  6143 # Alyamas
}
10832.1.1=
{
holder =  6144 # Ifser
}
10884.1.1=
{
holder =  6145 # It'ij II
}
10926.1.1=
{
holder =  6146 # Aras
}
10975.1.1=
{
holder =  6147 # Meq'wran II
}
11025.1.1=
{
holder =  6148 # Br'ir'uc
}
11072.1.1=
{
holder =  6149 # Aggur II
}
11117.1.1=
{
holder =  6150 # Afalawas
}
11156.1.1=
{
holder =  6151 # Awzal
}
11205.1.1=
{
holder =  6152 # Immeghar
}
11254.1.1=
{
holder =  6153 # Bezz'i II
}
11300.1.1=
{
holder =  6154 # Irgen
}
11338.1.1=
{
holder =  6155 # Sekla
}
11363.1.1=
{
holder =  6156 # Iher
}
11420.1.1=
{
holder =  30068 # Adergazuz
}
11461.12.12=
{
holder =  30069 # Sayyid
}