500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
}
1080.1.1={
	liege=d_tyrn_gorthad
}
8221.1.1=
{
holder = 12135 # Elendil
}
8343.1.1=
{
holder = 12136 # Isildur
}
8345.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2083 # Thorondor 
}
9283.1.1=
{
holder = 2084 # Turambar
}
9371.1.1=
{
holder = 2085 # Ciryon
}
9414.1.1=
{
holder = 2086 # Tarandil
}
9476.1.1=
{
holder = 2415 # Denethor
}
9614.1.1=
{
holder = 2416 # Romendil
}
9717.1.1=
{
holder = 2417 # Thorondor
}
#Wilderness
9979.1.1 = {
	holder = 25006
	liege = d_wild_gorthad
}
# Reunited Kingdom
11362.5.1=
{
holder = 2038 # Aragorn II ## First King of the Reunited Kingdom
}