8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
8221.1.1=
{
holder = 23026 # Feandur
liege=d_minhiriath
}
8260.1.1=
{
holder = 23027 # Farandur
}
8434.1.1=
{
holder = 23028 # Feantur
}
8599.1.1=
{
holder = 23029 # Falastur
}
8603.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2083 # Thorondor 
}
9283.1.1=
{
holder = 2084 # Turambar
}
9371.1.1=
{
holder = 2409 # Bor
}
9476.1.1=
{
holder = 2410 # Borlach
}
9614.1.1=
{
holder = 2411 # Borthor
}
9717.1.1=
{
holder = 2412 # Borodir
}
9752.1.1=
{
holder = 0
liege=0
}
11350.1.1=
{
holder = 7540
liege=0
}
11362.5.1=
{
holder = 30130 # Corunir
liege=d_minhiriath
}
11438.1.1=
{
holder = 30131 # Cirion
}