5402.1.1=
{
holder = 10016 # Sauron
liege=e_barad_dur
}
8343.1.1=
{
holder = 5244 # Volodar I
liege=0
}
8357.1.1=
{
holder = 5245 # Rogvolod
}
8416.1.1=
{
holder = 5246 # Yefimyi
}
8480.1.1=
{
holder = 5247 # Abragos
}
8540.1.1=
{
holder = 5248 # Bagios
}
8619.1.1=
{
holder = 5249 # Volodar II
}
8699.1.1=
{
holder = 5250 # Ingvar I
}
8766.1.1=
{
holder = 5251 # Dobrynia
}
8824.1.1=
{
holder = 5252 # Grigoryi
}
8900.1.1=
{
holder = 5253 # Volodar III
}
8966.1.1=
{
holder = 5254 # Lev I
}
9043.1.1=
{
holder = 5255 # Fedot
}
9116.1.1=
{
holder = 5256 # Volodar IV
}
9179.1.1=
{
holder = 5257 # Trifon I
}
9249.1.1=
{
holder = 5258 # Izias I
}
9316.1.1=
{
holder = 5259 # Sviatopolk
}
9390.1.1=
{
holder = 5260 # Demid
}
9452.1.1=
{
holder = 5261 # Yuriy
}
9522.1.1=
{
holder = 5296 # Yaros I
}
9585.1.1=
{
holder = 5262 # Volodar V
}
9650.1.1=
{
holder = 5297 # Rogvol
}
9710.1.1=
{
holder = 5263 # Rados I
}
9768.1.1=
{
holder = 5264 # Radis
}
9837.1.1=
{
holder = 5265 # Stanis I
}
9874.1.1=
{
holder = 5266 # Rados II
}
9940.1.1=
{
holder = 5267 # Sviatos I
}
10006.1.1=
{
holder = 5268 # Volodar VI
}
10066.1.1=
{
holder = 5269 # Izias II
}
10131.1.1=
{
holder = 5270 # Rostis I
}
10194.1.1=
{
holder = 5271 # Sudis I
}
10259.1.1=
{
holder = 5272 # Mitrofan I
}
10321.1.1=
{
holder = 5273 # Volodar VII
}
10323.1.1=
{
holder =  11071
liege=e_barad_dur
}
10650.1.1=
{
holder =  11072
}
11057.1.1=
{
holder =  11073
}
11345.1.1=
{
holder =  11074
}
11362.5.1=
{
holder = 5292 # Volodar VIII
liege=0
}
11398.1.1=
{
holder = 5293 # Ingvar III
}
11426.1.1=
{
holder = 5295 # Stanis II
}