8221.1.1=
{
liege = k_cardolan
}
9944.1.1=
{
holder =  8195 # Marcho
liege = k_shire
}
10028.1.1=
{
holder =  8196 # Blanco
}
10034.1.1=
{
holder =  8198 # Gruffo I
}
10091.1.1=
{
holder =  8199 # Gruffo II
}
10138.1.1=
{
holder =  8200 # Tosto
}
10212.1.1=
{
holder =  8201 # Posco
}
10251.1.1=
{
holder =  8202 # Fosco
}
10305.1.1=
{
holder =  8203 # Mosco
}
10322.1.1=
{
holder =  8219 # Bucca of the Maresh
liege = k_thain_shire
}
10381.1.1=
{
holder =  8221 # Filibert Line of Oldbuck
}
10416.1.1=
{
holder =  8222 # Heribald
}
10452.1.1=
{
holder =  8223 # Theobald
}
10490.1.1=
{
holder =  8224 # Bucca II
}
10522.1.1=
{
holder =  8225 # Odovacar I
}
10543.1.1=
{
holder =  8226 # Hildigard
}
10581.1.1=
{
holder =  8227 # Ferdibrand I
}
10621.1.1=
{
holder =  8228 # Odovacar II
}
10646.1.1=
{
holder =  8229 # Bucca III
}
10670.1.1=
{
holder =  8230 # Ferdibrand II
}
10675.1.1=
{
holder =  8231 # Gorhendad, Fondator of the Brandybuck Line
liege = d_master_buckland
}
10683.1.1=
{
holder =  8245 # Gundahar
}
10727.1.1=
{
holder =  8246 # Gundolpho
}
10776.1.1=
{
holder =  8247 # Fastred
}
10822.1.1=
{
holder =  8248 # Fastradoc
}
10863.1.1=
{
holder =  8249 # Seredoc
}
10918.1.1=
{
holder =  8250 # Feredoc
}
10964.1.1=
{
holder =  8251 # Isengar
}
11015.1.1=
{
holder =  8252 # Periadoc
}
11067.1.1=
{
holder =  8253 # Erling
}
11104.1.1=
{
holder =  8033 # Gormadoc
}
11179.1.1=
{
holder =  8034 # Madoc
}
11220.1.1=
{
holder =  8036 # Marmadoc
}
11253.1.1=
{
holder =  8037 # Gorbadoc
}
11306.1.1=
{
holder =  8038 # Rorimac
}
11351.1.1=
{
holder =  8040 # Saradoc
}
11375.1.1=
{
holder =  8041 # Meriadoc the Magnificent
}
11428.1.1=
{
holder =  30300 # Gorbadoc II
}