500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_celduin
}
9600.1.1=
{
holder = 20114
}
9644.12.14=
{
holder = 20116
}
9687.6.15=
{
holder = 9011 # Airmanagilds
}
9716.1.1=
{
holder = 9012 # Thiudahathus
}
9760.1.1=
{
holder = 9013 # Liubagilds
}
9798.1.1=
{
holder = 9014 # Vinitharya
}
9827.1.1=
{
holder = 9015 # Sigifrithus
}
9870.1.1=
{
holder = 9016 # Vidugavia
}
9913.1.1=
{
holder = 9017 # Dagabairhts
}
9940.1.1=
{
holder = 9018 # Athawulfs
}
9980.1.1=
{
holder = 9019 # Fulkawini
}
10019.1.1=
{
holder = 9020 # Airminafrithus
}
10056.1.1=
{
holder = 9021 # Gibika
}
10095.1.1=
{
holder = 9022 # Fritha
}
10123.1.1=
{
holder = 9023 # Baduhari
}
10159.1.1=
{
holder = 9024 # Marhari
}
10199.1.1=
{
holder = 5093 # Kundaçiq
}
10233.1.1=
{
holder = 5094 # Iltäbär
}
10242.1.1=
{
holder = 5095 # Uturgur
}
10287.1.1=
{
holder = 9231
liege = 0
}
10307.1.1=
{
holder = 9232
}
10350.1.1=
{
holder = 9233
}
10403.1.1=
{
holder = 9234
}
10461.1.1=
{
holder = 9235
}
10509.1.1=
{
holder = 9236
}
10573.1.1=
{
holder = 9237
}
10614.1.1=
{
holder = 9238
}
10677.1.1=
{
holder = 9239
}
10739.1.1=
{
holder = 9240
}
10786.1.1=
{
holder = 9241
}
10847.1.1=
{
holder = 9242
}
10902.1.1=
{
holder = 9243
}
10946.1.1=
{
holder = 9244
}
11001.1.1=
{
holder = 9245
}
11052.1.1=
{
holder = 9246
}
11110.1.1=
{
holder = 9247
}
11168.1.1=
{
holder = 9248
}
11224.1.1=
{
liege=k_jangovars
holder = 9249
}
11260.1.1=
{
holder = 9250
}
11301.1.1=
{
holder = 9251
}
11348.1.1=
{
holder = 9252
}
11400.1.1=
{
holder = 9253
}
### Dale Territory ###
11440.1.1=
{
holder = 9281 # Bengt of the House of Girion
}