5402.1.1=
{
liege="d_caldur"
}
9279.1.1=
{
holder =  18081 # Lintor
}
9433.1.1=
{
holder =  18082 # Mamandur
}
9453.1.1=
{
holder =  18083 # Mavar
}
9526.1.1=
{
holder =  18084 # Herumor
}
9603.1.1=
{
holder =  18085 # Fuinur
}
9651.1.1=
{
holder =  18086 # Isildil
}
9715.1.1=
{
holder =  18087 # Miryaher
}
9790.1.1=
{
holder =  18088 # Miryanar
}
9814.1.1=
{
holder =  18090 # Telicur
}
9888.1.1=
{
holder =  18099 # Eadur
}
10016.1.1=
{
holder =  18127 # Eadacil
}
10110.1.1=
{
holder =  18128 # Alquarosse
}
10168.1.1=
{
holder =  18129 # Eambar
}
10235.1.1=
{
holder =  18130 # Eargon
}
10311.1.1=
{
holder =  18131 # Eartar
}
10377.1.1=
{
holder =  18132 # Earthil
}
10451.1.1=
{
holder =  18133 # Minulzir
}
10519.1.1=
{
holder =  18134 # Castarion
}
10591.1.1=
{
holder =  18135 # Mireadur
}
10649.1.1=
{
holder =  18136 # Eadur
}
10714.1.1=
{
holder =  18137 # Ibal
}
10783.1.1=
{
holder =  18138 # Ibalzor
}
10845.1.1=
{
holder =  18139 # Eruhil
}
10905.1.1=
{
holder =  18140 # Azrubel
}
10976.1.1=
{
holder =  18141 # Azulphazgan
}
11035.1.1=
{
holder =  18142 # Eadur
}
11103.1.1=
{
holder =  18143 # Balkumagan
}
11164.1.1=
{
holder =  18144 # Daurnardu
}
11224.1.1=
{
holder =  18145 # Zimrathon
}
11285.1.1=
{
holder =  18146 # Telicur
}
11342.1.1=
{
holder =  18147 # urezur
}
11399.1.1=
{
holder =  18149 # Ibal
}
11438.1.1=
{
holder =  18150 # Mireadur
}