5402.1.1=
{
liege="d_caldur"
}
9279.1.1=
{
holder =  18081 # Lintor
}
9433.1.1=
{
holder =  18082 # Mamandur
}
9453.1.1=
{
holder =  18083 # Mavar
}
9526.1.1=
{
holder =  18084 # Herumor
}
9603.1.1=
{
holder =  18085 # Fuinur
}
9651.1.1=
{
holder =  18086 # Isildil
}
9715.1.1=
{
holder =  18087 # Miryaher
}
9790.1.1=
{
holder =  18088 # Miryanar
}
9814.1.1=
{
holder =  18090 # Telicur
}
# Added the diacritics for House Eädur
9888.1.1=
{
holder =  18099 # Eädur
}
10016.1.1=
{
holder =  18127 # Eädacil
}
10110.1.1=
{
holder =  18128 # Alquarossë
}
10168.1.1=
{
holder =  18129 # Eämbar
}
10235.1.1=
{
holder =  18130 # Eärgon
}
10311.1.1=
{
holder =  18131 # Eärtar
}
10377.1.1=
{
holder =  18132 # Eärthil
}
10451.1.1=
{
holder =  18133 # Minulzîr
}
10519.1.1=
{
holder =  18134 # Castarion
}
10591.1.1=
{
holder =  18135 # Mirëadur
}
10649.1.1=
{
holder =  18136 # Eädur
}
10714.1.1=
{
holder =  18137 # Îbal
}
10783.1.1=
{
holder =  18138 # Îbalzor
}
10845.1.1=
{
holder =  18139 # Êruhil
}
10905.1.1=
{
holder =  18140 # Azrubêl
}
10976.1.1=
{
holder =  18141 # Azûlphazgân
}
11035.1.1=
{
holder =  18142 # Eädur
}
11103.1.1=
{
holder =  18143 # Balkumagân
}
11164.1.1=
{
holder =  18144 # Dâurnardu
}
11224.1.1=
{
holder =  18145 # Zimrathôn
}
11285.1.1=
{
holder =  18146 # Telicur
}
11342.1.1=
{
holder =  18147 # Ûrêzûr
}
# The ID's for the two rulers below were incorrect
11399.1.1=
{
holder =  18176 # Îbal
}
11438.1.1=
{
holder =  18149# Mireadur
}