500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
9643.1.1={
liege=d_carn_dum
holder = 12223 #The Witch King
}
10318.1.1=
{
liege=d_gorothlad
holder = 14075 # Zygimantas
}
10398.1.1=
{
holder = 14076 # Budrys
}
10461.1.1=
{
holder = 14077 # Borut
}
10517.1.1=
{
holder = 14078 # Vytenis
}
10563.1.1=
{
holder = 14079 # Likiik
}
10624.1.1=
{
holder = 14080 # Pukuveras
}
10678.1.1=
{
holder = 14081 # Kerstigens
}
10732.1.1=
{
holder = 14082 # Sviendorog
}
10781.1.1=
{
holder = 14083 # Skirgaila
}
10841.1.1=
{
holder = 14084 # Liudas
}
10878.1.1=
{
holder = 14085 # Antanas
}
10938.1.1=
{
holder = 14086 # Treniotas
}
10979.1.1=
{
holder = 14087 # Wulf
}
11042.1.1=
{
holder = 14088 # Minigaila
}
11094.1.1=
{
holder = 14089 # Guldurchir
}
11149.1.1=
{
holder = 14100 # Adharghal
}
11216.1.1=
{
holder = 14090 # Akharn
}
11259.1.1=
{
holder = 14091 # Aras
}
11322.1.1=
{
holder = 14092 # Balthair
}
11345.1.1=
{
holder = 14093 # Firingul
}
11371.1.1=
{
holder = 14094 # Dravenis
}