500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

800.1.1={
	liege=d_dale
}
9679.1.1=
{
holder = 9011 # Airmanagilds
}
9716.1.1=
{
holder = 9012 # Thiudahathus
}
9760.1.1=
{
holder = 9013 # Liubagilds
}
9798.1.1=
{
holder = 9014 # Vinitharya
}
9827.1.1=
{
holder = 9015 # Sigifrithus
}
9870.1.1=
{
holder = 9016 # Vidugavia
}
9913.1.1=
{
holder = 9017 # Dagabairhts
}
9940.1.1=
{
holder = 9018 # Athawulfs
}
9980.1.1=
{
holder = 9019 # Fulkawini
}
10019.1.1=
{
holder = 9020 # Airminafrithus
}
10056.1.1=
{
holder = 9021 # Gibika
}
10095.1.1=
{
holder = 9022 # Fritha
}
10123.1.1=
{
holder = 9023 # Baduhari
}
10159.1.1=
{
holder = 9024 # Marhari
}
10199.1.1=
{
holder = 0
liege = 0
}
11100.1.1=
{
holder = 9900 # Girion I
liege=d_dale
}
11113.8.1=
{
holder = 0 # Smaug is in Erebor
}
11287.1.1=
{
holder = 9905 # Bard I
}
11288.1.1=
{
holder = 9264 # Corwin
}
11324.1.1=
{
holder = 9265 # Braga
}
11361.1.1=
{
holder = 9266 # Soury
}
11362.3.17=
{
holder = 9267 # Olaf
}