500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_dale
}
9600.1.1=
{
holder = 20053
}
9650.1.1=
{
holder = 20054
}
9655.1.1=
{
holder = 20055
}
9679.1.1=
{
holder = 9011 # Airmanagilds
}
9716.1.1=
{
holder = 9012 # Thiudahathus
}
9760.1.1=
{
holder = 9013 # Liubagilds
}
9798.1.1=
{
holder = 9014 # Vinitharya
}
9827.1.1=
{
holder = 9015 # Sigifrithus
}
9870.1.1=
{
holder = 9016 # Vidugavia
}
9913.1.1=
{
holder = 9017 # Dagabairhts
}
9940.1.1=
{
holder = 9018 # Athawulfs
}
9980.1.1=
{
holder = 9019 # Fulkawini
}
10019.1.1=
{
holder = 9020 # Airminafrithus
}
10056.1.1=
{
holder = 9021 # Gibika
}
10095.1.1=
{
holder = 9022 # Fritha
}
10123.1.1=
{
holder = 9023 # Baduhari
}
10159.1.1=
{
holder = 9024 # Marhari
}
# Wilderness
10199.1.1 = {
	holder = 25039
	liege = d_wild_dale
}
# 10933 - Erebor is re-established
## The dwarves re-found Erebor 10933. The files indicate Dale was not founded until 11100,
# only 13 years before Smaug arrives. Girion is only mentioned as the last lord of Dale,
# and it seems unlikely that Dale could have become so reknowed in so short a time.
# therefore...
# Dale is established as a small settlement: 10958
10958.1.1 = {
	liege = 0
	holder = 9064 # Birger
}
10960.1.1 = {
	holder = 9065 # Thorolf
}
10988.1.1= {
	holder = 9066 # Grimr, decides to make Dale his primary Title 10992
}
10992.1.1 = {
	liege = d_dale
}
11028.1.1 = {
	holder = 9067 # Rikulfr
}
11039.1.1 = {
	holder = 9068 # Bertil
}
11079.1.1 = {
	holder = 9900 # Girion, who becomes last Lord of Dale
}
# Smaug attacks Erebor and Dale, Dale becomes Wilderness
11113.8.1= {
	liege = d_wild_dale
	holder = 25039
}
# Dwarves return to Erebor, Dale is re-founded
11287.1.1 = {
	liege = d_dale
	holder = 9905 # Bard I
}
11320.1.1=
{
holder = 9906 # Bain I
}
11350.1.1=
{
holder = 9907 # Brand I
}
11362.3.17=
{
holder = 9908 # Bard II
}
11421.1.1=
{
holder = 9275 # Baldr
}
11444.1.1=
{
holder = 9276 # Bain II
}
11488.1.1=
{
holder = 9277 # Brand II
}
11517.1.1=
{
holder = 9278 # Bard III
}
