5402.1.1=
{
liege="d_mordor"
holder = 10016 # Sauron
}
8342.1.1=
{
holder = 12136 # Isildur
}
8343.1.1=
{
liege="d_dagorlad"
}
8345.1.1=
{
holder = 12143 # Meneldil
}
8501.1.1=
{
holder = 1408 # Cemendur
}
8581.1.1=
{
holder = 1641 # Eärendil
}
8667.1.1=
{
holder = 1643 # Anardil
}
8754.1.1=
{
holder = 1644 # Ostoher
}
8835.1.1=
{
holder = 1646 # Rómendacil I
}
8884.1.1=
{
holder = 1648 # Turambar
}
9010.1.1=
{
holder = 1650 # Atanatar I
}
9091.1.1=
{
holder = 1652 # Siriondil
}
9173.1.1=
{
holder = 1654 # Tarannon
}
9256.1.1=
{
holder = 1657 # Eärnil I
}
9279.1.1=
{
holder = 1659 # Ciryandil
}
9358.1.1=
{
holder = 1661 # Hyarmendacil I
}
9492.1.1=
{
holder = 1663 # Atanatar II
}
9569.1.1=
{
holder = 1665 # Narmacil I
}
9637.1.1=
{
holder = 1666 # Calmacil
}
9647.1.1=
{
holder = 1668 # Rómendacil II
}
9709.1.1=
{
holder = 1670 # Valacar
}
9775.1.1=
{
holder = 1671 # Eldacar
}
9780.1.1=
{
holder = 1739 # Castamir
}
9790.1.1=
{
holder = 1671 # Eldacar
}
9833.1.1=
{
holder = 1674 # Aldamir
}
9883.1.1=
{
holder = 1677 # Hyarmendacil II
}
9964.1.1=
{
holder = 1682 # Minardil
}
9977.1.1=
{
holder = 1693 # Telemnar
}
9979.1.1=
{
holder = 1709 # Tarondor
}
10141.1.1=
{
holder = 1710 # Telumehtar Umbardacil
}
10193.1.1=
{
holder = 1712 # Narmacil II
}
10199.1.1=
{
holder = 5093 # Kundaçiq
}
10233.1.1=
{
holder = 5094 # Iltäbär
}
10242.1.1=
{
holder = 5095 # Uturgur
}
10287.1.1=
{
holder = 1733 # Eärnil II
}
10323.1.1=
{
holder =  12223 # Mordor taken by the Nazgul
}
11284.1.1=
{
holder =  12418 #Nazgul
}
11362.3.25=
{
holder = 2038 # Aragorn II ## First King of the Reunited Kingdom
}
11362.5.1=
{
holder = 30160 # Halros
}
11472.1.1=
{
holder = 30161 # Vorondur
}
