500.1.1={
	law = agnatic_succession
	law = succ_seniority
	law = centralization_1
	law = investiture_law_1
}
8290.1.1={
holder = 15079 #Agu
liege = k_druwaith_iaur
}
8400.1.1={
holder = 15080 #Guza
}
8535.1.1={
holder = 15081 #Gherdu
}
8665.1.1={
holder = 15082 #Rami
}
8800.1.1={
holder = 15083 #Dagar
}
8920.1.1={
holder = 15084 #Rughi
}
9040.1.1={
holder = 15085 #Orgrin
}
9156.1.1={
holder = 15086 #Gumi
}
9285.1.1={
holder = 15087 #Gherdu
}
9400.1.1={
holder = 15088 #Ader
}
9520.1.1={
holder = 15089 #Abrinu
}
9660.1.1={
holder = 15090 #Ibu
}
9780.1.1={
holder = 15091 #Baghad
}
9910.1.1={
holder = 15092 #Ghami
}
10045.1.1={
holder = 15093 #Ghan
}
10150.1.1={
holder = 15094 #Naghan
}
10250.1.1={
holder = 15095 #Ruber
}
10348.1.1={
holder = 15096 #Ogu
}
10450.1.1={
holder = 15097 #Brambu
}
10580.1.1={
holder = 15098 #Gazu
}
10680.1.1={
holder = 15099 #Gratam
}
10775.1.1={
holder = 15100 #Waghan
}
10900.1.1={
holder = 15101 #Zun
}
11010.1.1={
holder = 15102 #Ghordu
}
11105.1.1={
holder = 15103 #Bamu
}
11200.1.1={
holder = 15104 #Waghan
}
11250.1.1={
holder = 15105 #Ghum
}
11300.1.1={
holder = 15106 #Bamu
}
11335.1.1={
holder = 15107 #Gar
}
11358.1.1={
holder = 15108 #Bamu
}
11400.1.1={
holder = 15109 #Gar
}