500.1.1={
	law = agnatic_succession
	law = succ_seniority
	law = centralization_1
	law = investiture_law_1
}
7700.1.1=
{
liege="d_danorien"
holder = 15021 # Baghân
}
7799.1.1=
{
holder = 15022 # Daghân
}
7916.1.1=
{
holder = 15023 # Êrghân
}
8031.1.1=
{
holder = 15024 # Ghâmi
}
8150.1.1=
{
holder = 15025 # Brâghor
}
8255.1.1=
{
holder = 15026 # Grîga
}
8366.1.1=
{
holder = 15027 # Grûghu
}
8475.1.1=
{
holder = 15028 # Rûbêr
}
8574.1.1=
{
holder = 15029 # Dî
}
8677.1.1=
{
holder = 15030 # Gâr
}
8790.1.1=
{
holder = 15031 # Ghôrdu
}
8892.1.1=
{
holder = 15032 # Ghân
}
8994.1.1=
{
holder = 15033 # Brâmbu
}
9095.1.1=
{
holder = 15034 # Brûnu
}
9195.1.1=
{
holder = 15035 # Gâr
}
9301.1.1=
{
holder = 15036 # Gâzu
}
9400.1.1=
{
holder = 15037 # Îbu
}
9497.1.1=
{
holder = 15038 # Gûza
}
9603.1.1=
{
holder = 15039 # Adêr
}
9703.1.1=
{
holder = 15040 # Andrû
}
9801.1.1=
{
holder = 15041 # Gûbi
}
9898.1.1=
{
holder = 15042 # Ghân
}
10000.1.1=
{
holder = 15043 # Brâghor
}
10145.1.1=
{
holder = 15044 # Grughu
}
10309.1.1=
{
holder = 15045 # Môrghu
}
10408.1.1=
{
holder = 15046 # Râmi
}
10501.1.1=
{
holder = 15047 # Râmi
}
10595.1.1=
{
holder = 15048 # Rûghi
}
10683.1.1=
{
holder = 15049 # Baghâd
}
10768.1.1=
{
holder = 15050 # Wâ
}
10843.1.1=
{
holder = 15051 # Ôrgrin
}
10924.1.1=
{
holder = 15052 # Aghân
}
10990.1.1=
{
holder = 15053 # Zîghi
}
11043.1.1=
{
holder = 15054 # Madrân
}
11104.1.1=
{
holder = 15055 # Drûnu
}
11159.1.1=
{
holder = 15056 # Ghêrdu
}
11208.1.1=
{
holder = 15057 # Gâr
}
11249.1.1=
{
holder = 15058 # Dagâr
}
11297.1.1=
{
holder = 15059 # Ghân
}
11350.1.1=
{
holder = 15060 # Ghân (-buri-Ghân)
}
11395.1.1=
{
holder = 15061 # Bâmu
}