800.1.1=
{
liege="d_west_emnet"
}
10853.1.1=
{
holder =  121 # Grim
}
10883.1.1=
{
holder =  122 # Grimred
}
10900.1.1=
{
holder =  123 # Wulfbold
}
10914.1.1=
{
holder =  124 # Erkengrim
}
10932.1.1=
{
holder =  125 # Éobert
}
10960.1.1=
{
holder =  126 # Léodred
}
10976.1.1=
{
holder =  127 # Arwéorthí
}
11015.1.1=
{
holder =  129 # Isengrim
}
11020.1.1=
{
holder =  130 # Grimbrand
}
11057.1.1=
{
holder =  131 # Éogrim
}
11067.1.1=
{
holder =  132 # Wulfgrim
}
11110.1.1=
{
holder =  133 # Gríma
}
11126.1.1=
{
holder =  134 # Isenwald
}
11169.1.1=
{
holder =  135 # Inwer
}
11174.1.1=
{
holder =  136 # Normund
}
11193.1.1=
{
holder =  137 # Grimric
}
11215.1.1=
{
holder =  138 # Guthred
}
11244.1.1=
{
holder =  139 # Grimláf
}
11270.1.1=
{
holder =  140 # Grimmé
}
11294.1.1=
{
holder =  141 # Herugrim
}
11328.1.1=
{
holder =  143 # Grimwine
}
11342.1.1=
{
holder =  144 # Grimhelm
}
11357.1.1=
{
holder =  145 # Grimbold
}
11362.3.15=
{
holder =  146 # Elfgrim
}
11422.1.1=
{
holder =  550 # Grimhere
}
11462.1.1=
{
holder =  550 # Grimhold
}
11465.1.1={
holder =  552 # Grimund
}