500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
1080.1.1={
	liege=d_girithlin
}
8221.1.1=
{
holder = 2472
}
8372.1.1=
{
holder = 2473
}
8496.1.1=
{
holder = 2474
}
8634.1.1=
{
holder = 2475
}
8783.1.1=
{
holder = 2476
}
8867.1.1=
{
holder = 2477
}
8989.1.1=
{
holder = 2478
}
9111.1.1=
{
holder = 2479
}
9232.1.1=
{
holder = 2480
}
9367.1.1=
{
holder = 2491
}
9481.1.1=
{
holder = 2492
}
9582.1.1=
{
holder = 2493
}
9683.1.1=
{
holder = 2494
}
9752.1.1=
{
holder = 25004
liege=0
}
11362.5.1=
{
holder = 30140 # Dagoras
liege=d_girithlin
}
11457.1.1=
{
holder = 30141 # Hirgon
}