8300.1.1=
{
liege="d_royal_demesne"
holder =  12136 # Isildur
}
8343.1.1=
{
holder = 12143 # Meneldil
}
8501.1.1=
{
holder = 1408 # Cemendur
}
8581.1.1=
{
holder = 1641 # Eärendil
}
8667.1.1=
{
holder = 1643 # Anardil
}
8754.1.1=
{
holder = 1644 # Ostoher
}
8835.1.1=
{
holder = 1646 # Rómendacil I
}
8884.1.1=
{
holder = 1648 # Turambar
}
9010.1.1=
{
holder = 1650 # Atanatar I
}
9091.1.1=
{
holder = 1652 # Siriondil
}
9173.1.1=
{
holder = 1654 # Tarannon
}
9256.1.1=
{
holder = 1657 # Eärnil I
}
9279.1.1=
{
holder = 1659 # Ciryandil
}
9358.1.1=
{
holder = 1661 # Hyarmendacil I
}
9492.1.1=
{
holder = 1663 # Atanatar II
}
9569.1.1=
{
holder = 1665 # Narmacil I
}
9637.1.1=
{
holder = 1666 # Calmacil
}
9647.1.1=
{
holder = 1668 # Rómendacil II
}
9709.1.1=
{
holder = 1670 # Valacar
}
9775.1.1=
{
holder = 1671 # Eldacar
}
9780.1.1=
{
holder = 1739 # Castamir
}
9785.1.1=
{
holder = 1671 # Eldacar
}
9833.1.1=
{
holder = 1674 # Aldamir
}
9883.1.1=
{
holder = 1677 # Hyarmendacil II
}
9964.1.1=
{
holder = 1682 # Minardil
}
9977.1.1=
{
holder = 1693 # Telemnar
}
9979.1.1=
{
holder = 1709 # Tarondor
}
10141.1.1=
{
holder = 1710 # Telumehtar Umbardacil
}
10193.1.1=
{
holder = 1712 # Narmacil II
}
10199.1.1=
{
holder = 1718 # Calimehtar
}
10279.1.1=
{
holder = 1721 # Ondoher
}
10287.7.12=
{
holder = 1725 # Minohtar
}
10287.7.13=
{
holder = 1733 # Eärnil II
}
10386.1.1=
{
holder = 1734 # Eärnur
}
10393.1.1=
{
holder = 1916 # Mardil Voronwë
}
10423.1.1=
{
holder = 1917 # Eradan
}
10459.1.1=
{
holder = 1918 # Herion
}
10491.1.1=
{
holder = 1919 # Belegorn
}
10547.1.1=
{
holder = 1920 # Húrin I
}
10587.1.1=
{
holder = 1921 # Túrin I
}
10621.1.1=
{
holder = 1922 # Hador
}
10738.1.1=
{
holder = 1923 # Barahir
}
10755.1.1=
{
holder = 1924 # Dior
}
10778.1.1=
{
holder = 1926 # Denethor I
}
10820.1.1=
{
holder = 1927 # Boromir
}
10820.1.1=
{
holder = 1928 # Cirion
}
10910.1.1=
{
holder = 1929 # Hallas
}
10948.1.1=
{
holder = 1930 # Húrin II
}
10971.1.1=
{
holder = 1931 # Belecthor I
}
10998.1.1=
{
holder = 1932 # Orodreth
}
11028.1.1=
{
holder = 1933 # Ecthelion I
}
11041.1.1=
{
holder = 1935 # Egalmoth
}
11086.1.1=
{
holder = 1936 # Beren
}
11106.1.1=
{
holder = 1937 # Beregond
}
11154.1.1=
{
holder = 1938 # Belecthor II
}
11215.1.1=
{
holder = 1939 # Thorondir
}
11225.1.1=
{
holder = 1940 # Túrin II
}
11257.1.1=
{
holder = 1941 # Turgon
}
11296.1.1=
{
holder = 1942 # Ecthelion II
}
11327.1.1=
{
holder = 1943 # Denethor II
}
11363.1.1=
{
holder =  12223 # Nazgul
}
11364.5.1=
{
holder = 2038 # Aragorn II ## First King of the Reunited Kingdom
}