800.1.1=
{
liege="d_the_wold"
}
10853.1.1=
{
holder =  157 # Godward
}
10885.1.1=
{
holder =  158 # Elfward
}
10909.1.1=
{
holder =  159 # Morcar
}
10936.1.1=
{
holder =  160 # Léofric
}
10964.1.1=
{
holder =  161 # Godwine
}
10986.1.1=
{
holder =  162 # Théodwold
}
10995.1.1=
{
holder =  163 # Selbert
}
10999.1.1=
{
holder =  164 # Guthmund
}
11045.1.1=
{
holder =  165 # Aldwine
}
11073.1.1=
{
holder =  166 # Windfola
}
11112.1.1=
{
holder =  167 # Isenwold
}
11116.1.1=
{
holder =  168 # Elfward
}
11160.1.1=
{
holder =  169 # Herubold
}
11180.1.1=
{
holder =  170 # Eadwulf
}
11209.1.1=
{
holder =  171 # Théodbrand
}
11247.1.1=
{
holder =  172 # Waldor
}
11266.1.1=
{
holder =  173 # Balhere
}
11283.1.1=
{
holder =  174 # Waldbold
}
11312.1.1=
{
holder =  175 # Éowald
}
11320.1.1=
{
holder =  176 # Wídstan
}
11340.1.1=
{
holder =  177 # Wídred
}
11340.1.1=
{
holder =  178 # Harding
}
11362.3.15=
{
holder =  181 # Wídfara
}
11401.1.1=
{
holder =  650 # Dúnbrand
}
11438.1.1=
{
holder =  651 # Dúnhelm
}
11460.1.1=
{
holder = 367 # Eolaf of the house of Eomer
}