8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
8221.1.1=
{
liege=d_evendim
}
8345.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2008 # Amlaith 
liege=k_arthedain
}
9289.1.1=
{
holder = 2009 # Beleg
}
9372.1.1=
{
holder = 2010 # Mallor
}
9453.1.1=
{
holder = 2011 # Celepharn
}
9534.1.1=
{
holder = 2012 # Celebrindor
}
9615.1.1=
{
holder = 2013 # Malvegil
}
9692.1.1=
{
holder = 2328 # Mirendil
}
9798.1.1=
{
holder = 2336 # Mireatan
}
9948.1.1=
{
holder = 2337 # Mormacil
}
10053.1.1=
{
holder = 2338 # Nildondur
}
10115.1.1=
{
holder = 2339 # Alandur
}
10210.1.1=
{
holder = 2340 # Alandor
}
10290.1.1=
{
holder = 2341 # Alcarin
}
10318.1.1=
{
holder = 0
liege=0
}

11300.1.1=
{
holder = 25003
}

11362.5.1=
{
holder = 2038 # Aragorn II ## First King of the Reunited Kingdom
liege=d_evendim 
}