8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
8221.1.1=
{
liege = d_noirinanyar
}
8599.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2202 # Farandur
}
8783.1.1=
{
holder = 2203 # Farandil
}
8867.1.1=
{
holder = 2204 # Hatholdir
}
8989.1.1=
{
holder = 2205 # Laurendur
}
9111.1.1=
{
holder = 2206 # Hallacar
}
9232.1.1=
{
holder = 2207 # Feandur
}
9367.1.1=
{
holder = 2208 # Eämbar
}
9481.1.1=
{
holder = 2209 # Ornendur
}
9582.1.1=
{
holder = 2210 # Orodor
}
9683.1.1=
{
holder = 2211 # Surion
}
9789.1.1=
{
holder = 2212 # Sulitar
}
9855.1.1=
{
holder = 2213 # Iorthor
}
9946.1.1=
{
holder = 2228 # Orrostar
}
10016.1.1=
{
holder = 2229 # Orophin
}
10099.1.1=
{
holder = 2230 # Ostoher
}
10192.1.1=
{
holder = 2231 # Isilatan
}
10275.1.1=
{
holder = 2232 # Gelmir
}
10318.1.1=
{
holder = 25013
liege = 0
}
11362.5.1=
{
holder = 2038 # Aragorn II ## First King of the Reunited Kingdom
}