500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_amrun
}

10124.1.1=
{
holder =  6126 # Aggur I
}
10172.1.1=
{
holder =  6127 # Awdia I
}
10212.1.1=
{
holder =  6128 # Taffounnout I
}
10261.1.1=
{
holder =  6130 # T'ar'iq
}
10285.1.1=
{
holder =  6131 # Ayt'ere
}
10338.1.1=
{
holder =  6132 # Zer'wal
}
10375.1.1=
{
holder =  6133 # Urz'ig I
}
10414.1.1=
{
holder =  6134 # Taffounnout II
}
10450.1.1=
{
holder =  6135 # Mez'yan
}
10502.1.1=
{
holder =  6136 # Bezz'i I
}
10535.1.1=
{
holder =  6137 # Amaz'uz'
}
10588.1.1=
{
holder =  6177 # Sifaks
}
10640.1.1=
{
holder =  6178 # Hiba
}
10684.1.1=
{
holder =  6179 # Aheyyad
}
10719.1.1=
{
holder =  6180 # Barakat I
}
10760.1.1=
{
holder =  6181 # Karidenna
}
10795.1.1=
{
holder =  6182 # Khamul
}
10832.1.1=
{
holder =  6183 # Tifan
}
10884.1.1=
{
holder =  6184 # Awsal
}
10926.1.1=
{
holder =  6185 # Mastanabal I
}
10975.1.1=
{
holder =  6186 # Buwayh
}
11025.1.1=
{
holder =  6187 # Akateiaji
}
11072.1.1=
{
holder =  6188 # Igider
}
11117.1.1=
{
holder =  6189 # Ugdada
}
11156.1.1=
{
holder =  6190 # Mastanabal II
}
11205.1.1=
{
holder =  6191 # Barakat II
}
11254.1.1=
{
holder =  6196 # Tacfin
}
11300.1.1=
{
holder =  6197 # Frawsen
}
11338.1.1=
{
holder =  6198 # Matiya
}
11363.1.1=
{
holder =  6199 # Ajdir
}
11420.1.1=
{
holder =  30059 # Immelzir
}
11433.1.1=
{
holder =  30060 # Abbas
}
11440.1.1=
{
holder =  30061 # Sifmer III
}