## Sindar ##

4724.1.1={
holder=3400
}
4900.1.1={
holder=3401
}
9587.1.1={
holder=3402
}


### Gondorian ###
10324.1.1=
{
holder =  1158 # Adrahil
liege="d_dol_amroth"
}
10346.1.1=
{
holder = 1900 # Imrazôr I
}

#Princes of Dol Amroth
10419.1.1=
{
holder = 1902 # Galador
}
10472.1.1=
{
holder = 1951 # Ossendil
}
10546.1.1=
{
holder = 1953 # Gimilzôr
}
10597.1.1=
{
holder = 1955 # Abrazôr
}
10642.1.1=
{
holder = 1957 # Imrazôr II
}
10691.1.1=
{
holder = 1959 # Alphorn
}
10743.1.1=
{
holder = 1961 # Ulmondil
}
10801.1.1=
{
holder = 1963 # Salmandil
}
10841.1.1=
{
holder = 1965 # Adûnaphazôr
}
10883.1.1=
{
holder = 1967 # Maewhir
}
10925.1.1=
{
holder = 1969 # Uilomir
}
10966.1.1=
{
holder = 1971 # Atanaher
}
11003.1.1=
{
holder = 1973 # Amrothos
}
11044.1.1=
{
holder = 1975 # Adrahil I
}
11076.1.1=
{
holder = 1977 # Amrothor
}
11089.1.1=
{
holder = 1979 # Imrazôr III
}
11142.1.1=
{
holder = 1981 # Alphorn II
}
11202.1.1=
{
holder = 1983 # Galador II
}
11242.1.1=
{
holder = 1903 # Aglahad
}
11275.1.1=
{
holder = 1904 # Angelimir
}
11320.1.1=
{
holder = 1905 # Adrahil II
}
11353.1.1=
{
holder = 1906 # Imrahil
}
11398.1.1=
{
holder = 1908 # Elphir
}
11421.1.1=
{
holder = 1912 # Alphros
}
