500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_celduin
}
9600.1.1=
{
holder = 20114
}
9644.12.14=
{
holder = 20116
}
9687.6.15=
{
holder = 9011 # Airmanagilds
}
9716.1.1=
{
holder = 9012 # Thiudahathus
}
9760.1.1=
{
holder = 9013 # Liubagilds
}
9798.1.1=
{
holder = 9014 # Vinitharya
}
9827.1.1=
{
holder = 9015 # Sigifrithus
}
9870.1.1=
{
holder = 9016 # Vidugavia
}
9913.1.1=
{
holder = 9017 # Dagabairhts
}
9940.1.1=
{
holder = 9018 # Athawulfs
}
9980.1.1=
{
holder = 9019 # Fulkawini
}
10019.1.1=
{
holder = 9020 # Airminafrithus
}
10056.1.1=
{
holder = 9021 # Gibika
}
10095.1.1=
{
holder = 9022 # Fritha
}
10123.1.1=
{
holder = 9023 # Baduhari
}
10159.1.1=
{
holder = 9024 # Marhari
}
10199.1.1=
{
holder = 5093 # Kundaçiq ## Wainriders
}
10233.1.1=
{
holder = 5094 # Iltäbär
}
10242.1.1=
{
holder = 5095 # Uturgur
}
10287.1.1=
{
holder = 9206
liege = 0
}
10307.1.1=
{
holder = 9207
}
10350.1.1=
{
holder = 9208
}
10403.1.1=
{
holder = 9209
}
10461.1.1=
{
holder = 9210
}
10509.1.1=
{
holder = 9211
}
10573.1.1=
{
holder = 9212
}
10614.1.1=
{
holder = 9213
}
10677.1.1=
{
holder = 9214
}
10739.1.1=
{
holder = 9215
}
10786.1.1=
{
holder = 9216
}
10847.1.1=
{
holder = 9217
}
10902.1.1=
{
holder = 9218
}
10946.1.1=
{
holder = 9219
}
11001.1.1=
{
holder = 9220
}
11052.1.1=
{
holder = 9221
}
11110.1.1=
{
holder = 9222
}
11168.1.1=
{
holder = 9223
}
11224.1.1=
{
holder = 9224
liege=k_jangovars
}
11260.1.1=
{
holder = 9225
}
11301.1.1=
{
holder = 9226
}
11348.1.1=
{
holder = 9227
}
11362.5.1=
{
liege = k_dale
}
11400.1.1=
{
holder = 9228
}
11440.1.1=
{
holder = 9281 # Bengt of the House of Girion
}