500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
1080.1.1={
	liege=d_dol_caladir
}
8221.1.1=
{
holder = 23038
}
8260.1.1=
{
holder = 23039
}
8434.1.1=
{
holder = 23040
}
8599.1.1=
{
holder = 23041
}
8603.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2083 # Thorondor 
}
9283.1.1=
{
holder = 2084 # Turambar
}
9371.1.1=
{
holder = 2509 # Rumil
}
9414.1.1=
{
holder = 2510 # Romer
}
9564.1.1=
{
holder = 2511 # Romendil
}
9666.1.1=
{
holder = 2512 # Romendur
}
9752.1.1=
{
holder = 0
liege  = 0
}

11301.1.1=
{
holder = 25002
}

11362.5.1=
{
holder = 2148 # Hador of the House of Ecthelion
liege=d_dol_caladir
}
11380.1.1=
{
holder = 30120 # Tarcil
}
11457.1.1=
{
holder = 30122 # Dirhael
}
