500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_ringlo_vale
}
8375.1.1=
{
holder =  1409 # Mirion
}
8525.1.1=
{
holder =  1410 # Inzilurud
}
8577.1.1=
{
holder =  1411 # Numemir
}
8618.1.1=
{
holder =  1412 # Abarzagar
}
8655.1.1=
{
holder =  1413 # Abrazor
}
8710.1.1=
{
holder =  1414 # Aramir
}
8746.1.1=
{
holder =  1415 # Zimrabar
}
8821.1.1=
{
holder =  1416 # Nolondil
}
8880.1.1=
{
holder =  1417 # Vorondur
}
8935.1.1=
{
holder =  1418 # Boromir
}
9005.1.1=
{
holder =  1419 # Calion
}
9047.1.1=
{
holder =  1421 # Imrahil
}
9066.1.1=
{
holder =  1422 # Numendur I
}
9113.1.1=
{
holder =  1423 # Almaryon
}
9155.1.1=
{
holder =  1424 # Cemendur
}
9228.1.1=
{
holder =  1425 # Agathor
}
9258.1.1=
{
holder =  1426 # Halboron
}
9318.1.1=
{
holder =  1427 # Nildondur
}
9363.1.1=
{
holder =  1428 # Saeros
}
9418.1.1=
{
holder =  1429 # Ornendur
}
9458.1.1=
{
holder =  1430 # Vírinehtar
}
9511.1.1=
{
holder =  1431 # Tiliondur
}
9551.1.1=
{
holder =  1432 # Telicur
}
9601.1.1=
{
holder =  1433 # Pelethanor
}
9648.1.1=
{
holder =  1434 # Palarran
}
9705.1.1=
{
holder =  1435 # Anborn
}
9747.1.1=
{
holder =  1436 # Anardil
}
9805.1.1=
{
holder =  1437 # Borthand
}
9844.1.1=
{
holder =  1438 # Minastan
}
9885.1.1=
{
holder =  1439 # Lauremacil
}
9925.1.1=
{
holder =  1440 # Eradan
}
9975.1.1=
{
holder =  1441 # Ebor
}
10001.1.1=
{
holder =  1442 # Bregor
}
10055.1.1=
{
holder =  1443 # Astandur
}
10093.1.1=
{
holder =  1444 # Isilatan
}
10132.1.1=
{
holder =  1445 # Falmandur
}
10182.1.1=
{
holder =  1446 # Dorlad
}
10217.1.1=
{
holder =  1447 # Borothor
}
10246.1.1=
{
holder =  1448 # Aegion
}
10299.1.1=
{
holder =  1449 # Orophin
}
10331.1.1=
{
holder =  1450 # Ulrad
}
10379.1.1=
{
holder =  1451 # Cemendur
}
10420.1.1=
{
holder =  1452 # Angbor
}
10466.1.1=
{
holder =  1453 # Orleg
}
10543.1.1=
{
holder =  1454 # Numendur II
}
10604.1.1=
{
holder =  1455 # Oromendil
}
10631.1.1=
{
holder =  1456 # Seregon
}
10688.1.1=
{
holder =  1457 # Beregond
}
10710.1.1=
{
holder =  1458 # Ulfang
}
10747.1.1=
{
holder =  1459 # Elegost
}
10792.1.1=
{
holder =  1460 # Calimon
}
10830.1.1=
{
holder =  1461 # Araval
}
10874.1.1=
{
holder =  1462 # Elentir
}
10913.1.1=
{
holder =  1463 # Algund
}
10946.1.1=
{
holder =  1464 # Enthor
}
10977.1.1=
{
holder =  1465 # Forweg
}
11028.1.1=
{
holder =  1466 # Galdor
}
11080.1.1=
{
holder =  1467 # Marach
}
11116.1.1=
{
holder =  1468 # Orthallion
}
11155.1.1=
{
holder =  1469 # Suldor
}
11175.1.1=
{
holder =  1470 # Ulwarth
}
11244.1.1=
{
holder =  1471 # Virinar
}
11280.1.1=
{
holder =  1472 # Hanmir
}
11314.1.1=
{
holder =  1473 # Baranor
}
11347.1.1=
{
holder =  1474 # Angbor
}
11407.1.1=
{
holder =  1475 # Anborn
}
