500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_dale
}
9600.1.1=
{
holder = 20053
}
9650.1.1=
{
holder = 20054
}
9655.1.1=
{
holder = 20055
}
9679.1.1=
{
holder = 9011 # Airmanagilds
}
9716.1.1=
{
holder = 9012 # Thiudahathus
}
9760.1.1=
{
holder = 9013 # Liubagilds
}
9798.1.1=
{
holder = 9014 # Vinitharya
}
9827.1.1=
{
holder = 9015 # Sigifrithus
}
9870.1.1=
{
holder = 9016 # Vidugavia
}
9913.1.1=
{
holder = 9017 # Dagabairhts
}
9940.1.1=
{
holder = 9018 # Athawulfs
}
9980.1.1=
{
holder = 9019 # Fulkawini
}
10019.1.1=
{
holder = 9020 # Airminafrithus
}
10056.1.1=
{
holder = 9021 # Gibika
}
10095.1.1=
{
holder = 9022 # Fritha
}
10123.1.1=
{
holder = 9023 # Baduhari
}
10159.1.1=
{
holder = 9024 # Marhari
}
## Previously, there was an out-of-order 'holder=0' clause starting 10113
# d_dale indicates it should have started 10199. However, esgaroth never becomes
# wilderness, so there should be rulers. I'll insert the ancestors of Girion of
# Dale.
10199.1.1 = {
	liege = 0
	holder = 9044 # Notker
}
10246.1.1 = {
	holder = 9045 # Baruk
}
10276.1.1 = {
	holder = 9046 # Fulkabairhts
}
10320.1.1 = {
	holder = 9047 # Luitwulf
}
10353.1.1 = {
	holder = 9048 # Liudihari
}
10360.1.1 = {
	holder = 9049 # Liudibairg
}
10392.1.1 = {
	holder = 9050 # Aggailik
}
10436.1.1 = {
	holder = 9051 # Thiudahari
}
10466.1.1 = {
	holder = 9052 # Audwakrs
}
10506.1.1 = {
	holder = 9053 # Dagahari
}
10541.1.1 = {
	holder = 9054 # Kinthaswinths
}
10584.1.1 = {
	holder = 9055 # Thiudahari
}
10616.1.1= {
	holder = 9056 # Othalareiks
}
10652.1.1 = {
	holder = 9057 # Hugubairhts
}
10697.1.1= {
	holder = 9058 # Germar
}
10733.1.1 = {
	holder = 9059 # Frumagais
}
10768.1.1= {
	holder = 9060 # Bairhtahrabns
}
10797.1.1 = {
	holder = 9061 # Arnfast
}
10824.1.1= {
	holder = 9062 # Hrafn
}
10844.1.1 = {
	holder = 9063 # Sörkver
}
10925.1.1= {
	holder = 9064 # Birger
}
## The dwarves re-found Erebor 10933. The files indicate Dale was not founded until 11100,
# only 13 years before Smaug arrives. Girion is only mentioned as the last lord of Dale,
# and it seems unlikely that Dale could have become so reknowed in so short a time.
10960.1.1 = {
	holder = 9065 # Thorolf
}
10988.1.1= {
	holder = 9066 # Grimr, decides to make Dale his primary Title 10992
}
10992.1.1 = {
	liege = d_dale
}
11028.1.1 = {
	holder = 9067 # Rikulfr
}
11039.1.1 = {
	holder = 9068 # Bertil
}
11079.1.1 = {
	holder = 9900 # Girion, who becomes last Lord of Dale
}
## 11113 Dale is destroyed.
### Masters of Laketown ###
11113.1.1 = {
	liege = d_esgaroth
	holder = 19039 ## Barnabas
}
11130.1.1=
{
holder = 19040 ## Agustus
}
11148.1.1=
{
holder = 19041 ## Humfrey
}
11170.1.1=
{
holder = 19042 ## Olbert
}
11194.1.1=
{
holder = 19044 ## Ebermund
}
11217.1.1=
{
holder = 19045 ## Ewald
}
11235.1.1=
{
holder = 19046 ## Amandus
}
11259.1.1=
{
holder = 19047 ## Volhard the Master
}
11285.1.1=
{
holder = 19048 ## Percy
liege=d_esgaroth
}
11305.1.1=
{
holder = 19049 ## Dagomar
}
11320.1.1=
{
holder = 19050 ## Bernold
}
11350.1.1=
{
holder = 19051 ## Osred
}


11440.1.1=
{
holder = 9280 ## Dain of the House of Girion
}
