8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
8221.1.1=
{
liege = d_fornost
}
8345.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2008 # Amlaith 
}
9289.1.1=
{
holder = 2009 # Beleg
}
9372.1.1=
{
holder = 2010 # Mallor
}
9453.1.1=
{
holder = 2011 # Celepharn
}
9534.1.1=
{
holder = 2012 # Celebrindor
}
9615.1.1=
{
holder = 2013 # Malvegil
}
9692.1.1=
{
holder = 2014 # Argeleb I
}
9699.1.1=
{
holder = 2015 # Arveleg I
}
9752.1.1=
{
holder = 2016 # Araphor
}
9932.1.1=
{
holder = 2017 # Argeleb II
}
10013.1.1=
{
holder = 2018 # Arvegil
}
10086.1.1=
{
holder = 2019 # Arveleg II
}
10156.1.1=
{
holder = 2020 # Araval
}
10234.1.1=
{
holder = 2021 # Araphant
}
10307.1.1=
{
holder = 2022 # Arvedui - Last King of Arthedain
}
10318.1.1=
{
liege=d_dunedain_of_north
holder = 2023 # Aranarth - First Chief of the Dunedain
}
10449.1.1=
{
holder = 2024 # Arahael
}
10520.1.1=
{
holder = 2025 # Aranuir
}
10590.1.1=
{
holder = 2026 # Aravir
}
10662.1.1=
{
holder = 2027 # Aragorn I
}
10670.1.1=
{
holder = 2028 # Araglas
}
10798.1.1=
{
holder = 2029 # Arahad I
}
10866.1.1=
{
holder = 2030 # Aragost
}
10931.1.1=
{
holder = 2031 # Aravorn
}
10997.1.1=
{
holder = 2032 # Arahad II
}
11062.1.1=
{
holder = 2033 # Arassuil
}
11127.1.1=
{
holder = 2034 # Arathorn I
}
11191.1.1=
{
holder = 2035 # Argonui
}
11255.1.1=
{
holder = 2036 # Arador
}
11273.1.1=
{
holder = 2037 # Arathorn II
}
11276.1.1=
{
holder = 2038 # Aragorn II ## First King of the Reunited Kingdom
}
11363.1.1=
{
liege=d_fornost
}
