8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
}
8343.1.1=
{
holder = 12136 # Isildur
liege = k_rhudaur
}
8345.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2093 # Aldarion - First King of Rudhaur
}
# The names of the 'Arnorian Dukes of Magillios' changes to reflect character files
9298.1.1 = {
	liege = d_magillos
	holder = 2560 # Anardil
}
9376.1.1=
{
holder = 2561 # Anardur
}
9469.1.1=
{
holder = 2562 # Anarion
}
9519.1.1=
{
holder = 2563 # Eldarion
}
## This is another case where the character files do not match the history for another
# entire lineage. However, the characters *are* stated to be 'Dukes of Magillios'
9587.1.1 = {
	liege = d_magillos
	holder = 14140 # Pukiik - Hillmen rules
}
9607.1.1=
{
holder = 14157 # Vykintas
}
9663.1.1=
{
holder = 14142 # Wolf
}
9710.1.1=
{
holder = 14143 # Wulf
}
# Rhudaur goes evil...
9752.1.1 = {
	liege = k_angmar
}
9762.1.1=
{
holder = 14144 # Wulfstan
}
9815.1.1=
{
holder = 14145 # Andyamo
}
9867.1.1=
{
holder = 14146 # Uchva
}
9919.1.1=
{
holder = 14147 # Duttás
}
9962.1.1=
{
holder = 14148 # Áedán
}
10005.1.1=
{
holder = 14149 # Buldar
}
10068.1.1=
{
holder = 14150 # Elmede
}
10128.1.1=
{
holder = 14151 # Kestutis
}
10174.1.1=
{
holder = 14160 # Dravenis
}
10218.1.1=
{
holder = 14153 # Rimantas
}
10287.1.1=
{
holder = 14154 # Korybutas
}
## No holder specified. The province histories had Ettendales going Troll in
# 9752, but I will assume that is an error. Ettendales will become Troll in
# 10319, with unspecified rulers until the WOTR era.
10319.1.1 = {
	holder=0
	liege=0
}
## The only specified troll ruler, changed the date because 10330 is a thousand
# years before Kadak is born.
11330.1.1 = {
	holder = 11250 # Kadak
	liege = 0
}
# The ascension of Elessar apparently causes all of Rhudaur to be good...
11362.5.1=
{
holder = 30340 # Hirgon
liege=d_magillos
}
11435.1.1=
{
holder = 30342 # Maratar
}
