8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
8221.1.1=
{
holder = 12135 # Elendil
liege=d_evendim
}
8343.1.1=
{
holder = 12136 # Isildur
}
8345.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2008 # Amlaith 
liege=k_arthedain
}
9289.1.1=
{
holder = 2009 # Beleg
}
9372.1.1=
{
holder = 2010 # Mallor
}
9453.1.1=
{
holder = 2011 # Celepharn
}
9534.1.1=
{
holder = 2012 # Celebrindor
}
9615.1.1=
{
holder = 2013 # Malvegil
}
9692.1.1=
{
holder = 2014 # Argeleb I
}
9699.1.1=
{
holder = 2015 # Arveleg I
}
9752.1.1=
{
holder = 2016 # Araphor
}
9932.1.1=
{
holder = 2017 # Argeleb II
}
10013.1.1=
{
holder = 2018 # Arvegil
}
10086.1.1=
{
holder = 2019 # Arveleg II
}
10156.1.1=
{
holder = 2020 # Araval
}
10234.1.1=
{
holder = 2021 # Araphant
}
10307.1.1=
{
holder = 2022 # Arvedui
}
10318.1.1=
{
holder = 0
liege=0
}

11300.1.1=
{
holder = 25003
}

11362.5.1=
{
holder = 2038 # Aragorn II ## First King of the Reunited Kingdom
liege=d_evendim 
}