8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
8343.1.1=
{
holder = 2044 # Ohtar I - Squire of Isildur
liege = d_brethyar
}
8460.1.1=
{
holder = 2045 # Ainundil
}
8587.1.1=
{
holder = 2046 # Alatar
}
8712.1.1=
{
holder = 2047 # Andunar
}
8854.1.1=
{
holder = 2048 # Cemendil
}
8990.1.1=
{
holder = 2049 # Oromendur
}
9119.1.1=
{
holder = 2050 # Olorendur
}
9238.1.1=
{
holder = 2051 # Romemir
}
9371.1.1=
{
holder = 2052 # Thoronroval
}
9499.1.1=
{
holder = 2053 # Mireadur
}
9629.1.1=
{
holder = 2368 # Tarostar
}
9739.1.1=
{
holder = 2369 # Turendil
}
9854.1.1=
{
holder = 2370 # Hurin
}
9964.1.1=
{
holder = 2371 # Hirgon
}
10070.1.1=
{
holder = 2372 # Turgon
}
10173.1.1=
{
holder = 2373 # Ohtar
}
10278.1.1=
{
holder = 2374 # Elendil
}
10318.1.1=
{
holder = 25016
}
11362.5.1=
{
holder = 2038 # Aragorn II ## First King of the Reunited Kingdom
}