7575.1.1=
{
liege="d_westfolde"
holder =  12342 # Calmacil
}
7799.1.1=
{
holder =  12343 # Cirion
}
7888.1.1=
{
holder =  12344 # Éruaryon
}
7986.1.1=
{
holder =  12345 # Telemacil
}
8097.1.1=
{
holder =  12346 # Almaryon
}
8190.1.1=
{
holder =  12347 # Mámandil
}
8259.1.1=
{
holder =  12348 # Aerennel
}
8331.1.1=
{
holder =  1262 # Fëantur
}
8477.1.1=
{
holder =  1263 # Fëandur
}
8525.1.1=
{
holder =  1264 # Turendil
}
8577.1.1=
{
holder =  1265 # Márenar
}
8618.1.1=
{
holder =  1266 # Numentur
}
8655.1.1=
{
holder =  1267 # Turmacil
}
8710.1.1=
{
holder =  1268 # Alcarnir
}
8746.1.1=
{
holder =  1269 # Belegor
}
8821.1.1=
{
holder =  1270 # Baragund
}
8880.1.1=
{
holder =  1271 # Calmacil
}
8935.1.1=
{
holder =  1272 # Tarcalar
}
9005.1.1=
{
holder =  1273 # Êruhil
}
9047.1.1=
{
holder =  1275 # Mardil
}
9066.1.1=
{
holder =  1276 # Telemnar
}
9113.1.1=
{
holder =  1277 # Indilzar
}
9155.1.1=
{
holder =  1278 # Llótendil
}
9228.1.1=
{
holder =  1279 # Amrothor
}
9258.1.1=
{
holder =  1280 # Anáratan
}
9318.1.1=
{
holder =  1281 # Amantur
}
9363.1.1=
{
holder =  1282 # Hallacar
}
9418.1.1=
{
holder =  1283 # Halboron
}
9458.1.1=
{
holder =  1284 # Incandur
}
9511.1.1=
{
holder =  1285 # Mindacil
}
9551.1.1=
{
holder =  1286 # Olórendur
}
9601.1.1=
{
holder =  1287 # Ostonar
}
9648.1.1=
{
holder =  1288 # Silmardur
}
9705.1.1=
{
holder =  1289 # Thorongil
}
9747.1.1=
{
holder =  1290 # Vinyarion
}
9805.1.1=
{
holder =  1291 # Restimar
}
9844.1.1=
{
holder =  1292 # Pelendur
}
9885.1.1=
{
holder =  1293 # Rómatar
}
9925.1.1=
{
holder =  1294 # Glormagil
}
9974.1.1=
{
holder =  1295 # Hallacar
}
9978.1.1=
{
holder =  1295 # Ivrindur
}
# Great Plague in Calenardhon
10853.1.1=
{
holder =  92 # Cenláf
}
10885.1.1=
{
holder =  93 # Guthulf
}
10911.1.1=
{
holder =  94 # Harding
}
10945.1.1=
{
holder =  95 # Felánda
}
10983.1.1=
{
holder =  96 # Cytelbearn
}
10988.1.1=
{
holder =  97 # Léofwine
}
11026.1.1=
{
holder =  98 # Erkenláf
}
11058.1.1=
{
holder =  99 # Isenhelm
}
11075.1.1=
{
holder =  100 # Osred
}
11117.1.1=
{
holder =  101 #Thurcytel
}
11138.1.1=
{
holder =  102 #Ulf
}
11142.1.1=
{
holder =  103 #Éobrand
}
11205.1.1=
{
holder =  104 #Osmund
}
11221.1.1=
{
holder =  105 #Cuthric
}
11243.1.1=
{
holder =  106 #Redwulf
}
11268.1.1=
{
holder =  107 #Erkenmund
}
11285.1.1=
{
holder =  108 #Léodhere
}
11308.1.1=
{
holder =  109 #Isenbrand
}
11337.1.1=
{
holder =  110 #Erkenbrand
}
11374.1.1=
{
holder =  112 #Eorlbold
}
11374.1.1=
{
holder =  112 #Eorlbold
}
11425.1.1=
{
holder =  500 #Cuthbrand
}
11432.1.1=
{
holder =  501 #Erkenbrand II
}