500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
9643.1.1=
{
holder = 20001 # Akharn
liege = d_gorothlad
}
9670.1.1=
{
holder = 20002 # Bhaltair
}
9707.1.1=
{
holder = 14037 # Algirdas - Last King of Rudhaur
}
9775.1.1=
{
holder = 14038 # Lasukas I
}
9819.1.1=
{
holder = 14039 # Vykintas
}
9877.1.1=
{
holder = 14040 # Skirgaila
}
9923.1.1=
{
holder = 14041 # Kuliens
}
9970.1.1=
{
holder = 14042 # Balodis
}
10018.1.1=
{
holder = 14043 # Dangeruthe
}
10078.1.1=
{
holder = 14044 # Dausprungas
}
10139.1.1=
{
holder = 14045 # Lasukas II
}
10183.1.1=
{
holder = 14046 # Algirdas II
}
10138.1.1=
{
holder = 14071 # Tautvila
}
10199.1.1=
{
holder = 14072 # Borut
}
10257.1.1=
{
holder = 14073 # Ankhad
}
10295.1.1=
{
holder = 14074 # Lutuveras
}
10318.1.1=
{
holder = 14075 # Zygimantas
liege=k_angmarim_hillmen
}
10398.1.1=
{
holder = 14076 # Budrys
}
10461.1.1=
{
holder = 14077 # Borut
}
10517.1.1=
{
holder = 14078 # Vytenis
}
10563.1.1=
{
holder = 14079 # Likiik
}
10624.1.1=
{
holder = 14080 # Pukuveras
}
10678.1.1=
{
holder = 14081 # Kerstigens
}
10732.1.1=
{
holder = 14082 # Sviendorog
}
10781.1.1=
{
holder = 14083 # Skirgaila
}
10841.1.1=
{
holder = 14084 # Liudas
}
10878.1.1=
{
holder = 14085 # Antanas
}
10938.1.1=
{
holder = 14086 # Treniotas
}
10979.1.1=
{
holder = 14087 # Wulf
}
11042.1.1=
{
holder = 14088 # Minigaila
}
11094.1.1=
{
holder = 14089 # Guldurchir
}
11149.1.1=
{
holder = 14100 # Adharghal
}
11216.1.1=
{
holder = 14090 # Akharn
}
11259.1.1=
{
holder = 14091 # Aras
}
11322.1.1=
{
holder = 14092 # Balthair
}
11345.1.1=
{
holder = 14093 # Firingul
}
11371.1.1=
{
holder = 14094 # Dravenis
}