500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_grasgard
}
9600.1.1=
{
holder = 20053
}
9628.1.1=
{
holder = 20301 #Greimahildi
}
9679.1.1=
{
holder = 20097
}
9705.1.1=
{
holder = 9011 # Airmanagilds
}
9716.1.1=
{
holder = 9012 # Thiudahathus
}
9760.1.1=
{
holder = 9013 # Liubagilds
}
9798.1.1=
{
holder = 9014 # Vinitharya
}
9827.1.1=
{
holder = 9015 # Sigifrithus
}
9870.1.1=
{
holder = 9016 # Vidugavia
}
9913.1.1=
{
holder = 9017 # Dagabairhts
}
9940.1.1=
{
holder = 9018 # Athawulfs
}
9980.1.1=
{
holder = 9019 # Fulkawini
}
10019.1.1=
{
holder = 9020 # Airminafrithus
}
10056.1.1=
{
holder = 9021 # Gibika
}
10095.1.1=
{
holder = 9022 # Fritha
}
10123.1.1=
{
holder = 9023 # Baduhari
}
10159.1.1=
{
holder = 9024 # Marhari
}
10199.1.1=
{
holder = 0
liege = 0
}
11100.1.1=
{
holder = 9900 # Girion I
liege=d_grasgard
}
11113.8.1=
{
holder = 0 # Smaug is in Erebor
}
11287.1.1=
{
holder = 9905 # Bard I
}
11288.1.1=
{
holder = 9162 # Hrörekr
}
11316.1.1=
{
holder = 9163 # Freyr
}
11343.1.1=
{
holder = 9164 # Orm
}
