500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_south_farthing
}
8221.1.1=
{
holder = 23010 # Oluchil
}
8343.1.1=
{
holder = 23012 # Telemnar
}
8562.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2421 # Agathor
}
8783.1.1=
{
holder = 2422 # Ainundur
}
8867.1.1=
{
holder = 2423 # Axantur
}
8989.1.1=
{
holder = 2424 # Autearyon
}
9111.1.1=
{
holder = 2425 # Ausir
}
9232.1.1=
{
holder = 2426 # Haldir
}
9367.1.1=
{
holder = 2427 # Hallacar
}
9481.1.1=
{
holder = 2428 # Ithilbor
}
9582.1.1=
{
holder = 2429 # Ivrindur
}
9683.1.1=
{
holder = 2430 # Maratar
}
9789.1.1=
{
holder = 2431 # Herumor
}
9855.1.1=
{
holder = 2432 # Galador
}
9944.1.1=
{
holder =  8195 # Marcho
}
10028.1.1=
{
holder =  8196 # Blanco
}
10034.1.1=
{
holder =  8198 # Gruffo I
}
10800.1.1={
	liege=k_shire
	holder=no
}


