# The Hobbit settlement of Greenholm actualy lies inside the Shire, not the Westmarch
8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
}
8221.1.1={
liege = d_hobbitwestmarch
}
8343.1.1=
{
holder = 12136 # Isildur
}
8345.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2235 # Elurin
}
8781.1.1=
{
holder = 2236 # Eradan
}
8880.1.1=
{
holder = 2237 # Erchirion
}
8994.1.1=
{
holder = 2238 # Elumir
}
9139.1.1=
{
holder = 2239 # Elured
}
9275.1.1=
{
holder = 2240 # Haldar
}
9417.1.1=
{
holder = 2241 # Herucalmo
}
9543.1.1=
{
holder = 2242 # Herucar
}
9689.1.1=
{
holder = 2243 # Minadir
}
## The province history has Greenhold becoming Wilderness in 9752 ??
9849.1.1=
{
holder = 2244 # Orchaldor
}
9942.1.1=
{
holder = 2245 # Olumir
}
10052.1.1=
{
holder = 2246 # Romemir
}
10145.1.1=
{
holder = 2247 # Calimir
}
10236.1.1=
{
holder = 2248 # Calmacil
}
## The province history has Greenholm going Hobbit in 10300, 18 years before the end of Arthedian.
# This seems unlikely.

# inserted wilderness holder here, instead of 'holder = 0'
10318.1.1 = {
	holder = 25033
	liege = d_wild_west_march
}

# Dinodas was born 11300, so the previous ruler date of 10350 is likely a typo
# Dinodas and his children are listed under 'Rulers in Cardolan' (?!?), and 
# have no family connection with Fastred 
11340.1.1 = {
	holder = 8600
	liege = 0
}
11396.1.1=
{
holder = 8162 # Fastred Fairbairn and Elanor Gamgee
liege = d_hobbitwestmarch
}
11457.1.1=
{
holder = 8163 # Elfstan
}

