8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
8343.1.1=
{
holder = 12136 # Isildur
liege = d_magillos
}
8345.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2093 # Aldarion - First King of Rudhaur
}
9298.1.1=
{
holder = 2560 # Orleg
}
9376.1.1=
{
holder = 2561 # Olurin
}
9469.1.1=
{
holder = 2562 # Olured
}
9519.1.1=
{
holder = 2563 # Olumir
}
9587.1.1=
{
holder = 14140 # Vytautas - Hillmen rules
}
9607.1.1=
{
holder = 14141 # Davins
}
9663.1.1=
{
holder = 14142 # Vetseke
}
9710.1.1=
{
holder = 14143 # Gedivilias
}
9752.1.1=
{
liege = k_angmar
}
9762.1.1=
{
holder = 14144 # Traidenis
}
9815.1.1=
{
holder = 14145 # Merkelis
}
9867.1.1=
{
holder = 14146 # Merkelis
}
9919.1.1=
{
holder = 14147 # Dausprungas
}
9962.1.1=
{
holder = 14148 # Korigaila
}
10005.1.1=
{
holder = 14149 # Vainius
}
10068.1.1=
{
holder = 14150 # Erdvilas
}
10128.1.1=
{
holder = 14151 # Liudas
}
10174.1.1=
{
holder = 14152 # Jogaila
}
10218.1.1=
{
holder = 14153 # Gedivilas
}
10287.1.1=
{
holder = 14154 # Azuolas
}
10317.1.1=
{
holder=0
liege=0
}
10318.1.1=
{
holder = 14206 # Svitrigaila
liege = k_hillmen
}
10383.1.1=
{
holder = 14207 # Merkelis
}
10442.1.1=
{
holder = 14208 # Rimantas
}
10504.1.1=
{
holder = 14209 # Kersitgens
}
10557.1.1=
{
holder = 14210 # Sviendorog
}
10603.1.1=
{
holder = 14211 # Karijotas
}
10661.1.1=
{
holder = 14212 # Irmantas
}
10709.1.1=
{
holder = 14213 # Rimantas II
}
10754.1.1=
{
holder = 14214 # Valimantas
}
10808.1.1=
{
holder = 14215 # Gerden
}
10867.1.1=
{
holder = 14216 # Rusins
}
10920.1.1=
{
holder = 14217 # Korybutas
}
10977.1.1=
{
holder = 14218 # Butigeidis
}
11031.1.1=
{
holder = 14219 # Skornand
}
11091.1.1=
{
holder = 14220 # Scurdo
}
11155.1.1=
{
holder = 14221 # Aras
}
11205.1.1=
{
holder = 14222 # Budrys
}
11250.1.1=
{
holder = 14223 # Butvydas
}
11304.1.1=
{
holder = 14224 # Balodis
}
11341.1.1=
{
holder = 14225 # Vainius
}
11362.5.1=
{
holder = 30340 # Hirgon
liege=d_magillos
}
11435.1.1=
{
holder = 30341 # Maratar
}
