8218.1.1={
liege="d_celosien"
}
8280.1.1={
holder=23250 # Galador
}
8428.1.1={
holder=23251 # Gelmir
}
9318.1.1=
{
holder =  1519 # Minadir
}
9375.1.1=
{
holder =  1520 # Elurin
}
9414.1.1=
{
holder =  1521 # Gwindor
}
9444.1.1=
{
holder =  1522 # Glomargil
}
9487.1.1=
{
holder =  1523 # Mamandur
}
9521.1.1=
{
holder =  1524 # Mallor
}
9570.1.1=
{
holder =  1525 # Herendil I
}
9612.1.1=
{
holder =  1526 # Fuinur
}
9662.1.1=
{
holder =  1527 # Elenalcar I
}
9717.1.1=
{
holder =  1528 # Malvegil
}
9774.1.1=
{
holder =  1529 # Ostonar
}
9819.1.1=
{
holder =  1530 # Ostoher
}
9872.1.1=
{
holder =  1531 # Isildil
}
9914.1.1=
{
holder =  1532 # Irmondil
}

#Line of Egalmoth appointed
9950.1.1=
{
holder =  1072 # Egalmoth
}
10091.1.1=
{
holder =  1073 # Elemmacil
}
10123.1.1=
{
holder =  1074 # Duilin
}
10153.1.1=
{
holder =  1075 # Galdor
}
10199.1.1=
{
holder =  1076 # Belecthor
}
10287.1.1=
{
holder =  1077 # Bergil
}
10316.1.1=
{
holder =  1078 # Berehir
}
10345.1.1=
{
holder =  1079 # Baran
}
10395.1.1=
{
holder =  1080 # Andvír
}
10447.1.1=
{
holder =  1081 # Maeglin
}
10483.1.1=
{
holder =  1082 # Sador
}
10548.1.1=
{
holder =  1083 # Gunthor
}
10573.1.1=
{
holder =  1084 # Saeros
}
10595.1.1=
{
holder =  1085 # Salgant
}
10708.1.1=
{
holder =  1086 # Andróg
}
10742.1.1=
{
holder =  1087 # Berethor
}
10765.1.1=
{
holder =  1088 # Huor
}
10823.1.1=
{
holder =  1089 # Beregond
}
10852.1.1=
{
holder =  1090 # Saerod
}
10898.1.1=
{
holder =  1091 # Faramir
}
10955.1.1=
{
holder =  1092 # Tuor
}
10958.1.1=
{
holder =  1093 # Elentur
}
10993.1.1=
{
holder =  1094 # Gundor
}
11014.1.1=
{
holder =  1096 # Eluréd
}
11083.1.1=
{
holder =  1097 # Elurín
}
11103.1.1=
{
holder =  1098 # Penlodh
}
11143.1.1=
{
holder =  1099 # Belemir
}
11202.1.1=
{
holder =  1100 # Elumir
}
11220.1.1=
{
holder =  1101 # Berenor
}
11243.1.1=
{
holder =  1102 # Baragond
}
11286.1.1=
{
holder =  1103 # Baramir
}
11322.1.1=
{
holder =  1104 # Eluchíl
}
11362.3.15=
{
holder =  1105 # Ausir
}
11429.1.1=
{
holder =  1106 # Aranel
}
