500.1.1={
	law = agnatic_succession
	law = succ_seniority
	law = centralization_1
	law = investiture_law_1
}
10870.1.1=
{
holder =  14001 # Ruigi
liege = d_forochel
}
10901.1.1=
{
holder =  14002 # Ammot
}
10940.1.1=
{
holder =  14003 # Leamma
}
10972.1.1=
{
holder =  14004 # Pudak
}
11014.1.1=
{
holder =  14005 # Pekko
}
11049.1.1=
{
holder =  14006 # Tutyra
}
11080.1.1=
{
holder =  14007 # Varaka
}
11122.1.1=
{
holder =  14008 # Eoavva
}
11171.1.1=
{
holder =  14009 # Kinyak
}
11201.1.1=
{
holder =  14010 # Ara
}
11237.1.1=
{
holder =  14011 # Mandak
}
11262.1.1=
{
holder =  14012 # Davgon
}
11305.1.1=
{
holder =  14013 # Haapa
}
11330.1.1=
{
holder =  14014 # Yrjö
}
11365.1.1=
{
holder =  14015 # Erkki
}
11399.1.1=
{
holder =  14016 # Paivio
}