8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
8315.1.1=
{
liege=d_agasha_dag
holder=23101 # Alchidai the Kind
}
8343.1.1=
{
holder = 17039 # Ogodei I
}
8374.1.1=
{
holder = 17040 # Khorilartai
}
8427.1.1=
{
holder = 17041 # Taghai
}
8486.1.1=
{
holder = 17042 # Ghazan
}
8543.1.1=
{
holder = 17043 # Khachigun
}
8613.1.1=
{
holder = 17044 # Yokhunan I
}
8661.1.1=
{
holder = 17045 # Kadan
}
8709.1.1=
{
holder = 17046 # Godan
}
8765.1.1=
{
holder = 17047 # Khudu
}
8822.1.1=
{
holder = 17048 # Guyug
}
8897.1.1=
{
holder = 17049 # Ghunan
}
8963.1.1=
{
holder = 17050 # Khadagh
}
9020.1.1=
{
holder = 17051 # Nayaga I
}
9086.1.1=
{
holder = 17052 # Bolkhadar I
}
9148.1.1=
{
holder = 17053 # Boroghul
}
9216.1.1=
{
holder = 17054 # Targhutai I
}
9273.1.1=
{
holder = 17055 # Arkhai I
}
9335.1.1=
{
holder = 17056 # Dagun
}
9416.1.1=
{
holder = 17057 # Alagh
}
9469.1.1=
{
holder = 17058 # Bartan
}
9553.1.1=
{
holder = 17059 # Okhotur
}
9618.1.1=
{
holder = 17060 # Khabichi
}
9679.1.1=
{
holder = 17061 # Subetei
}
9739.1.1=
{
holder = 17062 # Morokha
}
9798.1.1=
{
holder = 17063 # Usun the Old
}
9872.1.1=
{
holder = 17064 # Todogen
}
9926.1.1=
{
holder = 17065 # Hulegu
}
9982.1.1=
{
holder = 17066 # Chormakhan I
}
10043.1.1=
{
holder = 17067 # Bolkhadar II
}
10100.1.1=
{
holder = 17068 # Begter
}
10164.1.1=
{
holder = 17072 # Borlad
}
10241.1.1=
{
holder = 17073 # Arasen
}
10311.1.1=
{
holder = 17074 # Bujeg
}
10375.1.1=
{
holder = 17075 # Dagun
}
10431.1.1=
{
holder = 17188 # Borlach
}
10498.1.1=
{
holder = 17076 # Borthand
}
10555.1.1=
{
holder = 17077 # Boroghul
}
10622.1.1=
{
holder = 17078 # Abagha
}
10683.1.1=
{
holder = 17079 # Borondir
}
10747.1.1=
{
holder = 17080 # Anducal
}
10802.1.1=
{
holder = 17081 # Andróg
}
10869.1.1=
{
holder = 17082 # Borodir
}
10935.1.1=
{
holder = 17083 # Bor
}
10999.1.1=
{
holder = 17084 # Borlach
}
11050.1.1=
{
holder = 17085 # Bordonchar
}
11103.1.1=
{
holder = 17086 # Khachigun
}
11149.1.1=
{
holder = 17087 # Bukha
}
11194.1.1=
{
holder = 17088 # Shiraghul
}
11234.1.1=
{
holder = 5200 # Ausir
}
11286.1.1=
{
holder = 5201 # Thogtoga
}
11320.1.1=
{
holder = 5202 # Burundai
}
11348.1.1=
{
holder = 5203 # Altan
}
11383.1.1=
{
holder = 5204 # Begter
}