7575.1.1=
{
liege="d_kings_land"
holder =  12342 # Calmacil
}
7799.1.1=
{
holder =  12343 # Cirion
}
7888.1.1=
{
holder =  12344 # Éruaryon
}
7986.1.1=
{
holder =  12345 # Telemacil
}
8097.1.1=
{
holder =  12346 # Almaryon
}
8190.1.1=
{
holder =  12347 # Mámandil
}
8259.1.1=
{
holder =  12348 # Aerennel
}
8331.1.1=
{
holder =  1262 # Fëantur
}
8477.1.1=
{
holder =  1263 # Fëandur
}
8525.1.1=
{
holder =  1264 # Turendil
}
8577.1.1=
{
holder =  1265 # Márenar
}
8618.1.1=
{
holder =  1266 # Numentur
}
8655.1.1=
{
holder =  1267 # Turmacil
}
8710.1.1=
{
holder =  1268 # Alcarnir
}
8746.1.1=
{
holder =  1269 # Belegor
}
8821.1.1=
{
holder =  1270 # Baragund
}
8880.1.1=
{
holder =  1271 # Calmacil
}
8935.1.1=
{
holder =  1272 # Tarcalar
}
9005.1.1=
{
holder =  1273 # Êruhil
}
9047.1.1=
{
holder =  1275 # Mardil
}
9066.1.1=
{
holder =  1276 # Telemnar
}
9113.1.1=
{
holder =  1277 # Indilzar
}
9155.1.1=
{
holder =  1278 # Llótendil
}
9228.1.1=
{
holder =  1279 # Amrothor
}
9258.1.1=
{
holder =  1280 # Anáratan
}
9318.1.1=
{
holder =  1281 # Amantur
}
9363.1.1=
{
holder =  1282 # Hallacar
}
9418.1.1=
{
holder =  1283 # Halboron
}
9458.1.1=
{
holder =  1284 # Incandur
}
9511.1.1=
{
holder =  1285 # Mindacil
}
9551.1.1=
{
holder =  1286 # Olórendur
}
9601.1.1=
{
holder =  1287 # Ostonar
}
9648.1.1=
{
holder =  1288 # Silmardur
}
9705.1.1=
{
holder =  1289 # Thorongil
}
9747.1.1=
{
holder =  1290 # Vinyarion
}
9805.1.1=
{
holder =  1291 # Restimar
}
9844.1.1=
{
holder =  1292 # Pelendur
}
9885.1.1=
{
holder =  1293 # Rómatar
}
9925.1.1=
{
holder =  1294 # Glormagil
}
9974.1.1=
{
holder =  1295 # Hallacar
}
9978.1.1=
{
holder =  1295 # Ivrindur
}

10912.1.1=
{
holder = 2 # Brego
}
10913.1.1=
{
holder = 4 # Aldor
}
10988.1.1=
{
holder =  6 # Frea
}
11002.1.1=
{
holder =  7 # Freawine
}
11023.1.1=
{
holder =  8 #Goldwine
}
11042.1.1=
{
holder =  9 # Deor
}
11061.1.1=
{
holder =  10 # Gram
}
11084.1.1=
{
holder =  11 #Helm Hammerhand
}
11001.1.1=
{
holder =  43 #Wulf
}
11102.7.1=
{
holder =  15 #Frealaf
}
11141.1.1=
{
holder =  16 # Brytta
}
11185.1.1=
{
holder =  17 # Walda
}
11194.1.1=
{
holder =  18 # Folca le Hunter
}
11207.1.1=
{
holder =  19 # Folcwine
}
11246.1.1=
{
holder =  22 # Fengel
}
11296.1.1=
{
holder =  23 # Thengel
}
11323.1.1=
{
holder =  24 # Theoden
}
11362.3.15=
{
holder =  27 # Éomer
}
11427.1.1=
{
holder =  29 # Elfwine
}
