500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_mikarin
}

10719.1.1=
{
holder =  6215 # Ugwistan
}
10760.1.1=
{
holder =  6216 # Khanchla
}
10795.1.1=
{
holder =  6217 # Atissi
}
10832.1.1=
{
holder =  6218 # Asaru
}
10884.1.1=
{
holder =  6219 # Takfarinas I
}
10926.1.1=
{
holder =  6220 # Niptasan
}
10975.1.1=
{
holder =  6221 # Stembanos I
}
11025.1.1=
{
holder =  6222 # Urtilian
}
11072.1.1=
{
holder =  6223 # Ixfensen
}
11117.1.1=
{
holder =  6224 # Takfarinas II
}
11156.1.1=
{
holder =  6225 # Stembanos II
}
11205.1.1=
{
holder =  6226 # Luki
}
11254.1.1=
{
holder =  6227 # Akzer
}
11288.1.1=
{
holder =  6235 # Abidin
}
11344.1.1=
{
holder =  6236 # Annaber
}
11363.1.1=
{
holder =  6237 # Fella
}