500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_ilaz
}

10100.1.1=
{
holder =  6060 # Mayzar
}
10159.1.1=
{
holder =  6061 # Anaba I
}
10219.1.1=
{
holder =  6062 # Herumor I
}
10271.1.1=
{
holder =  6063 # Ghumer I
}
10329.1.1=
{
holder =  6064 # Masgava
}
10379.1.1=
{
holder =  6065 # Herumor II
}
10435.1.1=
{
holder =  6066 # Ameska
}
10493.1.1=
{
holder =  6067 # Afaghis
}
10547.1.1=
{
holder =  6068 # Anaba II
}
10604.1.1=
{
holder =  6069 # Herumor III
}
10660.1.1=
{
holder =  6085 # Mellal
}
10710.1.1=
{
holder =  6070 # Amellal
}
10757.1.1=
{
holder =  6071 # Herumor IV
}
10819.1.1=
{
holder =  6072 # Kussil
}
10867.1.1=
{
holder =  6073 # Nizamaddin
}
10933.1.1=
{
holder =  6097 # Izri
}
10983.1.1=
{
holder =  6098 # Kawsen I
}
11037.1.1=
{
holder =  6099 # Kenan
}
11092.1.1=
{
holder =  6100 # Abazza I
}
11144.1.1=
{
holder =  6101 # Aksel
}
11192.1.1=
{
holder =  6102 # Antalas
}
11244.1.1=
{
holder =  6103 # Azrur
}
11290.1.1=
{
holder =  6108 # Kussil
}
11315.1.1=
{
holder =  6109 # Nazar
}
11357.1.1=
{
holder =  6110 # Aheyyad
}