500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_brafenas
}

10719.1.1=
{
holder =  6265 # Azmera
}
10760.1.1=
{
holder =  6266 # Iskinder
}
10795.1.1=
{
holder =  6267 # Haeran
}
10832.1.1=
{
holder =  6268 # Dankaran I
}
10884.1.1=
{
holder =  6269 # Kafa
}
10926.1.1=
{
holder =  6270 # Melaku I
}
10975.1.1=
{
holder =  6271 # Dankaran II
}
11025.1.1=
{
holder =  6272 # Sakoura
}
11072.1.1=
{
holder =  6273 # Soundiata
}
11117.1.1=
{
holder =  6274 # Tewodros
}
11156.1.1=
{
holder =  6291 # Teferi I
}
11205.1.1=
{
holder =  6292 # Maammarou
}
11254.1.1=
{
holder =  6293 # Gebre
}
11300.1.1=
{
holder =  6297 # Atoberhan
}
11342.1.1=
{
holder =  6298 # Dahnay
}

