8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
5402.1.1=
{
liege="d_dusalan"
}
9279.1.1=
{
holder =  18044 # Mellondir
}
9433.1.1=
{
holder =  18045 # Romatar
}
9453.1.1=
{
holder =  18046 # Valacar
}
9526.1.1=
{
holder =  18047 # Hostamir
}
9603.1.1=
{
holder =  18048 # Elecar
}
9651.1.1=
{
holder =  18049 # Beregar
}
9715.1.1=
{
holder =  18050 # Telemnar I
}
9760.1.1=
{
holder =  18095 # Abarzagar I
}
9923.1.1=
{
holder =  18150 # Voronwë
}
10064.1.1=
{
holder =  18151 # Vorondil
}
10115.1.1=
{
holder =  18152 # Vorondur
}
10191.1.1=
{
holder =  18153 # Vorommacil
}
10267.1.1=
{
holder =  18154 # Voromir
}
10354.1.1=
{
holder =  18155 # Abrazôr
}
10432.1.1=
{
holder =  18156 # Vinyaher
}
10506.1.1=
{
holder =  18157 # Vinyarion
}
10582.1.1=
{
holder =  18158 # Voronwë
}
10657.1.1=
{
holder =  18159 # Turmacil
}
10735.1.1=
{
holder =  18160 # Adrahil
}
10797.1.1=
{
holder =  18161 # Akhorahil
}
10859.1.1=
{
holder =  18162 # Arphagor
}
10921.1.1=
{
holder =  18163 # Azarnaru
}
10975.1.1=
{
holder =  18164 # Gimilkhad
}
11035.1.1=
{
holder =  18165 # Inziladun
}
11091.1.1=
{
holder =  18166 # Voronwë
}
11145.1.1=
{
holder =  18167 # Arachon
}
11208.1.1=
{
holder =  18168 # Nimruzur
}
11262.1.1=
{
holder =  18169 # Pharazon
}
11323.1.1=
{
holder =  18001 # Naloan
}
11363.1.1=
{
holder =  18004 # Abrazir
}
11412.1.1=
{
holder =  18006 # Zimrazul
}
11420.1.1=
{
holder =  18010 # Îbnaru
}
11450.1.1=
{
holder =  18011 # Înzur
}