500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_ubesesh
}
9550.1.1=
{
holder =  20069
}
9598.1.1=
{
holder =  20070
}
9634.1.1=
{
holder =  20071
}
9645.1.1=
{
holder =  20072
}
9682.1.1=
{
holder =  20073
}
9716.1.1=
{
holder =  0
}
10250.1.1=
{
holder =  5001 # Aboagos I
}
10287.1.1=
{
holder =  5002 # Akasas I
}
10350.1.1=
{
holder =  5003 # Ouarzbalos
}
10382.1.1=
{
holder =  5004 # Artashes
}
10423.1.1=
{
holder =  5005 # Sfengus
}
10463.1.1=
{
holder =  5006 # Bjarnar
}
10496.1.1=
{
holder =  5007 # Abas
}
10538.1.1=
{
holder =  5008 # Abdarakos
}
10576.1.1=
{
holder =  5009 # Ochôdiakos
}
10611.1.1=
{
holder =  5010 # Rhadamsades I
}
10646.1.1=
{
holder =  5011 # Gôsakos
}
10689.1.1=
{
holder =  5012 # Akasas II
}
10725.1.1=
{
holder =  5013 # Suarobais I
}
10771.1.1=
{
holder =  5014 # Insazagos
}
10790.1.1=
{
holder =  5015 # Aboagos II
}
10837.1.1=
{
holder =  5016 # Arsêouachos I
}
10880.1.1=
{
holder =  5017 # Styrbjôrn
}
10906.1.1=
{
holder =  5018 # Rhadamsades II
}
10965.1.1=
{
holder =  5019 # Bâges
}
10999.1.1=
{
holder =  5020 # Ishkhan
}
11045.1.1=
{
holder =  5021 # Vagharshak
}
11082.1.1=
{
holder =  5022 # Arsêouachos II
}
11128.1.1=
{
holder =  5023 # Suarobais II
}
11164.1.1=
{
holder =  5024 # Akasas III
}
11213.1.1=
{
holder =  5025 # Rhadamsades III
}
11250.1.1=
{
holder =  5026 # Aboagos III
}
11288.1.1=
{
holder =  5027 # Namgênos
}
11321.1.1=
{
holder =  5028 # Vakhtank
}
11358.1.1=
{
holder =  5029 # Rhadamsades IV
}
11362.1.3=
{
holder =  5029 # Tiranês
}