500.1.1={
liege="d_danorien"
}

7800.1.1=
{
holder =  12349 # Ainundur
}
7991.1.1=
{
holder =  12350 # Duranil
}
8104.1.1=
{
holder =  12351 # Eärcil
}
8194.1.1=
{
holder =  12352 # Hostandil
}
8262.1.1=
{
holder =  12353 # Námondur
}
8337.1.1=
{
holder =  1160 # Haldar
}
8471.1.1=
{
holder =  1161 # Rùmil
}
8525.1.1=
{
holder =  1162 # Aranwë
}
8577.1.1=
{
holder =  1163 # Tarcil
}
8618.1.1=
{
holder =  1164 # Andunar
}
8655.1.1=
{
holder =  1165 # Andvir
}
8710.1.1=
{
holder =  1166 # Turin I
}
8746.1.1=
{
holder =  1167 # Belimir
}
8821.1.1=
{
holder =  1168 # Baragund I
}
8880.1.1=
{
holder =  1169 # Vorondil
}
8935.1.1=
{
holder =  1170 # Mamandil 
}
9005.1.1=
{
holder =  1171 # Naramir 
}
9047.1.1=
{
holder =  1173 # Mardil 
}
9066.1.1=
{
holder =  1174 # Numendur 
}
9113.1.1=
{
holder =  1175 # Gwindor
}
9155.1.1=
{
holder =  1176 # Hurin I
}
9228.1.1=
{
holder =  1177 # Alandur I
}
9258.1.1=
{
holder =  1178 # Bregor 
}
9318.1.1=
{
holder =  1179 # Ohtar I
}
9363.1.1=
{
holder =  1180 # Turgon I
}
9418.1.1=
{
holder =  1181 # Terendul I
}
9458.1.1=
{
holder =  1182 # Belegor
}
9511.1.1=
{
holder =  1183 # Dirhael
}
9551.1.1=
{
holder =  1184 # Dorlas
}
9601.1.1=
{
holder =  1185 # Eäcil
}
9648.1.1=
{
holder =  1186 # Eäthil
}
9705.1.1=
{
holder =  1187 # Eädur
}
9747.1.1=
{
holder =  1188 # Halmir
}
9805.1.1=
{
holder =  1189 # Hardang
}
9844.1.1=
{
holder =  1190 # Hathor
}
9885.1.1=
{
holder =  1191 # Hatholdir
}
9925.1.1=
{
holder =  1192 # Harathor
}
9975.1.1=
{
holder =  1193 # Hanmir
}
10001.1.1=
{
holder =  1194 # Hurin II
}
10055.1.1=
{
holder =  1195 # Andvir II
}
10093.1.1=
{
holder =  1196 # Galdor
}
10132.1.1=
{
holder =  1197 # Baragund II
}
10180.1.1=
{
holder =  1198 # Belemir
}
10217.1.1=
{
holder =  1199 # Bereg
}
10246.1.1=
{
holder =  1200 # Bregor
}
10299.1.1=
{
holder =  1201 # Belegor
}
10331.1.1=
{
holder =  1202 # Turin II
}
10379.1.1=
{
holder =  1203 # Baran
}
10420.1.1=
{
holder =  1204 # Caranthir
}
10466.1.1=
{
holder =  1205 # Alatar
}
10543.1.1=
{
holder =  1206 # Aldamir
}
10601.1.1=
{
holder =  1207 # Ecthelion
}
10631.1.1=
{
holder =  1208 # Hurin III
}
10688.1.1=
{
holder =  1209 # Alandur II
}
10710.1.1=
{
holder =  1210 # Numenir
}
10747.1.1=
{
holder =  1211 # Nolondur
}
10792.1.1=
{
holder =  1212 # Nucumnehtar
}
10830.1.1=
{
holder =  1213 # Tiliondur
}
10874.1.1=
{
holder =  1370 # Turmacil
}
10913.1.1=
{
holder =  1214 # Turendil
}
10946.1.1=
{
holder =  1215 # Turgon II
}
10977.1.1=
{
holder =  1216 # Tuor II
}
11028.1.1=
{
holder =  1217 # Telicur
}
11080.1.1=
{
holder =  1218 # Terendul
}
11116.1.1=
{
holder =  1219 # Sulendur
}
11155.1.1=
{
holder =  1220 # Seregon
}
11175.1.1=
{
holder =  1221 # Saelon
}
11244.1.1=
{
holder =  1222 # Salmandil
}
11280.1.1=
{
holder =  1223 # Numendur
}
11314.1.1=
{
holder =  1014 # Herion
}
11347.1.1=
{
holder =  2000 # Hurin IV of the Keys
}
