# ID 3452 is listed as 'Thilbáró', who was born 6587
# I have changed his DOB to allow him to be ruler of this provice
4992.1.1=
{
	liege = d_cell_angol
	holder =  3452 # Thilbáró ( orginially 'thirbano')
}
8336.1.1=
{
holder =  3104 # Thranduil
}
# Middle mirkwood goes spider
9343.1.1 = {
	liege = 0
	holder = 10063  # Saenathra (born 6500)
}
# Thranduil gets the province back temporarily?
11284.1.1 = {
	holder = 3104 # Thranduil
	liege = k_mirkwood
}
11294.1.1 = {
	holder = 10063 # Saenathra (born 6500)
	liege = 0
}