500.1.1=
{
liege="d_mornan"
}
8375.1.1=
{
holder =  1409 # Mirion
}
8525.1.1=
{
holder =  1410 # Inzilurud
}
8577.1.1=
{
holder =  1411 # Numemir
}
8618.1.1=
{
holder =  1412 # Abarzagar
}
8655.1.1=
{
holder =  1413 # Abrazor
}
8710.1.1=
{
holder =  1414 # Aramir
}
8746.1.1=
{
holder =  1415 # Zimrabar
}
8821.1.1=
{
holder =  1416 # Nolondil
}
8880.1.1=
{
holder =  1417 # Vorondur
}
8935.1.1=
{
holder =  1418 # Boromir
}
9005.1.1=
{
holder =  1419 # Calion
}
9047.1.1=
{
holder =  1421 # Imrahil
}
9066.1.1=
{
holder =  1422 # Numendur I
}
9113.1.1=
{
holder =  1423 # Almaryon
}
9155.1.1=
{
holder =  1424 # Cemendur
}
9228.1.1=
{
holder =  1425 # Agathor
}
9258.1.1=
{
holder =  1426 # Halboron
}
9318.1.1=
{
holder =  1427 # Nildondur
}
9363.1.1=
{
holder =  1428 # Saeros
}
9418.1.1=
{
holder =  1429 # Ornendur
}
9458.1.1=
{
holder =  1430 # Vírinehtar
}
9511.1.1=
{
holder =  1431 # Tiliondur
}
9551.1.1=
{
holder =  1432 # Telicur
}
9601.1.1=
{
holder =  1433 # Pelethanor
}
9648.1.1=
{
holder =  1434 # Palarran
}
9705.1.1=
{
holder =  1435 # Anborn
}
9747.1.1=
{
holder =  1436 # Anardil
}
9805.1.1=
{
holder =  1437 # Borthand
}
9844.1.1=
{
holder =  1438 # Minastan
}
9850.1.1=
{
holder =  1580 # Romatar
}
9875.1.1=
{
holder =  1581 # Restimar
}
9914.1.1=
{
holder =  1582 # Maiandil
}
9970.1.1=
{
holder =  1583 # Elecar
}
10015.1.1=
{
holder =  1584 # Halbarad
}
10067.1.1=
{
holder =  1585 # Maeglin
}
10115.1.1=
{
holder =  1586 # Lintoron
}
10169.1.1=
{
holder =  1587 # Erucolindo
}
10217.1.1=
{
holder =  1588 # Daeron
}
10263.1.1=
{
holder =  1589 # Dervorin
}
10312.1.1=
{
holder =  1590 # Bregor
}
10364.1.1=
{
holder =  1591 # Iorlas
}
10420.1.1=
{
holder =  1592 # Incandur
}
10475.1.1=
{
holder =  1593 # Indor
}
10525.1.1=
{
holder =  1594 # Pelethanor
}
10582.1.1=
{
holder =  1595 # Tarciryan
}
10635.1.1=
{
holder =  1596 # Iorthor
}
10687.1.1=
{
holder =  1597 # Nendur
}
10752.1.1=
{
holder =  1598 # Ebor
}
10793.1.1=
{
holder =  1599 # Sador
}
10842.1.1=
{
holder =  1600 # Ulbar
}
10890.1.1=
{
holder =  1601 # Yulion
}
10947.1.1=
{
holder =  1602 # Duranil
}
11105.1.1=
{
holder =  1603 # Dirhavel
}
11151.1.1=
{
holder =  1604 # Berehir
}
11204.1.1=
{
holder =  1605 # Anborn
}
11254.1.1=
{
holder =  1606 # Guilin
}
11303.1.1=
{
holder =  1607 # Aeglos
}
11340.1.1=
{
holder =  1608 # Huor
}
11350.1.1=
{
holder=16173
}