5402.1.1=
{
liege=d_north_gorgoroth
holder = 10016 # Sauron
}
8343.1.1=
{
holder = 0
}
9647.1.1=
{
holder = 1668 # Rómendacil II
liege=e_gondor
}
10323.1.1=
{
liege="d_north_gorgoroth"
holder =  11122
}
10359.1.1=
{
holder =  11123
}
10650.1.1=
{
holder =  11124
}
11057.1.1=
{
holder =  11125
}
11345.1.1=
{
holder =  6555
}
11362.3.25=
{
holder = 2038 # Aragorn II ## First King of the Reunited Kingdom
liege="e_gondor"
}
11362.5.2={
holder = 30150 # Golodir
}
11468.1.1={
holder = 30152 # Rómëndur
}