500.1.1={
law = agnatic_succession
law = succ_seniority
law = centralization_2
law = investiture_law_1
}
5700.1.1=
{
holder =  7220 # Ilar
liege= d_dunland
}
5738.1.1=
{
holder =  7221 # Erp
}
5778.1.1=
{
holder =  7222 # Dai
}
5815.1.1=
{
holder =  7223 # Caron
}
5861.1.1=
{
holder =  7224 # Bledhun
}
5910.1.1=
{
holder =  7225 # Arwyl
}
5954.1.1=
{
holder =  7226 # Fraid
}
6007.1.1=
{
holder =  7227 # Mostun
}
6061.1.1=
{
holder =  7228 # Hamon
}
6112.1.1=
{
holder =  7229 # Crundmael
}
6163.1.1=
{
holder =  7230 # Bowen
}
6214.1.1=
{
holder =  7231 # Bain
}
6279.1.1=
{
holder =  7232 # Lyfylla
}
6313.1.1=
{
holder =  7233 # Penlyn
}
6376.1.1=
{
holder =  7234 # Cadfan
}
6421.1.1=
{
holder =  7235 # Lun
}
6493.1.1=
{
holder =  7236 # Glundur
}
6534.1.1=
{
holder =  7237 # Blathmac
}
6595.1.1=
{
holder =  7238 # Déin
}
6648.1.1=
{
holder =  7239 # Nye
}
6706.1.1=
{
holder =  7240 # Tref
}
6760.1.1=
{
holder =  7241 # Ogma
}
6811.1.1=
{
holder =  7242 # Taran
}
6880.1.1=
{
holder =  7243 # Brinno
}
6934.1.1=
{
holder =  7244 # Parru
}
7007.1.1=
{
holder =  7245 # Sufulch
}
7052.1.1=
{
holder =  7246 # Lugdagnir
}
7110.1.1=
{
holder =  7247 # Goronu
}
7144.1.1=
{
holder =  7248 # Cada
}
7233.1.1=
{
holder =  7249 # Buldar
}
7296.1.1=
{
holder =  7250 # Hasad
}
7340.1.1=
{
holder =  7251 # Belyn
}
7426.1.1=
{
holder =  7252 # Broen
}
7482.1.1=
{
holder =  7253 # Enna
}
7572.1.1=
{
holder =  7254 # Cedig
}
7640.1.1=
{
holder =  7255 # Cedwyn
}
7710.1.1=
{
holder =  7256 # Brychan
}
7779.1.1=
{
holder =  7257 # Cain
}
7845.1.1=
{
holder =  7258 # Elud
}
7908.1.1=
{
holder =  7259 # Dafydd
}
7976.1.1=
{
holder =  7260 # Ceneu
}
8037.1.1=
{
holder =  7261 # Rhirid
}
8109.1.1=
{
holder =  7262 # Fragan
}
8178.1.1=
{
holder =  7263 # Dogfael
}
8242.1.1=
{
holder =  7264 # Coel
}
8309.1.1=
{
holder =  7265 # Fergal
}
8393.1.1=
{
holder =  7266 # Faelan
}
8450.1.1=
{
holder =  7267 # Cormac
}
8520.1.1=
{
holder =  7268 # Dewi
}
8588.1.1=
{
holder =  7269 # Edern
}
8655.1.1=
{
holder =  7270 # Bangar
}
8719.1.1=
{
holder =  7271 # Io
}
8793.1.1=
{
holder =  7272 # Ifor
}
8855.1.1=
{
holder =  7273 # Tydy
}
8932.1.1=
{
holder =  7274 # Ynyr
}
8999.1.1=
{
holder =  7275 # Gwilym
}
9066.1.1=
{
holder =  7276 # Padern
}
9137.1.1=
{
holder =  7277 # Flann
}
9204.1.1=
{
holder =  7278 # Eogan
}
9275.1.1=
{
holder =  7279 # Art
}
9349.1.1=
{
holder =  7280 # Cynfarch
}
9411.1.1=
{
holder =  7281 # Meurig
}
9474.1.1=
{
holder =  7282 # Brwyn
}
9539.1.1=
{
holder =  7283 # Sawyl
}
9593.1.1=
{
holder =  7284 # Roen
}
9640.1.1=
{
holder =  7285 # Pryderi
}
9707.1.1=
{
holder =  7286 # Dafydd
}
9779.1.1=
{
holder =  7287 # Cawdaf
}
9843.1.1=
{
holder =  7288 # Adda
}
9914.1.1=
{
holder =  7289 # Lugh
}
9978.1.1=
{
holder =  7290 # Casnar
}
10043.1.1=
{
holder =  7291 # Brân
}
10103.1.1=
{
holder =  7292 # Pyr
}
10154.1.1=
{
holder =  7293 # Dafrig
}
10210.1.1=
{
holder =  7294 # Cathal
}
10279.1.1=
{
holder =  7295 # Iantho
}
10333.1.1=
{
holder =  7296 # Séarl
}
10397.1.1=
{
holder =  7297 # Luarch
}
10462.1.1=
{
holder =  7298 # Ualgarg
}
10512.1.1=
{
holder =  7299 # Gwilym
}
10569.1.1=
{
holder =  7300 # Teilo
}
10643.1.1=
{
holder =  7301 # Sion
}
10692.1.1=
{
holder =  7302 # Ruarc
}
10752.1.1=
{
holder =  7303 # Muiredach
}
10799.1.1=
{
holder =  7304 # Segamain
}
10823.1.1=
{
holder =  7305 # Cyngyn
}
10852.1.1=
{
holder =  7306 # Hopcun
}
10893.1.1=
{
holder =  7307 # Rioc
}
10975.1.1=
{
holder =  7308 # Lleu
}
11028.1.1=
{
holder =  7309 # Lorcan
}
11063.1.1=
{
holder =  7310 # Mael-Duin
}
11095.1.1=
{
holder =  7316 # Meriadoc
}
11120.1.1=
{
holder =  7517
}
11175.1.1=
{
holder =  7519
}
11225.1.1=
{
holder =  7521
}
11275.1.1=
{
holder =  7523
}
11295.1.1=
{
holder =  7525
}
11345.1.1=
{
holder =  7527
}
11385.1.1=
{
holder =  7529
}