8220.1.1={
    law = succ_primogeniture
	law = agnatic_succession
	law = investiture_law_1
	law = centralization_1
}
8221.1.1=
{ 
liege = d_bree-land
}
8434.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2008 # Amlaith 
}
9289.1.1=
{
holder = 2009 # Beleg
}
9372.1.1=
{
holder = 2010 # Mallor
}
9453.1.1=
{
holder = 2011 # Celepharn
}
9534.1.1=
{
holder = 2012 # Celebrindor
}
9615.1.1=
{
holder = 2013 # Malvegil
}
9692.1.1=
{
holder = 2014 # Argeleb I
}
9699.1.1=
{
holder = 2015 # Arveleg I
}
9752.1.1=
{
holder = 2016 # Araphor
}
9932.1.1=
{
holder = 2017 # Argeleb II
}
10013.1.1=
{
holder = 2018 # Arvegil
}
10086.1.1=
{
holder = 2019 # Arveleg II
}
10156.1.1=
{
holder = 2020 # Araval
}
10234.1.1=
{
holder = 2021 # Araphant
}
10307.1.1=
{
holder = 2022 # Arvedui
}
10318.1.1=
{
holder = 0
}
11215.1.1=
{
holder =  7350 # Vance
}
11284.1.1=
{
holder =  7351 # Mance
}
11317.1.1=
{
holder =  7352 # Lance
}
11328.1.1=
{
holder =  7353 # Bill
}
11362.8.1=
{
holder =  7002 # Barliman
}
11460.1.1=
{
	holder =  30201 # Humbert
}