500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_isra
}

10124.1.1=
{
holder =  6126 # Aggur I
}
10172.1.1=
{
holder =  6127 # Awdia I
}
10212.1.1=
{
holder =  6128 # Taffounnout I
}
10261.1.1=
{
holder =  6130 # T'ar'iq
}
10285.1.1=
{
holder =  6131 # Ayt'ere
}
10338.1.1=
{
holder =  6132 # Zer'wal
}
10375.1.1=
{
holder =  6133 # Urz'ig I
}
10414.1.1=
{
holder =  6134 # Taffounnout II
}
10450.1.1=
{
holder =  6135 # Mez'yan
}
10502.1.1=
{
holder =  6136 # Bezz'i I
}
10535.1.1=
{
holder =  6137 # Amaz'uz'
}
10588.1.1=
{
holder =  6138 # H'emmu
}
10640.1.1=
{
holder =  6139 # Urz'ig II
}
10684.1.1=
{
holder =  6140 # It'ij I
}
10719.1.1=
{
holder =  6141 # Awdia II
}
10760.1.1=
{
holder =  6142 # Meq'wran I
}
10795.1.1=
{
holder =  6143 # Alyamas
}
10832.1.1=
{
holder =  6144 # Ifser
}
10884.1.1=
{
holder =  6145 # It'ij II
}
10926.1.1=
{
holder =  6146 # Aras
}
10975.1.1=
{
holder =  6147 # Meq'wran II
}
11025.1.1=
{
holder =  6164 # Berkan I
}
11072.1.1=
{
holder =  6165 # Gulusa
}
11117.1.1=
{
holder =  6166 # Ishaq
}
11156.1.1=
{
holder =  6167 # Mula
}
11205.1.1=
{
holder =  6168 # Berkan II
}
11254.1.1=
{
holder =  6169 # Ghanim
}
11300.1.1=
{
holder =  6170 # Amray
}
11324.1.1=
{
holder =  6171 # Mennad
}
11363.1.1=
{
holder =  6172 # Ammuc
}