500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_north_farthing
}
8221.1.1=
{
holder = 23022 # Telicur
}
8343.1.1=
{
holder = 23024 # Virinar
}
8562.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
# Once again, the characters were all renamed at some point
8682.1.1=
{
holder = 2446 # Ostomir
}
8783.1.1=
{
holder = 2447 # Ostoher
}
8867.1.1=
{
holder = 2448 # Ostonar
}
8989.1.1=
{
holder = 2449 # Ostoher
}
9111.1.1=
{
holder = 2450 # Ossendur
}
9232.1.1=
{
holder = 2451 # Parmaitë
}
9367.1.1=
{
holder = 2452 # Sûldor
}
9481.1.1=
{
holder = 2453 # Súlendur
}
9582.1.1=
{
holder = 2454 # Soronrámar
}
9683.1.1=
{
holder = 2455 # Tarostar
}
9789.1.1=
{
holder = 2456 # Targon
}
9855.1.1=
{
holder = 2457 # Tarion
}
# The shire is established
9944.1.1 = {
	holder = 8195 # Marcho
	liege = d_the_shire
}
10028.1.1=
{
holder =  8196 # Blanco
}
10034.1.1=
{
holder =  8198 # Gruffo I
}
10091.1.1=
{
holder =  8199 # Gruffo II
}
10138.1.1=
{
holder =  8200 # Tosto
}
10212.1.1=
{
holder =  8201 # Posco
}
10251.1.1=
{
holder =  8202 # Fosco
}
# No rulers specified for a thousand years
10322.1.1 = {
	liege = k_shire
}
# The Burrow family takes control
11230.1.1=
{
holder =  8341  # Druda
}
11298.1.1=
{
holder =  8353  # Rufus (same dynasty, no parents specified!)
}
11350.1.1=
{
holder =  8354  # Milo
}
11420.1.1=
{
holder =  8355  # Mosco
}
