500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
4992.1.1=
{
holder =  3456 # Círdánó
liege = k_mirkwood
}
8336.1.1=
{
holder =  0
liege=0
}
10199.1.1=
{
holder = 9025 # Marhwini
liege = k_eothed
}
10246.1.1=
{
holder = 9026 # Forthwini
}
10276.1.1=
{
holder = 9027 # Feohtan
}
10320.1.1=
{
holder = 9028 # Frumgar
}
10353.1.1=
{
holder = 9029 # Fram
}
10360.1.1=
{
holder = 9030 # Colbrand
}
10392.1.1=
{
holder = 9031 # Eowig
}
10436.1.1=
{
holder = 9032 # Felarof
}
10466.1.1=
{
holder = 9033 # Eobrand
}
10506.1.1=
{
holder = 9034 # Maedwine
}
10541.1.1=
{
holder = 9035 # Grimhelm
}
10584.1.1=
{
holder = 9036 # Waldaeg
}
10616.1.1=
{
holder = 9037 # Cenwulf
}
10652.1.1=
{
holder = 9038 # Frithbeorth
}
10697.1.1=
{
holder = 9039 # Athelfrith
}
10733.1.1=
{
holder = 9040 # Waltheof
}
10768.1.1=
{
holder = 9041 # Ealdwine
}
10797.1.1=
{
holder = 9042 # Pendred
}
10824.1.1=
{
holder = 9043 # Léod
}
10844.1.1=
{
holder = 9084 #
liege = k_woodsmen_mirkwood
}
10854.1.1=
{
holder = 9085 # Chararic
}
10887.1.1=
{
holder = 9086 # Berald
}
10931.1.1=
{
holder = 9087 # Arcambald
}
10970.1.1=
{
holder = 9088 # Ansovald
}
11005.1.1=
{
holder = 9089 # Sunnegisil
}
11042.1.1=
{
holder = 9090 # Ragambald
}
11083.1.1=
{
holder = 9091 # Siclevold
}
11116.1.1=
{
holder = 9092 # Theudebald
}
11151.1.1=
{
holder = 9093 # Hucbert
}
11200.1.1=
{
holder = 9094 # Ascaric
}
11223.1.1=
{
holder = 9095 # Munderic
}
11262.1.1=
{
holder = 9096 # Charibert
}
11298.1.1=
{
holder = 9097 # Ragenard
}
11313.1.1=
{
holder = 9194 # Autbert
}
11325.1.1=
{
holder = 9200 # Andica
}

11365.1.1=
{
holder = 3005 # Celeborn
}