500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
10199.1.1=
{
holder = 9025 # Marhwini
}
10246.1.1=
{
holder = 9026 # Forthwini
}
10276.1.1=
{
holder = 9027 # Feohtan
}
10320.1.1=
{
holder = 9028 # Frumgar
}
10353.1.1=
{
holder = 9029 # Fram
}
10360.1.1=
{
holder = 9030 # Colbrand
}
10392.1.1=
{
holder = 9031 # Eowig
}
10436.1.1=
{
holder = 9032 # Felarof
}
10466.1.1=
{
holder = 9033 # Eobrand
}
10506.1.1=
{
holder = 9034 # Maedwine
}
10541.1.1=
{
holder = 9035 # Grimhelm
}
10584.1.1=
{
holder = 9036 # Waldaeg
}
10616.1.1=
{
holder = 9037 # Cenwulf
}
10652.1.1=
{
holder = 9038 # Frithbeorth
}
10697.1.1=
{
holder = 9039 # Athelfrith
}
10733.1.1=
{
holder = 9040 # Waltheof
}
10768.1.1=
{
holder = 9041 # Ealdwine
}
10797.1.1=
{
holder = 9042 # Pendred
}
10824.1.1=
{
holder = 9043 # Léod
}
10844.1.1=
{
holder = 0
liege = 0
}
11284.1.1=
{
holder = 400 #Beornwulf
liege=d_beorncrofts
}
11295.1.1=
{
holder =  401 #Beornsige
}
11320.1.1=
{
holder =  402 #Ofolmóth
}
11320.1.1=
{
holder =  403 #Varthmath
}
11322.1.1=
{
holder =  340 # Grimbeorn the Old
}
11385.1.1=
{
holder =  341 # Sterkist
}