800.1.1=
{
liege=d_isengard
}
8221.1.1=
{
holder = 12136 # Isildur
}
8331.1.1=
{
holder = 12136 # Anárion
}
8342.1.1=
{
holder = 12136 # Isildur
}
8345.1.1=
{
holder = 12143 # Meneldil
}
8501.1.1=
{
holder = 1408 # Cemendur
}
8581.1.1=
{
holder = 1641 # Eärendil
}
8667.1.1=
{
holder = 1643 # Anardil
}
8754.1.1=
{
holder = 1644 # Ostoher
}
8835.1.1=
{
holder = 1646 # Rómendacil I
}
8884.1.1=
{
holder = 1648 # Turambar
}
9010.1.1=
{
holder = 1650 # Atanatar I
}
9091.1.1=
{
holder = 1652 # Siriondil
}
9173.1.1=
{
holder = 1654 # Tarannon
}
9256.1.1=
{
holder = 1657 # Eärnil I
}
9279.1.1=
{
holder = 1659 # Ciryandil
}
9358.1.1=
{
holder = 1661 # Hyarmendacil I
}
9492.1.1=
{
holder = 1663 # Atanatar II
}
9569.1.1=
{
holder = 1665 # Narmacil I
}
9637.1.1=
{
holder = 20175 # Ainundil
}
9678.10.21=
{
holder = 20178 # Elurin
}
9705.11.8=
{
holder = 20181 # Eärendacil
}
9748.2.15=
{
holder = 20183 # Meneldur
}
9752.8.6=
{
holder = 20187 # Vorima
}
9767.1.2=
{
holder = 20192 # Eldacar
}
9843.8.20=
{
holder = 20194 # Sador
}
9856.3.29=
{
holder = 1674 # Aldamir
}
9883.1.1=
{
holder = 1677 # Hyarmendacil II
}
9964.1.1=
{
holder = 1682 # Minardil
}
9977.1.1=
{
holder = 1693 # Telemnar
}
9979.1.1=
{
holder = 1709 # Tarondor
}
10141.1.1=
{
holder = 1710 # Telumehtar Umbardacil
}
10193.1.1=
{
holder = 1712 # Narmacil II
}
10199.1.1=
{
holder = 1718 # Calimehtar
}
10279.1.1=
{
holder = 1721 # Ondoher
}
10287.7.12=
{
holder = 1725 # Minohtar
}
10287.7.13=
{
holder = 1733 # Eärnil II
}
10386.1.1=
{
holder = 1734 # Eärnur
}
10393.1.1=
{
holder = 1916 # Mardil Voronwë
}
10423.1.1=
{
holder = 1917 # Eradan
}
10459.1.1=
{
holder = 1918 # Herion
}
10491.1.1=
{
holder = 1919 # Belegorn
}
10547.1.1=
{
holder = 1920 # Húrin I
}
10587.1.1=
{
holder = 1921 # Túrin I
}
10621.1.1=
{
holder = 1922 # Hador
}
10738.1.1=
{
holder = 1923 # Barahir
}
10755.1.1=
{
holder = 1924 # Dior
}
10778.1.1=
{
holder = 1926 # Denethor I
}
10820.1.1=
{
holder = 1927 # Boromir
}
10820.1.1=
{
holder = 1928 # Cirion
}
10910.1.1=
{
holder = 1929 # Hallas
}
10948.1.1=
{
holder = 1930 # Húrin II
}
10971.1.1=
{
holder = 1931 # Belecthor I
}
10998.1.1=
{
holder = 1932 # Orodreth
}
11028.1.1=
{
holder = 1933 # Ecthelion I
}
11041.1.1=
{
holder = 1935 # Egalmoth
}
11086.1.1=
{
holder = 1936 # Beren
}
11102.1.1=
{
holder = 10032 # Saruman
}
11362.5.1=
{
holder = 10048 ## Fangorn - Treebeard
}