8221.1.1=
{
liege="d_north_ithilduin"
holder =  12132 # Rómendur
}
8331.1.1=
{
holder =  1017 # Ostomir
}
8543.1.1=
{
holder =  1018 # Ornendur
}
8598.1.1=
{
holder =  1020 # Calimehtar
}
8738.1.1=
{
holder =  1022 # Isildil
}
8743.1.1=
{
holder =  1023 # Tiliondur
}
8799.1.1=
{
holder =  1024 # Anáratan
}
8868.1.1=
{
holder =  1025 # Tarmacil
}
8982.1.1=
{
holder =  1026 # Palantir
}
9076.1.1=
{
holder =  1027 # Maiandil
}
9137.1.1=
{
holder =  1028 # Isilatan
}
9213.1.1=
{
holder =  1029 # Rómatar
}
9295.1.1=
{
holder =  1030 # Handir
}
9358.1.1=
{
holder =  1031 # Turgon
}
9415.1.1=
{
holder =  1032 # Rómendil
}
9526.1.1=
{
holder =  1033 # Ithilbor
}
9599.1.1=
{
holder =  1034 # Berelach
}
9671.1.1=
{
holder =  1035 # Beregund
}
9736.1.1=
{
holder =  1036 # Ostonar
}
9780.1.1=
{
holder =  1037 # Nahar
}
9780.1.2=
{
holder =  1038 # Isildur
}
9953.1.1=
{
holder =  1040 # Ránatar
}
9979.1.1=
{
holder =  1042 # Silmeráno
}
10127.1.1=
{
holder =  1043 # Vírinar
}
10127.1.2=
{
holder =  1044 # Isilehtar
}
10252.1.1=
{
holder =  1045 # Marmacil
}
10287.1.1=
{
holder =  1046 # Alatar
}
10289.1.1=
{
holder =  1047 # Vírinehtar
}
10345.1.1=
{
holder =  12223 # Minas Ithil taken by the Nazgul
}

11362.3.25=
{
holder = 1945 # Faramir
}
11446.1.1=
{
holder = 1946 # Elboron
}
11472.1.1=
{
holder = 1947 # Barahir
}