500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_parzee
}

10719.1.1=
{
holder =  6215 # Ugwistan
}
10760.1.1=
{
holder =  6216 # Khanchla
}
10795.1.1=
{
holder =  6217 # Atissi
}
10832.1.1=
{
holder =  6218 # Asaru
}
10884.1.1=
{
holder =  6219 # Takfarinas I
}
10926.1.1=
{
holder =  6220 # Niptasan
}
10975.1.1=
{
holder =  6221 # Stembanos I
}
11025.1.1=
{
holder =  6222 # Urtilian
}
11072.1.1=
{
holder =  6241 # Akutla
}
11117.1.1=
{
holder =  6242 # Magsen
}
11156.1.1=
{
holder =  6243 # Alyamas I
}
11205.1.1=
{
holder =  6244 # Tiljad
}
11254.1.1=
{
holder =  6245 # Admer
}
11300.1.1=
{
holder =  6246 # Masgaba
}
11338.1.1=
{
holder =  6247 # Alyamas II
}
11363.1.1=
{
holder =  6230 # Nizamaddin
}
11420.1.1=
{
holder =  30030 # Zalelsan
}
11442.12.12=
{
holder =  30031 # Beddis
}
11459.2.1=
{
holder =  30032 # Nazar
}