500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
7252.1.1=
{
liege="d_pelargir"
holder =  12435 # Nármenel
}
7604.1.1=
{
holder =  12436 # Llótendil
}
7727.1.1=
{
holder =  12437 # Falassion
}
7849.1.1=
{
holder =  12438 # Andúchíl
}
7936.1.1=
{
holder =  12439 # Arachon
}
8064.1.1=
{
holder =  12440 # Astandil
}
8106.1.1=
{
holder =  12441 # Halmir
}
8227.1.1=
{
holder =  12442 # Ivrindur
}
8347.1.1=
{
holder =  12443 # Minardur
}
8480.1.1=
{
holder =  1802 # Ostomir
}
8587.1.1=
{
holder =  1803 # Eädacil
}
8683.1.1=
{
holder =  1804 # Eädur
}
8776.1.1=
{
holder =  1805 # Eärendacil
}
8884.1.1=
{
holder =  1806 # Eärtar
}
8971.1.1=
{
holder =  1807 # Eärgon
}
9065.1.1=
{
holder =  1808 # Halmir
}
9155.1.1=
{
holder =  1809 # Falastir
}
9242.1.1=
{
holder =  1810 # Falmandur
}
9342.1.1=
{
holder =  1811 # Vëandil
}
9447.1.1=
{
holder =  1812 # Vëaher
}
9531.1.1=
{
holder =  1813 # Veädacil
}
9610.1.1=
{
holder =  1814 # Uinendil
}
9650.1.1=
{
holder = 1739 # Castamir
}
9790.1.1=
{
holder =  1529 # Ostonar
}
9819.1.1=
{
holder =  1530 # Ostoher
}
9872.1.1=
{
holder =  1531 # Isildil
}
9914.1.1=
{
holder =  1532 # Irmondil
}
9970.1.1=
{
holder =  1533 # Celepharn
}
10015.1.1=
{
holder =  1534 # Axantur
}
10067.1.1=
{
holder =  1535 # Baragond
}
10115.1.1=
{
holder =  1536 # Mireadur
}
10169.1.1=
{
holder =  1537 # Ornendur
}
10217.1.1=
{
holder =  1538 # Seregon
}
10263.1.1=
{
holder =  1539 # Turmacil
}
10312.1.1=
{
holder =  1540 # Vardamir I
}
10364.1.1=
{
holder =  1541 # Valacar
}
10420.1.1=
{
holder =  1542 # Ecthelion
}
10475.1.1=
{
holder =  1543 # Edhelion
}
10525.1.1=
{
holder =  1544 # Halmir
}
10582.1.1=
{
holder =  1545 # Ivrindil
}
10635.1.1=
{
holder =  1546 # Laurefindil
}
10687.1.1=
{
holder =  1547 # Elenalcar II
}
10752.1.1=
{
holder =  1548 # Calimir
}
10793.1.1=
{
holder =  1549 # Belatar
}
10842.1.1=
{
holder =  1550 # Eluchil
}
10890.1.1=
{
holder =  1551 # Herendil II
}
10947.1.1=
{
holder =  1552 # Isilatan
}
11105.1.1=
{
holder =  1553 # Olorendil
}
11151.1.1=
{
holder =  1554 # Telemacil
}
11160.1.1={
	liege=d_pelargir
	holder=19001 # Eämbar I Eämbarionath
}
11220.1.1={
	holder=19002 # Eärcil Eämbarionath
}
11268.1.1={
	holder=19003 # Eädil Eämbarionath
}
11318.1.1={
	holder=19004 # Eädacil Eämbarionath
}
11358.1.1={
	holder=19005 # Eämbar II Eämbarionath
}
11403.1.1={
	holder=19006 # Eärnil Eämbarionath
}