8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
8300.1.1=
{
liege=d_rhun
holder = 17140 # Odchigin
}
8343.1.1=
{
holder = 17141 # Aguchu
liege=d_sagathavuld
}
8477.1.1=
{
holder = 17142 # Ajinai
}
8551.1.1=
{
holder = 17143 # Ulfang I
}
8635.1.1=
{
holder = 17144 # Uldor
}
8714.1.1=
{
holder = 17145 # Ulfast
}
8811.1.1=
{
holder = 17146 # Ulmanor
}
8879.1.1=
{
holder = 17147 # Ulmandir
}
8970.1.1=
{
holder = 17148 # Ulmos
}
9045.1.1=
{
holder = 17149 # Melkor
}
9095.1.1=
{
holder = 17150 # Melros I
}
9205.1.1=
{
holder = 17151 # Melros II
}
9289.1.1=
{
holder = 17190 # Nogai
}
9358.1.1=
{
holder = 17152 # Tokhtamis I
}
9463.1.1=
{
holder = 17153 # Dodai
}
9536.1.1=
{
holder = 17154 # Yeke
}
9629.1.1=
{
holder = 17155 # Torolchi
}
9733.1.1=
{
holder = 17156 # Tolui
}
9814.1.1=
{
holder = 17157 # Narin
}
9895.1.1=
{
holder = 17158 # Kogsegu
}
9975.1.1=
{
holder = 17159 # Ukhuna
}
10059.1.1=
{
holder = 17160 # Tokhtamis II
}
10143.1.1=
{
holder = 17161 # Horkhudagh
}
10219.1.1=
{
holder = 17163 # Bala
}
10285.1.1=
{
holder = 17164 # Tumen
}
10380.1.1=
{
holder = 17165 # Yesugei
}
10470.1.1=
{
holder = 17166 # Megetu
}
10556.1.1=
{
holder = 17167 # Eljigedei
}
10631.1.1=
{
holder = 17168 # Khamûl I
}
10722.1.1=
{
holder = 17169 # Ulfang II
}
10806.1.1=
{
holder = 17170 # Targhutai
}
10895.1.1=
{
holder = 17171 # Alagh
}
10951.1.1=
{
holder = 17172 # Khaidu
}
11013.1.1=
{
holder = 17173 # Husun
}
11070.1.1=
{
holder = 17174 # Hulegu
}
11124.1.1=
{
holder = 17175 # Iturgen
}
11173.1.1=
{
holder = 17176 # Khamûl II
}
11226.1.1=
{
holder = 17177 # Badai
}
11257.1.1=
{
holder = 5217 # Berke
}
11306.1.1=
{
holder = 5222 # Kadan
}
11365.1.1=
{
holder = 5223 # Tumen
}
11393.1.1=
{
holder = 5220 # Okhutur
}
11412.1.1=
{
holder = 30420 # Daritai
}
11441.1.1=
{
holder = 30421 # Toghoril
}