500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_ovathrac
}

10719.1.1=
{
holder =  6215 # Ugwistan
}
10760.1.1=
{
holder =  6216 # Khanchla
}
10795.1.1=
{
holder =  6217 # Atissi
}
10832.1.1=
{
holder =  6218 # Asaru
}
10884.1.1=
{
holder =  6219 # Takfarinas I
}
10926.1.1=
{
holder =  6220 # Niptasan
}
10975.1.1=
{
holder =  6221 # Stembanos I
}
11025.1.1=
{
holder =  6222 # Urtilian
}
11072.1.1=
{
holder =  6250 # Yugerten
}
11117.1.1=
{
holder =  6251 # Meq'wran
}
11156.1.1=
{
holder =  6252 # Amdegh
}
11205.1.1=
{
holder =  6253 # Agama
}
11254.1.1=
{
holder =  6262 # Z'effun
}
11305.1.1=
{
holder =  6263 # Massiva
}
11338.1.1=
{
holder =  6264 # Micispa
}