500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
9600.1.1=
{
holder = 20114
}
9644.12.14=
{
holder = 20116
}
9687.6.15=
{
holder = 9011 # Airmanagilds
}
9716.1.1=
{
holder = 9012 # Thiudahathus
}
9760.1.1=
{
holder = 9013 # Liubagilds
}
9798.1.1=
{
holder = 9014 # Vinitharya
}
9827.1.1=
{
holder = 9015 # Sigifrithus
}
9870.1.1=
{
holder = 9016 # Vidugavia
}
9913.1.1=
{
holder = 9017 # Dagabairhts
}
9940.1.1=
{
holder = 9018 # Athawulfs
}
9980.1.1=
{
holder = 9019 # Fulkawini
}
10019.1.1=
{
holder = 9020 # Airminafrithus
}
10056.1.1=
{
holder = 9021 # Gibika
}
10095.1.1=
{
holder = 9022 # Fritha
}
10123.1.1=
{
holder = 9023 # Baduhari
}
10159.1.1=
{
holder = 9024 # Marhari
}
10199.1.1=
{
holder = 5093 # Kundaçiq
}
10233.1.1=
{
holder = 5094 # Iltäbär
}
10242.1.1=
{
holder = 5095 # Uturgur
}
10287.1.1=
{
holder = 9070 # Adalgrim I
liege=k_woodsmen_mirkwood
}
10320.1.1=
{
holder = 9071 # Dagaric
}
10359.1.1=
{
holder = 9072 # Sicbald
}
10398.1.1=
{
holder = 9073 # Odolric
}
10440.1.1=
{
holder = 9074 # Otker
}
10471.1.1=
{
holder = 9075 # Everard
}
10511.1.1=
{
holder = 9076 # Creat
}
10549.1.1=
{
holder = 9077 # Adalgrim II
}
10595.1.1=
{
holder = 9078 # Marcomer
}
10624.1.1=
{
holder = 9079 # Hildevold
}
10664.1.1=
{
holder = 9080 # Feremund
}
10702.1.1=
{
holder = 9081 # Chramnesind
}
10739.1.1=
{
holder = 9082 # Arnegisel
}
10775.1.1=
{
holder = 9083 # Genobaud
}
10812.1.1=
{
holder = 9084 # Guillabert
}
10854.1.1=
{
holder = 9085 # Chararic
}
10887.1.1=
{
holder = 9086 # Berald
}
10931.1.1=
{
holder = 9087 # Arcambald
}
10970.1.1=
{
holder = 9088 # Ansovald
}
11005.1.1=
{
holder = 9089 # Sunnegisil
}
11042.1.1=
{
holder = 9090 # Ragambald
}
11083.1.1=
{
holder = 9091 # Siclevold
}
11116.1.1=
{
holder = 9092 # Theudebald
}
11151.1.1=
{
holder = 9093 # Hucbert
}
11200.1.1=
{
holder = 9094 # Ascaric
}
11223.1.1=
{
holder = 9095 # Munderic
}
11262.1.1=
{
holder = 9096 # Charibert
}
11298.1.1=
{
holder = 9097 # Ragenard
}
11354.1.1=
{
holder = 9193 # Leudast
}

### Dale Territory ###
11440.1.1=
{
holder = 9281 # Bengt of the House of Girion
}