4950.1.1=
{
holder =  24001 # Ishmalogim lines
}
5010.1.1=
{
holder =  24002
}
5051.1.1=
{
holder =  24003
}
5102.1.1=
{
holder =  24004
}
5153.1.1=
{
holder =  24005
}
5215.1.1=
{
holder =  24006
}
5262.1.1=
{
holder =  24007
}
5317.1.1=
{
holder =  24008
}
5375.1.1=
{
holder =  24009
}
5427.1.1=
{
holder =  24010
}
5488.1.1=
{
holder =  24011
}
5550.1.1=
{
holder =  24012
}
5604.1.1=
{
holder =  24013
}
5666.1.1=
{
holder =  24014
}
5717.1.1=
{
holder =  24015
}
5774.1.1=
{
holder =  24016
}
5836.1.1=
{
holder =  24017
}
5891.1.1=
{
holder =  24018
}
5945.1.1=
{
holder =  24019
}
6005.1.1=
{
holder = 24020
}
6068.1.1=
{
holder = 24021
}
6130.1.1=
{
holder = 24022
}
6188.1.1=
{
holder = 24023
}
6246.1.1=
{
holder = 24024
}
6303.1.1=
{
holder = 24025
}
6359.1.1=
{
holder = 24026
}
6422.1.1=
{
holder = 24027
}
6475.1.1=
{
holder = 24028
}
6534.1.1=
{
holder = 24029
}
6596.1.1=
{
holder = 24030
}
6650.1.1=
{
holder = 24031
}
6710.1.1=
{
holder = 24032
}
6771.1.1=
{
holder = 24033
}
6822.1.1=
{
holder = 24034
}
6883.1.1=
{
holder = 24035
}
6942.1.1=
{
holder = 24036
}
7007.1.1=
{
holder = 0
}

7575.1.1=
{
liege="d_eastfolde"
holder =  12342 # Calmacil
}
7799.1.1=
{
holder =  12343 # Cirion
}
7888.1.1=
{
holder =  12344 # Éruaryon
}
7986.1.1=
{
holder =  12345 # Telemacil
}
8097.1.1=
{
holder =  12346 # Almaryon
}
8190.1.1=
{
holder =  12347 # Mámandil
}
8259.1.1=
{
holder =  12348 # Aerennel
}
8331.1.1=
{
holder =  1262 # Fëantur
}
8477.1.1=
{
holder =  1263 # Fëandur
}
8525.1.1=
{
holder =  1264 # Turendil
}
8577.1.1=
{
holder =  1265 # Márenar
}
8618.1.1=
{
holder =  1266 # Numentur
}
8655.1.1=
{
holder =  1267 # Turmacil
}
8710.1.1=
{
holder =  1268 # Alcarnir
}
8746.1.1=
{
holder =  1269 # Belegor
}
8821.1.1=
{
holder =  1270 # Baragund
}
8880.1.1=
{
holder =  1271 # Calmacil
}
8935.1.1=
{
holder =  1272 # Tarcalar
}
9005.1.1=
{
holder =  1273 # Êruhil
}
9047.1.1=
{
holder =  1275 # Mardil
}
9066.1.1=
{
holder =  1276 # Telemnar
}
9113.1.1=
{
holder =  1277 # Indilzar
}
9155.1.1=
{
holder =  1278 # Llótendil
}
9228.1.1=
{
holder =  1279 # Amrothor
}
9258.1.1=
{
holder =  1280 # Anáratan
}
9318.1.1=
{
holder =  1281 # Amantur
}
9363.1.1=
{
holder =  1282 # Hallacar
}
9418.1.1=
{
holder =  1283 # Halboron
}
9458.1.1=
{
holder =  1284 # Incandur
}
9511.1.1=
{
holder =  1285 # Mindacil
}
9551.1.1=
{
holder =  1286 # Olórendur
}
9601.1.1=
{
holder =  1287 # Ostonar
}
9648.1.1=
{
holder =  1288 # Silmardur
}
9705.1.1=
{
holder =  1289 # Thorongil
}
9747.1.1=
{
holder =  1290 # Vinyarion
}
9805.1.1=
{
holder =  1291 # Restimar
}
9844.1.1=
{
holder =  1292 # Pelendur
}
9885.1.1=
{
holder =  1293 # Rómatar
}
9925.1.1=
{
holder =  1294 # Glormagil
}
9974.1.1=
{
holder =  1295 # Hallacar
}
9978.1.1=
{
holder =  1295 # Ivrindur
}

10853.1.1=
{
holder =  31 # Éomund
}
10905.1.1=
{
holder =  33 # Éored
}
10912.1.1=
{
holder =  5 # Eofor
}
10977.1.1=
{
holder =  50 # Elfhere
}
10989.1.1=
{
holder =  51 # Ethelstan
}
11007.1.1=
{
holder =  52 # Léod
}
11043.1.1=
{
holder =  53 # Éobeorn
}
11051.1.1=
{
holder =  54 # Eadred
}
11068.1.1=
{
holder =  55 # Billbrand
}
11101.1.1=
{
holder =  56 # Eanhere
}
11135.1.1=
{
holder =  57 # Éofara
}
11154.1.1=
{
holder =  58 # Goldmund
}
11195.1.1=
{
holder =  59 # Éowine
}
11230.1.1=
{
holder =  389
}
11275.1.1=
{
holder =  391
}
11325.1.1=
{
holder =  393
}
11355.1.1=
{
holder =  395
}
11390.1.1=
{
holder =  397
}
11427.1.1=
{
holder =  29 # Elfwine the Fair
}
11447.1.1=
{
holder =  405 # Eofara son of Elfwine
}
11464.1.1=
{
holder =  406 # Eobrand son of Eofara
}