8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
8343.1.1=
{
holder = 12136 # Isildur
liege = d_eredoriath
}
8345.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2093 # Aldarion - First King of Rudhaur
}
9298.1.1=
{
holder = 2094 # Orodreth
}
9376.1.1=
{
holder = 2095 # Eldathorn
}
9454.1.1=
{
holder = 2096 # Eldarion
}
9573.1.1=
{
holder = 2097 # Forodacil - Last Numenorean King of Rudhaur
}
9652.1.1=
{
holder = 14035 # Ulfang the Hillman
}
9670.1.1=
{
holder = 14036 # Gintaras
}
9707.1.1=
{
holder = 14037 # Algirdas
}
9752.1.1=
{
holder = 0 # Rhudaur is now part of Angmar
}
10319.1.1=
{
holder=25022
liege=0
}
11362.5.1=
{
holder = 30360 # Anardur
liege=d_eredoriath
}
11473.1.1=
{
holder = 30361 # Anduchil
}