500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
1080.1.1={
	liege=d_brandyvale
}
8221.1.1=
{
holder = 2472
}
8372.1.1=
{
holder = 2473
}
8496.1.1=
{
holder = 2474
}
8634.1.1=
{
holder = 2475
}
8783.1.1=
{
holder = 2476
}
8867.1.1=
{
holder = 2477
}
8989.1.1=
{
holder = 2478
}
9111.1.1=
{
holder = 2479
}
9232.1.1=
{
holder = 2480
}
9367.1.1=
{
holder = 2481
}
9481.1.1=
{
holder = 2482
}
9582.1.1=
{
holder = 2483
}
9605.1.1=
{
holder = 20003
}
9683.1.1=
{
holder = 2484
}
9752.1.1=
{
holder = 25008
liege=0
}
11362.5.1=
{
holder = 30170 # Mincham
liege=k_arthedain
}
11463.1.1=
{
holder = 30171 # Elphir
}