4992.1.1=
{
liege="d_emyn_guldur"
holder =  3453 # Danirotho
}
8336.1.1=
{
holder =  0
liege = 0
}
9393.1.1 = {
liege = d_emyn_guldur
holder = 10016 # Sauron expand his darkness in Mirkwood
}
10406.1.1=
{
holder = 0 ## Gandalf enter Dol Guldur, Sauron flew to East
liege = 0
}
10803.1.1 = {
liege = d_emyn_guldur
holder = 10016 ## Second Coming of Sauron
}
11284.1.1=
{
holder = 0 ## Attack of the White Council
liege = 0
}
11294.1.1 = {
holder = 17123 # Khamul the Easterling 
liege = d_emyn_guldur
}

11367.1.1={
holder = 3005 # Celeborn
}