500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_haradnur
}
9600.1.1=
{
holder = 20104
}
9666.2.20=
{
holder = 20106
}
9685.1.1=
{
holder = 9011 # Airmanagilds
}
9716.1.1=
{
holder = 9012 # Thiudahathus
}
9760.1.1=
{
holder = 9013 # Liubagilds
}
9798.1.1=
{
holder = 9014 # Vinitharya
}
9827.1.1=
{
holder = 9015 # Sigifrithus
}
9870.1.1=
{
holder = 9016 # Vidugavia
}
9913.1.1=
{
holder = 9017 # Dagabairhts
}
9940.1.1=
{
holder = 9018 # Athawulfs
}
9980.1.1=
{
holder = 9019 # Fulkawini
}
10019.1.1=
{
holder = 9020 # Airminafrithus
}
10056.1.1=
{
holder = 9021 # Gibika
}
10095.1.1=
{
holder = 9022 # Fritha
}
10123.1.1=
{
holder = 9023 # Baduhari
}
10159.1.1=
{
holder = 9024 # Marhari
}
10199.1.1=
{
holder = 5093 # Kundaçiq
}
10233.1.1=
{
holder = 5094 # Iltäbär
}
10242.1.1=
{
holder = 5095 # Uturgur
}
10287.1.1=
{
holder = 25019
liege = 0
}