500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
9560.1.1=
{
holder = 8388 # Togo
}
9615.1.1=
{
holder = 8386 # Ilberic
}
9655.1.1=
{
holder = 8383 # Falco
}
9703.1.1=
{
holder = 8382 # Tosto
}
9747.1.1=
{
holder = 8381 # Bodo
}
9799.1.1=
{
holder = 8380 # Marcho I
}
9859.1.1=
{
holder = 8379 # Moro
}
9909.1.1=
{
holder = 8378 # Musco
}
9956.1.1=
{
holder = 8377 # Minto
}
10006.1.1=
{
holder = 8376 # Rufus
}
10055.1.1=
{
holder = 8375 # Marcho II
}
10105.1.1=
{
holder = 8374 # Hildifons
}
10164.1.1=
{
holder = 8373 # Mungo
}
10205.1.1=
{
holder = 8372 # Filibert
}
10259.1.1=
{
holder = 8371 # Bucca
}
10305.1.1=
{
holder = 8370 # Tobold
}
10359.1.1=
{
holder = 8369 # Theobald
}
10395.1.1=
{
holder = 8368 # Rudigar
}
10449.1.1=
{
holder = 8367 # Marmadas
}
10494.1.1=
{
holder = 8366 # Milo
}
10540.1.1=
{
holder = 8365 # Seredic
}
10590.1.1=
{
holder = 8364 # Dinodas
}
10643.1.1=
{
holder = 8363 # Ansol
}
10682.1.1=
{
holder = 8362 # Doderic
}
10725.1.1=
{
holder = 8361 # Adalgar
}
10769.1.1=
{
holder = 8194 # Berylla - Grandmother of Sméagol
}
10826.1.1=
{
holder = 8192 # Réagol - father of Sméagol
}
10826.1.1=
{
holder = 8389 # Gundagol - brother of Sméagol
}
10826.1.1=
{
holder = 8389 # Gundagol - nephew of Sméagol
}
10900.1.1=
{
holder = 0 ## Only a barony remains occupied by Hobbits
liege=0
}

11322.1.1=
{
holder =  25038
liege=0
}
11385.1.1=
{
holder =  341 # Sterkist
}
