8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
800.1.1={
	liege=d_brownlands
}
9716.1.1=
{
holder = 9012 # Thiudahathus
}
9760.1.1=
{
holder = 9013 # Liubagilds
}
9798.1.1=
{
holder = 9014 # Vinitharya
}
9827.1.1=
{
holder = 9015 # Sigifrithus
}
9870.1.1=
{
holder = 9016 # Vidugavia
}
9913.1.1=
{
holder = 9017 # Dagabairhts
}
9940.1.1=
{
holder = 9018 # Athawulfs
}
9980.1.1=
{
holder = 9019 # Fulkawini
}
10019.1.1=
{
holder = 9020 # Airminafrithus
}
10056.1.1=
{
holder = 9021 # Gibika
}
10095.1.1=
{
holder = 9022 # Fritha
}
10123.1.1=
{
holder = 9023 # Baduhari
}
10159.1.1=
{
holder = 9024 # Marhari
}
10199.1.1=
{
holder = 5093 # Kundaçiq
}
10233.1.1=
{
holder = 5094 # Iltäbär
}
10242.1.1=
{
holder = 5095 # Uturgur
}
10287.1.1=
{
holder = 0
liege = 0
}
10566.1.1=
{
holder = 5128 # Donat I
liege=k_balchoths
}
10619.1.1=
{
holder = 5129 # Marton
}
10663.1.1=
{
holder = 5130 # Gellert
}
10696.1.1=
{
holder = 5131 # Kallman
}
10740.1.1=
{
holder = 5132 # Zoltan
}
10775.1.1=
{
holder = 5133 # Tivadar I
}
10823.1.1=
{
holder = 5134 # Boldiszar I
}
10853.1.1=
{
holder = 5135 # Csongor
}
10893.1.1=
{
holder = 5136 # Izsak
}
10946.1.1=
{
holder = 5137 # Sandor
}
10981.1.1=
{
holder = 5138 # Vilmos
}
11024.1.1=
{
holder = 5139 # Donat II
}
11057.1.1=
{
holder = 5140 # Tivadar II
}
11094.1.1=
{
holder = 5141 # Boldiszar II
}
11142.1.1=
{
holder = 5142 # Tador
}
11187.1.1=
{
holder = 5143 # Mate
}
11200.1.1=
{
liege = k_khundolars
holder = 5375
}
11260.1.1={
holder = 5377
}
11290.1.1={
holder = 5379
}
11335.1.1={
holder = 5381
}
11385.1.1={
holder = 5383
}
11422.1.1={
	holder = 30006 # Abaziôn
}
11460.10.1={
	holder = 30006 # Hamazasp
}