500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

600.1.1={
	holder = 25028
	liege = d_wild_ost_edhil
}
2221.1.1={
	law = agnatic_succession
	law = succ_seniority
	law = centralization_2
    law = crown_authority_2
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
4915.1.1 = {
	holder = 3248 # Celebrimbor
	liege = d_eregion # d_ost_in_edil has no history file...
}
6599.1.1 = {
	holder = 25028 # The Eregion is destroyed by Sauron
	liege = d_wild_ost_edhil
}

