500.1.1={
	law = agnatic_succession
	law = succ_seniority
	law = centralization_1
	law = investiture_law_1
}
10870.1.1=
{
holder =  14001 # Ruigi
liege = d_forochel
}
10901.1.1=
{
holder =  14002 # Ammot
}
10940.1.1=
{
holder =  14003 # Leamma
}
10972.1.1=
{
holder =  14004 # Pudak
}
11014.1.1=
{
holder =  14005 # Pekko
}
11049.1.1=
{
holder =  14019 # Kettu
}
11084.1.1=
{
holder =  14020 # Onni
}
11123.1.1=
{
holder =  14021 # Taisto
}
11160.1.1=
{
holder =  14022 # Viggu
}
11211.1.1=
{
holder =  14029 # Ngenoh
}
11247.1.1=
{
holder =  14023 # Mihka
}
11299.1.1=
{
holder =  14024 # Árrajuoksa
}
11331.1.1=
{
holder =  14025 # Meltsayka
}
11377.1.1=
{
holder =  14026 # Áigesárri
}
11416.1.1=
{
holder =  14027 # Velmayka
}