500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_anrkaz
}
10719.1.1=
{
holder =  6308 # Ezana
}
10760.1.1=
{
holder =  6309 # Birêl
}
10795.1.1=
{
holder =  6310 # Tophêna
}
10832.1.1=
{
holder =  6311 # Menankouda
}
10884.1.1=
{
holder =  6312 # Ouati
}
10926.1.1=
{
holder =  6313 # Fädazu
}
10975.1.1=
{
holder =  6314 # Kusoy
}
11025.1.1=
{
holder =  6315 # Düru
}
11072.1.1=
{
holder =  6316 # Akoi
}
11117.1.1=
{
holder =  6317 # Bamari I
}
11156.1.1=
{
holder =  6318 # Mengesha
}
11205.1.1=
{
holder =  6319 # Tengene
}
11254.1.1=
{
holder =  6320 # Desta
}
11300.1.1=
{
holder =  6321 # Makarios
}
11338.1.1=
{
holder =  6322 # Iêsousinkouda
}
11354.1.1=
{
holder =  6332 # Abebe
}
11385.1.1=
{
holder =  6333 # Chael
}

