500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_east_farthing
}
8221.1.1=
{
holder = 23004 # Eldamir
liege=d_east_farthing
}
8395.1.1=
{
holder = 23005 # Dirhavel
}
8537.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2433 # Agathor
}
8783.1.1=
{
holder = 2434 # Ainundur
}
8867.1.1=
{
holder = 2435 # Axantur
}
8989.1.1=
{
holder = 2436 # Autearyon
}
9111.1.1=
{
holder = 2437 # Ausir
}
9232.1.1=
{
holder = 2438 # Haldir
}
9367.1.1=
{
holder = 2439 # Hallacar
}
9481.1.1=
{
holder = 2440 # Ithilbor
}
9582.1.1=
{
holder = 2441 # Ivrindur
}
9683.1.1=
{
holder = 2442 # Maratar
}
9789.1.1=
{
holder = 2443 # Herumor
}
9855.1.1=
{
holder = 2444 # Galador
}
9900.1.1=
{
liege=no
}
9944.1.1=
{
holder =  8195 # Marcho
liege=k_shire
}
10028.1.1=
{
holder =  8196 # Blanco
}
10034.1.1=
{
holder =  8198 # Gruffo I
}
10091.1.1=
{
holder =  8199 # Gruffo II
}
10138.1.1=
{
holder =  8200 # Tosto
}
10212.1.1=
{
holder =  8201 # Posco
}
10251.1.1=
{
holder =  8202 # Fosco
}
10305.1.1=
{
holder =  8203 # Mosco
}
10322.1.1=
{
holder =  8219 # Bucca of the Maresh
}
10381.1.1=
{
holder =  8221 # Filibert - Line of Oldbuck
}
10416.1.1=
{
holder =  8222 # Heribald
}
10452.1.1=
{
holder =  8223 # Theobald
}
10490.1.1=
{
holder =  8224 # Bucca II
}
10522.1.1=
{
holder =  8225 # Odovacar I
}
10543.1.1=
{
holder =  8226 # Hildigard
}
10581.1.1=
{
holder =  8227 # Ferdibrand I
}
10621.1.1=
{
holder =  8228 # Odovacar II
}
10646.1.1=
{
holder =  8229 # Bucca III
}
10670.1.1=
{
holder =  8230 # Ferdibrand II
}
10675.1.1=
{
holder =  8231 # Gorhendad - Fondator of the Brandybuck Line
}
10683.1.1=
{
holder =  8233 # Isumbras I - Line of Took
}
10710.1.1=
{
holder =  8235 # Herugar I
}
10745.1.1=
{
holder =  8236 # Herubald II
}
10769.1.1=
{
holder =  8237 # Sigismond
}
10809.1.1=
{
holder =  8238 # Herugar II
}
10847.1.1=
{
holder =  8239 # Paladin I
}
10879.1.1=
{
holder =  8240 # Herugar III
}
10921.1.1=
{
holder =  8241 # Ferumbras I
}
10973.1.1=
{
holder =  8242 # Isumbras II
}
11026.1.1=
{
holder =  8001 # Isengrim II
}
11065.1.1=
{
holder =  8002 # Isumbras III
}
11102.1.1=
{
holder =  8003 # Ferumbras II
}
11144.1.1=
{
holder =  8004 # Fortinbras I
}
11191.1.1=
{
holder =  8005 # Gerontius - The Old Took
}
11210.1.1=
{
holder =  8305 #Flambard Maggot
}
11260.1.1=
{
holder =  8302 #Minto
}
11305.1.1=
{
holder =  8178 #Farmer Maggot
}

11375.1.1=
{
holder =  8041 # Meriadoc the Magnificent
}
11428.1.1=
{
holder =  30300 # Gorbadoc II
}
