500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
1080.1.1={
	liege=d_faerdor
}
8221.1.1=
{
holder = 23050
}
8260.1.1=
{
holder = 23051
}
8434.1.1=
{
holder = 23052
}
8599.1.1=
{
holder = 23053
}
8603.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2083 # Thorondor 
}
9283.1.1=
{
holder = 2084 # Turambar
}
9371.1.1=
{
holder = 2539 # Rumil
}
9414.1.1=
{
holder = 2540 # Romer
}
9564.1.1=
{
holder = 2541 
}
9666.1.1=
{
holder = 2542 
}
9752.1.1=
{
holder = 25005
liege  = 0
}
11362.5.1=
{
holder = 2577 # Calengir
liege=d_faerdor
}