500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_lurmsakun
}
10719.1.1=
{
holder =  6265 # Azmera
}
10760.1.1=
{
holder =  6266 # Iskinder
}
10795.1.1=
{
holder =  6267 # Haeran
}
10832.1.1=
{
holder =  6268 # Dankaran I
}
10884.1.1=
{
holder =  6269 # Kafa
}
10926.1.1=
{
holder =  6270 # Melaku I
}
10975.1.1=
{
holder =  6271 # Dankaran II
}
11025.1.1=
{
holder =  6272 # Sakoura
}
11072.1.1=
{
holder =  6273 # Soundiata
}
11117.1.1=
{
holder =  6274 # Tewodros
}
11156.1.1=
{
holder =  6275 # Dankaran III
}
11205.1.1=
{
holder =  6276 # Melaku II
}
11254.1.1=
{
holder =  6277 # Kodama
}
11300.1.1=
{
holder =  6278 # Mari-Djata
}
11338.1.1=
{
holder =  6279 # Dankaran IV
}
11363.1.1=
{
holder =  6280 # Gebereal
}
