8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
8221.1.1=
{
holder = 12135 # Elendil
liege = d_hobbitwestmarch
}
8343.1.1=
{
holder = 12136 # Isildur
}
8345.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2235 # Elurin
}
8781.1.1=
{
holder = 2236 # Eradan
}
8880.1.1=
{
holder = 2237 # Erchirion
}
8994.1.1=
{
holder = 2238 # Elumir
}
9139.1.1=
{
holder = 2239 # Elured
}
9275.1.1=
{
holder = 2240 # Haldar
}
9417.1.1=
{
holder = 2241 # Herucalmo
}
9543.1.1=
{
holder = 2242 # Herucar
}
9689.1.1=
{
holder = 2243 # Minadir
}
9849.1.1=
{
holder = 2244 # Orchaldor
}
9942.1.1=
{
holder = 2245 # Olumir
}
10052.1.1=
{
holder = 2246 # Romemir
}
10145.1.1=
{
holder = 2247 # Calimir
}
10236.1.1=
{
holder = 2248 # Calmacil
}
10318.1.1=
{
holder = 3065 # Cirdan ## Fall of Arthedain, Cirdan is the keeper of the Palantir of Elostirion
}
11396.1.1=
{
holder = 8162 # Fastred Fairbairn and Elanor Gamgee
}
11457.1.1=
{
holder = 8163 # Elfstan
}