500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_west_farthing
}
8221.1.1=
{
holder = 23016 # Hermacil
}
8343.1.1=
{
holder = 23018 # Mairon
}
8562.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2446 # Agathor
}
8783.1.1=
{
holder = 2447 # Ainundur
}
8867.1.1=
{
holder = 2448 # Axantur
}
8989.1.1=
{
holder = 2449 # Autearyon
}
9111.1.1=
{
holder = 2450 # Ausir
}
9232.1.1=
{
holder = 2451 # Haldir
}
9367.1.1=
{
holder = 2452 # Hallacar
}
9481.1.1=
{
holder = 2453 # Ithilbor
}
9582.1.1=
{
holder = 2454 # Ivrindur
}
9683.1.1=
{
holder = 2455 # Maratar
}
9789.1.1=
{
holder = 2456 # Herumor
}
9855.1.1=
{
holder = 2457 # Galador
}
9944.1.1=
{
holder =  8195 # Marcho
}
10028.1.1=
{
holder =  8196 # Blanco
}
10034.1.1=
{
holder =  8198 # Gruffo I
}
10091.1.1=
{
holder =  8199 # Gruffo II
}
10138.1.1=
{
holder =  8200 # Tosto
}
10212.1.1=
{
holder =  8201 # Posco
}
10251.1.1=
{
holder =  8202 # Fosco
}
10305.1.1=
{
holder =  8203 # Mosco
}
10322.1.1=
{
holder =  8219 # Bucca of the Maresh
}
10381.1.1=
{
holder =  8221 # Filibert - Line of Oldbuck
}
10416.1.1=
{
holder =  8222 # Heribald
}
10452.1.1=
{
holder =  8223 # Theobald
}
10490.1.1=
{
holder =  8224 # Bucca II
}
10522.1.1=
{
holder =  8225 # Odovacar I
}
10543.1.1=
{
holder =  8226 # Hildigard
}
10581.1.1=
{
holder =  8227 # Ferdibrand I
}
10621.1.1=
{
holder =  8228 # Odovacar II
}
10646.1.1=
{
holder =  8229 # Bucca III
}
10670.1.1=
{
holder =  8230 # Ferdibrand II
}
10675.1.1=
{
holder =  8231 # Gorhendad - Fondator of the Brandybuck Line
}
10683.1.1=
{
holder =  8233 # Isumbras I - Line of Took
}
10710.1.1=
{
holder =  8235 # Herugar I
}
10745.1.1=
{
holder =  8236 # Herubald II
}
10769.1.1=
{
holder =  8237 # Sigismond
}
10809.1.1=
{
holder =  8238 # Herugar II
}
10847.1.1=
{
holder =  8239 # Paladin I
}
10879.1.1=
{
holder =  8240 # Herugar III
}
10921.1.1=
{
holder =  8241 # Ferumbras I
}
10973.1.1=
{
holder =  8242 # Isumbras II
}
11026.1.1=
{
holder =  8001 # Isengrim II
}
11065.1.1=
{
holder =  8002 # Isumbras III
}
11102.1.1=
{
holder =  8003 # Ferumbras II
}
11144.1.1=
{
holder =  8004 # Fortinbras I
}
11191.1.1=
{
holder =  8005 # Gerontius - The Old Took
}
11263.1.1=
{
holder =  8006 # Isengrim III
}
11273.1.1=
{
holder =  8008 # Isumbras IV
}
11282.1.1=
{
holder =  8009 # Fortinbras II
}
11323.1.1=
{
holder =  8010 # Ferumbras III
}
11358.1.1=
{
holder =  8024 # Paladin II
}
11377.1.1=
{
holder =  8028 # Peregrin II
}
11447.1.1=
{
holder =  8030 # Faramir I
}
