500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_khand
}
9550.1.1=
{
holder =  20058 # Abaziôn
}
9598.1.1=
{
holder =  20059 # Adoês
}
9634.1.1=
{
holder =  20060 # Sauaiosos
}
9645.1.1=
{
holder =  20300 # Pêrakos
}
9682.1.1=
{
holder =  20061 # Xianphôkanos
}
9716.1.1=
{
holder =  0
}
10250.1.1=
{
holder =  5001 # Aboagos I
}
10287.1.1=
{
holder =  5002 # Akasas I
}
10350.1.1=
{
holder =  5003 # Ouarzbalos
}
10382.1.1=
{
holder =  5004 # Artashes
}
10423.1.1=
{
holder =  5005 # Sfengus
}
10463.1.1=
{
holder =  5006 # Bjarnar
}
10496.1.1=
{
holder =  5007 # Abas
}
10538.1.1=
{
holder =  5008 # Abdarakos
}
10576.1.1=
{
holder =  5009 # Ochôdiakos
}
10611.1.1=
{
holder =  5010 # Rhadamsades I
}
10646.1.1=
{
holder =  5011 # Gôsakos
}
10689.1.1=
{
holder =  5012 # Akasas II
}
10725.1.1=
{
holder =  5013 # Suarobais I
}
10771.1.1=
{
holder =  5014 # Insazagos
}
10790.1.1=
{
holder =  5015 # Aboagos II
}
10837.1.1=
{
holder =  5016 # Arsêouachos I
}
10880.1.1=
{
holder =  5017 # Styrbjôrn
}
10906.1.1=
{
holder =  5018 # Rhadamsades II
}
10965.1.1=
{
holder =  5019 # Bâges
}
10999.1.1=
{
holder =  5057 # Gurgen 
}
11071.1.1=
{
holder =  5058 # Sarkis
}
11109.1.1=
{
holder =  5059 # Abirad I
}
11141.1.1=
{
holder =  5060 # Aboagos III
}
11170.1.1=
{
holder =  5061 # Shahanshah I
}
11194.1.1=
{
holder =  5062 # Tigran
}
11239.1.1=
{
holder =  5063 # Sattîon
}
11266.1.1=
{
holder =  5064 # Katokas
}
11310.1.1=
{
holder =  5065 # Shahanshah II
}
11353.5.1=
{
holder =  5066 # Oxardôzis
}
11380.1.1=
{
holder =  5067 # Abirad II
}
11436.1.1=
{
holder =  30018 # Saraxazos
}
11464.10.1=
{
holder =  30021 # Arsêouachos III
}