500.1.1={
	law = agnatic_succession
	law = succ_seniority
	law = centralization_2
	law = investiture_law_1
}
6602.1.1=
{
holder = 11001 # Gazûl
liege=d_gundabad
}
7057.1.1=
{
holder = 11002 # Gazthak
}
7387.1.1=
{
holder = 11003 # Lunbag
}
7480.1.1=
{
holder = 11004 # Gorgash
}
7667.1.1=
{
holder = 11005 # Gorluk
}
8227.1.1=
{
holder = 11006 # Ufgaz
}
8604.1.1=
{
holder = 11007 # Yagbug
}
8604.1.1=
{
holder = 11008 # Muztakh
}
8810.1.1=
{
holder = 11009 # Lûnmaz
}
9176.1.1=
{
holder = 11010 # Lagthak
}
9582.1.1=
{
holder = 11011 # Gorhur
}
9692.1.1=
{
holder = 11012 # Grishnak
}
9944.1.1=
{
holder = 11013 # Gazhorn
}
10158.1.1=
{
holder = 11014 # Gabolg
}
10387.1.1=
{
holder = 11015 # Burz
}
10638.1.1=
{
holder = 11016 # Galfimbul
}
10737.1.1=
{
holder = 11017 # Gazug
}
10898.1.1=
{
holder = 11018 # Gorûl
}
11098.1.1=
{
holder = 11025 # Muznag
}
11284.1.1=
{
holder = 11026 # Muzûl
}
11348.1.1=
{
holder = 11027 # Muzthak
}