500.1.1={
	law = succ_primogeniture
	law = agnatic_succession
	law = investiture_law_1
	law = centralization_1
}
5700.1.1=
{
holder =  7220 # Ilar
liege = k_druwaith_iaur
}
5738.1.1=
{
holder =  7221 # Erp
}
5778.1.1=
{
holder =  7222 # Dai
}
5815.1.1=
{
holder =  7223 # Caron
}
5861.1.1=
{
holder =  7224 # Bledhun
}
5910.1.1=
{
holder =  7225 # Arwyl
}
5954.1.1=
{
holder =  7226 # Fraid
}
6007.1.1=
{
holder =  7227 # Mostun
}
6061.1.1=
{
holder =  7228 # Hamon
}
6112.1.1=
{
holder =  7229 # Crundmael
}
6163.1.1=
{
holder =  7230 # Bowen
}
6214.1.1=
{
holder =  7231 # Bain
}
6279.1.1=
{
holder =  7232 # Lyfylla
}
6313.1.1=
{
holder =  7233 # Penlyn
}
6376.1.1=
{
holder =  7234 # Cadfan
}
6421.1.1=
{
holder =  7235 # Lun
}
6493.1.1=
{
holder =  7236 # Glundur
}
6534.1.1=
{
holder =  7237 # Blathmac
}
6595.1.1=
{
holder =  7238 # Déin
}
6648.1.1=
{
holder =  7239 # Nye
}
6706.1.1=
{
holder =  7240 # Tref
}
6760.1.1=
{
holder =  7241 # Ogma
}
6811.1.1=
{
holder =  7242 # Taran
}
6880.1.1=
{
holder =  7243 # Brinno
}
6934.1.1=
{
holder =  7244 # Parru
}
7007.1.1=
{
holder =  7245 # Sufulch
}
7052.1.1=
{
holder =  7246 # Lugdagnir
}
7110.1.1=
{
holder =  7247 # Goronu
}
7144.1.1=
{
holder =  7248 # Cada
}
7233.1.1=
{
holder =  7249 # Buldar
}
7296.1.1=
{
holder =  7250 # Hasad
}
7340.1.1=
{
holder =  7251 # Belyn
}
7426.1.1=
{
holder =  7252 # Broen
}
7482.1.1=
{
holder =  7253 # Enna
}
7572.1.1=
{
holder =  7254 # Cedig
}
7640.1.1=
{
holder =  7255 # Cedwyn
}
7700.1.1=
{
holder = 15021 # Baghân
}
7799.1.1=
{
holder = 15022 # Daghân
}
7916.1.1=
{
holder = 15023 # Êrghân
liege = 0
}
8031.1.1=
{
holder = 15024 # Ghâmi
}
8150.1.1=
{
holder = 15025 # Brâghor
}
8255.1.1=
{
holder = 15026 # Grîga
}
8366.1.1=
{
holder = 15027 # Grûghu
}
8475.1.1=
{
holder = 15028 # Rûbêr
}
8574.1.1=
{
holder = 15029 # Dî
}
8677.1.1=
{
holder = 15030 # Gâr
}
8790.1.1=
{
holder = 15031 # Ghôrdu
}
8892.1.1=
{
holder = 15032 # Ghân
}
8994.1.1=
{
holder = 15033 # Brâmbu
}
9095.1.1=
{
holder = 15034 # Brûnu
}
9195.1.1=
{
holder = 15035 # Gâr
}
9301.1.1=
{
holder = 15036 # Gâzu
}
9400.1.1=
{
holder = 15037 # Îbu
}
9497.1.1=
{
holder = 15038 # Gûza
}
9603.1.1=
{
holder = 15039 # Adêr
}
9605.1.1=
{
holder = 15276 # Izûn
}
9697.1.1=
{
holder = 15277 # Ruber
}
9785.1.1=
{
holder = 7403
}
9810.1.1=
{
holder = 7404
}
9850.1.1=
{
holder = 7405
}
9890.1.1=
{
holder = 7406
}
9960.1.1=
{
holder = 7408
}
10010.1.1=
{
holder = 7409
}
10070.1.1=
{
holder = 7410
}
10120.1.1=
{
holder = 7411
}
10170.1.1=
{
holder = 7412
}
10270.1.1=
{
holder = 7413
}
10285.1.1=
{
holder = 7414
}
10330.1.1=
{
holder = 7415
}
10375.1.1=
{
holder = 7416
}
10445.1.1=
{
holder = 7417
}
10495.1.1=
{
holder = 7418
}
10545.1.1=
{
holder = 7419
}
10600.1.1=
{
holder = 7420
}
10650.1.1=
{
holder = 7421
}
10705.1.1=
{
holder = 7422
}
10755.1.1=
{
holder = 7423
}
10805.1.1=
{
holder = 7424
}
10855.1.1=
{
holder = 7425
}
10915.1.1=
{
holder = 7426
}
10965.1.1=
{
holder = 7427
}
11070.1.1=
{
holder = 7428
}
11130.1.1=
{
holder = 7429
}
12000.1.1=
{
holder = 7430
}
11240.1.1=
{
holder = 7489
}
11275.1.1={
holder = 7491
}
11315.1.1={
holder = 7493
}
11315.1.1={
holder = 7495
}


