8221.1.1=
{
liege="d_emyn_arnen"
holder =  12132 # Rómendur
}
8331.1.1=
{
holder =  1017 # Ostomir
}
8543.1.1=
{
holder =  1018 # Ornendur
}
8598.1.1=
{
holder =  1020 # Calimehtar
}
8738.1.1=
{
holder =  1022 # Isildil
}
8743.1.1=
{
holder =  1023 # Tiliondur
}
8799.1.1=
{
holder =  1024 # Anáratan
}
8868.1.1=
{
holder =  1025 # Tarmacil
}
8982.1.1=
{
holder =  1026 # Palantir
}
9076.1.1=
{
holder =  1027 # Maiandil
}
9137.1.1=
{
holder =  1028 # Isilatan
}
9213.1.1=
{
holder =  1029 # Rómatar
}
9295.1.1=
{
holder =  1030 # Handir
}
9358.1.1=
{
holder =  1031 # Turgon
}
9415.1.1=
{
holder =  1032 # Rómendil
}
9526.1.1=
{
holder =  1033 # Ithilbor
}
9599.1.1=
{
holder =  1034 # Berelach
}
9671.1.1=
{
holder =  1035 # Beregund
}
9736.1.1=
{
holder =  1036 # Ostonar
}
9780.1.1=
{
holder =  1049 # Haldor
}
9898.1.1=
{
holder =  1050 # Hunthor
}
9780.1.1=
{
holder =  1051 # Manthor
}
9952.1.1=
{
holder =  1913 # Húrin
}
9980.1.1=
{
holder =  1052 # Dior
}
10066.1.1=
{
holder =  1053 # Ecthelion
}
10098.1.1=
{
holder =  1054 # Maratar
}
10113.1.1=
{
holder =  1055 # Malandil
}
10155.1.1=
{
holder =  1056 # Hostandil
}
10270.1.1=
{
holder =  1057 # Cemendur
}
10282.1.1=
{
holder =  1914 # Pelendur
}
10341.1.1=
{
holder =  1915 # Vorondil
}
10372.1.1=
{
holder =  1916 # Mardil Voronwë
}
10423.1.1=
{
holder = 1917 # Eradan
}
10459.1.1=
{
holder = 1918 # Herion
}
10491.1.1=
{
holder = 1919 # Belegorn
}
10547.1.1=
{
holder = 1920 # Húrin I
}
10587.1.1=
{
holder = 1921 # Túrin I
}
10621.1.1=
{
holder = 1922 # Hador
}
10738.1.1=
{
holder = 1923 # Barahir
}
10755.1.1=
{
holder = 1924 # Dior
}
10778.1.1=
{
holder = 1926 # Denethor I
}
10820.1.1=
{
holder = 1927 # Boromir
}
10820.1.1=
{
holder = 1928 # Cirion
}
10910.1.1=
{
holder = 1929 # Hallas
}
10948.1.1=
{
holder = 1930 # Húrin II
}
10971.1.1=
{
holder = 1931 # Belecthor I
}
10998.1.1=
{
holder = 1932 # Orodreth
}
11028.1.1=
{
holder = 1933 # Ecthelion I
}
11041.1.1=
{
holder = 1935 # Egalmoth
}
11086.1.1=
{
holder = 1936 # Beren
}
11106.1.1=
{
holder = 1937 # Beregond
}
11154.1.1=
{
holder = 1938 # Belecthor II
}
11215.1.1=
{
holder = 1939 # Thorondir
}
11225.1.1=
{
holder = 1940 # Túrin II
}
11257.1.1=
{
holder = 1941 # Turgon
}
11296.1.1=
{
holder = 1942 # Ecthelion II
}
11327.1.1=
{
holder = 1943 # Denethor II
}
11361.1.1=
{
holder =  11185
}
11362.2.26=
{
holder = 1945 # Faramir
}
11446.1.1=
{
holder = 1946 # Elboron
}
11472.1.1=
{
holder = 1947 # Barahir
}
