8220.1.1={
    law = succ_primogeniture
	law = agnatic_succession
	law = investiture_law_1
	law = centralization_1
}
8221.1.1=
{ 
liege = d_bree-land
}
8434.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2008 # Amlaith 
}
9289.1.1=
{
holder = 2009 # Beleg
}
9372.1.1=
{
holder = 2010 # Mallor
}
9453.1.1=
{
holder = 2011 # Celepharn
}
9534.1.1=
{
holder = 2012 # Celebrindor
}
9615.1.1=
{
holder = 2013 # Malvegil
}
9692.1.1=
{
holder = 2014 # Argeleb I
}
9699.1.1=
{
holder = 2015 # Arveleg I
}
9752.1.1=
{
holder = 2016 # Araphor
}
9932.1.1=
{
holder = 2017 # Argeleb II
}
10013.1.1=
{
holder = 2018 # Arvegil
}
10086.1.1=
{
holder = 2019 # Arveleg II
}
10156.1.1=
{
holder = 2020 # Araval
}
10234.1.1=
{
holder = 2021 # Araphant
}
10307.1.1=
{
holder = 2022 # Arvedui
}
10318.1.1=
{
holder = 0
}
11108.1.1=
{
holder =  7361 # Branford
}
11179.1.1=
{
holder =  7362 # Clive
}
11218.1.1=
{
holder =  7364 # Crawford
}
11253.1.1=
{
holder =  7365 # Mycroft
}
11288.1.1=
{
holder =  7366 # Elvin
}
11311.1.1=
{
holder =  7367 # Garfeld
}
11357.1.1=
{
holder =  7368 # Mat
}
11362.7.1=
{
holder =  7369 # Hadwyn
}
11460.1.1=
{
	holder =  30201 # Humbert
}