8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
8300.1.1={
	holder=23400
}
8411.1.1=
{
holder = 2255 # Harathor
liege = d_formenyar
}
8539.1.1=
{
holder = 2256 # Hostamir
}
8670.1.1=
{
holder = 2257 # Morinehtar
}
8781.1.1=
{
holder = 2258 # Narmacil
}
8880.1.1=
{
holder = 2259 # Ondoher
}
8994.1.1=
{
holder = 2260 # Telemacil
}
9139.1.1=
{
holder = 2261 # Tarondor
}
9275.1.1=
{
holder = 2262 # Tarion
}
9417.1.1=
{
holder = 2263 # Thorongil
}
9543.1.1=
{
holder = 2264 # Telumehtar
}
9689.1.1=
{
holder = 2265 # Naramir
}
9849.1.1=
{
holder = 2266 # Elrohir
}
9942.1.1=
{
holder = 2267 # Calion
}
10052.1.1=
{
holder = 2268 # Axantur
}
10145.1.1=
{
holder = 2269 # Vardur
}
10236.1.1=
{
holder = 2270 # Calmacil
}
10286.1.1=
{
holder = 2271 # Valamir
}
10318.1.1=
{
holder = 25017
liege = 0
}
11362.5.1=
{
holder = 2038 # Aragorn II ## First King of the Reunited Kingdom
}