8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
8343.1.1=
{
holder = 12136 # Isildur
liege = d_eredoriath
}
8345.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2093 # Aldarion - First King of Rudhaur
}
9298.1.1=
{
holder = 2560 # Orleg
}
9376.1.1=
{
holder = 2561 # Olurin
}
9469.1.1=
{
holder = 2562 # Olured
}
9519.1.1=
{
holder = 2563 # Olumir
}
9587.1.1=
{
holder = 14180 # Vytautas - Hillmen rules
}
9607.1.1=
{
holder = 14181 # Davins
}
9663.1.1=
{
holder = 14182 # Vetseke
}
9710.1.1=
{
holder = 14183 # Gedivilias
}
9762.1.1=
{
holder = 14184 # Traidenis
}
9815.1.1=
{
holder = 14185 # Merkelis
}
9867.1.1=
{
holder = 14186 # Merkelis
}
9919.1.1=
{
holder = 14187 # Dausprungas
}
9962.1.1=
{
holder = 14188 # Korigaila
}
10005.1.1=
{
holder = 14189 # Vainius
}
10068.1.1=
{
holder = 14190 # Erdvilas
}
10128.1.1=
{
holder = 14191 # Liudas
}
10174.1.1=
{
holder = 14192 # Jogaila
}
10218.1.1=
{
holder = 14193 # Gedivilas
}
10287.1.1=
{
holder = 14194 # Azuolas
}
10319.1.1=
{
holder=25021
liege=0
}
11362.5.1=
{
holder = 30350 # Boron
liege=d_eldenaryar
}
11465.1.1=
{
holder = 30352 # Araphor
}
