8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
8221.1.1=
{
holder = 12136 # Isildur
liege = k_rhudaur
}
8345.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2093 # Aldarion - First King of Rudhaur
}
9298.1.1=
{
holder = 2560 # Orleg
}
9376.1.1=
{
holder = 2561 # Olurin
}
9469.1.1=
{
holder = 2562 # Olured
}
9519.1.1=
{
holder = 2563 # Olumir
}
9587.1.1=
{
holder = 14140 # Vytautas - Hillmen rules
}
9607.1.1=
{
holder = 14157 # Davins
}
9685.1.1=
{
holder = 14142 # Vetseke
}
9710.1.1=
{
holder = 14143 # Gedivilias
}
9752.1.1=
{
liege = k_angmar
}
9762.1.1=
{
holder = 14144 # Traidenis
}
9815.1.1=
{
holder = 14145 # Merkelis
}
9867.1.1=
{
holder = 14146 # Merkelis
}
9919.1.1=
{
holder = 14147 # Dausprungas
}
9962.1.1=
{
holder = 14148 # Korigaila
}
10005.1.1=
{
holder = 14149 # Vainius
}
10068.1.1=
{
holder = 14150 # Erdvilas
}
10128.1.1=
{
holder = 14151 # Liudas
}
10174.1.1=
{
holder = 14160 # Jogaila
}
10218.1.1=
{
holder = 14153 # Gedivilas
}
10287.1.1=
{
holder = 14154 # Azuolas
}
10318.1.1=
{
holder = 14075 # Zygimantas
liege=k_hillmen
}
10398.1.1=
{
holder = 14076 # Budrys
}
10461.1.1=
{
holder = 14077 # Borut
}
10517.1.1=
{
holder = 14078 # Vytenis
}
10563.1.1=
{
holder = 14079 # Likiik
}
10624.1.1=
{
holder = 14080 # Pukuveras
}
10678.1.1=
{
holder = 14081 # Kerstigens
}
10732.1.1=
{
holder = 14082 # Sviendorog
}
10781.1.1=
{
holder = 14083 # Skirgaila
}
10841.1.1=
{
holder = 14084 # Liudas
}
10878.1.1=
{
holder = 14085 # Antanas
}
10938.1.1=
{
holder = 14086 # Treniotas
}
10979.1.1=
{
holder = 14087 # Wulf
}
11042.1.1=
{
holder = 14088 # Minigaila
}
11094.1.1=
{
holder = 14089 # Guldurchir
}
11149.1.1=
{
holder = 14100 # Adharghal
}
11216.1.1=
{
holder = 14090 # Akharn
}
11259.1.1=
{
holder = 14091 # Aras
}
11322.1.1=
{
holder = 14092 # Balthair
}
11345.1.1=
{
holder = 14093 # Firingul
}
11362.5.1=
{
holder = 2038 # Aragorn II ## First King of the Reunited Kingdom
liege=k_rhudaur
}
