6720.1.1=
{
liege="d_laergaladrin"
holder =  12418 # Akhôrahil
}
6742.1.1=
{
holder =  12419 # Adûnabâr
}
7047.1.1=
{
holder =  12420 # Aphanuzîr
}
7133.1.1=
{
holder =  12421 # Adrahil
}
7228.1.1=
{
holder =  12422 # Agandaûr
}
7346.1.1=
{
holder =  12423 # Ulbâr
}
7448.1.1=
{
holder =  12424 # Zabathânardu
}
7547.1.1=
{
holder =  12425 # Zabathân
}
7652.1.1=
{
holder =  12426 # Sapazîr
}
7770.1.1=
{
holder =  12427 # Andvír
}
7858.1.1=
{
holder =  12428 # Bór
}
7942.1.1=
{
holder =  12429 # Hador
}
7996.1.1=
{
holder =  12430 # Laurendur
}
8081.1.1=
{
holder =  12431 # Aphanuzîr
}
#Umbar and Harondor split
8156.1.1=
{
holder =  13031 # Sakalbâr
}
8282.1.1=
{
holder =  13032 # Fuinur
}
8343.1.1=
{
holder =  13033 # Arzagar
}
8472.1.1=
{
holder =  13034 # Azûlphazgân
}
8553.1.1=
{
holder =  13035 # Abâruzîr
}
8640.1.1=
{
holder =  13036 # Abârzagar
}
8686.1.1=
{
holder =  13037 # Abattârik
}
8759.1.1=
{
holder =  13038 # Agandaûr
}
8826.1.1=
{
holder =  13039 # Fuinur
}
8891.1.1=
{
holder =  13040 # Agarwaen
}
8946.1.1=
{
holder =  13041 # Abrazôr
}
9011.1.1=
{
holder =  13042 # Adûnabâr
}
9068.1.1=
{
holder =  13043 # Akhôrahil
}
9125.1.1=
{
holder =  13044 # Belzagar
}
9173.1.1=
{
holder =  13045 # Gimilzôr
}
9251.1.1=
{
holder =  13047 # Inzilurud
}
9276.1.1=
{
holder =  20012 # Tarancil
} #Harondor is subjugated to Gondor
9352.1.1=
{
holder =  20013 # Calmacil
}
9395.1.1=
{
holder =  20014 # Delurin
}
9468.1.1=
{
holder =  20015 # Palarran
}
9515.1.1=
{
holder =  20016 # Calimehtar
}
9601.1.1=
{
holder =  20017 # Valacil
}
9682.1.1=
{
holder =  20019 # Valacil
}
9726.1.1=
{
holder =  20021 # Berencil
}
9775.1.1=
{
holder =  20022 # Tarandor
}
9817.1.1=
{
holder =  20023 # Andunacil
}
9886.1.1=
{
holder =  20024 # Ohtar
}
9957.1.1=
{
holder =  20025 # Isilcil
}
10034.1.1=
{
holder =  20026 # Forocil
}
10093.1.1=
{
holder =  20027 # Hardamir
}
10156.1.1=
{
holder =  20028 # Handucar
} 
10227.1.1=
{
holder =  20029 # Hildemir
} 
10287.1.1=
{
holder = 6351
}
10326.1.1=
{
holder =  6352
} 
10386.1.1=
{
holder =  6353
} 
10438.1.1=
{
holder =  6354
} 
10493.1.1=
{
holder =  6355
} 
10559.1.1=
{
holder =  6356
} 
10611.1.1=
{
holder =  6357
} 
10682.1.1=
{
holder =  6358
} 
10733.1.1=
{
holder =  6359
} 
10794.1.1=
{
holder =  6360
} 
10857.1.1=
{
holder =  6361
} 
10918.1.1=
{
holder =  6362
} 
10972.1.1=
{
holder =  6363
} 
11023.1.1=
{
holder =  6364
} 
11049.1.1=
{
holder =  6365
} 
11077.1.1=
{
holder =  6366
} 
11108.1.1=
{
holder =  6367
} 
11142.1.1=
{
holder =  6419
} 
11198.1.1=
{
holder =  6420
} 
11242.1.1=
{
holder =  6421
} 
11293.1.1=
{
holder =  6422
} 
11334.1.1=
{
holder =  6423
} 
11360.1.1=
{
holder =  6425
} 
11423.1.1=
{
holder =  6428
} 
11440.1.1=
{
holder =  6429
} 