8.1.1 =  
{
liege = d_grey_mountains 
}
479.1.1=
{
holder = 4001 # Durin I
}
4892.1.1=
{
holder = 4089 # Durin II
}
5995.1.1=
{
holder = 4090 # Durin III
}
# Inserting the Fill-ins between Durin III and IV
7159.1.1 = {
	holder = 4506  # Dwalin
}
7340.1.1 = {
	holder = 4507 # Dari
}
7504.1.1 = {
	holder = 4508 # Dómár
}
7754.1.1 = {
	holder = 4509 # Dúin
}
# back to Durin
7985.1.1=
{
holder = 4091 # Durin IV
}
8343.1.1=
{
holder = 4092 # Nori
}
8501.1.1=
{
holder = 20031 # Alar
}
8737.1.1=
{
holder = 20032 # Binir
}
8904.1.1=
{
holder = 20033 # Birungur
}
9072.1.1=
{
holder = 20034 # Dithrik
}
9247.1.1=
{
holder = 20035 # Gaddi
}
9390.1.1=
{
holder = 20036 # Gyrgir
}
9534.1.1=
{
holder = 20037 # Oflar
}
9645.1.1=
{
holder = 20038 # Melmar
}
9799.1.1=
{
holder = 20040 # Thalfar
}
9916.1.1=
{
holder = 20043 # Vili
}
10074.1.1=
{
holder = 20044 # Jari
}
10208.1.1=
{
holder = 20045 # Hannar
}
# Hannar dies in 10338.1.1  ... Thorin I was born 10378
# Thorin's Father Thrain founded Erebor in 10342.1.1  We need a fill in
10338.1.1=
{
holder = 4600  # Thettmár II, made up to be the fill in
}
# Thorin I becomes duke of Grey Mountains, later (10533.1.1) becomes King and moves the capital
10464.1.1=
{
holder = 4011 # Thorin I
}
10632.1.1=
{
holder = 4012 # Gloin 
}
10728.1.1=
{
holder = 4014 # Oin 
}
10831.1.1=
{
holder = 4016 # Nain II
}
10928.1.1=
{
holder = 4019 # Dain I
}
10932.1.1=
{
holder = 0
liege = 0
}
11330.1.1=
{
holder = 11261
liege = 0
}