500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
8343.1.1=
{
holder = 12136 # Isildur
}
8345.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2093 # Aldarion - First King of Rudhaur
}
9298.1.1=
{
holder = 2094 # Orodreth
}
9376.1.1=
{
holder = 2095 # Eldathorn
}
9454.1.1=
{
holder = 2096 # Eldarion
}
9573.1.1=
{
holder = 2097 # Forodacil - Last Numenorean King of Rudhaur
}
9654.1.1=
{
holder = 14035 # Ulfang the Hillman
}
9670.1.1=
{
holder = 14036 # Gintaras
}
9707.1.1=
{
holder = 14037 # Algirdas - Last King of Rudhaur
}
9775.1.1=
{
holder = 14038 # Lasukas I
}
9819.1.1=
{
holder = 14039 # Vykintas
}
9877.1.1=
{
holder = 14040 # Skirgaila
}
9923.1.1=
{
holder = 14041 # Kuliens
}
9970.1.1=
{
holder = 14042 # Balodis
}
10018.1.1=
{
holder = 14043 # Dangeruthe
}
10078.1.1=
{
holder = 14044 # Dausprungas
}
10139.1.1=
{
holder = 14045 # Lasukas II
}
10183.1.1=
{
holder = 14046 # Algirdas II
}
10241.1.1=
{
holder = 14047 # Vaishvilkas
}
10283.1.1=
{
holder = 14048 # Lammekinus
}
10295.1.1=
{
holder = 14232 # Dangeruthe
}
10318.1.1=
{
holder = 14206 # Rimvydas
liege=0
}
10390.1.1=
{
holder = 14207 # Kantibutas
}
10451.1.1=
{
holder = 14208 # Dravenis
}
10505.1.1=
{
holder = 14209 # Gunvald
}
10557.1.1=
{
holder = 14210 # Treniota
}
10622.1.1=
{
holder = 14211 # Erdvilas
}
10678.1.1=
{
holder = 14212 # Mendune
}
10725.1.1=
{
holder = 14213 # Kiten
}
10779.1.1=
{
holder = 14214 # Gurden
}
10833.1.1=
{
holder = 14215 # Juvage
}
10885.1.1=
{
holder = 14216 # Sargun
}
10949.1.1=
{
holder = 14217 # Wulf
}
11006.1.1=
{
holder = 14218 # Jaunutis
}
11059.1.1=
{
holder = 14219 # Liudas
}
11108.1.1=
{
holder = 14220 # Ulfang
}
11166.1.1=
{
holder = 14221 # Balodis
}
11213.1.1=
{
holder = 14222 # Svarnas
}
11260.1.1=
{
holder = 14223 # Gurgen
}
11297.1.1=
{
holder = 14224 # Sargun
}
11338.1.1=
{
holder = 14225 # Rimantas
}
11362.5.1=
{
holder = 30370 # Edhelmir
liege=d_rhudaur
}
11465.1.1=
{
holder = 30372 # Edhelion
}