8220.1.1={
	law = succ_feudal_elective
	law = centralization_2
}
8221.1.1=
{
holder = 23062 
liege = k_arthedain
}
8434.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2008 # Amlaith 
}
9289.1.1=
{
holder = 2009 # Beleg
}
9372.1.1=
{
holder = 2010 # Mallor
}
9453.1.1=
{
holder = 2011 # Celepharn
}
9534.1.1=
{
holder = 2012 # Celebrindor
}
9615.1.1=
{
holder = 2013 # Malvegil
}
9692.1.1=
{
holder = 2014 # Argeleb I
}
9699.1.1=
{
holder = 2015 # Arveleg I
}
9752.1.1=
{
holder = 2016 # Araphor
}
9932.1.1=
{
holder = 2017 # Argeleb II
}
10013.1.1=
{
holder = 2018 # Arvegil
}
10086.1.1=
{
holder = 2019 # Arveleg II
}
10156.1.1=
{
holder = 2020 # Araval
}
10234.1.1=
{
holder = 2021 # Araphant
}
10307.1.1=
{
holder = 2022 # Arvedui
}
10318.1.1=
{
holder = 0
}
11024.1.1=
{
    law = succ_feudal_elective
	law = agnatic_succession
	law = centralization_1
holder =  7333 # Titus
}
11103.1.1=
{
holder =  7334 # Aubrey
}
11148.1.1=
{
holder =  7341 # Appledore
}
11187.1.1=
{
holder =  7362 # Heathertoes
}
11215.1.1=
{
holder =  7337 # Edmund
}
11252.1.1=
{
holder =  7374 # Thistlewool
}
11286.1.1=
{
holder =  7344 # Appledore
}
11320.1.1=
{
holder =  7340 # Eustace
}
11341.1.1=
{
holder =  7486 # Graeme Tenderlarch
}
11362.5.1=
{
liege = k_arthedain
}
11392.1.1=
{
holder =  7331 # Timothy
}
11460.1.1=
{
	holder =  30201 # Humbert
}