8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
8343.1.1=
{
holder = 2044 # Ohtar I - Squire of Isildur
liege = k_arthedain
}
8460.1.1=
{
holder = 2045 # Ainundil
}
8587.1.1=
{
holder = 2046 # Alatar
}
8712.1.1=
{
holder = 2047 # Andunar
}
8854.1.1=
{
holder = 2048 # Cemendil
}
8990.1.1=
{
holder = 2049 # Oromendur
}
9119.1.1=
{
holder = 2050 # Olorendur
}
9238.1.1=
{
holder = 2051 # Romemir
}
9371.1.1=
{
holder = 2052 # Thoronroval
}
9499.1.1=
{
holder = 2053 # Mireadur
}
9629.1.1=
{
holder = 2054 # Ohtar II
}
9739.1.1=
{
holder = 2055 # Iorthor
}
9844.1.1=
{
holder = 2056 # Isildur
}
9953.1.1=
{
holder = 2057 # Anarion
}
10052.1.1=
{
holder = 2058 # Feändur
}
10137.1.1=
{
holder = 2059 # Corintur
}
10241.1.1=
{
holder = 2060 # Cemendur
}
10307.1.1=
{
holder = 2061 # Ohtar III
}
10318.1.1=
{
holder = 0
}
11362.5.1=
{
holder = 2038 # Aragorn II ## First King of the Reunited Kingdom
}