500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_dale
}
9600.1.1=
{
holder = 20053
}
9650.1.1=
{
holder = 20054
}
9655.1.1=
{
holder = 20055
}
9679.1.1=
{
holder = 9011 # Airmanagilds
}
9716.1.1=
{
holder = 9012 # Thiudahathus
}
9760.1.1=
{
holder = 9013 # Liubagilds
}
9798.1.1=
{
holder = 9014 # Vinitharya
}
9827.1.1=
{
holder = 9015 # Sigifrithus
}
9870.1.1=
{
holder = 9016 # Vidugavia
}
9913.1.1=
{
holder = 9017 # Dagabairhts
}
9940.1.1=
{
holder = 9018 # Athawulfs
}
9980.1.1=
{
holder = 9019 # Fulkawini
}
10019.1.1=
{
holder = 9020 # Airminafrithus
}
10056.1.1=
{
holder = 9021 # Gibika
}
10095.1.1=
{
holder = 9022 # Fritha
}
10123.1.1=
{
holder = 9023 # Baduhari
}
10159.1.1=
{
holder = 9024 # Marhari
}
# Duchy of Dale abandoned during Wilderness period
10199.1.1 = {
	holder = 0
	liege = 0
}
# Dale founded 10958
# Grimr of Esgaroth makes Dale his primary title 10922
10992.1.1 = {
	holder = 9066 # Grimr
}
10996.1.1 = {
	liege = k_dale
}
11028.1.1 = {
	holder = 9067 # Rikulfr
}
11039.1.1 = {
	holder = 9068 # Bertil
}
11079.1.1 = {
	holder = 9900 # Girion, who becomes last Lord of Dale
}
11113.8.1=
{
holder = 0 # Smaug is in Erebor
}
11287.1.1=
{
holder = 9905 # Bard I
}
11320.1.1=
{
holder = 9906 # Bain I
}
11350.1.1=
{
holder = 9907 # Brand I
}
11362.3.17=
{
holder = 9908 # Bard II
}
11421.1.1=
{
holder = 9275 # Baldr
}
11444.1.1=
{
holder = 9276 # Bain II
}
11488.1.1=
{
holder = 9277 # Brand II
}
11517.1.1=
{
holder = 9278 # Bard III
}
