8220.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
10318.1.1=
{
holder = 2023 # Aranarth
}
10449.1.1=
{
holder = 2024 # Arahael
}
10520.1.1=
{
holder = 2025 # Aranuir
}
10590.1.1=
{
holder = 2026 # Aravir
}
10662.1.1=
{
holder = 2027 # Aragorn I
}
10670.1.1=
{
holder = 2028 # Araglas
}
10798.1.1=
{
holder = 2029 # Arahad I
}
10866.1.1=
{
holder = 2030 # Aragost
}
10931.1.1=
{
holder = 2031 # Aravorn
}
10997.1.1=
{
holder = 2032 # Arahad II
}
11062.1.1=
{
holder = 2033 # Arassuil
}
11127.1.1=
{
holder = 2034 # Arathorn I
}
11191.1.1=
{
holder = 2035 # Argonui
}
11255.1.1=
{
holder = 2036 # Arador
}
11273.1.1=
{
holder = 2037 # Arathorn II
}
11276.1.1=
{
holder = 2038 # Aragorn II ## First King of the Reunited Kingdom
}
11362.5.1=
{
holder = 0
}