500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
5402.1.1=
{
liege="k_umbar"
}
9279.1.1=
{
holder =  18044 # Mellondir
}
9433.1.1=
{
holder =  18045 # Romatar
}
9453.1.1=
{
holder =  18046 # Valacar
}
9526.1.1=
{
holder =  18047 # Hostamir
}
9603.1.1=
{
holder =  18048 # Elecar
}
9651.1.1=
{
holder =  18049 # Beregar
}
9715.1.1=
{
holder =  18050 # Telemnar I
}
9760.1.1=
{
holder =  18095 # Abarzagar I
}
9923.1.1=
{
holder =  18172 # Abarzagar II
}
10010.1.1=
{
holder =  18098 # Eruhil I
}
10033.1.1=
{
holder =  18102 # Abarzagar III
}
10095.1.1=
{
holder =  18103 # Voronwë
}
10153.1.1=
{
holder =  18104 # Inzilzur
}
10236.1.1=
{
holder =  18105 # Abarzagar IV
}
10299.1.1=
{
holder =  18106 # Eruhil II
}
10346.1.1=
{
holder =  18107 # Gimilzagar
}
10412.1.1=
{
holder =  18108 # Nilozir
}
10469.1.1=
{
holder =  18109 # Herumor
}
10533.1.1=
{
holder =  18110 # Abarzagar V
}
10599.1.1=
{
holder =  18111 # Vorommacil
}
10663.1.1=
{
holder =  18112 # Pharazon
}
10729.1.1=
{
holder =  18113 # Zimrazul
}
10803.1.1=
{
holder =  18114 # Eruhil III
}
10877.1.1=
{
holder =  18115 # Abarzagar VI
}
10975.1.1=
{
holder =  18116 # Urezur
}
11039.1.1=
{
holder =  18117 # Eruhil IV
}
11105.1.1=
{
holder =  18118 # Sapazir
}
11160.1.1=
{
holder =  18119 # Avaloizur
}
11215.1.1=
{
holder =  18120 # Adunazir
}
11271.1.1=
{
holder =  18121 # Abaruzir
}
11325.1.1=
{
holder =  18122 # Abarzagar VII
}
11362.5.1=
{
holder =  18123 # Eruhil V
}
11431.1.1=
{
holder =  18125 # Belzagar
}