500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
8221.1.1=
{
holder = 23004 # Eldamir
liege = k_arthedain
}
8395.1.1=
{
holder = 23005 # Dirhavel
}
8537.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
# The previous names given here do not match the names in the character files
8682.1.1=
{
holder = 2433 # Isilmo
}
8783.1.1=
{
holder = 2434 # Isilatan
}
8867.1.1=
{
holder = 2435 # Isiltur
}
8989.1.1=
{
holder = 2436 # Isilehtar
}
9111.1.1=
{
holder = 2437 # Ingoldo
}
9232.1.1=
{
holder = 2438 # Indor
}
9367.1.1=
{
holder = 2439 # Incandur
}
9481.1.1=
{
holder = 2440 # Nendur
}
9582.1.1=
{
holder = 2441 # Nólimon
}
9683.1.1=
{
holder = 2442 # Ostonar
}
9789.1.1=
{
holder = 2443 # Falmandur
}
9855.1.1=
{
holder = 2444 # Númellótë
}
# The Shire is established under d_the_shire
9944.1.1 = {
	holder = 0
	active = no
}

# I guess Elessar revives the title, and gives it to the ruler of
# Buckland to forment strife and division in the Shire !
11375.1.1 = {
	active = yes
	holder =  8041 # Meriadoc the Magnificent
	liege = k_shire
}
11428.1.1 = {
	holder =  30300 # Gorbadoc II
}