500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
8221.1.1=
{
holder = 23004 # Eldamir
liege = k_arthedain
}
8395.1.1=
{
holder = 23005 # Dirhavel
}
8537.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2433 # Agathor
}
8783.1.1=
{
holder = 2434 # Ainundur
}
8867.1.1=
{
holder = 2435 # Axantur
}
8989.1.1=
{
holder = 2436 # Autearyon
}
9111.1.1=
{
holder = 2437 # Ausir
}
9232.1.1=
{
holder = 2438 # Haldir
}
9367.1.1=
{
holder = 2439 # Hallacar
}
9481.1.1=
{
holder = 2440 # Ithilbor
}
9582.1.1=
{
holder = 2441 # Ivrindur
}
9683.1.1=
{
holder = 2442 # Maratar
}
9789.1.1=
{
holder = 2443 # Herumor
}
9855.1.1=
{
holder = 2444 # Galador
}
9943.1.1=
{
holder=no
}
11375.1.1=
{
holder =  8041 # Meriadoc the Magnificent
liege="k_shire"
}
11428.1.1=
{
holder =  30300 # Gorbadoc II
}