7575.1.1=
{
liege="k_rohan"
holder =  12342 # Calmacil
}
7799.1.1=
{
holder =  12343 # Cirion
}
7888.1.1=
{
holder =  12344 # Éruaryon
}
7986.1.1=
{
holder =  12345 # Telemacil
}
8097.1.1=
{
holder =  12346 # Almaryon
}
8190.1.1=
{
holder =  12347 # Mámandil
}
8259.1.1=
{
holder =  12348 # Aerennel
}
8331.1.1=
{
holder =  1262 # Fëantur
}
8477.1.1=
{
holder =  1263 # Fëandur
}
8525.1.1=
{
holder =  1264 # Turendil
}
8577.1.1=
{
holder =  1265 # Márenar
}
8618.1.1=
{
holder =  1266 # Numentur
}
8655.1.1=
{
holder =  1267 # Turmacil
}
8710.1.1=
{
holder =  1268 # Alcarnir
}
8746.1.1=
{
holder =  1269 # Belegor
}
8821.1.1=
{
holder =  1270 # Baragund
}
8880.1.1=
{
holder =  1271 # Calmacil
}
8935.1.1=
{
holder =  1272 # Tarcalar
}
9005.1.1=
{
holder =  1273 # Êruhil
}
9047.1.1=
{
holder =  1275 # Mardil
}
9066.1.1=
{
holder =  1276 # Telemnar
}
9113.1.1=
{
holder =  1277 # Indilzar
}
9155.1.1=
{
holder =  1278 # Llótendil
}
9228.1.1=
{
holder =  1279 # Amrothor
}
9258.1.1=
{
holder =  1280 # Anáratan
}
9318.1.1=
{
holder =  1281 # Amantur
}
9363.1.1=
{
holder =  1282 # Hallacar
}
9418.1.1=
{
holder =  1283 # Halboron
}
9458.1.1=
{
holder =  1284 # Incandur
}
9511.1.1=
{
holder =  1285 # Mindacil
}
9551.1.1=
{
holder =  1286 # Olórendur
}
9601.1.1=
{
holder =  1287 # Ostonar
}
9648.1.1=
{
holder =  20005 # Arantar
}
9711.1.1=
{
holder =  20006 # Arandor
}
9757.1.1=
{
holder =  20008 # Barassil
}
9806.1.1=
{
holder =  20009 # Calaron
}
9852.1.1=
{
holder =  20010 # Allatar
}
9889.1.1=
{
holder =  20011 # Arassuil
}
9935.1.1=
{
holder =  1294 # Glormagil
}
9974.1.1=
{
holder =  1295 # Hallacar
}
9978.1.1=
{
holder =  1295 # Ivrindur
}
# Great Plague in Calenardhon
10853.1.1=
{
holder =  67 # Éostan
}
10897.1.1=
{
holder =  68 # Elle
}
10929.1.1=
{
holder =  69 # Goldbert
}
10962.1.1=
{
holder =  70 # Léranguth
}
11000.1.1=
{
holder =  71 # Eadmund
}
11015.1.1=
{
holder =  72 # Thored
}
11021.1.1=
{
holder =  73 # Sigehelm
}
11049.1.1=
{
holder =  74 # Osric
}
11074.1.1=
{
holder =  75 # Herebert
}
11102.1.1=
{
holder =  76 # Osmund
}
11135.1.1=
{
holder =  77 # Éowig
}
11168.1.1=
{
holder =  78 # Gram
}
11171.1.1=
{
holder =  79 # Copsige
}
11219.1.1=
{
holder =  80 # Éomer
}
11234.1.1=
{
holder =  81 # Herebert
}
11274.1.1=
{
holder =  82 # Éohere
}
11285.1.1=
{
holder =  83 # Elfnoth
}
11303.1.1=
{
holder =  84 # Aldred
}
11342.1.1=
{
holder =  85 # Éoláf
}
11356.1.1=
{
holder =  86 # Elfhelm
}
11381.1.1=
{
holder =  88 # Elfmer
}
11423.1.1=
{
holder =  600 # Elfmund
}
11449.1.1=
{
holder =  601 # Elfbrand
}