8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
8343.1.1=
{
holder = 12141 # Valandil
liege = k_rhudaur
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2093 # Aldarion - First King of Rudhaur
}
9298.1.1=
{
holder = 2560 # Orleg
}
9376.1.1=
{
holder = 2561 # Olurin
}
9469.1.1=
{
holder = 2562 # Olured
}
9519.1.1=
{
holder = 2563 # Olumir
}
9587.1.1=
{
holder = 14163 # Vytautas - Hillmen rules
}
9607.1.1=
{
holder = 14164 # Davins
}
9663.1.1=
{
holder = 14165 # Vetseke
}
9710.1.1=
{
holder = 14166 # Gedivilias
}
9752.1.1=
{
liege = k_angmar
}
9762.1.1=
{
holder = 14167 # Traidenis
}
9815.1.1=
{
holder = 14168 # Merkelis
}
9867.1.1=
{
holder = 14169 # Merkelis
}
9919.1.1=
{
holder = 14170 # Dausprungas
}
9962.1.1=
{
holder = 14171 # Korigaila
}
10005.1.1=
{
holder = 14172 # Vainius
}
10068.1.1=
{
holder = 14173 # Erdvilas
}
10128.1.1=
{
holder = 14174 # Liudas
}
10174.1.1=
{
holder = 14175 # Jogaila
}
10218.1.1=
{
holder = 14176 # Gedivilas
}
10287.1.1=
{
holder = 14177 # Azuolas
}
10319.1.1=
{
holder=0
liege=0
}
11362.5.1=
{
holder = 30350 # Boron
liege=k_rhudaur
}
11467.1.1=
{
holder = 30351 # Araphor
}