4992.1.1=
{
liege= k_mirkwood
holder =  3102 # Oropher
}
8336.1.1=
{
holder =  3104 # Thranduil
}
9343.1.1 = {
liege = 0
holder = 0
}
9651.1.1 = {
liege = k_dol_guldur
holder = 10016 # First Coming of Sauron
}
10406.1.1=
{
holder = 0 ## Gandalf enter Dol Guldur, Sauron flew to East
liege = 0 
}
10803.1.1 = {
liege = k_dol_guldur
holder = 10016 ## Second Coming of Sauron
}
11284.1.1=
{
holder = 0 ## Attack of the White Council
liege = 0
}
11294.1.1 = {
holder = 17123 # Khamul the Easterling 
liege = k_dol_guldur
}

11367.1.1 = {
holder = 3005 # Celeborn
liege = k_elves
}