500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_dale
}
9600.1.1=
{
holder = 20053
}
9650.1.1=
{
holder = 20054
}
9655.1.1=
{
holder = 20055
}
9679.1.1=
{
holder = 9011 # Airmanagilds
}
9716.1.1=
{
holder = 9012 # Thiudahathus
}
9760.1.1=
{
holder = 9013 # Liubagilds
}
9798.1.1=
{
holder = 9014 # Vinitharya
}
9827.1.1=
{
holder = 9015 # Sigifrithus
}
9870.1.1=
{
holder = 9016 # Vidugavia
}
9913.1.1=
{
holder = 9017 # Dagabairhts
}
9940.1.1=
{
holder = 9018 # Athawulfs
}
9980.1.1=
{
holder = 9019 # Fulkawini
}
10019.1.1=
{
holder = 9020 # Airminafrithus
}
10056.1.1=
{
holder = 9021 # Gibika
}
10095.1.1=
{
holder = 9022 # Fritha
}
10123.1.1=
{
holder = 9023 # Baduhari
}
10159.1.1=
{
holder = 9024 # Marhari
}
10113.1.1=
{
holder = 0
liege = 0
}
### Masters of Laketown ###
11113.1.1=
{
holder = 19039 ## Barnabas
}
11130.1.1=
{
holder = 19040 ## Agustus
}
11148.1.1=
{
holder = 19041 ## Humfrey
}
11170.1.1=
{
holder = 19042 ## Olbert
}
11194.1.1=
{
holder = 19044 ## Ebermund
}
11217.1.1=
{
holder = 19045 ## Ewald
}
11235.1.1=
{
holder = 19046 ## Amandus
}
11259.1.1=
{
holder = 19047 ## Volhard the Master
}
11285.1.1=
{
holder = 19048 ## Percy
liege=k_dale
}
11305.1.1=
{
holder = 19049 ## Dagomar
}
11320.1.1=
{
holder = 19050 ## Bernold
}
11350.1.1=
{
holder = 19051 ## Osred
}

11440.1.1={
holder=9280 # Dain of the House of Girion
}