9500.1.1=
{
holder =  20086
historical_nomad = yes
}
9547.1.1=
{
holder =  20087
}
9589.1.1=
{
holder =  20088
}
9627.1.1=
{
holder =  20089
}
9656.1.1=
{
holder =  20090
}
9700.1.1=
{
holder =  20091
}
9724.1.1=
{
holder =  20094
}
9765.1.1=
{
holder =  20095 #Asphôrougos
}
9803.1.1=
{
holder =  0
}

10924.1.1=
{
liege=k_nurad
holder =  5073 # Aziagos
}
10965.1.1=
{
holder =  5074 # Phoros
}
10999.1.1=
{
holder =  5075 # Chôdonakos
}
11045.1.1=
{
holder =  5076 # Abeacus
}
11082.1.1=
{
holder =  5077 # Kossas
}
11128.1.1=
{
holder =  5078 # Baiormaios
}
11164.1.1=
{
holder =  5086 # Azariôn
}
11213.1.1=
{
holder =  5087 # Dosumoxarthos
}
11250.1.1=
{
holder =  5088 # Sattiôn
}
11288.1.1=
{
holder =  5089 # Aunamos
}
11321.1.1=
{
holder =  5090 # Xaiorsazês
}
11358.1.1=
{
holder =  5091 # Maisês
}
11375.1.1=
{
holder =  5092 # Chôdarzos
}
11406.1.1=
{
holder = 5187 # Paval
liege=k_wainriders
}
11442.1.1=
{
holder = 30450 # Kutrigur
}