500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
}
800.1.1={
	# liege=k_iron_mountains
	liege = e_durins_folk
}
# there were many names and characters specified as children of the given rulers who were missing
# Note that these are all Ironfists, and will end up being moved if I make a new range of hills
# the Ironfist homeland, as planned.
7829.1.1 = {
	holder = 4300 # Sólver (added)
}
8029.1.1 = {
	holder = 4301 # Thelór (added)
}
8276.1.1 = {
	holder = 4302 # Sindri (added)
}
8435.1.1 = {
	holder = 4304 # Thalfar (added)
}
8562.1.1 = {
	holder = 4305 # Táni (added)
}
8766.1.1 = {
	holder = 4306 # Thorod (added)
}
8959.1.1 = {
	holder = 4307 # Thorlák (added)
}
9139.1.1 = {
	holder = 4308 # Thorgest (added)
}
9317.1.1 = {
	holder = 4309 # Tórth (added)
}
# 4310 previously started on 9651.1.1, but that leaves a big gap
9494.1.1 = {
	holder = 4310 # Hróar (start date changes to his father's death)
}
9654.1.1 = {
	holder = 4311 # Heithur (added)
}
9818.1.1 = {
	holder = 4312 # Hersír (added)
}
# a shift in naming conventions...
9974.1.1 = {
	holder = 4313 # Kalmar (added)
}
10132.1.1 = {
	holder = 4314 # Makan (added)
}
10281.1.1 = {
	holder = 4315 # Morór (added)
}
# Giving Thráin I a place to stay in between fleeing Khazad-Dûm and founding Erebor
10324.1.1=
{
holder = 4010 # Thrain I
}
# Back to the Ironfists
10342.1.1 = {
	holder = 4315 # Morór (again)
}
10422.1.1 = {
	holder = 4316 # Orvar (added)
}
10569.1.1 = {
	holder = 4317 # Rangi (added)
}
10692.1.1 = {
	holder = 4318 # Selur (added)
}
10821.1.1 = {
	holder = 4319 # Skávar (added)
}
10903.1.1 = {
	holder = 4320 # Spor (added)
}

# Second Longbeard Takeover
10932.1.1=
{
holder = 4025 # Grór
}
11148.1.1=
{
holder = 4043 # Dain II Ironfoot
}
11362.3.17=
{
holder = 4056 # Thorin III Stonehelm
}