500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_haradwaith
}
6632.1.1=
{
holder =  6433 # Admer
}
6719.1.1=
{
holder =  6434 # Dwar - Nazgul
}
6742.1.1=
{
holder =  6435 # Adrir I
}
6776.1.1=
{
holder =  6436 # Ghumer
}
6825.1.1=
{
holder =  6437 # Kussil
}
6864.1.1=
{
holder =  6438 # Aggur I
}
6925.1.1=
{
holder =  6439 # Akorakor
}
6972.1.1=
{
holder =  6440 # Amessan
}
7034.1.1=
{
holder =  6441 # Gulusa
}
7086.1.1=
{
holder =  6442 # Buwayh
}
7111.1.1=
{
holder =  6443 # Azenkwed
}
7152.1.1=
{
holder =  6444 # Dwar II
}
7217.1.1=
{
holder =  6445 # Afer
}
7282.1.1=
{
holder =  6446 # Ameska
}
7336.1.1=
{
holder =  6447 # Afalawas
}
7409.1.1=
{
holder =  6448 # Nazar
}
7479.1.1=
{
holder =  6449 # Dwar III
}
7538.1.1=
{
holder =  6450 # Amma
}
7606.1.1=
{
holder =  6451 # Khidr
}
7663.1.1=
{
holder =  6452 # Akzer
}
7734.1.1=
{
holder =  6453 # Adrir II
}
7808.1.1=
{
holder =  6454 # Sifal
}
7870.1.1=
{
holder =  6455 # Ghaysan
}
7933.1.1=
{
holder =  6456 # Massiva
}
8013.1.1=
{
holder =  6457 # Mukthar
}
8077.1.1=
{
holder =  6458 # Maysar
}
8144.1.1=
{
holder =  6459 # Mahtar
}
8213.1.1=
{
holder =  6460 # Itber
}
8281.1.1=
{
holder =  6461 # Irgen
}
8343.1.1=
{
holder =  6462 # Umar
}
8416.1.1=
{
holder =  6463 # Utgar I
}
8480.1.1=
{
holder =  6464 # Utkhar
}
8538.1.1=
{
holder =  6465 # Ushtar I
}
8609.1.1=
{
holder =  6466 # Utgar II
}
8675.1.1=
{
holder =  6467 # Ushmer
}
8736.1.1=
{
holder =  6468 # Hibamer
}
8804.1.1=
{
holder =  6469 # Annaber
}
8877.1.1=
{
holder =  6470 # Ushtar II
}
8944.1.1=
{
holder =  6471 # Aggur I
}
9006.1.1=
{
holder =  6472 # Awzal
}
9071.1.1=
{
holder =  6473 # Adrir III
}
9144.1.1=
{
holder =  6474 # Hiempsal
}
9212.1.1=
{
holder =  6475 # Tabmer
}
9271.1.1=
{
holder =  6476 # Tabfsel
}
9341.1.1=
{
holder =  6477 # Dwar IV
}
9396.1.1=
{
holder =  6478 # Barakat
}
9463.1.1=
{
holder =  6479 # Mezwar
}
9522.1.1=
{
holder =  6480 # Atissi
}
9588.1.1=
{
holder =  6486 # Agamer
}
9641.1.1=
{
holder =  6487 # Ushtar III
}
9698.1.1=
{
holder =  6488 # Ushtabal
}
9734.1.1=
{
holder =  6490 # Ugwistan
}
9789.1.1=
{
holder =  6491 # Nazar II
}
9856.1.1=
{
holder =  6492 # Mennad
}
9909.1.1=
{
holder =  6493 # Ushtar IV
}
9982.1.1=
{
holder =  6494 # Immeghar
}
10039.1.1=
{
holder =  6495 # Ushtar V
}
10124.1.1=
{
holder =  6126 # Aggur I
}
10172.1.1=
{
holder =  6127 # Awdia I
}
10212.1.1=
{
holder =  6128 # Taffounnout I
}
10261.1.1=
{
holder =  6130 # T'ar'iq
}
10285.1.1=
{
holder =  6131 # Ayt'ere
}
10338.1.1=
{
holder =  6132 # Zer'wal
}
10375.1.1=
{
holder =  6133 # Urz'ig I
}
10414.1.1=
{
holder =  6134 # Taffounnout II
}
10450.1.1=
{
holder =  6135 # Mez'yan
}
10502.1.1=
{
holder =  6136 # Bezz'i I
}
10535.1.1=
{
holder =  6137 # Amaz'uz'
}
10588.1.1=
{
holder =  6138 # H'emmu
}
10640.1.1=
{
holder =  6139 # Urz'ig II
}
10684.1.1=
{
holder =  6140 # It'ij I
}
10719.1.1=
{
holder =  6141 # Awdia II
}
10760.1.1=
{
holder =  6142 # Meq'wran I
}
10795.1.1=
{
holder =  6143 # Alyamas
}
10832.1.1=
{
holder =  6144 # Ifser
}
10884.1.1=
{
holder =  6145 # It'ij II
}
10926.1.1=
{
holder =  6146 # Aras
}
10975.1.1=
{
holder =  6147 # Meq'wran II
}
11025.1.1=
{
holder =  6164 # Berkan I
}
11072.1.1=
{
holder =  6165 # Gulusa
}
11117.1.1=
{
holder =  6166 # Ishaq
}
11156.1.1=
{
holder =  6167 # Mula
}
11205.1.1=
{
holder =  6168 # Berkan II
}
11254.1.1=
{
holder =  6169 # Ghanim
}
11300.1.1=
{
holder =  6170 # Amray
}
11324.1.1=
{
holder =  6171 # Mennad
}
11363.1.1=
{
holder =  6172 # Ammuc
}