500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	historical_nomad = yes
}
1080.1.1={
	liege=k_khand
}
9550.1.1=
{
holder =  20063
}
9598.1.1=
{
holder =  20064
}
9634.1.1=
{
holder =  20065
}
9645.1.1=
{
holder =  20066
}
9682.1.1=
{
holder =  20067
}
9716.1.1=
{
holder =  0
}
10250.1.1=
{
holder =  5001 # Aboagos I
}
10287.1.1=
{
holder =  5002 # Akasas I
}
10350.1.1=
{
holder =  5003 # Ouarzbalos
}
10382.1.1=
{
holder =  5004 # Artashes
}
10423.1.1=
{
holder =  5005 # Sfengus
}
10463.1.1=
{
holder =  5006 # Bjarnar
}
10496.1.1=
{
holder =  5007 # Abas
}
10538.1.1=
{
holder =  5008 # Abdarakos
}
10576.1.1=
{
holder =  5009 # Ochôdiakos
}
10611.1.1=
{
holder =  5010 # Rhadamsades I
}
10646.1.1=
{
holder =  5011 # Gôsakos
}
10689.1.1=
{
holder =  5012 # Akasas II
}
10725.1.1=
{
holder =  5013 # Suarobais I
}
10771.1.1=
{
holder =  5014 # Insazagos
}
10790.1.1=
{
holder =  5015 # Aboagos II
}
10837.1.1=
{
holder =  5016 # Arsêouachos I
}
10880.1.1=
{
holder =  5017 # Styrbjôrn
}
10906.1.1=
{
holder =  5018 # Rhadamsades II
}
10965.1.1=
{
holder =  5019 # Bâges
}
10999.1.1=
{
holder =  5046 # Khachik I
}
11062.1.1=
{
holder =  5047 # Eshkhan
}
11097.1.1=
{
holder =  5048 # Malkhas
}
11128.1.1=
{
holder =  5049 # Aroasios
}
11170.1.1=
{
holder =  5050 # Khachik II
}
11194.1.1=
{
holder =  5051 # Zarmihr
}
11239.1.1=
{
holder =  5052 # Pharnakês I
}
11266.1.1=
{
holder =  5053 # Radanpsôn
}
11310.1.1=
{
holder =  5054 # Pharnakês II
}
11353.5.1=
{
holder =  5055 # Khachik III
}
11380.1.1=
{
holder =  5056 # Irganos
}