800.1.1=
{
liege="k_anorien"
}
7991.1.1=
{
holder =  12350 # Duranil
}
8104.1.1=
{
holder =  12351 # Eärcil
}
8194.1.1=
{
holder =  12352 # Hostandil
}
8262.1.1=
{
holder =  12353 # Námondur
}
8337.1.1=
{
holder =  1160 # Haldar
}
8471.1.1=
{
holder =  1161 # Rùmil
}
8525.1.1=
{
holder =  1162 # Aranwë
}
8577.1.1=
{
holder =  1163 # Tarcil
}
8618.1.1=
{
holder =  1164 # Andunar
}
8655.1.1=
{
holder =  1165 # Andvir
}
8710.1.1=
{
holder =  1166 # Turin I
}
8746.1.1=
{
holder =  1167 # Belimir
}
8821.1.1=
{
holder =  1168 # Baragund I
}
8880.1.1=
{
holder =  1169 # Vorondil
}
8935.1.1=
{
holder =  1170 # Mamandil 
}
9005.1.1=
{
holder =  1171 # Naramir 
}
9047.1.1=
{
holder =  1173 # Mardil 
}
9066.1.1=
{
holder =  1174 # Numendur 
}
9113.1.1=
{
holder =  1175 # Gwindor
}
9155.1.1=
{
holder =  1176 # Hurin I
}
9228.1.1=
{
holder =  1177 # Alandur I
}
9258.1.1=
{
holder =  1178 # Bregor 
}
9318.1.1=
{
holder =  1179 # Ohtar I
}
9363.1.1=
{
holder =  1180 # Turgon I
}
9418.1.1=
{
holder =  1181 # Terendul I
}
9458.1.1=
{
holder =  1182 # Belegor
}
9511.1.1=
{
holder =  1183 # Dirhael
}
9551.1.1=
{
holder =  1184 # Dorlas
}
9601.1.1=
{
holder =  1185 # Eäcil
}
9648.1.1=
{
holder =  1186 # Eäthil
}
9705.1.1=
{
holder =  1187 # Eädur
}
9747.1.1=
{
holder =  1188 # Halmir
}
9805.1.1=
{
holder =  1189 # Hardang
}
9844.1.1=
{
holder =  1190 # Hathor
}
9885.1.1=
{
holder =  1191 # Hatholdir
}
9925.1.1=
{
holder =  1192 # Harathor
}
9975.1.1=
{
holder =  1193 # Hanmir
}
10001.1.1=
{
holder =  1194 # Hurin II
}
10055.1.1=
{
holder =  1195 # Andvir II
}
10093.1.1=
{
holder =  1196 # Galdor
}
10132.1.1=
{
holder =  1197 # Baragund II
}
10180.1.1=
{
holder =  1198 # Belemir
}
10217.1.1=
{
holder =  1199 # Bereg
}
10246.1.1=
{
holder =  1200 # Bregor
}
10299.1.1=
{
holder =  1201 # Belegor
}
10312.1.1=
{
holder = 1610 # Ausir
}
10364.1.1=
{
holder = 1611 # Baragond
}
10399.1.1=
{
holder = 1612 # Castaher
}
10454.1.1=
{
holder = 1613 # Turlong
}
10498.1.1=
{
holder = 1614 # Forlong
}
10544.1.1=
{
holder = 1615 # Elphir
}
10589.1.1=
{
holder = 1616 # Nólimon
}
10625.1.1=
{
holder = 1617 # Arlong
}
10645.1.1=
{
holder = 1618 # Filigod
}
10689.1.1=
{
holder = 1619 # Forweg
}
10731.1.1=
{
holder = 1620 # Hirluin
}
10740.1.1=
{
holder = 1621 # Nármenel
}
10784.1.1=
{
holder = 1622 # Borlong
}
10826.1.1=
{
holder = 1623 # Mírlong
}
10872.1.1=
{
holder = 1624 # Penlodh
}
10915.1.1=
{
holder = 1625 # Turgon
}
10963.1.1=
{
holder = 1626 # Turlong
}
11010.1.1=
{
holder = 1627 # Forlong
}
11054.1.1=
{
holder = 1628 # Tiliondur
}
11104.1.1=
{
holder = 1629 # Voronwë
}
11151.1.1=
{
holder = 1630 # Mírendil
}
11197.1.1=
{
holder = 1631 # Borlong
}
11235.1.1=
{
holder = 1632 # Calmacil
}
11290.1.1=
{
holder = 1002 # Arlong
}
11326.1.1=
{
holder = 1998 # Forlong the Fat
}
11362.3.15=
{
holder = 1633 # Brandir
}
11394.1.1=
{
holder = 1635 # Arminas
}
