500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_lurmsakun
}
6632.1.1=
{
holder =  6553 # Ephannê
}
6721.1.1=
{
holder =  6555 # Ji-Undur
}
6735.1.1=
{
holder =  6554 # Iskinder I
}
6741.1.1=
{
holder =  6556 # Amare
}
6815.1.1=
{
holder =  6557 # Kodama I
}
6885.1.1=
{
holder =  6558 # Dankaran I
}
6954.1.1=
{
holder =  6559 # Birama
}
7021.1.1=
{
holder =  6560 # Kambine
}
7089.1.1=
{
holder =  6561 # Atoberhan I
}
7161.1.1=
{
holder =  6562 # Fadazu I
}
7227.1.1=
{
holder =  6563 # Iskinder II
}
7295.1.1=
{
holder =  6564 # Aberikos
}
7362.1.1=
{
holder =  6565 # Balô I
}
7430.1.1=
{
holder =  6566 # Tariku
}
7512.1.1=
{
holder =  6567 # Sentiko
}
7580.1.1=
{
holder =  6568 # Sotikounda
}
7650.1.1=
{
holder =  6569 # Birêl I
}
7720.1.1=
{
holder =  6570 # Chael I
}
7787.1.1=
{
holder =  6571 # Undur
}
7856.1.1=
{
holder =  6572 # Haeran
}
7927.1.1=
{
holder =  6573 # Mangesha
}
7991.1.1=
{
holder =  6574 # Zosima
}
8061.1.1=
{
holder =  6575 # Tewodros
}
8132.1.1=
{
holder =  6576 # Atoberhan II
}
8199.1.1=
{
holder =  6577 # Morobani
}
8273.1.1=
{
holder =  6578 # Gondar
}
8344.1.1=
{
holder =  6579 # Tekle
}
8408.1.1=
{
holder =  6580 # Enôch
}
8479.1.1=
{
holder =  6581 # Lahiltoul
}
8547.1.1=
{
holder =  6582 # Maghan
}
8612.1.1=
{
holder =  6583 # Mari-Djata I
}
8684.1.1=
{
holder =  6584 # Sandaki
}
8751.1.1=
{
holder =  6585 # Atoberhan III
}
8814.1.1=
{
holder =  6586 # Dankaran II
}
8889.1.1=
{
holder =  6587 # Azmera I
}
8954.1.1=
{
holder =  6588 # Negasi
}
9023.1.1=
{
holder =  6589 # Berhanu
}
9102.1.1=
{
holder =  6590 # Miruts
}
9168.1.1=
{
holder =  6591 # Eionkounda
}
9230.1.1=
{
holder =  6592 # Eliezer
}
9305.1.1=
{
holder =  6593 # Ornar
}
9371.1.1=
{
holder =  6594 # Teferi
}
9440.1.1=
{
holder =  6595 # Birêl II
}
9508.1.1=
{
holder =  6596 # Atoberhan IV
}
9569.1.1=
{
holder =  6597 # Bworon
}
9631.1.1=
{
holder =  6598 # Reidja
}
9695.1.1=
{
holder =  6599 # Iskinder III
}
9738.1.1=
{
holder =  6600 # Harun
}
9802.1.1=
{
holder =  6601 # Tunka
}
9861.1.1=
{
holder =  6602 # Berihun
}
9935.1.1=
{
holder =  6603 # Marturophoros
}
10006.1.1=
{
holder =  6604 # Igoumou
}
10069.1.1=
{
holder =  6605 # Hargani
}
10138.1.1=
{
holder =  6606 # Fädazu II
}
10205.1.1=
{
holder =  6607 # Atoberhan V
}
10268.1.1=
{
holder =  6608 # Assefa
}
10335.1.1=
{
holder =  6609 # Destan
}
10403.1.1=
{
holder =  6610 # Semer
}
10472.1.1=
{
holder =  6611 # Chael II
}
10538.1.1=
{
holder =  6612 # Prochoros
}
10603.1.1=
{
holder =  6613 # Zakoi
}
10658.1.1=
{
holder =  6614 # Birêl III
}
10719.1.1=
{
holder =  6265 # Azmera
}
10760.1.1=
{
holder =  6266 # Iskinder
}
10795.1.1=
{
holder =  6267 # Haeran
}
10832.1.1=
{
holder =  6268 # Dankaran I
}
10884.1.1=
{
holder =  6269 # Kafa
}
10926.1.1=
{
holder =  6270 # Melaku I
}
10975.1.1=
{
holder =  6271 # Dankaran II
}
11025.1.1=
{
holder =  6272 # Sakoura
}
11072.1.1=
{
holder =  6273 # Soundiata
}
11117.1.1=
{
holder =  6274 # Tewodros
}
11156.1.1=
{
holder =  6275 # Dankaran III
}
11205.1.1=
{
holder =  6276 # Melaku II
}
11254.1.1=
{
holder =  6277 # Kodama
}
11300.1.1=
{
holder =  6278 # Mari-Djata
}
11338.1.1=
{
holder =  6279 # Dankaran IV
}
11363.1.1=
{
holder =  6280 # Gebereal
}