500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_bellakar
}

6722.1.1=
{
holder =  12281 # Adunaphazor I
}
6742.1.1=
{
holder =  12282 # Abaruzur I
}
7046.1.1=
{
holder =  12283 # Adunaphazor II
}
7124.1.1=
{
holder =  12284 # Abattarik I
}
7242.1.1=
{
holder =  12285 # Inzilzur I
}
7354.1.1=
{
holder =  12286 # Minulzur I
}
7446.1.1=
{
holder =  12287 # Murakhor I
}
7558.1.1=
{
holder =  12288 # Ulbuzir I
}
7651.1.1=
{
holder =  12289 # Urezur I
}
7765.1.1=
{
holder =  12290 # Tamarzur I
}
7862.1.1=
{
holder =  12291 # Zimrazun
}
7931.1.1=
{
holder =  12292 # Zimrazul
}
8004.1.1=
{
holder =  12293 # Zabathanardu
}
8062.1.1=
{
holder =  12294 # Eruhil I
}
8124.1.1=
{
holder =  12295 # Gimilzagar
}
8155.1.1=
{
holder =  12296 # Balkumagan I
}
8221.1.1=
{
holder =  12299 # Azakarbu I
}
8350.1.1=
{
holder =  13001 # Adunabar I
}
8426.1.1=
{
holder =  13002 # Sakalbar I
}
8505.1.1=
{
holder =  13003 # Sakalbar II
}
8596.1.1=
{
holder =  13004 # Tamarzir
}
8672.1.1=
{
holder =  13005 # Ulbar I
}
8750.1.1=
{
holder =  13006 # Adunaphazor III
}
8819.1.1=
{
holder =  13007 # Abattarik II
}
8891.1.1=
{
holder =  13008 # Sakalbar III
}
8975.1.1=
{
holder =  13009 # Avaloizir I
}
9038.1.1=
{
holder =  13010 # Ulbar II
}
9106.1.1=
{
holder =  13011 # Adunabar II
}
9182.1.1=
{
holder =  13012 # Balkuthor I
}
9253.1.1=
{
holder =  13014 # Nimrukhaz
}
9285.1.1=
{
holder =  13015 # Sapazur
}
9370.1.1=
{
holder =  13016 # Adunaphazor IV
}
9457.1.1=
{
holder =  13110 # Castarion
}
9535.1.1=
{
holder =  13111 # Hostandil
}
9649.1.1=
{
holder =  13112 # Morlaen
}
9737.1.1=
{
holder =  13113 # Balkumagan II
}
9845.1.1=
{
holder =  13114 # Zimradun
}
9943.1.1=
{
holder =  13115 # Abattarik III
}
10018.1.1=
{
holder =  13116 # Eruhil II
}
10096.1.1=
{
holder =  13117 # Avaloizir II
}
10183.1.1=
{
holder =  13118 # Balkuthor II
}
10265.1.1=
{
holder =  13119 # Balkuthor III
}
10351.1.1=
{
holder =  13120 # Urezur II
}
10421.1.1=
{
holder =  13121 # Adunabar III
}
10519.1.1=
{
holder =  13122 # Adunaphazor V
}
10609.1.1=
{
holder =  13123 # Tamarzûr II
}
10688.1.1=
{
holder =  13124 # Murakhôr II
}
10781.1.1=
{
holder =  13125 # Minulzûr II
}
10861.1.1=
{
holder =  13126 # Balkumagan III
}
10940.1.1=
{
holder =  13127 # Urethor I
}
11020.1.1=
{
holder =  13128 # Arphagôr
}
11090.1.1=
{
holder =  13129 # Azarkarbû II
}
11148.1.1=
{
holder =  13130 # Abattarik IV
}
11219.1.1=
{
holder =  13131 # Adunabar IV
}
11276.1.1=
{
holder =  13132 # Minulzur III
}
11335.1.1=
{
holder =  13133 # Zimradun
}
11368.1.1=
{
holder =  13134 # Ârukhûrân
}

11457.1.1=
{
holder =  30500 # Abattârik V
}