8221.1.1=
{
liege="k_cardolan"
}
10675.1.1=
{
holder =  8231 # Gorhendad - Fondator of the Brandybuck Line and Buckland
liege="k_shire"
}
10683.1.1=
{
holder =  8245 # Gundahar
}
10727.1.1=
{
holder =  8246 # Gundolpho
}
10776.1.1=
{
holder =  8247 # Fastred
}
10822.1.1=
{
holder =  8248 # Fastradoc
}
10863.1.1=
{
holder =  8249 # Seredoc
}
10918.1.1=
{
holder =  8250 # Feredoc
}
10964.1.1=
{
holder =  8251 # Isengar
}
11015.1.1=
{
holder =  8252 # Periadoc
}
11067.1.1=
{
holder =  8253 # Erling
}
11104.1.1=
{
holder =  8033 # Gormadoc
}
11179.1.1=
{
holder =  8034 # Madoc
}
11220.1.1=
{
holder =  8036 # Marmadoc
}
11253.1.1=
{
holder =  8037 # Gorbadoc
}
11306.1.1=
{
holder =  8038 # Rorimac
}
11351.1.1=
{
holder =  8040 # Saradoc
}
11375.1.1=
{
holder =  8041 # Meriadoc the Magnificent
}
11428.1.1=
{
holder =  30300 # Gorbadoc II
}
