500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
479.1.1=
{
holder = 4001 # Durin I
}
4892.1.1=
{
holder = 4089 # Durin II
}
5995.1.1=
{
holder = 4090 # Durin III
}
7159.1.1=
{
holder = 4091 # Durin IV
}
8343.1.1=
{
holder = 4092 # Nori
}
8501.1.1=
{
holder = 4093 # Tori
}
8748.1.1=
{
holder = 4094 # Dori
}
9024.1.1=
{
holder = 4095 # Durin V
}
9262.1.1=
{
holder = 4096 # Duri
}
9507.1.1=
{
holder = 4097 # Dor
}
9761.1.1=
{
holder = 4098 # Drain
}
9863.1.1=
{
holder = 4099 # Dror
}
9997.1.1=
{
holder = 4100 # Burin
}
10117.1.1=
{
holder = 4101 # Bror
}
10225.1.1=
{
holder = 4008 # Durin VI
}
10323.1.1=
{
holder = 4009 # Nain I
}
10324.1.1=
{
holder = 10026 # Durin's Bane
}
10638.1.1=
{
holder = 11016 # Galfimbul
} ## The Balrog is asleep
10737.1.1=
{
holder = 11017 # Gazug
}
10898.1.1=
{
holder = 11018 # Gorûl
}
11098.1.1=
{
holder = 11020 # Azog
}
11142.1.1=
{
holder = 11021 # Bolg
}
11284.1.1=
{
holder = 11062 # Mazog
}
11328.1.1=
{
holder = 11063 # Gazog
}
11332.1.1=
{
holder = 4044 # Balin
}
11337.11.10=
{
holder = 11208 # Gazog
}
11362.1.1=
{
holder = 11209 # Shazog
}
11495.1.1=
{
holder = 4060 # Durin VII
}