500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
8000.1.1=
{
liege=k_arthedain
}
8221.1.1=
{
holder = 23022 # Telicur
}
8343.1.1=
{
holder = 23024 # Virinar
}
8562.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
# Once again, the characters were all renamed at some point
8682.1.1=
{
holder = 2446 # Ostomir
}
8783.1.1=
{
holder = 2447 # Ostoher
}
8867.1.1=
{
holder = 2448 # Ostonar
}
8989.1.1=
{
holder = 2449 # Ostoher
}
9111.1.1=
{
holder = 2450 # Ossendur
}
9232.1.1=
{
holder = 2451 # Parmaitë
}
9367.1.1=
{
holder = 2452 # Sûldor
}
9481.1.1=
{
holder = 2453 # Súlendur
}
9582.1.1=
{
holder = 2454 # Soronrámar
}
9683.1.1=
{
holder = 2455 # Tarostar
}
9789.1.1=
{
holder = 2456 # Targon
}
9855.1.1=
{
holder = 2457 # Tarion
}
# The Shire is established, and old titles come to an end
9944.1.1 = {
	holder=0
	active = no
}