500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
4899.1.1 = 
{
holder = 4196 # Makan
liege= k_ered_luin
}
5253.1.1 = 
{
holder = 4197 # Melmar
}
5379.1.1 = 
{
holder = 4198 # Mar
}
5589.1.1 = 
{
holder = 4199 # Limar
}
5811.1.1 = 
{
holder = 4200 # Hwati
}
6012.1.1 = 
{
holder = 4201 # Gisur
}
6164.1.1 = 
{
holder = 4240 # Gladir
}
6337.1.1 = 
{
holder = 4202 # Glumur
}
6515.1.1 = 
{
holder = 4203 # Avar
}
6701.1.1 = 
{
holder = 4204 # Azaghâl
}
6893.1.1 = 
{
holder = 4205 # Ansur
}
7057.1.1 = 
{
holder = 4206 # Telchar
}
7248.1.1 = 
{
holder = 4207 # Ranald
}
7405.1.1 = 
{
holder = 4208 # Osvingarth
}
7570.1.1 = 
{
holder = 4209 # Ossur
}
7734.1.1 = 
{
holder = 4210 # Palmar
}
7892.1.1 = 
{
holder = 4211 # Skorgrim
}
8102.1.1 = 
{
holder = 4212 # Solvrim
}
8251.1.1 = 
{
holder = 4213 # Spar
}
8399.1.1 = 
{
holder = 4214 # Uffi
}
8576.1.1 = 
{
holder = 4215 # Swerthir
}
8737.1.1 = 
{
holder = 4216 # Reifnir
}
8906.1.1 = 
{
holder = 4217 # Leiknir
}
9069.1.1 = 
{
holder = 4218 # Lar
}
9231.1.1 = 
{
holder = 4219 # Nar
}
9397.1.1 = 
{
holder = 4220 # Ingthor
}
9551.1.1 = 
{
holder = 4221 # Meothvitnîr
}
9723.1.1 = 
{
holder = 4222 # Ansur
}
9896.1.1 = 
{
holder = 4223 # Reykur
}
10045.1.1 = 
{
holder = 4224 # Rokur
}
10186.1.1 = 
{
holder = 4225 # Roar
}
10345.1.1 = 
{
holder = 4226 # Ror
}
10518.1.1 = 
{
holder = 4227 # Skogi
}
10632.1.1 = 
{
holder = 4228 # Sori
}
10777.1.1 = 
{
holder = 4229 # Spor
}
10900.1.1 = 
{
holder = 4230 # Grimnir
}
11027.1.1 = 
{
holder = 4231 # Grimkell
}
11113.1.1=
{
holder = 4023 # Thror I
}
11133.1.1=
{
holder = 4030 # Thrain II
}
11193.10.1=
{
holder = 4040 # Thorin II Oakenshield
}
11284.10.30=
{
holder =  4043 # Dain II Ironfoot
}
11345.1.1=
{
holder =  4061 # Frerin, son of Dwalin
}
