500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
3547.1.1 = 
{
holder = 4007 # Nîr I
liege=k_nurunkhizdin
}
4779.1.1 = 
{
holder = 4102 # Alar
}
4958.1.1 = 
{
holder = 4103 # Althor
}
5139.1.1 = 
{
holder = 4104 # Bingir
}
5317.1.1 = 
{
holder = 4105 # Arngrim
}
5518.1.1 = 
{
holder = 4106 # Asthor I
}
5659.1.1 = 
{
holder = 4107 # Nîr II
}
5890.1.1 = 
{
holder = 4108 # Frall
}
6109.1.1 = 
{
holder = 4109 # Heidmar
}
6312.1.1 = 
{
holder = 4110 # Khîm
}
6524.1.1 = 
{
holder = 4111 # Signar
}
6670.1.1 = 
{
holder = 4112 # Nîr III
}
6898.1.1 = 
{
holder = 4113 # Nar
}
7065.1.1 = 
{
holder = 4114 # Jorun
}
7249.1.1 = 
{
holder = 4115 # Havar
}
7472.1.1 = 
{
holder = 4116 # Azaghâl
}
7660.1.1 = 
{
holder = 4117 # Nîr IV
}
7839.1.1 = 
{
holder = 4118 # Almar
}
8029.1.1 = 
{
holder = 4119 # Birgir
}
8234.1.1 = 
{
holder = 4120 # Bolwerk
}
8414.1.1 = 
{
holder = 4121 # Asthor II
}
8591.1.1 = 
{
holder = 4122 # Domar
}
8779.1.1 = 
{
holder = 4123 # Hafgrim
}
8957.1.1 = 
{
holder = 4124 # Nîr V
}
9129.1.1 = 
{
holder = 4125 # Halgir
}
9267.1.1 = 
{
holder = 4126 # Grar
}
9412.1.1 = 
{
holder = 4127 # Klintur
}
9560.1.1 = 
{
holder = 4128 # Nâr I
}
9736.1.1 = 
{
holder = 4129 # Kyn
}
9874.1.1 = 
{
holder = 4130 # Narvi
}
10031.1.1 = 
{
holder = 4131 # Northri
}
10170.1.1 = 
{
holder = 4132 # Smithur
}
10322.1.1 = 
{
holder = 4133 # Snar
}
10470.1.1 = 
{
holder = 4134 # Vighar
}
10617.1.1 = 
{
holder = 4135 # Valthor
}
10756.1.1 = 
{
holder = 4136 # Nîr VI
}
10921.1.1 = 
{
holder = 4137 # Imir
}
11044.1.1 = 
{
holder = 4138 # Halmar
}
11133.1.1 = 
{
holder = 4140 # Dyri
}
11342.1.1 = 
{
holder = 4141 # Anar
}
11530.1.1 = 
{
holder = 4143 # Nâr II
}