9500.1.1=
{
holder =  20076
}
9547.1.1=
{
holder =  20077
}
9589.1.1=
{
holder =  20078
}
9627.1.1=
{
holder =  20079
}
9656.1.1=
{
holder =  20080
}
9700.1.1=
{
holder =  20081
}
9724.1.1=
{
holder =  20084
}
9765.1.1=
{
holder =  20085
}
9803.1.1=
{
holder =  0
}

10924.1.1=
{
liege=k_nurad
holder =  5073 # Aziagos
}
10965.1.1=
{
holder =  5074 # Phoros
}
10999.1.1=
{
holder =  5075 # Chôdonakos
}
11045.1.1=
{
holder =  5076 # Abeacus
}
11082.1.1=
{
holder =  5077 # Kossas
}
11128.1.1=
{
holder =  5078 # Baiormaios
}
11164.1.1=
{
holder =  5079 # Xêgodis
}
11213.1.1=
{
holder =  5080 # Karzoazos
}
11250.1.1=
{
holder =  5081 # Dadagos
}
11288.1.1=
{
holder =  5082 # Xiamphôkanos
}
11321.1.1=
{
holder =  5083 # Thuloganos
}
11358.1.1=
{
holder =  5084 # Iôdesmagos
}
11375.1.1=
{
holder =  5085 # Hamazasp
}

11399.1.3=
{
holder =  30600 # Sasôn
}
11454.1.3=
{
holder =  30601 # Artashir
}