500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_pezarsan
}
6632.1.1=
{
holder =  6433 # Admer
}
6719.1.1=
{
holder =  6434 # Dwar - Nazgul
}
6742.1.1=
{
holder =  6435 # Adrir I
}
6776.1.1=
{
holder =  6436 # Ghumer
}
6825.1.1=
{
holder =  6437 # Kussil
}
6864.1.1=
{
holder =  6438 # Aggur I
}
6925.1.1=
{
holder =  6439 # Akorakor
}
6972.1.1=
{
holder =  6440 # Amessan
}
7034.1.1=
{
holder =  6441 # Gulusa
}
7086.1.1=
{
holder =  6442 # Buwayh
}
7111.1.1=
{
holder =  6443 # Azenkwed
}
7152.1.1=
{
holder =  6444 # Dwar II
}
7217.1.1=
{
holder =  6445 # Afer
}
7282.1.1=
{
holder =  6446 # Ameska
}
7336.1.1=
{
holder =  6447 # Afalawas
}
7409.1.1=
{
holder =  6448 # Nazar
}
7479.1.1=
{
holder =  6449 # Dwar III
}
7538.1.1=
{
holder =  6450 # Amma
}
7606.1.1=
{
holder =  6451 # Khidr
}
7663.1.1=
{
holder =  6452 # Akzer
}
7734.1.1=
{
holder =  6453 # Adrir II
}
7808.1.1=
{
holder =  6454 # Sifal
}
7870.1.1=
{
holder =  6455 # Ghaysan
}
7933.1.1=
{
holder =  6456 # Massiva
}
8013.1.1=
{
holder =  6457 # Mukthar
}
8077.1.1=
{
holder =  6458 # Maysar
}
8144.1.1=
{
holder =  6459 # Mahtar
}
8213.1.1=
{
holder =  6460 # Itber
}
8281.1.1=
{
holder =  6461 # Irgen
}
8343.1.1=
{
holder =  6462 # Umar
}
8416.1.1=
{
holder =  6463 # Utgar I
}
8480.1.1=
{
holder =  6464 # Utkhar
}
8538.1.1=
{
holder =  6465 # Ushtar I
}
8609.1.1=
{
holder =  6466 # Utgar II
}
8675.1.1=
{
holder =  6467 # Ushmer
}
8736.1.1=
{
holder =  6468 # Hibamer
}
8804.1.1=
{
holder =  6469 # Annaber
}
8877.1.1=
{
holder =  6470 # Ushtar II
}

8944.1.1=
{
holder =  6524 # Ugwistan I
}
9006.1.1=
{
holder =  6525 # Ugmer
}
9071.1.1=
{
holder =  6526 # Ugsher
}
9144.1.1=
{
holder =  6527 # Uggwal
}
9212.1.1=
{
holder =  6528 # Ugtar
}
9271.1.1=
{
holder =  6529 # Tadmer
}
9341.1.1=
{
holder =  6530 # Tadgabal
}
9396.1.1=
{
holder =  6531 # Matanabal
}
9463.1.1=
{
holder =  6532 # Matasher
}
9522.1.1=
{
holder =  6533 # Lactmer
}
9588.1.1=
{
holder =  6534 # Awdianar
}
9641.1.1=
{
holder =  6535 # Bastanabal
}
9698.1.1=
{
holder =  6536 # Bastamer
}
9734.1.1=
{
holder =  6537 # Cassher
}
9789.1.1=
{
holder =  6538 # Castmer
}
9856.1.1=
{
holder =  6539 # Gulussad
}
9909.1.1=
{
holder =  6540 # Madider
}
9982.1.1=
{
holder =  6541 # Kamalhar
}
10039.1.1=
{
holder =  6542 # Aklitar
}
10113.1.1=
{
holder =  6543 # Ajdirir
}
10179.1.1=
{
holder =  6544 # Afer
}
10244.1.1=
{
holder =  6545 # Aghecher
}
10305.1.1=
{
holder =  6546 # Lukiver
}
10363.1.1=
{
holder =  6547 # Malikces
}
10430.1.1=
{
holder =  6548 # Masgaver
}
10489.1.1=
{
holder =  6549 # Asirem
}
10553.1.1=
{
holder =  6550 # Amdegher
}
10587.1.1=
{
holder =  6551 # Hiempsaler
}
10646.1.1=
{
holder =  6552 # Gilduner
}
10719.1.1=
{
holder =  6215 # Ugwistan
}
10760.1.1=
{
holder =  6216 # Khanchla
}
10795.1.1=
{
holder =  6217 # Atissi
}
10832.1.1=
{
holder =  6218 # Asaru
}
10884.1.1=
{
holder =  6219 # Takfarinas I
}
10926.1.1=
{
holder =  6220 # Niptasan
}
10975.1.1=
{
holder =  6221 # Stembanos I
}
11025.1.1=
{
holder =  6222 # Urtilian
}
11072.1.1=
{
holder =  6250 # Yugerten
}
11117.1.1=
{
holder =  6251 # Meq'wran
}
11156.1.1=
{
holder =  6252 # Amdegh
}
11205.1.1=
{
holder =  6253 # Agama
}
11254.1.1=
{
holder =  6254 # Masgava
}
11300.1.1=
{
holder =  6255 # Muh'end
}
11338.1.1=
{
holder =  6256 # Itri
}