8220.1.1={
	historical_nomad = yes
}
8300.1.1={
	holder=23100 # Arkhai the Strong
}
8343.1.1=
{
holder = 17039 # Ogodei I
}
8374.1.1=
{
holder = 17040 # Khorilartai
}
8427.1.1=
{
holder = 17041 # Taghai
}
8486.1.1=
{
holder = 17042 # Ghazan
}
8543.1.1=
{
holder = 17043 # Khachigun
}
8613.1.1=
{
holder = 17044 # Yokhunan I
}
8661.1.1=
{
holder = 17045 # Kadan
}
8709.1.1=
{
holder = 17046 # Godan
}
8765.1.1=
{
holder = 17047 # Khudu
}
8822.1.1=
{
holder = 17048 # Guyug
}
8897.1.1=
{
holder = 17049 # Ghunan
}
8963.1.1=
{
holder = 17050 # Khadagh
}
9020.1.1=
{
holder = 17051 # Nayaga I
}
9086.1.1=
{
holder = 17052 # Bolkhadar I
}
9148.1.1=
{
holder = 17053 # Boroghul
}
9216.1.1=
{
holder = 17054 # Targhutai I
}
9273.1.1=
{
holder = 17055 # Arkhai I
}
9335.1.1=
{
holder = 17056 # Dagun
}
9416.1.1=
{
holder = 17057 # Alagh
}
9469.1.1=
{
holder = 17058 # Bartan
}
9553.1.1=
{
holder = 17059 # Okhotur
}
9618.1.1=
{
holder = 17060 # Khabichi
}
9679.1.1=
{
holder = 17061 # Subetei
}
9739.1.1=
{
holder = 17062 # Morokha
}
9798.1.1=
{
holder = 17063 # Usun the Old
}
9872.1.1=
{
holder = 17064 # Todogen
}
9926.1.1=
{
holder = 17065 # Hulegu
}
9982.1.1=
{
holder = 17066 # Chormakhan I
}
10043.1.1=
{
holder = 17067 # Bolkhadar II
}
10100.1.1=
{
holder = 17068 # Begter
}
10164.1.1=
{
holder = 5092 # Tokhtaman I the Usurper
}
10199.1.1=
{
holder = 5093 # Kundaçiq
}
10233.1.1=
{
holder = 5094 # Iltabar
}
10242.1.1=
{
holder = 5095 # Uturgur
}
10287.1.1=
{
holder = 5097 # Asparukh
}
10359.1.1=
{
holder = 5098 # Odolgan
}
10398.1.1=
{
holder = 5099 # Khagatai
}
10440.1.1=
{
holder = 5100 # Arkhai II
}
10477.1.1=
{
holder = 5101 # Yokhunan II
}
10531.1.1=
{
holder = 5102 # Barghujin
}
10551.1.1=
{
holder = 5103 # Chormakhan II
}
10597.1.1=
{
holder = 5104 # Horkhudagh
}
10632.1.1=
{
holder = 5105 # Arkhai III
}
10671.1.1=
{
holder = 5106 # Nagaya II
}
10711.1.1=
{
holder = 5107 # Khuyildar I
}
10745.1.1=
{
holder = 5108 # Targhutai II
}
10786.1.1=
{
holder = 5109 # Tokhtaman II
}
10817.1.1=
{
holder = 5110 # Bulughan
}
10855.1.1=
{
holder = 5111 # Chormakhan III
}
10887.1.1=
{
holder = 5112 # Arasen
}
10928.1.1=
{
holder = 5113 # Tokhtaman III
}
10969.1.1=
{
holder = 5114 # Odchigin
}
10999.1.1=
{
holder = 5115 # Shiraghul I
}
11034.1.1=
{
holder = 5116 # Khuyildar II the Old
}
11091.1.1=
{
holder = 5117 # Iturgen
}
11123.1.1=
{
holder = 5118 # Khal
}
11163.1.1=
{
holder = 5119 # Jamugha
}
11188.1.1=
{
holder = 5120 # Toghoril
}
11231.1.1=
{
holder = 5121 # Ukhuna
}
11258.1.1=
{
holder = 5122 # Tokhtaman IV
}
11294.1.1=
{
holder = 5123 # Shiraghul II
}
11336.1.1=
{
holder = 5124 # Bolkhadar III
}
11365.1.1=
{
holder = 5126 # Harghasun
}
11413.1.1=
{
holder = 5127 # Uighurtai
}