500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
	law = investiture_law_1
}
1080.1.1={
	liege=k_rhudaur
}
8343.1.1=
{
holder = 12136 # Isildur
}
8345.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2093 # Aldarion - First King of Rudhaur
}
9298.1.1=
{
holder = 2094 # Orodreth
}
9376.1.1=
{
holder = 2095 # Eldathorn
}
9454.1.1=
{
holder = 2096 # Eldarion
}
9573.1.1=
{
holder = 2097 # Forodacil - Last Numenorean King of Rudhaur
}
9643.1.1=
{
holder = 14035 # Ulfang the Hillman
}
9670.1.1=
{
holder = 14036 # Gintaras
}
9707.1.1=
{
holder = 14037 # Algirdas - Last King of Rudhaur
}
9752.1.1=
{
liege = k_angmar
}
9775.1.1=
{
holder = 14038 # Lasukas I
}
9819.1.1=
{
holder = 14039 # Vykintas
}
9877.1.1=
{
holder = 14040 # Skirgaila
}
9923.1.1=
{
holder = 14041 # Kuliens
}
9970.1.1=
{
holder = 14042 # Balodis
}
10018.1.1=
{
holder = 14043 # Dangeruthe
}
10078.1.1=
{
holder = 14044 # Dausprungas
}
10139.1.1=
{
holder = 14045 # Lasukas II
}
10183.1.1=
{
holder = 14046 # Algirdas II
}
10241.1.1=
{
holder = 14047 # Vaishvilkas
}
10283.1.1=
{
holder = 14048 # Lammekinus
}
10318.1.1=
{
holder = 0
liege = 0
}
11362.5.1=
{
holder = 30370 # Edhelmir
liege=k_rhudaur
}
11473.1.1=
{
holder = 30371 # Edhelion
}