# where Sauron goes when he is 'off the map'
100.1.1 = {  # pre Second-Age, does not exist
	active = no
	holder = 0
}
4900.1.1 = {  # Post War of Wrath
	active = yes
	holder = 10016
}

5402.1.1 = {  # (SA 502) Mordor founded
	active = no
	holder = 0
}

# 8161 (SA 3261) Sauron goes to Númenor
# 8220 (SA 8320) Back from Númenor, refounding Mordor

8343.1.1 = {    # (SA 8443) Sauron looses badly, exile
	active = yes
	holder = 10016
}

# 9343 (TA 1000) Sauron founds the realm of 'the Necromancer' at Dol Guldur
9343.1.1 = {
	active = no
	holder = 0
}

# (TA 2063) Gandalf goes to Dol Guldur, Sauron withdraws East, starting the Watchful Peace
10406.1.1 = {
	active = yes
	holder = 10016	
}

# (TA 2460)  ## Back to Dol Guldur
10803.1.1 = {
	active = no
	holder = 0
}

# (TA 2941, Sauron goes to Mordor)
