500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
8000.1.1=
{
liege=k_arthedain
}
8221.1.1=
{
holder = 23022 # Telicur
}
8343.1.1=
{
holder = 23024 # Virinar
}
8562.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2446 # Agathor
}
8783.1.1=
{
holder = 2447 # Ainundur
}
8867.1.1=
{
holder = 2448 # Axantur
}
8989.1.1=
{
holder = 2449 # Autearyon
}
9111.1.1=
{
holder = 2450 # Ausir
}
9232.1.1=
{
holder = 2451 # Haldir
}
9367.1.1=
{
holder = 2452 # Hallacar
}
9481.1.1=
{
holder = 2453 # Ithilbor
}
9582.1.1=
{
holder = 2454 # Ivrindur
}
9683.1.1=
{
holder = 2455 # Maratar
}
9789.1.1=
{
holder = 2456 # Herumor
}
9855.1.1=
{
holder = 2457 # Galador
}
9944.1.1=
{
holder=no
liege=no
}
11362.1.1=
{
liege="k_thain_shire"
}
11362.1.1=
{
holder =  1000005
}