500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
}
1080.1.1={
	liege=k_stonefoot
	holder = 4006 ## Loni I, Father of the Stonefoot
}
4892.1.1={
	holder = 4332 ## Althor
}
4951.1.1={
	holder = 4333 ## Arnar I
}
5099.1.1={
	holder = 4334 ## Arnod
}
5296.1.1={
	holder = 4335 ## Andur
}
5459.1.1={
	holder = 4336 ## Dalwin
}
5632.1.1={
	holder = 4337 ## Dari
}
5795.1.1={
	holder = 4338 ## Domar
}
5966.1.1={
	holder = 4339 ## Dror
}
6116.1.1={
	holder = 4340 ## Loni II
}
6268.1.1={
	holder = 4341 ## Arnar II
}
6402.1.1={
	holder = 4342 ## Falgir
}
6537.1.1={
	holder = 4343 ## Ferhôr
}
6721.1.1={
	holder = 4344 ## Fengur
}
6853.1.1={
	holder = 4345 ## Makhrin
}
6980.1.1={
	holder = 4346 ## Loni III
}
7145.1.1={
	holder = 4347 ## Rangi
}
7273.1.1={
	holder = 4348 ## Lofar I
}
7418.1.1={
	holder = 4349 ## Lonar
}
7543.1.1={
	holder = 4350 ## Kopur
}
7675.1.1={
	holder = 4351 ## Jonar
}
7806.1.1={
	holder = 4352 ## Loni IV
}
7931.1.1={
	holder = 4353 ## Loni V
}
8074.1.1={
	holder = 4353 ## Lofar II
}
8187.1.1={
	holder = 4354 ## Skavar
}
8314.1.1={
	holder = 4356 ## Loni VI
}
8440.1.1={
	holder = 4357 ## Thorod
}
8565.1.1={
	holder = 4358 ## Oxi
}
8683.1.1={
	holder = 4359 ## Lofar III
}
8811.1.1={
	holder = 4360 ## Borin
}
8929.1.1={
	holder = 4361 ## Brestir
}
9054.1.1={
	holder = 4362 ## Oxur
}
9172.1.1={
	holder = 4363 ## Arnar III
}
9293.1.1={
	holder = 4364 ## Lofar IV
}
9418.1.1={
	holder = 4365 ## Eldur
}
9539.1.1={
	holder = 4366 ## Gisur
}
9652.1.1={
	holder = 4367 ## Hersir
}
9773.1.1={
	holder = 4368 ## Heithur
}
9895.1.1={
	holder = 4369 ## Horth
}
10021.1.1={
	holder = 4370 ## Imir
}
10134.1.1={
	holder = 4371 ## Lofur I
}
10259.1.1={
	holder = 4372 ## Ferhôr II
}
10379.1.1={
	holder = 4373 ## Tar
}
10501.1.1={
	holder = 4374 ## Thôr
}
10611.1.1={
	holder = 4375 ## Throst
}
10729.1.1={
	holder = 4376 ## Siggir
}
10839.1.1={
	holder = 4377 ## Nôr I
}
10954.1.1={
	holder = 4378 ## Lofur II
}
11062.1.1={
	holder = 4379 ## Vighôr
}
11160.1.1={
	holder = 4380 ## Svôr
}
11264.1.1={
	holder = 4382 ## Lofur III
}
11358.1.1={
	holder = 4383 ## Arnar IV
}
11471.1.1={
	holder = 4384 ## Nôr II
}