500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
8331.1.1=
{
holder =  1262 # Fëantur
liege="k_rohan"
}
8477.1.1=
{
holder =  1263 # Fëandur
}
8525.1.1=
{
holder =  1264 # Turendil
}
8577.1.1=
{
holder =  1265 # Márenar
}
8618.1.1=
{
holder =  1266 # Numentur
}
8655.1.1=
{
holder =  1267 # Turmacil
}
8710.1.1=
{
holder =  1268 # Alcarnir
}
8746.1.1=
{
holder =  1269 # Belegor
}
8821.1.1=
{
holder =  1270 # Baragund
}
8880.1.1=
{
holder =  1271 # Calmacil
}
8935.1.1=
{
holder =  1272 # Tarcalar
}
9005.1.1=
{
holder =  1273 # Êruhil
}
9047.1.1=
{
holder =  1275 # Mardil
}
9066.1.1=
{
holder =  1276 # Telemnar
}
9113.1.1=
{
holder =  1277 # Indilzar
}
9155.1.1=
{
holder =  1278 # Llótendil
}
9228.1.1=
{
holder =  1279 # Amrothor
}
9258.1.1=
{
holder =  1280 # Anáratan
}
9318.1.1=
{
holder =  1281 # Amantur
}
9363.1.1=
{
holder =  1282 # Hallacar
}
9418.1.1=
{
holder =  1283 # Halboron
}
9458.1.1=
{
holder =  1284 # Incandur
}
9511.1.1=
{
holder =  1285 # Mindacil
}
9551.1.1=
{
holder =  1286 # Olórendur
}
9601.1.1=
{
holder =  1287 # Ostonar
}
9648.1.1=
{
holder =  1288 # Silmardur
}
9705.1.1=
{
holder =  1289 # Thorongil
}
9747.1.1=
{
holder =  1290 # Vinyarion
}
9805.1.1=
{
holder =  1291 # Restimar
}
9844.1.1=
{
holder =  1292 # Pelendur
}
9885.1.1=
{
holder =  1293 # Rómatar
}
9925.1.1=
{
holder =  1294 # Glormagil
}
9974.1.1=
{
holder =  1295 # Hallacar
}
9978.1.1=
{
holder =  1295 # Ivrindur
}
# Great Plague in Calenardhon
10853.1.1={
holder =  157 # Godward
}
10885.1.1=
{
holder =  158 # Elfward
}
10909.1.1=
{
holder =  159 # Morcar
}
10936.1.1=
{
holder =  160 # Léofric
}
10964.1.1=
{
holder =  161 # Godwine
}
10986.1.1=
{
holder =  162 # Théodwold
}
10995.1.1=
{
holder =  163 # Selbert
}
10999.1.1=
{
holder =  164 # Guthmund
}
11045.1.1=
{
holder =  165 # Aldwine
}
11073.1.1=
{
holder =  166 # Windfola
}
11112.1.1=
{
holder =  167 # Isenwold
}
11116.1.1=
{
holder =  168 # Elfward
}
11160.1.1=
{
holder =  169 # Herubold
}
11180.1.1=
{
holder =  170 # Eadwulf
}
11209.1.1=
{
holder =  171 # Théodbrand
}
11247.1.1=
{
holder =  172 # Waldor
}
11266.1.1=
{
holder =  173 # Balhere
}
11283.1.1=
{
holder =  174 # Waldbold
}
11312.1.1=
{
holder =  175 # Éowald
}
11320.1.1=
{
holder =  176 # Wídstan
}
11340.1.1=
{
holder =  177 # Wídred
}
11340.1.1=
{
holder =  178 # Harding
}
11362.3.15=
{
holder =  181 # Wídfara
}
11401.1.1=
{
holder =  650 # Dúnbrand
}
11438.1.1=
{
holder =  651 # Dúnhelm
}
11460.1.1=
{
holder = 367 # Eolaf of the house of Eomer
}