# 'Duchy' of the Shire
# Meant to cover the period after the Shire is established but before the 'Thain' is established.
4900.1.1 = {
	active = no
	holder = 0
}
# The Shire is Established
9944.1.1 = {
	active = yes
	holder = 8195 # Marcho
	liege = k_arthedain
}
10028.1.1 = {
	holder =  8196 # Blanco
}
10034.1.1 = {
	holder =  8198 # Gruffo I
}
10091.1.1 = {
	holder =  8199 # Gruffo II
}
10138.1.1 = {
	holder =  8200 # Tosto
}
10212.1.1 = {
	holder =  8201 # Posco
}
10251.1.1 = {
	holder =  8202 # Fosco
}
10305.1.1 = {
	holder =  8203 # Mosco
}
10318.1.1 = {
	liege = 0  # Arthedain officialy comes to an end.
}
## The Thaindom is established. Bucca, the first Thain, is not descended from Blanco
# (let alone Mosco), ando Mosco lives to 10377. This implies some sort of abdication
# or coup
10322.1.1 = {
	holder = 0
	active = no
}
