7750.1.1=
{
liege="k_belfalas"
holder =  12412 # Cúnendil
}
8045.1.1=
{
holder =  12413 # Curimardin
}
8095.1.1=
{
holder =  12414 # Cúnamir
}
8185.1.1=
{
holder =  12415 # Elemmacil
}
8275.1.1=
{
holder =  12416 # Aulendil
}
8338.1.1=
{
holder =  12417 # Eärtur
}
8401.1.1=
{
holder =  1116 # Ciryon
}
8563.1.1=
{
holder =  1117 # Azrubêl
}
8643.1.1=
{
holder =  1118 # Ossendil
}
8748.1.1=
{
holder =  1119 # Aeglos
}
8828.1.1=
{
holder =  1120 # Indilzar
}
8884.1.1=
{
holder =  1121 # Orrostur
}
8992.1.1=
{
holder =  1122 # Imrahil
}
9082.1.1=
{
holder =  1123 # Ivrindur
}
9165.1.1=
{
holder =  1124 # Balkumagân
}
9242.1.1=
{
holder =  1125 # Belzagar
}
9279.1.1=
{
holder =  1126 # Orrostar
}
9358.1.1=
{
holder =  1127 # Aerennel
}
9393.1.1=
{
holder =  1128 # Eärtar
}
9541.1.1=
{
holder =  1129 # Ulmondil
}
9641.1.1=
{
holder =  1130 # Gimilzôr
}
9683.1.1=
{
holder =  1131 # Sakalbâr
}
9765.1.1=
{
holder =  1132 # Eämbar
}
9790.1.1=
{
holder =  1133 # Zimrazôr
}
9883.1.1=
{
holder =  1134 # Êruhil
}
# Princes of Dor-en-Ernil
9940.1.1=
{
holder =  1135 # Tarion
}
9979.1.1=
{
holder =  1136 # Celdrahil
}
10111.1.1=
{
holder =  1142 # Edrahil
}
10115.1.1=
{
holder =  1146 # Nendur
}
10128.1.1=
{
holder =  1149 # Abrazîr
}
10138.1.1=
{
holder =  1151 # Atanaher
}
10153.1.1=
{
holder =  1154 # Zimrâdun
}
10264.1.1=
{
holder =  1155 # Imrakhôr
}
10287.7.12=
{
holder =  1158 # Adrahil
}
10346.1.1=
{
holder = 1900 # Imrazôr I
}

#Princes of Dol Amroth
10419.1.1=
{
holder = 1902 # Galador
}
10472.1.1=
{
holder = 1951 # Ossendil
}
10546.1.1=
{
holder = 1953 # Gimilzôr
}
10597.1.1=
{
holder = 1955 # Abrazôr
}
10642.1.1=
{
holder = 1957 # Imrazôr II
}
10691.1.1=
{
holder = 1959 # Alphorn
}
10743.1.1=
{
holder = 1961 # Ulmondil
}
10801.1.1=
{
holder = 1963 # Salmandil
}
10841.1.1=
{
holder = 1965 # Adûnaphazôr
}
10883.1.1=
{
holder = 1967 # Maewhir
}
10925.1.1=
{
holder = 1969 # Uilomir
}
10966.1.1=
{
holder = 1971 # Atanaher
}
11003.1.1=
{
holder = 1973 # Amrothos
}
11044.1.1=
{
holder = 1975 # Adrahil I
}
11076.1.1=
{
holder = 1977 # Amrothor
}
11089.1.1=
{
holder = 1979 # Imrazôr III
}
11142.1.1=
{
holder = 1981 # Alphorn II
}
11202.1.1=
{
holder = 1983 # Galador II
}
11242.1.1=
{
holder = 1903 # Aglahad
}
11275.1.1=
{
holder = 1904 # Angelimir
}
11320.1.1=
{
holder = 1905 # Adrahil II
}
11353.1.1=
{
holder = 16165
}
