7575.1.1=
{
liege="k_rohan"
holder =  12342 # Calmacil
}
7799.1.1=
{
holder =  12343 # Cirion
}
7888.1.1=
{
holder =  12344 # Éruaryon
}
7986.1.1=
{
holder =  12345 # Telemacil
}
8097.1.1=
{
holder =  12346 # Almaryon
}
8190.1.1=
{
holder =  12347 # Mámandil
}
8259.1.1=
{
holder =  12348 # Aerennel
}
8331.1.1=
{
holder =  1262 # Fëantur
}
8477.1.1=
{
holder =  1263 # Fëandur
}
8525.1.1=
{
holder =  1264 # Turendil
}
8577.1.1=
{
holder =  1265 # Márenar
}
8618.1.1=
{
holder =  1266 # Numentur
}
8655.1.1=
{
holder =  1267 # Turmacil
}
8710.1.1=
{
holder =  1268 # Alcarnir
}
8746.1.1=
{
holder =  1269 # Belegor
}
8821.1.1=
{
holder =  1270 # Baragund
}
8880.1.1=
{
holder =  1271 # Calmacil
}
8935.1.1=
{
holder =  1272 # Tarcalar
}
9005.1.1=
{
holder =  1273 # Êruhil
}
9047.1.1=
{
holder =  1275 # Mardil
}
9066.1.1=
{
holder =  1276 # Telemnar
}
9113.1.1=
{
holder =  1277 # Indilzar
}
9155.1.1=
{
holder =  1278 # Llótendil
}
9228.1.1=
{
holder =  1279 # Amrothor
}
9258.1.1=
{
holder =  1280 # Anáratan
}
9318.1.1=
{
holder =  1281 # Amantur
}
9363.1.1=
{
holder =  1282 # Hallacar
}
9418.1.1=
{
holder =  1283 # Halboron
}
9458.1.1=
{
holder =  1284 # Incandur
}
9511.1.1=
{
holder =  1285 # Mindacil
}
9551.1.1=
{
holder =  1286 # Olórendur
}
9601.1.1=
{
holder =  1287 # Ostonar
}
9648.1.1=
{
holder =  1288 # Silmardur
}
9705.1.1=
{
holder =  1289 # Thorongil
}
9747.1.1=
{
holder =  1290 # Vinyarion
}
9805.1.1=
{
holder =  1291 # Restimar
}
9844.1.1=
{
holder =  1292 # Pelendur
}
9885.1.1=
{
holder =  1293 # Rómatar
}
9925.1.1=
{
holder =  1294 # Glormagil
}
9974.1.1=
{
holder =  1295 # Hallacar
}
9978.1.1=
{
holder =  1295 # Ivrindur
}
# Great Plague in Calenardhon
10853.1.1=
{
liege="k_rohan"
holder =  121 # Grim
}
10883.1.1=
{
holder =  122 # Grimred
}
10900.1.1=
{
holder =  123 # Wulfbold
}
10914.1.1=
{
holder =  124 # Erkengrim
}
10932.1.1=
{
holder =  125 # Éobert
}
10960.1.1=
{
holder =  126 # Léodred
}
10976.1.1=
{
holder =  127 # Arwéorthí
}
11015.1.1=
{
holder =  129 # Isengrim
}
11020.1.1=
{
holder =  130 # Grimbrand
}
11057.1.1=
{
holder =  131 # Éogrim
}
11067.1.1=
{
holder =  132 # Wulfgrim
}
11110.1.1=
{
holder =  133 # Gríma
}
11126.1.1=
{
holder =  134 # Isenwald
}
11169.1.1=
{
holder =  135 # Inwer
}
11174.1.1=
{
holder =  136 # Normund
}
11193.1.1=
{
holder =  137 # Grimric
}
11215.1.1=
{
holder =  138 # Guthred
}
11244.1.1=
{
holder =  139 # Grimláf
}
11270.1.1=
{
holder =  140 # Grimmé
}
11294.1.1=
{
holder =  141 # Herugrim
}
11328.1.1=
{
holder =  143 # Grimwine
}
11342.1.1=
{
holder =  144 # Grimhelm
}
11357.1.1=
{
holder =  145 # Grimbold
}
11362.3.15=
{
holder =  146 # Elfgrim
}
11422.1.1=
{
holder =  550 # Grimhere
}
11462.1.1=
{
holder =  550 # Grimhold
}