8220.1.1={
    law = succ_feudal_elective
	law = agnatic_succession
	law = centralization_1
}
8221.1.1=
{
holder = 23016 # Hermacil
liege=k_arthedain
}
8343.1.1=
{
holder = 23018 # Mairon
}
8562.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
# New Characters replacing the old, with the same DOB, but different IDs and Names
# As specified in the character files
8682.1.1=
{
holder = 2459 # Thorondir
}
8783.1.1=
{
holder = 2460 # Thorondor
}
8867.1.1=
{
holder = 2461 # Terendul
}
8989.1.1=
{
holder = 2462 # Thorongil
}
9111.1.1=
{
holder = 2463 # Thoronroval
}
9232.1.1=
{
holder = 2464 # Tuor
}
9367.1.1=
{
holder = 2465 # Turmacil
}
9481.1.1=
{
holder = 2466 # Ebor
}
9582.1.1=
{
holder = 2467 # Eärtar
}
9683.1.1=
{
holder = 2468 # Ciryandil
}
9789.1.1=
{
holder = 2469 # Ciryandur
}
9855.1.1=
{
holder = 2470 # Ciryatan
}
# Hobbits take over, the area becomes part of d_the_shire
9944.1.1 = {
	holder = 0
	active = no
}
