500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_1
}
1080.1.1={
	liege=k_arthedain
}
8221.1.1=
{
holder = 12135 # Elendil
}
8343.1.1=
{
holder = 12136 # Isildur
}
8345.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2008 # Amlaith
}
9289.1.1=
{
holder = 2009 # Beleg
}
9372.1.1=
{
holder = 2010 # Mallor
}
9453.1.1=
{
holder = 2011 # Celepharn
}
9534.1.1=
{
holder = 2012 # Celebrindor
}
9615.1.1=
{
holder = 2013 # Malvegil
}
9692.1.1=
{
holder = 2014 # Argeleb I
}
9699.1.1=
{
holder = 2193 # Arveleg I
}
9752.1.1 = {
	holder = 2016 # Araphor
}
# Wilderness
9900.1.1 = {
	active = no
	holder = 0
	liege = 0
}
# Reunited Kingdom
11362.5.1 = {
	active = yes
	holder = 2131  # Elegost
	liege=k_arthedain
}