8220.1.1={
    law = agnatic_succession
	law = succ_primogeniture
	law = centralization_4
    law = crown_authority_4
    law = feudal_contract_3
    law = feudal_tax_2
    law = city_contract_3
    law = city_tax_2
    holder = 10016 # Sauron
}
8343.1.1 = {
holder = 0
}

11284.1.1=
{
law = agnatic_succession
law = succ_primogeniture
law = centralization_4
law = crown_authority_4
law = feudal_contract_3
law = feudal_tax_2
law = city_contract_3
law = city_tax_2
holder = 10016 # Sauron
}
11362.5.1 = {
holder = 0
}
