# including second age history...
2000.1.1 = {
	active = no
	holder = 0
}
# other files use
5402.1.1 = {  # Mordor founded
	active = yes
    law = agnatic_succession
	law = succ_primogeniture
	law = centralization_4
    law = crown_authority_4
    law = feudal_contract_3
    law = feudal_tax_2
    law = city_contract_3
    law = city_tax_2
    holder = 10016 # Sauron
}

8161.1.1 = {   # (SA 3261) Sauron surrenders to Ar-Pharazôn
	active = no
	holder = 0
}

8220.1.1 = {	# (SA 3320) Back from Númenor
	active = yes
	holder = 10016

}
8343.1.1 = {   # (SA 3443) Sauron looses
	active = no
	holder = 0
}

# 9343 (TA 1000) Sauron founds the realm of 'the Necromancer' at Dol Guldur

11284.1.1 = {   # (TA 2941) He's back in Mordor!
	active = yes
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_4
	law = crown_authority_4
	law = feudal_contract_3
	law = feudal_tax_2
	law = city_contract_3
	law = city_tax_2
	holder = 10016 # Sauron
}

11362.5.1 = {   # Ring is destroyed, Sauron dies!
	active = no
}
