800.1.1={
	law = centralization_2
    law = crown_authority_2
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_2
}

479.1.1=
{
holder = 4001 # Durin I
}
4892.1.1=
{
holder = 4089 # Durin II
}
5995.1.1=
{
holder = 4090 # Durin III
}

7159.1.1=
{
holder = 4506 # Dalwin
}
7340.1.1=
{
holder = 4507 # Dari
}
7504.1.1=
{
holder = 4508 # Domar
}
7754.1.1=
{
holder = 4509 # Duin
}


7985.1.1=
{
holder = 4091 # Durin IV
}
8343.1.1=
{
holder = 4092 # Nori
}
8501.1.1=
{
holder = 4093 # Tori
}
8748.1.1=
{
holder = 4094 # Dori
}
9024.1.1=
{
holder = 4095 # Durin V
}
9262.1.1=
{
holder = 4096 # Duri
}
9507.1.1=
{
holder = 4097 # Dor
}
9761.1.1=
{
holder = 4098 # Drain
}
9863.1.1=
{
holder = 4099 # Dror
}
9997.1.1=
{
holder = 4100 # Burin
}
10117.1.1=
{
holder = 4101 # Bror
}
10225.1.1=
{
holder = 4008 # Durin VI
}
10323.1.1=
{
holder = 4009 # Nain I
}
10324.1.1=
{
holder = 4010 # Thrain I
}
10533.1.1=
{
holder = 4011 # Thorin I
}
10632.1.1=
{
holder = 4012 # Gloin 
}
10728.1.1=
{
holder = 4014 # Oin 
}
10831.1.1=
{
holder = 4016 # Nain II
}
10928.1.1=
{
holder = 4019 # Dain I
}
10932.1.1=
{
holder = 4023 # Thror I
}
11133.1.1=
{
holder = 4030 # Thrain II
}
11193.10.1=
{
holder = 4040 # Thorin II Oakenshield
}
11284.10.30=
{
holder = 4043 # Dain II Ironfoot
}
11362.3.17=
{
holder = 4056 # Thorin III Stonehelm
}
11495.1.1=
{
holder = 4060 # Durin VII
}