500.1.1={
	law = succ_feudal_elective
	law = agnatic_succession
	law = centralization_2
    law = crown_authority_2
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
8221.1.1=
{
holder =  13032 # Fuinur I
}
8300.1.1={
set_tribute_suzerain = { who = e_barad_dur percentage = 0.30 }
}
8343.1.1={
clear_tribute_suzerain = e_barad_dur
}
8343.1.1=
{
holder =  13033 # Arzagar I
}
8472.1.1=
{
holder =  13034 # Azulphazgan
}
8553.1.1=
{
holder =  13035 # Abaruzir 
}
8640.1.1=
{
holder =  13036 # Abarzagar
}
8686.1.1=
{
holder =  0
}
9011.1.1=
{
holder =  13042 # Adunabar 
law = succ_feudal_elective
	law = agnatic_succession
	law = centralization_2
    law = crown_authority_2
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
9068.1.1=
{
holder =  13043 # Akhorahil I
}
9125.1.1=
{
holder =  13044 # Belzagar
}
9173.1.1=
{
holder =  13045 # Gimilzôr
}
9251.1.1=
{
holder =  13046 # Inzilurud
}
9276.1.1=
{
holder =  13048 # Azulzur
}
9367.1.1=
{
holder =  0
}
9757.1.1=
{
holder =  13085 # Arukhuran
law = succ_feudal_elective
	law = agnatic_succession
	law = centralization_2
    law = crown_authority_2
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
9855.1.1=
{
holder =  13086 # Adunazur
}
9926.1.1=
{
holder =  13087 # Adunaphazor
}
10039.1.1=
{
holder =  13088 # Fuinur III
}
10121.1.1=
{
holder =  6001 # Igider I
}
10131.1.1=
{
holder =  6002 # Husamaddin
}
10183.1.1=
{
holder =  6003 # Abazza
}
10239.1.1=
{
holder =  6004 # Haidar I
}
10297.1.1=
{
holder =  0
}
10468.1.1=
{
holder =  6008 # Haidar II
law = succ_feudal_elective
	law = agnatic_succession
	law = centralization_2
    law = crown_authority_2
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
10524.1.1=
{
holder =  6009 # Igider II
}
10570.1.1=
{
holder =  6010 # Fuinur IV
}
10628.1.1=
{
holder =  6011 # Lacumaces I
}
10685.1.1=
{
holder =  6012 # Nazar
}
10729.1.1=
{
holder =  6013 # Bukkus
}
10789.1.1=
{
holder =  6014 # Yaghmurasen
}
10848.1.1=
{
holder =  6015 # Akhorahil II
}
10907.1.1=
{
holder =  0
}