500.1.1={
	law = agnatic_succession
	law = succ_seniority
	law = centralization_2
    law = crown_authority_2
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
527.1.1=
{
holder = 3055 # Finwë
}
4266.1.1=
{
holder = 3238 # Feänor
}
4283.1.1=
{
holder = 3239 # Maedhros
}
4312.1.1=
{
holder = 3129 # Fingolfin
}
4767.1.1=
{
holder = 3131 # Fingon
}
4784.1.1=
{
holder = 3132 # Turgon
}
4822.1.1=
{
holder = 3139 # Ereinion Gil-Galad
}
8343.1.1=
{
holder = 0
}
