4933.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
    law = crown_authority_3
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
4934.1.1=
{
holder = 3004 # Elros
}
5344.1.1=
{
holder = 12001 # Vardamir
}
5345.1.1=
{
holder = 12006 # Amandil
}
5492.1.1=
{
holder = 12011 # Elendil
}
5642.1.1=
{
holder = 12016 # Meneldur
}
5785.1.1=
{
holder = 12017 # Aldarion
}
5977.1.1=
{
holder = 12020 # Ancalimë
}
6182.1.1=
{
holder = 12021 # Anárion
}
6296.1.1=
{
holder = 12024 # Súrion
}
6458.1.1=
{
holder = 12025 # Telperiën
}
6633.1.1=
{
holder = 12027 # Minastir
}
6771.1.1=
{
holder = 12028 # Ciryatan
}
6931.1.1=
{
holder = 12029 # Atanamir
}
7123.1.1=
{
holder = 12030 # Ancalimon
}
7288.1.1=
{
holder = 12032 # Telemmaitë
}
7428.1.1=
{
holder = 12035 # Vanimeldë
}
7539.1.1=
{
holder = 12034 # Anducal
}
7559.1.1=
{
holder = 12036 # Alcarin
}
7639.1.1=
{
holder = 12037 # Calmacil
}
7727.1.1=
{
holder = 12038 # Ardamin
}
7801.1.1=
{
holder = 12040 # Adûnakhôr
}
7864.1.1=
{
holder = 12041 # Zimrathôn
}
7935.1.1=
{
holder = 12042 # Sakalthôr
}
8004.1.1=
{
holder = 12043 # Gimilzôr
}
8079.1.1=
{
holder = 12044 # Palantir
}
8157.1.1=
{
holder = 12046 # Míriel
}
8157.1.2=
{
holder = 12047 # Pharazôn
}
8221.1.1=
{
holder = 0 ## Fall of Numenor
}