8220.1.1={
	law = cognatic_succession
	law = succ_primogeniture
	law = centralization_3
    law = crown_authority_3
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
	law = status_of_women_4
	law = revoke_title_law_1
	law = ze_administration_laws_2
	holder= 12135 # Elendil
}
8343.1.1=
{
holder = 12136 # Isildur
}
8345.1.1=
{
holder = 0
}
11362.5.1=
{
holder = 2038 # Elessar ## First King of the Reunited Kingdom
	law = cognatic_succession
	law = succ_primogeniture
	law = centralization_3
    law = crown_authority_3
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
	law = status_of_women_4
	law = revoke_title_law_1
	law = ze_administration_laws_2
}
11484.5.1=
{
holder = 2039 # Eldarion
}