8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
    law = crown_authority_3
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
10393.1.1=
{
holder = 1916 # Mardil Voronwë
}
10423.1.1=
{
holder = 1917 # Eradan
}
10459.1.1=
{
holder = 1918 # Herion
}
10491.1.1=
{
holder = 1919 # Belegorn
}
10547.1.1=
{
holder = 1920 # Húrin I
}
10587.1.1=
{
holder = 1921 # Túrin I
}
10621.1.1=
{
holder = 1922 # Hador
}
10738.1.1=
{
holder = 1923 # Barahir
}
10755.1.1=
{
holder = 1924 # Dior
}
10778.1.1=
{
holder = 1926 # Denethor I
}
10820.1.1=
{
holder = 1927 # Boromir
}
10832.1.1=
{
holder = 1928 # Cirion
}
10910.1.1=
{
holder = 1929 # Hallas
}
10948.1.1=
{
holder = 1930 # Húrin II
}
10971.1.1=
{
holder = 1931 # Belecthor I
}
10998.1.1=
{
holder = 1932 # Orodreth
}
11028.1.1=
{
holder = 1933 # Ecthelion I
}
11041.1.1=
{
holder = 1935 # Egalmoth
}
11086.1.1=
{
holder = 1936 # Beren
}
11106.1.1=
{
holder = 1937 # Beregond
}
11154.1.1=
{
holder = 1938 # Belecthor II
}
11215.1.1=
{
holder = 1939 # Thorondir
}
11225.1.1=
{
holder = 1940 # Túrin II
}
11257.1.1=
{
holder = 1941 # Turgon
}
11296.1.1=
{
holder = 1942 # Ecthelion II
}
11327.1.1=
{
holder = 1943 # Denethor II
}
11362.3.15=
{
holder = 1945 # Faramir
}
11362.5.1=
{
holder = 0 ## King Elessar is crowned
}