500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
    law = crown_authority_3
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
800.1.1={
	liege=e_harad
}
8221.1.1=
{
holder =  13032 # Fuinur I
}
8343.1.1=
{
holder =  13033 # Arzagar I
}
8472.1.1=
{
holder =  13034 # Azulphazgan
}
8553.1.1=
{
holder =  13035 # Abaruzir 
}
8640.1.1=
{
holder =  13036 # Abarzagar
}
8686.1.1=
{
holder =  13037 # Abattarik I
}
8759.1.1=
{
holder =  13038 # Agandaûr
}
8826.1.1=
{
holder =  13039 # Fuinur II
}
8891.1.1=
{
holder =  13040 # Agarwaen
}
8946.1.1=
{
holder =  13041 # Abrazôr
}
9011.1.1=
{
holder =  13042 # Adunabar 
}
9068.1.1=
{
holder =  13043 # Akhorahil I
}
9125.1.1=
{
holder =  13044 # Belzagar
}
9173.1.1=
{
holder =  13045 # Gimilzôr
}
9251.1.1=
{
holder =  13046 # Inzilurud
}
9276.1.1=
{
holder =  13048 # Azulzur
}
9367.1.1=
{
holder =  13081 # Abattarik II
}
9504.1.1=
{
holder =  13082 # Gimilkhâd
}
9571.1.1=
{
holder =  13083 # Balkuthôr
}
9665.1.1=
{
holder =  13084 # Arzagar II
}
9757.1.1=
{
holder =  13085 # Arukhuran
}
9855.1.1=
{
holder =  13086 # Adunazur
}
9926.1.1=
{
holder =  13087 # Adunaphazor
}
10039.1.1=
{
holder =  13088 # Fuinur III
}
10121.1.1=
{
holder =  6001 # Igider I
}
10131.1.1=
{
holder =  6002 # Husamaddin
}
10183.1.1=
{
holder =  6003 # Abazza
}
10239.1.1=
{
holder =  6004 # Haidar I
}
10297.1.1=
{
holder =  6005 # Akorakor
}
10362.1.1=
{
holder =  6006 # Massinissa
}
10418.1.1=
{
holder =  6007 # Galussa
}
10468.1.1=
{
holder =  6008 # Haidar II
}
10524.1.1=
{
holder =  6009 # Igider II
}
10570.1.1=
{
holder =  6010 # Fuinur IV
}
10628.1.1=
{
holder =  6011 # Lacumaces I
}
10685.1.1=
{
holder =  6012 # Nazar
}
10729.1.1=
{
holder =  6013 # Bukkus
}
10789.1.1=
{
holder =  6014 # Yaghmurasen
}
10848.1.1=
{
holder =  6015 # Akhorahil II
}
10907.1.1=
{
holder =  6016 # Ameska
}
10961.1.1=
{
holder =  6017 # Niptasan
}
10997.1.1=
{
holder =  6018 # Isalcas
}
11042.1.1=
{
holder =  6019 # Takfarinas
}
11091.1.1=
{
holder =  6020 # Fuinur V
}
11135.1.1=
{
holder =  6021 # Lacumaces II
}
11182.1.1=
{
holder =  6022 # Akhorahil III
}
11226.1.1=
{
holder =  6023 # Br'ir'uc
}
11266.1.1=
{
holder =  6024 # Adherbal
}
11313.1.1=
{
holder =  6025 # Aghecher
}
11336.1.1=
{
holder =  6026 # Lacumaces III
}
11350.1.1={
set_tribute_suzerain = { who = e_barad_dur percentage = 0.30 }
}
11363.1.1=
{
holder =  6027 # Micipsa
}
11363.1.1={
clear_tribute_suzerain = e_barad_dur
liege=e_reunited_kingdom
}
11429.1.1=
{
holder =  30071 # Ajdir
}
11460.1.1=
{
holder =  30072 # Akhôrahil IV
}
