4933.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
}
5532.1.1=
{
holder = 12083 # Valandil - First Lord of Andunië
liege = e_numenor
}
5698.1.1=
{
holder = 12085 # Anardur
}
6078.1.1=
{
holder = 12087 # Astandil
}
6224.1.1=
{
holder = 12089 # Lauremacil
}
6379.1.1=
{
holder = 12091 # Elecar
}
6580.1.1=
{
holder = 12093 # Isildur
}
6719.1.1=
{
holder = 12097 # Anarion
}
6886.1.1=
{
holder = 12099 # Elendur
}
7051.1.1=
{
holder = 12101 # Vëandur
}
7220.1.1=
{
holder = 12103 # Mirendil
}
7394.1.1=
{
holder = 12105 # Narendur
}
7542.1.1=
{
holder = 12107 # Elentur
}
7670.1.1=
{
holder = 12109 # Olorendil
}
7783.1.1=
{
holder = 12111 # Incandur
}
7837.1.1=
{
holder = 12114 # Eärendil
}
7902.1.1=
{
holder = 12118 # Silmardil
}
7942.1.1=
{
holder = 12120 # Numendil
}
7967.1.1=
{
holder = 12122 # Amandil
}

8221.1.1=
{
holder = 0 ## Fall of Numenor
liege = 0
}