500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_2
    law = crown_authority_2
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}

#### ANDRASTING CHARACTERS BEFORE NUMENOREANS ####
7588.1.1={
holder = 26001 # Cison I
}
7603.1.1={
holder = 26002 # Ubeltso
}
7642.1.1={
holder = 26003 # Urdin I
}
7689.1.1={
holder = 26004 # Erramon
}
7719.1.1={
holder = 26005 # Belas I
}
7781.1.1={
holder = 26006 # Cigor I
}
7832.1.1={
holder = 26007 # Urdin II
}
7869.1.1={
holder = 26008 # Nabar I
}
7911.1.1={
holder = 26009 # Beila
}
7962.1.1={
holder = 26010 # Abain
}
8011.1.1={
holder = 26011 # Iaunti
}
8054.1.1={
holder = 26012 # Lohis
}
8101.1.1={
holder = 26013 # Cison II
}
8139.1.1={
holder = 26014 # Apalo
}
8185.1.1={
holder = 26015 # Balcoe
}
8217.1.1={
holder = 26016 # Ilurde
}
8272.1.1={
holder = 26017 # Aio
}
8302.1.1={
holder = 26018 # Nabar II
}
8341.1.1={
holder = 26021 # Cison III
}

#### GONDOR ####
8343.1.1=
{
liege=e_gondor
}
8364.1.1={
holder = 26029 # Cigor II - Last of the peoples of Andrast who rules the land, after, numenoreans.
}
8411.1.1=
{
holder =  1300 # Caramir I
}
8525.1.1=
{
holder =  1301 # Celdrahil
}
8577.1.1=
{
holder =  1302 # Borodir
}
8618.1.1=
{
holder =  1303 # Borondir
}
8655.1.1=
{
holder =  1304 # Ardamin
}
8710.1.1=
{
holder =  1305 # Hostamir
}
8746.1.1=
{
holder =  1306 # Nucumna
}
8821.1.1=
{
holder =  1307 # Aulendil
}
8880.1.1=
{
holder =  1308 # Falassion I
}
8935.1.1=
{
holder =  1309 # Calion
}
9005.1.1=
{
holder =  1310 # Falastur 
}
9047.1.1=
{
holder =  1312 # Mardil
}
9066.1.1=
{
holder =  1313 # Narmenel
}
9113.1.1=
{
holder =  1314 # Miryaher
}
9155.1.1=
{
holder =  1315 # Turin
}
9228.1.1=
{
holder =  1316 # Tuor 
}
9258.1.1=
{
holder =  1317 # Telemnar
}
9318.1.1=
{
holder =  1318 # Amdir
}
9363.1.1=
{
holder =  1319 # Dorlad
}
9418.1.1=
{
holder =  1320 # Hundar
}
9458.1.1=
{
holder =  1321 # Hostamir
}
9511.1.1=
{
holder =  1322 # Nucumnehtar
}
9551.1.1=
{
holder =  1323 # Nolondil
}
9648.1.1=
{
holder =  1324 # Falassion II
}
9705.1.1=
{
holder =  1325 # Olorendil
}
9747.1.1=
{
holder =  1326 # Orthallion
}
9805.1.1=
{
holder =  1327 # Ostoher
}
9844.1.1=
{
holder =  1328 # Penlodh
}
9885.1.1=
{
holder =  1329 # Pelendur
}
9925.1.1=
{
holder =  1330 # Romatar
}
9975.1.1=
{
holder =  1332 # Elumir
}
10001.1.1=
{
holder =  1333 # Emeryondo
}
10055.1.1=
{
holder =  1334 # Berelach
}
10093.1.1=
{
holder =  1335 # Ardamir
}
10132.1.1=
{
holder =  1336 # Caramir II
}
10180.1.1=
{
holder =  1337 # Belegor
}
10217.1.1=
{
holder =  1338 # Uilomir
}
10246.1.1=
{
holder =  1339 # Turendur
}
10299.1.1=
{
holder =  1340 # Voronwë
}
10331.1.1=
{
holder =  1341 # Arahel
}
10372.1.1=
{
liege="e_steward_gondor"
}
10379.1.1=
{
holder =  1342 # Damrod
}
10420.1.1=
{
holder =  1343 # Denethor
}
10466.1.1=
{
holder =  1344 # Hiril
}
10470.1.1=
{
holder =  1345 # Curimardin
}
10543.1.1=
{
holder =  1346 # Gelmir
}
10601.1.1=
{
holder =  1347 # Belehir
}
10631.1.1=
{
holder =  1348 # Arandur
}
10688.1.1=
{
holder =  1349 # Mindacil
}
10710.1.1=
{
holder =  1350 # Mireädur
}
10747.1.1=
{
holder =  1351 # Erchirion
}
10792.1.1=
{
holder =  1352 # Beregar
}
10830.1.1=
{
holder =  1353 # Ornendil
}
10874.1.1=
{
holder =  1354 # Valandil
}
10913.1.1=
{
holder =  1355 # Bergil
}
10946.1.1=
{
holder =  1356 # Aegion
}
10977.1.1=
{
holder =  1357 # Eämbar
}
11028.1.1=
{
holder =  1358 # Eärnil
}
11080.1.1=
{
holder =  1359 # Eädacil
}
11116.1.1=
{
holder =  1360 # Hirgon
}
11155.1.1=
{
holder =  1361 # Hirluin
}
11175.1.1=
{
holder =  1362 # Salmandil
}
11244.1.1=
{
holder =  1363 # Nendur
}
11280.1.1=
{
holder =  1364 # Narendur
}
11314.1.1=
{
holder =  1365 # Maratar
}
11362.5.1=
{
liege = e_reunited_kingdom
}
11367.1.1=
{
holder =  1366 # Harucar
law = agnatic_succession
	law = succ_primogeniture
	law = centralization_2
    law = crown_authority_2
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
11419.1.1=
{
holder =  1368 # Andaranel
}
11447.1.1=
{
holder =  16273 # Nabar
}
11461.1.1=
{
holder =  16274 # Govran
}