8220.1.1={
	law = agnatic_succession
	law = succ_feudal_elective
	law = centralization_3
    law = crown_authority_3
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
10566.1.1=
{
holder = 5128 # Donat I
}
10619.1.1=
{
holder = 5129 # Marton
}
10663.1.1=
{
holder = 5130 # Gellert
}
10696.1.1=
{
holder = 5131 # Kallman
}
10740.1.1=
{
holder = 5132 # Zoltan
}
10775.1.1=
{
holder = 5133 # Tivadar I
}
10823.1.1=
{
holder = 5134 # Boldiszar I
}
10853.1.1=
{
holder = 5135 # Csongor
}
10893.1.1=
{
holder = 5136 # Izsak
}
10946.1.1=
{
holder = 5137 # Sandor
}
10981.1.1=
{
holder = 5138 # Vilmos
}
11024.1.1=
{
holder = 5139 # Donat II
}
11057.1.1=
{
holder = 5140 # Tivadar II
}
11094.1.1=
{
holder = 5141 # Boldiszar II
}
11142.1.1=
{
holder = 5142 # Tador
}
11187.1.1=
{
holder = 5143 # Mate
}
11224.1.1=
{
holder = 5144 # Bertok
}
11261.1.1=
{
holder = 5145 # Tivadar III
}
11308.1.1=
{
holder = 5146 # Elemer
}
11346.1.1=
{
holder = 5147 # Dömötör
}
11350.1.1={
set_tribute_suzerain = { who = e_barad_dur percentage = 0.30 }
}
11363.1.1={
clear_tribute_suzerain = e_barad_dur
}
11364.1.1={
set_tribute_suzerain = { who = e_reunited_kingdom percentage = 0.30 }
}
11379.1.1=
{
holder = 5149 # Kornel
}

11419.1.1=
{
holder = 30001 # Vazul
}
11457.1.1=
{
holder = 30003 # Boldizsár III
}