8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
    law = crown_authority_3
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
1080.1.1={
	liege=e_arnor
}
8221.1.1=
{
holder = 12135 # Elendil
}
8343.1.1=
{
holder = 12136 # Isildur
}
8345.1.1=
{
holder = 12141 # Valandil
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2083 # Thorondor 
liege=0
}
9283.1.1=
{
holder = 2084 # Turambar
}
9371.1.1=
{
holder = 2085 # Ciryon
}
9414.1.1=
{
holder = 2086 # Tarandil
}
9476.1.1=
{
holder = 2087 # Calimendil
}
9549.1.1=
{
holder = 2088 # Tardil
}
9587.1.1=
{
holder = 2089 # Minalcar
}
9688.1.1=
{
holder = 2090 # Ostoher
}
9752.1.1=
{
holder = 0
}
11362.5.1=
{
holder = 2038 # Aragorn II ## First King of the Reunited Kingdom
liege=e_reunited_kingdom
}