500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
    law = crown_authority_3
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
800.1.1={
	liege=e_harad
}

9260.1.1=
{
holder =  6615 # Tacfin I
}
9341.1.1=
{
holder =  6616 # Awlagh
}
9396.1.1=
{
holder =  6617 # Adal I
}
9463.1.1=
{
holder =  6618 # Aghali
}
9522.1.1=
{
holder =  6619 # Atissi
}
9556.1.1=
{
holder =  6620 # Badda
}
9599.1.1=
{
holder =  6621 # Tacfin II
}
9633.1.1=
{
holder =  6622 # Adal II
}
9668.1.1=
{
holder =  6624 # Akzer
}
9697.1.1=
{
holder =  6626 # Ajdir
}
9726.1.1=
{
holder =  0
}
10100.1.1=
{
holder =  6060 # Mayzar
}
10159.1.1=
{
holder =  6061 # Anaba I
}
10219.1.1=
{
holder =  6062 # Herumor I
}
10271.1.1=
{
holder =  6063 # Ghumer I
}
10329.1.1=
{
holder =  6064 # Masgava
}
10379.1.1=
{
holder =  6065 # Herumor II
}
10435.1.1=
{
holder =  6066 # Ameska
}
10493.1.1=
{
holder =  6067 # Afaghis
}
10547.1.1=
{
holder =  6068 # Anaba II
}
10604.1.1=
{
holder =  6069 # Herumor III
}
10660.1.1=
{
holder =  6085 # Mellal
}
10710.1.1=
{
holder =  6070 # Amellal
}
10757.1.1=
{
holder =  6071 # Herumor IV
}
10819.1.1=
{
holder =  6072 # Kussil
}
10867.1.1=
{
holder =  6073 # Nizamaddin
}
10933.1.1=
{
holder =  6074 # Buxtuc
}
10983.1.1=
{
holder =  6075 # Karidenna
}
11037.1.1=
{
holder =  6076 # Herumor V
}
11092.1.1=
{
holder =  6077 # Anaba III
}
11144.1.1=
{
holder =  6078 # Atissi I
}
11192.1.1=
{
holder =  6079 # Kenchela
}
11244.1.1=
{
holder =  6080 # Atissi II
}
11282.1.1=
{
holder =  6081 # Akli
}
11341.1.1=
{
holder =  6082 # Anaba IV
}
11350.1.1={
set_tribute_suzerain = { who = e_barad_dur percentage = 0.30 }
}
11363.1.1={
clear_tribute_suzerain = e_barad_dur
}
11363.1.1=
{
holder =  6083 # Herumor VI
}
11437.1.1=
{
holder =  6086 # Ghumer II
}
# Mennad dies before Ghumer does, so Ghumer is succeeded by Mennad's son instead
11465.1.1=
{
holder =  30024 # Muzaffaraddin
}