2000.1.1 = {
	active = no
	holder = 0
}

# (TA 1000) Sauron as the Necromancer founds the realm of Dol Guldur
9343.1.1 = {
	active = yes
	holder = 10016 # Sauron
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_4
    law = crown_authority_4
    law = feudal_contract_3
    law = feudal_tax_1
    law = city_contract_3
    law = city_tax_1
}
# (TA 2063) Gandalf goes to Dol Guldur, Sauron withdraws East, starting the Watchful Peace
10406.1.1 = {
	active = no
	holder = 0 
}
# (TA 2460)  ## Second Coming of Sauron
10803.1.1 = {
	holder = 10016
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_4
    law = crown_authority_4
    law = feudal_contract_3
    law = feudal_tax_1
    law = city_contract_3
    law = city_tax_1
}
11284.1.1 = {
	active = no
	holder = 0 ## Attack of the White Council (TA 2941, Sauron goes to Mordor)
}
11294.1.1 = {
holder = 17123 # Khamul the Easterling
	liege = e_barad_dur
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_4
    law = crown_authority_4
    law = feudal_contract_3
    law = feudal_tax_1
    law = city_contract_3
    law = city_tax_1
}

11365.1.1 = {
	active = no
	holder = 0
	liege = 0
}