9343.1.1 = {
holder = 10016 # Sauron
law = agnatic_succession
	law = succ_primogeniture
	law = centralization_4
    law = crown_authority_4
    law = feudal_contract_3
    law = feudal_tax_1
    law = city_contract_3
    law = city_tax_1
}
10406.1.1=
{
holder = 0 ## Gandalf enter Dol Guldur, Sauron flew to East
}
10803.1.1 = {
holder = 10016 ## Second Coming of Sauron
law = agnatic_succession
	law = succ_primogeniture
	law = centralization_4
    law = crown_authority_4
    law = feudal_contract_3
    law = feudal_tax_1
    law = city_contract_3
    law = city_tax_1
}
11284.1.1=
{
holder = 0 ## Attack of the White Council
}
11294.1.1 = {
holder = 17123 # Khamul the Easterling
liege = e_barad_dur
law = agnatic_succession
	law = succ_primogeniture
	law = centralization_4
    law = crown_authority_4
    law = feudal_contract_3
    law = feudal_tax_1
    law = city_contract_3
    law = city_tax_1
}

11365.1.1 = {
holder = 0
liege = 0
}