500.1.1=
{
law = agnatic_succession
	law = succ_primogeniture
	law = centralization_2
    law = crown_authority_2
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
4771.1.1=
{
holder = 3153 # Artaher
}
6595.1.1=
{
holder = 3154 # Hallas
}
8342.1.1=
{
holder = 0
}
9600.1.1=
{
holder = 9009 # Vidugavia
liege = e_rhovanion
law = agnatic_succession
	law = succ_primogeniture
	law = centralization_2
    law = crown_authority_2
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
9637.1.1=
{
holder = 9010 # Fulkahari
}
9679.1.1=
{
holder = 9011 # Airmanagilds
}
9716.1.1=
{
holder = 9012 # Thiudahathus
}
9760.1.1=
{
holder = 9013 # Liubagilds
}
9798.1.1=
{
holder = 9014 # Vinitharya
}
9827.1.1=
{
holder = 9015 # Sigifrithus
}
9870.1.1=
{
holder = 9016 # Vidugavia
}
9913.1.1=
{
holder = 9017 # Dagabairhts
}
9940.1.1=
{
holder = 9018 # Athawulfs
}
9980.1.1=
{
holder = 9019 # Fulkawini
}
10019.1.1=
{
holder = 9020 # Airminafrithus
}
10056.1.1=
{
holder = 9021 # Gibika
}
10095.1.1=
{
holder = 9102 # Austraguta
}
10123.1.1=
{
holder = 9103 # Dagila I
}
10174.1.1=
{
holder = 9104 # Germar
}
10199.1.1=
{
liege = 0
}
10215.1.1=
{
holder = 9105 # Osred
law = agnatic_succession
	law = succ_primogeniture
	law = centralization_2
    law = crown_authority_2
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
10249.1.1=
{
holder = 9106 # Dagomar
}
10285.1.1=
{
holder = 9107 # Gerleib
}
10325.1.1=
{
holder = 9108 # Dagisthius I
}
10367.1.1=
{
holder = 9109 # Adalmar I
}
10404.1.1=
{
holder = 9110 # Osriuc
}
10439.1.1=
{
holder = 9111 # Aggailus I
}
10477.1.1=
{
holder = 9112 # Athalahari
}
10518.1.1=
{
holder = 9113 # Dauminikus
}
10555.1.1=
{
holder = 9114 # Baldemar I
}
10592.1.1=
{
holder = 9115 # Bertfried
}
10622.1.1=
{
holder = 9116 # Fulkahardus
}
10669.1.1=
{
holder = 9117 # Othalabairhts
}
10707.1.1=
{
holder = 9118 # Frumareiks
}
10743.1.1=
{
holder = 9119 # Baldemar II
}
10782.1.1=
{
holder = 9120 # Aggailus II
}
10818.1.1=
{
holder = 9121 # Eberwolf
}
10857.1.1=
{
holder = 9122 # Visuwalds I
}
10902.1.1=
{
holder = 9123 # Dagila II
}
10937.1.1=
{
holder = 9124 # Amantseis I
}
10965.1.1=
{
holder = 9125 # Biktur
}
11008.1.1=
{
holder = 9126 # Amantseis II
}
11041.1.1=
{
holder = 9127 # Adalmar II
}
11078.1.1=
{
holder = 9128 # Haimareiks
}
11126.1.1=
{
holder = 9129 # Bladorthin
}
11172.1.1=
{
holder = 9130 # Ottokar
}
11194.1.1=
{
holder = 9131 # Liudigais
}
11240.1.1=
{
holder = 9132 # Balthareths
}
11261.1.1=
{
holder = 9133 # Balthorin
}
11290.1.1=
{
holder = 9134 # Dagisthius II
}
11332.1.1=
{
holder = 9135 # Visuwalds II
}
11362.2.1=
{
holder = 9136 # Vinitharya II
}
11405.1.1=
{
holder = 9139 # Adalmar III
}
11438.1.1=
{
holder = 30014 # Gibahardus
}
11464.4.3=
{
holder = 30015 # Brandawulfs
}