500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_1
    law = crown_authority_1
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
7700.1.1=
{
holder = 15021 # Baghân
}
7799.1.1=
{
holder = 15022 # Daghân
}
7916.1.1=
{
holder = 15023 # Êrghân
}
8031.1.1=
{
holder = 15024 # Ghâmi
}
8150.1.1=
{
holder = 15025 # Brâghor
}
8255.1.1=
{
holder = 15026 # Grîga
}
8366.1.1=
{
holder = 15027 # Grûghu
}
8475.1.1=
{
holder = 15028 # Rûbêr
}
8574.1.1=
{
holder = 15029 # Dî
}
8677.1.1=
{
holder = 15030 # Gâr
}
8790.1.1=
{
holder = 15031 # Ghôrdu
}
8892.1.1=
{
holder = 15032 # Ghân
}
8994.1.1=
{
holder = 15033 # Brâmbu
}
9095.1.1=
{
holder = 15034 # Brûnu
}
9195.1.1=
{
holder = 15035 # Gâr
}
9301.1.1=
{
holder = 15036 # Gâzu
}
9400.1.1=
{
holder = 15037 # Îbu
}
9497.1.1=
{
holder = 15038 # Gûza
}
9603.1.1=
{
holder = 15039 # Adêr
}
9605.1.1=
{
holder = 15276 # Izûn
}
9697.1.1=
{
holder = 15277 # Ruber
}
9785.1.1=
{
holder = 0
}
