800.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
    law = crown_authority_3
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}

10342.1.1=
{
holder = 4010 # Thrain I
}
10533.1.1=
{
holder = 4011 # Thorin I
}
10543.1.1=
{
holder = 0
}
10933.1.1=
{
holder = 4023 # Thror I
law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
    law = crown_authority_3
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
11113.1.1=
{
holder = 10068 # Smaug the Golden
}
11284.10.1=
{
holder = 4040 # Thorin II Oakenshield
}
11284.10.30=
{
holder = 4043 # Dain II Ironfoot
}
11362.3.17=
{
holder = 4056 # Thorin III Stonehelm
}