500.1.1={
	law = agnatic_succession
	law = succ_feudal_elective
	law = centralization_4
    law = crown_authority_4
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
6602.1.1=
{
holder = 11001 # Gazûl
}
7057.1.1=
{
holder = 11002 # Gazthak
}
7387.1.1=
{
holder = 11003 # Lunbag
}
7480.1.1=
{
holder = 11004 # Gorgash
}
7667.1.1=
{
holder = 11005 # Gorluk
}
8227.1.1=
{
holder = 11006 # Ufgaz
}
8604.1.1=
{
holder = 11008 # Muztakh
}
8810.1.1=
{
holder = 11009 # Lûnmaz
}
9176.1.1=
{
holder = 11010 # Lagthak
}
9582.1.1=
{
holder = 11011 # Gorhur
}
9692.1.1=
{
holder = 11012 # Grishnak
}
9944.1.1=
{
holder = 11013 # Gazhorn
}
10158.1.1=
{
holder = 11014 # Gabolg
}
10387.1.1=
{
holder = 11015 # Burz
}
10638.1.1=
{
holder = 11016 # Galfimbul
}
10737.1.1=
{
holder = 11017 # Gazug
}
10898.1.1=
{
holder = 11018 # Gorûl
}
11098.1.1=
{
holder = 11022 # Azog
}
11142.1.1=
{
holder = 11020 # Bolg
}
11284.1.1=
{
holder = 11021 # Golg
}
11350.1.1={
set_tribute_suzerain = { who = e_barad_dur percentage = 0.30 }
}
11363.1.1={
clear_tribute_suzerain = e_barad_dur
}