500.1.1={
	law = succ_primogeniture
	law = agnatic_succession
	law = centralization_3
    law = crown_authority_3
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
6632.1.1=
{
holder =  6433 # Admer
}
6719.1.1=
{
holder =  6434 # Dwar - Nazgul
}
6742.1.1=
{
holder =  6435 # Adrir I
}
6776.1.1=
{
holder =  6436 # Ghumer
}
6825.1.1=
{
holder =  6437 # Kussil
}
6864.1.1=
{
holder =  6438 # Aggur I
}
6925.1.1=
{
holder =  6439 # Akorakor
}
6972.1.1=
{
holder =  6440 # Amessan
}
7034.1.1=
{
holder =  6441 # Gulusa
}
7086.1.1=
{
holder =  6442 # Buwayh
}
7111.1.1=
{
holder =  6443 # Azenkwed
}
7152.1.1=
{
holder =  6444 # Dwar II
}
7217.1.1=
{
holder =  6445 # Afer
}
7282.1.1=
{
holder =  6446 # Ameska
}
7336.1.1=
{
holder =  6447 # Afalawas
}
7409.1.1=
{
holder =  6448 # Nazar
}
7479.1.1=
{
holder =  6449 # Dwar III
}
7538.1.1=
{
holder =  6450 # Amma
}
7606.1.1=
{
holder =  6451 # Khidr
}
7663.1.1=
{
holder =  6452 # Akzer
}
7734.1.1=
{
holder =  6453 # Adrir II
}
7808.1.1=
{
holder =  6454 # Sifal
}
7870.1.1=
{
holder =  6455 # Ghaysan
}
7933.1.1=
{
holder =  6456 # Massiva
}
8013.1.1=
{
holder =  6457 # Mukthar
}
8077.1.1=
{
holder =  6458 # Maysar
}
8144.1.1=
{
holder =  6459 # Mahtar
}
8213.1.1=
{
holder =  6460 # Itber
}
8281.1.1=
{
holder =  6461 # Irgen
liege=e_harad
}
8343.1.1=
{
holder =  6462 # Umar
}
8416.1.1=
{
holder =  6463 # Utgar I
liege=0
}
8480.1.1=
{
holder =  6464 # Utkhar
}
8538.1.1=
{
holder =  6465 # Ushtar I
}
8609.1.1=
{
holder =  6466 # Utgar II
}
8675.1.1=
{
holder =  6467 # Ushmer
}
8736.1.1=
{
holder =  6468 # Hibamer
}
8804.1.1=
{
holder =  6469 # Annaber
}
8877.1.1=
{
holder =  6470 # Ushtar II
}

8944.1.1=
{
holder =  6496 # Sifaks I
}
9006.1.1=
{
holder =  6497 # Sifner I
}
9071.1.1=
{
holder =  6498 # Sifrir
}
9144.1.1=
{
holder =  6499 # Sifsal I
}
9212.1.1=
{
holder =  6500 # Sifmer I
}
9271.1.1=
{
holder =  6501 # Sifsel
}
9341.1.1=
{
holder =  6502 # Sifwer
}
9396.1.1=
{
holder =  6503 # Sifner II
}
9463.1.1=
{
holder =  6504 # Sifswar
}
9522.1.1=
{
holder =  6505 # Sifmer II
}
9588.1.1=
{
holder =  6506 # Sifsal II
}
9641.1.1=
{
holder =  6507 # Sifmer III
}
9698.1.1=
{
holder =  6508 # Sifsabar
}
9734.1.1=
{
holder =  6510 # Menzumer
}
9789.1.1=
{
holder =  6511 # Amayasar
}
9856.1.1=
{
holder =  6512 # Amayasad
}
9909.1.1=
{
holder =  6513 # Sifsmer
}
9982.1.1=
{
holder =  6514 # Kussighar
}
10039.1.1=
{
holder =  6515 # Immeltar
}
10113.1.1=
{
holder =  6516 # Immelzir
}
10179.1.1=
{
holder =  6517 # Immel
}
10244.1.1=
{
holder =  6518 # Igmizar
}
10305.1.1=
{
holder =  6519 # Massiver
}
10363.1.1=
{
holder =  6520 # Lacumaces
}
10430.1.1=
{
holder =  6521 # Iher
}
10489.1.1=
{
holder =  6522 # Ishtar
}
10553.1.1=
{
holder =  6523 # Itmer
}
10587.1.1=
{
holder =  6177 # Sifaks II
}
10640.1.1=
{
holder =  6178 # Hiba
}
10684.1.1=
{
holder =  6179 # Aheyyad
}
10719.1.1=
{
holder =  6180 # Barakat I
}
10760.1.1=
{
holder =  6181 # Karidenna
}
10795.1.1=
{
holder =  6182 # Khamul
}
10832.1.1=
{
holder =  6183 # Tifan
}
10884.1.1=
{
holder =  6184 # Awsal
}
10926.1.1=
{
holder =  6185 # Mastanabal I
}
10975.1.1=
{
holder =  6186 # Buwayh
}
11025.1.1=
{
holder =  6187 # Akateiaji
}
11072.1.1=
{
holder =  6188 # Igider
}
11117.1.1=
{
holder =  6189 # Ugdada
}
11156.1.1=
{
holder =  6190 # Mastanabal II
}
11205.1.1=
{
holder =  6191 # Barakat II
}
11254.1.1=
{
holder =  6192 # Xamida
liege=e_harad
}
11300.1.1=
{
holder =  6193 # Hiempsal
}
11338.1.1=
{
holder =  6194 # Mastanabal III
}
11350.1.1={
set_tribute_suzerain = { who = e_barad_dur percentage = 0.30 }
}
11363.1.1={
clear_tribute_suzerain = e_barad_dur
}
11363.1.1=
{
holder =  6195 # Misagenes
liege=0
}
11420.1.1=
{
holder =  30059 # Immelzir
}
11433.1.1=
{
holder =  30060 # Abbas
}
11440.1.1=
{
holder =  30061 # Sifmer III
}