11200.1.1={
	law = agnatic_succession
	law = succ_feudal_elective
	law = centralization_3
    law = crown_authority_3
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
	holder = 5375
}
11260.1.1={
	holder = 5377
}
11290.1.1={
	holder = 5379
}
11335.1.1={
	holder = 5381
}
11350.1.1={
set_tribute_suzerain = { who = e_barad_dur percentage = 0.30 }
}
11363.1.1={
clear_tribute_suzerain = e_barad_dur
}
11364.1.1={
set_tribute_suzerain = { who = e_reunited_kingdom percentage = 0.30 }
}
11385.1.1={
	holder = 5383 # Abragos
}
11422.1.1={
	holder = 30006 # Abaziôn
}
11460.10.1={
	holder = 30006 # Hamazasp
}