500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_2
    law = crown_authority_2
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
8220.1.1=
{
liege="e_reunited_kingdom"
holder = 12137 # Anarion
}
8343.1.1={
liege="e_gondor"
}
9318.1.1=
{
holder =  1519 # Minadir
}
9375.1.1=
{
holder =  1520 # Elurin
}
9414.1.1=
{
holder =  1521 # Gwindor
}
9444.1.1=
{
holder =  1522 # Glomargil
}
9487.1.1=
{
holder =  1523 # Mamandur
}
9521.1.1=
{
holder =  1524 # Mallor
}
9570.1.1=
{
holder =  1525 # Herendil I
}
9612.1.1=
{
holder =  1526 # Fuinur
}
9662.1.1=
{
holder =  1527 # Elenalcar I
}
9717.1.1=
{
holder =  1528 # Malvegil
}
9774.1.1=
{
holder =  1529 # Ostonar
}
9819.1.1=
{
holder =  1530 # Ostoher
}
9872.1.1=
{
holder =  1531 # Isildil
}
9914.1.1=
{
holder =  1532 # Irmondil
}
9970.1.1=
{
holder =  1533 # Celepharn
}
10015.1.1=
{
holder =  1534 # Axantur
}
10067.1.1=
{
holder =  1535 # Baragond
}
10115.1.1=
{
holder =  1536 # Mireadur
}
10169.1.1=
{
holder =  1537 # Ornendur
}
10217.1.1=
{
holder =  1538 # Seregon
}
10263.1.1=
{
holder =  1539 # Turmacil
}
10312.1.1=
{
holder =  1540 # Vardamir I
}
10364.1.1=
{
holder =  1541 # Valacar
}
10393.1.1=
{
liege="e_steward_gondor"
}
10420.1.1=
{
holder =  1542 # Ecthelion
}
10475.1.1=
{
holder =  1543 # Edhelion
}
10525.1.1=
{
holder =  1544 # Halmir
}
10582.1.1=
{
holder =  1545 # Ivrindil
}
10635.1.1=
{
holder =  1546 # Laurefindil
}
10687.1.1=
{
holder =  1547 # Elenalcar II
}
10752.1.1=
{
holder =  1548 # Calimir
}
10793.1.1=
{
holder =  1549 # Belatar
}
10842.1.1=
{
holder =  1550 # Eluchil
}
10890.1.1=
{
holder =  1551 # Herendil II
}
10947.1.1=
{
holder =  1552 # Isilatan
}
11105.1.1=
{
holder =  1553 # Olorendil
}
11151.1.1=
{
holder =  1554 # Telemacil
}
11204.1.1=
{
holder =  1555 # Vardamir II
}
11254.1.1=
{
holder =  1556 # Elenalcar III
}
11303.1.1=
{
holder =  1557 # Calihmetar
}
11340.1.1=
{
holder =  1558 # Arciryas
}
11362.5.1=
{
liege = e_reunited_kingdom
}
11381.1.1=
{
holder =  1561 # Romendil
}
11462.1.1=
{
holder =  16252 # Herucar
}