5402.1.1=
{
    law = succ_primogeniture
	law = agnatic_succession
	law = centralization_4
    law = crown_authority_4
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
liege="e_barad_dur"
holder = 10016 # Sauron
}
8343.1.1=
{
law = centralization_2
law = crown_authority_2
liege="e_gondor"
holder = 0
}
10323.1.1=
{
law = centralization_4
law = crown_authority_4
liege="e_barad_dur"
holder =  12223 # Mordor taken by the Nazgul
}
11284.1.1=
{
holder = 10016 # Sauron
}
11362.5.1=
{
liege = e_reunited_kingdom
}
11362.5.2={
holder = 30150 # Golodir
}
11468.1.1={
holder = 30151 # Rómëmir
}