8.1.1=
{
liege="e_durins_folk"	
law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
    law = crown_authority_3
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
479.1.1=
{
holder = 4001 # Durin I
}
4892.1.1=
{
holder = 4089 # Durin II
}
5995.1.1=
{
holder = 4090 # Durin III
}
# Inserting the Fill-ins between Durin III and IV
7159.1.1 = {
	holder = 4506  # Dwalin
}
7340.1.1 = {
	holder = 4507 # Dari
}
7504.1.1 = {
	holder = 4508 # Dómár
}
7754.1.1 = {
	holder = 4509 # Dúin
}
# back to Durin
7985.1.1=
{
holder = 4091 # Durin IV
}
# This is from the old k_grey_mountains (and d_grey_mountains).
8343.1.1=
{
holder = 4092 # Nori
}
#  Assume sub-kingdom at this time.
8501.1.1=
{
holder = 20031 # Alar
}
8737.1.1=
{
holder = 20032 # Binir
}
8904.1.1=
{
holder = 20033 # Birungur
}
9072.1.1=
{
holder = 20034 # Dithrik
}
9247.1.1=
{
holder = 20035 # Gaddi
}
9390.1.1=
{
holder = 20036 # Gyrgir
}
9534.1.1=
{
holder = 20037 # Oflar
}
9645.1.1=
{
holder = 20038 # Melmar
}
9799.1.1=
{
holder = 20040 # Thalfar
}
9916.1.1=
{
holder = 20043 # Vili
}
10074.1.1=
{
holder = 20044 # Jari
}
10208.1.1=
{
holder = 20045 # Hannar
}
# In 10324.1.1, Khazad-Dûm is conquered by a Balrog. Thrain ended up in Erebor 18 years later.
# Unlike Thror or Thrain II, it unknown where he was in between these times.
# I'll assume he waited until Hannar died before taking the k_northeast_mountains
10338.1.1= {
holder = 4010 # Thrain I
}
10533.1.1=
{
holder = 4011 # Thorin I
}
10632.1.1=
{
holder = 4012 # Gloin 
}
10728.1.1=
{
holder = 4014 # Oin 
}
10831.1.1=
{
holder = 4016 # Nain II
}
10928.1.1=
{
holder = 4019 # Dain I
}
10932.1.1=
{
holder = 4023 # Thror I
}
11133.1.1=
{
holder = 4030 # Thrain II
}
11193.10.1=
{
holder = 4040 # Thorin II Oakenshield
}
11284.10.30=
{
holder = 4043 # Dain II Ironfoot
}
11362.3.17=
{
holder = 4056 # Thorin III Stonehelm
}
11495.1.1=
{
holder = 4060 # Durin VII
}