8220.1.1={
	law = agnatic_succession
	law = succ_feudal_elective
	law = centralization_3
    law = crown_authority_3
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
10924.1.1=
{
holder =  5073 # Aziagos
}
10965.1.1=
{
holder =  5074 # Phoros
}
10999.1.1=
{
holder =  5075 # Chôdonakos
}
11045.1.1=
{
holder =  5076 # Abeacus
}
11082.1.1=
{
holder =  5077 # Kossas
}
11128.1.1=
{
holder =  5078 # Baiormaios
}
11164.1.1=
{
holder =  5079 # Xêgodis
}
11213.1.1=
{
holder =  5080 # Karzoazos
}
11250.1.1=
{
holder =  5081 # Dadagos
}
11288.1.1=
{
holder =  5082 # Xiamphôkanos
}
11321.1.1=
{
holder =  5083 # Thuloganos
}
11350.1.1={
set_tribute_suzerain = { who = e_barad_dur percentage = 0.30 }
}
11358.1.1=
{
holder =  5084 # Iôdesmagos
}
11363.1.1={
clear_tribute_suzerain = e_barad_dur
}
11375.1.1=
{
holder =  5085 # Hamazasp
}
11399.1.3=
{
holder =  30600 # Sasôn
}
11454.1.3=
{
holder =  30601 # Artashir
}