500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_2
    law = crown_authority_2
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
7700.1.1=
{
holder = 15021 # Baghân
}
7799.1.1=
{
holder = 15022 # Daghân
}
7916.1.1=
{
holder = 15023 # Êrghân
}
8031.1.1=
{
holder = 15024 # Ghâmi
}
8150.1.1=
{
holder = 15025 # Brâghor
}
8255.1.1=
{
holder = 15026 # Grîga
}
8366.1.1=
{
holder = 15027 # Grûghu
}
8475.1.1=
{
holder = 15028 # Rûbêr
}
8574.1.1=
{
holder = 15029 # Dî
}
8650.1.1=
{
holder = 0
}
9318.1.1=
{
liege="e_gondor"
}
9318.1.1=
{
holder =  1479 # Cúnamir
}
9372.1.1=
{
holder =  1480 # Cunendil I
}
9410.1.1=
{
holder =  1481 # Marenar
}
9444.1.1=
{
holder =  1482 # Salgant
}
9487.1.1=
{
holder =  1483 # Tarondor
}
9521.1.1=
{
holder =  1484 # Hallatan
}
9570.1.1=
{
holder =  1485 # Duinhir
}
9612.1.1=
{
holder =  1486 # Mablung
}
9662.1.1=
{
holder =  1487 # Elured
}
9717.1.1=
{
holder =  1488 # Miriendil
}
9774.1.1=
{
holder =  1489 # Penlodh
}
9819.1.1=
{
holder =  1490 # Peleg
}
9872.1.1=
{
holder =  1491 # Mirion
}
9914.1.1=
{
holder =  1492 # Umarth
}
9970.1.1=
{
holder =  1493 # Yulion
}
10015.1.1=
{
holder =  1494 # Vorondur
}
10067.1.1=
{
holder =  1495 # Gethron
}
10115.1.1=
{
holder =  1496 # Agathor
}
10169.1.1=
{
holder =  1497 # Curimardin
}
10217.1.1=
{
holder =  1498 # Derufin
}
10263.1.1=
{
holder =  1499 # Dervorin
}
10312.1.1=
{
holder =  1500 # Cúnendil II
}
10364.1.1=
{
holder =  1501 # Borlas
}
10393.1.1=
{
liege="e_steward_gondor"
}
10420.1.1=
{
holder =  1502 # Hunthor
}
10475.1.1=
{
holder =  1503 # Hundad
}
10525.1.1=
{
holder =  1504 # Oromendil
}
10582.1.1=
{
holder =  1505 # Magor
}
10635.1.1=
{
holder =  1506 # Maewhir
}
10687.1.1=
{
holder =  1507 # Orophin
}
10752.1.1=
{
holder =  1508 # Silmardur
}
10793.1.1=
{
holder =  1509 # Udalraph
}
10842.1.1=
{
holder =  1510 # Gorthol
}
10890.1.1=
{
holder =  1511 # Grithnir
}
10947.1.1=
{
holder =  1512 # Berelach
}
11105.1.1=
{
holder =  1513 # Elemmacil
}
11151.1.1=
{
holder =  1514 # Elegost
}
11204.1.1=
{
holder =  1515 # Corintur
}
11254.1.1=
{
holder =  1516 # Cúthalion
}
11303.1.1=
{
holder =  1517 # Hundar
}
11340.1.1=
{
holder =  1999 # Hirluin
}
11362.3.15=
{
holder =  1563 # Mablung
}
11362.5.1=
{
liege = e_reunited_kingdom
}
11427.1.1=
{
holder =  1518 # Mardil
}
11472.1.1=
{
holder =  16248 # Mirendur
}
