8220.1.1={
	law = agnatic_succession
	law = succ_feudal_elective
	law = centralization_3
    law = crown_authority_3
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
9279.1.1=
{
holder =  18044 # Mellondir
liege=e_gondor
}
9433.1.1=
{
holder =  18045 # Romatar
}
9453.1.1=
{
holder =  18046 # Valacar
}
9526.1.1=
{
holder =  18047 # Hostamir
}
9603.1.1=
{
holder =  18048 # Elecar
}
9651.1.1=
{
holder =  18049 # Beregar
}
9715.1.1=
{
holder =  18050 # Telemnar I
}
9790.1.1=
{
holder =  1740 # Castaher - Son of Castamir the Usurper
liege = 0
}
9793.1.1=
{
holder =  18053 # Castamaitë
}
9964.1.1=
{
holder =  18056 # Sangahyando
}
9979.1.1=
{
holder =  18058 # Sangahyandion
}
10064.1.1=
{
holder =  18059 # Artamir
}
10135.1.1=
{
holder =  18060 # Calimir
}
10208.1.1=
{
holder =  18061 # Ulbâr I
}
10255.1.1=
{
holder =  18062 # Ardamin
}
10319.1.1=
{
holder =  18063 # Eädur
}
10388.1.1=
{
holder =  18064 # Eämbar
}
10438.1.1=
{
holder =  18065 # Castamir
}
10495.1.1=
{
holder =  18066 # Eärendacil
}
10546.1.1=
{
holder =  18067 # Sangacil
}
10613.1.1=
{
holder =  18068 # Tarostar
}
10669.1.1=
{
holder =  18069 # Telemnar II
}
10720.1.1=
{
holder =  18070 # Romemir
}
10771.1.1=
{
holder =  18071 # Zimrathon
}
10839.1.1=
{
holder =  18072 # Zimrkhaz
}
10900.1.1=
{
holder =  18073 # Tamarzir
}
10959.1.1=
{
holder =  18074 # Gimilzor
}
10999.1.1=
{
holder =  18075 # Inziladun
}
11054.1.1=
{
holder =  18076 # Arunaru
}
11111.1.1=
{
holder =  18077 # Agandaur
}
11182.1.1=
{
holder =  18078 # Urezur
}
11229.1.1=
{
holder =  18079 # Zabathanardu
}
11296.1.1=
{
holder =  18080 # Ulbâr II
}
11323.1.1=
{
holder =  18003 # Îbal
}
11350.1.1={
set_tribute_suzerain = { who = e_barad_dur percentage = 0.30 }
}
11362.5.1={
clear_tribute_suzerain = e_barad_dur
}
11362.5.1=
{
liege = e_reunited_kingdom
}
11420.1.1=
{
holder =  18010 # Îbnaru
}
11450.1.1=
{
holder =  18011 # Înzur
}