8220.1.1={
	historical_nomad = yes
}
9924.1.1=
{
holder = 5151 # Khudbard I
}
9951.1.1=
{
holder = 5152 # Bataul
}
9979.1.1=
{
holder = 5153 # Asparukh I
}
10042.1.1=
{
holder = 5154 # Pakhtiyar I
}
10075.1.1=
{
holder = 5155 # Balambär I
}
10105.1.1=
{
holder = 5156 # Vakrim
}
10166.1.1=
{
holder = 5092 # Tokhtaman I "The Usurper"
}
10199.1.1=
{
holder = 5093 # Kundaçiq
}
10233.1.1=
{
holder = 5094 # Iltäbär
}
10242.1.1=
{
holder = 5095 # Uturgur
}
10287.1.1=
{
holder = 5097 # Asparukh II
}
10359.1.1=
{
holder = 5098 # Odolgan
}
10398.1.1=
{
holder = 5163 # Malamir I
}
10411.1.1=
{
holder = 5164 # Ispor I
}
10459.1.1=
{
holder = 5165 # Rugila
}
10497.1.1=
{
holder = 5166 # Omurtag I
}
10556.1.1=
{
holder = 5167 # Balambar II
}
10587.1.1=
{
holder = 5168 # Belkermark
}
10632.1.1=
{
holder = 5169 # Zabergan
}
10679.1.1=
{
holder = 5170 # Ertekin
}
10714.1.1=
{
holder = 5171 # Bezmer
}
10757.1.1=
{
holder = 5172 # Taridin
}
10803.1.1=
{
holder = 5173 # Ispor II
}
10837.1.1=
{
holder = 5174 # Omurtag II
}
10888.1.1=
{
holder = 5175 # Elemag
}
10928.1.1=
{
holder = 5176 # Guar the Old
}
10999.1.1=
{
holder = 5177 # Araslan
}
11052.1.1=
{
holder = 5178 # Pakhtiyar II
}
11095.1.1=
{
holder = 5179 # Timereç
}
11151.1.1=
{
holder = 5180 # Baghatur
}
11187.1.1=
{
holder = 5181 # Kutrigur
}
11228.1.1=
{
holder = 5182 # Khudbardh II
}
11256.1.1=
{
holder = 5183 # Kordil
}
11307.1.1=
{
holder = 5184 # Mänär
}
11338.1.1=
{
holder = 5185 # Irkhan
}
11350.1.1={
set_tribute_suzerain = { who = e_barad_dur percentage = 0.30 }
}

11359.1.1=
{
holder = 5186 # Timërpälat
}
11363.1.1={
clear_tribute_suzerain = e_barad_dur
}
11406.1.1=
{
holder = 5187 # Paval
}
11442.1.1=
{
holder = 30450 # Kutrigur
}