500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_2
    law = crown_authority_2
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}

10276.1.1=
{
holder = 9070 # Adalgrim I
}
10320.1.1=
{
holder = 9071 # Dagaric
}
10359.1.1=
{
holder = 9072 # Sicbald
}
10398.1.1=
{
holder = 9073 # Odolric
}
10440.1.1=
{
holder = 9074 # Otker
}
10471.1.1=
{
holder = 9075 # Everard
}
10511.1.1=
{
holder = 9076 # Creat
}
10549.1.1=
{
holder = 9077 # Adalgrim II
}
10595.1.1=
{
holder = 9078 # Marcomer
}
10624.1.1=
{
holder = 9079 # Hildevold
}
10664.1.1=
{
holder = 9080 # Feremund
}
10702.1.1=
{
holder = 9081 # Chramnesind
}
10739.1.1=
{
holder = 9082 # Arnegisel
}
10775.1.1=
{
holder = 9083 # Genobaud
}
10812.1.1=
{
holder = 9084 # Guillabert
}
10854.1.1=
{
holder = 9085 # Chararic
}
10887.1.1=
{
holder = 9086 # Berald
}
10931.1.1=
{
holder = 9087 # Arcambald
}
10970.1.1=
{
holder = 9088 # Ansovald
}
11005.1.1=
{
holder = 9089 # Sunnegisil
}
11042.1.1=
{
holder = 9090 # Ragambald
}
11083.1.1=
{
holder = 9091 # Siclevold
}
11116.1.1=
{
holder = 9092 # Theudebald
}
11151.1.1=
{
holder = 9093 # Hucbert
}
11200.1.1=
{
holder = 9094 # Ascaric
}
11223.1.1=
{
holder = 9095 # Munderic
}
11262.1.1=
{
holder = 9096 # Charibert
}
11298.1.1=
{
holder = 9097 # Ragenard
}
11325.1.1=
{
holder = 9098 # Gedalca
}
11372.1.1=
{
holder = 9099 # Guadulf
}
11396.1.1=
{
holder = 9101 # Imnachar
}