800.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_3
    law = crown_authority_3
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
3527.1.1 =
{
holder = 4005 # Lit
}
4662.1.1 =
{
holder = 4146 # Lifur
}
5214.1.1 =
{
holder = 4147 # Likmund
}
5651.1.1 =
{
holder = 4148 # Limar I
}
5845.1.1 =
{
holder = 4149 # Lim
}
6071.1.1 =
{
holder = 4150 # Nefi
}
6279.1.1 =
{
holder = 4151 # Krum
}
6524.1.1 =
{
holder = 4185 # Kragg
}
6754.1.1 =
{
holder = 4152 # Fannar
}
6971.1.1 =
{
holder = 4153 # Falgir
}
7144.1.1 =
{
holder = 4154 # Limar II
}
7320.1.1 =
{
holder = 4155 # Hannar I
}
7489.1.1 =
{
holder = 4156 # Har
}
7657.1.1 =
{
holder = 4157 # Hazad
}
7823.1.1 =
{
holder = 4158 # Listli
}
8006.1.1 =
{
holder = 4159 # Loftur
}
8194.1.1 =
{
holder = 4160 # Odmar
}
8375.1.1 =
{
holder = 4186 # Ogur I
}
8569.1.1 =
{
holder = 4161 # Oflar
}
8737.1.1 =
{
holder = 4162 # Aguti
}
8921.1.1 =
{
holder = 4163 # Dufa
}
9097.1.1 =
{
holder = 4164 # Garthar
}
9273.1.1 =
{
holder = 4165 # Hannar II
}
9443.1.1 =
{
holder = 4166 # Hrutur I
}
9615.1.1 =
{
holder = 4167 # Ogur II
}
9787.1.1 =
{
holder = 4168 # Thalfar
}
9967.1.1 =
{
holder = 4169 # Thettmar
}
10130.1.1 =
{
holder = 4170 # Rothgar
}
10283.1.1 =
{
holder = 4171 # Grimnir
}
10446.1.1 =
{
holder = 4172 # Glumur
}
10607.1.1 =
{
holder = 4173 # Gorm
}
10772.1.1 =
{
holder = 4174 # Hrutur II
}
10920.1.1 =
{
holder = 4175 # Moror
}
11085.1.1 =
{
holder = 4176 # Melmar
}
11133.1.1 =
{
holder = 4177 # Ogur III
}
11377.1.1 =
{
holder = 4179 # Jarmar
}
11492.1.1 =
{
holder = 4180 # Ginnar
}