# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### wilderness FEMALE ####


	# Northern European Female

	# wilderness female
	portraitType = {
		name = "PORTRAIT_wildernessgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_wilderness_base:p2"                        #4
			"GFX_empty:d0"                        #5
			"GFX_empty:d4"                      #6
			"GFX_empty:d1"                        #7
			"GFX_empty:d2"                       #8
			"GFX_empty:d3"                        #9
			"GFX_empty:d6"                        #10
			"GFX_empty:d6:e"			            #11
			"GFX_empty:p3:c2"                     #12
			"GFX_empty:d7"                         #13
			"GFX_empty:p5:c3"                #14
			"GFX_empty:p1:h:y"                    #15
			"GFX_empty:p7"                            #16
			"GFX_empty:p8"                          #17
			"GFX_empty:p9"                            #18
			"GFX_empty:p3:c4"												#19
			"GFX_empty:p10"
			"GFX_empty:p5:c5"                    #20
			"GFX_empty:p6"                       #21
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# wilderness female midage
	portraitType = {
		name = "PORTRAIT_wildernessgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_wilderness_base:p2"                        #4
			"GFX_empty:d0"                        #5
			"GFX_empty:d4"                      #6
			"GFX_empty:d1"                        #7
			"GFX_empty:d2"                       #8
			"GFX_empty:d3"                        #9
			"GFX_empty:d6"                        #10
			"GFX_empty:d6:e"			            #11
			"GFX_empty:p3:c2"                     #12
			"GFX_empty:d7"                         #13
			"GFX_empty:p5:c3"                #14
			"GFX_empty:p1:h:y"                    #15
			"GFX_empty:p7"                            #16
			"GFX_empty:p8"                          #17
			"GFX_empty:p9"                            #18
			"GFX_empty:p3:c4"												#19
			"GFX_empty:p10"
			"GFX_empty:p5:c5"                    #20
			"GFX_empty:p6"                       #21
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# wilderness female oldage
	portraitType = {
		name = "PORTRAIT_wildernessgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_wilderness_base:p2"                        #4
			"GFX_empty:d0"                        #5
			"GFX_empty:d4"                      #6
			"GFX_empty:d1"                        #7
			"GFX_empty:d2"                       #8
			"GFX_empty:d3"                        #9
			"GFX_empty:d6"                        #10
			"GFX_empty:d6:e"			            #11
			"GFX_empty:p3:c2"                     #12
			"GFX_empty:d7"                         #13
			"GFX_empty:p5:c3"                #14
			"GFX_empty:p1:h:y"                    #15
			"GFX_empty:p7"                            #16
			"GFX_empty:p8"                          #17
			"GFX_empty:p9"                            #18
			"GFX_empty:p3:c4"												#19
			"GFX_empty:p10"
			"GFX_empty:p5:c5"                    #20
			"GFX_empty:p6"                       #21
			"GFX_empty:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
	
	
	### wilderness MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_wildernessgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_wilderness_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"			
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_empty:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_wildernessgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_wilderness_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"			
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_empty:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_wildernessgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_wilderness_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"			
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_empty:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	### wilderness####
	spriteType = {
		name = "GFX_wilderness_base"
		texturefile = "gfx\\characters\\wilderness\\wilderness.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}
	
	# children
	spriteType = {
		name = "PORTRAIT_wildernessgfx_child_male"
		texturefile = "gfx\\characters\\wilderness\\wilderness.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_wildernessgfx_child_female"
		texturefile = "gfx\\characters\\wilderness\\wilderness.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}	
	
	
	
	### mountains MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_mountainsgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_mountains_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"			
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_empty:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_mountainsgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_mountains_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"			
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_empty:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_mountainsgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_mountains_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"			
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_empty:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	
	### mountains FEMALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_mountainsgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_mountains_base:p2"                        #4
			"GFX_empty:d0"                        #5
			"GFX_empty:d4"                      #6
			"GFX_empty:d1"                        #7
			"GFX_empty:d2"                       #8
			"GFX_empty:d3"                        #9
			"GFX_empty:d6"                        #10
			"GFX_empty:d6:e"			            #11
			"GFX_empty:p3:c2"                     #12
			"GFX_empty:d7"                         #13
			"GFX_empty:p5:c3"                #14
			"GFX_empty:p1:h:y"                    #15
			"GFX_empty:p7"                            #16
			"GFX_empty:p8"                          #17
			"GFX_empty:p9"                            #18
			"GFX_empty:p3:c4"												#19
			"GFX_empty:p10"
			"GFX_empty:p5:c5"                    #20
			"GFX_empty:p6"                       #21
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_mountainsgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_mountains_base:p2"                        #4
			"GFX_empty:d0"                        #5
			"GFX_empty:d4"                      #6
			"GFX_empty:d1"                        #7
			"GFX_empty:d2"                       #8
			"GFX_empty:d3"                        #9
			"GFX_empty:d6"                        #10
			"GFX_empty:d6:e"			            #11
			"GFX_empty:p3:c2"                     #12
			"GFX_empty:d7"                         #13
			"GFX_empty:p5:c3"                #14
			"GFX_empty:p1:h:y"                    #15
			"GFX_empty:p7"                            #16
			"GFX_empty:p8"                          #17
			"GFX_empty:p9"                            #18
			"GFX_empty:p3:c4"												#19
			"GFX_empty:p10"
			"GFX_empty:p5:c5"                    #20
			"GFX_empty:p6"                       #21
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_mountainsgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_mountains_base:p2"                        #4
			"GFX_empty:d0"                        #5
			"GFX_empty:d4"                      #6
			"GFX_empty:d1"                        #7
			"GFX_empty:d2"                       #8
			"GFX_empty:d3"                        #9
			"GFX_empty:d6"                        #10
			"GFX_empty:d6:e"			            #11
			"GFX_empty:p3:c2"                     #12
			"GFX_empty:d7"                         #13
			"GFX_empty:p5:c3"                #14
			"GFX_empty:p1:h:y"                    #15
			"GFX_empty:p7"                            #16
			"GFX_empty:p8"                          #17
			"GFX_empty:p9"                            #18
			"GFX_empty:p3:c4"												#19
			"GFX_empty:p10"
			"GFX_empty:p5:c5"                    #20
			"GFX_empty:p6"                       #21
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
### Mountains ####
		
	spriteType = {
		name = "GFX_mountains_base"
		texturefile = "gfx\\characters\\wilderness\\mountains.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}		

	# children
	spriteType = {
		name = "PORTRAIT_mountainsgfx_child_male"
		texturefile = "gfx\\characters\\wilderness\\mountains.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_mountainsgfx_child_female"
		texturefile = "gfx\\characters\\wilderness\\mountains.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}		
	
}		
	
	
	