# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	
	### wraith MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_wraithgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_wraith_background:p0"
			"GFX_wraith_male_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"	
			"GFX_empty:p2"   			
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_wraith_male_headgear:p5:c5"                 #20
			"GFX_empty:p2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"			
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_wraithgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_wraith_background:p0"
			"GFX_wraith_male_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"	
			"GFX_empty:p2"   			
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_wraith_male_headgear:p5:c5"                 #20
			"GFX_empty:p2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_wraithgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_wraith_background:p0"
			"GFX_wraith_male_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"	
			"GFX_empty:p2"   			
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_wraith_male_headgear:p5:c5"                 #20
			"GFX_empty:p2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"			
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	### wraith MALE ####

	spriteType = {
		name = "GFX_wraith_background"
		texturefile = "gfx\\characters\\wraith\\wraith_backgrounds.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
		
	spriteType = {
		name = "GFX_wraith_male_base"
		texturefile = "gfx\\characters\\wraith\\wraith_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_wraith_male_headgear"
		texturefile = "gfx\\characters\\wraith\\wraith_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}	
	
	### wraith feMALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_wraithgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_wraith_background:p0"
			"GFX_wraith_male_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p6"	
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_wraithgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_wraith_background:p0"
			"GFX_wraith_male_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p6"	
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_wraithgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_wraith_background:p0"
			"GFX_wraith_male_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	### balrog MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_balroggfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_balrog_background:p0"
			"GFX_balrog_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_balrog_hair_behind:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_balrog_base:p2"
			"GFX_empty:d0"
			"GFX_balrog_cheeks:d4"
			"GFX_balrog_chin:d1"
			"GFX_empty:d2:"
			"GFX_empty:d3:"
			"GFX_balrog_eyes:d6:"
			"GFX_empty:d6:"
			"GFX_balrog_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_balrog_ear:d7:"			
			"GFX_empty:p4:h:y"
		   	"GFX_balrog_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_balroggfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_balrog_background:p0"
			"GFX_balrog_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_balrog_hair_behind:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_balrog_base:p2"
			"GFX_empty:d0"
			"GFX_balrog_cheeks:d4"
			"GFX_balrog_chin:d1"
			"GFX_empty:d2:"
			"GFX_empty:d3:"
			"GFX_balrog_eyes:d6:"
			"GFX_empty:d6:"
			"GFX_balrog_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_balrog_ear:d7:"			
			"GFX_empty:p4:h:y"
		   	"GFX_balrog_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_balroggfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_balrog_background:p0"
			"GFX_balrog_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_balrog_hair_behind:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_balrog_base:p2"
			"GFX_empty:d0"
			"GFX_balrog_cheeks:d4"
			"GFX_balrog_chin:d1"
			"GFX_empty:d2:"
			"GFX_empty:d3:"
			"GFX_balrog_eyes:d6:"
			"GFX_empty:d6:"
			"GFX_balrog_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_balrog_ear:d7:"			
			"GFX_empty:p4:h:y"
		   	"GFX_balrog_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	### balrog MALE ####

	spriteType = {
		name = "GFX_balrog_background"
		texturefile = "gfx\\characters\\balrog\\balrog_backgrounds.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
		
	spriteType = {
		name = "GFX_balrog_base"
		texturefile = "gfx\\characters\\balrog\\balrog_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	### WINGS ###
	spriteType = {
		name = "GFX_balrog_clothes_behind"
		texturefile = "gfx\\characters\balrog\\balrog_clothes_behind.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	### ARMORS ###
	spriteType = {
		name = "GFX_balrog_clothes"
		texturefile = "gfx\\characters\\balrog\\balrog_clothes.dds"
		noOfFrames = 8
		norefcount = yes
	}
	
	### HORNS ###
	spriteType = {
		name = "GFX_balrog_hair"
		texturefile = "gfx\\characters\\balrog\\balrog_hair.dds"
		noOfFrames = 14
		norefcount = yes
	}	
	
	### HORNS ###
	spriteType = {
		name = "GFX_balrog_hair_behind"
		texturefile = "gfx\\characters\\balrog\\balrog_hair_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}		
	
	## Horns Jaws ##
	spriteType = {
		name = "GFX_balrog_cheeks"
		texturefile = "gfx\\characters\\balrog\\balrog_jaws_horns.dds"
		noOfFrames = 8
		norefcount = yes
	}	
	
	## Horns Minor ##
	spriteType = {
		name = "GFX_balrog_chin"
		texturefile = "gfx\\characters\\balrog\\balrog_face_horns.dds"
		noOfFrames = 6
		norefcount = yes
	}		
	
	spriteType = {
		name = "GFX_balrog_ear"
		texturefile = "gfx\\characters\\balrog\\balrog_ear.dds"
		noOfFrames = 10
		norefcount = yes
	}	
	
	spriteType = {
		name = "GFX_balrog_eyes"
		texturefile = "gfx\\characters\\balrog\\balrog_eyes.dds"
		noOfFrames = 13
		norefcount = yes
	}	
	
		### balrog feMALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_balroggfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_balrog_background:p0"
			"GFX_empty"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"	
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_balroggfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_balrog_background:p0"
			"GFX_empty"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"	
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_balroggfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_balrog_background:p0"
			"GFX_empty"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"	
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
		
	spriteType = {
		name = "GFX_balrog_female_base"
		texturefile = "gfx\\characters\\evil_creatures\\balrog_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}	
	
	### dragon MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_dragongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dragon_background:p0"
			"GFX_dragon_male_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2	
			"GFX_empty:p4:h:y"
			"GFX_empty:p4:h:y"			
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_dragongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dragon_background:p0"
			"GFX_dragon_male_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2	
			"GFX_empty:p4:h:y"
			"GFX_empty:p4:h:y"			
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"			
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_dragongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dragon_background:p0"
			"GFX_dragon_male_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2	
			"GFX_empty:p4:h:y"
			"GFX_empty:p4:h:y"			
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	
	### dragon FEMALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_dragongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dragon_background:p0"
			"GFX_dragon_female_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"	
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_dragongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dragon_background:p0"
			"GFX_dragon_female_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"		
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_dragongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dragon_background:p0"
			"GFX_dragon_female_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"	
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
### Dragon ####

	spriteType = {
		name = "GFX_dragon_background"
		texturefile = "gfx\\characters\\evil_creatures\\dragon_backgrounds.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
		
	spriteType = {
		name = "GFX_dragon_male_base"
		texturefile = "gfx\\characters\\evil_creatures\\dragon_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}	
	
	spriteType = {
		name = "GFX_dragon_female_base"
		texturefile = "gfx\\characters\\evil_creatures\\dragon_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}	

	### spider MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Spider Male
	portraitType = {
		name = "PORTRAIT_spidergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_spider_background:p0"
			"GFX_spider_male_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2	
			"GFX_empty:p4:h:y"
			"GFX_empty:p4:h:y"			
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"	
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_spidergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_spider_background:p0"
			"GFX_spider_male_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2	
			"GFX_empty:p4:h:y"
			"GFX_empty:p4:h:y"			
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"	
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_spidergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_spider_background:p0"
			"GFX_spider_male_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2	
			"GFX_empty:p4:h:y"
			"GFX_empty:p4:h:y"			
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	
	### spider FEMALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_spidergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_spider_background:p0"
			"GFX_spider_female_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"	
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_spidergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_spider_background:p0"
			"GFX_spider_female_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"		
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_spidergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_spider_background:p0"
			"GFX_spider_female_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2				
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"	
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
### Spider ####

	spriteType = {
		name = "GFX_spider_background"
		texturefile = "gfx\\characters\\evil_creatures\\spider_backgrounds.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
		
	spriteType = {
		name = "GFX_spider_female_base"
		texturefile = "gfx\\characters\\evil_creatures\\spider_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}	

	spriteType = {
		name = "GFX_spider_male_base"
		texturefile = "gfx\\characters\\evil_creatures\\spider_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}		
	
	

	### troll MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# troll Male
	portraitType = {
		name = "PORTRAIT_trollgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_troll_male_headgear_behind:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_troll_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_troll_male_mouth:d2"
			"GFX_troll_male_nose:d3"
			"GFX_troll_male_eyes:d6"
			"GFX_troll_male_eyes2:d6:e"
			"GFX_empty:p3:c2"
			"GFX_troll_male_headgear_mid:p5:c3"
			"GFX_troll_male_ear:d7"			
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_troll_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}
	hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_trollgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_troll_male_headgear_behind:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_troll_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_troll_male_mouth:d2"
			"GFX_troll_male_nose:d3"
			"GFX_troll_male_eyes:d6"
			"GFX_troll_male_eyes2:d6:e"
			"GFX_empty:p3:c2"
			"GFX_troll_male_headgear_mid:p5:c3"
			"GFX_troll_male_ear:d7"			
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_troll_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_trollgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_troll_male_headgear_behind:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_troll_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_troll_male_mouth:d2"
			"GFX_troll_male_nose:d3"
			"GFX_troll_male_eyes:d6"
			"GFX_troll_male_eyes2:d6:e"
			"GFX_empty:p3:c2"
			"GFX_troll_male_headgear_mid:p5:c3"
			"GFX_troll_male_ear:d7"			
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_troll_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	### troll MALE ####

#	spriteType = {
#		name = "GFX_troll_male_clothes_behind"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_clothes_behind.dds"
#		noOfFrames = 15
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_troll_male_headgear_behind"
		texturefile = "gfx\\characters\\troll_male\\troll_male_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}


#	spriteType = {
#		name = "GFX_troll_male_hair_behind"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_hair_behind_1.dds"
#		noOfFrames = 14
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_male_hair_behind_midage"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_hair_behind_2.dds"
#		noOfFrames = 14
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_male_hair_behind_oldage"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_hair_behind_3.dds"
#		noOfFrames = 14
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_male_beard_behind"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_beard_behind_1.dds"
#		noOfFrames = 8
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_male_beard_behind_midage"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_beard_behind_2.dds"
#		noOfFrames = 8
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_male_beard_behind_oldage"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_beard_behind_3.dds"
#		noOfFrames = 8
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_troll_male_base"
		texturefile = "gfx\\characters\\troll_male\\troll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_troll_male_base_midage"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_base_2.dds"
#		noOfFrames = 1
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_male_base_oldage"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_base_3.dds"
#		noOfFrames = 1
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_male_neck"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_neck_1.dds"
#		noOfFrames = 4
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_male_neck_midage"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_neck_2.dds"
#		noOfFrames = 4
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_male_neck_oldage"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_neck_3.dds"
#		noOfFrames = 4
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_male_cheeks"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_cheeks_1.dds"
#		noOfFrames = 11
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	
#	spriteType = {
#		name = "GFX_troll_male_cheeks_midage"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_cheeks_2.dds"
#		noOfFrames = 11
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	
#	spriteType = {
#		name = "GFX_troll_male_cheeks_oldage"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_cheeks_3.dds"
#		noOfFrames = 11
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_male_chin"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_chin_1.dds"
#		noOfFrames = 13
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_male_chin_midage"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_chin_2.dds"
#		noOfFrames = 13
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_male_chin_oldage"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_chin_3.dds"
#		noOfFrames = 13
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_troll_male_mouth"
		texturefile = "gfx\\characters\\troll_male\\troll_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_mouth_midage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_mouth_oldage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_nose"
		texturefile = "gfx\\characters\\troll_male\\troll_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_nose_midage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_troll_male_nose_oldage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_troll_male_head"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_troll_male_eyes"
		texturefile = "gfx\\characters\\troll_male\\troll_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_eyes_midage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_eyes_oldage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_eyes2"
		texturefile = "gfx\\characters\\troll_male\\troll_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_troll_male_clothes"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_clothes.dds"
#		noOfFrames = 15
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_troll_male_headgear_mid"
		texturefile = "gfx\\characters\\troll_male\\troll_male_headgear_mid.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_ear"
		texturefile = "gfx\\characters\\troll_male\\troll_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_ear_midage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_ear_oldage"
		texturefile = "gfx\\characters\\troll_male\\troll_male_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_troll_male_beard"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_beard_1.dds"
#		noOfFrames = 8
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_male_beard_midage"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_beard_2.dds"
#		noOfFrames = 8
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_male_beard_oldage"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_beard_3.dds"
#		noOfFrames = 8
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_male_hair"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_hair_1.dds"
#		noOfFrames = 14
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#		spriteType = {
#		name = "GFX_troll_male_hair_midage"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_hair_2.dds"
#		noOfFrames = 14
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	
#	spriteType = {
#		name = "GFX_troll_male_hair_oldage"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_hair_3.dds"
#		noOfFrames = 14
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_male_clothes_infront"
#		texturefile = "gfx\\characters\\troll_male\\troll_male_clothes_infront.dds"
#		noOfFrames = 15
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_troll_male_headgear"
		texturefile = "gfx\\characters\\troll_male\\troll_male_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}	
		
# trollS female

# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	portraitType = {
		name = "PORTRAIT_trollgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_troll_female_headgear_behind:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_troll_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_troll_female_mouth:d2"
			"GFX_troll_female_nose:d3"
			"GFX_troll_female_eyes:d6"
			"GFX_troll_female_eyes2:d6:e"
			"GFX_empty:p3:c2"
			"GFX_troll_female_headgear_mid:p5:c3"
			"GFX_troll_female_ear:d7"			
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_troll_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_trollgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_troll_female_headgear_behind:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_troll_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_troll_female_mouth:d2"
			"GFX_troll_female_nose:d3"
			"GFX_troll_female_eyes:d6"
			"GFX_troll_female_eyes2:d6:e"
			"GFX_empty:p3:c2"
			"GFX_troll_female_headgear_mid:p5:c3"
			"GFX_troll_female_ear:d7"			
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_troll_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight			
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_trollgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_troll_female_headgear_behind:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_troll_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_troll_female_mouth:d2"
			"GFX_troll_female_nose:d3"
			"GFX_troll_female_eyes:d6"
			"GFX_troll_female_eyes2:d6:e"
			"GFX_empty:p3:c2"
			"GFX_troll_female_headgear_mid:p5:c3"
			"GFX_troll_female_ear:d7"			
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_troll_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

#	spriteType = {
#		name = "GFX_troll_female_clothes_behind"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_clothes_behind.dds"
#		noOfFrames = 15
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_troll_female_headgear_behind"
		texturefile = "gfx\\characters\\troll_female\\troll_female_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}


#	spriteType = {
#		name = "GFX_troll_female_hair_behind"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_hair_behind_1.dds"
#		noOfFrames = 14
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_female_hair_behind_midage"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_hair_behind_2.dds"
#		noOfFrames = 14
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_female_hair_behind_oldage"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_hair_behind_3.dds"
#		noOfFrames = 14
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_female_beard_behind"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_beard_behind_1.dds"
#		noOfFrames = 8
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_female_beard_behind_midage"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_beard_behind_2.dds"
#		noOfFrames = 8
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_female_beard_behind_oldage"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_beard_behind_3.dds"
#		noOfFrames = 8
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_troll_female_base"
		texturefile = "gfx\\characters\\troll_female\\troll_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_troll_female_base_midage"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_base_2.dds"
#		noOfFrames = 1
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_female_base_oldage"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_base_3.dds"
#		noOfFrames = 1
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_female_neck"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_neck_1.dds"
#		noOfFrames = 4
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_female_neck_midage"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_neck_2.dds"
#		noOfFrames = 4
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_female_neck_oldage"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_neck_3.dds"
#		noOfFrames = 4
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_female_cheeks"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_cheeks_1.dds"
#		noOfFrames = 11
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	
#	spriteType = {
#		name = "GFX_troll_female_cheeks_midage"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_cheeks_2.dds"
#		noOfFrames = 11
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	
#	spriteType = {
#		name = "GFX_troll_female_cheeks_oldage"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_cheeks_3.dds"
#		noOfFrames = 11
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_female_chin"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_chin_1.dds"
#		noOfFrames = 13
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_female_chin_midage"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_chin_2.dds"
#		noOfFrames = 13
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_female_chin_oldage"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_chin_3.dds"
#		noOfFrames = 13
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_troll_female_mouth"
		texturefile = "gfx\\characters\\troll_female\\troll_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_mouth_midage"
		texturefile = "gfx\\characters\\troll_female\\troll_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_mouth_oldage"
		texturefile = "gfx\\characters\\troll_female\\troll_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_nose"
		texturefile = "gfx\\characters\\troll_female\\troll_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_nose_midage"
		texturefile = "gfx\\characters\\troll_female\\troll_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_troll_female_nose_oldage"
		texturefile = "gfx\\characters\\troll_female\\troll_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_troll_male_head"
#		texturefile = "gfx\\characters\\troll_female\\troll_male_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_troll_female_eyes"
		texturefile = "gfx\\characters\\troll_female\\troll_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_eyes_midage"
		texturefile = "gfx\\characters\\troll_female\\troll_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_eyes_oldage"
		texturefile = "gfx\\characters\\troll_female\\troll_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_eyes2"
		texturefile = "gfx\\characters\\troll_female\\troll_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_troll_female_clothes"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_clothes.dds"
#		noOfFrames = 15
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_female_headgear_mid"
#		texturefile = "gfx\\characters\\troll_female\\troll_male_headgear_mid.dds"
#		noOfFrames = 15
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_troll_female_ear"
		texturefile = "gfx\\characters\\troll_female\\troll_female_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_ear_midage"
		texturefile = "gfx\\characters\\troll_female\\troll_female_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_ear_oldage"
		texturefile = "gfx\\characters\\troll_female\\troll_female_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_troll_female_beard"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_beard_1.dds"
#		noOfFrames = 8
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_female_beard_midage"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_beard_2.dds"
#		noOfFrames = 8
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_female_beard_oldage"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_beard_3.dds"
#		noOfFrames = 8
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_female_hair"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_hair_1.dds"
#		noOfFrames = 14
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#		spriteType = {
#		name = "GFX_troll_female_hair_midage"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_hair_2.dds"
#		noOfFrames = 14
#		norefcount = yes
#		can_be_lowres = yes
#	}
#	
#	spriteType = {
#		name = "GFX_troll_female_hair_oldage"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_hair_3.dds"
#		noOfFrames = 14
#		norefcount = yes
#		can_be_lowres = yes
#	}
#
#	spriteType = {
#		name = "GFX_troll_female_clothes_infront"
#		texturefile = "gfx\\characters\\troll_female\\troll_female_clothes_infront.dds"
#		noOfFrames = 15
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_troll_female_headgear"
		texturefile = "gfx\\characters\\troll_female\\troll_female_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	
	### Warg MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Warg Male
	portraitType = {
		name = "PORTRAIT_warggfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_wargs_portraits:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"			
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_empty:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}
	hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_warggfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_wargs_portraits:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"			
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_empty:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_warggfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_wargs_portraits:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"			
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_empty:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}


	# Warg Female
	portraitType = {
		name = "PORTRAIT_warggfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_wargs_portraits:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"			
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_empty:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}
	hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_warggfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_wargs_portraits:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"			
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_empty:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_warggfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_wargs_portraits:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"			
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_empty:p6"
			"GFX_empty:p11"
			"GFX_empty:p12"
			"GFX_empty:p13"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	spriteType = {
		name = "GFX_wargs_portraits"
		texturefile = "gfx\\characters\\evil_creatures\\wargs_portraits.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}	
	
}	