# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### Eagle MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Eagle Male
	portraitType = {
		name = "PORTRAIT_eaglegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_eagle_background:p0"
			"GFX_eagle_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2	
			"GFX_empty:p4:h:y"
			"GFX_empty:p4:h:y"			
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"	
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_eaglegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_eagle_background:p0"
			"GFX_eagle_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2	
			"GFX_empty:p4:h:y"
			"GFX_empty:p4:h:y"			
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_eaglegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_eagle_background:p0"
			"GFX_eagle_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2	
			"GFX_empty:p4:h:y"
			"GFX_empty:p4:h:y"			
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	
	### eagle FEMALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Eagle Female
	portraitType = {
		name = "PORTRAIT_eaglegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_eagle_background:p0"
			"GFX_eagle_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2			
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_eaglegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_eagle_background:p0"
			"GFX_eagle_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2			
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_eaglegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_eagle_background:p0"
			"GFX_eagle_base:p2"			
			"GFX_empty:p1:h:y"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"	
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p5:c5"                 #20
			"GFX_empty:p3:c2"                  #12	
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2			
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"			
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
### Eagles ####

	spriteType = {
		name = "GFX_eagle_background"
		texturefile = "gfx\\characters\\good_creatures\\eagle_backgrounds.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
		
	spriteType = {
		name = "GFX_eagle_base"
		texturefile = "gfx\\characters\\good_creatures\\eagle_base.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}			
	
}