# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### MAIAR MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# maiar Male
	portraitType = {
		name = "PORTRAIT_maiargfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"			
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_maiar_boils:p9"
			"GFX_empty:p10"
			"GFX_empty:p3:c2"			
			"GFX_empty:p5:c5"
			"GFX_empty:d7:o27x54"			
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p6"
			"GFX_empty:p11"
		}
	hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_maiargfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"			
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_maiar_boils:p9"
			"GFX_empty:p10"
			"GFX_empty:p3:c2"			
			"GFX_empty:p5:c5"
			"GFX_empty:d7:o27x54"			
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_maiargfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"			
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_maiar_boils:p9"
			"GFX_empty:p10"
			"GFX_empty:p3:c2"			
			"GFX_empty:p5:c5"
			"GFX_empty:d7:o27x54"			
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Maiar Female
	portraitType = {
		name = "PORTRAIT_maiargfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_elf_background:p0"
			"GFX_elf_female_clothes_behind:p3:c0"
			"GFX_elf_female_headgear_behind:p5:c1"
			"GFX_elf_female_hair_behind:p1:h:y"
			"GFX_western_female_base:p2"
			"GFX_western_female_neck:d0"
			"GFX_western_female_cheeks:d4"
			"GFX_western_female_chin:d1"
			"GFX_western_female_mouth:d2:o72x48"                       #8
			"GFX_western_female_nose:d3:o80x65"                        #9
			"GFX_western_female_eyes:d6:o49x79"                        #10
			"GFX_western_female_eyes2:d6:e:o72x88"			            #11		
			"GFX_elf_female_clothes:p3:c2"
			"GFX_elf_female_ear:d7"
			"GFX_elf_female_headgear_mid:p5:c3"
			"GFX_elf_female_hair:p1:h:y"
			"GFX_character_scars:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_elf_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 51 41 } { 255 255 255 }
			{ 60 60 60 } { 187 187 187 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Maiar female midage
	portraitType = {
		name = "PORTRAIT_maiargfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_elf_background:p0"
			"GFX_elf_female_clothes_behind:p3:c0"
			"GFX_elf_female_headgear_behind:p5:c1"
			"GFX_elf_female_hair_behind:p1:h:y"
			"GFX_western_female_base:p2"
			"GFX_western_female_neck:d0"
			"GFX_western_female_cheeks:d4"
			"GFX_western_female_chin:d1"
			"GFX_western_female_mouth:d2:o72x48"                       #8
			"GFX_western_female_nose:d3:o80x65"                        #9
			"GFX_western_female_eyes:d6:o49x79"                        #10
			"GFX_western_female_eyes2:d6:e:o72x88"			            #11		
			"GFX_elf_female_clothes:p3:c2"
			"GFX_elf_female_ear:d7"
			"GFX_elf_female_headgear_mid:p5:c3"
			"GFX_elf_female_hair:p1:h:y"
			"GFX_character_scars:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_elf_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 51 41 } { 255 255 255 }
			{ 60 60 60 } { 187 187 187 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Maiar female oldage
	portraitType = {
		name = "PORTRAIT_maiargfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_elf_background:p0"
			"GFX_elf_female_clothes_behind:p3:c0"
			"GFX_elf_female_headgear_behind:p5:c1"
			"GFX_elf_female_hair_behind:p1:h:y"
			"GFX_western_female_base:p2"
			"GFX_western_female_neck:d0"
			"GFX_western_female_cheeks:d4"
			"GFX_western_female_chin:d1"
			"GFX_western_female_mouth:d2:o72x48"                       #8
			"GFX_western_female_nose:d3:o80x65"                        #9
			"GFX_western_female_eyes:d6:o49x79"                        #10
			"GFX_western_female_eyes2:d6:e:o72x88"			            #11		
			"GFX_elf_female_clothes:p3:c2"
			"GFX_elf_female_ear:d7"
			"GFX_elf_female_headgear_mid:p5:c3"
			"GFX_elf_female_hair:p1:h:y"
			"GFX_character_scars:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_elf_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  70 70 70 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 51 41 } { 255 255 255 }
			{ 60 60 60 } { 187 187 187 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}		

### istari ####
	
# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
# istari male
	portraitType = {
		name = "PORTRAIT_istarigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_elf_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_istari_male_clothes_infront:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 51 41 } { 255 255 255 }
			{ 60 60 60 } { 187 187 187 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_istarigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_elf_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_istari_male_clothes_infront:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 51 41 } { 255 255 255 }
			{ 110 110 110 } { 255 250 255 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_istarigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_elf_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_istari_male_clothes_infront:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  80 80 80 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 51 41 } { 255 255 255 }
			{ 60 60 60 } { 187 187 187 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	### istari MALE ####
	spriteType = {
		name = "GFX_character_imprisoned"
		texturefile = "gfx\\characters\\shared\\imprisoned.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_reddots"
		texturefile = "gfx\\characters\\shared\\red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_boils"
		texturefile = "gfx\\characters\\shared\\boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_scars"
		texturefile = "gfx\\characters\\shared\\scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_background"
		texturefile = "gfx\\characters\\shared\\backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_clothes_behind"
		texturefile = "gfx\\characters\\istari_male\\istari_male_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_headgear_behind"
		texturefile = "gfx\\characters\\istari_male\\istari_male_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_istari_male_hair_behind"
		texturefile = "gfx\\characters\\istari_male\\istari_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_hair_behind_midage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_hair_behind_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_hair_behind_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_beard_behind"
		texturefile = "gfx\\characters\\istari_male\\istari_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_beard_behind_midage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_beard_behind_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_base"
		texturefile = "gfx\\characters\\istari_male\\istari_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_base_midage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_base_oldage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_neck"
		texturefile = "gfx\\characters\\istari_male\\istari_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_neck_midage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_neck_oldage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_cheeks"
		texturefile = "gfx\\characters\\istari_male\\istari_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_istari_male_cheeks_midage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_istari_male_cheeks_oldage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_chin"
		texturefile = "gfx\\characters\\istari_male\\istari_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_chin_midage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_chin_oldage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_mouth"
		texturefile = "gfx\\characters\\istari_male\\istari_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_mouth_midage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_mouth_oldage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_nose"
		texturefile = "gfx\\characters\\istari_male\\istari_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_nose_midage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_istari_male_nose_oldage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_istari_male_head"
#		texturefile = "gfx\\characters\\istari_male\\istari_male_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_istari_male_eyes"
		texturefile = "gfx\\characters\\istari_male\\istari_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_eyes_midage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_eyes_oldage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_eyes2"
		texturefile = "gfx\\characters\\istari_male\\istari_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_clothes"
		texturefile = "gfx\\characters\\istari_male\\istari_male_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_headgear_mid"
		texturefile = "gfx\\characters\\istari_male\\istari_male_headgear_mid.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_ear"
		texturefile = "gfx\\characters\\istari_male\\istari_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_ear_midage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_ear_oldage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_beard"
		texturefile = "gfx\\characters\\istari_male\\istari_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_beard_midage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_beard_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_beard_oldage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_hair"
		texturefile = "gfx\\characters\\istari_male\\istari_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

		spriteType = {
		name = "GFX_istari_male_hair_midage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_hair_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_istari_male_hair_oldage"
		texturefile = "gfx\\characters\\istari_male\\istari_male_hair_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_clothes_infront"
		texturefile = "gfx\\characters\\valar_male\\istari_clothes_infront.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_istari_male_headgear"
		texturefile = "gfx\\characters\\istari_male\\istari_male_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}		
	
	
	spriteType = {
		name = "GFX_istari_background"
		texturefile = "gfx\\characters\\istari_male\\istari_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}		
	
	spriteType = {
		name = "GFX_elf_background"
		texturefile = "gfx\\characters\\elf_male\\elf_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}	

	
		### maiar MALE ####

	spriteType = {
		name = "GFX_maiar_boils"
		texturefile = "gfx\\characters\\maiar\\boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}		
		
	spriteType = {
		name = "GFX_maiar_male_clothes_behind"
		texturefile = "gfx\\characters\\maiar\\maiar_male_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_headgear_behind"
		texturefile = "gfx\\characters\\maiar\\maiar_male_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_maiar_male_hair_behind"
		texturefile = "gfx\\characters\\maiar\\maiar_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_hair_behind_midage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_hair_behind_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_hair_behind_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_beard_behind"
		texturefile = "gfx\\characters\\maiar\\maiar_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_beard_behind_midage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_beard_behind_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_base"
		texturefile = "gfx\\characters\\maiar\\maiar_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_base_midage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_base_oldage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_neck"
		texturefile = "gfx\\characters\\maiar\\maiar_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_neck_midage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_neck_oldage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_cheeks"
		texturefile = "gfx\\characters\\maiar\\maiar_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_maiar_male_cheeks_midage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_maiar_male_cheeks_oldage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_chin"
		texturefile = "gfx\\characters\\maiar\\maiar_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_chin_midage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_chin_oldage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_mouth"
		texturefile = "gfx\\characters\\maiar\\maiar_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_mouth_midage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_mouth_oldage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_nose"
		texturefile = "gfx\\characters\\maiar\\maiar_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_nose_midage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_maiar_male_nose_oldage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_maiar_male_head"
#		texturefile = "gfx\\characters\\maiar\\maiar_male_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_maiar_male_eyes"
		texturefile = "gfx\\characters\\maiar\\maiar_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_eyes_midage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_eyes_oldage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_eyes2"
		texturefile = "gfx\\characters\\maiar\\maiar_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_clothes"
		texturefile = "gfx\\characters\\maiar\\maiar_male_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_headgear_mid"
		texturefile = "gfx\\characters\\maiar\\maiar_male_headgear_mid.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_ear"
		texturefile = "gfx\\characters\\maiar\\maiar_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_ear_midage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_ear_oldage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_beard"
		texturefile = "gfx\\characters\\maiar\\maiar_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_beard_midage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_beard_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_beard_oldage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_hair"
		texturefile = "gfx\\characters\\maiar\\maiar_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

		spriteType = {
		name = "GFX_maiar_male_hair_midage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_hair_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_maiar_male_hair_oldage"
		texturefile = "gfx\\characters\\maiar\\maiar_male_hair_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_clothes_infront"
		texturefile = "gfx\\characters\\maiar\\maiar_male_clothes_infront.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_maiar_male_headgear"
		texturefile = "gfx\\characters\\maiar\\maiar_male_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	### Valar MALE ####	
	
	spriteType = {
		name = "GFX_valar_male_clothes_behind"
		texturefile = "gfx\\characters\\valar_male\\valar_male_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valar_male_headgear_behind"
		texturefile = "gfx\\characters\\valar_male\\valar_male_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_valar_male_hair_behind"
		texturefile = "gfx\\characters\\valar_male\\valar_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valar_male_hair_behind_midage"
		texturefile = "gfx\\characters\\valar_male\\valar_male_hair_behind_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valar_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\valar_male\\valar_male_hair_behind_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valar_male_eyes"
		texturefile = "gfx\\characters\\valar_male\\valar_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valar_male_eyes_midage"
		texturefile = "gfx\\characters\\valar_male\\valar_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valar_male_eyes_oldage"
		texturefile = "gfx\\characters\\valar_male\\valar_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valar_male_eyes2"
		texturefile = "gfx\\characters\\valar_male\\valar_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valar_male_clothes"
		texturefile = "gfx\\characters\\valar_male\\valar_male_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valar_male_headgear_mid"
		texturefile = "gfx\\characters\\valar_male\\valar_male_headgear_mid.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valar_male_hair"
		texturefile = "gfx\\characters\\valar_male\\valar_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

		spriteType = {
		name = "GFX_valar_male_hair_midage"
		texturefile = "gfx\\characters\\valar_male\\valar_male_hair_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_valar_male_hair_oldage"
		texturefile = "gfx\\characters\\valar_male\\valar_male_hair_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valar_male_clothes_infront"
		texturefile = "gfx\\characters\\valar_male\\valar_male_clothes_infront.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valar_female_clothes_infront"
		texturefile = "gfx\\characters\\valar_male\\valar_female_clothes_infront.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}	
	
	spriteType = {
		name = "GFX_valar_male_headgear"
		texturefile = "gfx\\characters\\valar_male\\valar_male_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	
	spriteType = {
		name = "GFX_valar_boils"
		texturefile = "gfx\\characters\\valar_male\\morgoth_form.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}		
	
### Valar ####
	
# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
# Valar male
	portraitType = {
		name = "PORTRAIT_valargfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_elf_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_valar_male_clothes_infront:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 51 41 } { 255 255 255 }
			{ 60 60 60 } { 187 187 187 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_valargfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_elf_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_valar_male_clothes_infront:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 51 41 } { 255 255 255 }
			{ 110 110 110 } { 255 250 255 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_valargfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_elf_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_valar_male_clothes_infront:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  80 80 80 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 51 41 } { 255 255 255 }
			{ 60 60 60 } { 187 187 187 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	
	# Elf Female
	portraitType = {
		name = "PORTRAIT_valargfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_elf_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_valar_female_clothes_infront:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 51 41 } { 255 255 255 }
			{ 60 60 60 } { 187 187 187 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Elf female midage
	portraitType = {
		name = "PORTRAIT_valargfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_elf_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_valar_female_clothes_infront:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 51 41 } { 255 255 255 }
			{ 60 60 60 } { 187 187 187 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Elf female oldage
	portraitType = {
		name = "PORTRAIT_valargfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_elf_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"			
		   	"GFX_empty:p1:h:y"
			"GFX_valar_female_clothes_infront:p3:c4"
			"GFX_empty:p7"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_empty:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  70 70 70 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 51 41 } { 255 255 255 }
			{ 60 60 60 } { 187 187 187 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}	

	
	### elf FEMALE ####

	spriteType = {
		name = "GFX_valar_female_headgear_behind"
		texturefile = "gfx\\characters\\valar_female\\valar_female_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valar_female_eyes"
		texturefile = "gfx\\characters\\valar_female\\valar_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valar_female_eyes_midage"
		texturefile = "gfx\\characters\\valar_female\\valar_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valar_female_eyes_oldage"
		texturefile = "gfx\\characters\\valar_female\\valar_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	

	spriteType = {
		name = "GFX_valar_female_eyes2"
		texturefile = "gfx\\characters\\valar_female\\valar_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valar_female_headgear_mid"
		texturefile = "gfx\\characters\\valar_female\\valar_female_headgear_mid.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_valar_female_headgear"
		texturefile = "gfx\\characters\\valar_female\\valar_female_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	# children
	spriteType = {
		name = "PORTRAIT_valargfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_valargfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
		spriteType = {
		name = "GFX_valar_background"
		texturefile = "gfx\\characters\\valar_male\\valar_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}	
	
}		

