###############################################################################
################# HISTORICAL or PRE-EXISTING at game start ####################
###############################################################################

# Currently None!
# TODO:
# Walls of Minas Tirith, Stone of Erech?, Something for Pelargir
# Barad Dur, Minas Morgul, Morannon, Oroduin?
# Helm's Deep, Golden Halls of Edoras, Isengard
# Various Dwarven Halls
# Caras Galadhon, Thranduil's Halls, Last Homely House? Grey Havens? White Towers
# ?? Annuminas, Fornost, Amon Sul, Carn Dum
# other in umbar, south, maybe east