#House of Eorl

1 = {
	name="Eorl"
	dynasty=5
	martial=20
	diplomacy=20
	intrigue=10
	stewardship=15
	religion="religion_rhovanion"
	culture="culture_eotheod"
	add_trait=skilled_tactician
	add_trait=cavalry_leader
	add_trait=horse_master
	father = 9043
	10828.1.1={birth="10828.1.1"}
	10844.1.1={give_nickname = nick_the_young}
	10853.1.1={culture="culture_rohirrim"}
	10854.1.1={
		add_spouse=32
	}
	10888.1.1={death="10888.1.1"}
}

2 = {
	name="Brego"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=1
	mother=32
	add_trait=cavalry_leader
	add_trait=great_rider
	10855.1.1={birth="10855.1.1"}
	10882.1.1={
		add_spouse=113
	}
	10913.1.1={death="10913.1.1"}
}

3 = {
	name="Baldor"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=2
	mother=113
	add_trait=cavalry_leader
	add_trait=good_rider
	10883.1.1={birth="10883.1.1"} # guess, has to be before 2544 the birth of his younger brother
	10912.1.1={give_nickname = nick_the_hapless}	
	10913.1.1={death="10913.1.1"} # some sources say he died in 2570
}

4 = {
	name="Aldor" # had 3 daughters before he had Fréa
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=2
	mother=113
	add_trait=cavalry_leader
	add_trait=good_rider
	10887.1.1={birth="10887.1.1"}
	10903.1.1={
		add_spouse=147
	}
	10987.1.1={give_nickname = nick_the_old}	
	10988.1.1={death="10988.1.1"}
}

5 = {
	name="Eofor" #Lord of the Eastfold
	dynasty=5 #also was ancestor of Éomund who married Theodwyn
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=2
	mother=113
	add_trait=cavalry_leader
	add_trait=great_rider
	10890.1.1={birth="10890.1.1"} # had to be born after his brother Aldor in 2544
	10911.1.1={
		add_spouse=35
	}
	10977.1.1={death="10977.1.1"} # guessed death, can't find any death date
}

6 = {
	name="Fréa"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=4
	mother=147
	add_trait=twin
	add_trait=cavalry_leader
	10913.1.1={birth="10913.1.1"}
	10933.1.1={
		add_spouse=182
	}
	11002.1.1={death="11002.1.1"}
}

7 = {
	name="Fréawine"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=6
	mother=182
	add_trait=cavalry_leader
	10937.1.1={birth="10937.1.1"}
	10961.1.1={
		add_spouse=232
	}
	11023.1.1={death="11023.1.1"}
}

8 = {
	name="Goldwine"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=7
	mother=232
	add_trait=cavalry_leader
	10962.1.1={birth="10962.1.1"}
	10985.1.1={
		add_spouse=207
	}
	11042.1.1={death="11042.1.1"}
}

9 = {
	name="Déor"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=8
	mother=207
	add_trait=cavalry_leader
	10987.1.1={birth="10987.1.1"}
	11010.1.1={
		add_spouse=148
	}
	11061.1.1={death="11061.1.1"}
}

10 = {
	name="Gram"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=9
	mother=148
	add_trait=cavalry_leader
	11011.1.1={birth="11011.1.1"}
	11033.1.1={
		add_spouse=155
	}
	11084.1.1={death="11084.1.1"}
}

11 = {
	name="Helm" # had an unnamed daughter Freca wanted Wulf to marry
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=10
	mother=155
	add_trait=cavalry_leader
	add_trait=twin #added for flavour
	add_trait=great_rider
	11034.1.1={birth="11034.1.1"}
	11060.1.1={
		add_spouse=156
	}
	11097.1.1={give_nickname = nick_hammerhand} #when he punched Freca
	11102.3.1={death="11102.3.1"}

}

12 = {
	name="Haleth"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=11
	mother=156
	add_trait=cavalry_leader
	11061.1.1={birth="11061.1.1"}
	11081.1.1={
		add_spouse=276
	}
	11101.1.1={death="11101.1.1"}
}

13 = {
	name="Háma"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=11
	mother=156
	add_trait=cavalry_leader
	11065.1.1={birth="11065.1.1"}
	11086.1.1={
		add_spouse=258
	}
	11102.1.1={death="11102.1.1"}
}

14 = {
	name="Hild"
	dynasty=5
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=10
	mother=155
	add_trait=twin #added for flavour
	11034.1.1={birth="11034.1.1"} #guessed
	11112.1.1={death="11112.1.1"} #guessed
}

15 = {
	name="Fréaláf"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=55
	mother=14
	add_trait=cavalry_leader
	11069.1.1={birth="11069.1.1"}
	11093.1.1={
		add_spouse=90
	}
	11141.1.1={death="11141.1.1"}
}

16 = {
	name="Brytta"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=15
	mother=90
	add_trait=cavalry_leader
	11095.1.1={birth="11095.1.1"}
	11120.1.1={
		add_spouse=208
	}
	11141.1.1={give_nickname = nick_leofa}
	11185.1.1={death="11185.1.1"}
}

17 = {
	name="Walda"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=16
	mother=208
	add_trait=cavalry_leader
	11123.1.1={birth="11123.1.1"}
	11143.1.1={
		add_spouse=184
	}
	11194.1.1={death="11194.1.1"}
}

18 = {
	name="Folca"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=17
	mother=184
	add_trait=hunter
	add_trait=cavalry_leader
	11147.1.1={birth="11147.1.1"}
	11170.1.1={
		add_spouse=89
	}
    11193.1.1={give_nickname = nick_the_hunter}
	11207.1.1={death="11207.1.1"}
}

19 = {
	name="Folcwine" # third child was unnamed daughter
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=18
	mother=89
	add_trait=cavalry_leader
	11173.1.1={birth="11173.1.1"}
	11198.1.1={
		add_spouse=183
	}
	11246.1.1={death="11246.1.1"}
}

20 = {
	name="Folcred"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=19
	mother=183
	add_trait=twin
	add_trait=cavalry_leader
	11201.1.1={birth="11201.1.1"}
	11228.1.1={death="11228.1.1"}
}

21 = {
	name="Fastred" #twin of Folcred
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	add_trait=twin
	father=19
	mother=183
	add_trait=cavalry_leader
	11201.1.1={birth="11201.1.1"}
	11228.1.1={death="11228.1.1"}
}

22 = {
	name="Fengel" #had two unnamed daughters before Thengel
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=19
	mother=183
	add_trait=lustful
	add_trait=hedonist
	add_trait=greedy
	add_trait=wroth
	add_trait=cavalry_leader
	add_trait=great_rider
	11213.1.1={birth="11213.1.1"}
	11237.1.1={
		add_spouse=7320
	}
	11296.1.1={death="11296.1.1"}
}

23 = {
	name="Thengel" #married 17 year younger Morwen of Lossarnch in 2943
	dynasty=5 #had daughter, Theoden, daughter, daughter (born after 2953) and Theodwyn
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=22
	mother=7320
	
	add_trait=cavalry_leader
	add_trait=strong
	add_trait=proud

	add_trait=tough_soldier
	add_trait=brave
	add_trait=good_rider
	
	11248.1.1={birth="11248.1.1"}
	11286.1.1={
		add_spouse=1990
	}
	11323.1.1={death="11323.1.1"}
}

24 = {
	name="Théoden"
	dynasty=5
	dna="aamfg0gjfb0"
	properties="cj0ocobebbb"
	
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=23
	mother=1990
	
	add_trait=strong
	add_trait=cavalry_leader
	add_trait=brilliant_strategist
	add_trait=imposing
	add_trait=brave
	add_trait=inspiring_leader
	add_trait=great_rider

	
		11291.1.1={
		birth=yes
		effect = {
			set_character_flag = theoden
		}
	}
	11318.1.1={
		add_spouse=30
	}
	11340.1.1 = {add_trait = celibate}
	11350.1.1 = {add_trait = saruman_spell}
	11362.3.2 = {
	remove_trait = saruman_spell
	give_nickname = nick_ednew
	} #Is renewed by Gandalf
	11362.3.15= {
	death = {
			death_reason = death_battle
			killer = 12223
		}
	}
}

25 = {
	name="Théodred"
	dynasty=5
	
	dna="agamh0bjab0"
	properties="ce0kdkbebbb"
	
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=24
	mother=30
	
	add_trait=strong
	add_trait=skilled_tactician
	add_trait=cavalry_leader
	add_trait=imposing
	add_trait=brave
	add_trait=kind
	add_trait=inspiring_leader
	add_trait=just
	add_trait=honest
	add_trait=great_rider
	add_trait=twin
	
11321.1.1={
		birth=yes
		effect = {
			set_character_flag = theodred
		}
	}
	11362.2.25={
	death = {
death_reason = death_battle
}}
}

26 = {
	name="Théodwyn" #married Éomund descendant of Eofur, was Lord of Aldburg
	dynasty=5 #she married him in 2989
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=23
	mother=1990
	female=yes
	add_trait=fair
	11306.1.1={birth="11306.1.1"} #according to tolkien gateway
	11345.1.1={death="11345.1.1"} #according to tolkien gateway
}

27 = {
	name="Éomer"
	dynasty=5
	
	dna="akamj0mjgb0"
	properties="ci0lckbebbb"
	
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=65
	mother=26
	
	add_trait=strong
	add_trait=tough_soldier
	add_trait=cavalry_leader
	add_trait=inspiring_leader
	add_trait=just
	add_trait=honest
	add_trait=great_rider
	add_trait = good_side
	
11334.1.1={
		birth=yes
		effect = {
			set_character_flag = eomer
		}
	}
	11362.4.1={give_nickname = nick_eadig} #"the Blessed"
	11364.1.4={
		add_spouse=1909 #Lothiriel
	}
	11427.1.1={death="11427.1.1"}
}

28 = {
	name="Éowyn" #married Faramir
	dynasty=5
	
	dna="akamj0mjgb0"
	properties="cl0jcibebbb"
	
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=65
	mother=26
	female=yes
	
	add_trait=fair
	add_trait=brave
	add_trait=strong
	add_trait=honest
	add_trait=proud
	add_trait=tough_soldier
	add_trait=good_rider
	
11338.1.1 = {
		birth=yes
		effect = {
			set_character_flag = eowyn
		}
	}
	11345.1.1 = { employer = 24 }
	11445.1.1 = {death="11445.1.1"}
}

29 = {
	name="Elfwine"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=27
	mother=1909 
	add_trait=fair
	add_trait=blood_of_numenor
	add_trait=elven_blood
	add_trait=cavalry_leader
	add_trait=good_rider
	11369.1.1={birth="11369.1.1"}
	11400.1.1={give_nickname = nick_the_fair}
	11469.1.1={death="11469.1.1"}
}

30 = {
	name="Elfhild" #wife of Théoden
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	female=yes
	father=84
	add_trait=fair
	11293.1.1={birth="11293.1.1"}
	11321.1.1={
	death = {
			death_reason = death_childbirth
		}}
}

31 = {
	name="Éomund" #Captain of the Éothéod (d_eastfold)
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_eotheod"
	add_trait=cavalry_leader
	10820.1.1={birth="10820.1.1"}
	10837.1.1={
		add_spouse=66
	}
	10853.1.1={culture="culture_rohirrim"}
	10855.1.1={
		add_spouse=7148
	}
	10905.1.1={death="10905.1.1"}
}

32 = {
	name="Léawyn" #Shieldmaiden and wife of Eorl
	religion="religion_rhovanion"
	culture="culture_eotheod"
	female=yes
	add_trait=fair
	10831.1.1={birth="10831.1.1"}
	10853.1.1={culture="culture_rohirrim"}
	10893.1.1={death="10893.1.1"}
}

33 = {
	name="Éored" #Lord of the Eastfold (d_eastfold)
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=31
	add_trait=cavalry_leader
	10863.1.1={birth="10863.1.1"}
	10888.1.1={
		add_spouse=34
	}
	10912.1.1={death="10912.1.1"}
}

34 = {
	name="Agatha" #daughter of Grimred wife of Éored
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	female=yes
	father=122
	10860.1.1={birth="10860.1.1"}
	10919.1.1={death="10919.1.1"}
}

35 = {
	name="Théodhild" #wife of Eofor
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	female=yes
	father=33
	mother=34
	10893.1.1={birth="10893.1.1"}
	10975.1.1={death="10975.1.1"}
}

36 = {
	name="Éoidis" #daughter of Aldor
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	female=yes
	father=4
	mother=147
	10908.1.1={birth="10908.1.1"}
	10989.1.1={death="10989.1.1"}
}

37 = {
	name="Bregdún" #daughter of Aldor
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	female=yes
	father=4
	mother=147
	10910.1.1={birth="10910.1.1"}
	10991.1.1={death="10991.1.1"}
}

38 = {
	name="Fréawyn" #daughter of Aldor
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	female=yes
	father=4
	mother=147
	add_trait=twin
	add_trait=fair
	10913.1.1={birth="10913.1.1"}
	11005.1.1={death="11005.1.1"}
}

#Line of Frecawine (d_westmarch)

39 = {
	name="Frecawine" #son of Fréawine, Lord of the West-march
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=7
	mother=232
	add_trait=cavalry_leader
	10965.1.1={birth="10965.1.1"}
	10988.1.1={
		add_spouse=192
	}
	11047.1.1={death="11047.1.1"}
}

40 = {
	name="Beatan" #son of Frecawine
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=39
	mother=192
	add_trait=cavalry_leader
	10989.1.1={birth="10989.1.1"}
	11058.1.1={death="11058.1.1"}
}

41 = {
	name="Heolfor" #son of Beatan
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=40
	add_trait=cavalry_leader
	11010.1.1={birth="11010.1.1"}
	11029.1.1={
		add_spouse=330
	}
	11081.1.1={death="11081.1.1"}
}

42 = {
	name="Freca" #son of Heolfor
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=41
	mother=330
	add_trait=cavalry_leader
	11031.1.1={birth="11031.1.1"}
	11068.1.1={
		add_spouse=332
	}
	11097.1.1={death="11097.1.1"}
}

43 = {
	name="Wulf" #son of Freca
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=42
	mother=332
	add_trait=cavalry_leader
	11071.1.1={birth="11071.1.1"}
	11101.1.1={
		add_spouse=44
		add_trait=kinslayer
	} #Takes Edoras and weds Helm's daughter by force
	11102.7.1={death="11102.7.1"}
}

# back to the line of Kings

44 = {
	name="Hildwyn" #daughter of Helm
	dynasty=5
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=11
	mother=156
	add_trait=fair
	11073.1.1={birth="11073.1.1"}
	11193.1.1={death="11193.1.1"}
}

45 = {
	name="Folcwyn" #daughter of Folcwine
	dynasty=5
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=19
	mother=183
	11206.1.1={birth="11206.1.1"}
	11285.1.1={death="11285.1.1"}
}

46 = {
	name="Mérthú" #daughter of Thengel
	dynasty=5
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=23
	mother=1990
	11287.1.1={birth="11287.1.1"}
	11355.1.1={death="11355.1.1"}
}

47 = {
	name="Eastwyn" #daughter of Thengel
	dynasty=5
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=23
	mother=1990
	11289.1.1={birth="11289.1.1"}
	11358.1.1={death="11358.1.1"}
}

48 = {
	name="Gunhild" #daughter of Thengel
	dynasty=5
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=23
	mother=1990
	11297.1.1={birth="11297.1.1"}
	11360.11.6={death="11360.11.6"}
}

49 = {
	name="Idis" #daughter of Théoden in early manuscripts, dead during WoR for canon purposes
	dynasty=5
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=24
	mother=30
	add_trait=fair
	add_trait=twin
	11321.1.1={birth="11321.1.1"}
	11358.1.1={death="11358.1.1"}
}

# Line of Eofor - Lords of Eastfold at Aldburg (d_eastfold)

50 = {
	name="Elfhere" #son of Eofor
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=5
	mother=35
	add_trait=cavalry_leader
	10914.1.1={birth="10914.1.1"}
	10989.1.1={death="10989.1.1"}
}

51 = {
	name="Athelstan" #son of Elfhere
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=50
	add_trait=cavalry_leader
	10940.1.1={birth="10940.1.1"}
	11007.1.1={death="11007.1.1"}
}

52 = {
	name="Léod" #son of Athelstan
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=51
	add_trait=cavalry_leader
	10967.1.1={birth="10967.1.1"}
	11043.1.1={death="11043.1.1"}
}

53 = {
	name="Éobeorn" #son of Léod
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=52
	add_trait=cavalry_leader
	10990.1.1={birth="10990.1.1"}
	11051.1.1={death="11051.1.1"}
}

54 = {
	name="Eadred" #son of Éobeorn
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=53
	add_trait=cavalry_leader
	11009.1.1={birth="11009.1.1"}
	11068.1.1={death="11068.1.1"}
}

55 = {
	name="Billbrand" #son of Eadred, father of Fréaláf
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=54
	add_trait=cavalry_leader
	11033.1.1={birth="11033.1.1"}
	11064.1.1={
		add_spouse=14
	}
	11101.1.1={death="11101.1.1"}
}

56 = {
	name="Eanhere" #son of Billbrand
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=55
	mother=14
	add_trait=cavalry_leader
	11073.1.1={birth="11073.1.1"}
	11135.1.1={death="11135.1.1"}
}

57 = {
	name="Éofara" #son of Eanhere
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=56
	add_trait=cavalry_leader
	11098.1.1={birth="11098.1.1"}
	11154.1.1={death="11154.1.1"}
}

58 = {
	name="Goldmund" #son of Éofara
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=57
	add_trait=cavalry_leader
	11131.1.1={birth="11131.1.1"}
	11195.1.1={death="11195.1.1"}
}

59 = {
	name="Éowine" #son of Goldmund
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=58
	add_trait=cavalry_leader
	11159.1.1={birth="11159.1.1"}
	11230.1.1={death="11230.1.1"}
}

60 = {
	name="Léodhere" #son of Éowine
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=59
	add_trait=cavalry_leader
	11192.1.1={birth="11192.1.1"}
	11239.1.1={death="11239.1.1"}
}

61 = {
	name="Théodmund" #son of Léodhere
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=60
	add_trait=cavalry_leader
	11214.1.1={birth="11214.1.1"}
	11296.1.1={death="11296.1.1"}
}

62 = {
	name="Éobold" #son of Théodmund
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=61
	add_trait=cavalry_leader
	11238.1.1={birth="11238.1.1"}
	11302.1.1={death="11302.1.1"}
}

63 = {
	name="Éoward" #son of Éobold
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=62
	add_trait=cavalry_leader
	11264.1.1={birth="11264.1.1"}
	11314.1.1={death="11314.1.1"}
}

64 = {
	name="Éohelm" #son of Éoward
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=63
	add_trait=cavalry_leader
	11282.1.1={birth="11282.1.1"}
	11333.1.1={death="11333.1.1"}
}

65 = {
	name="Éomund" #son of Éohelm, father of Éomer and Éowyn
	dynasty=5
	
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=64
	
	add_trait=cavalry_leader
	add_trait=strong
	add_trait=tall
	add_trait=tough_soldier
	add_trait=brave
	add_trait=kind
	add_trait=honest
	add_trait=great_rider
	
	11303.1.1={birth="11303.1.1"}
	11332.1.1={
		add_spouse=26
	}
	11345.1.1={death="11345.1.1"}
}

# Line of Éomund - Lords of Eastemnet (d_east_emnet)

66 = {
	name="Beorfled" #Shieldmaiden and first wife of Éomund
	religion="religion_rhovanion"
	culture="culture_eotheod"
	female=yes
	10821.1.1={birth="10821.1.1"}
	10850.1.1={culture="culture_rohirrim"}
	10853.1.1={death="10853.1.1"}
}

67 = {
	name="Éostan" #Lord of the Eastemnet
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_eotheod"
	father=31
	mother=66
	10838.1.1={birth="10838.1.1"}
	10853.1.1={culture="culture_rohirrim"}
	10897.1.1={death="10897.1.1"}
}

68 = {
	name="Elle" #son of Éostan
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=67
	10871.1.1={birth="10871.1.1"}
	10929.1.1={death="10929.1.1"}
}

69 = {
	name="Goldbert" #son of Elle
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=68
	10890.1.1={birth="10890.1.1"}
	10962.1.1={death="10962.1.1"}
}

70 = {
	name="Léranguth" #son of Goldbert
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=69
	10911.1.1={birth="10911.1.1"}
	10935.1.1={
		add_spouse=38
	}
	11000.1.1={death="11000.1.1"}
}

71 = {
	name="Eadmund" #son of Léranguth
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=70
	mother=38
	10938.1.1={birth="10938.1.1"}
	11015.1.1={death="11015.1.1"}
}

72 = {
	name="Thored" #son of Eadmund
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=71
	10969.1.1={birth="10969.1.1"}
	11021.1.1={death="11021.1.1"}
}

73 = {
	name="Sigehelm" #son of Thored
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=72
	10991.1.1={birth="10991.1.1"}
	11049.1.1={death="11049.1.1"}
}

74 = {
	name="Osric" #son of Sigehelm
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=73
	11011.1.1={birth="11011.1.1"}
	11074.1.1={death="11074.1.1"}
}

75 = {
	name="Herebert" #son of Osric
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=74
	11040.1.1={birth="11040.1.1"}
	11102.1.1={death="11102.1.1"}
}

76 = {
	name="Osmund" #son of Herebert
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=75
	11073.1.1={birth="11073.1.1"}
	11135.1.1={death="11135.1.1"}
}

77 = {
	name="Éowig" #son of Osmund
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=76
	11102.1.1={birth="11102.1.1"}
	11168.1.1={death="11168.1.1"}
}

78 = {
	name="Gram" #son of Éowig
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=77
	11132.1.1={birth="11132.1.1"}
	11171.1.1={death="11171.1.1"}
}

79 = {
	name="Copsige" #son of Gram
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=78
	11157.1.1={birth="11157.1.1"}
	11219.1.1={death="11219.1.1"}
}

80 = {
	name="Éomer" #son of Copsige
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=79
	11176.1.1={birth="11176.1.1"}
	11234.1.1={death="11234.1.1"}
}

81 = {
	name="Herebert" #son of Éomer
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=80
	11202.1.1={birth="11202.1.1"}
	11274.1.1={death="11274.1.1"}
}

82 = {
	name="Éohere" #son of Herebert
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=81
	11230.1.1={birth="11230.1.1"}
	11285.1.1={death="11285.1.1"}
}

83 = {
	name="Elfnoth" #son of Éohere
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=82
	11244.1.1={birth="11244.1.1"}
	11303.1.1={death="11303.1.1"}
}

84 = {
	name="Aldred" #son of Elfnoth
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=83
	11264.1.1={birth="11264.1.1"}
	11342.1.1={death="11342.1.1"}
}

85 = {
	name="Éoláf" #son of Aldred
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=84
	11285.1.1={birth="11285.1.1"}
	11356.1.1={death="11356.1.1"}
}

86 = {
	name="Elfhelm" #son of Éoláf
	dynasty=6	
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=85
	
	dna="djfff0kjfb0"
	properties="kj0hchbebbb"
	
	add_trait=strong
	add_trait=tough_soldier
	add_trait=cavalry_leader
	add_trait=brave
	add_trait=proud
	add_trait=temperate
	add_trait=good_rider
	
	
	11315.1.1={
		birth="11315.1.1"
		effect = {
			set_character_flag = elfhelm
		}
	}
	11334.1.1={
		add_spouse=239
	}
	11381.1.1={death="11381.1.1"}
}

87 = {
	name="Elflád" #daughter of Elfhelm
	dynasty=6
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=86
	mother=239
	add_trait=fair
	11340.1.1={birth="11340.1.1"}
	11409.1.1={death="11409.1.1"}
}

88 = {
	name="Elfmer" #son of Elfhelm
	dynasty=6
	
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=86
	mother=239
	
	dna="chbca0ejfb0"
	properties="kh0ffhbebbb"
	
	add_trait=good_rider
	
	11338.1.1={birth="11338.1.1"}
	11423.1.1={death="11423.1.1"}
}

89 = {
	name="Cyssanwyn" #daughter of Gram, wife of Folca
	dynasty=6
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=78
	11151.1.1={birth="11151.1.1"}
	11223.1.1={death="11223.1.1"}
}

90 = {
	name="Érlyn" #daughter of Herebert, wife of Fréaláf
	dynasty=6
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=75
	11070.1.1={birth="11070.1.1"}
	11138.1.1={death="11138.1.1"}
}

91 = {
	name="Wulfhelm" #son of Éoláf
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	add_trait=squire
	father=85
	11318.1.1={birth="11318.1.1"}
	11362.3.2={death="11362.3.2"}
}

# Line of Cenláf, Lords of Westfold (d_westfold)

92 = {
	name="Cenláf"
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_eotheod"
	10833.1.1={birth="10833.1.1"}
	10853.1.1={culture="culture_rohirrim"}
	10885.1.1={death="10885.1.1"}
}

93 = {
	name="Guthulf" #son of Cenláf
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=92
	10859.1.1={birth="10859.1.1"}
	10911.1.1={death="10911.1.1"}
}

94 = {
	name="Harding" #son of Guthulf
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=93
	10882.1.1={birth="10882.1.1"}
	10945.1.1={death="10945.1.1"}
}

95 = {
	name="Felánda" #son of Harding
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=94
	10905.1.1={birth="10905.1.1"}
	10931.1.1={
		add_spouse=36
	}
	10983.1.1={death="10983.1.1"}
}

96 = {
	name="Cytelbearn" #son of Felánda
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=95
	mother=36
	10934.1.1={birth="10934.1.1"}
	10988.1.1={death="10988.1.1"}
}

97 = {
	name="Leófwine" #son of Cytelbearn
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=96
	10966.1.1={birth="10966.1.1"}
	11026.1.1={death="11026.1.1"}
}

98 = {
	name="Erkenláf" #son of Leófwine
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=97
	10990.1.1={birth="10990.1.1"}
	11058.1.1={death="11058.1.1"}
}

99 = {
	name="Isenhelm" #son of Erkenláf
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=98
	11017.1.1={birth="11017.1.1"}
	11075.1.1={death="11075.1.1"}
}

100 = {
	name="Osred" #son of Isenhelm
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=99
	11055.1.1={birth="11055.1.1"}
	11117.1.1={death="11117.1.1"}
}

101 = {
	name="Thurcytel" #son of Osred
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=100
	11081.1.1={birth="11081.1.1"}
	11138.1.1={death="11138.1.1"}
}

102 = {
	name="Ulf" #son of Thurcytel
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=101
	11103.1.1={birth="11103.1.1"}
	11142.1.1={death="11142.1.1"}
}

103 = {
	name="Éobrand" #son of Ulf
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=102
	11130.1.1={birth="11130.1.1"}
	11205.1.1={death="11205.1.1"}
}

104 = {
	name="Osmund" #son of Éobrand
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=103
	11160.1.1={birth="11160.1.1"}
	11221.1.1={death="11221.1.1"}
}

105 = {
	name="Cuthric" #son of Osmund
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=104
	11185.1.1={birth="11185.1.1"}
	11243.1.1={death="11243.1.1"}
}

106 = {
	name="Redwulf" #son of Cuthric
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=105
	11205.1.1={birth="11205.1.1"}
	11228.1.1={
		add_spouse=45
	}
	11268.1.1={death="11268.1.1"}
}

107 = {
	name="Erkenmund" #son of Redwulf
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=106
	mother=45
	11231.1.1={birth="11231.1.1"}
	11285.1.1={death="11285.1.1"}
}

108 = {
	name="Léodhere" #son of Erkenmund
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=107
	11250.1.1={birth="11250.1.1"}
	11308.1.1={death="11308.1.1"}
}

109 = {
	name="Isenbrand" #son of Léodhere
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=108
	add_trait=twin
	11273.1.1={birth="11273.1.1"}
	11337.1.1={death="11337.1.1"}
}

110 = {
	name="Erkenbrand" #son of Isenbrand
	dynasty=7
	
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=109

	dna="ckakk0hjfb0"
	properties="ke0bdhbebbb"
	
	add_trait=cavalry_leader
	add_trait=skilled_tactician
	add_trait=strong
	add_trait=fair
	add_trait=proud
	add_trait=brave
	add_trait=honest
	add_trait=great_rider
	
	11300.1.1={birth="11300.1.1"}
	11322.1.1={
		add_spouse=237
	}
	11374.1.1={death="11374.1.1"}
}

111 = {
	name="Herubrand" #son of Erkenbrand
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=110
	mother=237
	
	dna="ckgkk0gjdb0"
	properties="kc0bbhbebbb"

	add_trait=honest
	add_trait=just
	add_trait=envious
	add_trait=proud
	add_trait=brave
	add_trait=tough_soldier
	add_trait=good_rider
	
	11323.1.1={birth="11323.1.1"}
	11362.3.15={death="11362.3.15"}
}

112 = {
	name="Eorlbold" #son of Erkenbrand
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=110
	mother=237
	add_trait=good_rider
	11333.1.1={birth="11333.1.1"}
	11425.1.1={death="11425.1.1"}
}

#fixed

113 = {
	name="Éomodor" #wife of Brego
	dynasty=6
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	female=yes
	father=31
	10858.1.1={birth="10858.1.1"}
	10923.1.1={death="10923.1.1"}
}

#daughters of Fengel

114 = {
	name="Fenghild" #daughter of Fengel
	dynasty=5
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=22
	mother=7320
	11237.1.1={birth="11237.1.1"}
	11319.1.1={death="11319.1.1"}
}

115 = {
	name="Hildwyn" #daughter of Fengel
	dynasty=5
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=22
	mother=7320
	add_trait=fair
	11243.1.1={birth="11243.1.1"}
	11322.1.1={death="11322.1.1"}
}

#Gamling's family

116 = {
	name="Isenwyn" #daughter of Léodhere
	dynasty=7
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=108
	add_trait=twin
	11273.1.1={birth="11273.1.1"}
	11333.1.1={death="11333.1.1"}
}

117 = {
	name="Grambold" #son of Godbrand
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=243
	11268.1.1={birth="11268.1.1"}
	11289.1.1={
		add_spouse=116
	}
	11328.1.1={death="11328.1.1"}
}

118 = {
	name="Gamling" #the Old
	dynasty=7
	
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=117
	mother=116
	
	dna="bcdhd0cnab0"
	properties="kk0bdhbebbb"	
	
	add_trait=honest
	add_trait=proud
	add_trait=tough_soldier
	add_trait=content
	add_trait=temperate
	add_trait=good_rider
	
	11289.12.1={birth="11289.12.1"}
	11321.1.1={
		add_spouse=236
	}
	11358.1.1={give_nickname = nick_the_old}
	11362.3.15={death="11362.3.15"}
}

119 = {
	name="Gléowine" #minstrel of the King's House
	dynasty=7
	
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=118
	mother=236
	
	add_trait=poet
	add_trait=honest
	add_trait=gregarious
	add_trait=flamboyant_schemer
	add_trait=lustful
	
	11322.1.1={birth="11322.1.1"}
	11386.1.1={death="11386.1.1"}
}

120 = {
	name="Guthláf" #banner-bearer of Théoden
	dynasty=7
	
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=119
	
	dna="bcdhd0cnab0"
	properties="ki0bdhbebbb"

	add_trait=brave
	add_trait=content
	add_trait=duelist
	add_trait=honest
	add_trait=tough_soldier
	add_trait=proud
	add_trait = good_rider
	
	11346.1.1={birth="11346.1.1"}
	11362.3.15={death="11362.3.15"}
}

# Line of Grim, Lords of Westemnet (d_west_emnet)

121 = {
	name="Grim"
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_eotheod"
	10803.1.1={birth="10803.1.1"}
	10853.1.1={culture="culture_rohirrim"}
	10883.1.1={death="10883.1.1"}
}

122 = {
	name="Grimred" #son of Grim
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_eotheod"
	father=121
	10828.1.1={birth="10828.1.1"}
	10853.1.1={culture="culture_rohirrim"}
	10900.1.1={death="10900.1.1"}
}

123 = {
	name="Wulfbold" #son of Grimred
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=122
	10865.1.1={birth="10865.1.1"}
	10914.1.1={death="10914.1.1"}
}

124 = {
	name="Erkengrim" #son of Wulfbold
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=123
	10886.1.1={birth="10886.1.1"}
	10932.1.1={death="10932.1.1"}
}

125 = {
	name="Éobert" #son of Erkengrim
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=124
	10904.1.1={birth="10904.1.1"}
	10960.1.1={death="10960.1.1"}
}

126 = {
	name="Léodred" #son of Éobert
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=125
	10922.1.1={birth="10922.1.1"}
	10976.1.1={death="10976.1.1"}
}

127 = {
	name="Arwéorthí" #son of Léodred
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=126
	10938.1.1={birth="10938.1.1"}
	10963.1.1={
		add_spouse=128
	}
	11015.1.1={death="11015.1.1"}
}

128 = {
	name="Gytha" #daughter of Léranguth
	dynasty=6
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=70
	mother=38
	10941.1.1={birth="10941.1.1"}
	11026.1.1={death="11026.1.1"}
}

129 = {
	name="Isengrim" #son of Arwéorthí
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=127
	mother=128
	10964.1.1={birth="10964.1.1"}
	11020.1.1={death="11020.1.1"}
}

130 = {
	name="Grimbrand" #son of Isengrim
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=129
	10995.1.1={birth="10995.1.1"}
	11057.1.1={death="11057.1.1"}
}

131 = {
	name="Éogrim" #son of Grimbrand
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=130
	11018.1.1={birth="11018.1.1"}
	11067.1.1={death="11067.1.1"}
}

132 = {
	name="Wulfgrim" #son of Éogrim
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=131
	11045.1.1={birth="11045.1.1"}
	11110.1.1={death="11110.1.1"}
}

133 = {
	name="Gríma" #son of Wulfgrim
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=132
	11070.1.1={birth="11070.1.1"}
	11126.1.1={death="11126.1.1"}
}

134 = {
	name="Isenwald" #son of Gríma
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=133
	11103.1.1={birth="11103.1.1"}
	11169.1.1={death="11169.1.1"}
}

135 = {
	name="Inwer" #son of Gríma
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=133
	11111.1.1={birth="11111.1.1"}
	11174.1.1={death="11174.1.1"}
}

136 = {
	name="Normund" #son of Inwer
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=135
	11130.1.1={birth="11130.1.1"}
	11193.1.1={death="11193.1.1"}
}

137 = {
	name="Grimric" #son of Normund
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=136
	11157.1.1={birth="11157.1.1"}
	11215.1.1={death="11215.1.1"}
}

138 = {
	name="Guthred" #son of Grimric
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=137
	11183.1.1={birth="11183.1.1"}
	11244.1.1={death="11244.1.1"}
}

139 = {
	name="Grimláf" #son of Guthred
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=138
	11215.1.1={birth="11215.1.1"}
	11270.1.1={death="11270.1.1"}
}

140 = {
	name="Grimmé" #son of Grimláf
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=139
	11237.1.1={birth="11237.1.1"}
	11266.1.1={
		add_spouse=114
	}
	11294.1.1={death="11294.1.1"}
}

141 = {
	name="Herugrim" #son of Grimmé
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=140
	mother=114
	11268.1.1={birth="11268.1.1"}
	11328.1.1={death="11328.1.1"}
}

142 = {
	name="Grimhild" #daughter of Grimmé
	dynasty=8
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=140
	mother=114
	11272.1.1={birth="11272.1.1"}
	11324.1.1={death="11324.1.1"}
}

143 = {
	name="Grimwine" #son of Herugrim
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=141
	11285.1.1={birth="11285.1.1"}
	11342.1.1={death="11342.1.1"}
}

144 = {
	name="Grimhelm" #son of Grimwine
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=143
	11303.1.1={birth="11303.1.1"}
	11357.1.1={death="11357.1.1"}
}

145 = {
	name="Grimbold" #son of Grimhelm
	dynasty=8
	
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=144
	
	dna="bcblj0bnea0"
	properties="kj0bfhbebbb"	
	
	add_trait=honest
	add_trait=brave
	add_trait=tough_soldier
	add_trait=chaste
	add_trait=content
	add_trait=great_rider
	
	11322.1.1={birth="11322.1.1"}
	11344.1.1={
		add_spouse=241
	}
	11362.3.15={death="11362.3.15"}
}

146 = {
	name="Elfgrim" #son of Grimbold
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=145
	mother=241
	add_trait=good_rider
	11345.1.1={birth="11345.1.1"}
	11422.1.1={death="11422.1.1"}
}

#more wives of Kings

147 = {
	name="Geaknúng" #daughter of Wulfbold
	dynasty=8
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=123
	10887.1.1={birth="10887.1.1"}
	10976.1.1={death="10976.1.1"}
}

148 = {
	name="Lyftmaeth" #daughter of Isengrim
	dynasty=8
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=129
	10988.1.1={birth="10988.1.1"}
	11057.1.1={death="11057.1.1"}
}

#Family of Wormtongue

149 = {
	name="Grimmód" #son of Grimric
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=137
	11189.1.1={birth="11189.1.1"}
	11248.1.1={death="11248.1.1"}
}

150 = {
	name="Gálbold" #son of Grimmód
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=149
	11211.1.1={birth="11211.1.1"}
	11262.1.1={death="11262.1.1"}
}

151 = {
	name="Gramred" #son of Gálbold
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=150
	11238.1.1={birth="11238.1.1"}
	11285.1.1={death="11285.1.1"}
}

152 = {
	name="Grimwulf" #son of Gramred
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=151
	11263.1.1={birth="11263.1.1"}
	11290.1.1={
		add_spouse=142
	}
	11315.1.1={death="11315.1.1"}
}

153 = {
	name="Gálmód" #son of Grimwulf
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=152
	mother=142
	11292.1.1={birth="11292.1.1"}
	11355.1.1={death="11355.1.1"}
}

154 = {
	name="Gríma" #son of Gálmód
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=153
	add_trait=elusive_shadow
	add_trait=ugly
	add_trait=quick
	add_trait=lustful
	add_trait=greedy
	add_trait=envious
	add_trait=deceitful
	11319.1.1={
		birth="11319.1.1"
		effect = {
			set_character_flag = grima
		}
	}
	11350.1.1= {
		effect = {
			give_nickname = nick_wormtongue
		}	
	}
	11362.11.3={
		death = {
			death_reason = death_battle
		}
	}
}

#more wives of Kings

155 = {
	name="Fromryth" #daughter of Erkenláf
	dynasty=7
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=98
	11013.1.1={birth="11013.1.1"}
	11083.1.1={death="11083.1.1"}
}

156 = {
	name="Déorhild" #daughter of Eadred
	dynasty=5
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=54
	11035.1.1={birth="11035.1.1"}
	11116.1.1={death="11116.1.1"}
}

# Line of Godward - Lords of the Wold (d_wold)

157 = {
	name="Godward"
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_eotheod"
	10824.1.1={birth="10824.1.1"}
	10853.1.1={culture="culture_rohirrim"}
	10885.1.1={death="10885.1.1"}
}

158 = {
	name="Elfwald" #son of Godmund
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=157
	10856.1.1={birth="10856.1.1"}
	10909.1.1={death="10909.1.1"}
}

159 = {
	name="Morcar" #son of Elfwald
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=158
	10873.1.1={birth="10873.1.1"}
	10936.1.1={death="10936.1.1"}
}

160 = {
	name="Léofric" #son of Morcar
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=159
	10892.1.1={birth="10892.1.1"}
	10964.1.1={death="10964.1.1"}
}

161 = {
	name="Godwine" #son of Léofric
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=160
	10909.1.1={birth="10909.1.1"}
	10932.1.1={
		add_spouse=37
	}
	10986.1.1={death="10986.1.1"}
}

162 = {
	name="Théodwold" #son of Godwine
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=161
	mother=37
	10938.1.1={birth="10938.1.1"}
	10995.1.1={death="10995.1.1"}
}

163 = {
	name="Selbert" #son of Théodwold
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=162
	10961.1.1={birth="10961.1.1"}
	10999.1.1={death="10999.1.1"}
}

164 = {
	name="Guthmund" #son of Selbert
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=163
	10985.1.1={birth="10985.1.1"}
	11011.1.1={
		add_spouse=251
	}
	11045.1.1={death="11045.1.1"}
}

165 = {
	name="Aldwine" #son of Guthmund
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=164
	mother=251
	11019.1.1={birth="11019.1.1"}
	11073.1.1={death="11073.1.1"}
}

166 = {
	name="Windfola" #son of Aldwine
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=165
	11046.1.1={birth="11046.1.1"}
	11112.1.1={death="11112.1.1"}
}

167 = {
	name="Isenwold" #son of Windfola
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=166
	11064.1.1={birth="11064.1.1"}
	11116.1.1={death="11116.1.1"}
}

168 = {
	name="Elfward" #son of Isenwold
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=167
	11097.1.1={birth="11097.1.1"}
	11160.1.1={death="11160.1.1"}
}

169 = {
	name="Herubold" #son of Elfward
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=168
	11125.1.1={birth="11125.1.1"}
	11180.1.1={death="11180.1.1"}
}

170 = {
	name="Eadwulf" #son of Herubold
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=169
	11151.1.1={birth="11151.1.1"}
	11209.1.1={death="11209.1.1"}
}

171 = {
	name="Théodbrand" #son of Eadwulf
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=170
	11186.1.1={birth="11186.1.1"}
	11247.1.1={death="11247.1.1"}
}

172 = {
	name="Waldor" #son of Théodbrand
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=171
	11216.1.1={birth="11216.1.1"}
	11266.1.1={death="11266.1.1"}
}

173 = {
	name="Balhere" #son of Waldor
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=172
	11237.1.1={birth="11237.1.1"}
	11283.1.1={death="11283.1.1"}
}

174 = {
	name="Waldbold" #son of Balhere
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=173
	11256.1.1={birth="11256.1.1"}
	11312.1.1={death="11312.1.1"}
}

175 = {
	name="Éowald" #son of Waldbold
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=174
	11277.1.1={birth="11277.1.1"}
	11320.1.1={death="11320.1.1"}
}

176 = {
	name="Wídstan" #son of Éowald
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=175
	11294.1.1={birth="11294.1.1"}
	11340.1.1={death="11340.1.1"}
}

177 = {
	name="Wídred" #son of Wídstan
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=176
	11313.1.1={birth="11313.1.1"}
	11355.1.1={death="11355.1.1"}
}

178 = {
	name="Harding" #son of Wídstan
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	add_trait=good_rider
	father=176
	11315.1.1={birth="11315.1.1"}
	11362.3.15={death="11362.3.15"}
}

179 = {
	name="Horn" #son of Harding
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	add_trait=good_rider
	father=178
	11333.1.1={birth="11333.1.1"}
	11362.3.15={death="11362.3.15"}
}

180 = {
	name="Wídfor" #son of Wídred
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	add_trait=squire
	father=178
	11333.1.1={birth="11333.1.1"}
	11362.3.15={death="11362.3.15"}
}

181 = {
	name="Wídfara" #son of Wídred
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	add_trait=squire
	father=178
	11335.1.1={birth="11335.1.1"}
	11401.1.1={death="11401.1.1"}
}

#more wives of Kings

182 = {
	name="Limfamné" #daughter of Léofric
	dynasty=9
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=160
	10913.1.1={birth="10913.1.1"}
	11000.1.1={death="11000.1.1"}
}

183 = {
	name="Bletsung" #daughter of Eadwulf
	dynasty=9
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=170
	11176.1.1={birth="11176.1.1"}
	11230.1.1={death="11230.1.1"}
}

184 = {
	name="Isenhild" #daughter of Isenwald
	dynasty=8
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=134
	11125.1.1={birth="11125.1.1"}
	11211.1.1={death="11211.1.1"}
}

185 = {
	name="Woldwyn" #daughter of Léofric
	dynasty=9
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=160
	10918.1.1={birth="10918.1.1"}
	11001.1.1={death="11001.1.1"}
}

#  Line of Wulfhelm - Lords of the Westmarch (d_westmarch)

186 = {
	name="Wulfhelm"
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_eotheod"
	10823.1.1={birth="10823.1.1"}
	10853.1.1={culture="culture_rohirrim"}
	10891.1.1={death="10891.1.1"}
}

187 = {
	name="Isenbold" #son of Wulfhelm
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=186
	10855.1.1={birth="10855.1.1"}
	10918.1.1={death="10918.1.1"}
}

188 = {
	name="Théodbert" #son of Isenbold
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=187
	10891.1.1={birth="10891.1.1"}
	10962.1.1={death="10962.1.1"}
}

189 = {
	name="Waldor" #son of Théodbert
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=188
	10916.1.1={birth="10916.1.1"}
	10938.1.1={
		add_spouse=185
	}
	10984.1.1={death="10984.1.1"}
}

190 = {
	name="Waldbold" #son of Waldor
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=189
	mother=185
	10940.1.1={birth="10940.1.1"}
	10966.1.1={
		add_spouse=191
	}
	11011.1.1={death="11011.1.1"}
}

191 = {
	name="Horsweg" #daughter of Uhtred
	dynasty=11
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=212
	10942.1.1={birth="10942.1.1"}
	10999.1.1={death="10999.1.1"}
}

192 = {
	name="Geldwyn" #daughter of Waldbold
	dynasty=10
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=190
	mother=191
	10969.1.1={birth="10969.1.1"}
	11043.1.1={death="11043.1.1"}
}

193 = {
	name="Wulfmer" #illegitimate son of Waldor
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=190
	add_trait=bastard
	11009.1.1={
		birth="11009.1.1"
		give_nickname = nick_the_bastard
	}
	11065.1.1={death="11065.1.1"}
}

194 = {
	name="Cenred" #son of Wulfmer
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=193
	11046.1.1={birth="11046.1.1"}
	11105.1.1={death="11105.1.1"}
}

195 = {
	name="Isenbrand" #son of Cenred
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=194
	11070.1.1={birth="11070.1.1"}
	11122.1.1={death="11122.1.1"}
}

196 = {
	name="Fród" #son of Isenbrand
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=195
	add_trait=twin
	11096.1.1={birth="11096.1.1"}
	11154.1.1={death="11154.1.1"}
}

197 = {
	name="Ferdigar" #son of Fród
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=196
	11118.1.1={birth="11118.1.1"}
	11180.1.1={death="11180.1.1"}
}

198 = {
	name="Cerdic" #son of Ferdigar
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=197
	11143.1.1={birth="11143.1.1"}
	11197.1.1={death="11197.1.1"}
}

199 = {
	name="Ceolwulf" #son of Cerdic
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=198
	11161.1.1={birth="11161.1.1"}
	11222.1.1={death="11222.1.1"}
}

200 = {
	name="Isengar" #son of Ceolwulf
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=199
	11190.1.1={birth="11190.1.1"}
	11242.1.1={death="11242.1.1"}
}

201 = {
	name="Isenric" #son of Isengar
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=200
	11221.1.1={birth="11221.1.1"}
	11267.1.1={death="11267.1.1"}
}

202 = {
	name="Isenwulf" #son of Isenric
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=201
	11244.1.1={birth="11244.1.1"}
	11301.1.1={death="11301.1.1"}
}

203 = {
	name="Ordgar" #son of Isenwulf
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=202
	11265.1.1={birth="11265.1.1"}
	11319.1.1={death="11319.1.1"}
}

204 = {
	name="Isennoth" #son of Ordgar
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=203
	11281.1.1={birth="11281.1.1"}
	11335.1.1={death="11335.1.1"}
}

205 = {
	name="Isenmund" #son of Isennoth
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=204
	add_trait=strong
	add_trait=cavalry_leader
	add_trait=good_rider
	11304.1.1={birth="11304.1.1"}
	11337.1.1={
		add_spouse=49
	}
	11388.1.1={death="11388.1.1"}
}

206 = {
	name="Isenidis" #daughter of Isenmund
	dynasty=10
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=205
	mother=49
	add_trait=fair
	11341.1.1={birth="11341.1.1"}
	11413.1.1={death="11413.1.1"}
}

#more wives of Kings

207 = {
	name="Beorgif" #daughter of Waldor
	dynasty=10
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=189
	mother=185
	10964.1.1={birth="10964.1.1"}
	11044.1.1={death="11044.1.1"}
}

208 = {
	name="Énlic" #daughter of Isenbrand
	dynasty=10
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=195
	add_trait=twin
	11096.1.1={birth="11096.1.1"}
	11167.1.1={death="11167.1.1"}
}

#  Line of Háma - Door Wardens of the King (c_kingfold)

209 = {
	name="Háma"
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_eotheod"
	10831.1.1={birth="10831.1.1"}
	10853.1.1={culture="culture_rohirrim"}
	10888.1.1={death="10888.1.1"}
}

210 = {
	name="Horn" #son of Háma
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=209
	10853.11.1={birth="10853.11.1"}
	10905.1.1={death="10905.1.1"}
}

211 = {
	name="Regenwald" #son of Horn
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=210
	10878.1.1={birth="10878.1.1"}
	10930.1.1={death="10930.1.1"}
}

212 = {
	name="Uhtred" #son of Regenwald
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=211
	10911.1.1={birth="10911.1.1"}
	10962.1.1={death="10962.1.1"}
}

213 = {
	name="Gramric" #son of Uhtred
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=212
	10936.1.1={birth="10936.1.1"}
	10998.1.1={death="10998.1.1"}
}

214 = {
	name="Athelwulf" #son of Gramric
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=213
	10973.1.1={birth="10973.1.1"}
	11044.1.1={death="11044.1.1"}
}

215 = {
	name="Horsa" #son of Athelwulf
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=214
	11007.1.1={birth="11007.1.1"}
	11069.1.1={death="11069.1.1"}
}

216 = {
	name="Elle" #son of Horsa
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=215
	11049.1.1={birth="11049.1.1"}
	11101.1.1={death="11101.1.1"}
}

217 = {
	name="Godhere" #son of Elle
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=216
	11077.1.1={birth="11077.1.1"}
	11141.1.1={death="11141.1.1"}
}

218 = {
	name="Orm" #son of Godhere
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=217
	11102.1.1={birth="11102.1.1"}
	11160.1.1={death="11160.1.1"}
}

219 = {
	name="Werestan" #son of Orm
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=218
	11134.1.1={birth="11134.1.1"}
	11173.1.1={death="11173.1.1"}
}

220 = {
	name="Scule" #son of Werestan
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=219
	11152.1.1={birth="11152.1.1"}
	11198.1.1={death="11198.1.1"}
}

221 = {
	name="Gamall" #son of Scule
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=220
	11179.1.1={birth="11179.1.1"}
	11223.1.1={death="11223.1.1"}
}

222 = {
	name="Feohtan" #son of Gamall
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=221
	11203.1.1={birth="11203.1.1"}
	11283.1.1={death="11283.1.1"}
}

223 = {
	name="Bucca" #son of Feohtan
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=222
	11232.1.1={birth="11232.1.1"}
	11288.1.1={death="11288.1.1"}
}

224 = {
	name="Eanhere" #son of Bucca
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=223
	11248.1.1={birth="11248.1.1"}
	11304.1.1={death="11304.1.1"}
}

225 = {
	name="Godhelm" #son of Eanhere
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=224
	11265.1.1={birth="11265.1.1"}
	11317.1.1={death="11317.1.1"}
}

226 = {
	name="Eanbert" #son of Godhelm
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=225
	11288.1.1={birth="11288.1.1"}
	11332.1.1={death="11332.1.1"}
}

227 = {
	name="Cearl" #son of Eanbert
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=226
	11303.1.1={birth="11303.1.1"}
	11345.1.1={death="11345.1.1"}
}

228 = {
	name="Háma" #son of Cearl
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=227
	add_trait=squire
	add_trait=proud
	add_trait=just
	add_trait=charitable
	11326.1.1={birth="11326.1.1"}
	11343.1.1={
		add_spouse=333
	}
	11362.3.3={
	death = {
death_reason = death_battle
}
	}
}

229 = {
	name="Éoaden" #son of Cearl
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=227
	11331.1.1={birth="11331.1.1"}
	11364.2.20={
		add_spouse=1013
	}
	11396.1.1={death="11396.1.1"}
}

230 = {
	name="Eadhild" #daughter of Háma
	dynasty=11
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=228
	mother=333
	11343.10.1={birth="11343.10.1"}
	11406.1.1={death="11406.1.1"}
}

231 = {
	name="Haleth" #son of Háma
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=228
	mother=333
	add_trait=squire
	11346.1.1={birth="11346.1.1"}
	11414.1.1={death="11414.1.1"}
}

#more wives of Kings

232 = {
	name="Blithe" #daughter of Uhtred
	dynasty=11
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=212
	10938.1.1={birth="10938.1.1"}
	11020.1.1={death="11020.1.1"}
}

#Family of Hengist Isenflesc

233 = {
	name="Hengist" #son of Eanhere
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=224
	add_trait=strong
	add_trait=tough_soldier
	11268.1.1={birth="11268.1.1"}
	11284.11.11={give_nickname = nick_isenflesc}
	11285.1.1={
		add_spouse=234
	}
	11323.1.1={death="11323.1.1"}
}

234 = {
	name="Isenswith" #daughter of Isenwulf
	dynasty=10
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=202
	11269.1.1={birth="11269.1.1"}
	11329.1.1={death="11329.1.1"}
}

235 = {
	name="Méstbrand" #son of Hengist Isenflesc
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=233
	mother=234
	add_trait=strong
	add_trait=tough_soldier
	11286.1.1={birth="11286.1.1"}
	11303.1.1={
		add_spouse=46
	}
	11351.1.1={death="11351.1.1"}
}

236 = {
	name="Hungifu" #daughter of Méstbrand
	dynasty=11
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=235
	mother=46
	11304.1.1={birth="11304.1.1"}
	11359.1.1={death="11359.1.1"}
}

237 = {
	name="Hextilda" #daughter of Méstbrand
	dynasty=11
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=235
	mother=46
	11306.1.1={birth="11306.1.1"}
	11371.1.1={death="11371.1.1"}
}

238 = {
	name="Cynebold" #son of Hengist Isenflesc
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=233
	mother=234
	add_trait=strong
	add_trait=tough_soldier
	11288.1.1={birth="11288.1.1"}
	11314.1.1={
		add_spouse=47
	}
	11356.1.1={death="11356.1.1"}
}

239 = {
	name="Hereswith" #daughter of Cynebold
	dynasty=11
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=238
	mother=47
	11316.1.1={birth="11316.1.1"}
	11397.1.1={death="11397.1.1"}
}

240 = {
	name="Brimlad" #son of Hengist Isenflesc
	dynasty=11
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=233
	mother=234
	add_trait=strong
	add_trait=tough_soldier
	11295.1.1={birth="11295.1.1"}
	11321.1.1={
		add_spouse=48
	}
	11358.1.1={death="11358.1.1"}
}

241 = {
	name="Macian" #daughter of Brimlad
	dynasty=11
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=240
	mother=48
	11323.1.1={birth="11323.1.1"}
	11394.1.1={death="11394.1.1"}
}

#Lords of Eastdeep (c_eastdeep)

242 = {
	name="Goldhere" #son of Redwulf
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=106
	mother=45
	11233.1.1={birth="11233.1.1"}
	11284.1.1={death="11284.1.1"}
}

243 = {
	name="Godbrand" #son of Goldhere
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=242
	11252.1.1={birth="11252.1.1"}
	11308.1.1={death="11308.1.1"}
}

#Lords of the North-march (d_celebrant)

244 = {
	name="Swithelm"
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_eotheod"
	10821.1.1={birth="10821.1.1"}
	10853.1.1={culture="culture_rohirrim"}
	10876.1.1={death="10876.1.1"}
}

245 = {
	name="Stanred" #son of Swithelm
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_eotheod"
	father=244
	10839.1.1={birth="10839.1.1"}
	10853.1.1={culture="culture_rohirrim"}
	10902.1.1={death="10902.1.1"}
}

246 = {
	name="Selred" #son of Stanred
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=245
	10863.1.1={birth="10863.1.1"}
	10927.1.1={death="10927.1.1"}
}

247 = {
	name="Stigand" #son of Selred
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=246
	10887.1.1={birth="10887.1.1"}
	10946.1.1={death="10946.1.1"}
}

248 = {
	name="Swefred" #son of Stigand
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=247
	10910.1.1={birth="10910.1.1"}
	10971.1.1={death="10971.1.1"}
}

249 = {
	name="Swithwulf" #son of Swefred
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=248
	10933.1.1={birth="10933.1.1"}
	10998.1.1={death="10998.1.1"}
}

250 = {
	name="Sigeric" #son of Swithwulf
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=249
	10958.1.1={birth="10958.1.1"}
	11016.1.1={death="11016.1.1"}
}

251 = {
	name="Sethryth" #daughter of Sigeric
	dynasty=12
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=250
	10988.1.1={birth="10988.1.1"}
	11042.1.1={death="11042.1.1"}
}

252 = {
	name="Sexbald" #son of Sigeric
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=250
	10994.1.1={birth="10994.1.1"}
	11026.1.1={
		add_spouse=253
	}
	11035.10.1={death="11035.10.1"}
}

253 = {
	name="Athelswith" #daughter of Sigehelm
	dynasty=6
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=73
	11009.1.1={birth="11009.1.1"}
	11048.1.1={death="11048.1.1"}
}

254 = {
	name="Stan" #son of Sexbald
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=252
	mother=253
	11036.1.1={birth="11036.1.1"}
	11081.1.1={death="11081.1.1"}
}

255 = {
	name="Sabert" #son of Stan
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=254
	11062.1.1={birth="11062.1.1"}
	11082.1.1={
		add_spouse=256
	}
	11102.1.1={death="11102.1.1"}
}

256 = {
	name="Wynfleda" #daughter of Windfola
	dynasty=9
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=166
	11066.1.1={birth="11066.1.1"}
	11124.1.1={death="11124.1.1"}
}

257 = {
	name="Stanbold" #son of Sabert
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=255
	mother=256
	11083.1.1={birth="11083.1.1"}
	11103.1.1={
		add_spouse=259
	}
	11140.1.1={death="11140.1.1"}
}

258 = {
	name="Léofwyn" #daughter of Wulfgrim
	dynasty=8
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=132
	11068.1.1={birth="11068.1.1"}
	11117.1.1={death="11117.1.1"}
}

259 = {
	name="Hildreda" #daughter of Háma
	dynasty=5
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=13
	mother=258
	11087.1.1={birth="11087.1.1"}
	11146.1.1={death="11146.1.1"}
}

260 = {
	name="Wulfstan" #son of Stanbold
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=257
	mother=259
	11105.1.1={birth="11105.1.1"}
	11143.1.1={death = {
			death_reason = death_battle	
		}} #Killed by Orcs fleeing the Battle of Nanduhirion
}

261 = {
	name="Stanric" #son of Wulfstan
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=260
	11123.1.1={birth="11123.1.1"}
	11143.1.1={
	death = {
			death_reason = death_battle	
		}} #Killed by Orcs fleeing the Battle of Nanduhirion
}

262 = {
	name="Swegn" #son of Wulfstan
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=260
	11129.1.1={birth="11129.1.1"}
	11186.1.1={death="11186.1.1"}
}

263 = {
	name="Sexred" #son of Swegn
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=262
	11153.1.1={birth="11153.1.1"}
	11209.1.1={death="11209.1.1"}
}

264 = {
	name="Sithric" #son of Sexred
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=263
	11171.1.1={birth="11171.1.1"}
	11233.1.1={death="11233.1.1"}
}

265 = {
	name="Elfstan" #son of Sithric
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=264
	11196.1.1={birth="11196.1.1"}
	11253.1.1={death="11253.1.1"}
}

266 = {
	name="Cenfus" #son of Elfstan
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=265
	11223.1.1={birth="11223.1.1"}
	11278.1.1={death="11278.1.1"}
}

267 = {
	name="Selnoth" #son of Cenfus
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=266
	11245.1.1={birth="11245.1.1"}
	11306.1.1={death="11306.1.1"}
}

268 = {
	name="Swithred" #son of Selnoth
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=267
	11265.1.1={birth="11265.1.1"}
	11323.1.1={death="11323.1.1"}
}

269 = {
	name="Byrnstan" #son of Swithred
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=268
	11282.1.1={birth="11282.1.1"}
	11334.1.1={death="11334.1.1"}
}

270 = {
	name="Stanric" #son of Byrnstan
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=269
	add_trait=good_rider
	11302.1.1={birth="11302.1.1"}
	11362.3.11={death="11362.3.11"}
}

271 = {
	name="Stanmund" #son of Stanric
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=270
	add_trait=great_rider
	11327.1.1={birth="11327.1.1"}
	11386.1.1={death="11386.1.1"}
}

272 = {
	name="Sidgar" #son of Stanmund
	dynasty=12
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=271
	add_trait=squire
	11349.1.1={birth="11349.1.1"}
	11412.1.1={death="11412.1.1"}
}

# Lords of Harrowdale (c_harrowdale)

273 = {
	name="Hargar"
	dynasty=13
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11055.1.1={birth="11055.1.1"}
	11077.1.1={
		add_spouse=274
	}
	11101.1.1={death="11101.1.1"}
}

274 = {
	name="Horsamunda" #daughter of Horsa
	dynasty=11
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=215
	11053.1.1={birth="11053.1.1"}
	11121.1.1={death="11121.1.1"}
}

275 = {
	name="Harold" #son of Hargar
	dynasty=13
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=273
	mother=274
	11081.1.1={birth="11081.1.1"}
	11103.1.1={
		add_spouse=277
	}
	11131.1.1={death="11131.1.1"}
}

276 = {
	name="Oswyn" #daughter of Herebert
	dynasty=6
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=75
	11064.1.1={birth="11064.1.1"}
	11111.1.1={death="11111.1.1"}
}

277 = {
	name="Heregyth" #daughter of Haleth
	dynasty=5
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=12
	mother=276
	11083.1.1={birth="11083.1.1"}
	11135.1.1={death="11135.1.1"}
}

278 = {
	name="Heahbert" #son of Harold
	dynasty=13
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=275
	mother=277
	11104.1.1={birth="11104.1.1"}
	11145.1.1={death="11145.1.1"}
}

279 = {
	name="Hacon" #son of Heahbert
	dynasty=13
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=278
	11126.1.1={birth="11126.1.1"}
	11185.1.1={death="11185.1.1"}
}

280 = {
	name="Helm" #son of Hacon
	dynasty=13
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=279
	11144.1.1={birth="11144.1.1"}
	11194.1.1={death="11194.1.1"}
}

281 = {
	name="Herubold" #son of Helm
	dynasty=13
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=280
	11168.1.1={birth="11168.1.1"}
	11229.1.1={death="11229.1.1"}
}

282 = {
	name="Hildred" #son of Herubold
	dynasty=13
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=281
	11196.1.1={birth="11196.1.1"}
	11268.1.1={death="11268.1.1"}
}

283 = {
	name="Herubrand" #son of Hildred
	dynasty=13
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=282
	11222.1.1={birth="11222.1.1"}
	11290.1.1={death="11290.1.1"}
}

284 = {
	name="Hunthelm" #son of Herubrand
	dynasty=13
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=283
	11242.1.1={birth="11242.1.1"}
	11270.1.1={
		add_spouse=115
	}
	11321.1.1={death="11321.1.1"}
}

285 = {
	name="Dúnhelm" #son of Hunthelm
	dynasty=13
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=284
	mother=115
	11271.1.1={birth="11271.1.1"}
	11298.1.1={
		add_spouse=286
	}
	11323.1.1={death="11323.1.1"}
}

286 = {
	name="Engel" #daughter of Léodhere
	dynasty=7
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=108
	11278.1.1={birth="11278.1.1"}
	11333.1.1={death="11333.1.1"}
}

287 = {
	name="Dúnbold" #son of Dúnhelm
	dynasty=13
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=285
	mother=286
	add_trait=good_rider
	11301.1.1={birth="11301.1.1"}
	11335.1.1={
		add_spouse=288
	}
	11362.2.25={death="11362.2.25"}
}

288 = {
	name="Godhild" #daughter of Byrnstan
	dynasty=12
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=269
	11303.1.1={birth="11303.1.1"}
	11356.1.1={death="11356.1.1"}
}

289 = {
	name="Dúnhere" #son of Dúnbold
	dynasty=13
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=287
	mother=288
	add_trait=good_rider
	11337.1.1={birth="11337.1.1"}
	11360.5.19={
		add_spouse=230
	}
	11362.3.15={death="11362.3.15"}
}

290 = {
	name="Helmwine" #son of Dúnhere
	dynasty=13
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=289
	mother=230
	11361.4.20={birth="11361.4.20"}
	11430.1.1={death="11430.1.1"}
}

#Barony titles

291 = {
	name="Théodhild" #daughter of Cynebold
	dynasty=11
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=238
	mother=47
	11318.1.1={birth="11318.1.1"}
	11386.1.1={death="11386.1.1"}
}

#House Arngriming

292 = {
	name="Arngrim"
	dynasty=14
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11253.1.1={birth="11253.1.1"}
	11309.1.1={death="11309.1.1"}
} #b_snowbourn

293 = {
	name="Aldred" #son of Arngrim
	dynasty=14
	religion="religion_rhovanion"
	father=292
	culture="culture_rohirrim"
	11273.1.1={birth="11273.1.1"}
	11332.1.1={death="11332.1.1"}
} #b_snowbourn

294 = {
	name="Góda" #daughter of Arngrim
	dynasty=14
	female=yes
	religion="religion_rhovanion"
	father=292
	culture="culture_rohirrim"
	11282.1.1={birth="11282.1.1"}
	11366.1.1={death="11366.1.1"}
}

295 = {
	name="Aldwine" #son of Aldred
	dynasty=14
	religion="religion_rhovanion"
	father=293
	culture="culture_rohirrim"
	11293.1.1={birth="11293.1.1"}
	11350.1.1={death="11350.1.1"}
} #b_snowbourn

296 = {
	name="Wulfred" #son of Aldred
	dynasty=14
	religion="religion_rhovanion"
	father=293
	culture="culture_rohirrim"
	11290.1.1={birth="11290.1.1"}
	11357.1.1={death="11357.1.1"}
} #b_thornhope

297 = {
	name="Dagred" #son of Aldwine
	dynasty=14
	religion="religion_rhovanion"
	father=295
	culture="culture_rohirrim"
	11313.1.1={birth="11313.1.1"}
	11336.1.1={
		add_spouse=291
	}
	11361.6.22={death="11361.6.22"}
} #b_snowbourn

298 = {
	name="Gísil" #son of Aldwine
	dynasty=14
	religion="religion_rhovanion"
	father=295
	culture="culture_rohirrim"
	11314.1.1={birth="11314.1.1"}
	11332.1.1={
		add_spouse=324
	}
	11385.1.1={death="11385.1.1"}
} #b_garsfeld

299 = {
	name="Fastred" #son of Dagred
	dynasty=14
	religion="religion_rhovanion"
	father=297
	mother=291
	culture="culture_rohirrim"
	11338.1.1={birth="11338.1.1"}
	11358.1.1={
		add_spouse=87
	}
	11362.3.15={death="11362.3.15"}
} #b_snowbourn

300 = {
	name="Folcred" #son of Fastred
	dynasty=14
	religion="religion_rhovanion"
	father=299
	mother=87
	culture="culture_rohirrim"
	11361.1.19={birth="11361.1.19"}
	11433.1.1={death="11433.1.1"}
} #b_snowbourn

301 = {
	name="Gísling" #son of Gísil
	dynasty=14
	religion="religion_rhovanion"
	father=298
	mother=324
	culture="culture_rohirrim"
	11333.1.1={birth="11333.1.1"}
	11408.1.1={death="11408.1.1"}
} #b_garsfeld

302 = {
	name="Déorwine" #son of Gísil
	dynasty=14
	religion="religion_rhovanion"
	father=298
	mother=324
	culture="culture_rohirrim"
	11336.1.1={birth="11336.1.1"}
	11362.3.15={death="11362.3.15"}
}

303 = {
	name="Béortnoth" #son of Wulfred
	dynasty=14
	religion="religion_rhovanion"
	father=296
	culture="culture_rohirrim"
	11313.1.1={birth="11313.1.1"}
	11384.1.1={death="11384.1.1"}
} #b_thornhope

304 = {
	name="Agela" #daughter of Wulfred
	dynasty=14
	female=yes
	religion="religion_rhovanion"
	father=296
	culture="culture_rohirrim"
	11318.1.1={birth="11318.1.1"}
	11391.1.1={death="11391.1.1"}
}

305 = {
	name="Mildrith" #daughter of Wulfred
	dynasty=14
	female=yes
	religion="religion_rhovanion"
	father=296
	culture="culture_rohirrim"
	11326.1.1={birth="11326.1.1"}
	11389.1.1={death="11389.1.1"}
} #b_elthengels

#Werestaning House - Rulers of Entwash Vale

306 = {
	name="Werestan"
	dynasty=15
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11258.1.1={birth="11258.1.1"}
	11320.1.1={death="11320.1.1"}
}

307 = {
	name="Inwer" #son of Werestan
	dynasty=15
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=306
	11280.1.1={birth="11280.1.1"}
	11298.1.1={
		add_spouse=294
	}
	11334.1.1={death="11334.1.1"}
}

308 = {
	name="Athelfleda" #daughter of Werestan
	female=yes
	dynasty=15
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=306
	11291.1.1={birth="11291.1.1"}
	11336.1.1={death="11336.1.1"}
}

309 = {
	name="Ingbert" #son of Inwer
	dynasty=15
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=307
	mother=294
	11300.1.1={birth="11300.1.1"}
	11325.1.1={
		add_spouse=322
	}
	11362.3.11={death="11362.3.11"}
}

310 = {
	name="Ingwyn" #daughter of Inwer
	dynasty=15
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=307
	mother=294
	11320.1.1={birth="11320.1.1"}
	11360.1.1={death="11360.1.1"}
}

311 = {
	name="Ingmar" #son of Ingbert
	dynasty=15
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=309
	mother=322
	11333.1.1={birth="11333.1.1"}
	11359.1.22={
		add_spouse=325
	}
	11401.1.1={death="11401.1.1"}
}
312 = {
	name="Ingyth" #daughter of Ingbert
	dynasty=15
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=309
	mother=322
	add_trait=fair
	11326.1.1={birth="11326.1.1"}
	11396.1.1={death="11396.1.1"}
}

313 = {
	name="Pendred"
	dynasty=24008
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=398
	mother=308
	11322.1.1={birth="11322.1.1"}
	11342.1.1={
		add_spouse=305
	}
	11361.6.22={death="11361.6.22"}
}

314 = {
	name="Wistan"
	dynasty=24008
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=398
	mother=308
	11320.1.1={birth="11320.1.1"}
	11336.1.1={
		add_spouse=304
	}
	11361.6.22={death="11361.6.22"}
}

315 = {
	name="Pendulf" #son of Pendred
	dynasty=24008
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=313
	mother=305
	11343.1.1={birth="11343.1.1"}
	11362.1.2={death="11362.1.2"}
}

316 = {
	name="Siflád" #daughter of Pendred
	dynasty=24008
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=313
	mother=305
	11345.1.1={birth="11345.1.1"}
	11419.1.1={death="11419.1.1"}
}

317 = {
	name="Winsig" #daughter of Wistan
	dynasty=24008
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=314
	mother=304
	11337.1.1={birth="11337.1.1"}
	11403.1.1={death="11403.1.1"}
}

#House Cytelbearning - Rulers of Norcrofts

318 = {
	name="Cytelbearn"
	dynasty=16
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11263.1.1={birth="11263.1.1"}
	11320.1.1={death="11320.1.1"}
} #b_hytbold

319 = {
	name="Arncytel" #son of Cytelbearn
	dynasty=16
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=318
	11291.1.1={birth="11291.1.1"}
	11333.1.1={death="11333.1.1"}
} #b_cliving

320 = {
	name="Thurcytel" #son of Cytelbearn
	dynasty=16
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=318
	11293.1.1={birth="11293.1.1"}
	11335.1.1={death="11335.1.1"}
} #b_hytbold

321 = {
	name="Athelward" #son of Arncytel
	dynasty=16
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=319
	11318.1.1={birth="11318.1.1"}
	11336.1.1={
		add_spouse=310
	}
	11362.6.29={
		add_spouse=305
	}
	11387.1.1={death="11387.1.1"}
} #b_cliving

322 = {
	name="Athelhild" #daughter of Arncytel
	dynasty=16
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=319
	11308.1.1={birth="11308.1.1"}
	11359.1.1={death="11359.1.1"}
}

323 = {
	name="Thored" #son of Thurcytel
	dynasty=16
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=320
	11313.1.1={birth="11313.1.1"}
	11361.6.22={death="11361.6.22"}
} #b_hytbold

324 = {
	name="Déorwyn" #daughter of Thurcytel
	dynasty=16
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=320
	11314.1.1={birth="11314.1.1"}
	11392.1.1={death="11392.1.1"}
}

325 = {
	name="Tóla" #daughter of Thored
	dynasty=16
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=323
	11340.1.1={birth="11340.1.1"}
	11405.1.1={death="11405.1.1"}
}

326 = {
	name="Mildreda" #daughter of Athelward
	dynasty=16
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=321
	mother=310
	11337.1.1={birth="11337.1.1"}
	11400.1.1={death="11400.1.1"}
}

327 = {
	name="Áffa" #daughter of Athelward
	dynasty=16
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=321
	mother=310
	11341.1.1={birth="11341.1.1"}
	11409.1.1={death="11409.1.1"}
}

328 = {
	name="Idis" #daughter of Athelward
	dynasty=16
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=321
	mother=310
	11345.1.1={birth="11345.1.1"}
	11415.1.1={death="11415.1.1"}
}

329 = {
	name="Athelmer" #son of Athelward
	dynasty=16
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=321
	mother=305
	11363.5.13={birth="11363.5.13"}
	11427.1.1={death="11427.1.1"}
} #b_cliving

330 = {
	name="Anglis" #daughter of Grimbrand
	dynasty=8
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=130
	11013.1.1={birth="11013.1.1"}
	11078.1.1={death="11078.1.1"}
}

331 = {
	name="Dastwyn" #mother of Wulfhild
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11015.1.1={birth="11015.1.1"}
	11069.1.1={death="11069.1.1"}
}

332 = {
	name="Wulfhild" #mother of Wulf
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11033.1.1={birth="11033.1.1"}
	11103.1.1={death="11103.1.1"}
}

333 = {
	name="Déhild" #daughter of Gamling
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=118
	mother=236
	female=yes
	11327.1.1={birth="11327.1.1"}
	11380.1.1={death="11380.1.1"}
}



## House of Beorn ##

343 = {
	name="Beornwine"
	dynasty=17
	religion="religion_rhovanion"
	culture="culture_beorning"
	10800.1.1={
	birth="10800.1.1"
	}
	10840.1.1={
	add_spouse=10047
	}
	10904.1.1={
	death="10904.1.1"
	}
}
342 = {
	name="Théodbeorn"
	dynasty=17
	religion="religion_rhovanion"
	culture="culture_beorning"
	add_trait=skin_changer
	father=343
	mother=10047
	10852.1.1={
	birth="10852.1.1"
	}
	10872.1.1={
	add_spouse=9154
	}
	11042.1.1={
	death="11042.1.1"
	}
}
334 = {
	name="Horn"
	dynasty=17
	religion="religion_rhovanion"
	culture="culture_beorning"
	father=342
	mother=9154
	add_trait=skin_changer
	10880.1.1={
	birth="10880.1.1"
	}
	11074.1.1={
	death="11074.1.1"
	}
}
335 = {
	name="Godbeorn"
	dynasty=17
	religion="religion_rhovanion"
	culture="culture_beorning"
	father=334
	add_trait=skin_changer
	10934.1.1={
	birth="10934.1.1"
	}
	11121.1.1={
	death="11121.1.1"
	}
}
336 = {
	name="Beornric"
	dynasty=17
	religion="religion_rhovanion"
	culture="culture_beorning"
	father=335
	add_trait=skin_changer
	10981.1.1={
	birth="10981.1.1"
	}
	11139.1.1={
	death="11139.1.1"
	}
}
337 = {
	name="Grimmód"
	dynasty=17
	religion="religion_rhovanion"
	culture="culture_beorning"
	father=336
	add_trait=skin_changer
	11039.1.1={
	birth="11039.1.1"
	}
	11187.1.1={
	death="11187.1.1"
	}
}
338 = {
	name="Beornhere"
	dynasty=17
	religion="religion_rhovanion"
	culture="culture_beorning"
	father=337
	add_trait=skin_changer
	11098.1.1={
	birth="11098.1.1"
	}
	11241.1.1={
	death="11241.1.1"
	}
}
339 = {
	name="Beorn"
	dynasty=17
	religion="religion_rhovanion"
	culture="culture_beorning"
	father=338
	add_trait=skin_changer
	add_trait=skilled_tactician
	add_trait=strong
	add_trait=hunter
	add_trait=wroth
	add_trait=brave
	
	11172.1.1={
		birth="11172.1.1"
	}
	11284.1.1={
		effect={
			add_friend=8065 #Bilbo
			add_friend=10033 #Gandalf
			add_friend=4040 #Thorin
			add_friend=4044 #Balin
			add_friend=4045 #Dwalin
			add_friend=4048 #Fili
			add_friend=4049 #Kili
			add_friend=4052 #Dori
			add_friend=4053 #Nori
			add_friend=4054 #Ori
			add_friend=4046 #Oin
			add_friend=4047 #Gloin
			add_friend=4081 #Bifur
			add_friend=4085 #Bofur
		}
	}
	11330.1.1={
		death="11330.1.1"
	}
}
340 = {
	name="Grimbeorn"
	dynasty=17
	religion="religion_rhovanion"
	culture="culture_beorning"
	father=339
	add_trait=skin_changer
	add_trait=skilled_tactician
	add_trait=strong
	add_trait=hunter
	add_trait=proud
	
	11252.1.1={
	birth="11252.1.1"
	}
	11361.1.1={
	give_nickname = nick_the_old
	}
	11385.1.1={
	death="11385.1.1"
	}
}
341 = {
	name="Sterkist"
	dynasty=17
	religion="religion_rhovanion"
	culture="culture_beorning"
	father=340
	add_trait=skin_changer
	add_trait=tough_soldier
	add_trait=strong
	add_trait=hunter
	add_trait=brave
	11336.1.1={
	birth="11336.1.1"
	}
	11470.1.1={
	death="11470.1.1"
	}
}
342342 = {
	name="Grimmód"
	dynasty=17
	religion="religion_rhovanion"
	culture="culture_beorning"
	father=341
	add_trait=skin_changer
	add_trait=skilled_tactician
	add_trait=strong
	add_trait=hunter
	add_trait=brave
	11426.1.1={
	birth="11426.1.1"
	}
	11530.1.1={
	death="11530.1.1"
	}
}

#Rohirrim Westmarch
#House Hengestfeld
344 = {
	name="Eagmund"
	dynasty=19014
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11145.1.1={
	birth="11145.1.1"
	}
	11168.1.1={
	add_spouse=345
	}
	11220.1.1={
	death="11220.1.1"
	}
}
345 = {
	name="Cuthburga"
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11148.1.1={
	birth="11148.1.1"
	}
	11168.1.1={
	add_spouse=344
	}
	11230.1.1={
	death="11230.1.1"
	}
}
346 = {
	name="Stanric"
	dynasty=19014
    father=344
	mother=345
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11190.1.1={
	birth="11190.1.1"
	}
	11240.1.1={
	add_spouse= 358
	}
	11270.1.1={
	death="11270.1.1"
	}
}
347 = {
	name="Ealhfleda"
	dynasty=19014
    father=344
	mother=345
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11200.1.1={
	birth="11200.1.1"
	}
	11235.1.1={
	add_spouse= 356
	}
	11290.1.1={
	death="11290.1.1"
	}
}
348 = {
	name="Eagmund"
	dynasty=19014
    father=346
	mother= 358
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11245.1.1={
	birth="11245.1.1"
	}
	11295.1.1={
	add_spouse= 349
	}
	11330.1.1={
	death="11330.1.1"
	}
}
349 = {
	name="Alwyn"
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11255.1.1={
	birth="11255.1.1"
	}
	11295.1.1={
	add_spouse= 348
	}
	11340.1.1={
	death="11340.1.1"
	}
}
350 = {
	name="Alstan"
	dynasty=19014
    father=348
	mother=349
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11305.1.1={
	birth="11305.1.1"
	}
	11345.1.1={
	add_spouse= 363
	}
	11380.1.1={
	death="11380.1.1"
	}
}
351 = {
	name="Eagmund"
	dynasty=19014
    father=350
	mother=363
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11350.1.1={
	birth="11350.1.1"
	}
	11440.1.1={
	death="11440.1.1"
	}
}
352 = {
	name="Léofric"
	dynasty=19014
    father=350
	mother=363
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11352.1.1={
	birth="11352.1.1"
	}
	11435.1.1={
	death="11435.1.1"
	}
}
353 = {
	name="Léofa"
	dynasty=19014
	female=yes
    father=350
	mother=363
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11358.1.1={
	birth="11358.1.1"
	}
	11445.1.1={
	death="11445.1.1"
	}
}

#House Gyldengren
354 = {
	name="Théodbert"
	dynasty=19015
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11150.1.1={
	birth="11150.1.1"
	}
	11170.1.1={
	add_spouse=355
	}
	11230.1.1={
	death="11230.1.1"
	}
}
355 = {
	name="Horsamunda"
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11152.1.1={
	birth="11152.1.1"
	}
	11170.1.1={
	add_spouse=354
	}
	11235.1.1={
	death="11235.1.1"
	}
}
356 = {
	name="Aldwulf"
	father=354
	mother=355
	dynasty=19015
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11198.1.1={
	birth="11198.1.1"
	}
	11230.1.1={
	add_spouse=347
	}
	11275.1.1={
	death="11275.1.1"
	}
}
357 = {
	name="Sigehelm"
	father=354
	mother=355
	dynasty=19015
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11200.1.1={
	birth="11200.1.1"
	}
	11285.1.1={
	death="11285.1.1"
	}
}
358 = {
	name="Elfswith"
	father=354
	mother=355
	female=yes
	dynasty=19015
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11202.1.1={
	birth="11202.1.1"
	}
	11240.1.1={
	add_spouse= 346
	}
	11286.1.1={
	death="11286.1.1"
	}
}
359 = {
	name="Eanbert"
	father=356
	mother=347
	dynasty=19015
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11250.1.1={
	birth="11250.1.1"
	}
	11290.1.1={
	add_spouse=361
	}
	11320.1.1={
	death="11320.1.1"
	}
}
360 = {
	name="Lagertha"
	father=356
	mother=347
	female=yes
	dynasty=19015
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11255.1.1={
	birth="11255.1.1"
	}
	11335.1.1={
	death="11335.1.1"
	}
}
361 = {
	name="Éorwyn"
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11260.1.1={
	birth="11260.1.1"
	}
	11290.1.1={
	add_spouse=359
	}
	11320.1.1={
	death="11320.1.1"
	}
}
362 = {
	name="Léofric"
	father=359
	mother=361
	dynasty=19015
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11300.1.1={
	birth="11300.1.1"
	}
	11340.1.1={
	add_spouse=365
	}
	11375.1.1={
	death="11375.1.1"
	}
}
363 = {
	name="Éofleda"
	father=359
	mother=361
	dynasty=19015
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11320.1.1={
	birth="11320.1.1"
	}
	11345.1.1={
	add_spouse= 350
	}
	11375.1.1={
	death="11375.1.1"
	}
}
364 = {
	name="Béortláf"
	father=362
	mother=365
	dynasty=19015
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11345.1.1={
	birth="11345.1.1"
	}
	11430.1.1={
	death="11430.1.1"
	}
}
365 = {
	name="Bregadún"
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11298.1.1 = {
	birth= "11298.1.1"
	}
	11340.1.1={
	add_spouse=362
	}
	11374.1.1 = {
	death= "11374.1.1"
	}
}


## Heirs of Elfwine ##
366 = {
	name="Elfbrand"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=29
	add_trait=blood_of_numenor
	add_trait=elven_blood	
	add_trait=fair
	add_trait=cavalry_leader
	add_trait=good_rider
	11403.1.1={
		birth="11403.1.1"
	}
	11486.1.1={
		death="11486.1.1"
	}
}
367 = {
	name="Eoláf"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=29
	add_trait=blood_of_numenor
	add_trait=elven_blood	
	add_trait=fair
	add_trait=cavalry_leader
	add_trait=good_rider
	11404.1.1={
		birth="11404.1.1"
	}
	11486.1.1={
		death="11486.1.1"
	}
}
368 = {
	name="Elfara"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=366
	add_trait=blood_of_numenor
	add_trait=elven_blood	
	add_trait=fair
	add_trait=cavalry_leader
	add_trait=good_rider
	dna="wbufz0mxmg0"
	properties="cd0dad000000"	
	11437.1.1={
		birth="11437.1.1"
	}
	11521.1.1={
		death="11521.1.1"
	}
}
369 = {
	name="Elfhelm"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=368
	add_trait=blood_of_numenor
	add_trait=elven_blood	
	add_trait=fair
	add_trait=cavalry_leader
	add_trait=good_rider
	11465.1.1={
		birth="11465.1.1"
	}
	11549.1.1={
		death="11549.1.1"
	}
}
370 = {
	name="Elfhild"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=368
	add_trait=blood_of_numenor
	add_trait=elven_blood	
	add_trait=fair
	female=yes
	11461.1.1={
		birth="11461.1.1"
	}
	11549.1.1={
		death="11549.1.1"
	}
}
371 = {
	name="Éostan"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=367
	add_trait=blood_of_numenor
	add_trait=elven_blood	
	add_trait=fair
	add_trait=cavalry_leader
	add_trait=good_rider
	11432.1.1={
		birth="11432.1.1"
	}
	11513.1.1={
		death="11513.1.1"
	}
}
372 = {
	name="Éohelm"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=371
	add_trait=fair
	add_trait=blood_of_numenor
	add_trait=elven_blood	
	add_trait=cavalry_leader
	add_trait=good_rider
	11456.1.1={
		birth="11456.1.1"
	}
	11534.1.1={
		death="11534.1.1"
	}
}

#House Fen of Fenmarch

373 = {
	name="Wulfgar"
	dynasty=24005
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11200.1.1={
	birth=yes
	}
	11228.1.1={
	add_spouse=374
	}
	11275.1.1={
	death=yes
	}
}
374 = {
	name="Lagertha"
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	female=yes
	11210.1.1={
	birth=yes
	}
	11285.1.1={
	death=yes
	}
}
375 = {
	name="Léofric"
	dynasty=24005
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=373
	mother=374
	11235.1.1={
	birth=yes
	}
	11268.1.1={
	add_spouse=376
	}
	11305.1.1={
	death=yes
	}
}
376 = {
	name="Folcwyn"
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11238.1.1={
	birth=yes
	}
	11309.1.1={
	death=yes
	}
}
377 = {
	name="Athelsige"
	dynasty=24005
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=375
	mother=376
	11275.1.1={
	birth=yes
	}
	11298.1.1={
	add_spouse=378
	}
	11345.1.1={
	death=yes
	}
}
378 = {
	name="Isenfleda"
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11279.1.1={
	birth=yes
	}
	11349.1.1={
	death=yes
	}
}
379 = {
	name="Sparhafoc"
	dynasty=24005
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=377
	mother=378
	11310.1.1={
	birth=yes
	}
	11338.1.1={
	add_spouse=380
	}
	11395.1.1={
	death=yes
	}
}
380 = {
	name="Cíllan"
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11318.1.1={
	birth=yes
	}
	11400.1.1={
	death=yes
	}
}
381 = {
	name="Guthláf"
	dynasty=24005
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=379
	mother=380
	11342.1.1={
	birth=yes
	}
	11425.1.1={
	death=yes
	}
}
382 = {
	name="Elfthryth"
	female=yes
	dynasty=24005
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=379
	mother=380
	11346.1.1={
	birth=yes
	}
	11429.1.1={
	death=yes
	}
}

#Line of Mansig - Ruler of East Wall

383 = {
	name="Sigeric"
	dynasty=24006
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11285.1.1={
	birth=yes
	}
	11301.1.1={
	add_spouse=384
	}
	11348.1.1={
	death=yes
	}
}
384 = {
	name="Cyneburga"
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11285.1.1={
	birth=yes
	}
	11342.1.1={
	death=yes
	}
}
385 = {
	name="Sigeric"
	dynasty=24006
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=383
	mother=384
	11301.1.1={
	birth=yes
	}
	11320.1.1={
	add_spouse=386
	}
	11398.1.1={
	death=yes
	}
}
386 = {
	name="Ecgwyn"
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11304.1.1={
	birth=yes
	}
	11402.1.1={
	death=yes
	}
}
387 = {
	name="Mansig"
	dynasty=24006
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=385
	mother=386
	add_trait= great_rider
	add_trait= skilled_tactician
	add_trait= duelist
	add_trait= temperate
	add_trait= ambitious
	11321.1.1={
	birth=yes
	}
	11405.1.1={
	death=yes
	}
}
388 = {
	name="Bregadún"
	dynasty=24006
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=385
	mother=386
	female=yes
	11325.1.1={
	birth=yes
	}
	11403.1.1={
	death=yes
	}
}

#House Stolesfrydig - Rulers of Imping

389 = {
	name="Stolesfryd"
	dynasty=24007
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11200.1.1={
	birth=yes
	}
	11240.1.1={
	add_spouse=390
	}
	11275.1.1={
	death=yes
	}
}
390 = {
	name="Ardwyn"
	dynasty=24007
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	female=yes
	11205.1.1={
	birth=yes
	}
	11278.1.1={
	death=yes
	}
}
391 = {
	name="Athelred"
	dynasty=24007
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=389
	mother=390
	11245.1.1={
	birth=yes
	}
	11280.1.1={
	add_spouse=392
	}
	11325.1.1={
	death=yes
	}
}

392 = {
	name="Helmwyn"
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11241.1.1={
	birth=yes
	}
	11320.1.1={
	death=yes
	}
}
393 = {
	name="Sexred"
	dynasty=24007
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=391
	mother=392
	11283.1.1={
	birth=yes
	}
	11313.1.1={
	add_spouse=394
	}
	11355.1.1={
	death=yes
	}
}
394 = {
	name="Déhild"
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11285.1.1={
	birth=yes
	}
	11359.1.1={
	death=yes
	}
}
395 = {
	name="Stolesfryd"
	dynasty=24007
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=393
	mother=394
	11320.1.1={
	birth=yes
	}
	11345.1.1={
	add_spouse=396
	}
	11390.1.1={
	death=yes
	}
}
396 = {
	name="Cuthburga"
	female=yes
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11325.1.1={
	birth=yes
	}
	11406.1.1={
	death=yes
	}
}
397 = {
	name="Thored"
	dynasty=24007
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=395
	mother=396
	11350.1.1={
	birth=yes
	}
	11441.1.1={
	death=yes
	}
}

#House Uisgeduin of Walstow
398 = {
	name="Athelsige"
	dynasty=24008
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	11281.1.1={birth=yes}
	11320.1.1={add_spouse= 308}
	11334.1.1={death=yes}
}

#ADDICTIONAL LINE OF BEORN CHARACTERS

399 = {
	name="Alstan"
	dynasty=17
	religion="religion_rhovanion"
	culture="culture_beorning"
	father=337
	add_trait=skin_changer
	add_trait=tough_soldier
	add_trait=strong
	add_trait=patient
	add_trait=humble
	11115.1.1={
	birth=yes
	}
	11245.1.1={
	death=yes
	}
}

400 = {
	name="Beornwulf"
	dynasty=17
	religion="religion_rhovanion"
	culture="culture_beorning"
	father=399
	add_trait=skin_changer
	add_trait=tough_soldier
	add_trait=strong
	add_trait=brave
	add_trait=duelist
	11170.1.1={
	birth=yes
	}
	11295.1.1={
	death=yes
	}
}

401 = {
	name="Beornsige"
	dynasty=17
	religion="religion_rhovanion"
	culture="culture_beorning"
	father=399
	add_trait=skin_changer
	add_trait=tough_soldier
	add_trait=strong
	add_trait=ugly
	add_trait=greedy
	11230.1.1={
	birth=yes
	}
	11320.1.1={
	death=yes
	}
}

402 = {
	name="Ofolmóth"
	dynasty=17
	religion="religion_rhovanion"
	culture="culture_beorning"
	father=401
	add_trait=skin_changer
	add_trait=tough_soldier
	add_trait=strong
	add_trait=brave
	add_trait=temperate
	11290.1.1={
	birth=yes
	}
	11400.1.1={
	death=yes
	}
}

403 = {
	name="Varthmath"
	dynasty=17
	religion="religion_rhovanion"
	culture="culture_beorning"
	father=401
    add_trait=skin_changer
	add_trait=tough_soldier
	add_trait=strong
	add_trait=brave
	add_trait=just
	11300.1.1={
	birth=yes
	}
	11410.1.1={
	death=yes
	}
}

#Childern of Grimbeorn the Old

404 = {
	name="Langhár"
	dynasty=17
	religion="religion_rhovanion"
	culture="culture_beorning"
	father=340
	female=yes
	add_trait=skin_changer
	add_trait=tough_soldier
	add_trait=agile
	add_trait=gardener
	add_trait=proud
	11336.1.1={
	birth="11336.1.1"
	}
	11470.1.1={
	death="11470.1.1"
	}
}


### Heirs of Eomer during New Shadow ###

405 = {
	name="Éofara" ## Son of Elfwine, grandson of Eomer
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=29
	add_trait=blood_of_numenor
	add_trait=elven_blood
	add_trait=brave
	add_trait=cavalry_leader
	add_trait=good_rider
	11410.1.1={
		birth=yes
	}
	11495.1.1={
		death=yes
	}
}

406 = {
	name="Éobrand"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=405
	add_trait=brave
	add_trait=blood_of_numenor
	add_trait=elven_blood	
	add_trait=cavalry_leader
	add_trait=good_rider
	11445.1.1={
		birth=yes
	}	
	11532.1.1={
		death=yes
	}
}

407 = {
	name="Éogar"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=406
	add_trait=blood_of_numenor
	add_trait=elven_blood	
	11488.1.1={
		birth=yes
	}
	11562.1.1={
		death=yes
	}
}
408 = {
	name="Éogrim"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=406
	add_trait=blood_of_numenor
	add_trait=elven_blood	
	11490.1.1={
		birth=yes
	}
	11567.1.1={
		death=yes
	}
}
409 = {
	name="Éohild"
	dynasty=5
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=406
	add_trait=blood_of_numenor
	add_trait=elven_blood	
	female=yes
	11492.1.1={
		birth=yes
	}
	11562.1.1={
		death=yes
	}
}

## House Wulfhelming - New Shadow ##

450 = {
	name="Isenhere" #son of Isenmund
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=205
	mother=49
	add_trait=fair
	add_trait=strong
	11344.1.1={
		birth=yes
	}
	11418.1.1={
		death=yes
	}
}
451 = {
	name="Isenhold"
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=450
	add_trait=strong
	11387.1.1={
		birth=yes
	}
	11454.1.1={
		death=yes
	}
}
452 = {
	name="Isenhir"
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=451
	add_trait=proud
	11412.1.1={
		birth=yes
	}
	11489.1.1={
		death=yes
	}
}
455 = {
	name="Isenwulf"
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=451
	add_trait=just
	11435.1.1={
		birth=yes
	}
	11511.1.1={
		death=yes
	}
}
453 = {
	name="Isenhelm"
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=451
	add_trait=kind
	11439.1.1={
		birth=yes
	}
	11517.1.1={
		death=yes
	}
}
454 = {
	name="Isenfleda"
	dynasty=10
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=451
	add_trait=just
	female=yes
	11442.1.1={
		birth=yes
	}
	11517.1.1={
		death=yes
	}
}

### House of Erkenbrand - New Shadow ###

500 = {
	name="Cuthbrand" #son of Herubrand
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=111

	add_trait=strong
	add_trait=just
	add_trait=skilled_tactician
	add_trait=proud
	add_trait=brave
	add_trait=good_rider
	
	11354.1.1={
		birth=yes
	}
	11432.1.1={
		death=yes
	}
}

501 = {
	name="Erkenbrand" # II
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=500
	
	add_trait=good_rider
	
	11399.1.1={
		birth=yes
	}
	11475.1.1={
		death=yes
	}
}

502 = {
	name="Herubrand"
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=500
	
	add_trait=good_rider
	
	11403.1.1={
		birth=yes
	}
	11477.1.1={
		death=yes
	}
}

503 = {
	name="Léobrand"
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=501
	
	add_trait=good_rider
	
	11427.1.1={
		birth=yes
	}
	11495.1.1={
		death=yes
	}
}

504 = {
	name="Hamabrand"
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=501
	
	add_trait=good_rider
	
	11433.1.1={
		birth=yes
	}
	11510.1.1={
		death=yes
	}
}

505 = {
	name="Béortfleda"
	dynasty=7
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	female=yes
	
	father=501
	
	add_trait=fair
	
	11445.1.1={
		birth=yes
	}
	11536.1.1={
		death=yes
	}
}


### House of Grimbold - New Shadow ###

550 = {
	name="Grimhere" #son of Elfgrim
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=146
	add_trait=good_rider
	11389.1.1={
		birth=yes
	}
	11423.1.1={
		add_spouse=554
	}
	11462.1.1={
		death=yes
	}
}

551 = {
	name="Grimhold" 
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=550
	mother=554
	add_trait=good_rider
	11424.1.1={
		birth=yes
	}
	11503.1.1={
		death=yes
	}
}

552 = {
	name="Grimund" 
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=550
	mother=554
	add_trait=good_rider
	11431.1.1={
		birth=yes
	}
	11517.1.1={
		death=yes
	}
}

553 = {
	name="Gunhild" 
	dynasty=8
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	father=550
	mother=554
	female=yes
	11443.1.1={
		birth=yes
	}
	11522.1.1={
		death=yes
	}
}

554 = {
	name="Léofwyn" 
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	female=yes
	11406.1.1={
		birth=yes
	}
	11475.1.1={
		death=yes
	}
}

### House of Elfhelm - New Shadow ###

600 = {
	name="Elfmund"
	dynasty=6
	
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=88
	
	add_trait=good_rider
	
	11375.1.1={
		birth=yes
	}
	11449.1.1={
		death=yes
	}
}

601 = {
	name="Elfbrand"
	dynasty=6
	
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=600
	
	add_trait=good_rider
	
	11404.1.1={
		birth=yes
	}
	11489.1.1={
		death=yes
	}
}

602 = {
	name="Elfhelm"
	dynasty=6
	
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=601
	
	add_trait=good_rider
	add_trait=strong
	add_trait=brave
	add_trait=proud
	add_trait=brilliant_strategist
	add_trait=patient
	
	11437.1.1={
		birth=yes
	}
	11518.1.1={
		death=yes
	}
}

603 = {
	name="Elfric"
	dynasty=6
	
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=601
	
	add_trait=good_rider
	
	11441.1.1={
		birth=yes
	}
	11520.1.1={
		death=yes
	}
}

604 = {
	name="Elfhere"
	dynasty=6
	
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=601
	
	add_trait=good_rider
	
	11443.1.1={
		birth=yes
	}
	11521.1.1={
		death=yes
	}
}

605 = {
	name="Elfhild"
	dynasty=6
	
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	father=601
	
	female=yes
	
	11445.1.1={
		birth=yes
	}
	11523.1.1={
		death=yes
	}
}

### House of Wold - New Shadow ###

650 = {
	name="Dúnbrand" #son of Horn
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	add_trait=good_rider
	
	father=179
	
	11361.1.1={
		birth=yes
	}
	11438.1.1={
		death=yes
	}
}

651 = {
	name="Dúnhelm"
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	add_trait=good_rider

	father=650
	
	11405.1.1={
		birth=yes
	}
	11478.1.1={
		death=yes
	}
}

652 = {
	name="Dernhere"
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	add_trait=good_rider

	father=651
	
	11438.1.1={
		birth=yes
	}
	11517.1.1={
		death=yes
	}
}

653 = {
	name="Ifing"
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	add_trait=good_rider

	father=651
	
	11440.1.1={
		birth=yes
	}
	11520.1.1={
		death=yes
	}
}

654= {
	name="Dastwyn"
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	female=yes
	
	add_trait=twin

	father=651
	
	11443.1.1={
		birth=yes
	}
	11520.1.1={
		death=yes
	}
}

655= {
	name="Horsweg"
	dynasty=9
	religion="religion_rhovanion"
	culture="culture_rohirrim"
	
	female=yes
	
	add_trait=twin	

	father=651
	
	11443.1.1={
		birth=yes
	}
	11520.1.1={
		death=yes
	}
}