10001 = {
	name = "Manwë Súlimo"
	dynasty = 10001
	martial = 30
	diplomacy = 30
	intrigue = 30
	stewardship = 30
	religion = "religion_eruhini"
	culture = "culture_valar"

	disallow_random_traits = yes
	add_trait = valar
	add_trait = perceptive
	add_trait = imposing
	add_trait = tall
	add_trait = just
	add_trait = kind
	add_trait = trusting
	add_trait = humble
	add_trait = content
	add_trait = good_side

	4.6.1 = {
		birth = "4.6.1"
		effect = {
			set_character_flag = manwe_sulimo
			give_nickname = nick_elder_king	
		}
	}
	25.1.1 = {
		add_spouse = 10002
	}
}
10002 = {
	name = "Varda Tintallë"
	female = yes
	dynasty = 10002
	martial = 9
	diplomacy = 9
	intrigue = 9
	stewardship = 9
	religion = "religion_eruhini"
	culture = "culture_valar"

	disallow_random_traits = yes
	add_trait = valar
	add_trait = fair
	add_trait = perceptive
	add_trait = kind
	add_trait = patient
	add_trait = diligent

	5.1.1 = {
		birth = "5.1.1"
		employer = 10001
		effect = {
			give_nickname = nick_star_kindler	
		}
	}
}
10003 = {
	name = "Aulë Mahal"
	dynasty = 10003
	martial = 9
	diplomacy = 9
	intrigue = 9
	stewardship = 9
	religion = "religion_eruhini"
	culture = "culture_valar"

	disallow_random_traits = yes
	add_trait = valar
	add_trait = legendary_craftman
	add_trait = quick
	add_trait = humble
	add_trait = diligent
	add_trait = kind

	5.1.1 = {
		birth = "5.1.1"
		effect = {
			set_character_flag = aule_mahal
			give_nickname = nick_the_smith
		}		
	}
	46.1.1 = {
		add_spouse = 10004
		employer = 10001
	}
}
10004 = {
	name = "Yavanna Palúrien"
	female = yes
	dynasty = 10004
	martial = 9
	diplomacy = 9
	intrigue = 9
	stewardship = 9
	religion = "religion_eruhini"
	culture = "culture_valar"

	disallow_random_traits = yes
	add_trait = valar
	add_trait = gardener
	add_trait = diligent
	add_trait = patient

	5.1.1 = {
		birth = "5.1.1"
		effect = {
			set_character_flag = yavanna
			give_nickname = nick_giver_of_fruits
		}		
	}
}
10005 = {
	name = "Ulmo Nûron"
	dynasty = 10005
	martial = 9
	diplomacy = 9
	intrigue = 9
	stewardship = 9
	religion = "religion_eruhini"
	culture = "culture_valar"

	disallow_random_traits = yes
	add_trait = valar
	add_trait = imposing
	add_trait = kind
	add_trait = just
	5.1.1 = {	
		birth = "5.1.1"
		effect = {
			set_character_flag = ulmo
			give_nickname = nick_lord_of_waters
		}		
	}
	11364.6.25 = {
		add_spouse = 10006
		employer = 10001
	}
}
10006 = {
	name = "Nienna Núri"
	female = yes
	dynasty = 10006
	martial = 9
	diplomacy = 9
	intrigue = 9
	stewardship = 9
	religion = "religion_eruhini"
	culture = "culture_valar"

	disallow_random_traits = yes
	add_trait = valar
	add_trait = kind
	add_trait = depressed
	add_trait = patient
	add_trait = brave

	5.1.1 = {
		birth = "5.1.1"
		employer = 10001
		effect = {
			set_character_flag = nienna
			give_nickname = nick_the_lady_of_mourning
		}	
	}
}
10007 = {
	name = "Námo Mandos"
	dynasty = 10006
	martial = 9
	diplomacy = 9
	intrigue = 9
	stewardship = 9
	religion = "religion_eruhini"
	culture = "culture_valar"

	disallow_random_traits = yes
	add_trait = valar
	add_trait = just
	add_trait = cynical

	5.1.1 = {
		birth = "5.1.1"
		effect = {
			set_character_flag = mandos
			give_nickname = nick_the_judge
		}		
	}
	44.1.1 = {
		add_spouse = 10008
		employer = 10001
	}
}
10008 = {
	name = "Vairë Gwîr"
	female = yes
	dynasty = 10007
	martial = 9
	diplomacy = 9
	intrigue = 9
	stewardship = 9
	religion = "religion_eruhini"
	culture = "culture_valar"

	disallow_random_traits = yes
	add_trait = valar
	add_trait = diligent

	5.1.1 = {
		birth = "5.1.1"
		employer = 10001
		effect = {		
			give_nickname = nick_the_weaver
		}
	}
}
10009 = {
	name = "Irmo Lórien"
	dynasty = 10006
	martial = 9
	diplomacy = 9
	intrigue = 9
	stewardship = 9
	religion = "religion_eruhini"
	culture = "culture_valar"

	disallow_random_traits = yes
	add_trait = valar
	add_trait = mystic

	5.1.1 = {
		birth = "5.1.1"
		effect = {
			set_character_flag = irmo_lorien
			give_nickname = nick_master_of_dreams
		}		
	}
	43.1.1 = {
		add_spouse = 10010
		employer = 10001
	}
}
10010 = {
	name = "Estë Îdh"
	female = yes
	dynasty = 10008
	martial = 9
	diplomacy = 9
	intrigue = 9
	stewardship = 9
	religion = "religion_eruhini"
	culture = "culture_valar"

	disallow_random_traits = yes
	add_trait = valar
	add_trait = kind
	add_trait = healer_master

	5.1.1 = {
		birth = "5.1.1"
		effect = {
			give_nickname = nick_the_healer
		}
	}
	43.1.1 = {
		add_spouse = 10009
		employer = 10001
	}
}
10011 = {
	name = "Oromë Aldaron"
	dynasty = 10009
	martial = 9
	diplomacy = 9
	intrigue = 9
	stewardship = 9
	religion = "religion_eruhini"
	culture = "culture_valar"

	disallow_random_traits = yes
	add_trait = valar
	add_trait = valaroma
	add_trait = perceptive
	add_trait = brave
	add_trait = wroth
	add_trait = hunter

	5.1.1 = {
		birth = "5.1.1"
		effect = {
			set_character_flag = orome
			give_nickname = nick_the_huntsman
		}		
	}
	49.1.1 = {
		add_spouse = 10012
		employer = 10001
	}
}
10012 = {
	name = "Vána Oiolaisi"
	female = yes
	dynasty = 10004
	martial = 9
	diplomacy = 9
	intrigue = 9
	stewardship = 9
	religion = "religion_eruhini"
	culture = "culture_valar"

	disallow_random_traits = yes
	add_trait = valar
	add_trait = fair

	5.1.1 = {
		birth = "5.1.1"
		employer = 10001
		effect = {
			give_nickname = nick_ever_young
		}
	}
}
10013 = {
	name = "Tulkas Astaldo"
	dynasty = 10010
	martial = 9
	diplomacy = 9
	intrigue = 9
	stewardship = 9
	religion = "religion_eruhini"
	culture = "culture_valar"

	disallow_random_traits = yes
	add_trait = valar
	add_trait = brilliant_strategist
	add_trait = brave
	add_trait = strong
	add_trait = patient
	add_trait = master_fighter

	9.1.1 = {
		birth = "9.1.1"
		effect = {
			set_character_flag = tulkas
			give_nickname = nick_the_valiant
		}		
	}
	53.1.1 = {
		add_spouse = 10014
		employer = 10001
	}
}
10014 = {
	name = "Nessa Rincëtâl"
	female = yes
	dynasty = 10009
	martial = 9
	diplomacy = 9
	intrigue = 9
	stewardship = 9
	religion = "religion_eruhini"
	culture = "culture_valar"

	disallow_random_traits = yes
	add_trait = agile
	add_trait = valar

	5.1.1 = {
		birth = "5.1.1"
		employer = 10001
		effect = {
			give_nickname = nick_the_dancer
		}
	}
}
10015 = {
	name = "Melkor Moringotto"
	dynasty = 10001
	martial = 9
	diplomacy = 9
	intrigue = 9
	stewardship = 9
	religion = "religion_eruhini"
	culture = "culture_valar"

	disallow_random_traits = yes
	add_trait = valar
	add_trait = strong
	add_trait = scholar
	add_trait = deceitful
	add_trait = proud
	add_trait = ambitious
	add_trait = imposing
	add_trait = envious

	4.1.1 = {
		birth = "4.1.1"
	} #First Vala to enter Arda
	4264.1.1 = {
		name = "Morgoth Bauglir"
		employer = 10001
		add_trait = angainor
		add_trait = evil_side
		religion = "religion_umaiar"
		effect = {
			give_nickname = nick_the_dark_traitor
			set_character_flag = morgoth_bauglir
			add_rival = 10001
			e_valinor = {
				holder_scope = {
					ROOT = { 
						imprison = PREV 
						set_character_flag = captured_in_battle
					}
				}
			}
		}
	} #Name given by Fëanor
}
10016 = {
	name = "Mairon"
	dynasty = 10011

	religion = "religion_eruhini"
	culture = "culture_umaiar"

	disallow_random_traits = yes
	add_trait = maiar

	martial = 15
	diplomacy = 15
	intrigue = 20
	learning = 8
	stewardship = 10

 	dna = "bkadfwkiaal"
  	properties = "am0ad000a00"

	6.1.1 = {
		birth = "6.1.1"
		effect = {
		set_character_flag = sauron
		}
	}
	42.1.1 = {
		name = "Thû"
		dynasty = 10012
        add_trait =  evil_side
		religion = "religion_umaiar"
	} #Mairon is corrupted by Melkor
	4120.1.1 = {
		name = "Gorthaur"
	} #Gothmog and Thû begin to restore Angband, Thû is called Gorthaur by the Sindar
	4769.1.1 = {
		name = "Sauron"
	} #Minas Tirith falls to Gorthaur, and the Noldor give him the Quenya name Sauron, 'the Abhorred'
	6102.1.1 = {
		name = "Annatar"
		add_trait = fair
		remove_trait = evil_side
		religion = "religion_eruhini"
	} #Sauron comes to the Eldar under a fair guise
	6482.1.1 = {
		name = "Sauron"
		give_nickname = nick_the_dark_lord
		remove_trait = fair
		add_trait = strong
		add_trait = wroth
		add_trait = evil_side
		religion = "religion_umaiar"
		add_trait = cruel
		add_trait = deceitful
		add_trait = elusive_shadow
		add_trait = aggressive_leader
	} #Sauron returns to Mordor
	6502.1.1 = {
		add_trait = onering
	} #Sauron forges the One Ring
	8343.1.1 = {
		remove_trait = onering
		add_trait = ringbearer2
		add_trait = spiritform
	} #Sauron is defeated and loses the Ring
	9343.1.1 = {
		name = "Necromancer"
		dynasty = 0
		give_nickname = nick_the_black
	} #Sauron come to Dol Guldur
	10345.1.1 = {
		# add_trait = palantir_ithil
	} #The Nazgul capture the Ithil-stone
	11188.1.1 = {
		add_trait = durin_ring
		add_trait = dwarf_ring
	}
	11284.1.1 = {
		name = "Sauron"
		dynasty = 10012
		give_nickname = nick_the_dark_lord
		prestige = -700
	} #Sauron come back to Mordor after the attack of the White Council on Dol Guldur
	11362.3.25 = {
		death =  "11362.3.25"
	} #The ring is destroyed, Sauron dies
}
10017 = {
	name = "Melyanna"
	female = yes
	dynasty = 10013
	religion = "religion_eruhini"
	culture = "culture_maiar"
	add_trait = maiar
	add_trait = genius
	add_trait = fair
	6.1.1 = {
		birth = "6.1.1"
	}
	977.1.1 = {
		name = "Melian"
		employer = 10001
	} #Elwë weds Melian in Nan Elmoth
}
10018 = {
	name = "Virilomë"
	female = yes
	dynasty = 10014
	religion = "religion_eruhini"
	culture = "culture_spider"
	add_trait = maiar
	6.1.1 = {
		birth = "6.1.1"
	}
	25.1.1 = {
		add_trait =  evil_side
		religion = "religion_umaiar"
	} #Virilomë is corrupted by Melkor
	54.1.1 = {
		name = "Ungoliant"
		add_trait = spider
	} #Virilomë takes the form of a Great Spider
	4853.1.1 = {
		death = "4853.1.1"
	} #Ungoliant is slain by Eärendil
}
##10019 = { ### Replaced by 10071 - Thorondor
##	name = "Sorontar"
##	dynasty = 10015
##	religion = "religion_eruhini"
##	culture = "culture_maiar"
##	add_trait = maiar
##	6.1.1 = {
##		birth = "6.1.1"
##	}
##}
10020 = {
	name = "Makar"
	dynasty = 10016
	religion = "religion_eruhini"
	culture = "culture_maiar"
	add_trait = maiar
	add_trait = brave
	add_trait = proud
	add_trait = hunter
	7.1.1 = {
		birth = "7.1.1"
	}
	8.1.1 = {
		add_trait =  evil_side
		religion = "religion_umaiar"
	} #Makar and Meássë join Melkor's War against the Valar
	9.1.1 = {
	remove_trait =  evil_side
		religion = "religion_eruhini"
		employer = 10001
	} #Dissappointed by Melkor's cowardice and amazed by the strength and skill of Tulkas, Makar and Meássë swear loyalty to him
}
10021 = {
	name = "Meássë"
	female = yes
	religion = "religion_eruhini"
	culture = "culture_maiar"
	add_trait = maiar
	add_trait = brave
	add_trait = proud
	add_trait = hunter
	7.1.1 = {
		birth = "7.1.1"
	}
	8.1.1 = {
		add_trait =  evil_side
		religion = "religion_umaiar"
	} #Makar and Meássë join Melkor's War against the Valar
	9.1.1 = {
		dynasty = 10016
		remove_trait =  evil_side
		religion = "religion_eruhini"
		employer = 10001
	} #Dissappointed by Melkor's cowardice and amazed by the strength and skill of Tulkas, Makar and Meássë swear loyalty to him
}
10022 = {
	name = "Ossë"
	dynasty = 10017
	religion = "religion_eruhini"
	culture = "culture_maiar"
	add_trait = maiar
	6.1.1 = {
		birth = "6.1.1"
	}
	26.1.1 = {
	add_trait =  evil_side
	religion = "religion_umaiar"
	} #Ossë is corrupted by Melkor
	56.1.1 = {
		dynasty = 10017
		religion = "religion_eruhini"
		remove_trait = evil_side
		add_spouse = 10023
		employer = 10001
	} #Unien persuades Ossë to return to loyalty for Ulmo
}
10023 = {
	name = "Uinen"
	female = yes
	dynasty = 10017
	religion = "religion_eruhini"
	culture = "culture_maiar"
	add_trait = maiar
	6.1.1 = {
		birth = "6.1.1"
		employer = 10001
	}
}
10024 = {
	name = "Salmar"
	dynasty = 10017
	religion = "religion_eruhini"
	culture = "culture_maiar"
	add_trait = maiar
	6.1.1 = {
		birth = "6.1.1"
		employer = 10001
	}
}
10025 = {
	name = "Vallavelca"
	dynasty = 10018
	religion = "religion_eruhini"
	culture = "culture_balrog"
	add_trait = maiar
	add_trait = balrog
	6.1.1 = {
		birth = "6.1.1"
	}
	33.1.1 = {
		add_trait =  evil_side
		religion = "religion_umaiar"
	} #Vallavelca is corrupted by Melkor
	57.1.1 = {
		name = "Gothmog"
	} #The Balrogs recieve their hröa
	4822.1.1 = {
		death = "4822.1.1"
	} #Gothmog is slain by Ecthelion in Gondolin
}
10026 = {
	name = "Haldavelca"
	religion = "religion_eruhini"
	culture = "culture_balrog"
	dynasty = 24009
	add_trait = maiar
	add_trait = balrog
	6.1.1 = {
		birth = "6.1.1"
	}
	33.1.1 = {
		add_trait =  evil_side
		religion = "religion_umaiar"
	} #Haldavelca is corrupted by Melkor
	57.1.1 = {

		name = "Hallmog"
	} #The Balrogs recieve their hröa
	4899.1.1 = {
		name = "Nameless Terror"
		effect = {
		set_character_flag = moriabalrog
		}		
		employer = 10007
	} #The Balrog hides under Khazad-dûm in fear of the coming of the Valar in the War of Wrath
	10323.1.1 = {
		name = "Durin's Bane"
		add_trait = brilliant_strategist
		add_trait = wroth
		add_trait = cruel
		add_trait = aggressive_leader
	} #The Balrog is awoken from its slumber by the Dwarves of Khazad-dûm and slays Durin VI
	11362.1.25 = {
		death = "11362.1.25"
	} #Dúrin's Bane is slain by Gandalf in Moria
}
10027 = {
	name = "Arien"
	female = yes
	dynasty = 10019
	religion = "religion_eruhini"
	culture = "culture_maiar"
	add_trait = maiar
	6.1.1 = {
		birth = "6.1.1"
		employer = 10001
	}
}
10028 = {
	name = "Tilion"
	dynasty = 10020
	religion = "religion_eruhini"
	culture = "culture_maiar"
	add_trait = maiar
	6.1.1 = {
		birth = "6.1.1"
		employer = 10001
	}
}
10029 = {
	name = "Rómestámo"
	dynasty = 10020
	religion = "religion_eruhini"
	culture = "culture_maiar"

	disallow_random_traits = yes
	add_trait = maiar

	6.1.1 = {
		birth = "6.1.1"
		employer = 10001
	}
	9343.1.1 = {
		name = "Pallando"
		culture = "culture_istari"
		add_trait = at_east
		add_trait = staff_of_pallando
		add_trait = gardener
		add_trait = elusive_shadow
		add_trait = quick
		add_trait = scholar
		add_trait = falconer
		give_nickname = "nick_the_blue"
		effect = {
			set_graphical_culture = culture_istari
			set_character_flag = pallando
			add_friend = 10030 #Alatar
		}
	} #The Five Istari arrive in Middle-earth
}
10030 = {
	name = "Morinehtar"
	dynasty = 10018
	religion = "religion_eruhini"
	culture = "culture_maiar"

	disallow_random_traits = yes
	add_trait = maiar

	6.1.1 = {
		birth = "6.1.1"
		employer = 10001
	}
	9343.1.1 = {
		name = "Alatar"
		culture = "culture_istari"
		add_trait = at_east
		add_trait = staff_of_alatar
		add_trait = gardener
		add_trait = elusive_shadow
		add_trait = mystic
		add_trait = scholar
		add_trait = hunter
		give_nickname = "nick_the_blue"
		effect = {
			set_graphical_culture = culture_istari
			set_character_flag = alatar
			add_friend = 10029 #Pallando
		}
	} #The Five Istari arrive in Middle-earth
}
10031 = {
	name = "Aiwendil"
	dynasty = 10021
	religion = "religion_eruhini"
	culture = "culture_maiar"

	disallow_random_traits = yes
	add_trait = maiar

 	dna = "bbfcj0jdcb0"
  	properties = "ii0nefbebbb"
	6.1.1 = {
		birth = "6.1.1"
		employer = 10001
	}
	9343.1.1 = {
		name = "Radagast"
		culture = "culture_istari"
		add_trait = good_side
		add_trait = staff_of_radagast
		give_nickname = "nick_the_brown"
		add_trait = fortune_builder
		add_trait = lunatic
		add_trait = gardener
		add_trait = kind
		add_trait = humble
		add_trait = gregarious
		add_trait = celibate
		effect = {
			set_graphical_culture = culture_istari
			add_friend = 10033
        }
		employer = 3003 # He does not get Rosgobel until 10818, so I'll stick him with Elrond
	} #The Five Istari arrive in Middle-earth
	10806.1.1 = {
		add_trait = white_council
	} #The White Council is formed	
}
10032 = {
	name = "Curumo"
	dynasty = 10011
	religion = "religion_eruhini"
	culture = "culture_maiar"

	disallow_random_traits = yes
	add_trait = maiar

 	dna = "alfca0kdaa0"
 	properties = "hg0ncfbebbb"
	6.1.1 = {
		birth = "6.1.1"
		employer = 10001
	}
	9343.1.1 = {
		name = "Saruman"
		culture = "culture_istari"
		give_nickname = "nick_the_white"
		add_trait = good_side
		add_trait = mastermind_theologian
		add_trait = staff_of_saruman
		add_trait = at_east
		effect = {
			set_graphical_culture = culture_istari
		}
	} #The Five Istari arrive in Middle-earth
	10806.1.1 = {
		add_trait =  leader_whitecouncil
		remove_trait = at_east
		employer = 3003 # He does not get Isengard until 11102, so I'll stick him with Elrond
	} #The White Council is formed
	11102.1.1 = {
	    add_trait = ambitious
		add_trait = cynical
		add_trait = deceitful
		# add_trait =  palantir_orthanc
		remove_trait = mastermind_theologian
		add_trait = intricate_webweaver
		add_trait = key_of_orthanc
	} #Saruman settled in Isengard
	11296.1.1 = {
	    remove_trait = good_side
		remove_trait = leader_whitecouncil
		add_trait = evil_side
		religion = "religion_umaiar"
		add_trait = cruel
		add_trait = ring_saruman
		effect = {
			add_rival = 10033 #Gandalf
		}
	} #Saruman is fully corrupted by Sauron
	11362.3.13  = {
   		give_nickname = nick_the_traitor
 	} #Saruma isn't the major Istari anymore
	11362.11.3 = {
		death = "11362.11.3"
	} #Saruman is stabbed by Wormtongue
}
10033 = {
	name = "Olórin"
	dynasty = 10022
	religion = "religion_eruhini"
	culture = "culture_maiar"

	disallow_random_traits = yes
	add_trait = maiar

  	dna = "bmfle0idfb0"
  	properties = "kh0ndgbebbb"
	
	6.1.1 = {
		birth = "6.1.1"
		effect = {
			set_character_flag = gandalf
		}
		employer = 10001
	}
	
	9343.1.1 = {
		culture = "culture_istari"
		add_trait = good_side
		give_nickname = "nick_the_grey"
		add_trait = brave
		add_trait = staff_of_gandalf
		name = "Gandalf"
		effect = {
			set_character_flag = gandalf
			set_graphical_culture = culture_istari
		}
		employer = 3003 # Needed to move him out of Valinor so I'll stick him with Elrond		
	} #The Five Istari arrive in Middle-earth
	
	10806.1.1 = {
	    add_trait = narya
		add_trait = white_council
		add_trait = humble
		add_trait = kind
		add_trait = patient
		add_trait = charismatic_negotiator
		add_trait = celibate
		effect =  {
			add_friend = 3006 #Galadriel
			add_friend = 3065 #Cirdan
			add_friend = 3005 #Celeborn
			add_friend = 3003 #Elrond
		} #The White Council is formed
	}
	11284.5.30  = {
		add_trait = inspiring_leader
		effect = {
		add_friend = 8140
		add_friend = 8041
		add_friend = 8028
		add_friend = 8079
		add_friend = 8065
		add_friend = 10031
		add_friend = 4040 #Thorin
		add_friend = 4044 #Balin
		add_friend = 4045 #Dwalin
		add_friend = 4048 #Fili
		add_friend = 4049 #Kili
		add_friend = 4052 #Dori
		add_friend = 4053 #Nori
		add_friend = 4054 #Ori
		add_friend = 4046 #Oin
		add_friend = 4047 #Gloin
		add_friend = 4081 #Bifur
		add_friend = 4085 #Bofur
		add_friend = 4086 #Bombur
		add_friend = 339 #Beorn
		}
	}
	#Glamdring, Orcrist and Sting recovered from the Troll-hoard

	11300.1.1 = {
		employer = 10031
	}# Gandalf in the court of radagast to prevent him to be with Saruman
	11362.3.13  = {
		remove_trait = charismatic_negotiator
		add_trait = grey_eminence
	} #Gandalf the White
	
	11362.3.14 = {
		give_nickname = "nick_the_white"
		effect = {
			set_character_flag = gandalf_the_white
		}			
	} #Gandalf the White
	
	11366.1.1  = {
		remove_trait = narya
		remove_trait = white_council
		remove_trait = good_side
		add_trait = sailed_west
		employer = "10001"
	}
 }
 
10034 = {
	name = "Eönwë"
	dynasty = 10015
	religion = "religion_eruhini"
	culture = "culture_maiar"
	add_trait = maiar
	70.1.1 = {
		birth = "70.1.1"
		employer = 10001
	}
}
10035 = {
	name = "Ilmarë"
	female = yes
	dynasty = 10019
	religion = "religion_eruhini"
	culture = "culture_maiar"
	add_trait = maiar
	70.1.1 = {
		birth = "70.1.1"
		employer = 10001
	}
}
10036 = {
	name = "Wenyúlá"
	female = yes
	dynasty = 10021
	religion = "religion_eruhini"
	culture = "culture_maiar"
	add_trait = maiar
	70.1.1 = {
		birth = "70.1.1"
		employer = 10001
	}
}
10037 = {
	name = "Tavawë"
	dynasty = 10020
	religion = "religion_eruhini"
	culture = "culture_maiar"
	add_trait = maiar
	70.1.1 = {
		birth = "70.1.1"
		employer = 10001
	}
}
10038 = {
	name = "Nielíqui"
	female = yes
	dynasty = 10013
	religion = "religion_eruhini"
	culture = "culture_maiar"
	add_trait = maiar
	70.1.1 = {
		birth = "70.1.1"
		employer = 10001
	}
}
10039 = {
	name = "Poldórëa"
	dynasty = 10016
	religion = "religion_eruhini"
	culture = "culture_maiar"
	add_trait = maiar
	70.1.1 = {
		birth = "70.1.1"
		employer = 10001
	}
}
10040 = {
	name = "Súlëmo"
	dynasty = 10018
	religion = "religion_eruhini"
	culture = "culture_maiar"
	add_trait = maiar
	70.1.1 = {
		birth = "70.1.1"
		employer = 10001
	}
}
10041 = {
	name = "Sendëlórë"
	female = yes
	dynasty = 10023
	religion = "religion_eruhini"
	culture = "culture_maiar"
	add_trait = maiar
	70.1.1 = {
		birth = "70.1.1"
		employer = 10001
	}
}
10042 = {
	name = "Envinyatar"
	dynasty = 10024
	religion = "religion_eruhini"
	culture = "culture_maiar"
	add_trait = maiar
	6.1.1 = {
		birth = "6.1.1"
		employer = 10001
	}
}
10043 = {
	name = "Sírëindis" #River-wife
	female = yes
	dynasty = 10017
	religion = "religion_eruhini"
	culture = "culture_maiar"
	add_trait = maiar
	6.1.1 = {
		birth = "6.1.1"
		employer = 10001
	}
}
10044 = {
	name = "Sírëiel" #River-daughter
	female = yes
	dynasty = 10017
	religion = "religion_eruhini"
	culture = "culture_maiar"

	disallow_random_traits = yes
	add_trait = maiar
	add_trait = kind
	add_trait = nature_lover
	add_trait = gardener
	add_trait = fair
	mother = 10043
	1942.1.1 = {
		birth = "1942.1.1"
	}
	9944.1.1 = {
		name = "Goldberry"
	} #Hobbits enter the Shire
}
10045 = {
	name = "Iarwain"
	dynasty = 10025
	martial = 9
	diplomacy = 9
	intrigue = 9
	stewardship = 9
	religion = "religion_eruhini"
	culture = "culture_enigma"

	disallow_random_traits = yes
	add_trait = enigma
	add_trait = good_side #reduce good side attacks
	add_trait = poet
	add_trait = powerful_voice
	add_trait = great_healer
	add_trait = arbitrary
	add_trait = kind
	# add_trait = absentminded
	add_trait = nature_lover
	add_trait = animal_lover
	add_trait = animal_tongue
	add_trait = perceptive
	add_trait = agile

	3.1.1 = {
		birth = "3.1.1"
		effect = { set_character_flag = tombombadil }
	} #In Arda before the Valar arrived
	#Elves awaken at Cuivienen
	4600.1.1 = {
		effect = {	
			add_trait = elf_friend
			add_friend = 10048 #Treebeard woken by elves, can talk
		}
	}
	9944.1.1 = {
		name = "Tom"
		dynasty = 10026
	} #Hobbits enter the Shire
	10027.1.1 = {
		add_spouse = 10044
		add_trait = hobbit_friend
		effect = {
			add_friend = 8195 #Marcho
			add_friend = 8196 #Blanko
		}	
	}
}
10046 = {
	name = "Ungoliel"
	female = yes
	religion = "religion_spider"
	culture = "culture_spider"
	mother = 10018
	dynasty = 19012
	4274.1.1 = {
		birth = "4274.1.1"
	}
	5002.1.1 = {
	add_trait = spider
	add_trait = intricate_webweaver	
	add_trait = gluttonous
	add_trait = patient
	add_trait = deceitful
	add_trait = cruel
	name = "Shelob"
	}
	11362.3.25 = {
		death = "11362.3.25"
	} #Shelob succums to her wounds inflicted by Sam Gamgee
}

10047 = {
	name = "Grawbellas" ## Ancestror of Beorn ##
	dynasty = 17
	religion = "religion_eruhini"
	culture = "culture_maiar"
	add_trait = maiar
	female = yes
	4247.1.1 = {
		birth = "4247.1.1"
	}
	11000.1.1 = {
		death = "11000.1.1"
	}
}


## Ents ##

10048 = {
	name = "Treebeard"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"

	disallow_random_traits = yes
	add_trait = ent
	add_trait = mastermind_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = poet
	add_trait = patient

	100.1.1 = {
		birth = "100.1.1"
	}
}
10049 = {
    dynasty = 10027
	name = "Quickbeam"
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10048
	4500.1.1 = {
		birth = "4500.1.1"
	}
}
10050 = {
	name = "Leaflock"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10048
	1410.1.1 = {
		birth = "1410.1.1"
	}
}
10051 = {
	name = "Skinbark"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10048
	1400.1.1 = {
		birth = "1400.1.1"
	}
}
10052 = {
	name = "Beechbone"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10051
	2500.1.1 = {
		birth = "2500.1.1"
	}
}
10053 = {
	name = "Ashlimb"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10052
	3500.1.1 = {
		birth = "3500.1.1"
	}
}
10054 = {
	name = "Baldbark"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10053
	4518.1.1 = {
		birth = "4518.1.1"
	}
}
10055 = {
	name = "Barallas"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10050
	4509.1.1 = {
		birth = "4509.1.1"
	}
}
10056 = {
	name = "Mossbeard"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10050
	4501.1.1 = {
		birth = "4501.1.1"
	}
}
10057 = {
	name = "Stonecliff"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10050
	4506.1.1 = {
		birth = "4506.1.1"
	}
}
10058 = {
	name = "Duskleaf"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10051
	4502.1.1 = {
		birth = "4502.1.1"
	}
}
10059 = {
	name = "Oldheart"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10051
	4520.1.1 = {
		birth = "4520.1.1"
	}
}
10090 = {
	name = "Chestnuts"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10051
	4510.1.1 = {
		birth = "4510.1.1"
	}
}
10091 = {
	name = "Baillas"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10051
	4530.1.1 = {
		birth = "4530.1.1"
	}
}
10092 = {
	name = "Barkmaster"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10050
	4550.1.1 = {
		birth = "4550.1.1"
	}
}
10093 = {
	name = "Caradhrian"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10051
	4580.1.1 = {
		birth = "4580.1.1"
	}
}
10094 = {
	name = "Fastroot"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10091
	5580.1.1 = {
		birth = "5580.1.1"
	}
}
10095 = {
	name = "Fircomb"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10091
	5588.1.1 = {
		birth = "5588.1.1"
	}
}
10096 = {
	name = "Greenroot"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10091
	5590.1.1 = {
		birth = "5590.1.1"
	}
}
10097 = {
	name = "Limbkeeper"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10096
	6520.1.1 = {
		birth = "6520.1.1"
	}
}
10098 = {
	name = "Lindenroot"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10096
	6510.1.1 = {
		birth = "6510.1.1"
	}
}
10099 = {
	name = "Longroot"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10096
	6512.1.1 = {
		birth = "6512.1.1"
	}
}
10100 = {
	name = "Pincat"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10099
	6911.1.1 = {
		birth = yes
	}
}
10101 = {
	name = "Sharpleaf"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10099
	6918.1.1 = {
		birth = yes
	}
}
10102 = {
	name = "Stiffbranch"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10099
	6928.1.1 = {
		birth = yes
	}
}
10103 = {
	name = "Twiglate"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10098
	6928.1.1 = {
		birth = yes
	}
}
10104 = {
	name = "Wisewood"
	dynasty = 10027
	religion = "religion_enyd"
	culture = "culture_entish"
	add_trait = ent
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = gardener
	add_trait = patient
	father = 10098
	6933.1.1 = {
		birth = yes
	}
}
#Spawn of Shelob

10061 = {
	name = "Enna San Sarab"
	female = yes
	dynasty = 19012
	religion = "religion_spider"
	culture = "culture_spider"
	mother = 10046
	6000.1.1 = {
		birth = "6000.1.1"
	add_trait = spider
	add_trait = intricate_webweaver	
	add_trait = gluttonous
	add_trait = patient
	add_trait = deceitful
	add_trait = cruel
	}
	11370.1.1 = {
		death = "11370.1.1"
	}
}

10062 = {
	name = "Unglob"
	female = yes
	dynasty = 19012
	religion = "religion_spider"
	culture = "culture_spider"
	mother = 10046
	5000.1.1 = {
		birth = "5000.1.1"
	add_trait = spider
	add_trait = intricate_webweaver	
	add_trait = gluttonous
	add_trait = patient
	add_trait = deceitful
	add_trait = cruel
	}
	11370.1.1 = {
		death = "11370.1.1"
	}
}

10063 = {
	name = "Saenathra"
	female = yes
	dynasty = 19012
	religion = "religion_spider"
	culture = "culture_spider"
	mother = 10046
	6500.1.1 = {
		birth = "6500.1.1"
	add_trait = spider
	add_trait = intricate_webweaver	
	add_trait = gluttonous
	add_trait = patient
	add_trait = deceitful
	add_trait = cruel
	}
	11370.1.1 = {
		death = "11370.1.1"
	}
}
10064 = {
	name = "Shegolil"
	female = yes
	dynasty = 19012
	religion = "religion_spider"
	culture = "culture_spider"
	mother = 10046
	6900.1.1 = {
		birth = "6900.1.1"
	add_trait = spider
	add_trait = intricate_webweaver	
	add_trait = gluttonous
	add_trait = patient
	add_trait = deceitful
	add_trait = cruel
	}
	11370.1.1 = {
		death = "11370.1.1"
	}
}
10065 = {
	name = "Muguliul"
	female = yes
	dynasty = 19012
	religion = "religion_spider"
	culture = "culture_spider"
	mother = 10046
	6700.1.1 = {
		birth = "6700.1.1"
	add_trait = spider
	add_trait = intricate_webweaver	
	add_trait = gluttonous
	add_trait = patient
	add_trait = deceitful
	add_trait = cruel
	}
	11370.1.1 = {
		death = "11370.1.1"
	}
}
# I need some made up spiders to rule over South Mirkwood
10089 = {
	name = "Agragara"
	female = yes
	dynasty = 19012
	religion = "religion_spider"
	culture = "culture_spider"
	mother = 10061
	8200.1.1 = {
		birth = "8200.1.1"
	add_trait = spider
	add_trait = intricate_webweaver	
	add_trait = gluttonous
	add_trait = patient
	add_trait = deceitful
	add_trait = cruel
	}
	9393.1.1 = {
		death = {
			death_reason = death_murder
			killer = 10016
		} #Slain by Sauron
	}
}

### Dragons ###

10066 = {
	name = "Glaurung" ## the Father of the Dragons
	dynasty = 10028
	religion = "religion_dragons"
	culture = "culture_dragons"
	disallow_random_traits = yes
	4500.1.1 = {
		birth = "4500.1.1"
		add_trait = uruloke
		add_trait = envious
		add_trait = zealous
		add_trait = cruel
		add_trait = proud
		add_trait = deceitful
		add_trait = brilliant_strategist
		effect = {
			give_nickname = nick_father_dragons
		}
	}
	4811.1.1 = {
		death = "4811.1.1"
	}
}

10067 = {
	name = "Ancalagon" ## the Black
	dynasty = 10028
	religion = "religion_dragons"
	culture = "culture_dragons"
	father = 10066
	disallow_random_traits = yes
	4685.1.1 = {
		birth = "4685.1.1"
		add_trait = uruloke
		add_trait = envious
		add_trait = zealous
		add_trait = cruel
		add_trait = proud
		add_trait = deceitful
		add_trait = patient
		add_trait = brilliant_strategist
		effect = {
			give_nickname = nick_the_black
		}
	}
	4899.1.1 = {
		death = "4899.1.1"
	}
}

10068 = {
	name = "Smaug" ## the Golden
	dynasty = 10028
	religion = "religion_dragons"
	culture = "culture_dragons"
	disallow_random_traits = yes
	10890.1.1 = {
		birth = yes
		add_trait = uruloke
		add_trait = envious
		add_trait = zealous
		add_trait = cruel
		add_trait = proud
		add_trait = patient
		add_trait = elusive_shadow
		effect = {
			give_nickname = nick_the_golden
		}
	}
	11284.1.1 = {
		death = yes
	}
}

10069 = {
	name = "Scatha" ## the Worm
	dynasty = 10029
	religion = "religion_dragons"
	culture = "culture_dragons"
	disallow_random_traits = yes
	9542.1.1 = {
		birth = "9542.1.1"
		add_trait = long_worms
		add_trait = envious
		add_trait = zealous
		add_trait = cruel
		add_trait = proud
		add_trait = patient
		add_trait = skilled_tactician
		effect = {
			give_nickname = nick_the_worm
		}
	}
	10343.1.1 = {
		death = "10343.1.1"
	}
}

10070 = {
	name = "Helegraug" ## Fictive Dragon, killer of Dain I in Grey Mountains during the War of Dwarves and Dragons
	dynasty = 10030
	religion = "religion_dragons"
	culture = "culture_dragons"
	10693.1.1 = {
		birth = "10693.1.1"
		add_trait = cold_drake
		add_trait = envious
		add_trait = zealous
		add_trait = cruel
		add_trait = proud
		add_trait = patient
		add_trait = skilled_tactician
		effect = {
			give_nickname = nick_the_terrible
		}
	}
	10932.1.1 = {
		death = "10932.1.1"
	}
}


#### EAGLES ####

10071 = {
	name = "Sorontar" ## The Lord of the Eagles
	dynasty = 10031
	religion = "religion_eruhini"
	culture = "culture_eagles"
	disallow_random_traits = yes
	add_trait = eagle
	add_trait = brave
	add_trait = kind
	add_trait = proud
	add_trait = imposing
	add_trait = skilled_tactician
	6.1.1 = {
		birth = "6.1.1"
	}
	60.1.1 = {
		name = "Thorondor"
		add_trait = sailed_west
		employer = 10001
		effect = {
			give_nickname = nick_lord_of_eagles
		}
	} #Some of Manwë's Maiar servants are take the form of Great Eagles to act as Manwë's messengers and spies upon Melkor
}

10072 = {
	name = "Thorhofal"
	dynasty = 10031
	religion = "religion_eruhini"
	culture = "culture_eagles"
	father = 10071
	add_trait = eagle
	add_trait = brave
	add_trait = kind
	add_trait = tall	
	2510.1.1 = {
		birth = "2510.1.1"
		add_trait = sailed_west
		employer = 10001
	}
}

10073 = {
	name = "Gwaihir"
	dynasty = 10031
	religion = "religion_eruhini"
	culture = "culture_eagles"
	father = 10072
	disallow_random_traits = yes
	add_trait = eagle
	add_trait = brave
	add_trait = kind
	add_trait = tall
	add_trait = just
	add_trait = perceptive
	add_trait = skilled_tactician	
	4612.1.1 = {
		birth = "4612.1.1"
	}
}

10074 = {
	name = "Landroval"
	dynasty = 10031
	religion = "religion_eruhini"
	culture = "culture_eagles"
	disallow_random_traits = yes
	father = 10072
	add_trait = eagle
	add_trait = brave
	add_trait = kind
	add_trait = just
	add_trait = humble
	add_trait = perceptive	
	add_trait = charismatic_negotiator
	4650.1.1 = {
		birth = "4650.1.1"
	}
}

10075 = {
	name = "Belegthôr"
	dynasty = 10031
	religion = "religion_eruhini"
	culture = "culture_eagles"
	father = 10071
	add_trait = eagle
	add_trait = brave
	add_trait = kind
	add_trait = tall
	add_trait = honest
	add_trait = charismatic_negotiator	
	3250.1.1 = {
		birth = "3250.1.1"
	}
}

10076 = {
	name = "Meneldor"
	dynasty = 10031
	religion = "religion_eruhini"
	culture = "culture_eagles"
	father = 10075
	add_trait = eagle
	add_trait = brave
	add_trait = kind
	add_trait = agile
	add_trait = just
	add_trait = tough_soldier	
	4902.1.1 = {
		birth = "4902.1.1"
	}
}

10077 = {
	name = "Orodbenthor"
	dynasty = 10031
	religion = "religion_eruhini"
	culture = "culture_eagles"
	father = 10076
	add_trait = eagle
	add_trait = brave
	add_trait = kind
	add_trait = humble
	add_trait = just
	add_trait = tough_soldier	
	5201.1.1 = {
		birth = "5201.1.1"
	}
}

10078 = {
	name = "Belarum"
	dynasty = 10031
	religion = "religion_eruhini"
	culture = "culture_eagles"
	father = 10076
	add_trait = eagle
	add_trait = brave
	add_trait = kind
	add_trait = agile
	add_trait = just
	add_trait = tough_soldier	
	5267.1.1 = {
		birth = "5267.1.1"
	}
}

10079 = {
	name = "Herthoval"
	dynasty = 10032
	religion = "religion_eruhini"
	culture = "culture_eagles"
	add_trait = eagle
	6513.1.1 = {
		birth = "6513.1.1"
	}
}

10080 = {
	name = "Alagroval"
	religion = "religion_eruhini"
	culture = "culture_eagles"
	add_trait = eagle
	7014.1.1 = {
		birth = "7014.1.1"
	}
}

10081 = {
	name = "Thoronroval"
	religion = "religion_eruhini"
	culture = "culture_eagles"
	add_trait = eagle
	7211.1.1 = {
		birth = "7211.1.1"
	}
}

10082 = {
	name = "Maethoroval"
	religion = "religion_eruhini"
	culture = "culture_eagles"
	add_trait = eagle
	7158.1.1 = {
		birth = "7158.1.1"
	}
}
