## Kings of Gundabad (Orcs) ##

11001 = {
	name="Gazûl"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11145
	mother=11150	
	6347.1.1={
	birth="6347.1.1"
	}
	7054.1.1={
	death="7054.1.1"
	}
}
11002 = {
	name="Gazthak"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11001	
	6734.1.1={
	birth="6734.1.1"
	}
	7387.1.1={
	death="7387.1.1"
	}
}
11003 = {
	name="Lûnbag"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11002	
	6933.1.1={
	birth="6933.1.1"
	}
	7171.1.1={
		add_spouse=11157
	}
	7480.1.1={
	death="7480.1.1"
	}
}
11004 = {
	name="Gorgash"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc	
	father=11003
	mother=11157	
	7172.1.1={
	birth="7172.1.1"
	}
	7667.1.1={
	death="7667.1.1"
	}
}
11005 = {
	name="Gorlúk"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11004	
	7492.1.1={
	birth="7492.1.1"
	}
	8227.1.1={
	death="8227.1.1"
	}
}
11006 = {
	name="Ufgaz"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11005	
	7849.1.1={
	birth="7849.1.1"
	}
	8604.1.1={
	death="8604.1.1"
	}
}
11007 = {
	name="Yagbug"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11006	
	8097.1.1={
	birth="8097.1.1"
	}
	8426.1.1={
	death="8426.1.1"
	}
}
11008 = {
	name="Muzthak"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11007	
	8421.1.1={
	birth="8421.1.1"
	}
	8810.1.1={
	death="8810.1.1"
	}
}
11009 = {
	name="Lûnmaz"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11008
	8719.1.1={
	birth="8719.1.1"
	}
	9176.1.1={
	death="9176.1.1"
	}
}
11010 = {
	name="Lagthak"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11009
	9039.1.1={
	birth="9039.1.1"
	}
	9582.1.1={
	death="9582.1.1"
	}
}
11011 = {
	name="Gorhúr"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11010
	9317.1.1={
	birth="9317.1.1"
	}
	9692.1.1={
	death="9692.1.1"
	}
}
11012 = {
	name="Grishnákh"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11011
	9576.1.1={
	birth="9576.1.1"
	}
	9944.1.1={
	death="9944.1.1"
	}
}
11013 = {
	name="Gazhorn"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11012
	9821.1.1={
	birth="9821.1.1"
	}
	10158.1.1={
	death="10158.1.1"
	}
}
11014 = {
	name="Gabolg"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11013
	10017.1.1={
	birth="10017.1.1"
	}
	10287.1.1={
	death="10287.1.1"
	}
}
11015 = {
	name="Búrz"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11014
	10215.1.1={
	birth="10215.1.1"
	}
	10638.1.1={
	death="10638.1.1"
	}
}
11016 = {
	name="Galfimbul"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11015
	10390.1.1={
	birth="10390.1.1"
	}
	10737.1.1={
	death="10737.1.1"
	}
}
11017 = {
	name="Gazug"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11016
	10549.1.1={
	birth="10549.1.1"
	}
	10898.1.1={
	death="10898.1.1"
	}
}
11018 = {
	name="Gorûl"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11017
	10757.1.1={
	birth="10757.1.1"
	}
	11098.1.1={
	death="11098.1.1"
	}
}
11019 = {
	name="Golrhôr"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11018
	10908.1.1={
	birth="10908.1.1"
	}
	11090.1.1={
	death="11090.1.1"
	} 
}
11022 = {
	name="Azog"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11017
	10787.1.1={
	birth="10787.1.1"
	}
	11142.1.1={
	death="11142.1.1"
	} ## Killed by Dain II Ironfoot at the Battle of Azanulzimbar
}
11020 = {
	name="Bolg"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11022
	
	11050.1.1={
		birth="11050.1.1"
	}
	11284.1.1={
		effect={
			add_rival=8065 #Bilbo
			add_rival=10033 #Gandalf
			add_rival=4040 #Thorin
			add_rival=4044 #Balin
			add_rival=4045 #Dwalin
			add_rival=4048 #Fili
			add_rival=4049 #Kili
			add_rival=4052 #Dori
			add_rival=4053 #Nori
			add_rival=4054 #Ori
			add_rival=4046 #Oin
			add_rival=4047 #Gloin
			add_rival=4081 #Bifur
			add_rival=4085 #Bofur
			add_rival=339 #Beorn
		}
	}
	11284.1.1={
		death="11284.1.1"
	} ## Killed by Beorn at the Battle of the Five Armies
}
11021 = {
	name="Golg"
	dynasty=11001
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11020
	11189.1.1={
	birth="11189.1.1"
	}
	11487.1.1={
	death="11487.1.1"
	}
}

## Counts of Nan Loke ##

11023 = {
	name="Lagrad"
	dynasty=11002
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=orc_warrior
	father=11018
	10942.1.1={
	birth="10942.1.1"
	}
	11327.1.1={
	death="11327.1.1"
	}
}
11024 = {
	name="Lagdush"
	dynasty=11002
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong_orc
	father=11023
	11117.1.1={
	birth="11117.1.1"
	}
	11445.1.1={
	death="11445.1.1"
	}
}

## Counts of Ugulu ##

11025 = {
	name="Muznag"
	dynasty=11003
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11018
	10948.1.1={
	birth="10948.1.1"
	}
	11284.1.1={
	death="11284.1.1"
	}
}
11026 = {
	name="Muzûl"
	dynasty=11003
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11025
	11026.1.1={
	birth="11026.1.1"
	}
	11348.1.1={
	death="11348.1.1"
	}
}
11027 = {
	name="Muzthak"
	dynasty=11003
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong_orc
	father=11026
	11217.1.1={
	birth="11217.1.1"
	}
	11438.1.1={
	death="11438.1.1"
	}
}

## Counts of Litash ##

11028 = {
	name="Litash"
	dynasty=11004
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	9532.1.1={
	birth="9532.1.1"
	}
	10021.1.1={
	death="10021.1.1"
	}
}
11029 = {
	name="Lûnthak"
	dynasty=11004
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11028
	9718.1.1={
	birth="9718.1.1"
	}
	10114.1.1={
	death="10114.1.1"
	}
}
11030 = {
	name="Lînbolg"
	dynasty=11004
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11029
	9922.1.1={
	birth="9922.1.1"
	}
	10267.1.1={
	death="10267.1.1"
	}
}
11031 = {
	name="Lînlúk"
	dynasty=11004
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11030
	10108.1.1={
	birth="10108.1.1"
	}
	10318.1.1={
	death="10318.1.1"
	}
}
11032 = {
	name="Lîngôrsh"
	dynasty=11004
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11031
	10295.1.1={
	birth="10295.1.1"
	}
	10724.1.1={
	death="10724.1.1"
	}
}
11033 = {
	name="Lînug"
	dynasty=11004
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11032
	10551.1.1={
	birth="10551.1.1"
	}
	10974.1.1={
	death="10974.1.1"
	}
}
11034 = {
	name="Luglûn"
	dynasty=11004
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11033
	10849.1.1={
	birth="10849.1.1"
	}
	11284.1.1={
	death="11284.1.1"
	}
}
11035 = {
	name="Lûnzag"
	dynasty=11004
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11034
	11153.1.1={
	birth="11153.1.1"
	}
	11442.1.1={
	death="11442.1.1"
	}
}
11036 = {
	name="Lûnuf"
	dynasty=11004
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11034
	11284.1.1={
	birth="11284.1.1"
	}
	11539.1.1={
	death="11539.1.1"
	}
}

## Counts of Shedun ##

11037 = {
	name="Gorgûn"
	dynasty=11005
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11030
	10124.1.1={
	birth="10124.1.1"
	}
	10318.1.1={
	death="10318.1.1"
	}
}
11038 = {
	name="Gorûl"
	dynasty=11005
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11037
	10308.1.1={
	birth="10308.1.1"
	}
	10982.1.1={
	death="10982.1.1"
	}
}
11039 = {
	name="Gorthak"
	dynasty=11005
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11038
	10567.1.1={
	birth="10567.1.1"
	}
	11002.1.1={
	death="11002.1.1"
	}
}
11040 = {
	name="Grîmolg"
	dynasty=11005
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11039
	10912.1.1={
	birth="10912.1.1"
	}
	11257.1.1={
	death="11257.1.1"
	}
}
11041 = {
	name="Naghúr"
	dynasty=11005
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong_orc
	father=11040
	11099.1.1={
	birth="11099.1.1"
	}
	11456.1.1={
	death="11456.1.1"
	}
}

## Counts of Morkai ##

11042 = {
	name="Radhúr"
	dynasty=11006
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11038
	10632.1.1={
	birth="10632.1.1"
	}
	10981.1.1={
	death="10981.1.1"
	}
}
11043 = {
	name="Radlúk"
	dynasty=11006
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11042
	10869.1.1={
	birth="10869.1.1"
	}
	11215.1.1={
	death="11215.1.1"
	}
}
11044 = {
	name="Radzag"
	dynasty=11006
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=orc_warrior
	father=11043
	11133.1.1={
	birth="11133.1.1"
	}
	11363.1.1={
	death="11363.1.1"
	}
}
11045 = {
	name="Radnag"
	dynasty=11006
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=orc_warrior
	father=11044
	11287.1.1={
	birth="11287.1.1"
	}
	11521.1.1={
	death="11521.1.1"
	}
}

## Counts of Angsul ##

11046 = {
	name="Shaglur"
	dynasty=11007
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11030
	10114.1.1={
	birth="10114.1.1"
	}
	10318.1.1={
	death="10318.1.1"
	}
}
11047 = {
	name="Shagthak"
	dynasty=11007
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11046
	10307.1.1={
	birth="10307.1.1"
	}
	10906.1.1={
	death="10906.1.1"
	}
}
11048 = {
	name="Shagrad"
	dynasty=11007
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11047
	10655.1.1={
	birth="10655.1.1"
	}
	11123.1.1={
	death="11123.1.1"
	}
}
11049 = {
	name="Shagbug"
	dynasty=11007
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11048
	10902.1.1={
	birth="10902.1.1"
	}
	11225.1.1={
	death="11225.1.1"
	}
}
11050 = {
	name="Shagûl"
	dynasty=11007
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=weak_orc
	father=11049
	11204.1.1={
	birth="11204.1.1"
	}
	11458.1.1={
	death="11458.1.1"
	}
}

## Counts of Monts of Angmar ##

11051 = {
	name="Nûzu"
	dynasty=11008
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11010
	9328.1.1={
	birth="9328.1.1"
	}
	9692.1.1={
	death="9692.1.1"
	}
}
11052 = {
	name="Nagrad"
	dynasty=11008
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11051
	9575.1.1={
	birth="9575.1.1"
	}
	9973.1.1={
	death="9973.1.1"
	}
}
11059 = {
	name="Shaguf"
	dynasty=11008
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11052
	9917.1.1={
	birth="9917.1.1"
	}
	10318.1.1={
	death="10318.1.1"
	}
}
11053 = {
	name="Maugaz"
	dynasty=11008
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11059
	10184.1.1={
	birth="10184.1.1"
	}
	11054.1.1={
	death="11054.1.1"
	}
}
11054 = {
	name="Maulúk"
	dynasty=11008
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11053
	10469.1.1={
	birth="10469.1.1"
	}
	10817.1.1={
	death="10817.1.1"
	}
}
11055 = {
	name="Balâgsh"
	dynasty=11008
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11054
	10725.1.1={
	birth="10725.1.1"
	}
	11073.1.1={
	death="11073.1.1"
	}
}
11056 = {
	name="Gazfimbul"
	dynasty=11008
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11055
	10901.1.1={
	birth="10901.1.1"
	}
	11259.1.1={
	death="11259.1.1"
	}
}
11057 = {
	name="Finzgâsh"
	dynasty=11008
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11056
	11098.1.1={
	birth="11098.1.1"
	}
	11446.1.1={
	death="11446.1.1"
	}
}
11058 = {
	name="Gazgâsh"
	dynasty=11008
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11057
	11315.1.1={
	birth="11315.1.1"
	}
	11562.1.1={
	death="11562.1.1"
	}
}


## Goblins of Goblin-town ##

11060 = {
	name="Muzdush"
	dynasty=11009
	religion="religion_orkish"
	culture="culture_goblin"
	add_trait=orc
	add_trait=strong_orc	
	10894.1.1={
	birth="10894.1.1"
	}
	11200.1.1={
		give_nickname="nick_great_goblin"
	}
	11284.1.1={
	death="11284.1.1"
	}
}
11061 = {
	name="Muzlúk"
	dynasty=11009
	religion="religion_orkish"
	culture="culture_goblin"
	add_trait=orc_warrior
	father=11060
	add_trait=orc	
	11247.1.1={
	birth="11247.1.1"
	}
	11375.1.1={
	death="11375.1.1"
	}
}

## Orcs of Moria after the fall of Bolg ##

11062 = {
	name="Mazog"
	dynasty=11010
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11020
	11204.1.1={
	birth="11204.1.1"
	}
	11328.1.1={
	death="11328.1.1"
	}
}
11208 = {
	name="Gazog"
	dynasty=11010
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11062
	11298.1.1={
	birth="11298.1.1"
	}
	11362.1.1={
	death="11362.1.1"
	}
}
11209 = {
	name="Shazog"
	dynasty=11010
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11208
	11346.1.1={
	birth="11346.1.1"
	}
	11495.1.1={
	death="11495.1.1"
	}
}

## ORCS of MORDOR ##
## Lords of Duath-Fai ##

11063 = {
	name="Búrz"
	dynasty=11011
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11079	
	10254.1.1={
	birth="10254.1.1"
	}
	10611.1.1={
	death="10611.1.1"
	}
}
11064 = {
	name="Gornag"
	dynasty=11011
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11063
	10540.1.1={
	birth="10540.1.1"
	}
	11014.1.1={
	death="11014.1.1"
	}
}
11065 = {
	name="Gorzag"
	dynasty=11011
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11064
	10888.1.1={
	birth="10888.1.1"
	}
	11258.1.1={
	death="11258.1.1"
	}
}
11066 = {
	name="Gorûl"
	dynasty=11011
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11065
	11100.1.1={
	birth="11100.1.1"
	}
	11362.5.1={
	death="11362.5.1"
	}
}

## Lords of Krimp-Hai ##

11067 = {
	name="Lugûl"
	dynasty=11012
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11079	
	10255.1.1={
	birth="10255.1.1"
	}
	10650.1.1={
	death="10650.1.1"
	}
}
11068 = {
	name="Luglûn"
	dynasty=11012
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11067
	10503.1.1={
	birth="10503.1.1"
	}
	11057.1.1={
	death="11057.1.1"
	}
}
11069 = {
	name="Luglúk"
	dynasty=11012
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11068
	10892.1.1={
	birth="10892.1.1"
	}
	11345.1.1={
	death="11345.1.1"
	}
}
11070 = {
	name="Lughúr"
	dynasty=11012
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11069
	11160.1.1={
	birth="11160.1.1"
	}
	11362.5.1={
	death="11362.5.1"
	}
}

## Lords of Burzash ##

11071 = {
	name="Muzlúk"
	dynasty=11013
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11079	
	10256.1.1={
	birth="10256.1.1"
	}
	10650.1.1={
	death="10650.1.1"
	}
}
11072 = {
	name="Muzlug"
	dynasty=11013
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11071
	10503.1.1={
	birth="10503.1.1"
	}
	11057.1.1={
	death="11057.1.1"
	}
}
11073 = {
	name="Muzlûn"
	dynasty=11013
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11072
	10892.1.1={
	birth="10892.1.1"
	}
	11345.1.1={
	death="11345.1.1"
	}
}
11074 = {
	name="Muzlur"
	dynasty=11013
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11073
	11160.1.1={
	birth="11160.1.1"
	}
	11362.5.1={
	death="11362.5.1"
	}
}

## Lords of Ogorsha ##

11075 = {
	name="Shaglúk"
	dynasty=11014
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11079	
	10258.1.1={
	birth="10258.1.1"
	}
	10650.1.1={
	death="10650.1.1"
	}
}
11076 = {
	name="Shaglur"
	dynasty=11014
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11075
	10503.1.1={
	birth="10503.1.1"
	}
	11057.1.1={
	death="11057.1.1"
	}
}
11077 = {
	name="Shagduf"
	dynasty=11014
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11076
	10892.1.1={
	birth="10892.1.1"
	}
	11345.1.1={
	death="11345.1.1"
	}
}
11078 = {
	name="Shagbug"
	dynasty=11014
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11077
	11160.1.1={
	birth="11160.1.1"
	}
	11362.5.1={
	death="11362.5.1"
	}
}

## Lords of Carn Telloth ##

11079 = {
	name="Gazmog"
	dynasty=11015
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	add_trait=great_orc
	father=11177
	10024.1.1={
	birth="10024.1.1"
	}
	10345.1.1={
	death="10345.1.1"
	}
}
11080 = {
	name="Gazlúk"
	dynasty=11015
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11079
	10245.1.1={
	birth="10245.1.1"
	}
	10650.1.1={
	death="10650.1.1"
	}
}
11081 = {
	name="Gazlur"
	dynasty=11015
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11080
	10503.1.1={
	birth="10503.1.1"
	}
	11057.1.1={
	death="11057.1.1"
	}
}
11082 = {
	name="Gazduf"
	dynasty=11015
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11081
	10892.1.1={
	birth="10892.1.1"
	}
	11345.1.1={
	death="11345.1.1"
	}
}
11083 = {
	name="Gazfimbul"
	dynasty=11015
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11082
	11160.1.1={
	birth="11160.1.1"
	}
	11362.5.1={
	death="11362.5.1"
	}
}

## Lords of Buth Ovaisa ##

11084 = {
	name="Gorbug"
	dynasty=11016
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11079
	10248.1.1={
	birth="10248.1.1"
	}
	10650.1.1={
	death="10650.1.1"
	}
}
11085 = {
	name="Gordush"
	dynasty=11016
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11084
	10503.1.1={
	birth="10503.1.1"
	}
	11057.1.1={
	death="11057.1.1"
	}
}
11086 = {
	name="Gorbag"
	dynasty=11016
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11085
	10892.1.1={
	birth="10892.1.1"
	}
	11345.1.1={
	death="11345.1.1"
	}
}
11087 = {
	name="Gorgaz"
	dynasty=11016
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11086
	11160.1.1={
	birth="11160.1.1"
	}
	11362.5.1={
	death="11362.5.1"
	}
}

## Lords of Nan Morlith ##

11088 = {
	name="Lûnlúk"
	dynasty=11017
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11079
	10250.1.1={
	birth="10250.1.1"
	}
	10650.1.1={
	death="10650.1.1"
	}
}
11089 = {
	name="Lûnmaz"
	dynasty=11017
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11088
	10503.1.1={
	birth="10503.1.1"
	}
	11057.1.1={
	death="11057.1.1"
	}
}
11090 = {
	name="Lûnrad"
	dynasty=11017
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11089
	10892.1.1={
	birth="10892.1.1"
	}
	11345.1.1={
	death="11345.1.1"
	}
}
11091 = {
	name="Lûnlag"
	dynasty=11017
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11090
	11160.1.1={
	birth="11160.1.1"
	}
	11362.5.1={
	death="11362.5.1"
	}
}

## Lords of Seregost ##

11092 = {
	name="Nagdush"
	dynasty=11018
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	father=11177	
	10013.1.1={
	birth="10013.1.1"
	}
	10348.1.1={
	death="10348.1.1"
	}
}
11093 = {
	name="Naghúr"
	dynasty=11018
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11092
	10234.1.1={
	birth="10234.1.1"
	}
	10650.1.1={
	death="10650.1.1"
	}
}
11094 = {
	name="Nagduf"
	dynasty=11018
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11093
	10503.1.1={
	birth="10503.1.1"
	}
	11057.1.1={
	death="11057.1.1"
	}
}
11095 = {
	name="Nagmuz"
	dynasty=11018
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11094
	10892.1.1={
	birth="10892.1.1"
	}
	11345.1.1={
	death="11345.1.1"
	}
}
11096 = {
	name="Nagug"
	dynasty=11018
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11095
	11160.1.1={
	birth="11160.1.1"
	}
	11362.5.1={
	death="11362.5.1"
	}
}

## Lords of Gap of Nurn ##

11097 = {
	name="Nagrad"
	dynasty=11019
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11092
	10254.1.1={
	birth="10254.1.1"
	}
	10650.1.1={
	death="10650.1.1"
	}
}
11098 = {
	name="Nagrat"
	dynasty=11019
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11097
	10503.1.1={
	birth="10503.1.1"
	}
	11057.1.1={
	death="11057.1.1"
	}
}
11099 = {
	name="Nagruz"
	dynasty=11019
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11098
	10892.1.1={
	birth="10892.1.1"
	}
	11345.1.1={
	death="11345.1.1"
	}
}
11100 = {
	name="Naglur"
	dynasty=11019
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11099
	11160.1.1={
	birth="11160.1.1"
	}
	11362.5.1={
	death="11362.5.1"
	}
}

## Lords of Ered Angurath ##

11101 = {
	name="Zagrad"
	dynasty=11020
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11092
	10257.1.1={
	birth="10257.1.1"
	}
	10650.1.1={
	death="10650.1.1"
	}
}
11102 = {
	name="Zagrat"
	dynasty=11020
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11101
	10503.1.1={
	birth="10503.1.1"
	}
	11057.1.1={
	death="11057.1.1"
	}
}
11103 = {
	name="Zagthak"
	dynasty=11020
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11102
	10892.1.1={
	birth="10892.1.1"
	}
	11345.1.1={
	death="11345.1.1"
	}
}
11104 = {
	name="Zagmuz"
	dynasty=11020
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11103
	11160.1.1={
	birth="11160.1.1"
	}
	11362.5.1={
	death="11362.5.1"
	}
}

## Lords of Perth Ulmyn ##

11105 = {
	name="Zaglúk"
	dynasty=11021
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11092
	10256.1.1={
	birth="10256.1.1"
	}
	10650.1.1={
	death="10650.1.1"
	}
}
11106 = {
	name="Zaglûn"
	dynasty=11021
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11105
	10503.1.1={
	birth="10503.1.1"
	}
	11057.1.1={
	death="11057.1.1"
	}
}
11107 = {
	name="Zaglug"
	dynasty=11021
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11106
	10892.1.1={
	birth="10892.1.1"
	}
	11345.1.1={
	death="11345.1.1"
	}
}
11108 = {
	name="Zaglag"
	dynasty=11021
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11107
	11160.1.1={
	birth="11160.1.1"
	}
	11362.5.1={
	death="11362.5.1"
	}
}

## Lords of Morgal ##

11109 = {
	name="Radnag"
	dynasty=11022
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	father=11177
	10015.1.1={
	birth="10015.1.1"
	}
	10359.1.1={
	death="10359.1.1"
	}
}
11110 = {
	name="Radrat"
	dynasty=11022
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11109
	10234.1.1={
	birth="10234.1.1"
	}
	10650.1.1={
	death="10650.1.1"
	}
}
11111 = {
	name="Radthak"
	dynasty=11022
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11110
	10503.1.1={
	birth="10503.1.1"
	}
	11057.1.1={
	death="11057.1.1"
	}
}
11112 = {
	name="Radlug"
	dynasty=11022
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11111
	10892.1.1={
	birth="10892.1.1"
	}
	11345.1.1={
	death="11345.1.1"
	}
}
11113 = {
	name="Radzag"
	dynasty=11022
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11112
	11160.1.1={
	birth="11160.1.1"
	}
	11362.5.1={
	death="11362.5.1"
	}
}


## Lords of Carach Angren ##
11114 = {
	name="Nûzu"
	dynasty=11023
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11109
	10241.1.1={
	birth="10241.1.1"
	}
	10650.1.1={
	death="10650.1.1"
	}
}
11115 = {
	name="Nûzthak"
	dynasty=11023
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11114
	10503.1.1={
	birth="10503.1.1"
	}
	11057.1.1={
	death="11057.1.1"
	}
}
11116 = {
	name="Nûzlug"
	dynasty=11023
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11115
	10892.1.1={
	birth="10892.1.1"
	}
	11345.1.1={
	death="11345.1.1"
	}
}
11117 = {
	name="Nûzsag"
	dynasty=11023
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11116
	11160.1.1={
	birth="11160.1.1"
	}
	11362.5.1={
	death="11362.5.1"
	}
}

## Lords of Ered Lithui ##
11118 = {
	name="Maugor"
	dynasty=11024
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11109
	10235.1.1={
	birth="10235.1.1"
	}
	10650.1.1={
	death="10650.1.1"
	}
}
11119 = {
	name="Maughak"
	dynasty=11024
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11118
	10503.1.1={
	birth="10503.1.1"
	}
	11057.1.1={
	death="11057.1.1"
	}
}
11120 = {
	name="Mauglug"
	dynasty=11024
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11119
	10892.1.1={
	birth="10892.1.1"
	}
	11345.1.1={
	death="11345.1.1"
	}
}
11121 = {
	name="Maugzaf"
	dynasty=11024
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11120
	11160.1.1={
	birth="11160.1.1"
	}
	11362.5.1={
	death="11362.5.1"
	}
}

## Lords of Morannon ##

11122 = {
	name="Mauhúr"
	dynasty=11025
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	add_trait=great_orc
	father=11177
	10010.1.1={
	birth="10010.1.1"
	}
	10345.1.1={
	death="10345.1.1"
	}
}
11123 = {
	name="Maulúk"
	dynasty=11025
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11122
	10234.1.1={
	birth="10234.1.1"
	}
	10650.1.1={
	death="10650.1.1"
	}
}
11124 = {
	name="Maugaz"
	dynasty=11025
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11123
	10503.1.1={
	birth="10503.1.1"
	}
	11057.1.1={
	death="11057.1.1"
	}
}
11125 = {
	name="Maugash"
	dynasty=11025
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11124
	10892.1.1={
	birth="10892.1.1"
	}
	11345.1.1={
	death="11345.1.1"
	}
}
11126 = {
	name="Maugor"
	dynasty=11025
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11125
	11160.1.1={
	birth="11160.1.1"
	}
	11362.5.1={
	death="11362.5.1"
	}
}

## Lords of Cirith Ungol ##

11127 = {
	name="Radhúr"
	dynasty=11026
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11122
	10234.1.1={
	birth="10234.1.1"
	}
	10650.1.1={
	death="10650.1.1"
	}
}
11128 = {
	name="Radlag"
	dynasty=11026
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11127
	10503.1.1={
	birth="10503.1.1"
	}
	11057.1.1={
	death="11057.1.1"
	}
}
11129 = {
	name="Radnag"
	dynasty=11026
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11128
	10892.1.1={
	birth="10892.1.1"
	}
	11345.1.1={
	death="11345.1.1"
	}
}
11130 = {
	name="Shagrat" ## Commandant of the Tower of Cirith Ungol
	dynasty=11026
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11129
	11160.1.1={
	birth="11160.1.1"
	}
	11362.5.1={
	death="11362.5.1"
	}
}

## Lords of Nindalf ##

11135 = {
	name="Gazbag"
	dynasty=11027
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11177
	10006.1.1={
	birth="10006.1.1"
	}
	11362.5.1={
	death="11362.5.1"
	}
}
11131 = {
	name="Fimbul"
	dynasty=11027
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11135
	10234.1.1={
	birth="10234.1.1"
	}
	10650.1.1={
	death="10650.1.1"
	}
}
11132 = {
	name="Gazbag"
	dynasty=11027
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11131
	10503.1.1={
	birth="10503.1.1"
	}
	11057.1.1={
	death="11057.1.1"
	}
}
11133 = {
	name="Gazhorn"
	dynasty=11027
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11132
	10892.1.1={
	birth="10892.1.1"
	}
	11345.1.1={
	death="11345.1.1"
	}
}
11134 = {
	name="Gazhúr"
	dynasty=11027
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11133
	11160.1.1={
	birth="11160.1.1"
	}
	11362.5.1={
	death="11362.5.1"
	}
}

## Orks of First Age ##

11302 = {
	name="Balcmeg"
	dynasty=11028
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	add_trait=great_orc
	4210.1.1={
	birth="4210.1.1"
	}
	4822.1.1={
	death="4822.1.1"
	} ## Died at the Fall of Gondolin, killed by Tuor
}
11136 = {
	name="Lug"
	dynasty=11029
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	add_trait=great_orc
	4340.1.1={
	birth="4340.1.1"
	}
	4822.1.1={
	death="4822.1.1"
	} ## Died at the Fall of Gondolin, killed by Tuor
}
11137 = {
	name="Othrod"
	dynasty=11030
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	add_trait=great_orc
	4388.1.1={
	birth="4388.1.1"
	}
	4822.1.1={
	death="4822.1.1"
	} ## Died at the Fall of Gondolin, Killed by Tuor
}
11138 = {
	name="Orcobal"
	dynasty=11031
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	add_trait=great_orc
	4284.1.1={
	birth="4284.1.1"
	}
	4822.1.1={
	death="4822.1.1"
	} ## Died at the Fall of Gondolin, killed by Ecthelion
}
11139 = {
	name="Gorgol"
	dynasty=11032
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	4489.1.1={
	birth="4489.1.1"
	}
	4822.1.1={
	death="4822.1.1"
	} ## Killed by Beren Erchamion in Dorthonion
}
11140 = {
	name="Boldog"
	dynasty=11033
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	4512.1.1={
	birth="4512.1.1"
	}
	4807.1.1={
	death="4807.1.1"
	} ## Killed by Elu Thingol in Doriath
}

## Line of Boldog ##

11141 = {
	name="Bolg"
	dynasty=11033
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11140
	4730.1.1={
	birth="4730.1.1"
	}
	4822.1.1={
	death="4822.1.1"
	} ## Killed during the Fall of Gondolin
}
11303 = {
	name="Balog"
	dynasty=11033
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11140
	4762.1.1={
	birth="4762.1.1"
	}
	5129.1.1={
	death="5129.1.1"
	}
}
11142 = {
	name="Azdog"
	dynasty=11033
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11303
	4996.1.1={
	birth="4996.1.1"
	}
	5448.1.1={
	death="5448.1.1"
	}
}
11143 = {
	name="Glordog"
	dynasty=11033
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11142
	5316.1.1={
	birth="5316.1.1"
	}
	5805.1.1={
	death="5805.1.1"
	}
}
11144 = {
	name="Gazog"
	dynasty=11033
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11143
	5667.1.1={
	birth="5667.1.1"
	}
	6304.1.1={
	death="6304.1.1"
	}
}
11145 = {
	name="Khaszog"
	dynasty=11033
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11144
	6122.1.1={
	birth="6122.1.1"
	}
	6214.1.1={
		add_spouse=11150
	}
	6471.1.1={
	death="6471.1.1"
	}
}

## Line of Balcmeg ##

11146 = {
	name="Gazmeg"
	dynasty=11028
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11302
	4547.1.1={
	birth="4547.1.1"
	}
	5201.1.1={
	death="5201.1.1"
	}
}
11147 = {
	name="Burmeg"
	dynasty=11028
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11146
	4914.1.1={
	birth="4914.1.1"
	}
	5546.1.1={
	death="5546.1.1"
	}
}
11148 = {
	name="Lûnmeg"
	dynasty=11028
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11147
	5367.1.1={
	birth="5367.1.1"
	}
	5853.1.1={
	death="5853.1.1"
	}
}
11149 = {
	name="Rûkmeg"
	dynasty=11028
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11148
	5787.1.1={
	birth="5787.1.1"
	}
	6245.1.1={
	death="6245.1.1"
	}
}
11150 = {
	name="Rûkmet"
	dynasty=11028
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11149
	female=yes
	6138.1.1={
	birth="6138.1.1"
	}
	6681.1.1={
	death="6681.1.1"
	}
}
11151 = {
	name="Zâkmeg"
	dynasty=11028
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11149
	6147.1.1={
	birth="6147.1.1"
	}
	6855.1.1={
	death="6855.1.1"
	}
}

## Line of Lug - Orcs of Misty Mountains ##

11152 = {
	name="Lugash"
	dynasty=11029
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11136
	4810.1.1={
	birth="4810.1.1"
	}
	5408.1.1={
	death="5408.1.1"
	}
}
11153 = {
	name="Lughai"
	dynasty=11029
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11152
	5258.1.1={
	birth="5258.1.1"
	}
	5789.1.1={
	death="5789.1.1"
	}
}
11154 = {
	name="Lugskai"
	dynasty=11029
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11153
	5714.1.1={
	birth="5714.1.1"
	}
	6262.1.1={
	death="6262.1.1"
	}
}
11155 = {
	name="Lughorn"
	dynasty=11029
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11154
	6134.1.1={
	birth="6134.1.1"
	}
	6838.1.1={
	death="6838.1.1"
	}
}
11156 = {
	name="Lugduf"
	dynasty=11029
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11155
	6593.1.1={
	birth="6593.1.1"
	}
	7247.1.1={
	death="7247.1.1"
	}
}
11157 = {
	name="Lugbed"
	dynasty=11029
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11156
	female=yes
	6925.1.1={
	birth="6925.1.1"
	}
	7378.1.1={
	death="7378.1.1"
	}
}
11158 = {
	name="Lughôr"
	dynasty=11029
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11156
	6938.1.1={
	birth="6938.1.1"
	}
	7580.1.1={
	death="7580.1.1"
	}
}
11159 = {
	name="Lugrush"
	dynasty=11029
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11158
	7486.1.1={
	birth="7486.1.1"
	}
	8134.1.1={
	death="8134.1.1"
	}
}
11160 = {
	name="Lugmug"
	dynasty=11029
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11159
	7979.1.1={
	birth="7979.1.1"
	}
	8563.1.1={
	death="8563.1.1"
	}
}
11161 = {
	name="Golug"
	dynasty=11029
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11160
	8437.1.1={
	birth="8437.1.1"
	}
	9160.1.1={
	death="9160.1.1"
	}
}
11162 = {
	name="Golugash"
	dynasty=11029
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11161
	8948.1.1={
	birth="8948.1.1"
	}
	9486.1.1={
	death="9486.1.1"
	}
}
11163 = {
	name="Golughôr"
	dynasty=11029
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11162
	9277.1.1={
	birth="9277.1.1"
	}
	9811.1.1={
	death="9811.1.1"
	}
}
11164 = {
	name="Golburz"
	dynasty=11029
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11163
	9607.1.1={
	birth="9607.1.1"
	}
	10483.1.1={
	death="10483.1.1"
	}
}
11165 = {
	name="Golbul"
	dynasty=11029
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11164
	10196.1.1={
	birth="10196.1.1"
	}
	10854.1.1={
	death="10854.1.1"
	}
}
11166 = {
	name="Golfimbul"
	dynasty=11029
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11165
	10744.1.1={
	birth="10744.1.1"
	}
	11090.1.1={
	death="11090.1.1"
	}
}

## Line of Gorgol ##

11167 = {
	name="Gorgash"
	dynasty=11032
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11139
	4820.1.1={
	birth="4820.1.1"
	}
	5685.1.1={
	death="5685.1.1"
	}
}
11168 = {
	name="Gorgûl"
	dynasty=11032
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11167
	5474.1.1={
	birth="5474.1.1"
	}
	6588.1.1={
	death="6588.1.1"
	}
}
11169 = {
	name="Gorgùz"
	dynasty=11032
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11168
	6205.1.1={
	birth="6205.1.1"
	}
	6829.1.1={
	death="6829.1.1"
	}
}
11170 = {
	name="Gormog"
	dynasty=11032
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11169
	6574.1.1={
	birth="6574.1.1"
	}
	7211.1.1={
	death="7211.1.1"
	}
}
11171 = {
	name="Gorthag"
	dynasty=11032
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11170
	7043.1.1={
	birth="7043.1.1"
	}
	7755.1.1={
	death="7755.1.1"
	}
}
11172 = {
	name="Gorgush"
	dynasty=11032
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11171
	7564.1.1={
	birth="7564.1.1"
	}
	8232.1.1={
	death="8232.1.1"
	}
}
11173 = {
	name="Gorghorn"
	dynasty=11032
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11172
	8076.1.1={
	birth="8076.1.1"
	}
	8725.1.1={
	death="8725.1.1"
	}
}
11174 = {
	name="Gorgimbul"
	dynasty=11032
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11173
	8504.1.1={
	birth="8504.1.1"
	}
	9182.1.1={
	death="9182.1.1"
	}
}
11175 = {
	name="Gorglag"
	dynasty=11032
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11174
	8979.1.1={
	birth="8979.1.1"
	}
	9661.1.1={
	death="9661.1.1"
	}
}
11176 = {
	name="Gorgluk"
	dynasty=11032
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11175
	9482.1.1={
	birth="9482.1.1"
	}
	10030.1.1={
	death="10030.1.1"
	}
}
11177 = {
	name="Gorgrad"
	dynasty=11032
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11176
	9810.1.1={
	birth="9810.1.1"
	}
	10152.1.1={
	death="10152.1.1"
	}
}


## Lords of Finnarphen ##

11178 = {
	name="Gazrad"
	dynasty=11034
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11135
	10234.1.1={
	birth="10234.1.1"
	}
	10650.1.1={
	death="10650.1.1"
	}
}
11179 = {
	name="Gazrag"
	dynasty=11034
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11178
	10503.1.1={
	birth="10503.1.1"
	}
	11057.1.1={
	death="11057.1.1"
	}
}
11180 = {
	name="Gazharn"
	dynasty=11034
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11179
	10892.1.1={
	birth="10892.1.1"
	}
	11345.1.1={
	death="11345.1.1"
	}
}
11181 = {
	name="Gazrat"
	dynasty=11034
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11180
	11160.1.1={
	birth="11160.1.1"
	}
	11362.5.1={
	death="11362.5.1"
	}
}

## Lords of Emyn Arnen ##

11182 = {
	name="Muzrat"
	dynasty=11035
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11178
	10449.1.1={
	birth="10449.1.1"
	}
	11080.1.1={
	death="11080.1.1"
	}
}
11183 = {
	name="Muzrad"
	dynasty=11035
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11182
	10808.1.1={
	birth="10808.1.1"
	}
	11155.1.1={
	death="11155.1.1"
	}
}
11184 = {
	name="Muznag"
	dynasty=11035
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11183
	11097.1.1={
	birth="11097.1.1"
	}
	11331.1.1={
	death="11331.1.1"
	}
}
11185 = {
	name="Muzlasht"
	dynasty=11035
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11184
	11264.1.1={
	birth="11264.1.1"
	}
	11362.5.1={
	death="11362.5.1"
	}
}

## Lords of Elemir ##

11186 = {
	name="Muzlûn"
	dynasty=11035
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	father=11184
	11268.1.1={
	birth="11268.1.1"
	}
	11362.5.1={
	death="11362.5.1"
	}
}

## Line of Orcobal - Uruk Hai ##

11187 = {
	name="Orczag"
	dynasty=11031
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	father=11138
	4555.1.1={
	birth="4555.1.1"
	}
	4822.1.1={
	death="4822.1.1"
	} ## Died at the Fall of Gondolin
}
11188 = {
	name="Orckash"
	dynasty=11031
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	father=11187
	4794.1.1={
	birth="4794.1.1"
	}
	5467.1.1={
	death="5467.1.1"
	}
}
11189 = {
	name="Orcmuz"
	dynasty=11031
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	father=11188
	5252.1.1={
	birth="5252.1.1"
	}
	5889.1.1={
	death="5889.1.1"
	}
}
11190 = {
	name="Orczash"
	dynasty=11031
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	father=11189
	5716.1.1={
	birth="5716.1.1"
	}
	6610.1.1={
	death="6610.1.1"
	}
}
11191 = {
	name="Orclur"
	dynasty=11031
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	father=11190
	6400.1.1={
	birth="6400.1.1"
	}
	7246.1.1={
	death="7246.1.1"
	}
}
11192 = {
	name="Orglúk"
	dynasty=11031
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	father=11191
	7111.1.1={
	birth="7111.1.1"
	}
	8052.1.1={
	death="8052.1.1"
	}
}
11193 = {
	name="Orgdush"
	dynasty=11031
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	father=11192
	7859.1.1={
	birth="7859.1.1"
	}
	8602.1.1={
	death="8602.1.1"
	}
}
11194 = {
	name="Orghur"
	dynasty=11031
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	father=11193
	8448.1.1={
	birth="8448.1.1"
	}
	9234.1.1={
	death="9234.1.1"
	}
}
11195 = {
	name="Orgzag"
	dynasty=11031
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	father=11194
	9091.1.1={
	birth="9091.1.1"
	}
	9875.1.1={
	death="9875.1.1"
	}
}
11196 = {
	name="Orgaz"
	dynasty=11031
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	father=11195
	9648.1.1={
	birth="9648.1.1"
	}
	10402.1.1={
	death="10402.1.1"
	}
}
11197 = {
	name="Orghuf"
	dynasty=11031
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	father=11196
	10236.1.1={
	birth="10236.1.1"
	}
	11022.1.1={
	death="11022.1.1"
	}
}
11198 = {
	name="Ugzash"
	dynasty=11031
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	father=11197
	10945.1.1={
	birth="10945.1.1"
	}
	11279.1.1={
	death="11279.1.1"
	}
}
11199 = {
	name="Uglúk"
	dynasty=11031
	religion="religion_orkish"
	culture="culture_urukhai" 
	add_trait=orc
	add_trait=strong
	father=11198
	11257.1.1={
	birth="11257.1.1"
	}
	11361.1.1={
		employer=10032
	}	
	11362.2.28={
	death="11362.2.28"
	} ## Slained by Eomer near Fangorn
}
11200 = {
	name="Mauzash"
	dynasty=11031
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	father=11197
	10957.1.1={
	birth="10957.1.1"
	}
	11286.1.1={
	death="11286.1.1"
	}
}
11201 = {
	name="Mauhúr"
	dynasty=11031
	religion="religion_orkish"
	culture="culture_urukhai" 
	add_trait=orc
	add_trait=strong
	father=11200
	11257.1.1={
	birth="11257.1.1"
	}
	11361.1.1={
		employer=10032
	}
	11362.2.28={
	death="11362.2.28"
	} ## Slained by Eomer near Fangorn
}
11202 = {
	name="Lûnthak"
	dynasty=11031
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	father=11197
	10957.1.1={
	birth="10957.1.1"
	}
	11286.1.1={
	death="11286.1.1"
	}
}
11300 = {
	name="Lugdush"
	dynasty=11031
	religion="religion_orkish"
	culture="culture_urukhai" 
	add_trait=orc
	add_trait=strong
	father=11202
	11251.1.1={
	birth="11251.1.1"
	}
	11361.1.1={
		employer=10032
	}
	11362.3.4={
	death="11362.3.4"
	} ## Slained by Eomer near Fangorn
}
11203 = {
	name="Lurtz"
	dynasty=11031
	religion="religion_orkish"
	culture="culture_urukhai" 
	add_trait=orc
	add_trait=strong
	father=11202
	11254.1.1={
	birth="11254.1.1"
	}
	11361.1.1={
		employer=10032
	}
	11362.2.26={
	death="11362.2.26"
	} ## Killed by Aragorn
}
11204 = {
	name="Uglutz"
	dynasty=11031
	religion="religion_orkish"
	culture="culture_urukhai" 
	add_trait=orc
	add_trait=strong
	father=11202
	11271.1.1={
	birth="11271.1.1"
	}
	11361.1.1={
		employer=10032
	}	
	11362.3.4={
	death="11362.3.4"
	} ## Killed at the Battle of Helm's Deep
}

## Line of Shagrat of Cirith Ungol ##
11205 = {
	name="Shagluf"
	dynasty=11036
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	father=11196
	10275.1.1={
	birth="10275.1.1"
	}
	10929.1.1={
	death="10929.1.1"
	}
}
11206 = {
	name="Shagûl"
	dynasty=11036
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=strong
	father=11205
	10758.1.1={
	birth="10758.1.1"
	}
	11154.1.1={
	death="11154.1.1"
	}
}
11207 = {
	name="Shagrat"
	dynasty=11036
	religion="religion_orkish"
	culture="culture_urukhai"
	add_trait=orc
	add_trait=strong
	father=11206
	11094.1.1={
	birth="11094.1.1"
	}
	11362.3.17={
	death="11362.3.17"
	} ## Killed by orcs in Cirith Ungol
}
11210 = {
	name="Azgûrath"
	dynasty=11036
	father=11207
	religion="religion_orkish"
	culture="culture_orkish"
	add_trait=orc
	add_trait=strong
	11194.1.1={
	birth="11194.1.1"
	}
	11368.1.1={
	death="11368.1.1"
	}
}
11211 = {
	name="Ogburd"
	dynasty=11036
	religion="religion_orkish"
	culture="culture_orkish"
	add_trait=orc
	add_trait=strong
	father=11207
	11200.1.1={
	birth="11200.1.1"
	}
	11365.1.1={
	death="11365.1.1"
	}
}
#Trolls of Trollshaws
11212 = {
	name="Hugh"
	dynasty=11038
	religion="religion_olog"
	culture="culture_troll"
	add_trait=orc
	add_trait=strong
	11000.1.1={
	birth="11000.1.1"
	}
	11150.1.1={
	add_spouse=11218
	}
	11308.1.1={
	death="11308.1.1"
	}
}
11213 = {
	name="Huggin"
	dynasty=11038
	father=11212
	mother=11218
	religion="religion_olog"
	culture="culture_troll"
	add_trait=orc
	add_trait=strong
	11180.1.1={
	birth="11180.1.1"
	}
	11220.1.1={
	add_spouse=11219
	}
	11350.1.1={
	death="11350.1.1"
	}
}
11214 = {
	name="Bûrat"
	dynasty=11038
	father=11212
	mother=11218
	religion="religion_olog"
	culture="culture_troll"
	add_trait=orc
	add_trait=strong
	11171.1.1={
	birth="11171.1.1"
	}
	11284.1.1={
	death="11284.1.1"
	}
}
11215 = {
	name="Tûma"
	dynasty=11038
	father=11212
	mother=11218
	religion="religion_olog"
	culture="culture_troll"
	add_trait=orc
	add_trait=strong
	11172.1.1={
	birth="11172.1.1"
	}
	11284.1.1={
	death="11284.1.1"
	}
}
11216 = {
	name="Wûluag"
	dynasty=11038
	father=11212
	mother=11218
	religion="religion_olog"
	culture="culture_troll"
	add_trait=orc
	add_trait=strong
	11174.1.1={
	birth="11174.1.1"
	}
	11284.1.1={
	death="11284.1.1"
	}
}
11217 = {
	name="Dhît"
	dynasty=11038
	father=11212
	mother=11218
	religion="religion_olog"
	culture="culture_troll"
	add_trait=orc
	add_trait=strong
	11273.1.1={
	birth="11273.1.1"
	}
	11364.1.1={
	death="11364.1.1"
	}
}
11218 = {
	name="Ghibittah"
    female=yes
	religion="religion_olog"
	culture="culture_troll"
	add_trait=orc
	add_trait=strong
	11030.1.1={
	birth="11030.1.1"
	}
	11150.1.1={
	add_spouse=11212
	}
	11304.1.1={
	death="11304.1.1"
	}
}
11219 = {
	name="Berùnzia"
	female=yes
	religion="religion_olog"
	culture="culture_troll"
	add_trait=orc
	add_trait=strong
	11170.1.1={
	birth="11170.1.1"
	}
	11220.1.1={
	add_spouse=11213
	}
	11344.1.1={
	death="11344.1.1"
	}
}

#Trolls of Coldfells
11220 = {
	name="Ubrut"
	dynasty=11065
	religion="religion_olog"
	culture="culture_troll"
	add_trait=orc
	add_trait=strong
	11200.1.1={
	birth="11200.1.1"
	}
	11300.1.1={
	add_spouse = 11221
	}
	11354.1.1={
	death="11354.1.1"
	}
}
11221 = {
	name="Dabrill"
	religion="religion_olog"
	culture="culture_troll"
	female=yes
	add_trait=orc
	add_trait=strong
	11210.1.1={
	birth="11210.1.1"
	}
	11394.1.1={
	death="11394.1.1"
	}
}
11222 = {
	name="Kibdur"
	dynasty=11065
	mother=11221
	father=11220
	religion="religion_olog"
	culture="culture_troll"
	add_trait=orc
	add_trait=strong
	11301.1.1={
	birth="11301.1.1"
	}
	11400.1.1={
	death="11400.1.1"
	}
}
11223 = {
	name="Barbrut"
	dynasty=11065
	mother=11221
	father=11220
	religion="religion_olog"
	culture="culture_troll"
	add_trait=orc
	add_trait=strong
	11302.1.1={
	birth="11302.1.1"
	}
	11394.1.1={
	death="11394.1.1"
	}
}
11224 = {
	name="Garghir"
	dynasty=11065
	mother=11221
	father=11220
	religion="religion_olog"
	culture="culture_troll"
	add_trait=orc
	add_trait=strong
	11303.1.1={
	birth="11303.1.1"
	}
	11402.1.1={
	death="11402.1.1"
	}
}


### Orcs of Mount Gram ###

11225 = {
	name="Gorbug"
	dynasty=11064
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11014
	10237.1.1={
		birth="10237.1.1"
	}
	10665.1.1={
		death="10665.1.1"
	}
}
11226 = {
	name="Gornag"
	dynasty=11064
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11225
	10494.1.1={
		birth="10494.1.1"
	}
	10952.1.1={
		death="10952.1.1"
	}
}
11227 = {
	name="Golfimbul"
	dynasty=11064
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11226
	10718.1.1={
		birth="10718.1.1"
	}
	11090.1.1={
		death="11090.1.1"
	}
}
11228 = {
	name="Uglur"
	dynasty=11064
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11227
	10907.1.1={
		birth="10907.1.1"
	}
	11275.1.1={
		death="11275.1.1"
	}
}
11229 = {
	name="Tharzog"
	dynasty=11064
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11228
	11121.1.1={
		birth="11121.1.1"
	}
	11369.1.1={
		death="11369.1.1"
	}
}
11230 = {
	name="Zaghúr"
	dynasty=11064
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11229
	11224.1.1={
		birth="11224.1.1"
	}
	11578.1.1={
		death="11578.1.1"
	}
}
11231 = {
	name="Garzog"
	dynasty=11064
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11228
	11253.1.1={
		birth="11253.1.1"
	}
	11542.1.1={
		death="11542.1.1"
	}
}
11232 = {
	name="Muzgor"
	dynasty=11064
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	father=11230
	11300.1.1={
		birth="11300.1.1"
	}
	11573.1.1={
		death="11573.1.1"
	}
}



#### Trolls of WoTR ####

11250 = {
	name="Kadak"
	dynasty=11066
	religion="religion_olog"
	culture="culture_troll"
	add_trait=orc
	add_trait=strong
	11314.1.1={
	birth="11314.1.1"
	}
	11402.1.1={
	death="11402.1.1"
	}
}
11251 = {
	name="Brök"
	dynasty=11066
	father=11250
	religion="religion_olog"
	culture="culture_troll"
	add_trait=orc
	add_trait=strong
	11345.1.1={
	birth="11345.1.1"
	}
	11438.1.1={
	death="11438.1.1"
	}
}

#### Orcs WotR Grey Mountains ####

11260 = {
	name="Gimûb"
	dynasty=11070
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	11300.1.1={
		birth="11300.1.1"
	}
	11573.1.1={
		death="11573.1.1"
	}
}

11261 = {
	name="Hûra"
	dynasty=11071
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	11302.1.1={
		birth="11302.1.1"
	}
	11573.1.1={
		death="11573.1.1"
	}
}

11262 = {
	name="Dûsh"
	dynasty=11072
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	11297.1.1={
		birth="11297.1.1"
	}
	11573.1.1={
		death="11573.1.1"
	}
}

11263 = {
	name="Ûkbûk"
	dynasty=11073
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	11317.1.1={
		birth="11317.1.1"
	}
	11573.1.1={
		death="11573.1.1"
	}
}

11264 = {
	name="Nákra"
	dynasty=11074
	religion="religion_orkish"
	culture="culture_orkish" 
	add_trait=orc
	add_trait=great_orc
	11264.1.1={
		birth="11264.1.1"
	}
	11573.1.1={
		death="11573.1.1"
	}
}