## Pelargir - Guild of Venturers ##

# House Eämbarionath #
19001 = {
	name="Eämbar"
	dynasty=19001
	religion="religion_dunedain"
	culture="culture_gondorian"	
	add_trait=blood_of_numenor
	add_trait=captain
	11125.1.1={
		birth="11125.1.1"
	}
	11157.1.1={
		add_spouse=19006
	}
	11220.1.1={
		death="11220.1.1"
	}
}
19002 = {
	name="Eärcil"
	dynasty=19001
	religion="religion_dunedain"
	culture="culture_gondorian"	
	add_trait=blood_of_numenor
	add_trait=navigator
	father=19001
	mother=19006
	11170.1.1={
		birth="11170.1.1"
	}
	11268.1.1={
		death="11268.1.1"
	}
}
19003 = {
	name="Eädil"
	dynasty=19001
	religion="religion_dunedain"
	culture="culture_gondorian"	
	add_trait=blood_of_numenor
	father=19002
	add_trait=ship_builder
	11213.1.1={
		birth="11213.1.1"
	}
	11318.1.1={
		death="11318.1.1"
	}
}
19004 = {
	name="Eädacil"
	dynasty=19001
	religion="religion_dunedain"
	culture="culture_gondorian"	
	add_trait=blood_of_numenor
	father=19003
	add_trait=captain
	11256.1.1={
		birth="11256.1.1"
	}
	11358.1.1={
		death="11358.1.1"
	}
}
19005 = {
	name="Eämbar"
	dynasty=19001
	religion="religion_dunedain"
	culture="culture_gondorian"	
	
	add_trait=blood_of_numenor
	add_trait=proud
	add_trait=brave
	add_trait=gregarious
	add_trait=agile
	add_trait=thrifty_clerk
	add_trait=captain
	
	father=19004

	dna="ahbki0lefa0"
	properties="la0ceabebbb"
	
	11295.1.1={
		birth="11295.1.1"
	}
	11403.1.1={
		death="11403.1.1"
	}
}
19007 = {
	name="Eärnil"
	dynasty=19001
	religion="religion_dunedain"
	culture="culture_gondorian"	
	
	add_trait=blood_of_numenor
	add_trait=thrifty_clerk
	add_trait=strong
	add_trait=charitable
	add_trait=just
	add_trait=diligent
	add_trait=captain
	
	father=19005
	
	dna="akfmi0keaa0"
	properties="lm0chabebbb"	
	
	11334.1.1={
		birth="11334.1.1"
	}
	11440.1.1={
		death="11440.1.1"
	}
}
19008 = {
	name="Eärgon"
	dynasty=19001
	religion="religion_dunedain"
	culture="culture_gondorian"
	
	add_trait=blood_of_numenor
	add_trait=quick
	add_trait=proud
	add_trait=envious
	add_trait=brave
	add_trait=charismatic_negotiator
	add_trait=captain
	
	father=19005
	
	dna="allbi0eefa0"
	properties="ll0chabebbb"
	
	11338.1.1={
		birth="11338.1.1"
	}
	11442.1.1={
		death="11442.1.1"
	}
}
19009 = {
	name="Eärtar"
	dynasty=19001
	religion="religion_dunedain"
	culture="culture_gondorian"	
	
	add_trait=blood_of_numenor2
	add_trait=lisp
	add_trait=proud
	add_trait=chaste
	add_trait=poet
	add_trait=charismatic_negotiator
	add_trait=navigator	
	
	father=19005
	
	dna="ckldj0geca0"
	properties="la0chabebbb"
	
	11341.1.1={
		birth="11341.1.1"
	}
	11448.1.1={
		death="11448.1.1"
	}
}
19006 = {
	name="Morlimë" # Daughter of Belecthor II, Steward of Gondor
	dynasty=100
	religion="religion_dunedain"
	culture="culture_gondorian"
	add_trait=blood_of_numenor
	father=1938
	female=yes
	11131.1.1={
		birth="11131.1.1"
	}
	11222.1.1={
		death="11222.1.1"
	}
}


# House Vëanturionath #
19010 = {
	name="Vëantur"
	dynasty=19002
	religion="religion_dunedain"
	culture="culture_gondorian"	
	add_trait=blood_of_numenor
	add_trait=captain
	11097.1.1={
		birth="11097.1.1"
	}
	11202.1.1={
		death="11202.1.1"
	}
}
19011 = {
	name="Vingidur"
	dynasty=19002
	religion="religion_dunedain"
	culture="culture_gondorian"	
	add_trait=blood_of_numenor
	add_trait=captain
	father=19010
	11142.1.1={
		birth="11142.1.1"
	}
	11237.1.1={
		death="11237.1.1"
	}
}
19012 = {
	name="Vëandil"
	dynasty=19002
	religion="religion_dunedain"
	culture="culture_gondorian"	
	add_trait=blood_of_numenor
	add_trait=captain
	father=19011
	11185.1.1={
		birth="11185.1.1"
	}
	11215.1.1={
		add_spouse=19019
	}
	11278.1.1={
		death="11278.1.1"
	}
}
19013 = {
	name="Vírinehtar"
	dynasty=19002
	religion="religion_dunedain"
	culture="culture_gondorian"	
	add_trait=blood_of_numenor
	add_trait=captain
	father=19012
	mother=19019
	11231.1.1={
		birth="11231.1.1"
	}
	11320.1.1={
		death="11320.1.1"
	}
}
19014 = {
	name="Voronwë"
	dynasty=19002
	religion="religion_dunedain"
	culture="culture_gondorian"	
	add_trait=blood_of_numenor2
	add_trait=captain
	father=19013
	11274.1.1={
		birth="11274.1.1"
	}
	11360.1.1={
		death="11360.1.1"
	}
}
19015 = {
	name="Vírinar"
	dynasty=19002
	religion="religion_dunedain"
	culture="culture_gondorian"	
	add_trait=blood_of_numenor2
	add_trait=intricate_webweaver
	add_trait=proud
	add_trait=gluttonous
	add_trait=greedy
	add_trait=captain
	father=19014
	11316.1.1={
		birth="11316.1.1"
	}
	11401.1.1={
		death="11401.1.1"
	}
}
19016 = {
	name="Vorondur"
	dynasty=19002
	religion="religion_dunedain"
	culture="culture_gondorian"	
	add_trait=blood_of_numenor2
	add_trait=brave
	add_trait=greedy
	add_trait=chaste
	add_trait=temperate
	add_trait=thrifty_clerk
	add_trait=captain
	father=19015
	11341.1.1={
		birth="11341.1.1"
	}
	11430.1.1={
		death="11430.1.1"
	}
}
19017 = {
	name="Vëantur"
	dynasty=19002
	religion="religion_dunedain"
	culture="culture_gondorian"	
	
	add_trait=blood_of_numenor2
	add_trait=imposing
	add_trait=proud
	add_trait=brave
	add_trait=kind
	add_trait=tough_soldier
	add_trait=navigator
	
	father=19015
	
	11343.1.1={
		birth="11343.1.1"
	}
	11430.1.1={
		death="11430.1.1"
	}
}
19018 = {
	name="Vëaniel"
	dynasty=19002
	religion="religion_dunedain"
	culture="culture_gondorian"	
	
	add_trait=blood_of_numenor2
	add_trait=fair
	add_trait=kind
	add_trait=charitable
	add_trait=gardener
	add_trait=underhanded_rogue
	add_trait=mariner
	
	father=19015
	female=yes
	
	dna="cmbac0meaa0"
	properties="ll0hhgbebbb"
  
	11343.1.1={
		birth="11343.1.1"
	}
	11430.1.1={
		death="11430.1.1"
	}
}
19019 = {
	name="Olossë"
	dynasty=101
	religion="religion_dunedain"
	culture="culture_gondorian"
	father=1983
	mother=1984
	add_trait=blood_of_numenor
	add_trait=elven_blood
	female=yes
	11190.1.1={
		birth="11190.1.1"
	}
	11284.1.1={
		death="11284.1.1"
	}
}

# House Gaerdonionath #
19020 = {
	name="Gaerdon"
	dynasty=19003
	religion="religion_dunedain"
	culture="culture_gondorian"	
	
	add_trait=blood_of_numenor2
	add_trait=fair
	add_trait=kind
	add_trait=charitable
	add_trait=gardener
	add_trait=underhanded_rogue
	add_trait=navigator
	
	dna="cmbac0meaa0"
	properties="ll0hhgbebbb"
  
	11310.1.1={
		birth="11310.1.1"
	}
	11406.1.1={
		death="11406.1.1"
	}
}
19023 = {
	name="Gundor"
	dynasty=19003
	religion="religion_dunedain"
	culture="culture_gondorian"	
	
	add_trait=blood_of_numenor2
	add_trait=fair
	add_trait=kind
	add_trait=charitable
	add_trait=gardener
	add_trait=underhanded_rogue
	add_trait=captain
	
	dna="cmbac0meaa0"
	properties="ll0hhgbebbb"
	
	father=19020
  
	11343.1.1={
		birth="11343.1.1"
	}
	11430.1.1={
		death="11430.1.1"
	}
}


# House Ithilborionath #
19021 = {
	name="Ithilbor"
	dynasty=19004
	religion="religion_dunedain"
	culture="culture_gondorian"	
	
	add_trait=blood_of_numenor2
	add_trait=fair
	add_trait=kind
	add_trait=charitable
	add_trait=gardener
	add_trait=underhanded_rogue
	add_trait=captain
	
	dna="cmbac0meaa0"
	properties="ll0hhgbebbb"
  
	11306.1.1={
		birth="11306.1.1"
	}
	11409.1.1={
		death="11409.1.1"
	}
}
19024 = {
	name="Ivrindur"
	dynasty=19004
	religion="religion_dunedain"
	culture="culture_gondorian"	
	
	add_trait=blood_of_numenor2
	add_trait=fair
	add_trait=kind
	add_trait=charitable
	add_trait=gardener
	add_trait=underhanded_rogue
	add_trait=captain
	
	dna="cmbac0meaa0"
	properties="ll0hhgbebbb"
	
	father=19021
  
	11338.1.1={
		birth="11338.1.1"
	}
	11430.1.1={
		death="11430.1.1"
	}
}

# House Mireädurionath #
19022 = {
	name="Mireädur"
	dynasty=19005
	religion="religion_dunedain"
	culture="culture_gondorian"	
	
	add_trait=blood_of_numenor2
	add_trait=fair
	add_trait=kind
	add_trait=charitable
	add_trait=gardener
	add_trait=underhanded_rogue
	add_trait=captain
	
	dna="cmbac0meaa0"
	properties="ll0hhgbebbb"
  
	11324.1.1={
		birth="11324.1.1"
	}
	11418.1.1={
		death="11418.1.1"
	}
}
19025 = {
	name="Míryanar"
	dynasty=19005
	religion="religion_dunedain"
	culture="culture_gondorian"	
	
	add_trait=blood_of_numenor2
	add_trait=fair
	add_trait=kind
	add_trait=charitable
	add_trait=gardener
	add_trait=underhanded_rogue
	
	dna="cmbac0meaa0"
	properties="ll0hhgbebbb"
	
	father=19022
  
	11351.1.1={
		birth="11351.1.1"
	}
	11442.1.1={
		death="11442.1.1"
	}
}

## Sindar Mariners ##

# House Nos Aerendil #
19026 = {
	name="Aerendil"
	dynasty=19006
	religion="religion_moriquendi"
    culture ="culture_sindar"
	
	add_trait=elf
	add_trait=fair
	add_trait=kind
	add_trait=charitable
	add_trait=scholar
	add_trait=underhanded_rogue
	add_trait=ship_builder
	
	dna="dmfeb0gkac0"
	properties="jl0ebhbebbb"
  
	7658.1.1={
		birth="7658.1.1"
	}
	11725.1.1={
		death="11725.1.1"
	}
}
19027 = {
	name="Aerennel"
	dynasty=19006
	religion="religion_moriquendi"
    culture ="culture_sindar"
	
	add_trait=elf
	add_trait=fair
	add_trait=kind
	add_trait=just
	add_trait=poet
	add_trait=tough_soldier
	add_trait=captain
	
	dna="dkbfb0jkac0"
	properties="jg0gbhbebbb"
	
	father=19026
  
	9547.1.1={
		birth="9547.1.1"
	}
}
19028 = {
	name="Ardamir"
	dynasty=19006
	religion="religion_moriquendi"
    culture ="culture_sindar"
	
	add_trait=elf
	add_trait=strong
	add_trait=proud
	add_trait=just
	add_trait=duelist
	add_trait=tough_soldier
	add_trait=captain
	
	dna="dkbfb0jkac0"
	properties="jm0gbhbebbb"
	
	father=19026
  
	9852.1.1={
		birth="9852.1.1"
	}
}

# House Nos Saeros #
19029 = {
	name="Saeros"
	dynasty=19007
	religion="religion_moriquendi"
    culture ="culture_sindar"
	
	add_trait=elf
	add_trait=fair
	add_trait=kind
	add_trait=charitable
	add_trait=scholar
	add_trait=underhanded_rogue
	add_trait=captain
	
	dna="chmdk0enac0"
	properties="jn0gbhbebbb"
  
	7428.1.1={
		birth="7428.1.1"
	}
}
19030 = {
	name="Míru"
	dynasty=19007
	religion="religion_moriquendi"
    culture ="culture_sindar"
	
	add_trait=elf
	add_trait=fair
	add_trait=kind
	add_trait=just
	add_trait=poet
	add_trait=tough_soldier
	add_trait=captain
	
	dna="chahk0lkac0"
	properties="ja0gbhbebbb"
	
	father=19029
  
	9213.1.1={
		birth="9213.1.1"
	}
}

# House Nos Gwachaedir #
19031 = {
	name="Gwachaedir"
	dynasty=19008
	religion="religion_moriquendi"
    culture ="culture_sindar"
	
	add_trait=elf
	add_trait=fair
	add_trait=kind
	add_trait=charitable
	add_trait=scholar
	add_trait=underhanded_rogue
	add_trait=captain
	
	dna="cmajc0hkfc0"
	properties="jm0izibebbb"
  
	7578.1.1={
		birth="7578.1.1"
	}
}
19032 = {
	name="Elemmírë"
	dynasty=19008
	religion="religion_moriquendi"
    culture ="culture_sindar"
	
	add_trait=elf
	add_trait=fair
	add_trait=kind
	add_trait=just
	add_trait=poet
	add_trait=tough_soldier
	add_trait=navigator
	
	dna="cmfjc0fkfc0"
	properties="jl0izibebbb"
	
	father=19031
  
	9428.1.1={
		birth="9428.1.1"
	}
}

# House Nos Ciryatan #
19033 = {
	name="Ciryatan"
	dynasty=19009
	religion="religion_moriquendi"
    culture ="culture_sindar"
	
	add_trait=elf
	add_trait=fair
	add_trait=kind
	add_trait=charitable
	add_trait=scholar
	add_trait=underhanded_rogue
	add_trait=mariner
	
	dna="cmfjc0fkfc0"
	properties="jh0izibebbb"
  
	7898.1.1={
		birth="7898.1.1"
	}
}
19034 = {
	name="Elerohér"
	dynasty=19009
	religion="religion_moriquendi"
    culture ="culture_sindar"
	
	add_trait=elf
	add_trait=fair
	add_trait=kind
	add_trait=just
	add_trait=poet
	add_trait=tough_soldier
	add_trait=navigator
	
	dna="cmfjc0kkfc0"
	properties="jb0izibebbb"
	
	father=19033
  
	9128.1.1={
		birth="9128.1.1"
	}
}

# House Nos Mírëatan #
19035 = {
	name="Mírëatan"
	dynasty=19010
	religion="religion_moriquendi"
    culture ="culture_sindar"
	
	add_trait=elf
	add_trait=fair
	add_trait=kind
	add_trait=charitable
	add_trait=scholar
	add_trait=underhanded_rogue
	add_trait=captain
	
	dna="cmfjc0fkfc0"
	properties="jh0izibebbb"
  
	7898.1.1={
		birth="7898.1.1"
	}
}
19036 = {
	name="Laurefindil"
	dynasty=19010
	religion="religion_moriquendi"
    culture ="culture_sindar"
	
	add_trait=elf
	add_trait=fair
	add_trait=kind
	add_trait=just
	add_trait=poet
	add_trait=tough_soldier
	add_trait=captain
	
	dna="cmfjc0kkfc0"
	properties="jb0izibebbb"
	
	father=19035
  
	9128.1.1={
		birth="9128.1.1"
	}
}

## Black Fleet of Umbar ##
# House Anabattârik #
19037 = {
	name="Abattârik"
	dynasty=19011
	religion="religion_black_numenorean"
	culture="culture_black_numenorean"
	dna="cmfjc0kkac0"
	properties="jm0igibebbb"
	add_trait=captain	
	11315.1.1 ={
		birth="11315.1.1"
	}
	11355.1.1 ={
		add_trait = evil_side
	}
	11420.1.1={
		death="11420.1.1"
	}
}
19038 = {
	name="Abârzagar"
	dynasty=19011
	religion="religion_black_numenorean"
	culture="culture_black_numenorean"
	dna="cmfjc0kkac0"
	properties="jm0igibebbb"
	add_trait=captain	
	father=19037
	11342.1.1 ={
		birth="11342.1.1"
	}
	11355.1.1 ={
		add_trait = evil_side
	}
	11420.1.1={
		death="11420.1.1"
	}
}

#### Masters of Laketown ####

19039 = {
	name="Barnabas" ## 1st Master, 11113 - 11130
	culture=culture_barding
	religion=religion_rhovanion
	11072.1.1 ={
		birth="11072.1.1"
	}
	11140.1.1={
		death="11140.1.1"
	}
}
19040 = {
	name="Agustus" ## 2nd Master, 11130 - 11148
	culture=culture_barding
	religion=religion_rhovanion
	11090.1.1 ={
		birth="11090.1.1"
	}
	11166.1.1={
		death="11166.1.1"
	}
}
19041 = {
	name="Humfrey" ## 3rd Master, 11148 - 11170
	culture=culture_barding
	religion=religion_rhovanion
	11106.1.1 ={
		birth="11106.1.1"
	}
	11184.1.1={
		death="11184.1.1"
	}
}
19042 = {
	name="Olbert" ## 4th Master, 11170 - 11194
	culture=culture_barding
	religion=religion_rhovanion
	11129.1.1 ={
		birth="11129.1.1"
	}
	11212.1.1={
		death="11212.1.1"
	}
}
19044 = {
	name="Ebermund" ## 5th Master, 11194 - 11217
	culture=culture_barding
	religion=religion_rhovanion
	11143.1.1 ={
		birth="11143.1.1"
	}
	11230.1.1={
		death="11230.1.1"
	}
}
19045 = {
	name="Ewald" ## 6th Master, 11217 - 11235
	culture=culture_barding
	religion=religion_rhovanion
	11152.1.1 ={
		birth="11152.1.1"
	}
	11235.1.1={
		death="11235.1.1"
	}
}
19046 = {
	name="Amandus" ## 7th Master, 11235 - 11259
	culture=culture_barding
	religion=religion_rhovanion
	11178.1.1 ={
		birth="11178.1.1"
	}
	11262.1.1={
		death="11262.1.1"
	}
}
19047 = {
	name="Volhard" ## 8th Master, 11259 - 11284 ## THE Master
	culture=culture_barding
	religion=religion_rhovanion
	add_trait = cruel
	add_trait = envious
	add_trait = gluttonous
	add_trait = proud
	add_trait=deceitful
	add_trait=craven
	add_trait=flamboyant_schemer
	add_trait=arbitrary
	add_trait=cynical
	add_trait=paranoid
	add_trait=selfish
	11223.1.1 ={
		birth="11223.1.1"
	}
	11285.1.1={
		death="11285.1.1"
	}
}
19048 = {
	name="Percy" ## 9th Master, 11284 - 11305 (Changed to a character in the Hobbit films)
	dynasty = 932
	culture=culture_barding
	religion=religion_rhovanion
	add_trait = kind
	add_trait = honest
	11237.1.1 ={
		birth="11237.1.1"
	}
	11305.1.1={
		death="11305.1.1"
	}
}
19049 = {
	name="Dagomar" ## 10th Master, 11305 - 11320
	dynasty = 932
	culture=culture_barding
	religion=religion_rhovanion
	father=19048
	11270.1.1 ={
		birth="11270.1.1"
	}
	11290.1.1 ={
		add_spouse=9272
	}
	11338.1.1={
		death="11338.1.1"
	}
}
19050 = {
	name="Bernold" ## 11th Master, 11320 - 11350
	dynasty = 932
	culture=culture_barding
	religion=religion_rhovanion
	father=19049
	mother=9272
	11295.1.1 ={
		birth="11295.1.1"
	}
	11371.1.1={
		death="11371.1.1"
	}
}
19051 = {
	name="Osred" ## 12th Master, 11350 - 11365
	dynasty = 932
	culture=culture_barding
	religion=religion_rhovanion
	father=19050
	11320.1.1 ={
		birth="11320.1.1"
	}
	11394.1.1={
		death="11394.1.1"
	}
}
19052 = {
	name="Barnabas"
	dynasty = 932
	culture=culture_barding
	religion=religion_rhovanion
	father=19051
	11350.1.1 ={
		birth="11350.1.1"
	}
	11433.1.1={
		death="11433.1.1"
	}
}
19053 = {
	name="Lazarus"
	dynasty = 932
	culture=culture_barding
	religion=religion_rhovanion
	father=19051
	11353.1.1 ={
		birth="11353.1.1"
	}
	11437.1.1={
		death="11437.1.1"
	}
}