#Saralainn
21001 = {
	name="Urmengilda"
	religion="religion_haldadian"
	culture="culture_daoine"
	female = yes
	11245.1.1={
		birth="11245.1.1"
	}
	11270.1.1={
		add_spouse = 7475
	}
	11328.1.1={
		death="11328.1.1"
	}
}
21002 = {
	name="Lòefrida"
	religion="religion_haldadian"
	culture="culture_daoine"
	female = yes
	11298.1.1={
		birth="11298.1.1"
	}
	11310.1.1={
		add_spouse=7476
	}
	11382.1.1={
		death="11382.1.1"
	}
}
21003 = {
	name="Gebel"
	religion="religion_haldadian"
	culture="culture_daoine"
	female=yes
	11292.1.1={
		birth="11292.1.1"
	}
	11310.1.1={
		add_spouse=7478
	}
	11376.1.1={
		death="11376.1.1"
	}
}
21004 = {
	name="Gelbrida"
	religion="religion_haldadian"
	culture="culture_daoine"
	female=yes
	11275.1.1={
		birth="11275.1.1"
	}
	11290.1.1={
		add_spouse=7481
	}
	11370.1.1={
		death="11370.1.1"
	}
}
21005 = {
	name="Sarelia"
	religion="religion_haldadian"
	culture="culture_daoine"
	female=yes
	11296.1.1={
		birth="11296.1.1"
	}
	11322.1.1={
		add_spouse=7480
	}
	11375.1.1={
		death="11375.1.1"
	}
}
#Wife of Grithnir of Tolfalas
21006 = {
	name="Adanel"
	religion="religion_dunedain"
	culture="culture_gondorian"
	add_trait = blood_of_numenor2
	add_trait = thrifty_clerk
	add_trait = gardener
	add_trait = humble
	add_trait = deceitful
	add_trait = content
	female=yes
	11308.1.1={
		birth=yes
	}
	11390.1.1={
		death=yes
	}
}

#Outer Andrast
21007 = {
	name="Bita"
	religion="religion_haldadian"
	culture="culture_andrasting"
	female=yes
	11290.1.1={
		birth=yes
	}
	11350.1.1={
		death=yes
	}
}
21008 = {
	name="Araica"
	religion="religion_haldadian"
	culture="culture_andrasting"
	female=yes
	11325.1.1={
		birth=yes
	}
	11398.1.1={
		death=yes
	}
}

#Dor Rhunen
21009 = {
	name="Al-Alta"
	religion="religion_easterlings"
	culture="culture_easterling"
	female=yes
	11325.1.1={
		birth=yes
	}
	11398.1.1={
		death=yes
	}
}
21010 = {
	name="Botokhui"
	religion="religion_easterlings"
	culture="culture_easterling"
	female=yes
	11325.1.1={
		birth=yes
	}
	11398.1.1={
		death=yes
	}
}

#Gathod
21011 = {
	name="Checheyigen"
	religion="religion_easterlings"
	culture="culture_easterling"
	female=yes
	11315.1.1={
		birth=yes
	}
	11392.1.1={
		death=yes
	}
}
21012 = {
	name="Tekine"
	religion="religion_easterlings"
	culture="culture_easterling"
	female=yes
	11290.1.1={
		birth=yes
	}
	11382.1.1={
		death=yes
	}
}
21013 = {
	name="Sorkhaghatani"
	religion="religion_easterlings"
	culture="culture_easterling"
	female=yes
	11290.1.1={
		birth=yes
	}
	11382.1.1={
		death=yes
	}
}
