22001 = {
	name="Sambrog"
	dynasty=19016
	religion="religion_wight"
	culture="culture_wight"
	add_trait=wight
	9700.1.1={
		birth=yes
	}
	12000.1.1={
		death=yes
	}	
	}
	22002 = {
	name="Gaerdring"
	dynasty=19016
	religion="religion_wight"
	culture="culture_wight"
	add_trait=wight
	9700.1.1={
		birth=yes
	}
	12000.1.1={
		death=yes
	}	
	}
	22003 = {
	name="Thadúr"
	dynasty=19016
	religion="religion_wight"
	culture="culture_wight"
	add_trait=wight
	9700.1.1={
		birth=yes
	}
	12000.1.1={
		death=yes
	}	
	}
	22004 = {
	name="Gaerthel"
	dynasty=19016
	religion="religion_wight"
	culture="culture_wight"
	add_trait=wight
	9700.1.1={
		birth=yes
	}
	12000.1.1={
		death=yes
	}	
	}

