### Use the IDs from 30000 to 31000 to avoid conflicts please ###

### Date for New Shadow bookmark 11465 ###

### NEED RULERS FOR : Balchoths - Khundolars - Jungovars - Dorwinion - Rhûn (several lines here if possible as it's a  big realm), Khand, Chelkar, Pezarzan, Haruzan, Haradwaith, Akhor, Lurmsakun, Arysis ###


### REALM - Balchoths ###
30000 = {
	name="Ádárn"
	dynasty=5011
	religion="religion_easterlings"
	culture="culture_balchoth"
	add_trait="naive_appeaser"
	add_trait="legit_bastard"
	add_trait="ugly"
	add_trait="trusting"
	mother=5150
	
	11374.1.1={
		birth=yes
	}
	11394.1.2={
		add_spouse=30004 #Éva Lowborn
	}
	11415.1.1={
		death = {
               death_reason = death_murder_unknown
          }
     }
}
30001 = {
	name="Vazul"
	dynasty=5011
	religion="religion_easterlings"
	culture="culture_balchoth"
	add_trait="elusive_shadow"
	add_trait="quick"
	add_trait="cruel"
	add_trait="ambitious"
	father=30000
	mother=30004
	
	11396.1.1={
		birth=yes
	}
	11416.1.1={
		add_spouse=30005 #Agáta Lowborn
	}
	11457.2.1={
		death=yes
	}
}
30002 = {
	name="Dömötör"
	dynasty=5011
	religion="religion_easterlings"
	culture="culture_balchoth"
	add_trait="tough_soldier"
	add_trait="brave"
	add_trait="ambitious"
	add_trait="wroth"
	add_trait="proud"
	father=30001
	mother=30005
	
	11420.2.1={
		birth=yes
	}
	11444.3.1={
		death = {
			death_reason = death_battle
		}
	}
}
30003 = {
	name="Boldizsár"
	dynasty=5011
	religion="religion_easterlings"
	culture="culture_balchoth"
	add_trait="skilled_tactician"
	father=30001
	mother=30005
	
	11423.1.2={
		birth=yes
	}
	11489.1.5={
		death=yes
	}
}
30004 = {
	name="Éva"
	female=yes
	religion="religion_easterlings"
	culture="culture_balchoth"
	
	11377.1.1={
		birth=yes
	}
	11435.1.1={
		death=yes
     }
}
30005 = {
	name="Agáta"
	female=yes
	religion="religion_easterlings"
	culture="culture_balchoth"
	
	11394.1.1={
		birth=yes
	}
	11458.1.1={
		death=yes
     }
}

### REALM - Khundolars ###
30006 = {
	name="Abaziôn"
	dynasty=5040
	religion="religion_easterlings"
	culture="culture_khundolars"
	add_trait="midas_touched"
	add_trait="greedy"
	add_trait="diligent"
	father=5384
	
	11377.1.1={
		birth=yes
	}
	11460.10.1={
		death=yes
	}
}
30007 = {
	name="Hamazasp"
	dynasty=5040
	religion="religion_easterlings"
	culture="culture_khundolars"
	add_trait="underhanded_rogue"
	add_trait="kind"
	add_trait="gregarious"
	add_trait="patient"
	add_trait="content"
	father=30006
	
	11410.5.5={
		birth=yes
	}
	11433.1.1={
		add_spouse=30009 #Nazani Lowborn
	}
	11450.1.10={
		death=yes
	}
}
30008 = {
	name="Phleimnagos"
	dynasty=5040
	religion="religion_easterlings"
	culture="culture_khundolars"
	add_trait="tough_soldier"
	add_trait="fair"
	add_trait="deceitful"
	add_trait="arbitrary"
	add_trait="craven"
	add_trait="gregarious"
	add_trait="ambitious"
	father=30007
	mother=30009

	11440.6.30={
		birth=yes
	}
	11510.1.1={
		death=yes
	}	
}
30009 = {
	name="Nazani"
	female=yes
	religion="religion_easterlings"
	culture="culture_khundolars"
	
	11400.1.1={
		birth=yes
	}
	11458.5.1={
		death=yes
     }
}

### REALM - Jangovars ###

30010 = {
	name="Sauaiôsos"
	dynasty=5041
	religion="religion_easterlings"
	culture="culture_jangovars"
	add_trait="fortune_builder"
	add_trait="quick"
	add_trait="just"
	add_trait="honest"
	father=5396

	11422.1.1={
		birth=yes
	}
	11443.2.2={
		add_spouse=30012 #Latavri Lowborn
	}
	11479.8.10={
		death=yes
	}
}
30011 = {
	name="Ouarzbalos"
	dynasty=5041
	religion="religion_easterlings"
	culture="culture_jangovars"
	add_trait="misguided_warrior"
	add_trait="just"
	add_trait="wroth"
	add_trait="proud"
	father=30010
	mother=30012

	11452.10.1={
		birth=yes
	}
	11470.1.1={
		add_spouse=30013 #Alda Lowborn
	}
	11510.1.10={
		death=yes
	}
}
30012 = {
	name="Latavri"
	female=yes
	religion="religion_easterlings"
	culture="culture_jangovars"
	
	11425.1.1={
		birth=yes
	}
	11481.2.10={
		death=yes
	}
}
30013 = {
	name="Alda"
	female=yes
	religion="religion_easterlings"
	culture="culture_jangovars"
	
	11445.1.1={
		birth=yes
	}
	11470.1.1={
		add_spouse=30010
	}
	11551.2.1={
		death=yes
	}
}

### REALM - Dorwinion ###

30014 = {
	name="Gibahardus"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9139
	add_trait="mastermind_theologian"
	add_trait="zealous"
	add_trait="gregarious"
	add_trait="brave"
	add_trait="diligent"

	11406.10.10={
		birth=yes
	}
	11431.2.3={
		add_spouse=30017 #Ariadna Lowborn
	}
	11464.4.3={
		death=yes
	}
}
30015 = {
	name="Brandawulfs"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=30014
	mother=30017
	add_trait="strong"
	add_trait="brilliant_strategist"
	add_trait="brave"
	add_trait="ambitious"
	add_trait="gregarious"
	add_trait="proud"
	add_trait="wroth"
	add_trait="hunter"
	
	11435.5.30={
		birth=yes
	}
	11449.1.1={
		effect = { add_friend=30015 }
	}
	11510.2.10={
		death=yes
	}
}
30016 = {
	name="Dauminikus"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=30014
	mother=30017
	add_trait="strong"
	add_trait="tough_soldier"
	add_trait="honest"
	add_trait="diligent"
	add_trait="content"
	add_trait="brave"
	add_trait="hunter"
	
	11439.7.12={
		birth=yes
	}
	11449.1.1={
		effect = { add_friend=30015 }
	}
	11500.1.10={
		death=yes
	}
}
30017 = {
	name="Ariadna"
	female=yes
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	
	11403.1.1={
		birth=yes
	}
	11460.1.9={
		death=yes
	}
}

### REALM - Rhûn ###

## Easterlings file already has around half a dozen characters for around this date. Don't see a need to expand on it, as it is already extensive. ##

### REALM - Khand ###

30018 = {
	name="Saraxazos"
	dynasty=5001
	religion="religion_easterlings"
	culture="culture_variags"
	
	father=5031
	
	add_trait="naive_appeaser"
	add_trait="craven"
	add_trait="content"
	add_trait="patient"
	add_trait="shy"

	11409.1.29={
		birth=yes
	}
	11435.2.2={
		add_spouse=30022 #Ovsanna Lowborn
	}
	11464.10.1={
		death=yes
	}
}
30019 = {
	name="Anna"
	female=yes
	dynasty=5001
	religion="religion_easterlings"
	culture="culture_variags"
	father=30018
	mother=30022
	add_trait="twin"
	add_trait="fair"
	add_trait="homosexual"
	add_trait="elusive_shadow"
	add_trait="deceitful"
	add_trait="gregarious"
	add_trait="ambitious"
	add_trait="diligent"
	add_trait="proud"

	11439.5.10={
		birth=yes
	}
	11454.1.1={
		add_lover=30020
	}
	11514.1.1={
		death=yes
	}
}
30020 = {
	name="Rita"
	female=yes
	dynasty=5001
	religion="religion_easterlings"
	culture="culture_variags"
	father=30018
	mother=30022
	add_trait="twin"
	add_trait="fair"
	add_trait="homosexual"
	add_trait="grey_eminence"
	add_trait="chaste"
	add_trait="patient"
	add_trait="ambitious"
	add_trait="diligent"
	add_trait="proud"

	11439.5.10={
		birth=yes
	}
	11454.1.1={
		add_lover=30019
	}
	11514.1.1={
		death=yes
	}
}

30021 = {
	name="Arsêouachos"
	dynasty=5001
	religion="religion_easterlings"
	culture="culture_variags"
	father=30018
	mother=30022
	add_trait="stutter"
	add_trait="amateurish_plotter"
	add_trait="trusting"
	add_trait="cruel"
	add_trait="shy"
	add_trait="proud"
	
	11442.2.15={
		birth=yes
	}
	11457.1.1={
		give_nickname=nick_the_stammerer
	}
	11514.1.1={
		death=yes
	}
}
30022 = {
	name="Ovsanna"
	female=yes
	religion="religion_easterlings"
	culture="culture_variags"

	11411.2.1={
		birth=yes
	}
	11474.10.20={
		death=yes
	}
}

### REALM - Chelkar ###

30023 = {
	name="Mennad"
	dynasty=6007
	religion="religion_southron"
	culture="culture_haradrim"
	father=6091
	add_trait="tough_soldier"
	add_trait="content"
	add_trait="slothful"
	add_trait="charitable"
	
	11390.1.1={
		birth=yes
	}
	11424.1.1={
		add_spouse=30028 #Tayyurt Lowborn
	}
	11450.12.20={
		death=yes
	} 
}

30024 = {
	name="Muzaffaraddin"
	dynasty=6007
	religion="religion_southron"
	culture="culture_haradrim"
	father=30023
	mother=30028
	add_trait="skilled_tactician"
	add_trait="brave"
	add_trait="cruel"
	add_trait="proud"
	add_trait="wroth"

	11430.5.1={
		birth=yes
	}
	11454.1.1={
		add_spouse=30029 #Hadiya Lowborn
	}
	11499.1.20={
		death=yes
	}
}

30025 = {
	name="Iija"
	female=yes
	dynasty=6007
	religion="religion_southron"
	culture="culture_haradrim"
	father=30023
	mother=30028
	add_trait="midas_touched"
	add_trait="ambitious"
	add_trait="cruel"
	add_trait="proud"
	add_trait="greedy"

	11436.5.1={
		birth=yes
	}
	11509.1.1={
		death=yes
	}
}
30026 = {
	name="Bezz'i"
	dynasty=6007
	religion="religion_southron"
	culture="culture_haradrim"
	father=30024
	mother=30029

	11460.5.1={
		birth=yes
	}
	11534.1.2={
		death=yes
	}
}
30027 = {
	name="Siddiqa"
	female=yes
	dynasty=6007
	religion="religion_southron"
	culture="culture_haradrim"
	father=30024
	mother=30029

	11463.1.28={
		birth=yes
	}
	11540.1.1={
		death=yes
	}
}
30028 = {
	name="Tayyurt"
	female=yes
	religion="religion_southron"
	culture="culture_haradrim"
	
	11395.11.1={
		birth=yes
	}
	11460.2.20={
		death=yes
	} 
}
30029 = {
	name="Hadiya"
	female=yes
	religion="religion_southron"
	culture="culture_haradrim"
	
	11427.5.22={
		birth=yes
	}
	11494.1.2={
		death=yes
	}
}

### REALM - Pezarsan ###

30030 = {
	name="Zalelsan"
	dynasty=6024
	religion="religion_southron"
	culture="culture_haradrim"
	father=6230
	add_trait="indulgent_wastrel"
	add_trait="charitable"
	add_trait="kind"
	add_trait="trusting"
	add_trait="content"
	
	11388.1.1={
		birth=yes
	}
	11422.1.1={
		add_spouse=30033 #Daenya Lowborn
	}
	11442.12.12={
		death=yes
	}
}
30031 = {
	name="Beddis"
	dynasty=6024
	religion="religion_southron"
	culture="culture_haradrim"
	father=30030
	mother=30033
	add_trait="detached_priest"
	add_trait="hedonist"
	add_trait="cynical"
	add_trait="gluttonous"
	add_trait="slothful"
	add_trait="cruel"
	add_trait="arbitrary"

	11424.1.21={
		birth=yes
	}
	11448.1.1={
		add_spouse=30034 #Salaama Lowborn
	}
	11459.1.1={
		add_trait="ill"
	}
	11459.2.1={
		death = {
			death_reason = death_trait
		}
	}
}
30032 = {
	name="Nazar"
	dynasty=6024
	religion="religion_southron"
	culture="culture_haradrim"
	father=30031
	mother=30034
	add_trait="tough_soldier"
	add_trait="deceitful"
	add_trait="brave"
	add_trait="content"
	add_trait="gluttonous"
	
	11449.11.1={
		birth=yes
	}
	11530.2.1={
		death=yes
	}
}
30033 = {
	name="Daenya"
	female=yes
	religion="religion_southron"
	culture="culture_haradrim"
	
	11390.1.1={
		birth=yes
	}
	11450.1.2={
		death=yes
	}
}
30034 = {
	name="Salaama"
	female=yes
	religion="religion_southron"
	culture="culture_haradrim"
	
	11420.1.13={
		birth=yes
	}
	11470.8.1={
		death=yes
	}
}

### REALM - Haruzan ###

30035 = {
	name="Awsal"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=6523
	
	10551.1.1={
		birth=yes
	}
	10607.1.1={
		death=yes
	} 
}
30036 = {
	name="Ahmad"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30035
	
	10600.1.1={
		birth=yes
	}
	10667.1.1={
		death=yes
	}
}
30037 = {
	name="Massiva"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30036
	
	10650.1.1={
		birth=yes
	}
	10720.1.1={
		death=yes
	}
}
30038 = {
	name="Amennay"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30037
	
	10700.1.1={
		birth=yes
	}
	10790.1.1={
		death=yes
	}
}
30039 = {
	name="Abbas"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30038
	
	10750.1.1={
		birth=yes
	}
	10805.1.1={
		death=yes
	}
}
30040 = {
	name="Ghaysan"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30039
	
	10790.1.1={
		birth=yes
	}
	10865.1.1={
		death=yes
	}
}
30041 = {
	name="Afaghis"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30040
	
	10790.1.1={
		birth=yes
	}
	10865.1.1={
		death=yes
	}
}
30042 = {
	name="Ghaysan"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30041
	
	10833.1.1={
		birth=yes
	}
	10899.1.1={
		death=yes
	}
}
30043 = {
	name="Abakada"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30042
	
	10875.1.1={
		birth=yes
	}
	10941.1.1={
		death=yes
	}
}
30044 = {
	name="Ahmad"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30043
	
	10901.1.1={
		birth=yes
	}
	10955.1.1={
		death=yes
	}
}
30045 = {
	name="Yabdas"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30044
	
	10932.1.1={
		birth=yes
	}
	10986.1.1={
		death=yes
	}
}
30046 = {
	name="Ishtar"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30045
	
	10959.1.1={
		birth=yes
	}
	11003.1.1={
		death=yes
	}
}
30047 = {
	name="Abbas"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30046
	
	10980.1.1={
		birth=yes
	}
	11050.1.1={
		death=yes
	}
}
30048 = {
	name="Ahmad"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30047
	
	11011.1.1={
		birth=yes
	}
	11066.1.1={
		death=yes
	}
}
30049 = {
	name="Ahamatu"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30048
	
	11045.1.1={
		birth=yes
	}
	11100.1.1={
		death=yes
	}
}
30050 = {
	name="Ishtar"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30049
	
	11070.1.1={
		birth=yes
	}
	11134.1.1={
		death=yes
	}
}
30051 = {
	name="Immelzir"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30050
	
	11107.1.1={
		birth=yes
	}
	11156.1.1={
		death=yes
	}
}
30052 = {
	name="Haidar"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30051
	
	11140.1.1={
		birth=yes
	}
	11209.1.1={
		death=yes
	}
}
30053 = {
	name="Awzal"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30052
	
	11180.1.1={
		birth=yes
	}
	11233.1.1={
		death=yes
	}
}
30054 = {
	name="Iken"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30053
	
	11209.1.1={
		birth=yes
	}
	11288.1.1={
		death=yes
	}
}
30055 = {
	name="Abbas"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30054
	
	11245.1.1={
		birth=yes
	}
	11301.1.1={
		death=yes
	}
}
30056 = {
	name="Amud"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30055
	
	11288.1.1={
		birth=yes
	}
	11350.1.1={
		death=yes
	}
}
30057 = {
	name="Masgava"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30056
	
	11312.1.1={
		birth=yes
	}
	11399.1.1={
		death=yes
	}
}
30058 = {
	name="Abbas"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30057
	
	11351.1.1={
		birth=yes
	}
	11400.1.1={
		death=yes
	}
}
30059 = {
	name="Immelzir"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30058
	
	11380.1.1={
		birth=yes
	}
	11400.1.1={
		add_spouse=30065 #Edza Lowborn
	}
	11433.1.1={
		death=yes
	}
}
30060 = {
	name="Abbas"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30059
	mother=30065
	add_trait="tough_soldier"
	add_trait="brave"
	add_trait="deceitful"
	add_trait="cynical"
	add_trait="proud"
	
	11402.1.1={
		birth=yes
	}
	11420.1.1={
		add_spouse=30066 #Zwira Lowborn
	}
	11440.1.1={
		death=yes
	}
}
30061 = {
	name="Sifmer"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30060
	mother=30066
	add_trait="skilled_tactician"
	add_trait="brave"
	add_trait="zealous"
	add_trait="wroth"
	add_trait="proud"
	
	11424.1.1={
		birth=yes
	}
	11475.1.1={
		death=yes
	}
}
30062 = {
	name="Ishtar"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30060
	mother=30066
	add_trait="tough_soldier"
	add_trait="ambitious"
	add_trait="arbitrary"
	add_trait="deceitful"
	add_trait="brave"
	add_trait="patient"
	
	11426.1.1={
		birth=yes
	}
	11440.1.1={
		add_spouse=30067 #Lumsi Lowborn
	}
	11459.1.1={
		death=yes
	}
}
30063 = {
	name="Aamina"
	female=yes
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	father=30062
	mother=30067
	add_trait="flamboyant_schemer"
	add_trait="deceitful"
	add_trait="proud"
	add_trait="wroth"
	add_trait="diligent"
	add_trait="cruel"

	11440.1.1={
		birth=yes
	}
	11499.1.1={
		death=yes
	}
}
30064 = {
	name="Sifsmer"
	dynasty=6019
	religion="religion_southron"
	culture="culture_haradrim"
	father=30062
	mother=30067
	add_trait="mumakil_rider"
	add_trait="tough_soldier"
	add_trait="slothful"
	add_trait="kind"
	add_trait="brave"
	add_trait="just"

	11442.1.1={
		birth=yes
	}
	11505.1.1={
		death=yes
	}
}
30065 = {
	name="Edza"
	female=yes
	religion="religion_southron"
	culture="culture_haradrim"
	
	11383.1.1={
		birth=yes
	}
	11439.1.1={
		death=yes
	}
}
30066 = {
	name="Zwira"
	female=yes
	religion="religion_southron"
	culture="culture_haradrim"

	11402.1.1={
		birth=yes
	}
	11450.1.1={
		death=yes
	}
}
30067 = {
	name="Lumsi"
	female=yes
	religion="religion_southron"
	culture="culture_haradrim"
	
	11424.1.1={
		birth=yes
	}
	11479.1.1={
		death=yes
	}
}

### REALM - Haradwaith ###

30068 = {
	name="Adergazuz"
	dynasty=6014
	religion="religion_southron"
	culture="culture_haradrim"
	father=6156
	add_trait=mumakil_raiser
	
	11400.1.1={
		birth=yes
	}
	11431.2.2={
		add_spouse=30070 #Barakah Lowborn
	}
	11461.12.12={
		death=yes
	} 
}
30069 = {
	name="Sayyid"
	dynasty=6014
	religion="religion_southron"
	culture="culture_haradrim"
	father=30068
	mother=30070
	add_trait=mumakil_raiser
	add_trait="underhanded_rogue"
	add_trait="brave"
	add_trait="honest"
	add_trait="diligent"
	add_trait="zealous"
	
	11440.10.1={
		birth=yes
	}
	11509.1.1={
		death=yes
	} 
}
30070 = {
	name="Lumsi"
	female=yes
	religion="religion_southron"
	culture="culture_haradrim"
	
	11410.1.1={
		birth=yes
	}
	11491.1.1={
		death=yes
	} 
}

### REALM - Akhor ###

30071 = {
	name="Ajdir"
	dynasty=6001
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_commander
	father=6028
	add_trait="elusive_shadow"
	add_trait="genius"
	add_trait="ambitious"
	add_trait="diligent"
	add_trait="cynical"
	add_trait="proud"
	add_trait="brave"
	add_trait="just"
	
	11401.1.1={
		birth=yes
	}
	11435.2.2={
		add_spouse=30074		#Sadiqa Lowborn
	}
	11440.1.1={
		give_nickname=nick_the_magnificent
	}
	11460.1.1={
		death=yes
	}
}
30072 = {
	name="Akhôrahil"
	dynasty=6001
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_raiser
	father=30071
	mother=30074
	add_trait="mastermind_theologian"
	add_trait="quick"
	add_trait="celibate"
	add_trait="zealous"
	add_trait="ambitious"
	add_trait="humble"
	add_trait="brave"

	11437.1.19={
		birth=yes
	}
	11490.1.1={
		death=yes
	}
}
30073 = {
	name="Aksil"
	dynasty=6001
	religion="religion_southron"
	culture="culture_haradrim"
	add_trait=mumakil_rider
	father=30071
	mother=30074
	add_trait="skilled_tactician"
	add_trait="brave"
	add_trait="zealous"
	add_trait="ambitious"
	add_trait="chaste"

	11440.5.5={
		birth=yes
	}
	11488.1.1={
		death=yes
	}
}
30074 = {
	name="Sadiqa"
	female=yes
	religion="religion_southron"
	culture="culture_haradrim"
	
	11405.2.1={
		birth=yes
	}
	11462.12.1={
		death=yes
	}
}

### REALM - Lurmsakun ###

30075 = {
	name="Soundiata"
	dynasty=6033
	religion="religion_southron"
	culture="culture_far_haradrim"
	father=6280
	add_trait="tough_soldier"
	add_trait="strong"
	add_trait="greedy"
	add_trait="humble"
	add_trait="honest"
	
	11399.1.1={
		birth=yes
	}
	11422.2.2={
		add_spouse=30079 #Barakissa Lowborn
	}
	11455.1.21={
		death=yes
	} 
}
30076 = {
	name="Malla"
	dynasty=6033
	religion="religion_southron"
	culture="culture_far_haradrim"
	father=30075
	mother=30079
	add_trait="misguided_warrior"
	add_trait="strong"
	add_trait="brave"
	add_trait="diligent"
	add_trait="honest"

	11425.6.6={
		birth=yes
	}
	11456.1.2={
		add_spouse=30080 #Fadima Lowborn
	}
	11477.12.21={
		death=yes
	}
}
30077 = {
	name="Tefere"
	dynasty=6033
	religion="religion_southron"
	culture="culture_far_haradrim"
	father=30076
	mother=30080
	add_trait="strong"
	
	11460.9.19={
		birth=yes
	}
}
30078 = {
	name="Sidibé"
	female=yes
	dynasty=6033
	religion="religion_southron"
	culture="culture_far_haradrim"
	father=30076
	mother=30080
	add_trait="strong"

	11463.2.5={
		birth=yes
	}
}
30079 = {	
	name="Barakissa"
	female=yes
	religion="religion_southron"
	culture="culture_far_haradrim"
	11402.1.1={
		birth=yes
	}
	11463.1.1={
		death=yes
	}
}
30080 = {	
	name="Fadima"
	female=yes
	religion="religion_southron"
	culture="culture_far_haradrim"

	11429.6.6={
		birth=yes
	}
	11490.6.12={
		death=yes
	}
}

### REALM - Arysis ###

30081 = {
	name="Umar"
	dynasty=6041
	religion="religion_southron"
	culture="culture_far_haradrim"
	father=6323
	add_trait="fortune_builder"
	add_trait="arbitrary"
	add_trait="diligent"
	add_trait="paranoid"
	add_trait="deceitful"
	add_trait="cruel"

	11385.1.1={
		birth=yes
	}
	11400.1.1={
		add_spouse=30087 #Zala Lowborn
	}
	11434.9.12={
		death=yes
	} 
}
30082 = {
	name="Musa"
	dynasty=6041
	religion="religion_southron"
	culture="culture_far_haradrim"
	father=30081
	mother=30087
	add_trait="thrifty_clerk"
	add_trait="ambitious"
	add_trait="diligent"
	add_trait="just"
	add_trait="gluttonous"

	11403.1.1={
		birth=yes
	}
	11431.1.1={
		add_spouse=30088 #Adja Lowborn
	}
	11454.1.27={
		death=yes
	} 
}
30083 = {
	name="Mekonnen"
	dynasty=6041
	religion="religion_southron"
	culture="culture_far_haradrim"
	father=30082
	mother=30088
	add_trait="grey_eminence"
	add_trait="quick"
	add_trait="just"
	add_trait="kind"
	add_trait="diligent"
	add_trait="ambitious"
	add_trait="humble"

	11434.3.14={
		birth=yes
	}
	11489.1.2={
		death=yes
	}
}
30084 = {
	name="Gane"
	dynasty=6041
	religion="religion_southron"
	culture="culture_far_haradrim"
	father=30082
	mother=30088
	add_trait="twin"
	add_trait="ugly"
	add_trait="strong"
	add_trait="tough_soldier"
	add_trait="brave"
	add_trait="content"
	add_trait="honest"
	add_trait="proud"

	11437.2.1={
		birth=yes
	}
	11447.2.1={
		effect = { add_friend=30085 }
	}
	11495.1.1={
		death=yes
	}
}
30085 = {
	name="Gao"
	dynasty=6041
	religion="religion_southron"
	culture="culture_far_haradrim"
	father=30082
	mother=30088
	add_trait="twin"
	add_trait="ugly"
	add_trait="strong"
	add_trait="tough_soldier"
	add_trait="brave"
	add_trait="content"
	add_trait="paranoid"
	add_trait="wroth"

	11437.2.1={
		birth=yes
	}
	11447.2.1={
		effect = { add_friend=30084 }
	}
	11495.1.1={
		death=yes
	}
}

30086 = {
	name="Sheba"
	dynasty=6041
	religion="religion_southron"
	culture="culture_far_haradrim"
	father=30082
	mother=30088

	add_trait="intricate_webweaver"
	add_trait="quick"
	add_trait="deceitful"
	add_trait="brave"
	add_trait="gregarious"
	add_trait="proud"

	11440.8.18={
		birth=yes
	}
	11490.1.1={
		death=yes
	}
}
30087 = {
	name="Zala"
	female=yes
	religion="religion_southron"
	culture="culture_far_haradrim"
	
	11389.1.1={
		birth=yes
	}
	11434.9.12={
		death=yes
	}
}
30088 = {
	name="Adja"
	female=yes
	religion="religion_southron"
	culture="culture_far_haradrim"
	
	11406.12.27={
		birth=yes
	}
	11464.2.10={
		death=yes
	}
}

#### DESCENDANTS OF DUNEDAIN - GREY COMPANY ####
## Descendants of Halbarad ##

30100 = {
	name="Halbarad" ## Children of Halberen
	dynasty=2002
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=2132
	
	11398.1.1={
		birth=yes
	}
	11529.1.1={
		death=yes
	}
}

30101 = {
	name="Halborn" ## Children of Halberen
	dynasty=2002
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=2132
	
	11405.1.1={
		birth=yes
	}
	11534.1.1={
		death=yes
	}
}

30102 = {
	name="Halbaror" ## Children of Halberen
	dynasty=2002
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=2132
	
	11421.1.1={
		birth=yes
	}
	11546.1.1={
		death=yes
	}
}

30103 = {
	name="Halboron" 
	dynasty=2002
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30100
	
	11439.1.1={
		birth=yes
	}
	11561.1.1={
		death=yes
	}
}

30104 = {
	name="Hadoriel" 
	dynasty=2002
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	female=yes
	
	father=30100
	
	11447.1.1={
		birth=yes
	}
	11567.1.1={
		death=yes
	}
}

30105 = {
	name="Halbir"
	dynasty=2002
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30102
	
	11454.1.1={
		birth=yes
	}
	11569.1.1={
		death=yes
	}
}

30106 = {
	name="Halbor" 
	dynasty=2002
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30103
	
	11463.1.1={
		birth=yes
	}
	11595.1.1={
		death=yes
	}
}

30107 = {
	name="Elgaron" ## Son of Elegost of Amon Sul
	dynasty=2002
	
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor

	father=2131
	mother=2136
	
	11375.1.1={
		birth=yes
	}
	11544.1.1={
		death=yes
	}
}

30108 = {
	name="Elegil" 
	dynasty=2002
	
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor

	father=30107
	
	11418.1.1={
		birth=yes
	}
	11569.1.1={
		death=yes
	}
}

30109 = {
	name="Elegorm" 
	dynasty=2002
	
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor

	father=30107
	
	11424.1.1={
		birth=yes
	}
	11579.1.1={
		death=yes
	}
}

30900 = {
	name="Eleganor" 
	dynasty=2002
	
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor

	father=30108
	
	11447.1.1={
		birth=yes
	}
	11589.1.1={
		death=yes
	}
}


### Heirs of Calenglad in Tharbad ###

30110 = {
	name="Calendor"
	dynasty=2009
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor	
	
	father=2577
	
	11427.1.1={
		birth=yes
	}
	11545.1.1={
		death=yes
	}
}

30111 = {
	name="Calenuir"
	dynasty=2009
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor	
	
	father=2577
	
	11435.1.1={
		birth=yes
	}
	11557.1.1={
		death=yes
	}
}

30112 = {
	name="Calenda"
	dynasty=2009
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor

	female=yes
	
	father=2577
	
	11441.1.1={
		birth=yes
	}
	11567.1.1={
		death=yes
	}
}

### House of Hador ### 

30120 = {
	name="Tarcil"
	dynasty=2003
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=2148

	11340.1.1={
		birth=yes
	}
	11457.1.1={
		death=yes
	}
}

30121 = {
	name="Gilbarad"
	dynasty=2003
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=2148

	11375.1.1={
		birth=yes
	}
	11479.1.1={
		death=yes
	}
}

30122 = {
	name="Dírhael"
	dynasty=2003
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30120

	11399.1.1={
		birth=yes
	}
	11515.1.1={
		death=yes
	}
}

30123 = {
	name="Lorindor"
	dynasty=2003
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30120

	11417.1.1={
		birth=yes
	}
	11532.1.1={
		death=yes
	}
}


### House of Candaith ### 

30990 = {
	name="Candaith"
	dynasty=2111
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	add_trait=grey_member

	11328.1.1={
		birth=yes
	}
	11442.1.1={
		death=yes
	}
}

30991 = {
	name="Caranthir"
	dynasty=2111
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor

	father=30990

	11394.1.1={
		birth=yes
	}
	11516.1.1={
		death=yes
	}
}

30992 = {
	name="Faramir"
	dynasty=2111
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor

	father=30990

	11405.1.1={
		birth=yes
	}
	11528.1.1={
		death=yes
	}
}

30993 = {
	name="Hostamir"
	dynasty=2111
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor

	father=30991

	11441.1.1={
		birth=yes
	}
	11568.1.1={
		death=yes
	}
}

30994 = {
	name="Mairon"
	dynasty=2111
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor

	father=30991

	11443.1.1={
		birth=yes
	}
	11574.1.1={
		death=yes
	}
}

30995 = {
	name="Lóralya"
	dynasty=2111
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	female=yes

	father=30991

	11447.1.1={
		birth=yes
	}
	11574.1.1={
		death=yes
	}
}


### House of Corunir ###

30130 = {
	name="Corunir"
	dynasty=2112
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	add_trait=grey_member

	11305.1.1={
		birth=yes
	}
	11438.1.1={
		death=yes
	}
}
30131 = {
	name="Cirion"
	dynasty=2112
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30130	

	11371.1.1={
		birth=yes
	}
	11503.1.1={
		death=yes
	}
}
30132 = {
	name="Mardunir"
	dynasty=2112
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30131	

	11431.1.1={
		birth=yes
	}
	11558.1.1={
		death=yes
	}
}
30133 = {
	name="Númeniel"
	dynasty=2112
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30131
	female=yes

	11445.1.1={
		birth=yes
	}
	11574.1.1={
		death=yes
	}
}


### House of Dagoras ###

30140 = {
	name="Dagoras"
	dynasty=2113
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	add_trait=grey_member

	11332.1.1={
		birth=yes
	}
	11457.1.1={
		death=yes
	}
}

30141 = {
	name="Hirgon"
	dynasty=2113
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30140	

	11385.1.1={
		birth=yes
	}
	11519.1.1={
		death=yes
	}
}

30142 = {
	name="Falandur"
	dynasty=2113
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30141

	11432.1.1={
		birth=yes
	}
	11554.1.1={
		death=yes
	}
}

30143 = {
	name="Minadir"
	dynasty=2113
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30141

	11438.1.1={
		birth=yes
	}
	11572.1.1={
		death=yes
	}
}

30144 = {
	name="Niënor"
	dynasty=2113
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30141
	
	female=yes

	11447.1.1={
		birth=yes
	}
	11578.1.1={
		death=yes
	}
}

## House of Golodir ##

30150 = {
	name="Golodir"
	dynasty=2114
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	add_trait=grey_member

	11325.1.1={
		birth=yes
	}
	11468.1.1={
		death=yes
	}
}

30151 = {
	name="Rómëmir"
	dynasty=2114
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30150

	11401.1.1={
		birth=yes
	}
	11537.1.1={
		death=yes
	}
}

30152 = {
	name="Rómendur"
	dynasty=2114
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30150

	11408.1.1={
		birth=yes
	}
	11541.1.1={
		death=yes
	}
}

30153 = {
	name="Thorongil"
	dynasty=2114
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30151

	11441.1.1={
		birth=yes
	}
	11573.1.1={
		death=yes
	}
}

30154 = {
	name="Meldë"
	dynasty=2114
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30151
	female=yes

	11447.1.1={
		birth=yes
	}
	11576.1.1={
		death=yes
	}
}

30155 = {
	name="Cúnendur"
	dynasty=2114
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30152

	11450.1.1={
		birth=yes
	}
	11582.1.1={
		death=yes
	}
}
30156 = {
	name="Daeron"
	dynasty=2114
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30152

	11452.1.1={
		birth=yes
	}
	11587.1.1={
		death=yes
	}
}
30157= {
	name="Melabrían"
	dynasty=2114
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	female=yes
	
	father=30152

	11448.1.1={
		birth=yes
	}
	11587.1.1={
		death=yes
	}
}


## House of Halros ##

30160 = {
	name="Halros"
	dynasty=2115
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	add_trait=grey_member

	11339.1.1={
		birth=yes
	}
	11472.1.1={
		death=yes
	}
}

30161 = {
	name="Vorondur"
	dynasty=2115
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30160

	11389.1.1={
		birth=yes
	}
	11507.1.1={
		death=yes
	}
}

30162 = {
	name="Silmardur"
	dynasty=2115
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30161

	11431.1.1={
		birth=yes
	}
	11557.1.1={
		death=yes
	}
}

30163 = {
	name="Narmacil"
	dynasty=2115
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30161

	11437.1.1={
		birth=yes
	}
	11563.1.1={
		death=yes
	}
}

30164 = {
	name="Serindë"
	dynasty=2115
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	female=yes
	
	father=30161

	11444.1.1={
		birth=yes
	}
	11569.1.1={
		death=yes
	}
}

## House of Mincham ##

30170 = {
	name="Mincham"
	dynasty=2116
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	add_trait=grey_member

	11330.1.1={
		birth=yes
	}
	11463.1.1={
		death=yes
	}
}

30171 = {
	name="Elphir"
	dynasty=2116
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30170

	11390.1.1={
		birth=yes
	}
	11521.1.1={
		death=yes
	}
}

30172 = {
	name="Celepharn"
	dynasty=2116
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30171

	11438.1.1={
		birth=yes
	}
	11564.1.1={
		death=yes
	}
}

## House of Saeradan ##

30180 = {
	name="Saeradan"
	dynasty=2117
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	add_trait=grey_member

	11330.1.1={
		birth=yes
	}
	11463.1.1={
		death=yes
	}
}

30181 = {
	name="Hostamir"
	dynasty=2117
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30180

	11390.1.1={
		birth=yes
	}
	11521.1.1={
		death=yes
	}
}

30182 = {
	name="Isilehtar"
	dynasty=2117
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	father=30181

	11438.1.1={
		birth=yes
	}
	11564.1.1={
		death=yes
	}
}

### House Butterbur of Bree ##

30200 = {
	name="Adalbert"
	dynasty=7009
	religion="religion_haldadian"
	culture="culture_breelander"
	father=7331
	11394.1.1={
		birth=yes
	}
	11463.1.1={
		death=yes
	}
}
30201 = {
	name="Humbert"
	dynasty=7009
	religion="religion_haldadian"
	culture="culture_breelander"
	father=30200
	11429.1.1={
		birth=yes
	}
	11497.1.1={
		death=yes
	}
}

30202 = {
	name="Wilfred"
	dynasty=7009
	religion="religion_haldadian"
	culture="culture_breelander"
	father=30201
	11457.1.1={
		birth=yes
	}
	11526.1.1={
		death=yes
	}
}
30203 = {
	name="Theobald"
	dynasty=7009
	religion="religion_haldadian"
	culture="culture_breelander"
	father=30201
	11460.1.1={
		birth=yes
	}
	11537.1.1={
		death=yes
	}
}

### Children of Meriadoc Brandybuck ##

30300 = {
	name="Gorbadoc"
	dynasty=802
	religion="religion_perian"
	culture="culture_hobbit"
	
	father = 8041
	mother = 8105
	
	add_trait = hobbit
	
	11375.1.1={
		birth=yes
	}	
	11400.1.1={
		add_spouse=8168 # Rose daughter of Sam
	}
	11486.1.1={
		death=yes
	}	
}

30301 = {
	name="Legolas"
	dynasty=802
	religion="religion_perian"
	culture="culture_hobbit"
	
	father = 8041
	mother = 8105
	
	add_trait = hobbit
	
	11378.1.1={
		birth=yes
	}	
	11484.1.1={
		death=yes
	}	
}

30302 = {
	name="Eowyn"
	dynasty=802
	religion="religion_perian"
	culture="culture_hobbit"
	
	father = 8041
	mother = 8105
	
	add_trait = hobbit
	
	female=yes
	
	11384.1.1={
		birth=yes
	}	
	11492.1.1={
		death=yes
	}	
}

30303 = {
	name="Arwen"
	dynasty=802
	religion="religion_perian"
	culture="culture_hobbit"
	
	father = 8041
	mother = 8105
	
	add_trait = hobbit
	
	female=yes
	
	11389.1.1={
		birth=yes
	}	
	11497.1.1={
		death=yes
	}	
}

30304 = {
	name="Meriadoc"
	dynasty=802
	religion="religion_perian"
	culture="culture_hobbit"
	
	father=30300
	mother=8168
	
	add_trait = hobbit
	
	11405.1.1={
		birth=yes
	}	
	11514.1.1={
		death=yes
	}	
}

30308 = {
	name="Peregrin"
	dynasty=802
	religion="religion_perian"
	culture="culture_hobbit"
	
	father=30300
	mother=8168
	
	add_trait = hobbit
	
	11408.1.1={
		birth=yes
	}	
	11517.1.1={
		death=yes
	}	
}

30309 = {
	name="Samwise"
	dynasty=802
	religion="religion_perian"
	culture="culture_hobbit"
	
	father=30300
	mother=8168
	
	add_trait = hobbit
	
	11414.1.1={
		birth=yes
	}	
	11519.1.1={
		death=yes
	}	
}

30310 = {
	name="Saradoc"
	dynasty=802
	religion="religion_perian"
	culture="culture_hobbit"
	
	father=30304
	
	add_trait = hobbit
	
	11460.1.1={
		birth=yes
	}	
	11573.1.1={
		death=yes
	}	
}

## Heirs of Hurin IV of the Keys ##

30320 = {
	name="Herion"
	dynasty=108
	religion="religion_dunedain"
	culture="culture_gondorian"
	
	father=2000
	mother=16208
	
	add_trait=blood_of_numenor
	
	11363.1.1={
		birth=yes
	}
	11364.1.1={
		effect = { give_minor_title = title_wardenofthekeys }
	}	
	11483.1.1={
		death=yes
	}
}

30321 = {
	name="Hirgon"
	dynasty=108
	religion="religion_dunedain"
	culture="culture_gondorian"
	
	father=30320
	
	add_trait=blood_of_numenor
	
	11428.1.1={
		birth=yes
	}
	11429.1.1={
		effect = { give_minor_title = title_wardenofthekeys }
	}	
	11542.1.1={
		death=yes
	}
}

30322 = {
	name="Indor"
	dynasty=108
	religion="religion_dunedain"
	culture="culture_gondorian"
	
	father=30320
	
	add_trait=blood_of_numenor
	
	11434.1.1={
		birth=yes
	}
	11551.1.1={
		death=yes
	}
}

30323 = {
	name="Hiril"
	dynasty=108
	religion="religion_dunedain"
	culture="culture_gondorian"
	
	father=30320
	
	female=yes
	
	add_trait=blood_of_numenor
	
	11445.1.1={
		birth=yes
	}
	11572.1.1={
		death=yes
	}
}

### Rhudaur characters ###
## Melosse ##
30330 = {
	name="Bergil"
	dynasty=2118
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	11354.1.1={
		birth=yes
	}
	11475.1.1={
		death=yes
	}
}

30331 = {
	name="Berenor"
	dynasty=2118
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	father=30330
	
	add_trait=blood_of_numenor
	
	11428.1.1={
		birth=yes
	}
	11542.1.1={
		death=yes
	}
}

30332 = {
	name="Elecar"
	dynasty=2118
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	father=30330
	
	add_trait=blood_of_numenor
	
	11434.1.1={
		birth=yes
	}
	11551.1.1={
		death=yes
	}
}

30333 = {
	name="Olossë"
	dynasty=2118
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	father=30330
	
	female=yes
	
	add_trait=blood_of_numenor
	
	11445.1.1={
		birth=yes
	}
	11572.1.1={
		death=yes
	}
}

### Magillos ###

30340 = {
	name="Hirgon"
	dynasty=2119
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	11317.1.1={
		birth=yes
	}
	11435.1.1={
		death=yes
	}
}

30341 = {
	name="Maratar"
	dynasty=2119
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	father=30340
	
	add_trait=blood_of_numenor
	
	11395.1.1={
		birth=yes
	}
	11517.1.1={
		death=yes
	}
}

30342 = {
	name="Haldad"
	dynasty=2119
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	father=30340
	
	add_trait=blood_of_numenor
	
	11403.1.1={
		birth=yes
	}
	11522.1.1={
		death=yes
	}
}

30343 = {
	name="Sorontar"
	dynasty=2119
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	father=30341
	
	add_trait=blood_of_numenor
	
	11442.1.1={
		birth=yes
	}
	11563.1.1={
		death=yes
	}
}

30344 = {
	name="Mithiel"
	dynasty=2119
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	father=30341
	
	add_trait=blood_of_numenor
	
	female=yes
	
	11446.1.1={
		birth=yes
	}
	11571.1.1={
		death=yes
	}
}


## Eldenaryar ##
30350 = {
	name="Boron"
	dynasty=2120
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	11348.1.1={
		birth=yes
	}
	11467.1.1={
		death=yes
	}
}

30351 = {
	name="Araphor"
	dynasty=2120
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	father=30350
	
	add_trait=blood_of_numenor
	
	11418.1.1={
		birth=yes
	}
	11524.1.1={
		death=yes
	}
}

30352 = {
	name="Arassuil"
	dynasty=2120
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	father=30350
	
	add_trait=blood_of_numenor
	
	11424.1.1={
		birth=yes
	}
	11547.1.1={
		death=yes
	}
}

30353 = {
	name="Olossë"
	dynasty=2120
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	father=30350
	
	female=yes
	
	add_trait=blood_of_numenor
	
	11440.1.1={
		birth=yes
	}
	11562.1.1={
		death=yes
	}
}


## Eredoriath ##
30360 = {
	name="Anardur"
	dynasty=2121
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	11352.1.1={
		birth=yes
	}
	11473.1.1={
		death=yes
	}
}

30361 = {
	name="Andúchíl"
	dynasty=2121
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	father=30360
	
	add_trait=blood_of_numenor
	
	11423.1.1={
		birth=yes
	}
	11542.1.1={
		death=yes
	}
}

30362 = {
	name="Alandur"
	dynasty=2121
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	father=30360
	
	add_trait=blood_of_numenor
	
	11434.1.1={
		birth=yes
	}
	11558.1.1={
		death=yes
	}
}

30363 = {
	name="Almárwen"
	dynasty=2121
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	father=30360
	
	female=yes
	
	add_trait=blood_of_numenor
	
	11443.1.1={
		birth=yes
	}
	11571.1.1={
		death=yes
	}
}

## Rhudaur ##
30370 = {
	name="Edhelmir"
	dynasty=2122
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	add_trait=blood_of_numenor
	
	11357.1.1={
		birth=yes
	}
	11473.1.1={
		death=yes
	}
}

30371 = {
	name="Edhelion"
	dynasty=2122
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	father=30370
	
	add_trait=blood_of_numenor
	
	11425.1.1={
		birth=yes
	}
	11542.1.1={
		death=yes
	}
}

30372 = {
	name="Grithnir"
	dynasty=2122
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	father=30370
	
	add_trait=blood_of_numenor
	
	11437.1.1={
		birth=yes
	}
	11558.1.1={
		death=yes
	}
}

30373 = {
	name="Irícië"
	dynasty=2122
	religion="religion_dunedain"
	culture="culture_dunedain"
	
	father=30370
	
	female=yes
	
	add_trait=blood_of_numenor
	
	11444.1.1={
		birth=yes
	}
	11571.1.1={
		death=yes
	}
}

#### RHUN CHARACTERS ####

## Lords of Gathod - Line of Khamul ##

30400 = {
	name="Khaidu"
	dynasty=17002
	religion="religion_easterlings"
	culture="culture_easterling"
	father=17185
	11410.1.1={
		birth=yes
	}
	11487.1.1={
		death=yes
	}
}	

30401 = {
	name="Iturgen"
	dynasty=17002
	religion="religion_easterlings"
	culture="culture_easterling"
	father=17185
	11417.1.1={
		birth=yes
	}
	11491.1.1={
		death=yes
	}
}	

30402 = {
	name="Khamûl"
	dynasty=17002
	religion="religion_easterlings"
	culture="culture_easterling"
	father=30400
	11443.1.1={
		birth=yes
	}
	11519.1.1={
		death=yes
	}
}
30403 = {
	name="Yesugei"
	dynasty=17002
	religion="religion_easterlings"
	culture="culture_easterling"
	father=30400
	11445.1.1={
		birth=yes
	}
	11520.1.1={
		death=yes
	}
}
30404 = {
	name="Chakha"
	dynasty=17002
	religion="religion_easterlings"
	culture="culture_easterling"
	father=30400
	female=yes
	11447.1.1={
		birth=yes
	}
	11520.1.1={
		death=yes
	}
}

30405 = {
	name="Khadagh"
	dynasty=17002
	religion="religion_easterlings"
	culture="culture_easterling"
	father=30401
	11440.1.1={
		birth=yes
	}
	11521.1.1={
		death=yes
	}
}	
30406 = {
	name="Shiraghul"
	dynasty=17002
	religion="religion_easterlings"
	culture="culture_easterling"
	father=30401
	11442.1.1={
		birth=yes
	}
	11520.1.1={
		death=yes
	}
}	

## House of Sagathavuld ##

30420 = {
	name="Daritai"
	dynasty=5017
	religion="religion_easterlings"
	culture="culture_easterling"
	father=5220
	add_trait=trader
	11372.1.1={
		birth=yes
	}
	11441.1.1={
		death=yes
	}
}	
30421 = {
	name="Toghoril"
	dynasty=5017
	religion="religion_easterlings"
	culture="culture_easterling"
	father=30420
	add_trait=trader
	11403.1.1={
		birth=yes
	}
	11476.1.1={
		death=yes
	}
}	
30422 = {
	name="Oronartai"
	dynasty=5017
	religion="religion_easterlings"
	culture="culture_easterling"
	father=30420
	add_trait=trader
	11407.1.1={
		birth=yes
	}
	11478.1.1={
		death=yes
	}
}	

30423 = {
	name="Chormakhan"
	dynasty=5017
	religion="religion_easterlings"
	culture="culture_easterling"
	father=30421
	add_trait=trader
	11437.1.1={
		birth=yes
	}
	11513.1.1={
		death=yes
	}
}	
30424 = {
	name="Khagatai"
	dynasty=5017
	religion="religion_easterlings"
	culture="culture_easterling"
	father=30421
	add_trait=trader
	11439.1.1={
		birth=yes
	}
	11517.1.1={
		death=yes
	}
}	
30425 = {
	name="Sorkhaghatani"
	dynasty=5017
	religion="religion_easterlings"
	culture="culture_easterling"
	father=30421
	female=yes
	11445.1.1={
		birth=yes
	}
	11527.1.1={
		death=yes
	}
}	

30426 = {
	name="Bogorchu"
	dynasty=5017
	religion="religion_easterlings"
	culture="culture_easterling"
	father=30422
	add_trait=trader
	11442.1.1={
		birth=yes
	}
	11503.1.1={
		death=yes
	}
}	
30427 = {
	name="Töregene"
	dynasty=5017
	religion="religion_easterlings"
	culture="culture_easterling"
	father=30422
	female=yes
	11447.1.1={
		birth=yes
	}
	11507.1.1={
		death=yes
	}
}	


### WAINRIDERS ###

30450 = {
	name="Kutrigur"
	dynasty=5012
	religion="religion_easterlings"
	culture="culture_wainriders"
	father=5187
	
	dna="afjhe0jcac0"
	properties="ge0bdbbebbba"
	
	11405.1.1={
		birth=yes
	}	
	11481.1.1={
		death=yes
	}
}

30451 = {
	name="Pakhtiyar"
	dynasty=5012
	religion="religion_easterlings"
	culture="culture_wainriders"
	father=30450
	11437.1.1={
		birth=yes
	}	
	11504.1.1={
		death=yes
	}
}

30452 = {
	name="Omurtag"
	dynasty=5012
	religion="religion_easterlings"
	culture="culture_wainriders"
	father=30450
	11441.1.1={
		birth=yes
	}	
	11517.1.1={
		death=yes
	}
}

30453 = {
	name="Ispor"
	dynasty=5012
	religion="religion_easterlings"
	culture="culture_wainriders"
	father=30450
	11444.1.1={
		birth=yes
	}	
	11512.1.1={
		death=yes
	}
}


### BELLAKAR ###

30500 = {
	name="Abattârik"
	dynasty=13001
	religion="religion_black_numenorean"
	culture="culture_black_numenorean"
	father=13134
	add_trait=blood_of_numenor
	11412.1.1={
		birth=yes
	}
	11562.1.1={
		death=yes
	}
}

30501 = {
	name="Abâruzûr"
	dynasty=13001
	religion="religion_black_numenorean"
	culture="culture_black_numenorean"
	father=13134
	add_trait=blood_of_numenor
	11417.1.1={
		birth=yes
	}
	11565.1.1={
		death=yes
	}
}

30502 = {
	name="Adûnaphel"
	dynasty=13001
	religion="religion_black_numenorean"
	culture="culture_black_numenorean"
	father=13134
	add_trait=blood_of_numenor
	female=yes
	11440.1.1={
		birth=yes
	}
	11564.1.1={
		death=yes
	}
}

30503 = {
	name="Balkuthôr"
	dynasty=13001
	religion="religion_black_numenorean"
	culture="culture_black_numenorean"
	father=30500
	add_trait=blood_of_numenor
	11457.1.1={
		birth=yes
	}
	11597.1.1={
		death=yes
	}
}


### NURAD ###

30600 = {
	name="Sasôn"
	dynasty=5008
	religion="religion_easterlings"
	culture="culture_nuriags"
	father=5085
	add_trait=trader
	11387.1.1={
		birth=yes
	}
	11454.1.3={
		death=yes
	}
}

30601 = {
	name="Artashir"
	dynasty=5008
	religion="religion_easterlings"
	culture="culture_nuriags"
	father=30600
	add_trait=trader
	11419.1.1={
		birth=yes
	}
	11482.1.1={
		death=yes
	}
}
30602 = {
	name="Azariôn"
	dynasty=5008
	religion="religion_easterlings"
	culture="culture_nuriags"
	father=30600
	add_trait=trader
	11424.1.1={
		birth=yes
	}
	11483.1.1={
		death=yes
	}
}

30603 = {
	name="Xêgodis"
	dynasty=5008
	religion="religion_easterlings"
	culture="culture_nuriags"
	father=30601
	add_trait=trader
	11443.1.1={
		birth=yes
	}
	11511.1.1={
		death=yes
	}
}

30604 = {
	name="Leimeiê"
	dynasty=5008
	religion="religion_easterlings"
	culture="culture_nuriags"
	father=30601
	female=yes
	11447.1.1={
		birth=yes
	}
	11514.1.1={
		death=yes
	}
}