## Kings of Dale - House of Girion ##

9900 = {
	name="Girion"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=master_bowman
	
	father=9068
	11043.1.1={
		birth="11043.1.1"
	}
	11090.1.1={
		add_trait=necklace_of_girion
	}
	11113.1.1 = {
		death="11113.1.1"
	} # Slain by Smaug in Dale
}
9901 = {
	name="Bain"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman	
	father=9900
	11081.1.1={
		birth="11081.1.1"
	}
	11157.1.1={
		death="11157.1.1"
	}
}
9902 = {
	name="Greger"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman	
	father=9901
	11120.1.1={
		birth="11120.1.1"
	}
	11199.1.1={
		death="11199.1.1"
	}
}
9903 = {
	name="Birger"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman	
	father=9902
	11162.1.1={
		birth="11162.1.1"
	}
	11240.1.1={
		death="11240.1.1"
	}
}
9904 = {
	name="Bragi"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman	
	father=9903
	11199.1.1={
		birth="11199.1.1"
	}
	11265.1.1={
		death="11265.1.1"
	}
}
9905 = {
	name="Bard" #I
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=master_bowman
	add_trait=tradesman
	add_trait=honest
	add_trait=humble
	add_trait=brave
	add_trait=strong
	add_trait=kind
	add_trait=just
	father=9904
	11248.1.1={
		birth="11248.1.1"
	}
	11268.1.1={
		add_spouse=9270
	}
	11284.11.10={
		add_trait=necklace_of_girion
		add_trait=fortune_builder
	}
	11286.1.1={
		add_spouse=9273
	}
	11320.1.1={
		death="11320.1.1"
	}
}
9906 = {
	name="Bain"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=great_bowman
	add_trait=honest
	add_trait=humble
	add_trait=brave
	add_trait=strong
	add_trait=kind
	add_trait=just
	add_trait=fortune_builder	
	father=9905
	mother=9270
	11270.1.1={
		birth="11270.1.1"
	}
	11350.1.1={
		death="11350.1.1"
	}
}
9907 = {
	name="Brand"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9906
	add_trait=great_bowman
	add_trait=proud
	add_trait=brave
	add_trait=strong
	add_trait=kind
	add_trait=just
	add_trait=fortune_builder
	11307.1.1={
		birth="11307.1.1"
	}
	11362.3.17 = {
		death="11362.3.17"
	} # Slain in the Battle of Dale
}
9908 = {
	name="Bard" #II
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9907
	add_trait=great_bowman
	add_trait=tradesman
	add_trait=just
	add_trait=kind
	add_trait=proud
	add_trait=patient
	add_trait=midas_touched
	11333.1.1={
		birth="11333.1.1"
	}
	11421.1.1={
		death="11421.1.1"
	}
}


## Line of Vidugavia, King of Rhovanion ##

9009 = {
	name="Vidugavia"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	add_trait=great_rider
	father=7219
	9550.1.1={
		birth="9550.1.1"
	}
	9637.1.1={
		death="9637.1.1"
	}
}
9010 = {
	name="Fulkahari"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	add_trait=great_rider
	father=9009
	9587.1.1={
		birth="9587.1.1"
	}
	9679.1.1={
		death="9679.1.1"
	}
}
9011 = {
	name="Airmanagilds"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	add_trait=great_rider
	father=9010
	9629.1.1={
		birth="9629.1.1"
	}
	9716.1.1={
		death="9716.1.1"
	}
}
9012 = {
	name="Thiudahathus"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	add_trait=great_rider
	father=9011
	9667.1.1={
		birth="9667.1.1"
	}
	9760.1.1={
		death="9760.1.1"
	}
}
9013 = {
	name="Liubagilds"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	
	dna="ccfac0gbdc0"
	properties="ba0abobeaaba"
	
	add_trait=fair
	add_trait=honest
	add_trait=kind
	add_trait=tough_soldier
	add_trait=just
	add_trait=patient
	
	father=9012
	9706.1.1={
		birth="9706.1.1"
	}
	9798.1.1={
		death="9798.1.1"
	}
}
9014 = {
	name="Vinitharya"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9013
	9743.1.1={
		birth="9743.1.1"
	}
	9827.1.1={
		death="9827.1.1"
	}
}
9015 = {
	name="Sigifrithus"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9014
	9782.1.1={
		birth="9782.1.1"
	}
	9870.1.1={
		death="9870.1.1"
	}
}
9016 = {
	name="Vidugavia"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9015
	9820.1.1={
		birth="9820.1.1"
	}
	9913.1.1={
		death="9913.1.1"
	}
}
9017 = {
	name="Dagabairhts"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9016
	9857.1.1={
		birth="9857.1.1"
	}
	9940.1.1={
		death="9940.1.1"
	}
}
9018 = {
	name="Athawulfs"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9017
	9895.1.1={
		birth="9895.1.1"
	}
	9980.1.1={
		death="9980.1.1"
	}
}
9019 = {
	name="Fulkawini"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9018
	9932.1.1={
		birth="9932.1.1"
	}
	10019.1.1={
		death="10019.1.1"
	}
}
9020 = {
	name="Airminafrithus"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9019
	9969.1.1={
		birth="9969.1.1"
	}
	10056.1.1={
		death="10056.1.1"
	}
}
9021 = {
	name="Gibika"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9020
	10007.1.1={
		birth="10007.1.1"
	}
	10095.1.1={
		death="10095.1.1"
	}
}
9022 = {
	name="Fritha"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9021
	10045.1.1={
		birth="10045.1.1"
	}
	10123.1.1={
		death="10123.1.1"
	}
}
9023 = {
	name="Baduhari"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9022
	10082.1.1={
		birth="10082.1.1"
	}
	10159.1.1={
		death="10159.1.1"
	}
}
9024 = {
	name="Marhari" ## The Last King of Rhovanion ##
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9023
	10113.1.1={
		birth="10113.1.1"
	}
	10199.1.1={
		death="10199.1.1"
	} ## Killed by the Wainriders
}
9025 = {
	name="Marhwini" ## First Lord of the Eothed ##
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	add_trait=great_rider
	father=9024
	10152.1.1={
		birth="10152.1.1"
	}
	10199.1.1={
		culture ="culture_eotheod"
	}	
	10246.1.1={
		death="10246.1.1"
	}
}
9026 = {
	name="Forthwini"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	add_trait=great_rider
	father=9025
	10189.1.1={
		birth="10189.1.1"
	}
	10199.1.1={
		culture ="culture_eotheod"
	}	
	10276.1.1={
		death="10276.1.1"
	}
}
9027 = {
	name="Feohtan"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_eotheod"
	add_trait=great_rider
	father=9026
	10227.1.1={
		birth="10227.1.1"
	}	
	10320.1.1={
		death="10320.1.1"
	}
}
9028 = {
	name="Frumgar"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_eotheod"
	add_trait=great_rider
	father=9027
	10266.1.1={
		birth="10266.1.1"
	}	
	10353.1.1={
		death="10353.1.1"
	}
}
9029 = {
	name="Fram"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_eotheod"
	add_trait=great_rider
	father=9028
	10266.1.1={
		birth="10266.1.1"
	}	
	10360.1.1={
		death="10360.1.1"
	}
}
9030 = {
	name="Colbrand"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_eotheod"
	add_trait=great_rider
	father=9029
	10304.1.1={
		birth="10304.1.1"
	}	
	10392.1.1={
		death="10392.1.1"
	}
}
9031 = {
	name="Éowig"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_eotheod"
	add_trait=great_rider
	father=9030
	10343.1.1={
		birth="10343.1.1"
	}	
	10436.1.1={
		death="10436.1.1"
	}
}
9032 = {
	name="Felaróf"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_eotheod"
	add_trait=great_rider
	father=9031
	10380.1.1={
		birth="10380.1.1"
	}	
	10466.1.1={
		death="10466.1.1"
	}
}
9033 = {
	name="Éobrand"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_eotheod"
	add_trait=great_rider
	father=9032
	10418.1.1={
		birth="10418.1.1"
	}	
	10506.1.1={
		death="10506.1.1"
	}
}
9034 = {
	name="Mædwine"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_eotheod"
	add_trait=great_rider
	father=9033
	10456.1.1={
		birth="10456.1.1"
	}	
	10541.1.1={
		death="10541.1.1"
	}
}
9035 = {
	name="Grimhelm"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_eotheod"
	add_trait=great_rider
	father=9034
	10493.1.1={
		birth="10493.1.1"
	}	
	10584.1.1={
		death="10584.1.1"
	}
}
9036 = {
	name="Waldæg"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_eotheod"
	add_trait=great_rider
	father=9035
	10529.1.1={
		birth="10529.1.1"
	}	
	10616.1.1={
		death="10616.1.1"
	}
}
9037 = {
	name="Cenwulf"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_eotheod"
	add_trait=great_rider
	father=9036
	10567.1.1={
		birth="10567.1.1"
	}	
	10652.1.1={
		death="10652.1.1"
	}
}
9038 = {
	name="Frithbéorth"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_eotheod"
	add_trait=great_rider
	father=9037
	10609.1.1={
		birth="10609.1.1"
	}	
	10697.1.1={
		death="10697.1.1"
	}
}
9039 = {
	name="Athelfrith"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_eotheod"
	add_trait=great_rider
	father=9038
	10647.1.1={
		birth="10647.1.1"
	}	
	10733.1.1={
		death="10733.1.1"
	}
}
9040 = {
	name="Waltheof"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_eotheod"
	add_trait=great_rider
	father=9039
	10684.1.1={
		birth="10684.1.1"
	}	
	10768.1.1={
		death="10768.1.1"
	}
}
9041 = {
	name="Ealdwine"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_eotheod"
	add_trait=great_rider
	father=9040
	10722.1.1={
		birth="10722.1.1"
	}	
	10797.1.1={
		death="10797.1.1"
	}
}
9042 = {
	name="Pendred"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_eotheod"
	add_trait=great_rider
	father=9041
	10765.1.1={
		birth="10765.1.1"
	}	
	10824.1.1={
		death="10824.1.1"
	}
}
9043 = {
	name="Léod" ## Father of Eorl the Young ##
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_eotheod"
	add_trait=good_rider
	father=9042
	10802.1.1={
		birth="10802.1.1"
	}	
	10844.1.1={
		death="10844.1.1"
	} ## Killed by the Horse Felarof ##
}


## House of Vidugavia - Ancestrors of Girion of Dale - Kings of Dale ##

9044 = {
	name="Notker"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9024
	10159.1.1={
		birth="10159.1.1"
	}
	10246.1.1={
		death="10246.1.1"
	}
}
9045 = {
	name="Baruk"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9044
	10189.1.1={
		birth="10189.1.1"
	}
	10276.1.1={
		death="10276.1.1"
	}
}
9046 = {
	name="Fulkabairhts"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9045
	10227.1.1={
		birth="10227.1.1"
	}	
	10320.1.1={
		death="10320.1.1"
	}
}
9047 = {
	name="Luitwulf"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9046
	10266.1.1={
		birth="10266.1.1"
	}	
	10353.1.1={
		death="10353.1.1"
	}
}
9048 = {
	name="Liudihari"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9047
	10266.1.1={
		birth="10266.1.1"
	}	
	10360.1.1={
		death="10360.1.1"
	}
}
9049 = {
	name="Liudibairg"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9048
	10304.1.1={
		birth="10304.1.1"
	}	
	10392.1.1={
		death="10392.1.1"
	}
}
9050 = {
	name="Aggailik"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9049
	10343.1.1={
		birth="10343.1.1"
	}	
	10436.1.1={
		death="10436.1.1"
	}
}
9051 = {
	name="Thiudahari"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9050
	10380.1.1={
		birth="10380.1.1"
	}	
	10466.1.1={
		death="10466.1.1"
	}
}
9052 = {
	name="Audwakrs"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9051
	10418.1.1={
		birth="10418.1.1"
	}	
	10506.1.1={
		death="10506.1.1"
	}
}
9053 = {
	name="Dagahari"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9052
	10456.1.1={
		birth="10456.1.1"
	}	
	10541.1.1={
		death="10541.1.1"
	}
}
9054 = {
	name="Kinthaswinths"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9053
	10493.1.1={
		birth="10493.1.1"
	}	
	10584.1.1={
		death="10584.1.1"
	}
}
9055 = {
	name="Thiudahari"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9054
	10529.1.1={
		birth="10529.1.1"
	}	
	10616.1.1={
		death="10616.1.1"
	}
}
9056 = {
	name="Othalareiks"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9055
	10567.1.1={
		birth="10567.1.1"
	}	
	10652.1.1={
		death="10652.1.1"
	}
}
9057 = {
	name="Hugubairhts"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9056
	10609.1.1={
		birth="10609.1.1"
	}	
	10697.1.1={
		death="10697.1.1"
	}
}
9058 = {
	name="Germar"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9057
	10647.1.1={
		birth="10647.1.1"
	}	
	10733.1.1={
		death="10733.1.1"
	}
}
9059 = {
	name="Frumagais"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9058
	10684.1.1={
		birth="10684.1.1"
	}	
	10768.1.1={
		death="10768.1.1"
	}
}
9060 = {
	name="Bairhtahrabns"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9059
	10722.1.1={
		birth="10722.1.1"
	}	
	10797.1.1={
		death="10797.1.1"
	}
}
9061 = {
	name="Arnfast"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9060
	10765.1.1={
		birth="10765.1.1"
	}	
	10824.1.1={
		death="10824.1.1"
	}
}
9062 = {
	name="Hrafn"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9061
	10802.1.1={
		birth="10802.1.1"
	}	
	10844.1.1={
		death="10844.1.1"
	} 
}
9063 = {
	name="Sörkver"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9062
	10839.1.1={
		birth="10839.1.1"
	}	
	10925.1.1={
		death="10925.1.1"
	} 
}
9064 = {
	name="Birger"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9063
	10876.1.1={
		birth="10876.1.1"
	}	
	10960.1.1={
		death="10960.1.1"
	} 
}
9065 = {
	name="Thorolf"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9064
	10910.1.1={
		birth="10910.1.1"
	}	
	10988.1.1={
		death="10988.1.1"
	} 
}
9066 = {
	name="Grimr"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9065
	10947.1.1={
		birth="10947.1.1"
	}	
	11028.1.1={
		death="11028.1.1"
	} 
}
9067 = {
	name="Rikulfr"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9066
	10975.1.1={
		birth="10975.1.1"
	}	
	11039.1.1={
		death="11039.1.1"
	} 
}
9068 = {
	name="Bertil" ## Father of Girion of Dale ##
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9067
	11004.1.1={
		birth="11004.1.1"
	}	
	11079.1.1={
		death="11079.1.1"
	} 
}

## Line of the Woodsmen of Mirkwood ##

9070 = {
	name="Adalgrim"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9026
	10234.1.1={
		birth="10234.1.1"
	}	
	10320.1.1={
		death="10320.1.1"
	}
}
9071 = {
	name="Dagaric"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9070
	10271.1.1={
		birth="10271.1.1"
	}	
	10359.1.1={
		death="10359.1.1"
	}
}
9072 = {
	name="Sicbald"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9071
	10310.1.1={
		birth="10310.1.1"
	}	
	10398.1.1={
		death="10398.1.1"
	}
}
9073 = {
	name="Odolric"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9072
	10348.1.1={
		birth="10348.1.1"
	}	
	10440.1.1={
		death="10440.1.1"
	}
}
9074 = {
	name="Otker"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9073
	10387.1.1={
		birth="10387.1.1"
	}	
	10471.1.1={
		death="10471.1.1"
	}
}
9075 = {
	name="Everard"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9074
	10426.1.1={
		birth="10426.1.1"
	}	
	10511.1.1={
		death="10511.1.1"
	}
}
9076 = {
	name="Creat"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9075
	10464.1.1={
		birth="10464.1.1"
	}	
	10549.1.1={
		death="10549.1.1"
	}
}
9077 = {
	name="Adalgrim"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9076
	10502.1.1={
		birth="10502.1.1"
	}	
	10595.1.1={
		death="10595.1.1"
	}
}
9078 = {
	name="Marcomer"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9077
	10539.1.1={
		birth="10539.1.1"
	}	
	10624.1.1={
		death="10624.1.1"
	}
}
9079 = {
	name="Hildevold"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9078
	10578.1.1={
		birth="10578.1.1"
	}	
	10664.1.1={
		death="10664.1.1"
	}
}
9080 = {
	name="Feremund"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9079
	10615.1.1={
		birth="10615.1.1"
	}	
	10702.1.1={
		death="10702.1.1"
	}
}
9081 = {
	name="Chramnesind"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9080
	10653.1.1={
		birth="10653.1.1"
	}	
	10739.1.1={
		death="10739.1.1"
	}
}
9082 = {
	name="Arnegisel"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9081
	10691.1.1={
		birth="10691.1.1"
	}	
	10775.1.1={
		death="10775.1.1"
	}
}
9083 = {
	name="Genobaud"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9082
	10729.1.1={
		birth="10729.1.1"
	}	
	10812.1.1={
		death="10812.1.1"
	}
}
9084 = {
	name="Guillabert"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9083
	10767.1.1={
		birth="10767.1.1"
	}	
	10854.1.1={
		death="10854.1.1"
	}
}
9085 = {
	name="Chararic"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9084
	10803.1.1={
		birth="10803.1.1"
	}	
	10887.1.1={
		death="10887.1.1"
	}
}
9086 = {
	name="Berald"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9085
	10845.1.1={
		birth="10845.1.1"
	}	
	10931.1.1={
		death="10931.1.1"
	}
}
9087 = {
	name="Arcambald"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9086
	10883.1.1={
		birth="10883.1.1"
	}	
	10970.1.1={
		death="10970.1.1"
	}
}
9088 = {
	name="Ansovald"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9087
	10921.1.1={
		birth="10921.1.1"
	}	
	11005.1.1={
		death="11005.1.1"
	}
}
9089 = {
	name="Sunnegisil"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9088
	10959.1.1={
		birth="10959.1.1"
	}	
	11042.1.1={
		death="11042.1.1"
	}
}
9090 = {
	name="Ragambald"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9089
	10997.1.1={
		birth="10997.1.1"
	}	
	11083.1.1={
		death="11083.1.1"
	}
}
9091 = {
	name="Siclevold"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9090
	11035.1.1={
		birth="11035.1.1"
	}	
	11116.1.1={
		death="11116.1.1"
	}
}
9092 = {
	name="Theudebald"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9091
	11074.1.1={
		birth="11074.1.1"
	}	
	11151.1.1={
		death="11151.1.1"
	}
}
9093 = {
	name="Hucbert"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9092
	11113.1.1={
		birth="11113.1.1"
	}	
	11200.1.1={
		death="11200.1.1"
	}
}
9094 = {
	name="Ascaric"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9093
	11150.1.1={
		birth="11150.1.1"
	}	
	11223.1.1={
		death="11223.1.1"
	}
}
9095 = {
	name="Munderic"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9094
	11187.1.1={
		birth="11187.1.1"
	}	
	11262.1.1={
		death="11262.1.1"
	}
}
9096 = {
	name="Charibert"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9095
	11225.1.1={
		birth="11225.1.1"
	}	
	11298.1.1={
		death="11298.1.1"
	}
}
9097 = {
	name="Ragenard"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9096
	11257.1.1={
		birth="11257.1.1"
	}	
	11325.1.1={
		death="11325.1.1"
	}
}
9098 = {
	name="Gedalca"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9097
	11295.1.1={
		birth="11295.1.1"
	}	
	11372.1.1={
		death="11372.1.1"
	}
}
9099 = {
	name="Guadulf"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9098
	11332.1.1={
		birth="11332.1.1"
	}	
	11396.1.1={
		death="11396.1.1"
	}
}
9100 = {
	name="Godomar"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9098
	11336.1.1={
		birth="11336.1.1"
	}	
	11408.1.1={
		death="11408.1.1"
	}
}
9101 = {
	name="Imnachar"
	dynasty=903
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9099
	11360.1.1={
		birth="11360.1.1"
	}	
	11438.1.1={
		death="11438.1.1"
	}
}


## Kings of Dorwinion ##

9102 = {
	name="Austraguta"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9021
	10049.1.1={
		birth="10049.1.1"
	}
	10123.1.1={
		death="10123.1.1"
	}
}
9103 = {
	name="Dagila"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9102
	10087.1.1={
		birth="10087.1.1"
	}
	10174.1.1={
		death="10174.1.1"
	}
}
9104 = {
	name="Germar"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9103
	10126.1.1={
		birth="10126.1.1"
	}
	10167.1.1={
		add_spouse=17071
	}	
	10215.1.1={
		death="10215.1.1"
	}
}
9105 = {
	name="Osred"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9104
	mother=17071
	10168.1.1={
		birth="10168.1.1"
	}
	10249.1.1={
		death="10249.1.1"
	}
}
9106 = {
	name="Dagomar"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9105
	10202.1.1={
		birth="10202.1.1"
	}
	10285.1.1={
		death="10285.1.1"
	}
}
9107 = {
	name="Gerleib"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9106
	10239.1.1={
		birth="10239.1.1"
	}
	10325.1.1={
		death="10325.1.1"
	}
}
9108 = {
	name="Dagisthius"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9107
	10278.1.1={
		birth="10278.1.1"
	}
	10367.1.1={
		death="10367.1.1"
	}
}
9109 = {
	name="Adalmar"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9108
	10317.1.1={
		birth="10317.1.1"
	}
	10404.1.1={
		death="10404.1.1"
	}
}
9110 = {
	name="Osriuc"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9109
	10355.1.1={
		birth="10355.1.1"
	}
	10439.1.1={
		death="10439.1.1"
	}
}
9111 = {
	name="Aggailus"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9110
	10392.1.1={
		birth="10392.1.1"
	}
	10477.1.1={
		death="10477.1.1"
	}
}
9112 = {
	name="Athalahari"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9111
	10430.1.1={
		birth="10430.1.1"
	}
	10518.1.1={
		death="10518.1.1"
	}
}
9113 = {
	name="Dauminikus"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9112
	10468.1.1={
		birth="10468.1.1"
	}
	10555.1.1={
		death="10555.1.1"
	}
}
9114 = {
	name="Baldemar"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9113
	10506.1.1={
		birth="10506.1.1"
	}
	10592.1.1={
		death="10592.1.1"
	}
}
9115 = {
	name="Bertfried"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9114
	10543.1.1={
		birth="10543.1.1"
	}
	10622.1.1={
		death="10622.1.1"
	}
}
9116 = {
	name="Fulkahardus"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9115
	10580.1.1={
		birth="10580.1.1"
	}
	10669.1.1={
		death="10669.1.1"
	}
}
9117 = {
	name="Othalabairhts"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9116
	10619.1.1={
		birth="10619.1.1"
	}
	10707.1.1={
		death="10707.1.1"
	}
}
9118 = {
	name="Frumareiks"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9117
	10657.1.1={
		birth="10657.1.1"
	}
	10743.1.1={
		death="10743.1.1"
	}
}
9119 = {
	name="Baldemar"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9118
	10695.1.1={
		birth="10695.1.1"
	}
	10782.1.1={
		death="10782.1.1"
	}
}
9120 = {
	name="Aggailus"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9119
	10732.1.1={
		birth="10732.1.1"
	}
	10818.1.1={
		death="10818.1.1"
	}
}
9121 = {
	name="Eberwolf"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9120
	10771.1.1={
		birth="10771.1.1"
	}
	10857.1.1={
		death="10857.1.1"
	}
}
9122 = {
	name="Visuwalds"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9121
	10810.1.1={
		birth="10810.1.1"
	}
	10902.1.1={
		death="10902.1.1"
	}
}
9123 = {
	name="Dagila"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9122
	10847.1.1={
		birth="10847.1.1"
	}
	10937.1.1={
		death="10937.1.1"
	}
}
9124 = {
	name="Amantseis"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9123
	10886.1.1={
		birth="10886.1.1"
	}
	10965.1.1={
		death="10965.1.1"
	}
}
9125 = {
	name="Biktur"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9124
	10925.1.1={
		birth="10925.1.1"
	}
	11008.1.1={
		death="11008.1.1"
	}
}
9126 = {
	name="Amantseis"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9125
	10963.1.1={
		birth="10963.1.1"
	}
	11041.1.1={
		death="11041.1.1"
	}
}
9127 = {
	name="Adalmar"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9126
	11000.1.1={
		birth="11000.1.1"
	}
	11078.1.1={
		death="11078.1.1"
	}
}
9128 = {
	name="Haimareiks"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9127
	11037.1.1={
		birth="11037.1.1"
	}
	11126.1.1={
		death="11126.1.1"
	}
}
9129 = {
	name="Bladorthin"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9128
	11081.1.1={
		birth="11081.1.1"
	}
	11172.1.1={
		death="11172.1.1"
	}
}
9130 = {
	name="Ottokar"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9129
	11119.1.1={
		birth="11119.1.1"
	}
	11194.1.1={
		death="11194.1.1"
	}
}
9131 = {
	name="Liudigais"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9130
	11156.1.1={
		birth="11156.1.1"
	}
	11240.1.1={
		death="11240.1.1"
	}
}
9132 = {
	name="Balthareths"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9131
	11183.1.1={
		birth="11183.1.1"
	}
	11261.1.1={
		death="11261.1.1"
	}
}
9133 = {
	name="Balthorin"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9132
	11217.1.1={
		birth="11217.1.1"
	}
	11290.1.1={
		death="11290.1.1"
	}
}
9134 = {
	name="Dagisthius"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9133
	11254.1.1={
		birth="11254.1.1"
	}
	11332.1.1={
		death="11332.1.1"
	}
}
9135 = {
	name="Visuwalds"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9134
	11280.1.1={
		birth="11280.1.1"
	}
	11303.1.1={
		add_spouse=9274
	}
	11362.2.1={
		death="11362.2.1"
	}
}
9136 = {
	name="Vinitharya"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9135
	mother=9274
	11329.1.1={
		birth="11329.1.1"
	}
	11405.1.1={
		death="11405.1.1"
	}
}
9137 = {
	name="Athalamers"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9135
	11331.1.1={
		birth="11331.1.1"
	}
	11408.1.1={
		death="11408.1.1"
	}
}
9138 = {
	name="Thiudanantha"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9135
	female=yes
	11332.1.1={
		birth="11332.1.1"
	}
	11408.1.1={
		death="11408.1.1"
	}
}
9139 = {
	name="Adalmar"
	dynasty=904
	religion="religion_rhovanion"
	culture="culture_dorwinrim"
	father=9136
	11354.1.1={
		birth="11354.1.1"
	}
	11438.1.1={
		death="11438.1.1"
	}
}


## Line of Beorn ##

9140 = {
	name="Ansireiks"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9029
	10311.1.1={
		birth="10311.1.1"
	}	
	10400.1.1={
		death="10400.1.1"
	}
}
9141 = {
	name="Askalks"
	dynasty=905
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9140
	10349.1.1={
		birth="10349.1.1"
	}	
	10435.1.1={
		death="10435.1.1"
	}
}
9142 = {
	name="Liudifrithus"
	dynasty=905
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9141
	10392.1.1={
		birth="10392.1.1"
	}	
	10485.1.1={
		death="10485.1.1"
	}
}
9143 = {
	name="Triggwa"
	dynasty=905
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9142
	10433.1.1={
		birth="10433.1.1"
	}	
	10522.1.1={
		death="10522.1.1"
	}
}
9144 = {
	name="Valahrabns"
	dynasty=905
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9143
	10471.1.1={
		birth="10471.1.1"
	}	
	10563.1.1={
		death="10563.1.1"
	}
}
9145 = {
	name="Alareiks"
	dynasty=905
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9144
	10510.1.1={
		birth="10510.1.1"
	}	
	10600.1.1={
		death="10600.1.1"
	}
}
9146 = {
	name="Bairika"
	dynasty=905
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9145
	10547.1.1={
		birth="10547.1.1"
	}	
	10634.1.1={
		death="10634.1.1"
	}
}
9147 = {
	name="Batja"
	dynasty=905
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9146
	10586.1.1={
		birth="10586.1.1"
	}	
	10673.1.1={
		death="10673.1.1"
	}
}
9148 = {
	name="Biktur"
	dynasty=905
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9147
	10625.1.1={
		birth="10625.1.1"
	}	
	10709.1.1={
		death="10709.1.1"
	}
}
9149 = {
	name="Biljahardus"
	dynasty=905
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9148
	10663.1.1={
		birth="10663.1.1"
	}	
	10745.1.1={
		death="10745.1.1"
	}
}
9150 = {
	name="Audawakrs"
	dynasty=905
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9149
	10701.1.1={
		birth="10701.1.1"
	}	
	10786.1.1={
		death="10786.1.1"
	}
}
9151 = {
	name="Triggwa"
	dynasty=905
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9150
	10738.1.1={
		birth="10738.1.1"
	}	
	10822.1.1={
		death="10822.1.1"
	}
}
9152 = {
	name="Naudigais"
	dynasty=905
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9151
	10775.1.1={
		birth="10775.1.1"
	}	
	10858.1.1={
		death="10858.1.1"
	}
}
9153 = {
	name="Badwila"
	dynasty=905
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9152
	10817.1.1={
		birth="10817.1.1"
	}	
	10901.1.1={
		death="10901.1.1"
	}
}
9154 = {
	name="Mahtiswintha"
	dynasty=905
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9153
	female=yes
	10856.1.1={
		birth="10856.1.1"
	}
	10940.1.1={
		death="10940.1.1"
	}
}


## Counts of Grasgard - Kingdom of Dale ##

9155 = {
	name="Volhard"
	dynasty=906
	religion="religion_rhovanion"
	culture="culture_barding"
	11273.1.1={
		birth="11273.1.1"
	}
	11349.1.1={
		death="11349.1.1"
	}
}
9156 = {
	name="Gawdaintseis"
	dynasty=906
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9155
	11296.1.1={
		birth="11296.1.1"
	}
	11364.1.1={
		death="11364.1.1"
	}
}
9157 = {
	name="Athalahilms"
	dynasty=906
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9156
	11335.1.1={
		birth="11335.1.1"
	}
	11416.1.1={
		death="11416.1.1"
	}
}
9158 = {
	name="Athanarich"
	dynasty=906
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9156
	11337.1.1={
		birth="11337.1.1"
	}
	11402.1.1={
		death="11402.1.1"
	}
}

## Counts of Bard-Town ##

9159 = {
	name="Ebermund"
	dynasty=907
	religion="religion_rhovanion"
	culture="culture_barding"
	11269.1.1={
		birth="11269.1.1"
	}
	11331.1.1={
		death="11331.1.1"
	}
}
9160 = {
	name="Balderich"
	dynasty=907
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9159
	11301.1.1={
		birth="11301.1.1"
	}
	11358.1.1={
		death="11358.1.1"
	}
}
9161 = {
	name="Einarr"
	dynasty=907
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9160
	11332.1.1={
		birth="11332.1.1"
	}
	11395.1.1={
		death="11395.1.1"
	}
}

## Counts of Gramavuld ##

9162 = {
	name="Hrörekr"
	dynasty=908
	religion="religion_rhovanion"
	culture="culture_barding"
	11254.1.1={
		birth="11254.1.1"
	}
	11316.1.1={
		death="11316.1.1"
	}
}
9163 = {
	name="Freyr"
	dynasty=908
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9162
	11289.1.1={
		birth="11289.1.1"
	}
	11343.1.1={
		death="11343.1.1"
	}
}
9164 = {
	name="Orm"
	dynasty=908
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9163
	11328.1.1={
		birth="11328.1.1"
	}
	11401.1.1={
		death="11401.1.1"
	}
}
9165 = {
	name="Hrafn"
	dynasty=908
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9163
	11328.1.1={
		birth="11328.1.1"
	}
	11401.1.1={
		death="11401.1.1"
	}
}
9166 = {
	name="Borkvard"
	dynasty=908
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9164
	11359.1.1={
		birth="11359.1.1"
	}
	11423.1.1={
		death="11423.1.1"
	}
}


## Counts of Buhr Kaupis ##

9167 = {
	name="Kolbjörn"
	dynasty=909
	religion="religion_rhovanion"
	culture="culture_barding"
	11254.1.1={
		birth="11254.1.1"
	}
	11316.1.1={
		death="11316.1.1"
	}
}
9168 = {
	name="Styrkar"
	dynasty=909
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9167
	11293.1.1={
		birth="11293.1.1"
	}
	11360.1.1={
		death="11360.1.1"
	}
}
9169 = {
	name="Yngvar"
	dynasty=909
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9168
	11341.1.1={
		birth="11341.1.1"
	}
	11424.1.1={
		death="11424.1.1"
	}
}
	
## Dukes of Grasgard - Counts of Tunn Vidugavia - Descendants of Girion and Vidugavia ##

9170 = {
	name="Hakon"
	dynasty=910
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9903
	11207.1.1={
		birth="11207.1.1"
	}
	11284.1.1={
		death="11284.1.1"
	}
}	
9171 = {
	name="Brage"
	dynasty=910
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=twin
	father=9170
	11244.1.1={
		birth="11244.1.1"
	}
	11305.1.1={
		death="11305.1.1"
	}
}	
9172 = {
	name="Gudröd"
	dynasty=910
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9171
	11281.1.1={
		birth="11281.1.1"
	}
	11352.1.1={
		death="11352.1.1"
	}
}	
9173 = {
	name="Orvar"
	dynasty=910
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9172
	11315.1.1={
		birth="11315.1.1"
	}
	11375.1.1={
		death="11375.1.1"
	}
}	
9174 = {
	name="Gorm"
	dynasty=910
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9173
	11342.1.1={
		birth="11342.1.1"
	}
	11406.1.1={
		death="11406.1.1"
	}
}	
9175 = {
	name="Beorn"
	dynasty=910
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9173
	11345.1.1={
		birth="11345.1.1"
	}
	11413.1.1={
		death="11413.1.1"
	}
}	

## Dukes of Carnen - Descendants of Girion and Vidugavia ##

9176 = {
	name="Birger"
	dynasty=911
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9900
	11090.1.1={
		birth="11090.1.1"
	}
	11164.1.1={
		death="11164.1.1"
	}
}
9177 = {
	name="Vagn"
	dynasty=911
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9176
	11129.1.1={
		birth="11129.1.1"
	}
	11195.1.1={
		death="11195.1.1"
	}
}
9178 = {
	name="Thorolf"
	dynasty=911
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9177
	11163.1.1={
		birth="11163.1.1"
	}
	11237.1.1={
		death="11237.1.1"
	}
}
9179 = {
	name="Klas"
	dynasty=911
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9178
	11195.1.1={
		birth="11195.1.1"
	}
	11262.1.1={
		death="11262.1.1"
	}
}
9180 = {
	name="Kettilmund"
	dynasty=911
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9179
	11229.1.1={
		birth="11229.1.1"
	}
	11300.1.1={
		death="11300.1.1"
	}
}
9181 = {
	name="Tolir"
	dynasty=911
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9180
	11261.1.1={
		birth="11261.1.1"
	}
	11325.1.1={
		death="11325.1.1"
	}
}
9182 = {
	name="Arngrimr"
	dynasty=911
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9181
	11288.1.1={
		birth="11288.1.1"
	}
	11363.1.1={
		death="11363.1.1"
	}
}
9183 = {
	name="Holmger"
	dynasty=911
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9182
	11317.1.1={
		birth="11317.1.1"
	}
	11390.1.1={
		death="11390.1.1"
	}
}
9184 = {
	name="Holmgard"
	dynasty=911
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9182
	11343.1.1={
		birth="11343.1.1"
	}
	11415.1.1={
		death="11415.1.1"
	}
}	
9185 = {
	name="Rikissa"
	dynasty=911
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9183
	female=yes
	11345.1.1={
		birth="11345.1.1"
	}
	11417.1.1={
		death="11417.1.1"
	}
}	

## Counts of Ningloruin ##

9186 = {
	name="Oddr"
	dynasty=912
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9181
	11292.1.1={
		birth="11292.1.1"
	}
	11354.1.1={
		death="11354.1.1"
	}
}
9187 = {
	name="Anundr"
	dynasty=912
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9186
	11324.1.1={
		birth="11324.1.1"
	}
	11389.1.1={
		death="11389.1.1"
	}
}
9188 = {
	name="Hæsteinn"
	dynasty=912
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9187
	11358.1.1={
		birth="11358.1.1"
	}
	11424.1.1={
		death="11424.1.1"
	}
}

## Counts of Upper Carnen ##

9189 = {
	name="Inga"
	dynasty=912
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9186
	female=yes
	11320.1.1={
		birth="11320.1.1"
	}
	11382.1.1={
		death="11382.1.1"
	}
}
9190 = {
	name="Sämund"
	dynasty=913
	religion="religion_rhovanion"
	culture="culture_barding"
	11317.1.1={
		birth="11317.1.1"
	}
	11339.1.1={
	add_spouse=9189
	}
	11389.1.1={
		death="11389.1.1"
	}
}
9191 = {
	name="Sverker"
	dynasty=913
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9190
	mother=9189
	11341.1.1={
		birth="11341.1.1"
	}
	11423.1.1={
		death="11423.1.1"
	}
}

## Counts of east bight ##

9192 = {
	name="Maurifi"
	dynasty=914
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	11341.1.1={
		birth="11341.1.1"
	}
	11423.1.1={
		death="11423.1.1"
	}
}

## Counts of South Celduin ##

9193 = {
	name="Leudast"
	dynasty=915
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	11325.1.1={
		birth="11325.1.1"
	}
	11406.1.1={
		death="11406.1.1"
	}
}

## Counts of Nan Anduin ##

9194 = {
	name="Autbert"
	dynasty=916
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	11286.1.1={
		birth="11286.1.1"
	}
	11350.1.1={
		death="11350.1.1"
	}
}
9195 = {
	name="Gautmar"
	dynasty=916
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9194
	11314.1.1={
		birth="11314.1.1"
	}
	11373.1.1={
		death="11373.1.1"
	}
}
9196 = {
	name="Tancred"
	dynasty=916
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9194
	11318.1.1={
		birth="11318.1.1"
	}
	11386.1.1={
		death="11386.1.1"
	}
}
9197 = {
	name="Grimald"
	dynasty=916
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9195
	11342.1.1={
		birth="11342.1.1"
	}
	11415.1.1={
		death="11415.1.1"
	}
}
9198 = {
	name="Audovera"
	dynasty=916
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9195
	female=yes
	11346.1.1={
		birth="11346.1.1"
	}
	11420.1.1={
		death="11420.1.1"
	}
}
9199 = {
	name="Vuitard"
	dynasty=916
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9196
	11347.1.1={
		birth="11347.1.1"
	}
	11417.1.1={
		death="11417.1.1"
	}
}

## Counts of Mallendan ##

9200 = {
	name="Andica"
	dynasty=917
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	11325.1.1={
		birth="11325.1.1"
	}
	11373.1.1={
		death="11373.1.1"
	}
}
9201 = {
	name="Adalgrim"
	dynasty=917
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9200
	11359.1.1={
		birth="11359.1.1"
	}
	11432.1.1={
		death="11432.1.1"
	}
}

## Counts of Buhr Widu ##

9202 = {
	name="Elemér"
	dynasty=918
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	11330.1.1={
		birth="11330.1.1"
	}
	11394.1.1={
		death="11394.1.1"
	}
}

## Counts of Amrun Anduin ##

9203 = {
	name="Ambrus"
	dynasty=919
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	11318.1.1={
		birth="11318.1.1"
	}
	11375.1.1={
		death="11375.1.1"
	}
}
9204 = {
	name="Tacsony"
	dynasty=919
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9203
	11338.1.1={
		birth="11338.1.1"
	}
	11396.1.1={
		death="11396.1.1"
	}
}
9205 = {
	name="Orbán"
	dynasty=919
	religion="religion_rhovanion"
	culture="culture_woodsmen"
	father=9204
	11360.1.1={
		birth="11360.1.1"
	}
	11432.1.1={
		death="11432.1.1"
	}
}

## Counts of Ehwathr ##

9206 = {
	name="Dagamers"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	10214.1.1={
		birth="10214.1.1"
	}	
	10307.1.1={
		death="10307.1.1"
	}
}
9207 = {
	name="Aithika"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9206
	10261.1.1={
		birth="10261.1.1"
	}	
	10350.1.1={
		death="10350.1.1"
	}
}
9208 = {
	name="Amandus"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9207
	10315.1.1={
		birth="10315.1.1"
	}	
	10403.1.1={
		death="10403.1.1"
	}
}
9209 = {
	name="Esaeias"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9208
	10368.1.1={
		birth="10368.1.1"
	}	
	10461.1.1={
		death="10461.1.1"
	}
}
9210 = {
	name="Aiwareiks"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9209
	10422.1.1={
		birth="10422.1.1"
	}	
	10509.1.1={
		death="10509.1.1"
	}
}
9211 = {
	name="Ibramunds"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9210
	10476.1.1={
		birth="10476.1.1"
	}	
	10573.1.1={
		death="10573.1.1"
	}
}
9212 = {
	name="Bairhtawulfs"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9211
	10528.1.1={
		birth="10528.1.1"
	}	
	10614.1.1={
		death="10614.1.1"
	}
}
9213 = {
	name="Hunifrithus"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9212
	10585.1.1={
		birth="10585.1.1"
	}	
	10677.1.1={
		death="10677.1.1"
	}
}
9214 = {
	name="Athalamers"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9213
	10637.1.1={
		birth="10637.1.1"
	}	
	10724.1.1={
		give_nickname="nick_the_old"
	}
	10739.1.1={
		death="10739.1.1"
	}
}
9215 = {
	name="Athalamers"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9214
	10699.1.1={
		birth="10699.1.1"
	}	
	10724.1.1={
		give_nickname="nick_the_young"
	}
	10786.1.1={
		death="10786.1.1"
	}
}
9216 = {
	name="Othalabairhts"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9215
	10753.1.1={
		birth="10753.1.1"
	}	
	10847.1.1={
		death="10847.1.1"
	}
}
9217 = {
	name="Wulfairths"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9216
	10805.1.1={
		birth="10805.1.1"
	}	
	10902.1.1={
		death="10902.1.1"
	}
}
9218 = {
	name="Dagamers"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9217
	10862.1.1={
		birth="10862.1.1"
	}	
	10946.1.1={
		death="10946.1.1"
	}
}
9219 = {
	name="Uftahari"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9218
	10913.1.1={
		birth="10913.1.1"
	}	
	11001.1.1={
		death="11001.1.1"
	}
}
9220 = {
	name="Kinthila"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9219
	10969.1.1={
		birth="10969.1.1"
	}	
	11052.1.1={
		death="11052.1.1"
	}
}
9221 = {
	name="Ebermund"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9220
	11023.1.1={
		birth="11023.1.1"
	}	
	11110.1.1={
		death="11110.1.1"
	}
}
9222 = {
	name="Greimawalds"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9221
	11076.1.1={
		birth="11076.1.1"
	}	
	11168.1.1={
		death="11168.1.1"
	}
}
9223 = {
	name="Wulfairths"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9222
	11134.1.1={
		birth="11134.1.1"
	}	
	11224.1.1={
		death="11224.1.1"
	}
}
9224 = {
	name="Athalamanna"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9223
	11182.1.1={
		birth="11182.1.1"
	}	
	11260.1.1={
		death="11260.1.1"
	}
}
9225 = {
	name="Biktur"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9224
	11225.1.1={
		birth="11225.1.1"
	}	
	11301.1.1={
		death="11301.1.1"
	}
}
9226 = {
	name="Liudihari"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9225
	11273.1.1={
		birth="11273.1.1"
	}	
	11348.1.1={
		death="11348.1.1"
	}
}
9227 = {
	name="Wulfila"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9226
	add_trait=tradesman
	11316.1.1={
		birth="11316.1.1"
	}	
	11400.1.1={
		death="11400.1.1"
	}
}
9228 = {
	name="Wulfahari"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9227
	11354.1.1={
		birth="11354.1.1"
	}	
	11446.1.1={
		death="11446.1.1"
	}
}
9229 = {
	name="Wulfang"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9227
	11359.1.1={
		birth="11359.1.1"
	}	
	11451.1.1={
		death="11451.1.1"
	}
}
9230 = {
	name="Thiudagunthi"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9227
	female=yes
	11355.1.1={
		birth="11355.1.1"
	}	
	11442.1.1={
		death="11442.1.1"
	}
}

## Counts of Buhr Marhlinge ##

9231 = {
	name="Triggwa"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	10214.1.1={
		birth="10214.1.1"
	}	
	10307.1.1={
		death="10307.1.1"
	}
}
9232 = {
	name="Triggwila"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9231
	10261.1.1={
		birth="10261.1.1"
	}	
	10350.1.1={
		death="10350.1.1"
	}
}
9233 = {
	name="Thaurishari"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9232
	add_trait=tradesman
	10315.1.1={
		birth="10315.1.1"
	}	
	10403.1.1={
		death="10403.1.1"
	}
}
9234 = {
	name="Herodes"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9233
	10368.1.1={
		birth="10368.1.1"
	}	
	10461.1.1={
		death="10461.1.1"
	}
}
9235 = {
	name="Laiwweis"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9234
	10422.1.1={
		birth="10422.1.1"
	}	
	10509.1.1={
		death="10509.1.1"
	}
}
9236 = {
	name="Liudiwini"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9235
	10476.1.1={
		birth="10476.1.1"
	}	
	10573.1.1={
		death="10573.1.1"
	}
}
9237 = {
	name="Triggwa"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9236
	10528.1.1={
		birth="10528.1.1"
	}	
	10614.1.1={
		death="10614.1.1"
	}
}
9238 = {
	name="Inwilja"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9237
	10585.1.1={
		birth="10585.1.1"
	}	
	10677.1.1={
		death="10677.1.1"
	}
}
9239 = {
	name="Hrothabairhts"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9238
	10637.1.1={
		birth="10637.1.1"
	}	
	10739.1.1={
		death="10739.1.1"
	}
}
9240 = {
	name="Kinthaswinths"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9239
	10699.1.1={
		birth="10699.1.1"
	}	
	10786.1.1={
		death="10786.1.1"
	}
}
9241 = {
	name="Gunthihari"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9240
	10753.1.1={
		birth="10753.1.1"
	}	
	10847.1.1={
		death="10847.1.1"
	}
}
9242 = {
	name="Totila"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9241
	10805.1.1={
		birth="10805.1.1"
	}	
	10902.1.1={
		death="10902.1.1"
	}
}
9243 = {
	name="Hrothareiks"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9242
	10862.1.1={
		birth="10862.1.1"
	}	
	10946.1.1={
		death="10946.1.1"
	}
}
9244 = {
	name="Frithureiks"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9243
	10913.1.1={
		birth="10913.1.1"
	}	
	11001.1.1={
		death="11001.1.1"
	}
}
9245 = {
	name="Athalawini"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9244
	10969.1.1={
		birth="10969.1.1"
	}	
	11052.1.1={
		death="11052.1.1"
	}
}
9246 = {
	name="Andraias"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9245
	11023.1.1={
		birth="11023.1.1"
	}	
	11110.1.1={
		death="11110.1.1"
	}
}
9247 = {
	name="Teimauthaius"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9246
	11076.1.1={
		birth="11076.1.1"
	}	
	11168.1.1={
		death="11168.1.1"
	}
}
9248 = {
	name="Eberwolf"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9247
	11134.1.1={
		birth="11134.1.1"
	}	
	11224.1.1={
		death="11224.1.1"
	}
}
9249 = {
	name="Vinitharya"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9248
	11182.1.1={
		birth="11182.1.1"
	}	
	11260.1.1={
		death="11260.1.1"
	}
}
9250 = {
	name="Dauminikus"
	dynasty=920
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9249
	11225.1.1={
		birth="11225.1.1"
	}	
	11301.1.1={
		death="11301.1.1"
	}
}
9251 = {
	name="Valahrabns"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9250
	11273.1.1={
		birth="11273.1.1"
	}	
	11348.1.1={
		death="11348.1.1"
	}
}
9252 = {
	name="Gudahardus"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9251
	add_trait=tradesman
	11316.1.1={
		birth="11316.1.1"
	}	
	11400.1.1={
		death="11400.1.1"
	}
}
9253 = {
	name="Naudigais"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9252
	11354.1.1={
		birth="11354.1.1"
	}	
	11446.1.1={
		death="11446.1.1"
	}
}
9254 = {
	name="Marja"
	dynasty=921
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9252
	female=yes
	11355.1.1={
		birth="11355.1.1"
	}	
	11442.1.1={
		death="11442.1.1"
	}
}

## Wife of Valacar of Gondor ##
9255 = {
	name="Vidumavi"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9009
	female=yes
	9582.1.1={
		birth="9582.1.1"
	}
	9597.1.1={
		name="Galadwen"
	}
	9687.1.1={
		death="9687.1.1"
	}
}


## Other descendants of Vidugavia ##

9256 = {
	name="Visuwalds"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9009
	9591.1.1={
		birth="9591.1.1"
	}
	9659.1.1={
		death="9659.1.1"
	}
}
9257 = {
	name="Naurthramanna"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9256
	9626.1.1={
		birth="9626.1.1"
	}
	9714.1.1={
		death="9714.1.1"
	}
}
9258 = {
	name="Gibawulthus"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9257
	9650.1.1={
		birth="9650.1.1"
	}
	9742.1.1={
		death="9742.1.1"
	}
}
9259 = {
	name="Volkmar"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9258
	9689.1.1={
		birth="9689.1.1"
	}
	9772.1.1={
		death="9772.1.1"
	}
}
9260 = {
	name="Balthareths"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9259
	9728.1.1={
		birth="9728.1.1"
	}
	9816.1.1={
		death="9816.1.1"
	}
}
9261 = {
	name="Dagomar"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9260
	9763.1.1={
		birth="9763.1.1"
	}
	9848.1.1={
		death="9848.1.1"
	}
}
9262 = {
	name="Frumagais"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9256
	9630.1.1={
		birth="9630.1.1"
	}
	9718.1.1={
		death="9718.1.1"
	}
}
9263 = {
	name="Gregaureis"
	dynasty=902
	religion="religion_rhovanion"
	culture="culture_northmen"
	father=9259
	9736.1.1={
		birth="9736.1.1"
	}
	9822.1.1={
		death="9822.1.1"
	}
}

# Line of Corwin (from Hobbit video game) Lords of Celduin

9264 = {
	name="Corwin" #I
	dynasty=933
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman
	11265.1.1={
		birth="11265.1.1"
	}
	11286.1.1={
		add_spouse=9271
	}
	11324.1.1={
		death="11324.1.1"
	}
}
9265 = {
	name="Braga"
	dynasty=933
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=skilled_bowman
	father=9264
	mother=9271
	11287.1.1={
		birth="11287.1.1"
	}
	11361.1.1={
		death="11361.1.1"
	}
}
9266 = {
	name="Soury"
	dynasty=933
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9265
	add_trait=skilled_bowman
	11310.1.1={
		birth="11310.1.1"
	}
	11362.3.17 = {
		death="11362.3.17"
	} # Slain in the Battle of Dale
}
9267 = {
	name="Olaf"
	dynasty=933
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9266
	add_trait=skilled_bowman
	11339.1.1={
		birth="11339.1.1"
	}
	11435.1.1={
		death="11435.1.1"
	}
}
9268 = {
	name="Corwin" #II
	dynasty=933
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9267
	add_trait=skilled_bowman
	11358.1.1={
		birth="11358.1.1"
	}
	11455.1.1={
		death="11455.1.1"
	}
}

#Alfrid from the Hobbit films
9269 = {
	name="Alfrid"
	dynasty=934
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=deceitful
	add_trait=craven
	add_trait=envious
	add_trait=flamboyant_schemer
	add_trait=arbitrary
	add_trait=cynical
	add_trait=paranoid
	add_trait=selfish
	11235.1.1={
		birth="11235.1.1"
	}
	11259.1.1={
		employer=19047
	}
	11305.1.1={
		death="11305.1.1"
	}
}

#Bard's family
9270 = {
	name="Birgitta" #Bard's First Wife
	female=yes
	dynasty=911
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=fair
	father=9180
	11250.1.1={
		birth="11250.1.1"
	}
	11275.1.1={
		death="11275.1.1"
	}
}
9271 = {
	name="Sigrid"
	female=yes
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=fair
	add_trait=honest
	add_trait=humble
	add_trait=brave
	add_trait=strong
	add_trait=kind
	add_trait=just
	father=9905
	mother=9270
	11269.1.1={
		birth="11269.1.1"
	}
	11339.1.1={
		death="11339.1.1"
	}
}
9272 = {
	name="Tilda"
	female=yes
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=fair
	add_trait=honest
	add_trait=humble
	add_trait=brave
	add_trait=strong
	add_trait=kind
	add_trait=just
	father=9905
	mother=9270
	11272.1.1={
		birth="11272.1.1"
	}
	11346.1.1={
		death="11346.1.1"
	}
}
9273 = {
	name="Hilda" #Bard's Second Wife (In the Hobbit movie, but not listed as Bard's wife)
	female=yes
	dynasty=910
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=strong
	add_trait=honest
	add_trait=brave
	add_trait=just
	add_trait=twin
	father=9170
	11244.1.1={
		birth="11244.1.1"
	}
	11313.1.1={
		death="11313.1.1"
	}
}
9274 = {
	name="Bianca"
	female=yes
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	add_trait=fair
	add_trait=fashionable
	add_trait=honest
	add_trait=humble
	add_trait=brave
	add_trait=strong
	add_trait=kind
	add_trait=just
	father=9905
	mother=9273
	11286.1.1={
		birth="11286.1.1"
	}
	11361.1.1={
		death="11361.1.1"
	}
}


### Descendants of Bard II of Dale ##

9275 = {
	name="Baldr" ## Son of Bard II
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9908
	11371.1.1={
		birth="11371.1.1"
	}
	11444.1.1={
		death="11444.1.1"
	}
}

9276 = {
	name="Bain" ## Bain II
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9275
	
  dna="almgg0mfac0"
  properties="bj0dcabeaaba"	
	
	11407.1.1={
		birth=yes
	}
	11488.1.1={
		death=yes
	}
}

9277 = {
	name="Brand" ## Brand II
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9276
	dna="nxjsfumcrzo"
	properties="fo0bdb000000"	
	11436.1.1={
		birth=yes
	}
	11517.1.1={
		death=yes
	}
}

9278 = {
	name="Bard" ## Bard III
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9277
	11473.1.1={
		birth=yes
	}
	11551.1.1={
		death=yes
	}
}

9279 = {
	name="Thorin" ## son of Bain II
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9276	
	11443.1.1={
		birth=yes
	}
	11528.1.1={
		death=yes
	}
}

9280 = {
	name="Dain" ## brother of Bain II - Master of Esgaroth
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9275
	11411.1.1={
		birth=yes
	}
	11495.1.1={
		death=yes
	}
}

9281 = {
	name="Bengt" ## brother of Bain II -  Lord of South Celduin
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9275
	11417.1.1={
		birth=yes
	}
	11503.1.1={
		death=yes
	}
}

9282 = {
	name="Baldr"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9281
	11438.1.1={
		birth=yes
	}
	11512.1.1={
		death=yes
	}
}

9283 = {
	name="Bertil"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9280
	11432.1.1={
		birth=yes
	}
	11517.1.1={
		death=yes
	}
}

9284 = {
	name="Bothildr"
	dynasty=901
	religion="religion_rhovanion"
	culture="culture_barding"
	father=9280
	female=yes
	11442.1.1={
		birth=yes
	}
	11531.1.1={
		death=yes
	}
}