### The Witch King ##
12223 = {
	name="Mornar"
	dynasty=19017
	religion="religion_wight"
	culture="culture_wight"
	
	father=12222
	mother=12221
	
	add_trait=cruel
	add_trait=wroth
	add_trait=impaler
	add_trait=envious
	add_trait=brilliant_strategist
	add_trait=patient
	add_trait=imposing
	add_trait=siege_leader
	add_trait=inspiring_leader
	
	dna="dmmmk0mjgc0"
	properties="gn0ohobebbba"
	
	6652.1.1={
		birth="6652.1.1"
	}
	
	6722.1.1={
		name="Mûrazôr"
		add_trait = ring_murazor
	} #Seduced by the Witch Maegnúrwen at Sauron's behest
	
	6742.1.1={
		add_trait=nazgul
		add_trait = morgul_blade
		effect = {
			set_character_flag = witchking
			give_nickname=nick_witch_king
		}
	} #Defeat of the Nine Kings by the Council of the East, their spirits take the form of wraiths	
	11362.5.1={
		death="11362.5.1"
	} #The One Ring is destroyed
	
}

## Khâmul the Easterling ##

17123 = {
	name="Horkhudagh"
	dynasty=19017
	
	religion="religion_wight"
	culture="culture_wight"
	
	add_trait=cruel
	add_trait=greedy
	add_trait=hunter
	add_trait=envious
	add_trait=defensive_leader
	add_trait=elusive_shadow
	add_trait=tall
	add_trait=wroth	
	
	6658.1.1={
		birth="6658.1.1"
	}
	
	6722.1.1={
		name="Khamûl"
		effect = { set_character_flag = khamul }
		add_trait = ring_khamul
	}
	
	6742.1.1={
		add_trait=nazgul
		add_trait = morgul_blade
		employer = 10016 # Sauron	
		effect = {
			give_nickname=nick_the_easterling
		}		
	} #Defeat of the Nine Kings by the Council of the East, their spirits take the form of wraiths
	
	11362.5.1={
		death="11362.5.1"
	} #The One Ring is destroyed
	
}

## Akhôrahil ##
12418 = {
	name="Heruaryon"
	dynasty=19017
	religion="religion_wight"
	culture="culture_wight"
	
	add_trait=blood_of_numenor
	add_trait=cruel
	add_trait=greedy
	add_trait=deceitful
	add_trait=proud
	add_trait=skilled_tactician
	add_trait=wroth		
	
	father=12391
	
	6602.1.1={
		birth="6602.1.1"
	}
	
	6722.1.1={
		name="Akhôrahil"
		effect = { set_character_flag = akhorahil }	
		add_trait = ring_akhorahil
	}
	
	6742.1.1={
		add_trait=nazgul
		add_trait = morgul_blade
		remove_trait=blood_of_numenor
		employer = 10016 # Sauron
	} #Defeat of the Nine Kings by the Council of the East, their spirits take the form of wraiths
	
	11362.5.1={
		death="11362.5.1"
	} #The One Ring is destroyed
	
}

## Adûnaphazôr ##
12281 = {
	name="Andúnar"
	dynasty=19017
	religion="religion_wight"
	culture="culture_wight"
	
	add_trait=blood_of_numenor	
	add_trait=cruel
	add_trait=greedy
	add_trait=ambitious
	add_trait=cynical
	add_trait=intricate_webweaver
	add_trait=wroth		
	
	father=12262
	
	6602.1.1={
		birth="6602.1.1"
	}
	
	6722.1.1={
		name="Adûnaphazôr"
		effect = { set_character_flag = adunaphazor }
		add_trait = ring_adunaphazor
	}
	
	6742.1.1={
		add_trait=nazgul
		add_trait = morgul_blade
		remove_trait=blood_of_numenor
		employer = 10016 # Sauron
	} #Defeat of the Nine Kings by the Council of the East, their spirits take the form of wraiths
	
	11362.5.1={
		death="11362.5.1"
	} #The One Ring is destroyed
	
}

## Dwar the Haradrim ##
6434 = {
	name="Dwar"
	dynasty=19017
	religion="religion_wight"
	culture="culture_wight"	
	
	add_trait=cruel
	add_trait=greedy
	add_trait=envious
	add_trait=deceitful
	add_trait=fortune_builder
	add_trait=wroth		
	
	father=6433
	
	6675.1.1={
		birth="6675.1.1"
	}

	6722.1.1={
		add_trait = ring_dwar
	}
	
	6742.1.1={
		add_trait=nazgul
		add_trait = morgul_blade
		employer = 10016 # Sauron
	} #Defeat of the Nine Kings by the Council of the East, their spirits take the form of wraiths
	
	11362.5.1={
		death="11362.5.1"
	} #The One Ring is destroyed
}

## Jí Indûr the Far Haradrim ##
6555 = {
	name="Jí Indûr"
	dynasty=19017
	religion="religion_wight"
	culture="culture_wight"	
	
	add_trait=cruel
	add_trait=greedy
	add_trait=envious
	add_trait=tall
	add_trait=organizer
	add_trait=tough_soldier
	add_trait=wroth		
	
	father=6553
	
	6675.1.1={
		birth="6675.1.1"
	}
	
	6722.1.1={
		add_trait = ring_jiundur
		name="Indûr"
	}	
	
	6742.1.1={
		add_trait=nazgul
		add_trait = morgul_blade
		employer = 10016 # Sauron
	} #Defeat of the Nine Kings by the Council of the East, their spirits take the form of wraiths
	
	11362.5.1={
		death="11362.5.1"
	} #The One Ring is destroyed
}

## Ren the Hillman ##
99901 = {
	name="Ren"
	dynasty=19017
	religion="religion_wight"
	culture="culture_wight"
	
	add_trait=cruel
	add_trait=greedy
	add_trait=envious
	add_trait=zealous
	add_trait=flanker
	add_trait=tough_soldier
	add_trait=wroth		
	
	6685.1.1={
		birth="6685.1.1"
	}
	
	6722.1.1={
		add_trait = ring_ren
	}	
	
	6742.1.1={
		add_trait=nazgul
		employer = 10016 # Sauron
	} #Defeat of the Nine Kings by the Council of the East, their spirits take the form of wraiths
	
	11362.5.1={
		death="11362.5.1"
	} #The One Ring is destroyed
}


## Ûvatha the Northman ##
99902 = {
	name="Ûvatha"
	dynasty=19017
	religion="religion_wight"
	culture="culture_wight"	
	
	add_trait=cruel
	add_trait=greedy
	add_trait=envious
	add_trait=zealous
	add_trait=aggressive_leader
	add_trait=intricate_webweaver
	add_trait=wroth		
	
	6678.1.1={
		birth="6678.1.1"
	}
	
	6722.1.1={
		add_trait = ring_uvatha
	}		
	
	6742.1.1={
		add_trait=nazgul
		employer = 10016 # Sauron
	} #Defeat of the Nine Kings by the Council of the East, their spirits take the form of wraiths
	
	11362.5.1={
		death="11362.5.1"
	} #The One Ring is destroyed
}

## Abrazîr ##
99903 = {
	name="Abrazîr"
	dynasty=19017
	religion="religion_wight"
	culture="culture_wight"	
	
	add_trait=cruel
	add_trait=greedy
	add_trait=envious
	add_trait=zealous
	add_trait=impaler
	add_trait=charismatic_negotiator
	add_trait=wroth		
	
	6691.1.1={
		birth="6691.1.1"
	}
	
	6722.1.1={
		add_trait = ring_abrazir
	}	
	
	6742.1.1={
		add_trait=nazgul
		add_trait = morgul_blade
		employer = 10016 # Sauron
		effect = { set_character_flag = abrazir }		
	} #Defeat of the Nine Kings by the Council of the East, their spirits take the form of wraiths
	
	11362.5.1={
		death="11362.5.1"
	} #The One Ring is destroyed
}
