north_south_road = {
	wealth = 12			# Total base wealth of great route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		trade_route_value = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		270 
	}

	path = {	
		270 263 267 105 169 170 173 172 291 777 381 383 385 384 226}
	path = {
		 291 290}
	path = {
		226 225 120 119 118 117 115 112 111 114 110 3 69 4 5 7 9 45 422 }
	
}
south_road = {
	wealth = 12			# Total base wealth of greatroute

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		trade_route_value = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		422
		215
	}
	path = {
		422 1 10 11 14 17 18}
		
	path = {
		215 219 220 221 224 31 26 25 24 18}
}
royal_road = {
	wealth = 12			# Total base wealth of great route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		trade_route_value = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		422
	}
	path = {
		422 1 428 427 53 54 426}
}
		
great_east_road = {
	wealth = 122			# Total base wealth of great route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		trade_route_value = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		657
	}
	
	path = {
		657 236 687 664 95 86 84 85 75 76 266 267}
	path = {
		267 265 268 305 307 369 297 372 234}
	path = {
		234 286 287 288 290 285}
	path = {	
		234 371 570}
} 
men_i_naugrim_road= {
	wealth = 12			# Total base wealth of great route

	modifier = {			# How the trade route modifies the provinces it passes
	castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		trade_route_value = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		285 
		570
	}
	
	path = {
		570 403 688 689}
	path = {
		285 2 295 398 399 400 689 417 321 322 328 540 539 292}
	path = {
		292 684 683 573 574 572}
}
harad_trade_road= {
	wealth = 12			# Total base wealth of great route

	modifier = {			# How the trade route modifies the provinces it passes
	castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		trade_route_value = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		691
	}
	
	path = {
		691 585 47 48 49 52 53 55 57 59 63 127 133 142 141 143 467 472 533}
}