spriteTypes = {
	spriteType = {
		name = "GFX_treasury_view_bg_area"
		texturefile = "gfx\\interface\\treasury_view_background_area.dds"
	}
	spriteType = {
		name = "GFX_treasury_view_bg"
		texturefile = "gfx\\interface\\treasury_view_bg.dds"
	}
	spriteType = {
		name = "GFX_test_128"
		texturefile = "gfx\\interface\\no_artifact_128.dds"
	}
	spriteType = {
		name = "GFX_test_64"
		texturefile = "gfx\\interface\\no_artifact_64.dds"
	}
	spriteType = {
		name = "GFX_no_artifact"
		texturefile = "gfx\\interface\\no_artifact_128.dds"
	}
	spriteType = {
		name = "GFX_no_artifact_small"
		texturefile = "gfx\\interface\\no_artifact_64.dds"
	}
	spriteType = {
		name = "GFX_treasury_selected"
		textureFile = "gfx\\interface\\inventory\\item_frame_selector.dds"
	}
	spriteType = {
		name = "GFX_artifact_name_bg_small"
		texturefile = "gfx\\interface\\inventory\\small_name_banner.dds"
	}
	spriteType = {
		name = "GFX_big_artifact_frame"
		texturefile = "gfx\\interface\\inventory\\item_frame_big.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_small_artifact_frame"
		texturefile = "gfx\\interface\\inventory\\item_frame_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_equip_button"
		texturefile = "gfx\\interface\\inventory\\equip_buttons.dds"
		noOfFrames = 3
		clicksound = click_03
	}
	spriteType = {
		name = "GFX_equip_indicator"
		texturefile = "gfx\\interface\\inventory\\equip_indicators.dds"
		noOfFrames = 2
	}

	
	spriteType = {
		name = "GFX_book"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book.dds"
	}
	spriteType = {
		name = "GFX_book_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_small.dds"
	}
	spriteType = {
		name = "GFX_book_sinister"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_sinister.dds"
	}
	spriteType = {
		name = "GFX_book_sinister_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_sinister_small.dds"
	}
	spriteType = {
		name = "GFX_bracelet_jeweled_gold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bracelet_jeweled_gold.dds"
	}
	spriteType = {
		name = "GFX_bracelet_jeweled_gold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bracelet_jeweled_gold_small.dds"
	}
	spriteType = {
		name = "GFX_bracelet_jeweled_silver"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bracelet_jeweled_silver.dds"
	}
	spriteType = {
		name = "GFX_bracelet_jeweled_silver_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bracelet_jeweled_silver_small.dds"
	}
	spriteType = {
		name = "GFX_branch_of_the_cypress_of_keshmar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\branch_of_the_cypress_of_keshmar.dds"
	}
	spriteType = {
		name = "GFX_branch_of_the_cypress_of_keshmar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\branch_of_the_cypress_of_keshmar_small.dds"
	}
	spriteType = {
		name = "GFX_crown_gold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_gold.dds"
	}
	spriteType = {
		name = "GFX_crown_gold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_gold_small.dds"
	}
	spriteType = {
		name = "GFX_crown_gold_fancy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_gold_fancy.dds"
	}
	spriteType = {
		name = "GFX_crown_gold_fancy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_gold_fancy_small.dds"
	}
	spriteType = {
		name = "GFX_crown_silver"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_silver.dds"
	}
	spriteType = {
		name = "GFX_crown_silver_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_silver_small.dds"
	}
	spriteType = {
		name = "GFX_cup_fancy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cup_fancy.dds"
	}
	spriteType = {
		name = "GFX_cup_fancy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cup_fancy_small.dds"
	}
	spriteType = {
		name = "GFX_cup_holy_grail"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cup_holy_grail.dds"
	}
	spriteType = {
		name = "GFX_cup_holy_grail_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cup_holy_grail_small.dds"
	}
	spriteType = {
		name = "GFX_gem_diamond"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gem_diamond.dds"
	}
	spriteType = {
		name = "GFX_gem_diamond_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gem_diamond_small.dds"
	}
	spriteType = {
		name = "GFX_gem_emerald"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gem_emerald.dds"
	}
	spriteType = {
		name = "GFX_gem_emerald_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gem_emerald_small.dds"
	}
	spriteType = {
		name = "GFX_gem_ruby"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gem_ruby.dds"
	}
	spriteType = {
		name = "GFX_gem_ruby_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gem_ruby_small.dds"
	}
	spriteType = {
		name = "GFX_gem_sapphire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gem_sapphire.dds"
	}
	spriteType = {
		name = "GFX_gem_sapphire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gem_sapphire_small.dds"
	}
	spriteType = {
		name = "GFX_heroic_banner_derafsh"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heroic_banner_derafsh.dds"
	}
	spriteType = {
		name = "GFX_heroic_banner_derafsh_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heroic_banner_derafsh_small.dds"
	}
	spriteType = {
		name = "GFX_heroic_banner_muslim"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heroic_banner_muslim.dds"
	}
	spriteType = {
		name = "GFX_heroic_banner_muslim_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heroic_banner_muslim_small.dds"
	}
	spriteType = {
		name = "GFX_indian_dagger"
		texturefile = "gfx\\interface\\inventory\\artifacts\\indian_dagger.dds"
	}
	spriteType = {
		name = "GFX_indian_dagger_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\indian_dagger_small.dds"
	}
	spriteType = {
		name = "GFX_leopard_skin_cloak"
		texturefile = "gfx\\interface\\inventory\\artifacts\\leopard_skin_cloak.dds"
	}
	spriteType = {
		name = "GFX_leopard_skin_cloak_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\leopard_skin_cloak_small.dds"
	}
	spriteType = {
		name = "GFX_mace"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mace.dds"
	}
	spriteType = {
		name = "GFX_mace_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mace_small.dds"
	}
	spriteType = {
		name = "GFX_magnificent_painting"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magnificent_painting.dds"
	}
	spriteType = {
		name = "GFX_magnificent_painting_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magnificent_painting_small.dds"
	}
	spriteType = {
		name = "GFX_magnificent_painting_improved"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magnificent_painting_improved.dds"
	}
	spriteType = {
		name = "GFX_magnificent_painting_improved_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magnificent_painting_improved_small.dds"
	}
	spriteType = {
		name = "GFX_nail_of_the_true_cross"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nail_of_the_true_cross.dds"
	}
	spriteType = {
		name = "GFX_nail_of_the_true_cross_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nail_of_the_true_cross_small.dds"
	}
	spriteType = {
		name = "GFX_pearl_necklace"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pearl_necklace.dds"
	}
	spriteType = {
		name = "GFX_pearl_necklace_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pearl_necklace_small.dds"
	}
	spriteType = {
		name = "GFX_pouch_of_ingredients"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pouch_of_ingredients.dds"
	}
	spriteType = {
		name = "GFX_pouch_of_ingredients_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pouch_of_ingredients_small.dds"
	}
	spriteType = {
		name = "GFX_recurve_bow"
		texturefile = "gfx\\interface\\inventory\\artifacts\\recurve_bow.dds"
	}
	spriteType = {
		name = "GFX_recurve_bow_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\recurve_bow_small.dds"
	}
	spriteType = {
		name = "GFX_relic_box"
		texturefile = "gfx\\interface\\inventory\\artifacts\\relic_box.dds"
	}
	spriteType = {
		name = "GFX_relic_box_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\relic_box_small.dds"
	}
	spriteType = {
		name = "GFX_relic_box_simple"
		texturefile = "gfx\\interface\\inventory\\artifacts\\relic_box_simple.dds"
	}
	spriteType = {
		name = "GFX_relic_box_simple_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\relic_box_simple_small.dds"
	}
	spriteType = {
		name = "GFX_royal_scepter"
		texturefile = "gfx\\interface\\inventory\\artifacts\\royal_scepter.dds"
	}
	spriteType = {
		name = "GFX_royal_scepter_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\royal_scepter_small.dds"
	}
	spriteType = {
		name = "GFX_saints_bone_femur"
		texturefile = "gfx\\interface\\inventory\\artifacts\\saints_bone_femur.dds"
	}
	spriteType = {
		name = "GFX_saints_bone_femur_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\saints_bone_femur_small.dds"
	}
	spriteType = {
		name = "GFX_saints_bone_finger"
		texturefile = "gfx\\interface\\inventory\\artifacts\\saints_bone_finger.dds"
	}
	spriteType = {
		name = "GFX_saints_bone_finger_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\saints_bone_finger_small.dds"
	}
	spriteType = {
		name = "GFX_saints_skull"
		texturefile = "gfx\\interface\\inventory\\artifacts\\saints_skull.dds"
	}
	spriteType = {
		name = "GFX_saints_skull_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\saints_skull_small.dds"
	}
	spriteType = {
		name = "GFX_spear"
		texturefile = "gfx\\interface\\inventory\\artifacts\\spear.dds"
	}
	spriteType = {
		name = "GFX_spear_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\spear_small.dds"
	}
	spriteType = {
		name = "GFX_spear_of_destiny"
		texturefile = "gfx\\interface\\inventory\\artifacts\\spear_of_destiny.dds"
	}
	spriteType = {
		name = "GFX_spear_of_destiny_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\spear_of_destiny_small.dds"
	}
	spriteType = {
		name = "GFX_suit_of_armor"
		texturefile = "gfx\\interface\\inventory\\artifacts\\suit_of_armor.dds"
	}
	spriteType = {
		name = "GFX_suit_of_armor_black"
		texturefile = "gfx\\interface\\inventory\\artifacts\\suit_of_armor_black.dds"
	}
	spriteType = {
		name = "GFX_suit_of_armor_black_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\suit_of_armor_black_small.dds"
	}
	spriteType = {
		name = "GFX_suit_of_armor_gold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\suit_of_armor_gold.dds"
	}
	spriteType = {
		name = "GFX_suit_of_armor_gold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\suit_of_armor_gold_small.dds"
	}
	spriteType = {
		name = "GFX_suit_of_armor_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\suit_of_armor_small.dds"
	}
	spriteType = {
		name = "GFX_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword.dds"
	}
	spriteType = {
		name = "GFX_sword_fancy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_fancy.dds"
	}
	spriteType = {
		name = "GFX_sword_fancy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_fancy_small.dds"
	}
	spriteType = {
		name = "GFX_sword_muslim"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_muslim.dds"
	}
	spriteType = {
		name = "GFX_sword_muslim_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_muslim_small.dds"
	}
	spriteType = {
		name = "GFX_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_small.dds"
	}
	spriteType = {
		name = "GFX_viking_axe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\viking_axe.dds"
	}
	spriteType = {
		name = "GFX_viking_axe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\viking_axe_small.dds"
	}	
	spriteType = {
		name = "GFX_ark_of_the_covenant"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ark_of_the_covenant.dds"
	}
	spriteType = {
		name = "GFX_ark_of_the_covenant_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ark_of_the_covenant_small.dds"
	}	
	spriteType = {
		name = "GFX_axe_of_perkunas"
		texturefile = "gfx\\interface\\inventory\\artifacts\\axe_of_perkunas.dds"
	}
	spriteType = {
		name = "GFX_axe_of_perkunas_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\axe_of_perkunas_small.dds"
	}	
	spriteType = {
		name = "GFX_axe_of_perun"
		texturefile = "gfx\\interface\\inventory\\artifacts\\axe_of_perun.dds"
	}
	spriteType = {
		name = "GFX_axe_of_perun_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\axe_of_perun_small.dds"
	}	
	spriteType = {
		name = "GFX_celestial_necklace"
		texturefile = "gfx\\interface\\inventory\\artifacts\\celestial_necklace.dds"
	}
	spriteType = {
		name = "GFX_celestial_necklace_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\celestial_necklace_small.dds"
	}
	spriteType = {
		name = "GFX_haoma_sapling"
		texturefile = "gfx\\interface\\inventory\\artifacts\\haoma_sapling.dds"
	}
	spriteType = {
		name = "GFX_haoma_sapling_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\haoma_sapling_small.dds"
	}	
	spriteType = {
		name = "GFX_mace_tier_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mace_tier_1.dds"
	}
	spriteType = {
		name = "GFX_mace_tier_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mace_tier_1_small.dds"
	}	
	spriteType = {
		name = "GFX_mjolnir"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mjolnir.dds"
	}
	spriteType = {
		name = "GFX_mjolnir_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mjolnir_small.dds"
	}	
	spriteType = {
		name = "GFX_necklace_of_radiance"
		texturefile = "gfx\\interface\\inventory\\artifacts\\necklace_of_radiance.dds"
	}
	spriteType = {
		name = "GFX_necklace_of_radiance_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\necklace_of_radiance_small.dds"
	}	
	spriteType = {
		name = "GFX_plus2_axe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\plus2_axe.dds"
	}
	spriteType = {
		name = "GFX_plus2_axe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\plus2_axe_small.dds"
	}	
	spriteType = {
		name = "GFX_self_bow_t1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\self_bow_t1.dds"
	}
	spriteType = {
		name = "GFX_self_bow_t1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\self_bow_t1_small.dds"
	}	
	spriteType = {
		name = "GFX_strange_chest"
		texturefile = "gfx\\interface\\inventory\\artifacts\\strange_chest.dds"
	}
	spriteType = {
		name = "GFX_strange_chest_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\strange_chest_small.dds"
	}	
	spriteType = {
		name = "GFX_sword_of_mohammad"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_of_mohammad.dds"
	}
	spriteType = {
		name = "GFX_sword_of_mohammad_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_of_mohammad_small.dds"
	}	
	spriteType = {
		name = "GFX_tier_3_bow"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tier_3_bow.dds"
	}
	spriteType = {
		name = "GFX_tier_3_bow_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tier_3_bow_small.dds"
	}	
	spriteType = {
		name = "GFX_tier_3_mace"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tier_3_mace.dds"
	}
	spriteType = {
		name = "GFX_tier_3_mace_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tier_3_mace_small.dds"
	}
	spriteType = {
		name = "GFX_axe_tier_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\axe_tier_1.dds"
	}
	spriteType = {
		name = "GFX_axe_tier_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\axe_tier_1_small.dds"
	}
	spriteType = {
		name = "GFX_book_blue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_blue.dds"
	}
	spriteType = {
		name = "GFX_book_blue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_blue_small.dds"
	}
	spriteType = {
		name = "GFX_book_blue_glow"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_blue_glow.dds"
	}
	spriteType = {
		name = "GFX_book_blue_glow_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_blue_glow_small.dds"
	}
	spriteType = {
		name = "GFX_book_green"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_green.dds"
	}
	spriteType = {
		name = "GFX_book_green_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_green_small.dds"
	}
	spriteType = {
		name = "GFX_book_green_glow"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_green_glow.dds"
	}
	spriteType = {
		name = "GFX_book_green_glow_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_green_glow_small.dds"
	}
	spriteType = {
		name = "GFX_book_red"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_red.dds"
	}
	spriteType = {
		name = "GFX_book_red_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_red_small.dds"
	}
	spriteType = {
		name = "GFX_book_red_glow"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_red_glow.dds"
	}
	spriteType = {
		name = "GFX_book_red_glow_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_red_glow_small.dds"
	}
	spriteType = {
		name = "GFX_bracelet_gold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bracelet_gold.dds"
	}
	spriteType = {
		name = "GFX_bracelet_gold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bracelet_gold_small.dds"
	}
	spriteType = {
		name = "GFX_bracelet_silver"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bracelet_silver.dds"
	}
	spriteType = {
		name = "GFX_bracelet_silver_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bracelet_silver_small.dds"
	}
	spriteType = {
		name = "GFX_inscriped_dagger"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inscriped_dagger.dds"
	}
	spriteType = {
		name = "GFX_inscriped_dagger_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inscriped_dagger_small.dds"
	}
	spriteType = {
		name = "GFX_pouch"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pouch.dds"
	}
	spriteType = {
		name = "GFX_pouch_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pouch_small.dds"
	}
	spriteType = {
		name = "GFX_pouch"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pouch.dds"
	}
	spriteType = {
		name = "GFX_pouch_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pouch_small.dds"
	}
	spriteType = {
		name = "GFX_relicbox_iron"
		texturefile = "gfx\\interface\\inventory\\artifacts\\relicbox_iron.dds"
	}
	spriteType = {
		name = "GFX_relicbox_iron_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\relicbox_iron_small.dds"
	}
	spriteType = {
		name = "GFX_scepter_emerald"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scepter_emerald.dds"
	}
	spriteType = {
		name = "GFX_scepter_emerald_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scepter_emerald_small.dds"
	}
	spriteType = {
		name = "GFX_sceptre_ruby"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sceptre_ruby.dds"
	}
	spriteType = {
		name = "GFX_sceptre_ruby_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sceptre_ruby_small.dds"
	}
	spriteType = {
		name = "GFX_scimitar_T1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scimitar_T1.dds"
	}
	spriteType = {
		name = "GFX_scimitar_T1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scimitar_T1_small.dds"
	}
	spriteType = {
		name = "GFX_scimitar_T2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scimitar_T2.dds"
	}
	spriteType = {
		name = "GFX_scimitar_T2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scimitar_T2_small.dds"
	}
	spriteType = {
		name = "GFX_scimitar_T3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scimitar_T3.dds"
	}
	spriteType = {
		name = "GFX_scimitar_T3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scimitar_T3_small.dds"
	}
	spriteType = {
		name = "GFX_simple_dagger"
		texturefile = "gfx\\interface\\inventory\\artifacts\\simple_dagger.dds"
	}
	spriteType = {
		name = "GFX_simple_dagger_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\simple_dagger_small.dds"
	}
	spriteType = {
		name = "GFX_sword_engraved"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_engraved.dds"
	}
	spriteType = {
		name = "GFX_sword_engraved_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_engraved_small.dds"
	}
	spriteType = {
		name = "GFX_sword_golden"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_golden.dds"
	}
	spriteType = {
		name = "GFX_sword_golden_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_golden_small.dds"
	}
	spriteType = {
		name = "GFX_sword_rusty"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_rusty.dds"
	}
	spriteType = {
		name = "GFX_sword_rusty_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_rusty_small.dds"
	}
	spriteType = {
		name = "GFX_sword_T2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_T2.dds"
	}
	spriteType = {
		name = "GFX_sword_T2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_T2_small.dds"
	}
	spriteType = {
		name = "GFX_sword_T3_glow_green"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_T3_glow_green.dds"
	}
	spriteType = {
		name = "GFX_sword_T3_glow_green_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_T3_glow_green_small.dds"
	}
	spriteType = {
		name = "GFX_sword_T3_glow_purple"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_T3_glow_purple.dds"
	}
	spriteType = {
		name = "GFX_sword_T3_glow_purple_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_T3_glow_purple_small.dds"
	}
	spriteType = {
		name = "GFX_sword_T3_glow_red"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_T3_glow_red.dds"
	}
	spriteType = {
		name = "GFX_sword_T3_glow_red_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_T3_glow_red_small.dds"
	}
	spriteType = {
		name = "GFX_blessed_mantle"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blessed_mantle.dds"
	}
	spriteType = {
		name = "GFX_blessed_mantle_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blessed_mantle_small.dds"
	}
	spriteType = {
		name = "GFX_cloak_of_mohammad"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cloak_of_mohammad.dds"
	}
	spriteType = {
		name = "GFX_cloak_of_mohammad_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cloak_of_mohammad_small.dds"
	}
	spriteType = {
		name = "GFX_seamless_robe_of_jesus"
		texturefile = "gfx\\interface\\inventory\\artifacts\\seamless_robe_of_jesus.dds"
	}
	spriteType = {
		name = "GFX_seamless_robe_of_jesus_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\seamless_robe_of_jesus_small.dds"
	}
	spriteType = {
		name = "GFX_shroud_of_jesus"
		texturefile = "gfx\\interface\\inventory\\artifacts\\shroud_of_jesus.dds"
	}
	spriteType = {
		name = "GFX_shroud_of_jesus_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\shroud_of_jesus_small.dds"
	}
	spriteType = {
		name = "GFX_veil_of_veronica"
		texturefile = "gfx\\interface\\inventory\\artifacts\\veil_of_veronica.dds"
	}
	spriteType = {
		name = "GFX_veil_of_veronica_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\veil_of_veronica_small.dds"
	}
		spriteType = {
		name = "GFX_king_davids_harp"
		texturefile = "gfx\\interface\\inventory\\artifacts\\King_Davids_Harp.dds"
	}
	spriteType = {
		name = "GFX_king_davids_harp_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\king_davids_harp_small.dds"
	}
		spriteType = {
		name = "GFX_iron_crown_of_lombardy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\iron_crown_of_lombardy.dds"
	}
	spriteType = {
		name = "GFX_iron_crown_of_lombardy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\iron_crown_of_lombardy_small.dds"
	}
		spriteType = {
		name = "GFX_crown_of_thorns"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_thorns.dds"
	}
	spriteType = {
		name = "GFX_crown_of_thorns_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_thorns_small.dds"
	}
		spriteType = {
		name = "GFX_cursed_diamond_crown"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cursed_diamond_crown.dds"
	}
	spriteType = {
		name = "GFX_cursed_diamond_crown_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cursed_diamond_crown_small.dds"
	}
		spriteType = {
		name = "GFX_crown_of_lilies"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_lilies.dds"
	}
	spriteType = {
		name = "GFX_crown_of_lilies_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_lilies_small.dds"
	}
		spriteType = {
		name = "GFX_seal_of_solomon"
		texturefile = "gfx\\interface\\inventory\\artifacts\\seal_of_solomon.dds"
	}
	spriteType = {
		name = "GFX_seal_of_solomon_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\seal_of_solomon_small.dds"
	}
		spriteType = {
		name = "GFX_crown_of_pearls"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_pearls.dds"
	}
	spriteType = {
		name = "GFX_crown_of_pearls_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_pearls_small.dds"
	}
		spriteType = {
		name = "GFX_sword_of_heroes"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_of_heroes.dds"
	}
	spriteType = {
		name = "GFX_sword_of_heroes_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_of_heroes_small.dds"
	}
	spriteType = {
		name = "GFX_seal_of_mohammad"
		texturefile = "gfx\\interface\\inventory\\artifacts\\seal_of_mohammad.dds"
	}
	spriteType = {
		name = "GFX_seal_of_mohammad_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\seal_of_mohammad_small.dds"
	}
	spriteType = {
		name = "GFX_emerald_tablet"
		texturefile = "gfx\\interface\\inventory\\artifacts\\emerald_tablet.dds"
	}
	spriteType = {
		name = "GFX_emerald_tablet_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\emerald_tablet_small.dds"
	}
	spriteType = {
		name = "GFX_indian_necklace"
		texturefile = "gfx\\interface\\inventory\\artifacts\\indian_necklace.dds"
	}
	spriteType = {
		name = "GFX_indian_necklace_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\indian_necklace_small.dds"
	}
	spriteType = {
		name = "GFX_the_golden_scimitar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_golden_scimitar.dds"
	}
	spriteType = {
		name = "GFX_the_golden_scimitar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_golden_scimitar_small.dds"
	}
	spriteType = {
		name = "GFX_lance"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lance.dds"
	}
	spriteType = {
		name = "GFX_lance_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lance_small.dds"
	}
	spriteType = {
		name = "GFX_the_piercer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_piercer.dds"
	}
	spriteType = {
		name = "GFX_the_piercer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_piercer_small.dds"
	}
	spriteType = {
		name = "GFX_the_bone_breaker"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_bone_breaker.dds"
	}
	spriteType = {
		name = "GFX_the_bone_breaker_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_bone_breaker_small.dds"
	}
	spriteType = {
		name = "GFX_marauder"
		texturefile = "gfx\\interface\\inventory\\artifacts\\marauder.dds"
	}
	spriteType = {
		name = "GFX_marauder_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\marauder_small.dds"
	}
	spriteType = {
		name = "GFX_cleaver"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cleaver.dds"
	}
	spriteType = {
		name = "GFX_cleaver_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cleaver_small.dds"
	}
	spriteType = {
		name = "GFX_the_impaler"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_impaler.dds"
	}
	spriteType = {
		name = "GFX_the_impaler_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_impaler_small.dds"
	}
	spriteType = {
		name = "GFX_silent_wind"
		texturefile = "gfx\\interface\\inventory\\artifacts\\silent_wind.dds"
	}
	spriteType = {
		name = "GFX_silent_wind_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\silent_wind_small.dds"
	}
	spriteType = {
		name = "GFX_twohanded_lance"
		texturefile = "gfx\\interface\\inventory\\artifacts\\twohanded_lance.dds"
	}
	spriteType = {
		name = "GFX_twohanded_lance_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\twohanded_lance_small.dds"
	}
	spriteType = {
		name = "GFX_the_foe_hammer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_foe_hammer.dds"
	}
	spriteType = {
		name = "GFX_the_foe_hammer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_foe_hammer_small.dds"
	}
	spriteType = {
		name = "GFX_the_shatterer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_shatterer.dds"
	}
	spriteType = {
		name = "GFX_the_shatterer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_shatterer_small.dds"
	}
	spriteType = {
		name = "GFX_ravager"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ravager.dds"
	}
	spriteType = {
		name = "GFX_ravager_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ravager_small.dds"
	}
	spriteType = {
		name = "GFX_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lightning.dds"
	}
	spriteType = {
		name = "GFX_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lightning_small.dds"
	}
	spriteType = {
		name = "GFX_the_trident"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_trident.dds"
	}
	spriteType = {
		name = "GFX_the_trident_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_trident_small.dds"
	}
	spriteType = {
		name = "GFX_eagle"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eagle.dds"
	}
	spriteType = {
		name = "GFX_eagle_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eagle_small.dds"
	}
### MEP ARTIFACTS ###
	spriteType = {
		name = "GFX_artifact_palantir"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_small.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_ithil"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_ithil.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_ithil_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_ithil_small.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_osgiliath"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_osgiliath.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_osgiliath_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_osgiliath_small.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_elostirion"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_elostirion.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_elostirion_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_elostirion_small.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_sul"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_sul.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_sul_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_sul_small.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_annuminas"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_annuminas.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_annuminas_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_annuminas_small.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_orthanc"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_orthanc.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_orthanc_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_orthanc_small.dds"
	}
}
