spriteTypes = {
	
	# The Palantir
	spriteType = {
		name = "GFX_artifact_palantir"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_small.dds"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_ithil"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_ithil.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_ithil_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_ithil_small.dds"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_osgiliath"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_osgiliath.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_osgiliath_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_osgiliath_small.dds"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_orthanc"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_orthanc.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_orthanc_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_orthanc_small.dds"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_elostirion"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_elostirion.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_elostirion_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_elostirion_small.dds"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_annuminas"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_annuminas.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_annuminas_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_annuminas_small.dds"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_sul"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_sul.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_sul_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_sul_small.dds"
	}
	
	# The One Ring
	spriteType = {
		name = "GFX_artifact_ring"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_ring.dds"
	}
	spriteType = {
		name = "GFX_artifact_ring_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_ring_small.dds"
	}
	



}