spriteTypes = {
	
	spriteType = {	
		name = "GFX_rebuild_minas_ithil"
		texturefile = "gfx\\interface\\decision_icon_rebuild_minas_ithil.dds"
	}
	spriteType = {	
		name = "GFX_create_orc"
		texturefile = "gfx\\interface\\decision_icon_create_orc.dds"
	}
	spriteType = {	
		name = "GFX_cleanse_barrows"
		texturefile = "gfx\\interface\\decision_icon_cleanse_barrows.dds"
	}
	spriteType = {	
		name = "GFX_employ_chancellor"
		texturefile = "gfx\\interface\\decision_icon_employ_diplomat.dds"
	}
	spriteType = {	
		name = "GFX_employ_marshal"
		texturefile = "gfx\\interface\\decision_icon_employ_marshal.dds"
	}
	spriteType = {	
		name = "GFX_employ_spymaster"
		texturefile = "gfx\\interface\\decision_icon_employ_spymaster.dds"
	}
	spriteType = {	
		name = "GFX_sail_to_west"
		texturefile = "gfx\\interface\\decision_icon_sail_to_west.dds"
	}
	spriteType = {	
		name = "GFX_claim_reunited_kingdom"
		texturefile = "gfx\\interface\\decision_icon_claim_reunited_kingdom.dds"
	}
	spriteType = {	
		name = "GFX_looking_at_palantir"
		texturefile = "gfx\\interface\\decision_icon_palantir.dds"
	}
	spriteType = {
		name = "GFX_looking_at_palantir2"
		texturefile = "gfx\\interface\\decision_icon_palantir.dds"
	}	
	spriteType = {
		name = "GFX_looking_at_palantir3"
		texturefile = "gfx\\interface\\decision_icon_palantir.dds"
	}	
	spriteType = {
		name = "GFX_locked_the_palantir"
		texturefile = "gfx\\interface\\decision_icon_palantir.dds"
	}
	spriteType = {
		name = "GFX_colonisation_wilderness"
		texturefile = "gfx\\interface\\decision_icon_colonisation_wilderness.dds"
	}
        spriteType = {
		name = "GFX_convert_to_good_side"
		texturefile = "gfx\\interface\\decision_icon_convert_to_good_side.dds"
	}
        spriteType = {
		name = "GFX_convert_to_evil_side"
		texturefile = "gfx\\interface\\decision_icon_convert_to_evil_side.dds"
	}
        spriteType = {
		name = "GFX_hunt_for_the_ring"
		texturefile = "gfx\\interface\\decision_icon_hunt_for_the_ring.dds"
	}
        spriteType = {
		name = "GFX_influence_the_council"
		texturefile = "gfx\\interface\\decision_icon_influence_the_council.dds"
	}
        spriteType = {
		name = "GFX_sacrifice_of_flame"
		texturefile = "gfx\\interface\\decision_icon_sacrifice_of_flame.dds"
	}
        spriteType = {
		name = "GFX_present_female_slave"
		texturefile = "gfx\\interface\\decision_icon_present_female_slave.dds"
	}
        spriteType = {
		name = "GFX_present_male_slave"
		texturefile = "gfx\\interface\\decision_icon_present_male_slave.dds"
	}
        spriteType = {
		name = "GFX_mine_moria_decision"
		texturefile = "gfx\\interface\\decision_icon_search_for_mithril_moria.dds"
	}
        spriteType = {
		name = "GFX_give_palantir_ithil_to_son"
		texturefile = "gfx\\interface\\decision_give_palantir_ithil.dds"
	}	
        spriteType = {
		name = "GFX_give_palantir_sul_to_son"
		texturefile = "gfx\\interface\\decision_give_palantir_sul.dds"
	}	
        spriteType = {
		name = "GFX_give_palantir_elostirion_to_son"
		texturefile = "gfx\\interface\\decision_give_palantir_elostirion.dds"
	}	
        spriteType = {
		name = "GFX_give_palantir_to_son"
		texturefile = "gfx\\interface\\decision_give_palantir_anor.dds"
	}	
    spriteType = {
		name = "GFX_give_palantir_orthanc_to_son"
		texturefile = "gfx\\interface\\decision_give_palantir_orthanc.dds"
	}	
    spriteType = {
		name = "GFX_give_palantir_osgiliath_to_son"
		texturefile = "gfx\\interface\\decision_give_palantir_osgiliath.dds"
	}	
    spriteType = {
		name = "GFX_give_palantir_annuminas_to_son"
		texturefile = "gfx\\interface\\decision_give_palantir_annuminas.dds"
	}
	spriteType = {
		name = "GFX_tomb_of_thorin"
		texturefile = "gfx\\interface\\decision_icon_visit_tomb_of_thorin.dds"
	}
    spriteType = {
		name = "GFX_steal_one_ring"
		texturefile = "gfx\\interface\\decision_icon_steal_one_ring_from_prisoner.dds"
	}
    spriteType = {
		name = "GFX_feed_wargs"
		texturefile = "gfx\\interface\\decision_icon_feed_prisoner_to_wargs.dds"
	}
    spriteType = {
		name = "GFX_explore_himling_ruins"
		texturefile = "gfx\\interface\\decision_icon_explore_ancient_ruins.dds"
	}
    spriteType = {
		name = "GFX_claim_throne_orcs"
		texturefile = "gfx\\interface\\decision_icon_claim_orkish_throne.dds"
	}
	spriteType = {
		name = "GFX_use_palantir_war"
		texturefile = "gfx\\interface\\decision_icon_use_palantir_war.dds"
	}
	spriteType = {
		name = "GFX_list_palantir"
		texturefile = "gfx\\interface\\decision_icon_list_palantir.dds"
	}	
	spriteType = {
		name = "GFX_list_dwarf_rings"
		texturefile = "gfx\\interface\\decision_icon_list_dwarf_rings.dds"
	}
	spriteType = {
		name = "GFX_list_rings"
		texturefile = "gfx\\interface\\decision_icon_list_dwarf_rings.dds"
	}		
	spriteType = {
		name = "GFX_craft_a_weapon"
		texturefile = "gfx\\interface\\decision_forge_weapon.dds"
	}
	spriteType = {
		name = "GFX_craft_a_jewel"
		texturefile = "gfx\\interface\\decision_create_jewel.dds"
	}	

	spriteType = {
		name = "GFX_use_craft_abilities"
		texturefile = "gfx\\interface\\decision_forge_weapon.dds"
	}
	
	spriteType = {
		name = "GFX_turn_off_calendar"
		texturefile = "gfx\\interface\\decision_icon_calendar.dds"
	}
	
	spriteType = {
		name = "GFX_turn_on_calendar"
		texturefile = "gfx\\interface\\decision_icon_calendar.dds"
	}
	spriteType = {
		name = "GFX_build_erebor"
		texturefile = "gfx\\interface\\decision_icon_colonisation_wilderness.dds"
	}
	spriteType = {
		name = "GFX_gondor_archives"
		texturefile = "gfx\\interface\\decision_icon_gondor_archives.dds"
	}
	spriteType = {
		name = "GFX_council_gondor"
		texturefile = "gfx\\interface\\decision_icon_gondor_council.dds"
	}
	spriteType = {
		name = "GFX_open_employment_decisions"
		texturefile = "gfx\\interface\\decision_icon_employment_decisions.dds"
	}
	spriteType = {
		name = "GFX_close_employment_decisions"
		texturefile = "gfx\\interface\\decision_icon_employment_decisions.dds"
	}
	spriteType = {
		name = "GFX_open_special_decisions"
		texturefile = "gfx\\interface\\decision_icon_hunt_for_the_ring.dds"
	}
	spriteType = {
		name = "GFX_close_special_decisions"
		texturefile = "gfx\\interface\\decision_icon_hunt_for_the_ring.dds"
	}
	spriteType = {
		name = "GFX_open_family_decisions"
		texturefile = "gfx\\interface\\decision_icon_family.dds"
	}
	spriteType = {
		name = "GFX_close_family_decisions"
		texturefile = "gfx\\interface\\decision_icon_family.dds"
	}
	spriteType = {
		name = "GFX_open_festivity_decisions"
		texturefile = "gfx\\interface\\decision_icon_feast.dds"
	}
	spriteType = {
		name = "GFX_close_festivity_decisions"
		texturefile = "gfx\\interface\\decision_icon_feast.dds"
	}
	spriteType = {
		name = "GFX_visit_palantir_elostirion"
		texturefile = "gfx\\interface\\decision_icon_visit_palantir_elostirion.dds"
	}
	spriteType = {
		name = "GFX_feast_of_remembrance"
		texturefile = "gfx\\interface\\decision_icon_feast_of_remembrance.dds"
	}
	spriteType = {
		name = "GFX_feast_of_starlight"
		texturefile = "gfx\\interface\\decision_icon_feast_of_starlight.dds"
	}
	spriteType = {
		name = "GFX_great_feast_orc"
		texturefile = "gfx\\interface\\decision_icon_great_feast_orc.dds"
	}
	spriteType = {
		name = "GFX_abdicate_throne_numenorean"
		texturefile = "gfx\\interface\\decision_icon_abdicate_throne_numenorean.dds"
	}
	spriteType = {
		name = "GFX_abdicate_throne_elf"
		texturefile = "gfx\\interface\\decision_icon_abdicate_throne_elf.dds"
	}
	spriteType = {
		name = "GFX_abdicate_throne_dwarves"
		texturefile = "gfx\\interface\\decision_icon_abdicate_throne_dwarves.dds"
	}
	spriteType = {
		name = "GFX_list_artefact"
		texturefile = "gfx\\interface\\decision_icon_list_artefact.dds"
	}
	spriteType = {
		name = "GFX_use_vilya_war"
		texturefile = "gfx\\interface\\decision_icon_use_vilya_war.dds"
	}
	spriteType = {
		name = "GFX_release_power_vilya"
		texturefile = "gfx\\interface\\decision_icon_release_power_vilya.dds"
	}
	spriteType = {
		name = "GFX_use_nenya_war"
		texturefile = "gfx\\interface\\decision_icon_use_nenya_war.dds"
	}
	spriteType = {
		name = "GFX_release_power_nenya"
		texturefile = "gfx\\interface\\decision_icon_release_power_nenya.dds"
	}
	spriteType = {
		name = "GFX_create_fumes"
		texturefile = "gfx\\interface\\decision_icon_create_fumes.dds"
	}
	spriteType = {
		name = "GFX_sauron_restore_form"
		texturefile = "gfx\\interface\\decision_icon_sauron_restore_form.dds"
	}
	spriteType = {
		name = "GFX_purge_province"
		texturefile = "gfx\\interface\\decision_icon_purge_province.dds"
	}
	spriteType = {
		name = "GFX_purge_province_evil"
		texturefile = "gfx\\interface\\decision_icon_purge_province_evil.dds"
	}
	spriteType = {
		name = "GFX_purge_province_evil"
		texturefile = "gfx\\interface\\decision_icon_purge_province_evil.dds"
	}
	spriteType = {
		name = "GFX_command_servants"
		texturefile = "gfx\\interface\\decision_icon_command_servants.dds"
	}
	spriteType = {
		name = "GFX_command_nazgul"
		texturefile = "gfx\\interface\\decision_icon_command_nazgul.dds"
	}
	spriteType = {
		name = "GFX_rebuild_fornost"
		texturefile = "gfx\\interface\\decision_icon_rebuild_fornost.dds"
	}
	spriteType = {
		name = "GFX_rebuild_annuminas"
		texturefile = "gfx\\interface\\decision_icon_rebuild_annuminas.dds"
	}
	spriteType = {
		name = "GFX_rebuild_tharbad"
		texturefile = "gfx\\interface\\decision_icon_rebuild_tharbad.dds"
	}
	spriteType = {
		name = "GFX_rebuild_amon_sul"
		texturefile = "gfx\\interface\\decision_icon_rebuild_amon_sul.dds"
	}
	spriteType = {
		name = "GFX_rebuild_osgiliath_west"
		texturefile = "gfx\\interface\\decision_icon_rebuild_osgiliath.dds"
	}
	spriteType = {
		name = "GFX_rebuild_osgiliath_east"
		texturefile = "gfx\\interface\\decision_icon_rebuild_osgiliath.dds"
	}
	spriteType = {
		name = "GFX_rebuild_edhellond"
		texturefile = "gfx\\interface\\decision_icon_rebuild_edhellond.dds"
	}	
	spriteType = {
		name = "GFX_rebuild_ost_in_edhil"
		texturefile = "gfx\\interface\\decision_icon_rebuild_ost_in_edhil.dds"
	}
	spriteType = {
		name = "GFX_call_assembly_dwarves"
		texturefile = "gfx\\interface\\decision_icon_call_dwarf_council.dds"
	}
	spriteType = {
		name = "GFX_erebor_craft_decision"
		texturefile = "gfx\\interface\\decision_forge_weapon.dds"
	}
	spriteType = {
		name = "GFX_claim_king_arnor"
		texturefile = "gfx\\interface\\decision_icon_claim_king_arnor.dds"
	}
	spriteType = {
		name = "GFX_claim_king_anadune"
		texturefile = "gfx\\interface\\decision_icon_claim_king_anadune.dds"
	}
	spriteType = {
		name = "GFX_claim_king_silvan_elves"
		texturefile = "gfx\\interface\\decision_icon_claim_king_silvan.dds"
	}
	spriteType = {
		name = "GFX_open_index"
		texturefile = "gfx\\interface\\decision_icon_gondor_archives.dds"
	}
	spriteType = {
		name = "GFX_red_arrow_rohan"
		texturefile = "gfx\\interface\\decision_icon_red_arrow.dds"
	}
	spriteType = {
		name = "GFX_red_arrow_gondor"
		texturefile = "gfx\\interface\\decision_icon_red_arrow.dds"
	}
	spriteType = {
		name = "GFX_claim_narsil"
		texturefile = "gfx\\interface\\decision_forge_weapon.dds"
	}
	spriteType = {
		name = "GFX_reforge_narsil"
		texturefile = "gfx\\interface\\decision_forge_weapon.dds"
	}
	spriteType = {
		name = "GFX_claim_victory_vs_witchking"
		texturefile = "gfx\\interface\\decision_icon_claim_king_arnor.dds"
	}
	spriteType = {
		name = "GFX_feast_of_durin"
		texturefile = "gfx\\interface\\decision_icon_dwarven_feast.dds"
	}
	spriteType = {
		name = "GFX_colonisation_wilderness_with_dwarves"
		texturefile = "gfx\\interface\\decision_icon_colonisation_dwarves.dds"
	}
	spriteType = {
		name = "GFX_colonisation_wilderness_with_elves"
		texturefile = "gfx\\interface\\decision_icon_colonisation_elf.dds"
	}
	spriteType = {
		name = "GFX_colonisation_wilderness_with_halflings"
		texturefile = "gfx\\interface\\decision_icon_colonisation_halfling.dds"
	}
	spriteType = {
		name = "GFX_increase_pop_dunedain"
		texturefile = "gfx\\interface\\decision_icon_pop_dunedain.dds"
	}
	spriteType = {
		name = "GFX_increase_pop_elves"
		texturefile = "gfx\\interface\\decision_icon_pop_elves.dds"
	}
	spriteType = {
		name = "GFX_increase_pop_dwarves"
		texturefile = "gfx\\interface\\decision_icon_pop_dwarves.dds"
	}
}
