spriteTypes = {
	
	# The Palantir
	spriteType = {
		name = "GFX_artifact_palantir"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_small.dds"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_ithil"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_ithil.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_ithil_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_ithil_small.dds"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_osgiliath"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_osgiliath.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_osgiliath_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_osgiliath_small.dds"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_orthanc"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_orthanc.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_orthanc_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_orthanc_small.dds"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_elostirion"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_elostirion.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_elostirion_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_elostirion_small.dds"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_annuminas"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_annuminas.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_annuminas_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_annuminas_small.dds"
	}
	
	spriteType = {
		name = "GFX_artifact_palantir_sul"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_sul.dds"
	}
	spriteType = {
		name = "GFX_artifact_palantir_sul_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_palantir_sul_small.dds"
	}
	
	# The One Ring
	spriteType = {
		name = "GFX_artifact_ring"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_ring.dds"
	}
	spriteType = {
		name = "GFX_artifact_ring_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artifact_ring_small.dds"
	}
	
	# Additional, from MEE (thanks to Lonhaldar)
	spriteType = {
		name = "GFX_lesser_ring"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lesser_ring.png"
	}
	spriteType = {
		name = "GFX_lesser_ring_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lesser_ring_small.png"
	}	
	spriteType = {
		name = "GFX_grond_morgoth"
		texturefile = "gfx\\interface\\inventory\\artifacts\\grond_morgoth.png"
	}
	spriteType = {
		name = "GFX_grond_morgoth_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\grond_morgoth_small.png"
	}	
	spriteType = {
		name = "GFX_sauron_mace"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mace_sauron.png"
	}
	spriteType = {
		name = "GFX_sauron_mace_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mace_sauron_small.png"
	}		
	spriteType = {
		name = "GFX_magicalring_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magicring_fire.png"
	}
	spriteType = {
		name = "GFX_magicalring_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magicring_fire_small.png"
	}	
	spriteType = {
		name = "GFX_magicalring_air"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magicring_air.png"
	}
	spriteType = {
		name = "GFX_magicalring_air_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magicring_air_small.png"
	}	
	spriteType = {
		name = "GFX_magicalring_water"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magicring_water.png"
	}
	spriteType = {
		name = "GFX_magicalring_water_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magicring_water_small.png"
	}	
	spriteType = {
		name = "GFX_runic_elvish_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runic_elvish_sword.png"
	}
	spriteType = {
		name = "GFX_runic_elvish_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runic_elvish_sword_small.png"
	}		
	spriteType = {
		name = "GFX_elvish_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\elvish_sword.png"
	}
	spriteType = {
		name = "GFX_elvish_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\elvish_sword_small.png"
	}		
	spriteType = {
		name = "GFX_nauglamir"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nauglamir.png"
	}
	spriteType = {
		name = "GFX_nauglamir_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nauglamir_small.png"
	}
	spriteType = {
		name = "GFX_palantir_arandor"
		texturefile = "gfx\\interface\\inventory\\artifacts\\palantir_arandor.png"
	}
	spriteType = {
		name = "GFX_palantir_arandor_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\palantir_arandor_small.png"
	}	
	spriteType = {
		name = "GFX_palantir_andunie"
		texturefile = "gfx\\interface\\inventory\\artifacts\\palantir_andunie.png"
	}
	spriteType = {
		name = "GFX_palantir_andunie_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\palantir_andunie_small.png"
	}		
	spriteType = {
		name = "GFX_palantir_gondolin"
		texturefile = "gfx\\interface\\inventory\\artifacts\\palantir_gondolin.png"
	}
	spriteType = {
		name = "GFX_palantir_gondolin_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\palantir_gondolin_small.png"
	}	
	spriteType = {
		name = "GFX_palantir_feanor"
		texturefile = "gfx\\interface\\inventory\\artifacts\\palantir_feanor.png"
	}
	spriteType = {
		name = "GFX_palantir_feanor_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\palantir_feanor_small.png"
	}	
	spriteType = {
		name = "GFX_palantir_finarfin"
		texturefile = "gfx\\interface\\inventory\\artifacts\\palantir_finarfin.png"
	}
	spriteType = {
		name = "GFX_palantir_finarfin_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\palantir_finarfin_small.png"
	}	
	spriteType = {
		name = "GFX_palantir_fingolfin"
		texturefile = "gfx\\interface\\inventory\\artifacts\\palantir_fingolfin.png"
	}
	spriteType = {
		name = "GFX_palantir_fingolfin_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\palantir_fingolfin_small.png"
	}	
	spriteType = {
		name = "GFX_palantir_sindar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\palantir_sindar.png"
	}
	spriteType = {
		name = "GFX_palantir_sindar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\palantir_sindar_small.png"
	}		
	spriteType = {
		name = "GFX_feanorian_lamp"
		texturefile = "gfx\\interface\\inventory\\artifacts\\feanorian_lamp.png"
	}
	spriteType = {
		name = "GFX_feanorian_lamp_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\feanorian_lamp_small.png"
	}	
	spriteType = {
		name = "GFX_orcrist"
		texturefile = "gfx\\interface\\inventory\\artifacts\\orcrist.png"
	}
	spriteType = {
		name = "GFX_orcrist_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\orcrist_small.png"
	}	
	spriteType = {
		name = "GFX_aranruth"
		texturefile = "gfx\\interface\\inventory\\artifacts\\aranruth.dds"
	}
	spriteType = {
		name = "GFX_aranruth_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\aranruth_small.dds"
	}
	spriteType = {
		name = "GFX_bow_bregor"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bow_bregor.dds"
	}
	spriteType = {
		name = "GFX_bow_bregor_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bow_bregor_small.dds"
	}
	spriteType = {
		name = "GFX_gutwhine"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gutwhine.png"
	}
	spriteType = {
		name = "GFX_gutwhine_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gutwhine_small.png"
	}
	spriteType = {
		name = "GFX_herugrim"
		texturefile = "gfx\\interface\\inventory\\artifacts\\herugrim.png"
	}
	spriteType = {
		name = "GFX_herugrim_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\herugrim_small.png"
	}	
	spriteType = {
		name = "GFX_elendilmir"
		texturefile = "gfx\\interface\\inventory\\artifacts\\elendilmir.png"
	}
	spriteType = {
		name = "GFX_elendilmir_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\elendilmir_small.png"
	}	
	spriteType = {
		name = "GFX_arkenstone"
		texturefile = "gfx\\interface\\inventory\\artifacts\\arkenstone.dds"
	}
	spriteType = {
		name = "GFX_arkenstone_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\arkenstone_small.dds"
	}	
	spriteType = {
		name = "GFX_nimphelos"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nimphelos.png"
	}
	spriteType = {
		name = "GFX_nimphelos_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nimphelos_small.png"
	}	
	spriteType = {
		name = "GFX_belthronding"
		texturefile = "gfx\\interface\\inventory\\artifacts\\belthronding.dds"
	}
	spriteType = {
		name = "GFX_belthronding_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\belthronding_small.dds"
	}
	spriteType = {
		name = "GFX_angrist"
		texturefile = "gfx\\interface\\inventory\\artifacts\\angrist.dds"
	}
	spriteType = {
		name = "GFX_angrist_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\angrist_small.dds"
	}
	spriteType = {
		name = "GFX_ringil"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ringil.png"
	}
	spriteType = {
		name = "GFX_ringil_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ringil_small.png"
	}
	spriteType = {
		name = "GFX_glamdring"
		texturefile = "gfx\\interface\\inventory\\artifacts\\glamdring.png"
	}
	spriteType = {
		name = "GFX_glamdring_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\glamdring_small.png"
	}
	spriteType = {
		name = "GFX_staff_of_doom"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_doom.png"
	}
	spriteType = {
		name = "GFX_staff_of_doom_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_doom_small.png"
	}
	spriteType = {
		name = "GFX_aeglos"
		texturefile = "gfx\\interface\\inventory\\artifacts\\aeglos.dds"
	}
	spriteType = {
		name = "GFX_aeglos_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\aeglos_small.dds"
	}
	spriteType = {
		name = "GFX_vilya"
		texturefile = "gfx\\interface\\inventory\\artifacts\\vilya.png"
	}
	spriteType = {
		name = "GFX_vilya_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\vilya_small.png"
	}
	spriteType = {
		name = "GFX_narya"
		texturefile = "gfx\\interface\\inventory\\artifacts\\narya.png"
	}
	spriteType = {
		name = "GFX_narya_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\narya_small.png"
	}
	spriteType = {
		name = "GFX_nenya"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nenya.png"
	}
	spriteType = {
		name = "GFX_nenya_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nenya_small.png"
	}
	spriteType = {
		name = "GFX_elessar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\elessar.png"
	}
	spriteType = {
		name = "GFX_elessar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\elessar_small.png"
	}
	spriteType = {
		name = "GFX_barahir"
		texturefile = "gfx\\interface\\inventory\\artifacts\\barahir.dds"
	}
	spriteType = {
		name = "GFX_barahir_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\barahir_small.dds"
	}
	spriteType = {
		name = "GFX_dramborleg"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dramborleg.dds"
	}
	spriteType = {
		name = "GFX_dramborleg_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dramborleg_small.dds"
	}
	spriteType = {
		name = "GFX_crown_numenor"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_numenor.dds"
	}
	spriteType = {
		name = "GFX_crown_numenor_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_numenor_small.dds"
	}
	spriteType = {
		name = "GFX_dragonhelm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragonhelm.dds"
	}
	spriteType = {
		name = "GFX_dragonhelm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragonhelm_small.dds"
	}
	spriteType = {
		name = "GFX_narsil"
		texturefile = "gfx\\interface\\inventory\\artifacts\\narsil.png"
	}
	spriteType = {
		name = "GFX_narsil_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\narsil_small.png"
	}
	spriteType = {
		name = "GFX_anglachel"
		texturefile = "gfx\\interface\\inventory\\artifacts\\anglachel.dds"
	}
	spriteType = {
		name = "GFX_anglachel_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\anglachel_small.dds"
	}
	spriteType = {
		name = "GFX_anguirel"
		texturefile = "gfx\\interface\\inventory\\artifacts\\anguirel.dds"
	}
	spriteType = {
		name = "GFX_anguirel_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\anguirel_small.dds"
	}
	spriteType = {
		name = "GFX_durin_ring"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_durin.png"
	}
	spriteType = {
		name = "GFX_durin_ring_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_durin_small.png"
	}
	spriteType = {
		name = "GFX_durins_axe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\durins_axe.dds"
	}
	spriteType = {
		name = "GFX_durins_axe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\durins_axe_small.dds"
	}
	spriteType = {
		name = "GFX_mithril_armor"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mithril_armor.png"
	}
	spriteType = {
		name = "GFX_mithril_armor_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mithril_armor_small.png"
	}
	spriteType = {
		name = "GFX_dwarfsword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dwarfsword.dds"
	}
	spriteType = {
		name = "GFX_dwarfsword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dwarfsword_small.dds"
	}
	spriteType = {
		name = "GFX_horneorl"
		texturefile = "gfx\\interface\\inventory\\artifacts\\horneorl.png"
	}
	spriteType = {
		name = "GFX_horneorl_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\horneorl_small.png"
	}
	spriteType = {
		name = "GFX_first_silmaril"
		texturefile = "gfx\\interface\\inventory\\artifacts\\first_silmaril.png"
	}
	spriteType = {
		name = "GFX_first_silmaril_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\first_silmaril_small.png"
	}
	spriteType = {
		name = "GFX_second_silmaril"
		texturefile = "gfx\\interface\\inventory\\artifacts\\second_silmaril.png"
	}
	spriteType = {
		name = "GFX_second_silmaril_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\second_silmaril_small.png"
	}
	spriteType = {
		name = "GFX_third_silmaril"
		texturefile = "gfx\\interface\\inventory\\artifacts\\third_silmaril.png"
	}
	spriteType = {
		name = "GFX_third_silmaril_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\third_silmaril_small.png"
	}	
	spriteType = {
		name = "GFX_crown_silmaril"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_silmaril.dds"
	}
	spriteType = {
		name = "GFX_crown_silmaril_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_silmaril_small.dds"
	}		
	spriteType = {
		name = "GFX_crown_eorl"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_eorl.dds"
	}
	spriteType = {
		name = "GFX_crown_eorl_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_eorl_small.dds"
	}		
	
	
	



}