spriteTypes = {


	#MEP Holdings

   spriteType = {
		name = "GFX_settlement_castle_istarigfx"
		texturefile = "gfx\\interface\\placeholder_castle.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_castle_wraithgfx"
		texturefile = "gfx\\interface\\placeholder_castle_ork.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_castle_orkgfx"
		texturefile = "gfx\\interface\\placeholder_castle_ork.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_castle_goblingfx"
		texturefile = "gfx\\interface\\placeholder_castle_ork.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_castle_balroggfx"
		texturefile = "gfx\\interface\\placeholder_castle_ork.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_castle_dragongfx"
		texturefile = "gfx\\interface\\placeholder_castle_ork.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_castle_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_castle_ork.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_castle_wildernessgfx"
		texturefile = "gfx\\interface\\placeholder_castle_wilderness.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_castle_hillmengfx"
		texturefile = "gfx\\interface\\placeholder_castle_hillmen.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_gondoriangfx"
		texturefile = "gfx\\interface\\placeholder_castle_gondorian.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	
	spriteType = {
		name = "GFX_settlement_castle_haradrimgfx"
		texturefile = "gfx\\interface\\placeholder_castle_haradrim.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	


	spriteType = {
		name = "GFX_settlement_castle_rohirricgfx"
		texturefile = "gfx\\interface\\placeholder_castle_rohirrim.tga"
		noOfFrames = 1
		norefcount = yes
	}		
	   spriteType = {
		name = "GFX_settlement_city_elfgfx"
		texturefile = "gfx\\interface\\placeholder_city_elf.tga"
		noOfFrames = 1
		norefcount = yes
	}

   spriteType = {
		name = "GFX_settlement_city_maiargfx"
		texturefile = "gfx\\interface\\placeholder_city.tga"
		noOfFrames = 1
		norefcount = yes
	}

   spriteType = {
		name = "GFX_settlement_city_istarigfx"
		texturefile = "gfx\\interface\\placeholder_city.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_wraithgfx"
		texturefile = "gfx\\interface\\placeholder_city_ork.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_orkgfx"
		texturefile = "gfx\\interface\\placeholder_city_ork.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_goblingfx"
		texturefile = "gfx\\interface\\placeholder_city_ork.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_balroggfx"
		texturefile = "gfx\\interface\\placeholder_city_ork.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_dragongfx"
		texturefile = "gfx\\interface\\placeholder_city_ork.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_city_ork.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_wildernessgfx"
		texturefile = "gfx\\interface\\placeholder_city_wilderness.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_gondoriangfx"
		texturefile = "gfx\\interface\\placeholder_city_gondorian.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_haradrimgfx"
		texturefile = "gfx\\interface\\placeholder_city_haradrim.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_rohirricgfx"
		texturefile = "gfx\\interface\\placeholder_city_rohirrim.tga"
		noOfFrames = 1
		norefcount = yes
	}	

   	spriteType = {
		name = "GFX_settlement_temple_gondoriangfx_gondoriangfx"
		texturefile = "gfx\\interface\\placeholder_temple_gondorian.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_haradrimgfx_haradrimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_haradrim.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_rohirricgfx_rohirricgfx"
		texturefile = "gfx\\interface\\placeholder_temple_rohirrim.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_haradrimgfx"
		texturefile = "gfx\\interface\\placeholder_city_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
    spriteType = {
		name = "GFX_settlement_city_easterlinggfx"
		texturefile = "gfx\\interface\\placeholder_city_easterling.tga"
		noOfFrames = 1
		norefcount = yes
	}
    spriteType = {
		name = "GFX_settlement_city_hobbitsgfx"
		texturefile = "gfx\\interface\\placeholder_city_hobbit.tga"
		noOfFrames = 1
		norefcount = yes
	}
    spriteType = {
		name = "GFX_settlement_city_dwarfgfx"
		texturefile = "gfx\\interface\\placeholder_city_dwarf.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_hillmengfx"
		texturefile = "gfx\\interface\\placeholder_city_hillmen.tga"
		noOfFrames = 1
		norefcount = yes
	}
   spriteType = {
		name = "GFX_settlement_city_rohirricgfx"
		texturefile = "gfx\\interface\\placeholder_city_rohirrim.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_haradrimgfx"
		texturefile = "gfx\\interface\\placeholder_castle_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
    spriteType = {
		name = "GFX_settlement_castle_easterlinggfx"
		texturefile = "gfx\\interface\\placeholder_castle_zoroastrian.tga"
		noOfFrames = 1
		norefcount = yes
	}
    spriteType = {
		name = "GFX_settlement_castle_hobbitsgfx"
		texturefile = "gfx\\interface\\placeholder_castle_hobbit.tga"
		noOfFrames = 1
		norefcount = yes
	}
    spriteType = {
		name = "GFX_settlement_castle_dwarfgfx"
		texturefile = "gfx\\interface\\placeholder_castle_dwarf.tga"
		noOfFrames = 1
		norefcount = yes
	}
    spriteType = {
		name = "GFX_settlement_castle_elfgfx"
		texturefile = "gfx\\interface\\placeholder_castle_elf.tga"
		noOfFrames = 1
		norefcount = yes
	}

    spriteType = {
		name = "GFX_settlement_castle_maiargfx"
		texturefile = "gfx\\interface\\placeholder_castle.tga"
		noOfFrames = 1
		norefcount = yes
	}
}