spriteTypes = 
{

	
## MiddleEarth Project ##

	spriteType = {
		name = "GFX_evt_dunedain"
		texturefile = "gfx\\event_pictures\dunedains.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_return_king"
		texturefile = "gfx\\event_pictures\return_king.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_crown_king"
		texturefile = "gfx\\event_pictures\crown_king.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_narsil"
		texturefile = "gfx\\event_pictures\narsil.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_reforge_narsil"
		texturefile = "gfx\\event_pictures\reforge_narsil.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_elves"
		texturefile = "gfx\\event_pictures\elves.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_dwarves"
		texturefile = "gfx\\event_pictures\dwarves.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_choice"
		texturefile = "gfx\\event_pictures\choice.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_sailed_west"
		texturefile = "gfx\\event_pictures\sailed_west.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_grey_havens"
		texturefile = "gfx\\event_pictures\grey_havens.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_colonisation"
		texturefile = "gfx\\event_pictures\colonisation.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_good"
		texturefile = "gfx\\event_pictures\Good.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evil"
		texturefile = "gfx\\event_pictures\Evil.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_boromir_death"
		texturefile = "gfx\\event_pictures\boromir_death.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_council_elrond"
		texturefile = "gfx\\event_pictures\council_elrond.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_death"
		texturefile = "gfx\\event_pictures\death.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_death2"
		texturefile = "gfx\\event_pictures\death2.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_elf_meeting"
		texturefile = "gfx\\event_pictures\elf_meeting.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_elrond_sons"
		texturefile = "gfx\\event_pictures\elrond_sons.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evil_king"
		texturefile = "gfx\\event_pictures\evil_king.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_gondor_army"
		texturefile = "gfx\\event_pictures\gondor_army.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_gondor_guard"
		texturefile = "gfx\\event_pictures\gondor_guard.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_kinstrife"
		texturefile = "gfx\\event_pictures\kin_strife.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_nazgul"
		texturefile = "gfx\\event_pictures\nazgul.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_oath_of_eorl"
		texturefile = "gfx\\event_pictures\oath_of_eorl.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_sailor"
		texturefile = "gfx\\event_pictures\sailor.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_sauron_commands"
		texturefile = "gfx\\event_pictures\sauron_commands.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_shadows_coming"
		texturefile = "gfx\\event_pictures\shadows_coming.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_travel_gondor"
		texturefile = "gfx\\event_pictures\travel_gondor.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_war_at_north"
		texturefile = "gfx\\event_pictures\war_at_north.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_war_gondor"
		texturefile = "gfx\\event_pictures\war_gondor.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_ruins"
		texturefile = "gfx\\event_pictures\ruins.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_palantir"
		texturefile = "gfx\\event_pictures\palantir.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_dwarves_hall"
		texturefile = "gfx\\event_pictures\dwarves_hall.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_gondor_kingdom"
		texturefile = "gfx\\event_pictures\gondor_kingdom.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_anadune_kingdom"
		texturefile = "gfx\\event_pictures\anadune_kingdom.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rebuilding"
		texturefile = "gfx\\event_pictures\rebuilding.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_silvan_elves_high_kingdom"
		texturefile = "gfx\\event_pictures\silvan_elves_high_kingdom.tga"
		allwaystransparent = yes
	}
	 spriteType = {
		name = "GFX_evt_worship_balrog"
		texturefile = "gfx\\event_pictures\worship_balrog.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_battle_duel"
		texturefile = "gfx\\event_pictures\\battle_duel.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_abandoned_lands"
		texturefile = "gfx\\event_pictures\\abandoned_lands.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_feed_wargs"
		texturefile = "gfx\\event_pictures\\feed_wargs.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_dwarves_mines"
		texturefile = "gfx\\event_pictures\\dwarves_mines.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon"
		texturefile = "gfx\\event_pictures\\dragon.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_elven_story"
		texturefile = "gfx\\event_pictures\\elven_story.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_dwarven_rings"
		texturefile = "gfx\\event_pictures\\dwarven_rings.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_ring_craft"
		texturefile = "gfx\\event_pictures\\ring_craft.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_dark_tree"
		texturefile = "gfx\\event_pictures\\dark_tree.tga"
		allwaystransparent = yes
	}	
       spriteType = {
		name = "GFX_evt_durinday"
		texturefile = "gfx\\event_pictures\\durinday.tga"
		allwaystransparent = yes
	}		
    spriteType = {
        name = "GFX_evt_durinday"
		texturefile = "gfx\\event_pictures\\durinday.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_lithe"
		texturefile = "gfx\\event_pictures\\hobbitlithe.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_yule"
		texturefile = "gfx\\event_pictures\\hobbityule.tga"
		allwaystransparent = yes
	}		
	spriteType = {
		name = "GFX_evt_hobbittravel"
		texturefile = "gfx\\event_pictures\\hobbittravel.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_blue_istari"
		texturefile = "gfx\\event_pictures\\blue_istari.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_prancingpony"
		texturefile = "gfx\\event_pictures\\prancingpony.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_barrowdowns"
		texturefile = "gfx\\event_pictures\\barrowdowns.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_oldmanwillow"
		texturefile = "gfx\\event_pictures\\oldmanwillow.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hobbitsmial"
		texturefile = "gfx\\event_pictures\\hobbitsmial.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_troll"
		texturefile = "gfx\\event_pictures\\troll.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_middleearthmap"
		texturefile = "gfx\\event_pictures\\middleearthmap.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sauronreturns"
		texturefile = "gfx\\event_pictures\\sauronreturns.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sindar_feast"
		texturefile = "gfx\\event_pictures\\sindar_feast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hobbitfireworks"
		texturefile = "gfx\\event_pictures\\hobbitfireworks.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_harad_serpent_guards"
		texturefile = "gfx\\event_pictures\\harad_serpent_guards.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_harad_market"
		texturefile = "gfx\\event_pictures\\harad_market.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_harad_fortress"
		texturefile = "gfx\\event_pictures\\harad_fortress.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_harad_mumakil"
		texturefile = "gfx\\event_pictures\\harad_mumakil.tga"
		allwaystransparent = yes
	}		
}


