spriteTypes = {
	
	
	### Just Feudal Government
	spriteType = {
		name = "GFX_charframe_150_just"
		texturefile = "gfx\\interface\\charframe_150.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_just"
		texturefile = "gfx\\interface\\charframe_100.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_just"
		texturefile = "gfx\\interface\\charframe_75.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_just"
		texturefile = "gfx\\interface\\charframe_50.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_just"
		texturefile = "gfx\\interface\\charframe_34.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_icon_just_feudal_government"
		texturefile = "gfx\\interface\\government_icon_just.dds"
	}
	
	### Hobbit Government
	spriteType = {
		name = "GFX_charframe_150_hobbit"
		texturefile = "gfx\\interface\\charframe_150.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_hobbit"
		texturefile = "gfx\\interface\\charframe_100.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_hobbit"
		texturefile = "gfx\\interface\\charframe_75.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_hobbit"
		texturefile = "gfx\\interface\\charframe_50.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_hobbit"
		texturefile = "gfx\\interface\\charframe_34.dss"
		noOfFrames = 6
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_icon_hobbit_thaindom"
		texturefile = "gfx\\interface\\government_icon_hobbit.dds"
	}
	
	### Darklord Government
	spriteType = {
		name = "GFX_charframe_150_darklord"
		texturefile = "gfx\\interface\\charframe_150_darklord.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_darklord"
		texturefile = "gfx\\interface\\charframe_100_darklord.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_darklord"
		texturefile = "gfx\\interface\\charframe_75_darklord.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_darklord"
		texturefile = "gfx\\interface\\charframe_50_darklord.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_darklord"
		texturefile = "gfx\\interface\\charframe_34_darklord.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_icon_darklord_government"
		texturefile = "gfx\\interface\\government_icon_darklord.dds"
	}
	
	### Orc Government
	spriteType = {
		name = "GFX_charframe_150_orc"
		texturefile = "gfx\\interface\\charframe_150_darklord.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_orc"
		texturefile = "gfx\\interface\\charframe_100_darklord.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_orc"
		texturefile = "gfx\\interface\\charframe_75_darklord.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_orc"
		texturefile = "gfx\\interface\\charframe_50_darklord.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_orc"
		texturefile = "gfx\\interface\\charframe_34_darklord.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_icon_orc_government"
		texturefile = "gfx\\interface\\government_icon_orc.dds"
	}
	
	### Wilderness Government
	spriteType = {
		name = "GFX_charframe_150_wilds"
		texturefile = "gfx\\interface\\charframe_150_wilderness.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_wilds"
		texturefile = "gfx\\interface\\charframe_100_wilderness.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_wilds"
		texturefile = "gfx\\interface\\charframe_75_wilderness.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_wilds"
		texturefile = "gfx\\interface\\charframe_50_wilderness.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_wilds"
		texturefile = "gfx\\interface\\charframe_34_wilderness.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_icon_wilderness_nongovernment"
		texturefile = "gfx\\interface\\government_icon_wilderness.dds"
	}
}