#### MEP Ambitions/Objectives ####
spriteTypes = {
	spriteType = {
		name = "GFX_obj_become_a_rider"
		texturefile = "gfx/ambitions/obj_become_a_rider.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_obj_become_elf_warrior"
		texturefile = "gfx/ambitions/obj_become_elf_warrior.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_obj_claim_palantir_orthanc"
		texturefile = "gfx/ambitions/palantir_orthanc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_claim_palantir_annuminas"
		texturefile = "gfx/ambitions/palantir_annuminas.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_claim_palantir_elostirion"
		texturefile = "gfx/ambitions/palantir_elostirion.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_claim_palantir_osgiliath"
		texturefile = "gfx/ambitions/palantir_osgiliath.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_claim_palantir_sul"
		texturefile = "gfx/ambitions/palantir_sul.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "obj_claim_palantir_ithil"
		texturefile = "gfx/ambitions/palantir_ithil.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_claim_palantir_anor"
		texturefile = "gfx/ambitions/palantir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_obj_become_a_craftsman"
		texturefile = "gfx/ambitions/obj_become_a_craftsman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
}