spriteTypes = {
	#### MEP Traits ####
		
	#spriteType = {
	#	name = "GFX_trait_anduril"
	#	texturefile = "gfx/traits/anduril.dds"
	#	noOfFrames = 1
	#	norefcount = yes
	#	effectFile = "gfx/FX/buttonstate.lua"
	#}
	spriteType = {
		name = "GFX_trait_horngondor"
		texturefile = "gfx/traits/horngondor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_annunimas"
		texturefile = "gfx/traits/annunimas.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_arkenstone"
		texturefile = "gfx/traits/arkenstone.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	#spriteType = {
	#	name = "GFX_trait_glamdring"
	#	texturefile = "gfx/traits/glamdring.dds"
	#	noOfFrames = 1
	#	norefcount = yes
	#	effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
	#	name = "GFX_trait_gutwhine"
	#	texturefile = "gfx/traits/gutwhine.dds"
	#	noOfFrames = 1
	#	norefcount = yes
	#	effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
	#	name = "GFX_trait_herugrim"
	#	texturefile = "gfx/traits/herugrim.dds"
	#	noOfFrames = 1
	#	norefcount = yes
	#	effectFile = "gfx/FX/buttonstate.lua"
	#}
	spriteType = {
		name = "GFX_trait_leader_whitecouncil"
		texturefile = "gfx/traits/leader_whitecouncil.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_narsil"
		texturefile = "gfx/traits/narsil.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_narya"
		texturefile = "gfx/traits/narya.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nenya"
		texturefile = "gfx/traits/nenya.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	#spriteType = {
	#	name = "GFX_trait_orcrist"
	#	texturefile = "gfx/traits/orcrist.dds"
	#	noOfFrames = 1
	#	norefcount = yes
	#	effectFile = "gfx/FX/buttonstate.lua"
	#}
	spriteType = {
		name = "GFX_trait_palantir"
		texturefile = "gfx/traits/palantir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
    spriteType = {
		name = "GFX_trait_palantir_elostirion"
		texturefile = "gfx/traits/palantir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
    spriteType = {
		name = "GFX_trait_palantir_amonsul"
		texturefile = "gfx/traits/palantir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
    spriteType = {
		name = "GFX_trait_palantir_annuminas"
		texturefile = "gfx/traits/palantir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
    spriteType = {
		name = "GFX_trait_palantir_osgiliath"
		texturefile = "gfx/traits/palantir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
    spriteType = {
		name = "GFX_trait_palantir_ithil"
		texturefile = "gfx/traits/palantir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
    spriteType = {
		name = "GFX_trait_palantir_orthanc"
		texturefile = "gfx/traits/palantir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
    spriteType = {
		name = "GFX_trait_palantir_anor"
		texturefile = "gfx/traits/palantir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
    spriteType = {
		name = "GFX_trait_masterstone"
		texturefile = "gfx/traits/palantir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mithril"
		texturefile = "gfx/traits/mithril.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_onering"
		texturefile = "gfx/traits/onering.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_staff_of_gandalf"
		texturefile = "gfx/traits/staff_of_gandalf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_staff_of_radagast"
		texturefile = "gfx/traits/staff_of_radagast.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_staff_of_saruman"
		texturefile = "gfx/traits/staff_of_saruman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	#spriteType = {
	#	name = "GFX_trait_sting"
	#	texturefile = "gfx/traits/sting.dds"
	#	noOfFrames = 1
	#	norefcount = yes
	#	effectFile = "gfx/FX/buttonstate.lua"
	#}
	spriteType = {
		name = "GFX_trait_vilya"
		texturefile = "gfx/traits/vilya.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_white_council"
		texturefile = "gfx/traits/white_council.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_stewardscept"
		texturefile = "gfx/traits/stewardscept.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_elessar"
		texturefile = "gfx/traits/elessar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_barahir"
		texturefile = "gfx/traits/barahir.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wilderness"
		texturefile = "gfx/traits/wilderness.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_good_side"
		texturefile = "gfx/traits/good_side.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_evil_side"
		texturefile = "gfx/traits/evil_side.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dwarven"
		texturefile = "gfx/traits/dwarven.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_elf"
		texturefile = "gfx/traits/elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"

	}
	spriteType = {
		name = "GFX_trait_dwarf_friend"
		texturefile = "gfx/traits/dwarf_friend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_angmardacil"
		texturefile = "gfx/traits/angmardacil.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_elf_friend"
		texturefile = "gfx/traits/elf_friend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wizard_friend"
		texturefile = "gfx/traits/wizard_friend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hobbit_friend"
		texturefile = "gfx/traits/hobbit_friend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_maiar"
		texturefile = "gfx/traits/maiar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_blood_of_numenor"
		texturefile = "gfx/traits/blood_of_numenor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_of_numenor2"
		texturefile = "gfx/traits/blood_of_numenor2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	    spriteType = {
		name = "GFX_trait_blood_of_isildur"
		texturefile = "gfx/traits/blood_of_isildur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	  spriteType = {
		name = "GFX_trait_nazgul"
		texturefile = "gfx/traits/nazgul.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	    spriteType = {
		name = "GFX_trait_sailed_west"
		texturefile = "gfx/traits/sailed_west.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	    spriteType = {
		name = "GFX_trait_elven_infertility"
		texturefile = "gfx/traits/elven_infertility.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
		spriteType = {
		name = "GFX_trait_skin_changer"
		texturefile = "gfx/traits/skin_changer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_orc"
		texturefile = "gfx/traits/orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
		spriteType = {
		name = "GFX_trait_orkish"
		texturefile = "gfx/traits/orkish.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_half_elf"
		texturefile = "gfx/traits/half_elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
		    spriteType = {
		name = "GFX_trait_elven_blood"
		texturefile = "gfx/traits/elven_blood.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
			    spriteType = {
		name = "GFX_trait_half_orc"
		texturefile = "gfx/traits/half_orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_good_side"
		texturefile = "gfx/traits/good_side.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

		spriteType = {
		name = "GFX_trait_evil_side"
		texturefile = "gfx/traits/evil_side.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_redeemed_by_light"
		texturefile = "gfx/traits/redeemed_by_light.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_corrupted_by_darkness"
		texturefile = "gfx/traits/corrupted_by_darkness.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_dwarven_infertility"
		texturefile = "gfx/traits/dwarven_infertility.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
		spriteType = {
		name = "GFX_trait_on_fellowshipquest"
		texturefile = "gfx/traits/on_fellowshipquest.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
		spriteType = {
		name = "GFX_trait_saruman_spell"
		texturefile = "gfx/traits/saruman_spell.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
		spriteType = {
		name = "GFX_trait_huntforring"
		texturefile = "gfx/traits/huntforring.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_ent"
		texturefile = "gfx/traits/ent.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
		spriteType = {
		name = "GFX_trait_hobbit"
		texturefile = "gfx/traits/hobbit.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_tall"
		texturefile = "gfx/traits/tall.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_agile"
		texturefile = "gfx/traits/agile.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_perceptive"
		texturefile = "gfx/traits/perceptive.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_ambidextrous"
		texturefile = "gfx/traits/ambidextrous.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_melodious_voice"
		texturefile = "gfx/traits/melodious_voice.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_powerful_voice"
		texturefile = "gfx/traits/powerful_voice.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
		spriteType = {
		name = "GFX_trait_lefthanded"
		texturefile = "gfx/traits/lefthanded.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_wrymouth"
		texturefile = "gfx/traits/wrymouth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_deaf"
		texturefile = "gfx/traits/deaf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
		spriteType = {
		name = "GFX_trait_absentminded"
		texturefile = "gfx/traits/absentminded.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_creative"
		texturefile = "gfx/traits/creative.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_calm_voice"
		texturefile = "gfx/traits/calm_voice.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fertile"
		texturefile = "gfx/traits/fertile.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_imposing"
		texturefile = "gfx/traits/imposing.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
       spriteType = {
			name = "GFX_trait_fashionable"
			texturefile = "gfx/traits/fashionnable.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_authoritative"
			texturefile = "gfx/traits/authoritative.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_rude"
			texturefile = "gfx/traits/rude.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_selfish"
			texturefile = "gfx/traits/selfish.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_stubborn"
			texturefile = "gfx/traits/stubborn.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_honorable"
			texturefile = "gfx/traits/honorable.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_obsessed_by_palantir"
			texturefile = "gfx/traits/obsessed_by_palantir.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_silmaril"
			texturefile = "gfx/traits/silmaril.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_light_valinor"
			texturefile = "gfx/traits/light_valinor.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_nauglamir"
			texturefile = "gfx/traits/nauglamir.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_oath_of_feanor"
			texturefile = "gfx/traits/oath_of_feanor.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_belthronding"
			texturefile = "gfx/traits/belthronding.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	#spriteType = {
	#		name = "GFX_trait_dagmor"
	#		texturefile = "gfx/traits/dagmor.dds"
	#		noOfFrames = 1
	#		norefcount = yes
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	}	
	#spriteType = {
	#		name = "GFX_trait_aeglos"
	#		texturefile = "gfx/traits/aeglos.dds"
	#		noOfFrames = 1
	#		norefcount = yes
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	}	
	spriteType = {
			name = "GFX_trait_angrist"
			texturefile = "gfx/traits/angrist.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	#spriteType = {
	#		name = "GFX_trait_aranruth"
	#		texturefile = "gfx/traits/aranruth.dds"
	#		noOfFrames = 1
	#		norefcount = yes
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	}	
	#spriteType = {
	#		name = "GFX_trait_dramborleg"
	#		texturefile = "gfx/traits/dramborleg.dds"
	#		noOfFrames = 1
	#		norefcount = yes
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	}	
	#spriteType = {
	#		name = "GFX_trait_ringil"
	#		texturefile = "gfx/traits/ringil.dds"
	#		noOfFrames = 1
	#		norefcount = yes
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	}
	spriteType = {
			name = "GFX_trait_angainor"
			texturefile = "gfx/traits/angainor.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_dragon_helm"
			texturefile = "gfx/traits/dragon_helm.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_valaroma"
			texturefile = "gfx/traits/valaroma.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_valar"
			texturefile = "gfx/traits/valar.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_elendilmir"
			texturefile = "gfx/traits/elendilmir.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_vingilot"
			texturefile = "gfx/traits/vingilot.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_legendary_craftman"
			texturefile = "gfx/traits/legendary_craftman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_gwaith_i_mirdain"
			texturefile = "gfx/traits/gwaith_i_mirdain.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_staff_of_doom"
			texturefile = "gfx/traits/staff_of_doom.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_himling_armour"
			texturefile = "gfx/traits/himling_armour.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	#spriteType = {
	#		name = "GFX_trait_himling_sword"
	#		texturefile = "gfx/traits/himling_sword.dds"
	#		noOfFrames = 1
	#		norefcount = yes
	#		effectFile = "gfx/FX/buttonstate.lua"
	#	}	
	spriteType = {
			name = "GFX_trait_human_infertility"
			texturefile = "gfx/traits/human_infertility.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_spider"
			texturefile = "gfx/traits/spider.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_nimphelos"
			texturefile = "gfx/traits/nimphelos.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_necklace_of_girion"
			texturefile = "gfx/traits/necklace_of_girion.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_mirror_of_galadriel"
			texturefile = "gfx/traits/mirror_of_galadriel.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_key_of_orthanc"
			texturefile = "gfx/traits/key_of_orthanc.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_vow_of_cerin_amroth"
			texturefile = "gfx/traits/cerin_amroth.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_balrog"
			texturefile = "gfx/traits/balrog.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_worship_balrog"
			texturefile = "gfx/traits/worship_balrog.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_blood_of_anarion"
			texturefile = "gfx/traits/blood_of_anarion.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_ringbearer1"
			texturefile = "gfx/traits/ringbearer1.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_ringbearer2"
			texturefile = "gfx/traits/ringbearer2.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_beard_elf"
			texturefile = "gfx/traits/beard_elf.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}		
	spriteType = {
			name = "GFX_trait_ship_king"
			texturefile = "gfx/traits/ship-king.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_hyarmendacil"
			texturefile = "gfx/traits/hyarmendacil.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_romendacil"
			texturefile = "gfx/traits/romendacil.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_umbardacil"
			texturefile = "gfx/traits/umbardacil.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}		
	spriteType = {
			name = "GFX_trait_wight"
			texturefile = "gfx/traits/wight.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_dwarf_warrior"
			texturefile = "gfx/traits/dwarf_warrior.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_trained_dwarf"
			texturefile = "gfx/traits/trained_dwarf.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_great_axeman"
			texturefile = "gfx/traits/great_axeman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_dragon_slayer"
			texturefile = "gfx/traits/dragon_slayer.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_mumakil_commander"
			texturefile = "gfx/traits/mumakil_commander.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_mumakil_rider"
			texturefile = "gfx/traits/mumakil_rider.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}		
	spriteType = {
			name = "GFX_trait_mumakil_groom"
			texturefile = "gfx/traits/mumakil_groom.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_mumakil_raiser"
			texturefile = "gfx/traits/mumakil_raiser.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_trained_elf"
			texturefile = "gfx/traits/trained_elf.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}			
	spriteType = {
			name = "GFX_trait_pacifist_elf"
			texturefile = "gfx/traits/pacifist_elf.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_great_elf"
			texturefile = "gfx/traits/great_elf.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_legendary_warrior"
			texturefile = "gfx/traits/legendary_warrior.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}		
	spriteType = {
			name = "GFX_trait_great_orc"
			texturefile = "gfx/traits/great_orc.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_strong_orc"
			texturefile = "gfx/traits/strong_orc.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_orc_warrior"
			texturefile = "gfx/traits/orc_warrior.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_weak_orc"
			texturefile = "gfx/traits/weak_orc.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_amroth_knight"
			texturefile = "gfx/traits/amroth_knight.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_amroth_squire"
			texturefile = "gfx/traits/amroth_squire.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_horse_master"
			texturefile = "gfx/traits/horse_master.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_great_rider"
			texturefile = "gfx/traits/great_rider.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_good_rider"
			texturefile = "gfx/traits/good_rider.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_squire"
			texturefile = "gfx/traits/squire.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_herbalist"
			texturefile = "gfx/traits/herbalist.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_apothecary"
			texturefile = "gfx/traits/apothecary.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_great_healer"
			texturefile = "gfx/traits/great_healer.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_healer_master"
			texturefile = "gfx/traits/healer_master.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_craftsman"
			texturefile = "gfx/traits/craftsman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_skilled_craftsman"
			texturefile = "gfx/traits/skilled_craftsman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_master_craftsman"
			texturefile = "gfx/traits/master_craftsman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_legendary_craftman"
			texturefile = "gfx/traits/legendary_craftman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_poet_2"
			texturefile = "gfx/traits/poet_2.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_composer"
			texturefile = "gfx/traits/composer.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_skilled_composer"
			texturefile = "gfx/traits/skilled_composer.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_legendary_musician"
			texturefile = "gfx/traits/legendary_musician.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_mariner"
			texturefile = "gfx/traits/mariner.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_navigator"
			texturefile = "gfx/traits/navigator.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_captain"
			texturefile = "gfx/traits/captain.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_ship_builder"
			texturefile = "gfx/traits/ship_builder.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_trader"
			texturefile = "gfx/traits/trader.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_tradesman"
			texturefile = "gfx/traits/tradesman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_great_merchant"
			texturefile = "gfx/traits/great_merchant.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_mushroom_farmer"
			texturefile = "gfx/traits/mushroom_farmer.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_hop_farmer"
			texturefile = "gfx/traits/hop_farmer.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_pipe_weed_farmer"
			texturefile = "gfx/traits/pipe_weed_farmer.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_numenorean_helmet"
			texturefile = "gfx/traits/numenorean_helmet.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_isildur_throne"
			texturefile = "gfx/traits/isildur_throne.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}		
	spriteType = {
			name = "GFX_trait_dunedain_scout"
			texturefile = "gfx/traits/dunedain_scout.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_dunedain_ranger"
			texturefile = "gfx/traits/dunedain_ranger.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_dunedain_captain"
			texturefile = "gfx/traits/dunedain_captain.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_grey_member"
			texturefile = "gfx/traits/grey_member.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_bowman"
			texturefile = "gfx/traits/bowman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_skilled_bowman"
			texturefile = "gfx/traits/skilled_bowman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_great_bowman"
			texturefile = "gfx/traits/great_bowman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}		
	spriteType = {
			name = "GFX_trait_master_bowman"
			texturefile = "gfx/traits/master_bowman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
	spriteType = {
			name = "GFX_trait_ithilien_ranger"
			texturefile = "gfx/traits/ithilien_ranger.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}
	spriteType = {
			name = "GFX_trait_ithilien_captain"
			texturefile = "gfx/traits/ithilien_captain.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
		}	
		
	spriteType = {
		name = "GFX_trait_at_east"
		texturefile = "gfx/traits/at_east.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
			name = "GFX_trait_ruthless"
			texturefile = "gfx/traits/ruthless.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
			name = "GFX_trait_chivalrous"
			texturefile = "gfx/traits/chivalrous.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
			name = "GFX_trait_calligraphist"
			texturefile = "gfx/traits/calligraphist.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
			name = "GFX_trait_dragon"
			texturefile = "gfx/traits/dragon.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
			name = "GFX_trait_heir_of_durin"
			texturefile = "gfx/traits/heir_of_durin.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
			name = "GFX_trait_cold_drake"
			texturefile = "gfx/traits/cold_drake.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
			name = "GFX_trait_uruloke"
			texturefile = "gfx/traits/uruloke.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
			name = "GFX_trait_long_worms"
			texturefile = "gfx/traits/long_worms.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}		
		
	spriteType = {
			name = "GFX_trait_story_amroth"
			texturefile = "gfx/traits/story_amroth.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
			name = "GFX_trait_love_amroth"
			texturefile = "gfx/traits/amroth_love.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
			name = "GFX_trait_palantir_ithil"
			texturefile = "gfx/traits/palantir_ithil.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_palantir_osgiliath"
			texturefile = "gfx/traits/palantir_osgiliath.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_palantir_elostirion"
			texturefile = "gfx/traits/palantir_elostirion.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_palantir_sul"
			texturefile = "gfx/traits/palantir_sul.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_palantir_annuminas"
			texturefile = "gfx/traits/palantir_annuminas.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_palantir_orthanc"
			texturefile = "gfx/traits/palantir_orthanc.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_durin_ring"
			texturefile = "gfx/traits/durin_ring.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_dwarf_ring"
			texturefile = "gfx/traits/dwarf_ring.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_ring_saruman"
			texturefile = "gfx/traits/ring_saruman.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_lesser_ring"
			texturefile = "gfx/traits/lesser_ring.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	#spriteType = {
	#		name = "GFX_trait_erebor_spear"
	#		texturefile = "gfx/traits/erebor_spear.dds"
	#		noOfFrames = 1
	#		norefcount = yes
	#		effectFile = "gfx/FX/buttonstate.lua"
	#}
	spriteType = {
			name = "GFX_trait_erebor_armor"
			texturefile = "gfx/traits/erebor_armor.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	#spriteType = {
	#		name = "GFX_trait_elvish_sword"
	#		texturefile = "gfx/traits/elvish_sword.dds"
	#		noOfFrames = 1
	#		norefcount = yes
	#		effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
	#		name = "GFX_trait_ancient_elvish_sword"
	#		texturefile = "gfx/traits/ancient_elvish_sword.dds"
	#		noOfFrames = 1
	#		norefcount = yes
	#		effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
	#		name = "GFX_trait_dwarvish_sword"
	#		texturefile = "gfx/traits/dwarvish_sword.dds"
	#		noOfFrames = 1
	#		norefcount = yes
	#		effectFile = "gfx/FX/buttonstate.lua"
	#}
	spriteType = {
			name = "GFX_trait_dwarf_necklace"
			texturefile = "gfx/traits/dwarf_necklace.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_elf_necklace"
			texturefile = "gfx/traits/elf_necklace.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_dwarf_jewel"
			texturefile = "gfx/traits/dwarf_jewel.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_elf_brooch"
			texturefile = "gfx/traits/elf_brooch.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_dark_tree_member"
			texturefile = "gfx/traits/dark_tree_member.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_dark_tree_leader"
			texturefile = "gfx/traits/dark_tree_leader.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_faithful"
			texturefile = "gfx/traits/faithful.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
			name = "GFX_trait_seal_herumor"
			texturefile = "gfx/traits/seal_herumor.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_crown_herumor"
			texturefile = "gfx/traits/crown_herumor.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_eagle"
			texturefile = "gfx/traits/eagle.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_ring_murazor"
			texturefile = "gfx/traits/ring_murazor.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_ring_khamul"
			texturefile = "gfx/traits/ring_khamul.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_ring_akhorahil"
			texturefile = "gfx/traits/ring_akhorahil.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_ring_adunaphazor"
			texturefile = "gfx/traits/ring_adunaphazor.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_ring_dwar"
			texturefile = "gfx/traits/ring_dwar.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_ring_jiundur"
			texturefile = "gfx/traits/ring_jiundur.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_ring_ren"
			texturefile = "gfx/traits/ring_ren.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_ring_uvatha"
			texturefile = "gfx/traits/ring_uvatha.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_ring_abrazir"
			texturefile = "gfx/traits/ring_abrazir.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_arveleg_helmet"
			texturefile = "gfx/traits/arveleg_helmet.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_arvedui_armor"
			texturefile = "gfx/traits/arvedui_armor.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	#spriteType = {
	#		name = "GFX_trait_durins_axe"
	#		texturefile = "gfx/traits/axe_durin.dds"
	#		noOfFrames = 1
	#		norefcount = yes
	#		effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
	#		name = "GFX_trait_amroth_sword"
	#		texturefile = "gfx/traits/amroth_sword.dds"
	#		noOfFrames = 1
	#		norefcount = yes
	#		effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
	#		name = "GFX_trait_narsil_elendil"
	#		texturefile = "gfx/traits/narsil_elendil.dds"
	#		noOfFrames = 1
	#		norefcount = yes
	#		effectFile = "gfx/FX/buttonstate.lua"
	#}
	spriteType = {
			name = "GFX_trait_gurthang"
			texturefile = "gfx/traits/gurthang.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_shards_gurthang"
			texturefile = "gfx/traits/shards_gurthang.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	#spriteType = {
	#		name = "GFX_trait_anguirel"
	#		texturefile = "gfx/traits/anguirel.dds"
	#		noOfFrames = 1
	#		norefcount = yes
	#		effectFile = "gfx/FX/buttonstate.lua"
	#}
	spriteType = {
			name = "GFX_trait_anglachel"
			texturefile = "gfx/traits/anglachel.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_fell_beast"
			texturefile = "gfx/traits/fell_beast.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	#spriteType = {
	#		name = "GFX_trait_morgul_blade"
	#		texturefile = "gfx/traits/morgul_blade.dds"
	#		noOfFrames = 1
	#		norefcount = yes
	#		effectFile = "gfx/FX/buttonstate.lua"
	#}
	spriteType = {
			name = "GFX_trait_elf_childhood"
			texturefile = "gfx/traits/elf_childhood.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	#spriteType = {
	#		name = "GFX_trait_daggerwesternesse"
	#		texturefile = "gfx/traits/daggerwesternesse.dds"
	#		noOfFrames = 1
	#		norefcount = yes
	#		effectFile = "gfx/FX/buttonstate.lua"
	#}
	spriteType = {
			name = "GFX_trait_enigma"
			texturefile = "gfx/traits/enigma.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_spiritform"
			texturefile = "gfx/traits/spiritform.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_staff_of_alatar"
			texturefile = "gfx/traits/staff_of_alatar.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_staff_of_pallando"
			texturefile = "gfx/traits/staff_of_pallando.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_trait_marriedforever"
			texturefile = "gfx/traits/marriedforever.dds"
			noOfFrames = 1
			norefcount = yes
			effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_erebor_founder"
		texturefile = "gfx/traits/erebor_founder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_erebor_gem_mine"
		texturefile = "gfx/traits/erebor_gem_mine.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mithril_found"
		texturefile = "gfx/traits/mithril_found.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_novice_fighter"
		texturefile = "gfx/traits/novice_fighter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_adept_fighter"
		texturefile = "gfx/traits/adept_fighter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_skilled_fighter"
		texturefile = "gfx/traits/skilled_fighter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_master_fighter"
		texturefile = "gfx/traits/master_fighter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_black_serpent"
		texturefile = "gfx/traits/black_serpent.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_numenorean"
		texturefile = "gfx/traits/numenorean.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_prince_numenor"
		texturefile = "gfx/traits/prince_numenor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_animal_lover"
		texturefile = "gfx/traits/animal_lover_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_animal_tongue"
		texturefile = "gfx/traits/animal_tongue.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	spriteType = {
		name = "GFX_trait_blood_thirsty"
		texturefile = "gfx/traits/blood_thirsty.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	spriteType = {
		name = "GFX_trait_dreamer"
		texturefile = "gfx/traits/dreamer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	spriteType = {
		name = "GFX_trait_nature_lover"
		texturefile = "gfx/traits/nature_lover.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_painter"
		texturefile = "gfx/traits/painter.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_torturer"
		texturefile = "gfx/traits/torturer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_aglarond_founder"
		texturefile = "gfx/traits/aglarond_founder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_durin_reincarnation"
		texturefile = "gfx/traits/durin_reincarnation.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
}