 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.
 
 #<tag> = {
 #	desc = description used in the tooltip of the building
 #	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
 #	gold_cost = cost to build the building
 #	build_time = time to build, in days
 #	
 #	ai_creation_factor = weight that the AI uses to determine what building to build
 #	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
 #}

###################### City buildings for Sindar culture ( culture_sindar ) - V code- ###################### 
city = {

################## Defense : fort level ###############################
	ct_Vwall_1 = {
		desc = ct_Vwall_1_desc
		
		gold_cost = 50
		build_time = 182
		fort_level = 0.4
		ai_creation_factor = 60
		potential = {
	   		has_global_flag = building
			culture = culture_sindar
            }
	}
	ct_Vwall_2 = {
		desc = ct_Vwall_1_desc

		upgrades_from = ct_Vwall_1
		gold_cost = 50
		build_time = 182
		fort_level = 0.4
		ai_creation_factor = 59
        	potential = {
           		has_global_flag = building
			culture = culture_sindar
            	}
	}	
	ct_Vwall_3 = {
		desc = ca_wall_1_desc
		
		upgrades_from = ct_Vwall_2
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 58
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}
	ct_Vwall_4 = {
		desc = ca_wall_1_desc
		
		upgrades_from = ct_Vwall_3
		gold_cost = 100
		build_time = 365
		fort_level = 1
		ai_creation_factor = 57
       		potential = {
            		has_global_flag = building
			culture = culture_sindar
            }
	}
	ct_Vwall_5 = {
		desc = ca_wall_1_desc
		
		upgrades_from = ct_Vwall_4
		gold_cost = 100
		build_time = 365
		fort_level = 1
		ai_creation_factor = 56
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            }
	}

################## Defense : garrison size ###############################	
	ct_Vwatchtower_1 = {
		desc = ct_Vwatchtower_1_desc
		prerequisites = { ct_Vwall_1 }
		gold_cost = 75
		build_time = 270
		garrison_size = 0.05
		ai_creation_factor = 99	
		potential = {
	   		has_global_flag = building
			culture = culture_sindar
            }
	}

	ct_Vwatchtower_2 = {
		desc = ct_Vwatchtower_1_desc
		prerequisites = { ct_Vwall_2 }
		upgrades_from = ct_Vwatchtower_1
		gold_cost = 100
		build_time = 370
		garrison_size = 0.1
		ai_creation_factor = 98
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            }
	}
	ct_Vwatchtower_3 = {
		desc = ct_Vwatchtower_1_desc
		
		upgrades_from = ct_Vwatchtower_2
		gold_cost = 150
		build_time = 550
		garrison_size = 0.15
		ai_creation_factor = 97
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            }
	}
	ct_Vwatchtower_4 = {
		desc = ct_Vwatchtower_1_desc
		
		upgrades_from = ct_Vwatchtower_3
		gold_cost = 200
		build_time = 730
		garrison_size = 0.2
		ai_creation_factor = 96
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            }
	}
	ct_Vwatchtower_5 = {
		desc = ct_Vwatchtower_1_desc
		
		upgrades_from = ct_Vwatchtower_4
		gold_cost = 250
		build_time = 1100
		garrison_size = 0.25
		ai_creation_factor = 95
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
		}
        }
	ct_Vwatchtower_6 = {
		desc = ct_Vwatchtower_1_desc
		
		upgrades_from = ct_Vwatchtower_5
		gold_cost = 250
		build_time = 1100
		garrison_size = 0.25
		ai_creation_factor = 95
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            }
	}

################## Offense : Levy size ###############################
	ct_Vbarracks_1 = {
		desc = ct_Vbarracks_1_desc
		
		gold_cost = 75
		build_time = 270
		levy_size = 0.05
		ai_creation_factor = 98
        	potential = {
	   		has_global_flag = building
			culture = culture_sindar
            }
	}
	ct_Vbarracks_2 = {
		desc = ct_Vbarracks_1_desc
		
		prerequisites = { ct_Vwall_1 }
		upgrades_from = ct_Vbarracks_1
		gold_cost = 100
		build_time = 370
		levy_size = 0.075
		ai_creation_factor = 97
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            }
	} 
	ct_Vbarracks_3 = {
		desc = ct_Vbarracks_1_desc
		
		upgrades_from = ct_Vbarracks_2
		gold_cost = 150
		build_time = 510
		levy_size = 0.1
		ai_creation_factor = 96
        	potential = {
           		has_global_flag = building
			culture = culture_sindar
            	}
	} 
	ct_Vbarracks_4 = {
		desc = ct_Vbarracks_1_desc
		
		upgrades_from = ct_Vbarracks_3
		gold_cost = 200
		build_time = 780
		levy_size = 0.125
		ai_creation_factor = 95
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	} 
	ct_Vbarracks_5 = {
		desc = ct_Vbarracks_1_desc
		
		upgrades_from = ct_Vbarracks_4
		gold_cost = 250
		build_time = 1100
		levy_size = 0.15
		ai_creation_factor = 94
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
	        }
	}
	ct_Vbarracks_6 = {
		desc = ct_Vbarracks_1_desc
		upgrades_from = ct_Vbarracks_5
		gold_cost = 250
		build_time = 1100
		levy_size = 0.15
		ai_creation_factor = 93
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
            	}
	}

################## Offense : Light infantry + archers ###############################
	ct_Vtownmilitia_1 = {
		desc = ct_Vtownmilitia_1_desc
		
		gold_cost = 100
		build_time = 365
		light_infantry = 60
		archers = 30
		ai_creation_factor = 95
		potential = {
	  		has_global_flag = building
			culture = culture_sindar
            	}	
	}
	ct_Vtownmilitia_2 = {
		desc = ct_Vtownmilitia_1_desc
		
		prerequisites = { ct_Vwall_1 }
		upgrades_from = ct_Vtownmilitia_1
		gold_cost = 120
		build_time = 547
		light_infantry = 40
		archers = 70
		ai_creation_factor = 94
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
        	}	
	}
	ct_Vtownmilitia_3 = {
		desc = ct_Vtownmilitia_1_desc
		
		prerequisites = { ct_Vwall_2 }
		upgrades_from = ct_Vtownmilitia_2
		gold_cost = 200
		build_time = 730
		light_infantry = 80
		archers = 50
		ai_creation_factor = 93
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
        	}	
	}
	ct_Vtownmilitia_4 = {
		desc = ct_Vtownmilitia_1_desc
		
		upgrades_from = ct_Vtownmilitia_3
		gold_cost = 300
		build_time = 1095
		light_infantry = 60
		archers = 90
		ai_creation_factor = 92
        	potential = {
            		has_global_flag = building
			culture = culture_sindar	
        	}	
	}
	ct_Vtownmilitia_5 = {
		desc = ct_Vtownmilitia_1_desc
		
		upgrades_from = ct_Vtownmilitia_4
		gold_cost = 400
		build_time = 2190
		light_infantry = 100
		archers = 70
		ai_creation_factor = 91
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
        	}	
	}
	ct_Vtownmilitia_6 = {
		desc = ct_Vtownmilitia_1_desc
		
		upgrades_from = ct_Vtownmilitia_5
		gold_cost = 500
		build_time = 2190
		light_infantry = 80
		archers = 110
		ai_creation_factor = 90
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
        	}	
	}
	
################## Troops : pikemen ###############################
	ct_Vguard_1 = {
		desc = ct_Vguard_1_desc
		
		gold_cost = 100
		build_time = 365
		pikemen = 45
		ai_creation_factor = 96
		potential = {	
     			has_global_flag = building
			culture = culture_sindar
		}
	}
	ct_Vguard_2 = {
		desc = ct_Vguard_1_desc
		
		prerequisites = { ct_Vwall_1 }
		upgrades_from = ct_Vguard_1
		gold_cost = 120
		build_time = 547
		pikemen = 55
		ai_creation_factor = 95
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
        	}
	}
	ct_Vguard_3 = {
		desc = ct_Vguard_1_desc
		
		prerequisites = { ct_Vwall_2 }
		upgrades_from = ct_Vguard_2
		gold_cost = 200
		build_time = 730
		pikemen = 65
		ai_creation_factor = 94
		potential = {
            		has_global_flag = building
			culture = culture_sindar
		}
	}
	ct_Vguard_4 = {
		desc = ct_Vguard_1_desc
		
		upgrades_from = ct_Vguard_3
		gold_cost = 300
		build_time = 1095
		pikemen = 75
		ai_creation_factor = 93
		potential = {
            		has_global_flag = building
			culture = culture_sindar
        	}
	}
	ct_Vguard_5 = {
		desc = ct_Vguard_1_desc
		
		upgrades_from = ct_Vguard_4
		gold_cost = 400
		build_time = 2190
		pikemen = 85
		ai_creation_factor = 92
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
		}
	}
	
################## Economy : tax income ###############################
	ct_Vmarketplace_1 = {
		desc = ct_Vmarketplace_1_desc
		
		gold_cost = 100
		build_time = 365
		tax_income = 3
		ai_creation_factor = 110
		add_number_to_name = no
		potential = {
			has_global_flag = building
			culture = culture_sindar
        	}
	}
	ct_Vmarketplace_2 = {
		desc = ct_Vmarketplace_1_desc
		prerequisites = { ct_Vwall_1 }
		
		upgrades_from = ct_Vmarketplace_1
		gold_cost = 120
		build_time = 547
		tax_income = 3
		ai_creation_factor = 109
		add_number_to_name = no
        	potential = {
            		has_global_flag = building
			culture = culture_sindar	
		}
	}
	ct_Vmarketplace_3 = {
		desc = ct_Vmarketplace_1_desc
		
		prerequisites = { ct_Vwall_2 }
		upgrades_from = ct_Vmarketplace_2
		gold_cost = 200
		build_time = 730
		tax_income = 3
		ai_creation_factor = 108
		add_number_to_name = no
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
        	}
	}
	ct_Vmarketplace_4 = {
		desc = ct_Vmarketplace_1_desc
		
		upgrades_from = ct_Vmarketplace_3
		gold_cost = 300
		build_time = 1095
		tax_income = 3
		ai_creation_factor = 107
		add_number_to_name = no
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
		}
	}
	ct_Vmarketplace_5 = {
		desc = ct_Vmarketplace_1_desc
		
		upgrades_from = ct_Vmarketplace_4
		gold_cost = 400
		build_time = 2190
		tax_income = 3
		ai_creation_factor = 106
		add_number_to_name = no
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
		}
	}
	ct_Vmarketplace_6 = {
		desc = ct_Vmarketplace_1_desc
		
		upgrades_from = ct_Vmarketplace_5
		gold_cost = 500
		build_time = 2190
		tax_income = 3
		ai_creation_factor = 105
		add_number_to_name = no
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
        	}
	}
	
	ct_Vport_1 = {
		desc = ct_Vport_1_desc
		port = yes
		
		gold_cost = 100
		build_time = 365
		tax_income = 3
		ai_creation_factor = 110
		potential = {
			has_global_flag = building
			culture = culture_sindar
		}
	}
	ct_Vport_2 = {
		desc = ct_Vport_1_desc
		port = yes
		
		prerequisites = { ct_Vwall_1 }
		upgrades_from = ct_Vport_1
		gold_cost = 120
		build_time = 547
		tax_income = 3
		ai_creation_factor = 109
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
        	}
	}
	ct_Vport_3 = {
		desc = ct_Vport_1_desc
		port = yes
		
		prerequisites = { ct_Vwall_2 }
		upgrades_from = ct_Vport_2
		gold_cost = 200
		build_time = 730
		tax_income = 3
		ai_creation_factor = 108
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
		}
	}
	ct_Vport_4 = {
		desc = ct_Vport_1_desc
		port = yes
		
		upgrades_from = ct_Vport_3
		gold_cost = 300
		build_time = 1095
		tax_income = 3
		ai_creation_factor = 107
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
        	}
	}
	ct_Vport_5 = {
		desc = ct_Vport_1_desc
		port = yes
		
		upgrades_from = ct_Vport_4
		gold_cost = 400
		build_time = 2190
		tax_income = 3
		ai_creation_factor = 106
        	potential = {
            		has_global_flag = building
			culture = culture_sindar
        	}
	}

################## Shipyard : galleys ###############################
	ct_Vshipyard_1 = {
		desc = Vshipyard_desc
		port = yes
		gold_cost = 100
		build_time = 365
		galleys = 5
		ai_creation_factor = 98
		potential = {
			has_global_flag = building
			culture = culture_sindar
        	}
	}
	ct_Vshipyard_2 = {
		desc = Vshipyard_desc
		port = yes
		
		upgrades_from = ct_Vshipyard_1
		gold_cost = 100
		build_time = 730
		galleys = 6
		ai_creation_factor = 97
		potential = {
            		has_global_flag = building
			culture = culture_sindar
        	}
	}
	ct_Vshipyard_3 = {
		desc = Vshipyard_desc
		port = yes
		
		upgrades_from = ct_Vshipyard_2
		gold_cost = 100
		build_time = 1095
		galleys = 7
		ai_creation_factor = 96
		potential = {
            		has_global_flag = building
			culture = culture_sindar
        	}
	}
	ct_Vshipyard_4 = {
		desc = Vshipyard_desc
		port = yes
		
		upgrades_from = ct_Vshipyard_3
		gold_cost = 100
		build_time = 1460
		galleys = 8
		ai_creation_factor = 95
		potential = {
            		has_global_flag = building
			culture = culture_sindar
		}
	}

################## Economy : terrain dependant tax income (all elves) ###############################
	ct_elvenherborist_1 = {
		desc = ct_elvenherborist_desc
		gold_cost = 67
		build_time = 244
		tax_income = 2
		ai_creation_factor = 110
		add_number_to_name = no
		potential = {
			has_global_flag = building
			OR = {
				culture_group = culture_group_moriquendi
				culture_group = culture_group_umanyar
				culture_group = culture_group_amanyar
				culture_group = culture_group_quendi
			}
			OR = {
				terrain = plains
				terrain = forest
				terrain = woods
				terrain = hills
			}
        	}
	}
	ct_elvenherborist_2 = {
		desc = ct_elvenherborist_desc
		upgrades_from = ct_elvenherborist_1
		gold_cost = 67
		build_time = 244
		tax_income = 2
		ai_creation_factor = 110
		add_number_to_name = no
		potential = {
			has_global_flag = building
			OR = {
				culture_group = culture_group_moriquendi
				culture_group = culture_group_umanyar
				culture_group = culture_group_amanyar
				culture_group = culture_group_quendi
			}
			OR = {
				terrain = forest
				terrain = woods
			}
        	}
	}
	ct_elvenherborist_3 = {
		desc = ct_elvenherborist_desc
		upgrades_from = ct_elvenherborist_2
		gold_cost = 67
		build_time = 244
		tax_income = 2
		ai_creation_factor = 110
		add_number_to_name = no
		potential = {
			has_global_flag = building
			OR = {
				culture_group = culture_group_moriquendi
				culture_group = culture_group_umanyar
				culture_group = culture_group_amanyar
				culture_group = culture_group_quendi
			}
			OR = {
				terrain = forest
				terrain = woods
			}
        	}
	}

####################### Unique buildings #######################
	ct_grey_havens = { ## Grey Havens
		desc = ca_grey_havens_desc
		gold_cost = 850
		build_time = 1460
		fort_level = 2.0
		galleys = 10
		tax_income = 5		
		ai_creation_factor = 106
        	potential = {
            		province_id = 657
			OR = {
				culture_group = culture_group_moriquendi
				culture_group = culture_group_umanyar
				culture_group = culture_group_amanyar
				culture_group = culture_group_quendi
			}
        	}
	}
	ct_edhellond_ruins = { ### Edhellond Ruins
		desc = ca_edhellond_ruins_desc
		not_if_x_exists = { ct_edhellond }
		gold_cost = 850
		build_time = 1460 #4y
		tax_income = -3	
		garrison_size = -0.2		
		ai_creation_factor = 86		
        	potential = {
           		province_id = 429 # Edhellond
			year = 10324
			NOT = { has_global_flag = edhellond_rebuilded_finally }
       		}
	}
	ct_edhellond = { #Great port of Edhellond#
		desc = ca_edhellond_desc
		not_if_x_exists = { ct_edhellond_ruins }
		gold_cost = 150
		build_time = 1460 #4y
		fort_level = 4.0
		galleys = 25
		heavy_infantry = 250
		light_infantry = 250
		archers = 500
		tax_income = 3
		ai_creation_factor = 86
        	potential = {
            		province_id = 429 #Edhellond
					NOT = { has_building = ct_edhellond_ruins }
					}
	}
	ct_stone_hapless = { ### The Stone of the Hapless
		desc = ct_stone_hapless_desc
		gold_cost = 250
		build_time = 360
		tax_income = 2				
		ai_creation_factor = 86		
        	potential = {
            		FROMFROM = { title = b_stone_hapless }
        		}
	}
}