###################### Buildings for Trolls - MT code- ###################### 
 
castle = {
	ca_MT_lair_1 = {
		desc = ca_MT_lair_desc
		gold_cost = 210
		build_time = 765
		heavy_infantry = 10
		tax_income = 2
		ai_creation_factor = 105
		potential = {
			culture = culture_troll
        }
	}
	ca_MT_lair_2 = {
		desc = ca_MT_lair_desc
		upgrades_from = ca_MT_lair_1
		gold_cost = 235
		build_time = 1055
		heavy_infantry = 20
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_troll
            	}
	}
	ca_MT_lair_3 = {
		desc = ca_MT_lair_desc
		upgrades_from = ca_MT_lair_2
		gold_cost = 355
		build_time = 1445
		heavy_infantry = 30
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_troll
            	}
	}
	ca_MT_lair_4 = {
		desc = ca_MT_lair_desc
		upgrades_from = ca_MT_lair_3
		gold_cost = 500
		build_time = 1830
		heavy_infantry = 40
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_troll
            	}
	}
	ca_MT_lair_5 = {
		desc = ca_MT_lair_desc
		upgrades_from = ca_MT_lair_4
		gold_cost = 635
		build_time = 3340
		heavy_infantry = 50
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_troll
            	}
	}
	ca_MT_lair_6 = {
		desc = ca_MT_lair_desc
		upgrades_from = ca_MT_lair_5
		gold_cost = 765
		build_time = 3475
		heavy_infantry = 60
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_troll
            	}
	}
	
	ca_dragon_lair = {
		desc = ca_dragon_lair_desc
		gold_cost = 1
		build_time = 1
		heavy_infantry = 1
		ai_creation_factor = 120
		potential = {
			FROM = { culture = culture_dragons }
            	}
	}
	ca_balrog_lair = {
		desc = ca_balrog_lair_desc
		gold_cost = 1
		build_time = 1
		heavy_infantry = 1
		ai_creation_factor = 120
		potential = {
            		FROM = { culture = culture_balrog }
			FROMFROM = { title = b_first_hall }
            	}
	}
}
city = {
	ct_MT_lair_1 = {
		desc = ca_MT_lair_desc
		gold_cost = 210
		build_time = 765
		heavy_infantry = 10
		tax_income = 2
		ai_creation_factor = 105
		potential = {
            culture = culture_troll
        }
	}
	ct_MT_lair_2 = {
		desc = ca_MT_lair_desc
		upgrades_from = ct_MT_lair_1
		gold_cost = 235
		build_time = 1055
		heavy_infantry = 10
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_troll
            	}
	}
	ct_MT_lair_3 = {
		desc = ca_MT_lair_desc
		upgrades_from = ct_MT_lair_2
		gold_cost = 355
		build_time = 1445
		heavy_infantry = 10
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_troll
            	}
	}
	ct_MT_lair_4 = {
		desc = ca_MT_lair_desc
		upgrades_from = ct_MT_lair_3
		gold_cost = 500
		build_time = 1830
		heavy_infantry = 10
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_troll
            	}
	}
	ct_MT_lair_5 = {
		desc = ca_MT_lair_desc
		upgrades_from = ct_MT_lair_4
		gold_cost = 635
		build_time = 3340
		heavy_infantry = 10
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_troll
            	}
	}
	ct_MT_lair_6 = {
		desc = ca_MT_lair_desc
		upgrades_from = ct_MT_lair_5
		gold_cost = 765
		build_time = 3475
		heavy_infantry = 10
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_troll
            	}
	}
}
