###################### Castle buildings for Orcs and Huruk-Hai - MO code- ###################### 

castle = {
###################### Walls , gives fortlevel###################### 
	ca_MOwall_1 = {
		desc = ca_MOwall_1_desc
		
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
        	ai_creation_factor = 80
		potential = {
			has_global_flag = building
            mep_orc_culture = yes
		}		
	}
	ca_MOwall_2 = {
		desc = ca_MOwall_2_desc
		
		upgrades_from = ca_MOwall_1
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 79
        	potential = {
           		has_global_flag = building
            mep_orc_culture = yes				 
		}
	}
	ca_MOwall_3 = {
		desc = ca_MOwall_3_desc
		
		upgrades_from = ca_MOwall_2
		gold_cost = 50
		build_time = 182
		fort_level = 0.5
		ai_creation_factor = 78
        	potential = {
           		has_global_flag = building
            mep_orc_culture = yes			 
		}
	}
	ca_MOwall_4 = {
		desc = ca_MOwall_4_desc
		
		upgrades_from = ca_MOwall_3
		gold_cost = 100
		build_time = 365
		fort_level = 1.0
		ai_creation_factor = 77
        	potential = {
           		has_global_flag = building
            mep_orc_culture = yes			 
		}
	}
	ca_MOwall_5 = {
		desc = ca_MOwall_5_desc
		
		upgrades_from = ca_MOwall_4
		gold_cost = 100
		build_time = 365
		fort_level = 1.0
		ai_creation_factor = 76
        	potential = {
           		has_global_flag = building
            mep_orc_culture = yes				 
		}
	}
	
###################### #Watchtowers, give garrison size ###################### 
	ca_MOwatchtower_1 = {
		desc = ca_MOwatchtower_1_desc
		
		gold_cost = 75
		build_time = 275
		garrison_size = 0.05
		ai_creation_factor = 90
        	potential = {
           		has_global_flag = building
            mep_orc_culture = yes			 
		}
	}
	ca_MOwatchtower_2 = {
		desc = ca_MOwatchtower_2_desc
		
		upgrades_from = ca_MOwatchtower_1
		gold_cost = 100
		build_time = 375
		garrison_size = 0.1
		ai_creation_factor = 89
        	potential = {
           		has_global_flag = building
            mep_orc_culture = yes				 
		}
	}
	ca_MOwatchtower_3 = {
		desc = ca_MOwatchtower_3_desc
		
		upgrades_from = ca_MOwatchtower_2
		gold_cost = 150
		build_time = 525
		garrison_size = 0.15
		ai_creation_factor = 88
        	potential = {
           		has_global_flag = building
            mep_orc_culture = yes				 
		}
	}
	ca_MOwatchtower_4 = {
		desc = ca_MOwatchtower_4_desc
		
		upgrades_from = ca_MOwatchtower_3
		gold_cost = 200
		build_time = 730
		garrison_size = 0.2
		ai_creation_factor = 87
        	potential = {
           		has_global_flag = building
            mep_orc_culture = yes				 
		}
	}
	ca_MOwatchtower_5 = {
		desc = ca_MOwatchtower_5_desc
		
		upgrades_from = ca_MOwatchtower_4
		gold_cost = 250
		build_time = 1100
		garrison_size = 0.2
		ai_creation_factor = 86
        	potential = {
           		has_global_flag = building
            mep_orc_culture = yes
		}
	}
	ca_MOwatchtower_6 = {
		desc = ca_MOwatchtower_6_desc
		
		upgrades_from = ca_MOwatchtower_5
		gold_cost = 250
		build_time = 1100
		garrison_size = 0.2
		ai_creation_factor = 86
        	potential = {
        	   	has_global_flag = building
            mep_orc_culture = yes
		}
	}

###################### Keeps, gives levy size ###################### 
	ca_MOkeep_1 = {
		desc = ca_MOkeep_1_desc
		
		gold_cost = 75
		build_time = 275
		levy_size = 0.05
		ai_creation_factor = 102
		potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            }
	}
	ca_MOkeep_2 = {
		desc = ca_MOkeep_1_desc

		prerequisites = { ca_MOwall_1 }
		upgrades_from = ca_MOkeep_1
		gold_cost = 100
		build_time = 375
		levy_size = 0.1
		ai_creation_factor = 101
        	potential = {
           		has_global_flag = building
            mep_orc_culture = yes
		}
	}
	ca_MOkeep_3 = {
		desc = ca_MOkeep_1_desc
		
		prerequisites = { ca_MOwall_2 }
		upgrades_from = ca_MOkeep_2
		gold_cost = 150
		build_time = 550
		levy_size = 0.15
		ai_creation_factor = 100
        	potential = {
           		has_global_flag = building
            mep_orc_culture = yes
		}
	}
	ca_MOkeep_4 = {	
		desc = ca_MOkeep_1_desc
		
		upgrades_from = ca_MOkeep_3
		gold_cost = 200
		build_time = 730
		levy_size = 0.2
		ai_creation_factor = 99
        	potential = {
           		has_global_flag = building
            mep_orc_culture = yes
		}
	}
	ca_MOkeep_5 = {
		desc = ca_MOkeep_1_desc
		
		upgrades_from = ca_MOkeep_4
		gold_cost = 250
		build_time = 1100
		levy_size = 0.25
		ai_creation_factor = 98
        	potential = {
           		has_global_flag = building
            mep_orc_culture = yes
		}
	}
	ca_MOkeep_6 = {
		desc = ca_MOkeep_1_desc
		
		upgrades_from = ca_MOkeep_5
		gold_cost = 250
		build_time = 1100
		levy_size = 0.3
		
		ai_creation_factor = 97
        	potential = {
           		has_global_flag = building
            mep_orc_culture = yes
		}
	}

# Militia barracks, gives light infantry and archers.
	ca_MOorc_militiabarracks_1 = {
		desc = ca_MOorc_militiabarracks_1_desc
		gold_cost = 100
		build_time = 365
		light_infantry = 50
		archers = 5
		ai_creation_factor = 100
		potential = {
	    		has_global_flag = building
            mep_orc_culture = yes
		}
	}
	ca_MOorc_militiabarracks_2 = {
		desc = ca_MOorc_militiabarracks_1_desc
		
		prerequisites = { ca_MOwall_1 }
		upgrades_from = ca_MOorc_militiabarracks_1
		gold_cost = 120
		build_time = 547
		light_infantry = 35
		archers = 25
		ai_creation_factor = 99
        	potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            }
		extra_tech_building_start = 2.0
	}
	ca_MOorc_militiabarracks_3 = {
		desc = ca_MOorc_militiabarracks_1_desc
		
		upgrades_from = ca_MOorc_militiabarracks_2
		gold_cost = 200
		build_time = 1095
		light_infantry = 25
		archers = 45
		ai_creation_factor = 98
        	potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            }
	}
	ca_MOorc_militiabarracks_4 = {
		desc = ca_MOorc_militiabarracks_1_desc
		
		upgrades_from = ca_MOorc_militiabarracks_3
		gold_cost = 300
		build_time = 1095
		light_infantry = 30
		archers = 60
		ai_creation_factor = 98
        	potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            }
	}

#Training grounds, gives morale and reinforce rate
	ca_MOorctraining_grounds_1 = {
		desc = ca_MOorctraining_grounds_1_desc

		prerequisites = { ca_MOwall_2 }
		gold_cost = 200
		build_time = 730
		land_morale = 0.1
		levy_reinforce_rate = 0.1
		retinuesize = 20
		ai_creation_factor = 89
        	potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            }
	}
	ca_MOorctraining_grounds_2 = {
		desc = ca_MOorctraining_grounds_1_desc
		
		upgrades_from = ca_MOorctraining_grounds_1
		gold_cost = 250
		build_time = 1095
		land_morale = 0.15
		levy_reinforce_rate = 0.15
		retinuesize = 20
		ai_creation_factor = 88
		potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            }
	}
	ca_MOorctraining_grounds_3 = {
		desc = ca_MOorctraining_grounds_1_desc
		
		upgrades_from = ca_MOorctraining_grounds_2
		gold_cost = 300
		build_time = 2190
		land_morale = 0.2
		levy_reinforce_rate = 0.2
		retinuesize = 20
		ai_creation_factor = 88
		potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            }
	}
	
# Barracks, gives heavy infantry and pikemen
	ca_MOorcbarracks_1 = {
		desc = ca_MOorcbarracks_1_desc
		
		gold_cost = 100
		build_time = 365
		heavy_infantry = 20
		pikemen = 15
		ai_creation_factor = 105
		potential = {
           		has_global_flag = building
            mep_orc_culture = yes
            }
	}
	ca_MOorcbarracks_2 = {
		desc = ca_MOorcbarracks_1_desc
		
		prerequisites = { ca_MOwall_1 }
		upgrades_from = ca_MOorcbarracks_1
		gold_cost = 120
		build_time = 547
		heavy_infantry = 30
		pikemen = 15
		ai_creation_factor = 104
		potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            }
	}
	ca_MOorcbarracks_3 = {
		desc = ca_MOorcbarracks_1_desc
		
		prerequisites = { ca_MOwall_2 }
		upgrades_from = ca_MOorcbarracks_2
		gold_cost = 200
		build_time = 730
		heavy_infantry = 30
		pikemen = 20
		ai_creation_factor = 103
        	potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            }
	}
	ca_MOorcbarracks_4 = {
		desc = ca_MOorcbarracks_1_desc
		
		upgrades_from = ca_MOorcbarracks_3
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 35
		pikemen = 25
		ai_creation_factor = 102
        	potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            }
	}
	ca_MOorcbarracks_5 = {
		desc = ca_MOorcbarracks_1_desc
		
		upgrades_from = ca_MOorcbarracks_4
		gold_cost = 400
		build_time = 2190
		heavy_infantry = 45
		pikemen = 25
		ai_creation_factor = 101
        	potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            }
	}
	ca_MOorcbarracks_6 = {
		desc = ca_MOorcbarracks_1_desc
		
		upgrades_from = ca_MOorcbarracks_5
		gold_cost = 500
		build_time = 2190
		heavy_infantry = 45
		pikemen = 30
		ai_creation_factor = 100
        	potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            }
	}

####################### Stable, gives light cavalry and some heavy cavalry #######################
	ca_MOstable_1 = {
		desc = ca_MOstable_1_desc
		
		gold_cost = 100
		build_time = 365
		light_cavalry = 15
		ai_creation_factor = 89
		potential = {
	   		has_global_flag = building
            mep_orc_culture = yes	
            	}
	}
	ca_MOstable_2 = {
		desc = ca_MOstable_1_desc
		
		prerequisites = { ca_MOwall_1 }
		upgrades_from = ca_MOstable_1
		gold_cost = 120
		build_time = 547
		light_cavalry = 20
		ai_creation_factor = 88
        	potential = {
            		has_global_flag = building
            mep_orc_culture = yes	
            	}
	}
	ca_MOstable_3 = {
		desc = ca_MOstable_1_desc
		
		prerequisites = { ca_MOwall_2 }
		upgrades_from = ca_MOstable_2
		gold_cost = 200
		build_time = 730
		light_cavalry = 25
		ai_creation_factor = 87
        	potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            	}
	}
	ca_MOstable_4 = {
		desc = ca_MOstable_1_desc
		
		upgrades_from = ca_MOstable_3
		gold_cost = 300
		build_time = 1095
		light_cavalry = 25
		knights = 5
		ai_creation_factor = 86
        	potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            	}
	}
	ca_MOstable_5 = {
		desc = ca_MOstable_1_desc
		upgrades_from = ca_MOstable_4
		gold_cost = 400
		build_time = 2190
		light_cavalry = 25
		knights = 10
		ai_creation_factor = 85
        	potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            	}
	}
	ca_MOstable_6 = {
		desc = ca_MOstable_1_desc
		
		upgrades_from = ca_MOstable_5
		gold_cost = 500
		build_time = 2190
		light_cavalry = 25
		knights = 15
		ai_creation_factor = 85
        	potential = {
            		has_global_flag = building
            mep_orc_culture = yes	
            	}
	}

####################### Castle town, gives income #######################
	ca_MOorctown_1 = {
		desc = ca_MOorctown_1_desc
		
		gold_cost = 100
		build_time = 365
		tax_income = 0.5
		ai_creation_factor = 100
		potential = {
           		has_global_flag = building
            mep_orc_culture = yes
            }
		
	}
	ca_MOorctown_2 = {
		desc = ca_MOorctown_1_desc
		
		prerequisites = { ca_MOwall_1 }
		upgrades_from = ca_MOorctown_1
		gold_cost = 120
		build_time = 547
		tax_income = 0.5
		ai_creation_factor = 99
        	potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            }
	}
	ca_MOorctown_3 = {
		desc = ca_MOorctown_1_desc
		
		prerequisites = { ca_MOwall_2 }
		upgrades_from = ca_MOorctown_2
		gold_cost = 200
		build_time = 730
		tax_income = 0.5
		ai_creation_factor = 98
        	potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            }
	}
	ca_MOorctown_4 = {
		desc = ca_MOorctown_1_desc
		
		upgrades_from = ca_MOorctown_3
		gold_cost = 300
		build_time = 1095
		tax_income = 0.5
		ai_creation_factor = 97
        	potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            }
	}
	ca_MOorctown_5 = {
		desc = ca_MOorctown_1_desc
		
		upgrades_from = ca_MOorctown_4
		gold_cost = 400
		build_time = 2190
		tax_income = 0.5
		ai_creation_factor = 96
        	potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            }
	}
	ca_MOorctown_6 = {
		desc = ca_MOorctown_1_desc
		
		upgrades_from = ca_MOorctown_5
		gold_cost = 500
		build_time = 2190
		tax_income = 0.5
		ai_creation_factor = 96
        	potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            }
	}

####################### Shipyard, gives galleys #######################
	ca_MOshipyard_1 = {
		desc = MOshipyard_desc
		port = yes
		
		gold_cost = 100
		build_time = 365
		galleys = 6
		ai_creation_factor = 100
		potential = {
	    		has_global_flag = building
            mep_orc_culture = yes	
            	}
	}
	
	ca_MOshipyard_2 = {
		desc = MOshipyard_desc
		port = yes
		
		upgrades_from = ca_MOshipyard_1
		gold_cost = 100
		build_time = 730
		galleys = 7
		ai_creation_factor = 99
		potential = {
            		has_global_flag = building
            mep_orc_culture = yes			
            	}
	}
	
	ca_MOshipyard_3 = {
		desc = MOshipyard_desc
		port = yes
		
		upgrades_from = ca_MOshipyard_2
		gold_cost = 100
		build_time = 1095
		galleys = 8
		ai_creation_factor = 98
		potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            }
	}
	ca_MOshipyard_4 = {
		desc = MOshipyard_desc
		port = yes
		
		upgrades_from = ca_MOshipyard_3
		gold_cost = 100
		build_time = 1460
		galleys = 9
		ai_creation_factor = 97
		potential = {
            		has_global_flag = building
            mep_orc_culture = yes
            	}
	}

####################### Special buildings #######################
	ca_MO_elite_1 = {
		desc = ca_MO_elite_desc
		
		prerequisites = { ca_MOwall_1 }
		gold_cost = 85
		build_time = 320
		heavy_infantry = 20
		archers = 40
		ai_creation_factor = 104
		potential = {
            		has_global_flag = building
	mep_orc_culture = yes
		}
	}
	ca_MO_elite_2 = {
		desc = ca_MO_elite_desc
		
		prerequisites = { ca_MOwall_1 }
		upgrades_from = ca_MO_elite_1
		gold_cost = 90
		build_time = 395
		heavy_infantry = 20
		archers = 40
		ai_creation_factor = 104
		potential = {
            		has_global_flag = building
	mep_orc_culture = yes
		}
	}
	ca_MO_elite_3 = {
		desc = ca_MO_elite_desc
		
		prerequisites = { ca_MOwall_1 }
		upgrades_from = ca_MO_elite_2
		gold_cost = 125
		build_time = 570
		heavy_infantry = 20
		archers = 40
		ai_creation_factor = 104
		potential = {
            		has_global_flag = building
	mep_orc_culture = yes
		}
	}
	ca_MO_elite_4 = {
		desc = ca_MO_elite_desc
		
		prerequisites = { ca_MOwall_1 }
		upgrades_from = ca_MO_elite_3
		gold_cost = 160
		build_time = 580
		heavy_infantry = 20
		archers = 40
		ai_creation_factor = 104
		potential = {
            		has_global_flag = building
	mep_orc_culture = yes
		}
	}
	ca_MO_elite_5 = {
		desc = ca_MO_elite_desc
		
		prerequisites = { ca_MOwall_1 }
		upgrades_from = ca_MO_elite_4
		gold_cost = 190
		build_time = 920
		heavy_infantry = 20
		archers = 40
		ai_creation_factor = 104
		potential = {
            		has_global_flag = building
	mep_orc_culture = yes
		}
	}
# Shrine of Melkor #
	ca_shrine_melkor = {
		desc = tp_shrine_melkor_desc
		gold_cost = 150
		build_time = 547
		liege_piety = 0.05
		monthly_character_piety = 0.1
		heavy_infantry = 40
		ai_creation_factor = 109
		add_number_to_name = no
        	potential = {
            		has_global_flag = building
		   	FROM = { trait= evil_side }	
		}
	}	
####################### Unique buildings #######################
	ca_blackgate = { #Black Gate#
		desc = ca_blackgate_desc
		gold_cost = 150
		build_time = 1460 #4y
		fort_level = 8.0
		light_infantry = 1000
		ai_creation_factor = 86
		garrison_size = 2.00
       		potential = { 
	    		province_id = 691 #Morannon
			culture_group = culture_group_melkor
           	}
	}

	ca_baraddur = { # Barad_dur walls#
		desc = ca_baraddur_desc
		gold_cost = 150
		build_time = 1460 #4y
		light_infantry = 250
		heavy_infantry = 250
		archers = 250
		tax_income = 15
		fort_level = 8.0
		ai_creation_factor = 86
		garrison_size = 2.00
        	potential = {
	    		province_id = 654 #barad_dur
			culture_group = culture_group_melkor
            	}
	}

	ca_numenorean2up = { #Minas Morgul for Nazgûl#
		desc = ca_numenorean2up_desc
		gold_cost = 150
		build_time = 1460 #4y
		fort_level = 2
		ai_creation_factor = 86
		light_infantry = 200
		archers = 350
        	potential = {
            		province_id = 426 #minas_morgul
	    		culture_group = culture_group_melkor
            	}
	}
	ca_witchking_fortress = { #Angmar fortress
		desc = ca_witchking_fortress_desc
		gold_cost = 150
		build_time = 1460 #4y
		fort_level = 2
		ai_creation_factor = 86
		tax_income = 6
		light_infantry = 400
		heavy_infantry = 300
		archers = 250
        	potential = {
            		province_id = 624 #Carn Dum
	    		culture_group = culture_group_melkor
			FROM = { trait=nazgul }
		}
	}
	ca_Gundabad_Orc = { #Orc Stronghold
		desc = ca_Gundabad_Orc_desc
		gold_cost = 150
		build_time = 1460 #4y
		fort_level = 3.0
		ai_creation_factor = 86
		tax_income = 1
		light_infantry = 250
		heavy_infantry = 100
		archers = 250
       		potential = {
         		province_id = 642 # Gundabad
			culture_group = culture_group_melkor
           	}
	}

	ca_dolguldur = { #DolGuldur#
		desc = ca_dolguldur_desc
		gold_cost = 150
		build_time = 1460 #4y
		fort_level = 5.0
		ai_creation_factor = 86
		light_infantry = 250
		heavy_infantry = 250
		archers = 250
        	potential = {
            		province_id = 310 #Amon Lanc
			culture_group = culture_group_melkor
            	}
	}
	
	ca_isengarduruk = { #Isengard#
		desc = ca_isengarduruk_desc
		gold_cost = 150
		build_time = 1460 #4y
		fort_level = 1.0
		ai_creation_factor = 86
		tax_income = 5
		heavy_infantry = 50
		archers = 50
       		potential = {
         		province_id = 225 # Orthanc
			OR = {
				culture_group = culture_group_melkor
				culture = culture_istari
			}
           	}
	}
	
	ca_moria = { ##moria for orcs
		desc = ca_moria_desc
		gold_cost = 150
		build_time = 1460
		fort_level = 5.0
		garrison_size = 1.50
		heavy_infantry = 200
		ai_creation_factor = 86
        	potential = {
            		province_id = 285 #Moria
			culture_group = culture_group_melkor
		}
	}	
	
	ca_watcher_lake = { ##Watcher Lake in Moria
		desc = ca_watcher_lake_desc
		gold_cost = 150
		build_time = 1460
		fort_level = 5.0
		garrison_size = 1.50
		heavy_infantry = 200
		ai_creation_factor = 86
        	potential = {
            		FROMFROM = { title = b_first_hall }
			culture_group = culture_group_melkor
        	}
	}	
	
}
