###################### Buildings for ERU group- ###################### 
 
castle = {
	ca_eagle_nest_1 = {
		desc = ca_eagle_nest_desc
		gold_cost = 50
		build_time = 1
		heavy_infantry = 20
		ai_creation_factor = 105
		potential = {
			culture = culture_eagles
        	}
	}
	ca_eagle_nest_2 = {
		desc = ca_eagle_nest_desc
		upgrades_from = ca_eagle_nest_1
		gold_cost = 75
		build_time = 7300
		heavy_infantry = 25
		ai_creation_factor = 105
		potential = {
			culture = culture_eagles
			has_global_flag = building
        	}
	}
	ca_eagle_nest_3 = {
		desc = ca_eagle_nest_desc
		upgrades_from = ca_eagle_nest_2
		gold_cost = 100
		build_time = 7300
		heavy_infantry = 35
		ai_creation_factor = 105
		potential = {
			culture = culture_eagles
			has_global_flag = building
        	}
	}
	ca_eagle_nest_4 = {
		desc = ca_eagle_nest_desc
		upgrades_from = ca_eagle_nest_3
		gold_cost = 150
		build_time = 7300
		heavy_infantry = 60
		ai_creation_factor = 105
		potential = {
			culture = culture_eagles
			has_global_flag = building
        	}
	}
	ca_eagle_nest_5 = {
		desc = ca_eagle_nest_desc
		upgrades_from = ca_eagle_nest_4
		gold_cost = 200
		build_time = 7300
		heavy_infantry = 80
		ai_creation_factor = 105
		potential = {
			culture = culture_eagles
			has_global_flag = building
        	}
	}
	ca_eagle_nest_6 = {
		desc = ca_eagle_nest_desc
		upgrades_from = ca_eagle_nest_5
		gold_cost = 300
		build_time = 7300
		heavy_infantry = 100
		ai_creation_factor = 105
		potential = {
			culture = culture_eagles
			has_global_flag = building
        	}
	}
}